duration = 100.000;

entities =
{

	{
		entity_name = "Ambi_Layer_Lightning_Both",
		type = SCENE,
		template_name = "",
		lt_grp = 0, srt_grp = 0, usr_flg = 0,
		spatialprops =
		{
			pos = { 0, 0, 0 },
			orient = { { 1, 0, 0 }, { 0, 1, 0 }, { 0, 0, 1 } }
		},
		up = Y_AXIS,
		front = Z_AXIS,
		ambient = { 0, 0, 0 }
	},

	{
		entity_name = "Ambi_Lightning_ALL_LtG11",
		type = LIGHT,
		template_name = "",
		lt_grp = 11, srt_grp = 0, usr_flg = 0,
		spatialprops =
		{
			pos = { -3.188878, 0, 0.014479 },
			orient = { {  0.034878,  0.000000, -0.999392 },
					   {  0.000000,  1.000000,  0.000000 },
					   {  0.999392,  0.000000,  0.034878 } }
		},
		lightprops =
		{
			on = Y,
			color = { 255, 255, 255 },
			diffuse = { 0, 0, 0 },
			specular = { 0, 0, 0 },
			ambient = { 0, 0, 0 },
			direction = { 0, 0, 1 },
			range = 100000,
			cutoff = 98.99998,
			type = L_DIRECT,
			theta = 90,
			atten = { 1, 0, 0 }
		}
	},

	{
		entity_name = "Ambi_Lightning_ALL_LtG03",
		type = LIGHT,
		template_name = "",
		lt_grp = 3, srt_grp = 0, usr_flg = 0,
		spatialprops =
		{
			pos = { -3.188878, 0, 0.014479 },
			orient = { {  0.034878,  0.000000, -0.999392 },
					   {  0.000000,  1.000000,  0.000000 },
					   {  0.999392,  0.000000,  0.034878 } }
		},
		lightprops =
		{
			on = Y,
			color = { 255, 255, 255 },
			diffuse = { 0, 0, 0 },
			specular = { 0, 0, 0 },
			ambient = { 0, 0, 0 },
			direction = { 0, 0, 1 },
			range = 2000,
			cutoff = 98.99998,
			type = L_DIRECT,
			theta = 90,
			atten = { 1, 0, 0 }
		}
	},

	{
		entity_name = "Ambi_Lightning_ALL_LtG23",
		type = LIGHT,
		template_name = "",
		lt_grp = 23, srt_grp = 0, usr_flg = 0,
		spatialprops =
		{
			pos = { -3.188878, 0, 0.014479 },
			orient = { {  0.034878,  0.000000, -0.999392 },
					   {  0.000000,  1.000000,  0.000000 },
					   {  0.999392,  0.000000,  0.034878 } }
		},
		lightprops =
		{
			on = Y,
			color = { 255, 255, 255 },
			diffuse = { 0, 0, 0 },
			specular = { 0, 0, 0 },
			ambient = { 0, 0, 0 },
			direction = { 0, 0, 1 },
			range = 2000,
			cutoff = 98.99998,
			type = L_DIRECT,
			theta = 90,
			atten = { 1, 0, 0 }
		}
	},

	{
		entity_name = "Ambi_Lightning_ALL_LtG00",
		type = LIGHT,
		template_name = "",
		lt_grp = 0, srt_grp = 0, usr_flg = 0,
		spatialprops =
		{
			pos = { -2.46497, 0, 1.319109 },
			orient = { {  0.038075,  0.013047,  0.999190 },
					   { -0.324151,  0.946005,  0.000000 },
					   { -0.945239, -0.323889,  0.040248 } }
		},
		lightprops =
		{
			on = Y,
			color = { 255, 255, 255 },
			diffuse = { 0, 0, 0 },
			specular = { 0, 0, 0 },
			ambient = { 0, 0, 0 },
			direction = { 0, 0, 1 },
			range = 2000,
			cutoff = 98.99998,
			type = L_DIRECT,
			theta = 90,
			atten = { 1, 0, 0 }
		}
	},

	{
		entity_name = "Ambi_Lightning_ALL_LtG09",
		type = LIGHT,
		template_name = "",
		lt_grp = 9, srt_grp = 0, usr_flg = 0,
		spatialprops =
		{
			pos = { -2.675472, 0, -1.346964 },
			orient = { {  0.038075,  0.013047,  0.999190 },
					   { -0.324151,  0.946005,  0.000000 },
					   { -0.945239, -0.323889,  0.040248 } }
		},
		lightprops =
		{
			on = Y,
			color = { 255, 255, 255 },
			diffuse = { 0, 0, 0 },
			specular = { 0, 0, 0 },
			ambient = { 0, 0, 0 },
			direction = { 0, 0, 1 },
			range = 2000,
			cutoff = 98.99998,
			type = L_DIRECT,
			theta = 90,
			atten = { 1, 0, 0 }
		}
	},

	{
		entity_name = "Ambi_Lightning_ALL_LtG10",
		type = LIGHT,
		template_name = "",
		lt_grp = 10, srt_grp = 0, usr_flg = 0,
		spatialprops =
		{
			pos = { -3.188878, 0, 0.014479 },
			orient = { {  0.034878,  0.000000, -0.999392 },
					   {  0.000000,  1.000000,  0.000000 },
					   {  0.999392,  0.000000,  0.034878 } }
		},
		lightprops =
		{
			on = Y,
			color = { 255, 255, 255 },
			diffuse = { 0, 0, 0 },
			specular = { 0, 0, 0 },
			ambient = { 0, 0, 0 },
			direction = { 0, 0, 1 },
			range = 2000,
			cutoff = 98.99998,
			type = L_DIRECT,
			theta = 90,
			atten = { 1, 0, 0 }
		}
	},

	{
		entity_name = "Ambi_Lightning_Local_LtG11",
		type = LIGHT,
		template_name = "",
		lt_grp = 11, srt_grp = 0, usr_flg = 0,
		spatialprops =
		{
			pos = { 575.0413, -283.4816, 163.9995 },
			orient = { { -0.188786, -0.654541,  0.732076 },
					   { -0.088161, -0.731175, -0.676470 },
					   {  0.978053, -0.192249,  0.080330 } }
		},
		lightprops =
		{
			on = Y,
			color = { 255, 255, 255 },
			diffuse = { 0, 0, 0 },
			specular = { 0, 0, 0 },
			ambient = { 0.752941, 0.752941, 0.752941 },
			direction = { 0, 0, 1 },
			range = 500,
			cutoff = 170,
			type = L_POINT,
			theta = 165,
			atten = { 1, 0, 0 }
		}
	}
};

events =
{
	{
		0.467, START_LIGHT_PROP_ANIM, { "Ambi_Lightning_ALL_LtG03" },
		{
			duration = 0.800,
			lightprops =
			{
				ambient = { 1, 1, 1 },
			},
			param_curve =
			{
				CLSID = "FreeFormPCurve",
				points =
				{
					{  0.000000,  0.000000,  0.000000,  0.000000 },
					{  0.003205,  0.448718,  7.500000,  0.750000 },
					{  0.105769,  0.519231,  0.000000, -12.333333 },
					{  0.198718,  0.102564,  0.000000,  0.000000 },
					{  0.205128,  0.987179,  9.000000,  0.125000 },
					{  0.314103,  0.935897, -0.277778, -27.000000 },
					{  0.371795,  0.070513,  0.000000,  0.000000 },
					{  0.634615,  0.727564,  0.000000,  0.000000 },
					{  0.724359,  0.733974,  0.000000,  0.000000 },
					{  0.740385,  0.076923,  0.000000,  0.000000 },
					{  0.897436,  1.000000,  0.000000,  0.000000 },
					{  0.987179,  0.929487, -0.600000, -2.111111 },
					{  1.000000,  0.000000, -5.800000,  0.000000 },
				}
			},
			pcurve_period = -1000
		}
	},

	{
		0.467, START_LIGHT_PROP_ANIM, { "Ambi_Lightning_ALL_LtG11" },
		{
			duration = 0.800,
			lightprops =
			{
				ambient = { 1, 1, 1 },
			},
			param_curve =
			{
				CLSID = "FreeFormPCurve",
				points =
				{
					{  0.000000,  0.000000,  0.000000,  0.000000 },
					{  0.003205,  0.448718,  7.500000,  0.750000 },
					{  0.105769,  0.519231,  0.000000, -12.333333 },
					{  0.198718,  0.102564,  0.000000,  0.000000 },
					{  0.205128,  0.987179,  9.000000,  0.125000 },
					{  0.314103,  0.935897, -0.277778, -27.000000 },
					{  0.371795,  0.070513,  0.000000,  0.000000 },
					{  0.634615,  0.727564,  0.000000,  0.000000 },
					{  0.724359,  0.733974,  0.000000,  0.000000 },
					{  0.740385,  0.076923,  0.000000,  0.000000 },
					{  0.897436,  1.000000,  0.000000,  0.000000 },
					{  0.987179,  0.929487, -0.600000, -2.111111 },
					{  1.000000,  0.000000, -5.800000,  0.000000 },
				}
			},
			pcurve_period = -1000
		}
	},

	{
		0.467, START_LIGHT_PROP_ANIM, { "Ambi_Lightning_ALL_LtG23" },
		{
			duration = 0.800,
			lightprops =
			{
				ambient = { 1, 1, 1 },
			},
			param_curve =
			{
				CLSID = "FreeFormPCurve",
				points =
				{
					{  0.000000,  0.000000,  0.000000,  0.000000 },
					{  0.003205,  0.448718,  7.500000,  0.750000 },
					{  0.105769,  0.519231,  0.000000, -12.333333 },
					{  0.198718,  0.102564,  0.000000,  0.000000 },
					{  0.205128,  0.987179,  9.000000,  0.125000 },
					{  0.314103,  0.935897, -0.277778, -27.000000 },
					{  0.371795,  0.070513,  0.000000,  0.000000 },
					{  0.634615,  0.727564,  0.000000,  0.000000 },
					{  0.724359,  0.733974,  0.000000,  0.000000 },
					{  0.740385,  0.076923,  0.000000,  0.000000 },
					{  0.897436,  1.000000,  0.000000,  0.000000 },
					{  0.987179,  0.929487, -0.600000, -2.111111 },
					{  1.000000,  0.000000, -5.800000,  0.000000 },
				}
			},
			pcurve_period = -1000
		}
	},

	{
		0.467, START_LIGHT_PROP_ANIM, { "Ambi_Lightning_ALL_LtG09" },
		{
			duration = 0.800,
			lightprops =
			{
				diffuse = { 0.247059, 0.247059, 0.247059 },
			},
			param_curve =
			{
				CLSID = "FreeFormPCurve",
				points =
				{
					{  0.000000,  0.000000,  0.000000,  0.000000 },
					{  0.003205,  0.448718,  7.500000,  0.750000 },
					{  0.105769,  0.519231,  0.000000, -12.333333 },
					{  0.198718,  0.102564,  0.000000,  0.000000 },
					{  0.205128,  0.987179,  9.000000,  0.125000 },
					{  0.314103,  0.935897, -0.277778, -27.000000 },
					{  0.371795,  0.070513,  0.000000,  0.000000 },
					{  0.634615,  0.727564,  0.000000,  0.000000 },
					{  0.724359,  0.733974,  0.000000,  0.000000 },
					{  0.740385,  0.076923,  0.000000,  0.000000 },
					{  0.897436,  1.000000,  0.000000,  0.000000 },
					{  0.987179,  0.929487, -0.600000, -2.111111 },
					{  1.000000,  0.000000, -5.800000,  0.000000 },
				}
			},
			pcurve_period = -1000
		}
	},

	{
		0.467, START_LIGHT_PROP_ANIM, { "Ambi_Lightning_ALL_LtG00" },
		{
			duration = 0.800,
			lightprops =
			{
				diffuse = { 0.247059, 0.247059, 0.247059 },
			},
			param_curve =
			{
				CLSID = "FreeFormPCurve",
				points =
				{
					{  0.000000,  0.000000,  0.000000,  0.000000 },
					{  0.003205,  0.448718,  7.500000,  0.750000 },
					{  0.105769,  0.519231,  0.000000, -12.333333 },
					{  0.198718,  0.102564,  0.000000,  0.000000 },
					{  0.205128,  0.987179,  9.000000,  0.125000 },
					{  0.314103,  0.935897, -0.277778, -27.000000 },
					{  0.371795,  0.070513,  0.000000,  0.000000 },
					{  0.634615,  0.727564,  0.000000,  0.000000 },
					{  0.724359,  0.733974,  0.000000,  0.000000 },
					{  0.740385,  0.076923,  0.000000,  0.000000 },
					{  0.897436,  1.000000,  0.000000,  0.000000 },
					{  0.987179,  0.929487, -0.600000, -2.111111 },
					{  1.000000,  0.000000, -5.800000,  0.000000 },
				}
			},
			pcurve_period = -1000
		}
	},

	{
		0.467, START_LIGHT_PROP_ANIM, { "Ambi_Lightning_ALL_LtG10" },
		{
			duration = 0.800,
			lightprops =
			{
				ambient = { 0.333333, 0.333333, 0.333333 },
			},
			param_curve =
			{
				CLSID = "FreeFormPCurve",
				points =
				{
					{  0.000000,  0.000000,  0.000000,  0.000000 },
					{  0.003205,  0.448718,  7.500000,  0.750000 },
					{  0.105769,  0.519231,  0.000000, -12.333333 },
					{  0.198718,  0.102564,  0.000000,  0.000000 },
					{  0.205128,  0.987179,  9.000000,  0.125000 },
					{  0.314103,  0.935897, -0.277778, -27.000000 },
					{  0.371795,  0.070513,  0.000000,  0.000000 },
					{  0.634615,  0.727564,  0.000000,  0.000000 },
					{  0.724359,  0.733974,  0.000000,  0.000000 },
					{  0.740385,  0.076923,  0.000000,  0.000000 },
					{  0.897436,  1.000000,  0.000000,  0.000000 },
					{  0.987179,  0.929487, -0.600000, -2.111111 },
					{  1.000000,  0.000000, -5.800000,  0.000000 },
				}
			},
			pcurve_period = -1000
		}
	},

	{
		11.875, START_LIGHT_PROP_ANIM, { "Ambi_Lightning_ALL_LtG11" },
		{
			duration = 0.800,
			lightprops =
			{
				ambient = { 1, 1, 1 },
			},
			param_curve =
			{
				CLSID = "FreeFormPCurve",
				points =
				{
					{  0.000000,  0.000000,  0.000000,  0.000000 },
					{  0.006410,  0.849359,  7.500000,  0.750000 },
					{  0.121795,  0.891026,  0.000000, -12.333333 },
					{  0.198718,  0.102564,  0.000000,  0.000000 },
					{  0.243590,  0.676282,  9.000000,  0.000000 },
					{  0.407051,  0.714744,  0.000000, -27.000000 },
					{  0.464744,  0.041667,  0.000000,  0.000000 },
					{  0.602564,  1.000000,  0.000000,  0.000000 },
					{  0.826923,  1.000000,  0.000000, -2.111111 },
					{  1.000000,  0.000000, -5.800000,  0.000000 },
				}
			},
			pcurve_period = -1000
		}
	},

	{
		11.875, START_LIGHT_PROP_ANIM, { "Ambi_Lightning_ALL_LtG03" },
		{
			duration = 0.800,
			lightprops =
			{
				ambient = { 1, 1, 1 },
			},
			param_curve =
			{
				CLSID = "FreeFormPCurve",
				points =
				{
					{  0.000000,  0.000000,  0.000000,  0.000000 },
					{  0.006410,  0.849359,  7.500000,  0.750000 },
					{  0.121795,  0.891026,  0.000000, -12.333333 },
					{  0.198718,  0.102564,  0.000000,  0.000000 },
					{  0.243590,  0.676282,  9.000000,  0.000000 },
					{  0.407051,  0.714744,  0.000000, -27.000000 },
					{  0.464744,  0.041667,  0.000000,  0.000000 },
					{  0.602564,  1.000000,  0.000000,  0.000000 },
					{  0.826923,  1.000000,  0.000000, -2.111111 },
					{  1.000000,  0.000000, -5.800000,  0.000000 },
				}
			},
			pcurve_period = -1000
		}
	},

	{
		11.875, START_LIGHT_PROP_ANIM, { "Ambi_Lightning_ALL_LtG23" },
		{
			duration = 0.800,
			lightprops =
			{
				ambient = { 1, 1, 1 },
			},
			param_curve =
			{
				CLSID = "FreeFormPCurve",
				points =
				{
					{  0.000000,  0.000000,  0.000000,  0.000000 },
					{  0.006410,  0.849359,  7.500000,  0.750000 },
					{  0.121795,  0.891026,  0.000000, -12.333333 },
					{  0.198718,  0.102564,  0.000000,  0.000000 },
					{  0.243590,  0.676282,  9.000000,  0.000000 },
					{  0.407051,  0.714744,  0.000000, -27.000000 },
					{  0.464744,  0.041667,  0.000000,  0.000000 },
					{  0.602564,  1.000000,  0.000000,  0.000000 },
					{  0.826923,  1.000000,  0.000000, -2.111111 },
					{  1.000000,  0.000000, -5.800000,  0.000000 },
				}
			},
			pcurve_period = -1000
		}
	},

	{
		11.875, START_LIGHT_PROP_ANIM, { "Ambi_Lightning_ALL_LtG09" },
		{
			duration = 0.800,
			lightprops =
			{
				diffuse = { 0.247059, 0.247059, 0.247059 },
			},
			param_curve =
			{
				CLSID = "FreeFormPCurve",
				points =
				{
					{  0.000000,  0.000000,  0.000000,  0.000000 },
					{  0.006410,  0.849359,  7.500000,  0.750000 },
					{  0.121795,  0.891026,  0.000000, -12.333333 },
					{  0.198718,  0.102564,  0.000000,  0.000000 },
					{  0.243590,  0.676282,  9.000000,  0.000000 },
					{  0.407051,  0.714744,  0.000000, -27.000000 },
					{  0.464744,  0.041667,  0.000000,  0.000000 },
					{  0.602564,  1.000000,  0.000000,  0.000000 },
					{  0.826923,  1.000000,  0.000000, -2.111111 },
					{  1.000000,  0.000000, -5.800000,  0.000000 },
				}
			},
			pcurve_period = -1000
		}
	},

	{
		11.875, START_LIGHT_PROP_ANIM, { "Ambi_Lightning_ALL_LtG00" },
		{
			duration = 0.800,
			lightprops =
			{
				diffuse = { 0.247059, 0.247059, 0.247059 },
			},
			param_curve =
			{
				CLSID = "FreeFormPCurve",
				points =
				{
					{  0.000000,  0.000000,  0.000000,  0.000000 },
					{  0.006410,  0.849359,  7.500000,  0.750000 },
					{  0.121795,  0.891026,  0.000000, -12.333333 },
					{  0.198718,  0.102564,  0.000000,  0.000000 },
					{  0.243590,  0.676282,  9.000000,  0.000000 },
					{  0.407051,  0.714744,  0.000000, -27.000000 },
					{  0.464744,  0.041667,  0.000000,  0.000000 },
					{  0.602564,  1.000000,  0.000000,  0.000000 },
					{  0.826923,  1.000000,  0.000000, -2.111111 },
					{  1.000000,  0.000000, -5.800000,  0.000000 },
				}
			},
			pcurve_period = -1000
		}
	},

	{
		11.875, START_LIGHT_PROP_ANIM, { "Ambi_Lightning_ALL_LtG10" },
		{
			duration = 0.800,
			lightprops =
			{
				ambient = { 0.333333, 0.333333, 0.333333 },
			},
			param_curve =
			{
				CLSID = "FreeFormPCurve",
				points =
				{
					{  0.000000,  0.000000,  0.000000,  0.000000 },
					{  0.006410,  0.849359,  7.500000,  0.750000 },
					{  0.121795,  0.891026,  0.000000, -12.333333 },
					{  0.198718,  0.102564,  0.000000,  0.000000 },
					{  0.243590,  0.676282,  9.000000,  0.000000 },
					{  0.407051,  0.714744,  0.000000, -27.000000 },
					{  0.464744,  0.041667,  0.000000,  0.000000 },
					{  0.602564,  1.000000,  0.000000,  0.000000 },
					{  0.826923,  1.000000,  0.000000, -2.111111 },
					{  1.000000,  0.000000, -5.800000,  0.000000 },
				}
			},
			pcurve_period = -1000
		}
	},

	{
		20.468, START_LIGHT_PROP_ANIM, { "Ambi_Lightning_ALL_LtG10" },
		{
			duration = 0.800,
			lightprops =
			{
				ambient = { 0.333333, 0.333333, 0.333333 },
			},
			param_curve =
			{
				CLSID = "FreeFormPCurve",
				points =
				{
					{  0.000000,  0.000000,  0.000000,  0.000000 },
					{  0.009615,  0.618590,  7.500000,  0.750000 },
					{  0.131410,  0.615385,  0.000000, -12.333333 },
					{  0.157051,  0.102564,  0.000000,  0.000000 },
					{  0.211538,  1.000000,  9.000000,  0.125000 },
					{  0.326923,  1.000000, -0.277778, -27.000000 },
					{  0.371795,  0.070513,  0.000000,  0.000000 },
					{  0.634615,  0.727564,  0.000000,  0.000000 },
					{  0.724359,  0.733974,  0.000000,  0.000000 },
					{  0.740385,  0.076923,  0.000000,  0.000000 },
					{  0.897436,  1.000000,  0.000000,  0.000000 },
					{  0.987179,  0.929487, -0.600000, -2.111111 },
					{  1.000000,  0.000000, -5.800000,  0.000000 },
				}
			},
			pcurve_period = -1000
		}
	},

	{
		20.468, START_LIGHT_PROP_ANIM, { "Ambi_Lightning_ALL_LtG00" },
		{
			duration = 0.800,
			lightprops =
			{
				diffuse = { 0.247059, 0.247059, 0.247059 },
			},
			param_curve =
			{
				CLSID = "FreeFormPCurve",
				points =
				{
					{  0.000000,  0.000000,  0.000000,  0.000000 },
					{  0.009615,  0.618590,  7.500000,  0.750000 },
					{  0.131410,  0.615385,  0.000000, -12.333333 },
					{  0.157051,  0.102564,  0.000000,  0.000000 },
					{  0.211538,  1.000000,  9.000000,  0.125000 },
					{  0.326923,  1.000000, -0.277778, -27.000000 },
					{  0.371795,  0.070513,  0.000000,  0.000000 },
					{  0.634615,  0.727564,  0.000000,  0.000000 },
					{  0.724359,  0.733974,  0.000000,  0.000000 },
					{  0.740385,  0.076923,  0.000000,  0.000000 },
					{  0.897436,  1.000000,  0.000000,  0.000000 },
					{  0.987179,  0.929487, -0.600000, -2.111111 },
					{  1.000000,  0.000000, -5.800000,  0.000000 },
				}
			},
			pcurve_period = -1000
		}
	},

	{
		20.468, START_LIGHT_PROP_ANIM, { "Ambi_Lightning_ALL_LtG09" },
		{
			duration = 0.800,
			lightprops =
			{
				diffuse = { 0.247059, 0.247059, 0.247059 },
			},
			param_curve =
			{
				CLSID = "FreeFormPCurve",
				points =
				{
					{  0.000000,  0.000000,  0.000000,  0.000000 },
					{  0.009615,  0.618590,  7.500000,  0.750000 },
					{  0.131410,  0.615385,  0.000000, -12.333333 },
					{  0.157051,  0.102564,  0.000000,  0.000000 },
					{  0.211538,  1.000000,  9.000000,  0.125000 },
					{  0.326923,  1.000000, -0.277778, -27.000000 },
					{  0.371795,  0.070513,  0.000000,  0.000000 },
					{  0.634615,  0.727564,  0.000000,  0.000000 },
					{  0.724359,  0.733974,  0.000000,  0.000000 },
					{  0.740385,  0.076923,  0.000000,  0.000000 },
					{  0.897436,  1.000000,  0.000000,  0.000000 },
					{  0.987179,  0.929487, -0.600000, -2.111111 },
					{  1.000000,  0.000000, -5.800000,  0.000000 },
				}
			},
			pcurve_period = -1000
		}
	},

	{
		20.468, START_LIGHT_PROP_ANIM, { "Ambi_Lightning_ALL_LtG23" },
		{
			duration = 0.800,
			lightprops =
			{
				ambient = { 1, 1, 1 },
			},
			param_curve =
			{
				CLSID = "FreeFormPCurve",
				points =
				{
					{  0.000000,  0.000000,  0.000000,  0.000000 },
					{  0.009615,  0.618590,  7.500000,  0.750000 },
					{  0.131410,  0.615385,  0.000000, -12.333333 },
					{  0.157051,  0.102564,  0.000000,  0.000000 },
					{  0.211538,  1.000000,  9.000000,  0.125000 },
					{  0.326923,  1.000000, -0.277778, -27.000000 },
					{  0.371795,  0.070513,  0.000000,  0.000000 },
					{  0.634615,  0.727564,  0.000000,  0.000000 },
					{  0.724359,  0.733974,  0.000000,  0.000000 },
					{  0.740385,  0.076923,  0.000000,  0.000000 },
					{  0.897436,  1.000000,  0.000000,  0.000000 },
					{  0.987179,  0.929487, -0.600000, -2.111111 },
					{  1.000000,  0.000000, -5.800000,  0.000000 },
				}
			},
			pcurve_period = -1097975552
		}
	},

	{
		20.468, START_LIGHT_PROP_ANIM, { "Ambi_Lightning_ALL_LtG03" },
		{
			duration = 0.800,
			lightprops =
			{
				ambient = { 1, 1, 1 },
			},
			param_curve =
			{
				CLSID = "FreeFormPCurve",
				points =
				{
					{  0.000000,  0.000000,  0.000000,  0.000000 },
					{  0.009615,  0.618590,  7.500000,  0.750000 },
					{  0.131410,  0.615385,  0.000000, -12.333333 },
					{  0.157051,  0.102564,  0.000000,  0.000000 },
					{  0.211538,  1.000000,  9.000000,  0.125000 },
					{  0.326923,  1.000000, -0.277778, -27.000000 },
					{  0.371795,  0.070513,  0.000000,  0.000000 },
					{  0.634615,  0.727564,  0.000000,  0.000000 },
					{  0.724359,  0.733974,  0.000000,  0.000000 },
					{  0.740385,  0.076923,  0.000000,  0.000000 },
					{  0.897436,  1.000000,  0.000000,  0.000000 },
					{  0.987179,  0.929487, -0.600000, -2.111111 },
					{  1.000000,  0.000000, -5.800000,  0.000000 },
				}
			},
			pcurve_period = -1097975552
		}
	},

	{
		20.468, START_LIGHT_PROP_ANIM, { "Ambi_Lightning_ALL_LtG11" },
		{
			duration = 0.800,
			lightprops =
			{
				ambient = { 1, 1, 1 },
			},
			param_curve =
			{
				CLSID = "FreeFormPCurve",
				points =
				{
					{  0.000000,  0.000000,  0.000000,  0.000000 },
					{  0.009615,  0.618590,  7.500000,  0.750000 },
					{  0.131410,  0.615385,  0.000000, -12.333333 },
					{  0.157051,  0.102564,  0.000000,  0.000000 },
					{  0.211538,  1.000000,  9.000000,  0.125000 },
					{  0.326923,  1.000000, -0.277778, -27.000000 },
					{  0.371795,  0.070513,  0.000000,  0.000000 },
					{  0.634615,  0.727564,  0.000000,  0.000000 },
					{  0.724359,  0.733974,  0.000000,  0.000000 },
					{  0.740385,  0.076923,  0.000000,  0.000000 },
					{  0.897436,  1.000000,  0.000000,  0.000000 },
					{  0.987179,  0.929487, -0.600000, -2.111111 },
					{  1.000000,  0.000000, -5.800000,  0.000000 },
				}
			},
			pcurve_period = -1000
		}
	},

	{
		28.906, START_LIGHT_PROP_ANIM, { "Ambi_Lightning_ALL_LtG11" },
		{
			duration = 0.800,
			lightprops =
			{
				ambient = { 1, 1, 1 },
			},
			param_curve =
			{
				CLSID = "FreeFormPCurve",
				points =
				{
					{  0.000000,  0.000000,  0.000000,  0.000000 },
					{  0.006410,  0.560897,  7.500000,  0.750000 },
					{  0.089744,  0.621795,  0.000000, -12.333333 },
					{  0.198718,  0.102564,  0.000000,  0.000000 },
					{  0.256410,  1.000000,  9.000000,  0.125000 },
					{  0.641026,  0.942308, -0.277778, -27.000000 },
					{  0.910256,  0.759615,  0.000000,  0.000000 },
					{  0.983974,  0.730769, -0.600000, -2.111111 },
					{  1.000000,  0.000000, -5.800000,  0.000000 },
				}
			},
			pcurve_period = -1000
		}
	},

	{
		28.906, START_LIGHT_PROP_ANIM, { "Ambi_Lightning_ALL_LtG03" },
		{
			duration = 0.800,
			lightprops =
			{
				ambient = { 1, 1, 1 },
			},
			param_curve =
			{
				CLSID = "FreeFormPCurve",
				points =
				{
					{  0.000000,  0.000000,  0.000000,  0.000000 },
					{  0.006410,  0.560897,  7.500000,  0.750000 },
					{  0.089744,  0.621795,  0.000000, -12.333333 },
					{  0.198718,  0.102564,  0.000000,  0.000000 },
					{  0.256410,  1.000000,  9.000000,  0.125000 },
					{  0.641026,  0.942308, -0.277778, -27.000000 },
					{  0.910256,  0.759615,  0.000000,  0.000000 },
					{  0.983974,  0.730769, -0.600000, -2.111111 },
					{  1.000000,  0.000000, -5.800000,  0.000000 },
				}
			},
			pcurve_period = -1000
		}
	},

	{
		28.906, START_LIGHT_PROP_ANIM, { "Ambi_Lightning_ALL_LtG23" },
		{
			duration = 0.800,
			lightprops =
			{
				ambient = { 1, 1, 1 },
			},
			param_curve =
			{
				CLSID = "FreeFormPCurve",
				points =
				{
					{  0.000000,  0.000000,  0.000000,  0.000000 },
					{  0.006410,  0.560897,  7.500000,  0.750000 },
					{  0.089744,  0.621795,  0.000000, -12.333333 },
					{  0.198718,  0.102564,  0.000000,  0.000000 },
					{  0.256410,  1.000000,  9.000000,  0.125000 },
					{  0.641026,  0.942308, -0.277778, -27.000000 },
					{  0.910256,  0.759615,  0.000000,  0.000000 },
					{  0.983974,  0.730769, -0.600000, -2.111111 },
					{  1.000000,  0.000000, -5.800000,  0.000000 },
				}
			},
			pcurve_period = -1000
		}
	},

	{
		28.906, START_LIGHT_PROP_ANIM, { "Ambi_Lightning_ALL_LtG09" },
		{
			duration = 0.800,
			lightprops =
			{
				diffuse = { 0.247059, 0.247059, 0.247059 },
			},
			param_curve =
			{
				CLSID = "FreeFormPCurve",
				points =
				{
					{  0.000000,  0.000000,  0.000000,  0.000000 },
					{  0.006410,  0.560897,  7.500000,  0.750000 },
					{  0.089744,  0.621795,  0.000000, -12.333333 },
					{  0.198718,  0.102564,  0.000000,  0.000000 },
					{  0.256410,  1.000000,  9.000000,  0.125000 },
					{  0.641026,  0.942308, -0.277778, -27.000000 },
					{  0.910256,  0.759615,  0.000000,  0.000000 },
					{  0.983974,  0.730769, -0.600000, -2.111111 },
					{  1.000000,  0.000000, -5.800000,  0.000000 },
				}
			},
			pcurve_period = -1000
		}
	},

	{
		28.906, START_LIGHT_PROP_ANIM, { "Ambi_Lightning_ALL_LtG00" },
		{
			duration = 0.800,
			lightprops =
			{
				diffuse = { 0.247059, 0.247059, 0.247059 },
			},
			param_curve =
			{
				CLSID = "FreeFormPCurve",
				points =
				{
					{  0.000000,  0.000000,  0.000000,  0.000000 },
					{  0.006410,  0.560897,  7.500000,  0.750000 },
					{  0.089744,  0.621795,  0.000000, -12.333333 },
					{  0.198718,  0.102564,  0.000000,  0.000000 },
					{  0.256410,  1.000000,  9.000000,  0.125000 },
					{  0.641026,  0.942308, -0.277778, -27.000000 },
					{  0.910256,  0.759615,  0.000000,  0.000000 },
					{  0.983974,  0.730769, -0.600000, -2.111111 },
					{  1.000000,  0.000000, -5.800000,  0.000000 },
				}
			},
			pcurve_period = -1000
		}
	},

	{
		28.906, START_LIGHT_PROP_ANIM, { "Ambi_Lightning_ALL_LtG10" },
		{
			duration = 0.800,
			lightprops =
			{
				ambient = { 0.333333, 0.333333, 0.333333 },
			},
			param_curve =
			{
				CLSID = "FreeFormPCurve",
				points =
				{
					{  0.000000,  0.000000,  0.000000,  0.000000 },
					{  0.006410,  0.560897,  7.500000,  0.750000 },
					{  0.089744,  0.621795,  0.000000, -12.333333 },
					{  0.198718,  0.102564,  0.000000,  0.000000 },
					{  0.256410,  1.000000,  9.000000,  0.125000 },
					{  0.641026,  0.942308, -0.277778, -27.000000 },
					{  0.910256,  0.759615,  0.000000,  0.000000 },
					{  0.983974,  0.730769, -0.600000, -2.111111 },
					{  1.000000,  0.000000, -5.800000,  0.000000 },
				}
			},
			pcurve_period = -1000
		}
	},

	{
		40.465, START_LIGHT_PROP_ANIM, { "Ambi_Lightning_ALL_LtG09" },
		{
			duration = 0.800,
			lightprops =
			{
				diffuse = { 0.247059, 0.247059, 0.247059 },
			},
			param_curve =
			{
				CLSID = "FreeFormPCurve",
				points =
				{
					{  0.000000,  0.000000,  0.000000,  0.000000 },
					{  0.003205,  0.448718,  7.500000,  0.750000 },
					{  0.105769,  0.519231,  0.000000, -12.333333 },
					{  0.198718,  0.102564,  0.000000,  0.000000 },
					{  0.205128,  0.987179,  9.000000,  0.125000 },
					{  0.314103,  0.935897, -0.277778, -27.000000 },
					{  0.371795,  0.070513,  0.000000,  0.000000 },
					{  0.634615,  0.727564,  0.000000,  0.000000 },
					{  0.724359,  0.733974,  0.000000,  0.000000 },
					{  0.740385,  0.076923,  0.000000,  0.000000 },
					{  0.897436,  1.000000,  0.000000,  0.000000 },
					{  0.987179,  0.929487, -0.600000, -2.111111 },
					{  1.000000,  0.000000, -5.800000,  0.000000 },
				}
			},
			pcurve_period = -1000
		}
	},

	{
		40.465, START_LIGHT_PROP_ANIM, { "Ambi_Lightning_ALL_LtG00" },
		{
			duration = 0.800,
			lightprops =
			{
				diffuse = { 0.247059, 0.247059, 0.247059 },
			},
			param_curve =
			{
				CLSID = "FreeFormPCurve",
				points =
				{
					{  0.000000,  0.000000,  0.000000,  0.000000 },
					{  0.003205,  0.448718,  7.500000,  0.750000 },
					{  0.105769,  0.519231,  0.000000, -12.333333 },
					{  0.198718,  0.102564,  0.000000,  0.000000 },
					{  0.205128,  0.987179,  9.000000,  0.125000 },
					{  0.314103,  0.935897, -0.277778, -27.000000 },
					{  0.371795,  0.070513,  0.000000,  0.000000 },
					{  0.634615,  0.727564,  0.000000,  0.000000 },
					{  0.724359,  0.733974,  0.000000,  0.000000 },
					{  0.740385,  0.076923,  0.000000,  0.000000 },
					{  0.897436,  1.000000,  0.000000,  0.000000 },
					{  0.987179,  0.929487, -0.600000, -2.111111 },
					{  1.000000,  0.000000, -5.800000,  0.000000 },
				}
			},
			pcurve_period = -1000
		}
	},

	{
		40.466, START_LIGHT_PROP_ANIM, { "Ambi_Lightning_ALL_LtG10" },
		{
			duration = 0.800,
			lightprops =
			{
				ambient = { 0.333333, 0.333333, 0.333333 },
			},
			param_curve =
			{
				CLSID = "FreeFormPCurve",
				points =
				{
					{  0.000000,  0.000000,  0.000000,  0.000000 },
					{  0.003205,  0.448718,  7.500000,  0.750000 },
					{  0.105769,  0.519231,  0.000000, -12.333333 },
					{  0.198718,  0.102564,  0.000000,  0.000000 },
					{  0.205128,  0.987179,  9.000000,  0.125000 },
					{  0.314103,  0.935897, -0.277778, -27.000000 },
					{  0.371795,  0.070513,  0.000000,  0.000000 },
					{  0.634615,  0.727564,  0.000000,  0.000000 },
					{  0.724359,  0.733974,  0.000000,  0.000000 },
					{  0.740385,  0.076923,  0.000000,  0.000000 },
					{  0.897436,  1.000000,  0.000000,  0.000000 },
					{  0.987179,  0.929487, -0.600000, -2.111111 },
					{  1.000000,  0.000000, -5.800000,  0.000000 },
				}
			},
			pcurve_period = -1000
		}
	},

	{
		40.466, START_LIGHT_PROP_ANIM, { "Ambi_Lightning_ALL_LtG23" },
		{
			duration = 0.800,
			lightprops =
			{
				ambient = { 1, 1, 1 },
			},
			param_curve =
			{
				CLSID = "FreeFormPCurve",
				points =
				{
					{  0.000000,  0.000000,  0.000000,  0.000000 },
					{  0.003205,  0.448718,  7.500000,  0.750000 },
					{  0.105769,  0.519231,  0.000000, -12.333333 },
					{  0.198718,  0.102564,  0.000000,  0.000000 },
					{  0.205128,  0.987179,  9.000000,  0.125000 },
					{  0.314103,  0.935897, -0.277778, -27.000000 },
					{  0.371795,  0.070513,  0.000000,  0.000000 },
					{  0.634615,  0.727564,  0.000000,  0.000000 },
					{  0.724359,  0.733974,  0.000000,  0.000000 },
					{  0.740385,  0.076923,  0.000000,  0.000000 },
					{  0.897436,  1.000000,  0.000000,  0.000000 },
					{  0.987179,  0.929487, -0.600000, -2.111111 },
					{  1.000000,  0.000000, -5.800000,  0.000000 },
				}
			},
			pcurve_period = -1097975552
		}
	},

	{
		40.466, START_LIGHT_PROP_ANIM, { "Ambi_Lightning_ALL_LtG03" },
		{
			duration = 0.800,
			lightprops =
			{
				ambient = { 1, 1, 1 },
			},
			param_curve =
			{
				CLSID = "FreeFormPCurve",
				points =
				{
					{  0.000000,  0.000000,  0.000000,  0.000000 },
					{  0.003205,  0.448718,  7.500000,  0.750000 },
					{  0.105769,  0.519231,  0.000000, -12.333333 },
					{  0.198718,  0.102564,  0.000000,  0.000000 },
					{  0.205128,  0.987179,  9.000000,  0.125000 },
					{  0.314103,  0.935897, -0.277778, -27.000000 },
					{  0.371795,  0.070513,  0.000000,  0.000000 },
					{  0.634615,  0.727564,  0.000000,  0.000000 },
					{  0.724359,  0.733974,  0.000000,  0.000000 },
					{  0.740385,  0.076923,  0.000000,  0.000000 },
					{  0.897436,  1.000000,  0.000000,  0.000000 },
					{  0.987179,  0.929487, -0.600000, -2.111111 },
					{  1.000000,  0.000000, -5.800000,  0.000000 },
				}
			},
			pcurve_period = -1097975552
		}
	},

	{
		40.467, START_LIGHT_PROP_ANIM, { "Ambi_Lightning_ALL_LtG11" },
		{
			duration = 0.800,
			lightprops =
			{
				ambient = { 1, 1, 1 },
			},
			param_curve =
			{
				CLSID = "FreeFormPCurve",
				points =
				{
					{  0.000000,  0.000000,  0.000000,  0.000000 },
					{  0.003205,  0.448718,  7.500000,  0.750000 },
					{  0.105769,  0.519231,  0.000000, -12.333333 },
					{  0.198718,  0.102564,  0.000000,  0.000000 },
					{  0.205128,  0.987179,  9.000000,  0.125000 },
					{  0.314103,  0.935897, -0.277778, -27.000000 },
					{  0.371795,  0.070513,  0.000000,  0.000000 },
					{  0.634615,  0.727564,  0.000000,  0.000000 },
					{  0.724359,  0.733974,  0.000000,  0.000000 },
					{  0.740385,  0.076923,  0.000000,  0.000000 },
					{  0.897436,  1.000000,  0.000000,  0.000000 },
					{  0.987179,  0.929487, -0.600000, -2.111111 },
					{  1.000000,  0.000000, -5.800000,  0.000000 },
				}
			},
			pcurve_period = -1000
		}
	},

	{
		53.750, START_LIGHT_PROP_ANIM, { "Ambi_Lightning_ALL_LtG11" },
		{
			duration = 1.000,
			lightprops =
			{
				ambient = { 1, 1, 1 },
			},
			param_curve =
			{
				CLSID = "FreeFormPCurve",
				points =
				{
					{  0.000000,  0.000000,  0.000000,  0.000000 },
					{  0.054487,  0.782051,  7.500000,  1.700000 },
					{  0.506410,  0.923077, -0.588235, -12.333333 },
					{  0.628205,  0.032051,  0.000000,  0.000000 },
					{  0.775641,  0.548077,  0.000000,  0.000000 },
					{  0.980769,  0.528846,  0.000000, -2.111111 },
					{  1.000000,  0.000000, -5.800000,  0.000000 },
				}
			},
			pcurve_period = -1000
		}
	},

	{
		53.750, START_LIGHT_PROP_ANIM, { "Ambi_Lightning_ALL_LtG03" },
		{
			duration = 1.000,
			lightprops =
			{
				ambient = { 1, 1, 1 },
			},
			param_curve =
			{
				CLSID = "FreeFormPCurve",
				points =
				{
					{  0.000000,  0.000000,  0.000000,  0.000000 },
					{  0.054487,  0.782051,  7.500000,  1.700000 },
					{  0.506410,  0.923077, -0.588235, -12.333333 },
					{  0.628205,  0.032051,  0.000000,  0.000000 },
					{  0.775641,  0.548077,  0.000000,  0.000000 },
					{  0.980769,  0.528846,  0.000000, -2.111111 },
					{  1.000000,  0.000000, -5.800000,  0.000000 },
				}
			},
			pcurve_period = -1000
		}
	},

	{
		53.750, START_LIGHT_PROP_ANIM, { "Ambi_Lightning_ALL_LtG23" },
		{
			duration = 1.000,
			lightprops =
			{
				ambient = { 1, 1, 1 },
			},
			param_curve =
			{
				CLSID = "FreeFormPCurve",
				points =
				{
					{  0.000000,  0.000000,  0.000000,  0.000000 },
					{  0.054487,  0.782051,  7.500000,  1.700000 },
					{  0.506410,  0.923077, -0.588235, -12.333333 },
					{  0.628205,  0.032051,  0.000000,  0.000000 },
					{  0.775641,  0.548077,  0.000000,  0.000000 },
					{  0.980769,  0.528846,  0.000000, -2.111111 },
					{  1.000000,  0.000000, -5.800000,  0.000000 },
				}
			},
			pcurve_period = -1000
		}
	},

	{
		53.750, START_LIGHT_PROP_ANIM, { "Ambi_Lightning_ALL_LtG09" },
		{
			duration = 1.000,
			lightprops =
			{
				diffuse = { 0.247059, 0.247059, 0.247059 },
			},
			param_curve =
			{
				CLSID = "FreeFormPCurve",
				points =
				{
					{  0.000000,  0.000000,  0.000000,  0.000000 },
					{  0.054487,  0.782051,  7.500000,  1.700000 },
					{  0.506410,  0.923077, -0.588235, -12.333333 },
					{  0.628205,  0.032051,  0.000000,  0.000000 },
					{  0.775641,  0.548077,  0.000000,  0.000000 },
					{  0.980769,  0.528846,  0.000000, -2.111111 },
					{  1.000000,  0.000000, -5.800000,  0.000000 },
				}
			},
			pcurve_period = -1000
		}
	},

	{
		53.750, START_LIGHT_PROP_ANIM, { "Ambi_Lightning_ALL_LtG00" },
		{
			duration = 1.000,
			lightprops =
			{
				diffuse = { 0.247059, 0.247059, 0.247059 },
			},
			param_curve =
			{
				CLSID = "FreeFormPCurve",
				points =
				{
					{  0.000000,  0.000000,  0.000000,  0.000000 },
					{  0.054487,  0.782051,  7.500000,  1.700000 },
					{  0.506410,  0.923077, -0.588235, -12.333333 },
					{  0.628205,  0.032051,  0.000000,  0.000000 },
					{  0.775641,  0.548077,  0.000000,  0.000000 },
					{  0.980769,  0.528846,  0.000000, -2.111111 },
					{  1.000000,  0.000000, -5.800000,  0.000000 },
				}
			},
			pcurve_period = -1000
		}
	},

	{
		53.750, START_LIGHT_PROP_ANIM, { "Ambi_Lightning_ALL_LtG10" },
		{
			duration = 1.000,
			lightprops =
			{
				ambient = { 0.333333, 0.333333, 0.333333 },
			},
			param_curve =
			{
				CLSID = "FreeFormPCurve",
				points =
				{
					{  0.000000,  0.000000,  0.000000,  0.000000 },
					{  0.054487,  0.782051,  7.500000,  1.700000 },
					{  0.506410,  0.923077, -0.588235, -12.333333 },
					{  0.628205,  0.032051,  0.000000,  0.000000 },
					{  0.775641,  0.548077,  0.000000,  0.000000 },
					{  0.980769,  0.528846,  0.000000, -2.111111 },
					{  1.000000,  0.000000, -5.800000,  0.000000 },
				}
			},
			pcurve_period = 458752
		}
	},

	{
		63.590, START_LIGHT_PROP_ANIM, { "Ambi_Lightning_ALL_LtG09" },
		{
			duration = 0.800,
			lightprops =
			{
				diffuse = { 0.247059, 0.247059, 0.247059 },
			},
			param_curve =
			{
				CLSID = "FreeFormPCurve",
				points =
				{
					{  0.000000,  0.000000,  0.000000,  0.000000 },
					{  0.003205,  0.448718,  7.500000,  0.750000 },
					{  0.105769,  0.519231,  0.000000, -12.333333 },
					{  0.198718,  0.102564,  0.000000,  0.000000 },
					{  0.205128,  0.987179,  9.000000,  0.125000 },
					{  0.314103,  0.935897, -0.277778, -27.000000 },
					{  0.371795,  0.070513,  0.000000,  0.000000 },
					{  0.634615,  0.727564,  0.000000,  0.000000 },
					{  0.724359,  0.733974,  0.000000,  0.000000 },
					{  0.740385,  0.076923,  0.000000,  0.000000 },
					{  0.897436,  1.000000,  0.000000,  0.000000 },
					{  0.987179,  0.929487, -0.600000, -2.111111 },
					{  1.000000,  0.000000, -5.800000,  0.000000 },
				}
			},
			pcurve_period = -1000
		}
	},

	{
		63.590, START_LIGHT_PROP_ANIM, { "Ambi_Lightning_ALL_LtG00" },
		{
			duration = 0.800,
			lightprops =
			{
				diffuse = { 0.247059, 0.247059, 0.247059 },
			},
			param_curve =
			{
				CLSID = "FreeFormPCurve",
				points =
				{
					{  0.000000,  0.000000,  0.000000,  0.000000 },
					{  0.003205,  0.448718,  7.500000,  0.750000 },
					{  0.105769,  0.519231,  0.000000, -12.333333 },
					{  0.198718,  0.102564,  0.000000,  0.000000 },
					{  0.205128,  0.987179,  9.000000,  0.125000 },
					{  0.314103,  0.935897, -0.277778, -27.000000 },
					{  0.371795,  0.070513,  0.000000,  0.000000 },
					{  0.634615,  0.727564,  0.000000,  0.000000 },
					{  0.724359,  0.733974,  0.000000,  0.000000 },
					{  0.740385,  0.076923,  0.000000,  0.000000 },
					{  0.897436,  1.000000,  0.000000,  0.000000 },
					{  0.987179,  0.929487, -0.600000, -2.111111 },
					{  1.000000,  0.000000, -5.800000,  0.000000 },
				}
			},
			pcurve_period = -1000
		}
	},

	{
		63.591, START_LIGHT_PROP_ANIM, { "Ambi_Lightning_ALL_LtG10" },
		{
			duration = 0.800,
			lightprops =
			{
				ambient = { 0.333333, 0.333333, 0.333333 },
			},
			param_curve =
			{
				CLSID = "FreeFormPCurve",
				points =
				{
					{  0.000000,  0.000000,  0.000000,  0.000000 },
					{  0.003205,  0.448718,  7.500000,  0.750000 },
					{  0.105769,  0.519231,  0.000000, -12.333333 },
					{  0.198718,  0.102564,  0.000000,  0.000000 },
					{  0.205128,  0.987179,  9.000000,  0.125000 },
					{  0.314103,  0.935897, -0.277778, -27.000000 },
					{  0.371795,  0.070513,  0.000000,  0.000000 },
					{  0.634615,  0.727564,  0.000000,  0.000000 },
					{  0.724359,  0.733974,  0.000000,  0.000000 },
					{  0.740385,  0.076923,  0.000000,  0.000000 },
					{  0.897436,  1.000000,  0.000000,  0.000000 },
					{  0.987179,  0.929487, -0.600000, -2.111111 },
					{  1.000000,  0.000000, -5.800000,  0.000000 },
				}
			},
			pcurve_period = -1000
		}
	},

	{
		63.591, START_LIGHT_PROP_ANIM, { "Ambi_Lightning_ALL_LtG03" },
		{
			duration = 0.800,
			lightprops =
			{
				ambient = { 1, 1, 1 },
			},
			param_curve =
			{
				CLSID = "FreeFormPCurve",
				points =
				{
					{  0.000000,  0.000000,  0.000000,  0.000000 },
					{  0.003205,  0.448718,  7.500000,  0.750000 },
					{  0.105769,  0.519231,  0.000000, -12.333333 },
					{  0.198718,  0.102564,  0.000000,  0.000000 },
					{  0.205128,  0.987179,  9.000000,  0.125000 },
					{  0.314103,  0.935897, -0.277778, -27.000000 },
					{  0.371795,  0.070513,  0.000000,  0.000000 },
					{  0.634615,  0.727564,  0.000000,  0.000000 },
					{  0.724359,  0.733974,  0.000000,  0.000000 },
					{  0.740385,  0.076923,  0.000000,  0.000000 },
					{  0.897436,  1.000000,  0.000000,  0.000000 },
					{  0.987179,  0.929487, -0.600000, -2.111111 },
					{  1.000000,  0.000000, -5.800000,  0.000000 },
				}
			},
			pcurve_period = -1097975552
		}
	},

	{
		63.591, START_LIGHT_PROP_ANIM, { "Ambi_Lightning_ALL_LtG23" },
		{
			duration = 0.800,
			lightprops =
			{
				ambient = { 1, 1, 1 },
			},
			param_curve =
			{
				CLSID = "FreeFormPCurve",
				points =
				{
					{  0.000000,  0.000000,  0.000000,  0.000000 },
					{  0.003205,  0.448718,  7.500000,  0.750000 },
					{  0.105769,  0.519231,  0.000000, -12.333333 },
					{  0.198718,  0.102564,  0.000000,  0.000000 },
					{  0.205128,  0.987179,  9.000000,  0.125000 },
					{  0.314103,  0.935897, -0.277778, -27.000000 },
					{  0.371795,  0.070513,  0.000000,  0.000000 },
					{  0.634615,  0.727564,  0.000000,  0.000000 },
					{  0.724359,  0.733974,  0.000000,  0.000000 },
					{  0.740385,  0.076923,  0.000000,  0.000000 },
					{  0.897436,  1.000000,  0.000000,  0.000000 },
					{  0.987179,  0.929487, -0.600000, -2.111111 },
					{  1.000000,  0.000000, -5.800000,  0.000000 },
				}
			},
			pcurve_period = -1097975552
		}
	},

	{
		63.592, START_LIGHT_PROP_ANIM, { "Ambi_Lightning_ALL_LtG11" },
		{
			duration = 0.800,
			lightprops =
			{
				ambient = { 1, 1, 1 },
			},
			param_curve =
			{
				CLSID = "FreeFormPCurve",
				points =
				{
					{  0.000000,  0.000000,  0.000000,  0.000000 },
					{  0.003205,  0.448718,  7.500000,  0.750000 },
					{  0.105769,  0.519231,  0.000000, -12.333333 },
					{  0.198718,  0.102564,  0.000000,  0.000000 },
					{  0.205128,  0.987179,  9.000000,  0.125000 },
					{  0.314103,  0.935897, -0.277778, -27.000000 },
					{  0.371795,  0.070513,  0.000000,  0.000000 },
					{  0.634615,  0.727564,  0.000000,  0.000000 },
					{  0.724359,  0.733974,  0.000000,  0.000000 },
					{  0.740385,  0.076923,  0.000000,  0.000000 },
					{  0.897436,  1.000000,  0.000000,  0.000000 },
					{  0.987179,  0.929487, -0.600000, -2.111111 },
					{  1.000000,  0.000000, -5.800000,  0.000000 },
				}
			},
			pcurve_period = -1000
		}
	},

	{
		76.250, START_LIGHT_PROP_ANIM, { "Ambi_Lightning_ALL_LtG11" },
		{
			duration = 0.800,
			lightprops =
			{
				ambient = { 1, 1, 1 },
			},
			param_curve =
			{
				CLSID = "FreeFormPCurve",
				points =
				{
					{  0.000000,  0.000000,  0.000000,  0.000000 },
					{  0.006410,  0.560897,  7.500000,  0.750000 },
					{  0.089744,  0.621795,  0.000000, -12.333333 },
					{  0.198718,  0.102564,  0.000000,  0.000000 },
					{  0.256410,  1.000000,  9.000000,  0.125000 },
					{  0.641026,  0.942308, -0.277778, -27.000000 },
					{  0.910256,  0.759615,  0.000000,  0.000000 },
					{  0.983974,  0.730769, -0.600000, -2.111111 },
					{  1.000000,  0.000000, -5.800000,  0.000000 },
				}
			},
			pcurve_period = -1000
		}
	},

	{
		76.250, START_LIGHT_PROP_ANIM, { "Ambi_Lightning_ALL_LtG03" },
		{
			duration = 0.800,
			lightprops =
			{
				ambient = { 1, 1, 1 },
			},
			param_curve =
			{
				CLSID = "FreeFormPCurve",
				points =
				{
					{  0.000000,  0.000000,  0.000000,  0.000000 },
					{  0.006410,  0.560897,  7.500000,  0.750000 },
					{  0.089744,  0.621795,  0.000000, -12.333333 },
					{  0.198718,  0.102564,  0.000000,  0.000000 },
					{  0.256410,  1.000000,  9.000000,  0.125000 },
					{  0.641026,  0.942308, -0.277778, -27.000000 },
					{  0.910256,  0.759615,  0.000000,  0.000000 },
					{  0.983974,  0.730769, -0.600000, -2.111111 },
					{  1.000000,  0.000000, -5.800000,  0.000000 },
				}
			},
			pcurve_period = -1000
		}
	},

	{
		76.250, START_LIGHT_PROP_ANIM, { "Ambi_Lightning_ALL_LtG23" },
		{
			duration = 0.800,
			lightprops =
			{
				ambient = { 1, 1, 1 },
			},
			param_curve =
			{
				CLSID = "FreeFormPCurve",
				points =
				{
					{  0.000000,  0.000000,  0.000000,  0.000000 },
					{  0.006410,  0.560897,  7.500000,  0.750000 },
					{  0.089744,  0.621795,  0.000000, -12.333333 },
					{  0.198718,  0.102564,  0.000000,  0.000000 },
					{  0.256410,  1.000000,  9.000000,  0.125000 },
					{  0.641026,  0.942308, -0.277778, -27.000000 },
					{  0.910256,  0.759615,  0.000000,  0.000000 },
					{  0.983974,  0.730769, -0.600000, -2.111111 },
					{  1.000000,  0.000000, -5.800000,  0.000000 },
				}
			},
			pcurve_period = -1000
		}
	},

	{
		76.250, START_LIGHT_PROP_ANIM, { "Ambi_Lightning_ALL_LtG09" },
		{
			duration = 0.800,
			lightprops =
			{
				diffuse = { 0.247059, 0.247059, 0.247059 },
			},
			param_curve =
			{
				CLSID = "FreeFormPCurve",
				points =
				{
					{  0.000000,  0.000000,  0.000000,  0.000000 },
					{  0.006410,  0.560897,  7.500000,  0.750000 },
					{  0.089744,  0.621795,  0.000000, -12.333333 },
					{  0.198718,  0.102564,  0.000000,  0.000000 },
					{  0.256410,  1.000000,  9.000000,  0.125000 },
					{  0.641026,  0.942308, -0.277778, -27.000000 },
					{  0.910256,  0.759615,  0.000000,  0.000000 },
					{  0.983974,  0.730769, -0.600000, -2.111111 },
					{  1.000000,  0.000000, -5.800000,  0.000000 },
				}
			},
			pcurve_period = -1000
		}
	},

	{
		76.250, START_LIGHT_PROP_ANIM, { "Ambi_Lightning_ALL_LtG00" },
		{
			duration = 0.800,
			lightprops =
			{
				diffuse = { 0.247059, 0.247059, 0.247059 },
			},
			param_curve =
			{
				CLSID = "FreeFormPCurve",
				points =
				{
					{  0.000000,  0.000000,  0.000000,  0.000000 },
					{  0.006410,  0.560897,  7.500000,  0.750000 },
					{  0.089744,  0.621795,  0.000000, -12.333333 },
					{  0.198718,  0.102564,  0.000000,  0.000000 },
					{  0.256410,  1.000000,  9.000000,  0.125000 },
					{  0.641026,  0.942308, -0.277778, -27.000000 },
					{  0.910256,  0.759615,  0.000000,  0.000000 },
					{  0.983974,  0.730769, -0.600000, -2.111111 },
					{  1.000000,  0.000000, -5.800000,  0.000000 },
				}
			},
			pcurve_period = -1000
		}
	},

	{
		76.250, START_LIGHT_PROP_ANIM, { "Ambi_Lightning_ALL_LtG10" },
		{
			duration = 0.800,
			lightprops =
			{
				ambient = { 0.333333, 0.333333, 0.333333 },
			},
			param_curve =
			{
				CLSID = "FreeFormPCurve",
				points =
				{
					{  0.000000,  0.000000,  0.000000,  0.000000 },
					{  0.006410,  0.560897,  7.500000,  0.750000 },
					{  0.089744,  0.621795,  0.000000, -12.333333 },
					{  0.198718,  0.102564,  0.000000,  0.000000 },
					{  0.256410,  1.000000,  9.000000,  0.125000 },
					{  0.641026,  0.942308, -0.277778, -27.000000 },
					{  0.910256,  0.759615,  0.000000,  0.000000 },
					{  0.983974,  0.730769, -0.600000, -2.111111 },
					{  1.000000,  0.000000, -5.800000,  0.000000 },
				}
			},
			pcurve_period = 458752
		}
	},

	{
		89.683, START_LIGHT_PROP_ANIM, { "Ambi_Lightning_ALL_LtG09" },
		{
			duration = 0.800,
			lightprops =
			{
				diffuse = { 0.247059, 0.247059, 0.247059 },
			},
			param_curve =
			{
				CLSID = "FreeFormPCurve",
				points =
				{
					{  0.000000,  0.000000,  0.000000,  0.000000 },
					{  0.003205,  0.448718,  7.500000,  0.750000 },
					{  0.105769,  0.519231,  0.000000, -12.333333 },
					{  0.198718,  0.102564,  0.000000,  0.000000 },
					{  0.201923,  1.000000,  9.000000,  0.125000 },
					{  0.323718,  1.000000, -0.277778, -27.000000 },
					{  0.371795,  0.070513,  0.000000,  0.000000 },
					{  0.634615,  0.727564,  0.000000,  0.000000 },
					{  0.724359,  0.733974,  0.000000,  0.000000 },
					{  0.740385,  0.076923,  0.000000,  0.000000 },
					{  0.897436,  1.000000,  0.000000,  0.000000 },
					{  0.987179,  0.929487, -0.600000, -2.111111 },
					{  1.000000,  0.000000, -5.800000,  0.000000 },
				}
			},
			pcurve_period = -1000
		}
	},

	{
		89.684, START_LIGHT_PROP_ANIM, { "Ambi_Lightning_ALL_LtG00" },
		{
			duration = 0.800,
			lightprops =
			{
				diffuse = { 0.247059, 0.247059, 0.247059 },
			},
			param_curve =
			{
				CLSID = "FreeFormPCurve",
				points =
				{
					{  0.000000,  0.000000,  0.000000,  0.000000 },
					{  0.003205,  0.448718,  7.500000,  0.750000 },
					{  0.105769,  0.519231,  0.000000, -12.333333 },
					{  0.198718,  0.102564,  0.000000,  0.000000 },
					{  0.201923,  1.000000,  9.000000,  0.125000 },
					{  0.323718,  1.000000, -0.277778, -27.000000 },
					{  0.371795,  0.070513,  0.000000,  0.000000 },
					{  0.634615,  0.727564,  0.000000,  0.000000 },
					{  0.724359,  0.733974,  0.000000,  0.000000 },
					{  0.740385,  0.076923,  0.000000,  0.000000 },
					{  0.897436,  1.000000,  0.000000,  0.000000 },
					{  0.987179,  0.929487, -0.600000, -2.111111 },
					{  1.000000,  0.000000, -5.800000,  0.000000 },
				}
			},
			pcurve_period = -1000
		}
	},

	{
		89.686, START_LIGHT_PROP_ANIM, { "Ambi_Lightning_ALL_LtG03" },
		{
			duration = 0.800,
			lightprops =
			{
				ambient = { 1, 1, 1 },
			},
			param_curve =
			{
				CLSID = "FreeFormPCurve",
				points =
				{
					{  0.000000,  0.000000,  0.000000,  0.000000 },
					{  0.003205,  0.448718,  7.500000,  0.750000 },
					{  0.105769,  0.519231,  0.000000, -12.333333 },
					{  0.198718,  0.102564,  0.000000,  0.000000 },
					{  0.201923,  1.000000,  9.000000,  0.125000 },
					{  0.323718,  1.000000, -0.277778, -27.000000 },
					{  0.371795,  0.070513,  0.000000,  0.000000 },
					{  0.634615,  0.727564,  0.000000,  0.000000 },
					{  0.724359,  0.733974,  0.000000,  0.000000 },
					{  0.740385,  0.076923,  0.000000,  0.000000 },
					{  0.897436,  1.000000,  0.000000,  0.000000 },
					{  0.987179,  0.929487, -0.600000, -2.111111 },
					{  1.000000,  0.000000, -5.800000,  0.000000 },
				}
			},
			pcurve_period = -1097975552
		}
	},

	{
		89.686, START_LIGHT_PROP_ANIM, { "Ambi_Lightning_ALL_LtG23" },
		{
			duration = 0.800,
			lightprops =
			{
				ambient = { 1, 1, 1 },
			},
			param_curve =
			{
				CLSID = "FreeFormPCurve",
				points =
				{
					{  0.000000,  0.000000,  0.000000,  0.000000 },
					{  0.003205,  0.448718,  7.500000,  0.750000 },
					{  0.105769,  0.519231,  0.000000, -12.333333 },
					{  0.198718,  0.102564,  0.000000,  0.000000 },
					{  0.201923,  1.000000,  9.000000,  0.125000 },
					{  0.323718,  1.000000, -0.277778, -27.000000 },
					{  0.371795,  0.070513,  0.000000,  0.000000 },
					{  0.634615,  0.727564,  0.000000,  0.000000 },
					{  0.724359,  0.733974,  0.000000,  0.000000 },
					{  0.740385,  0.076923,  0.000000,  0.000000 },
					{  0.897436,  1.000000,  0.000000,  0.000000 },
					{  0.987179,  0.929487, -0.600000, -2.111111 },
					{  1.000000,  0.000000, -5.800000,  0.000000 },
				}
			},
			pcurve_period = -1097975552
		}
	},

	{
		89.686, START_LIGHT_PROP_ANIM, { "Ambi_Lightning_ALL_LtG10" },
		{
			duration = 0.800,
			lightprops =
			{
				ambient = { 0.333333, 0.333333, 0.333333 },
			},
			param_curve =
			{
				CLSID = "FreeFormPCurve",
				points =
				{
					{  0.000000,  0.000000,  0.000000,  0.000000 },
					{  0.003205,  0.448718,  7.500000,  0.750000 },
					{  0.105769,  0.519231,  0.000000, -12.333333 },
					{  0.198718,  0.102564,  0.000000,  0.000000 },
					{  0.201923,  1.000000,  9.000000,  0.125000 },
					{  0.323718,  1.000000, -0.277778, -27.000000 },
					{  0.371795,  0.070513,  0.000000,  0.000000 },
					{  0.634615,  0.727564,  0.000000,  0.000000 },
					{  0.724359,  0.733974,  0.000000,  0.000000 },
					{  0.740385,  0.076923,  0.000000,  0.000000 },
					{  0.897436,  1.000000,  0.000000,  0.000000 },
					{  0.987179,  0.929487, -0.600000, -2.111111 },
					{  1.000000,  0.000000, -5.800000,  0.000000 },
				}
			},
			pcurve_period = -1000
		}
	},

	{
		89.687, START_LIGHT_PROP_ANIM, { "Ambi_Lightning_ALL_LtG11" },
		{
			duration = 0.800,
			lightprops =
			{
				ambient = { 1, 1, 1 },
			},
			param_curve =
			{
				CLSID = "FreeFormPCurve",
				points =
				{
					{  0.000000,  0.000000,  0.000000,  0.000000 },
					{  0.003205,  0.448718,  7.500000,  0.750000 },
					{  0.105769,  0.519231,  0.000000, -12.333333 },
					{  0.198718,  0.102564,  0.000000,  0.000000 },
					{  0.201923,  1.000000,  9.000000,  0.125000 },
					{  0.323718,  1.000000, -0.277778, -27.000000 },
					{  0.371795,  0.070513,  0.000000,  0.000000 },
					{  0.634615,  0.727564,  0.000000,  0.000000 },
					{  0.724359,  0.733974,  0.000000,  0.000000 },
					{  0.740385,  0.076923,  0.000000,  0.000000 },
					{  0.897436,  1.000000,  0.000000,  0.000000 },
					{  0.987179,  0.929487, -0.600000, -2.111111 },
					{  1.000000,  0.000000, -5.800000,  0.000000 },
				}
			},
			pcurve_period = -1000
		}
	}
};
