duration = 3.000;

entities =
{

	{
		entity_name = "LtOvrhd02",
		type = LIGHT,
		template_name = "",
		lt_grp = 0, srt_grp = 0, usr_flg = 0,
		spatialprops =
		{
			pos = { 1.577078, 3.241042, -3.089816 },
			orient = { { 1, 0, 0 }, { 0, 1, 0 }, { 0, 0, 1 } }
		},
		lightprops =
		{
			on = Y,
			color = { 233, 208, 150 },
			diffuse = { 0.913726, 0.815686, 0.588235 },
			specular = { 0, 0, 0 },
			ambient = { 0, 0, 0 },
			direction = { 0, 0, 1 },
			range = 14,
			cutoff = 180,
			type = L_POINT,
			theta = 180,
			atten = { 1, 0, 0.081633 }
		}
	},

	{
		entity_name = "LtTbl_mTable2/01",
		type = LIGHT,
		template_name = "",
		lt_grp = 0, srt_grp = 0, usr_flg = 0,
		spatialprops =
		{
			pos = { -4.837636, 0.971933, 3.35831 },
			orient = { { 1, 0, 0 }, { 0, 1, 0 }, { 0, 0, 1 } }
		},
		lightprops =
		{
			on = Y,
			color = { 214, 187, 133 },
			diffuse = { 0.839216, 0.733333, 0.521569 },
			specular = { 0, 0, 0 },
			ambient = { 0, 0, 0 },
			direction = { 0, 0, 1 },
			range = 3.5,
			cutoff = 180,
			type = L_POINT,
			theta = 180,
			atten = { 1, 0, 1.306122 }
		}
	},

	{
		entity_name = "Layer_br_03_Bar_Ambient",
		type = SCENE,
		template_name = "",
		lt_grp = 0, srt_grp = 0, usr_flg = 0,
		spatialprops =
		{
			pos = { 0, 0, 0 },
			orient = { { 1, 0, 0 }, { 0, 1, 0 }, { 0, 0, 1 } }
		},
		up = Y_AXIS,
		front = Z_AXIS,
		ambient = { 145, 145, 145 }
	},

	{
		entity_name = "LtTbl_rTable4/01",
		type = LIGHT,
		template_name = "",
		lt_grp = 0, srt_grp = 0, usr_flg = 0,
		spatialprops =
		{
			pos = { 0.277675, 0.944685, 3.794648 },
			orient = { { 1, 0, 0 }, { 0, 1, 0 }, { 0, 0, 1 } }
		},
		lightprops =
		{
			on = Y,
			color = { 214, 187, 133 },
			diffuse = { 0.839216, 0.733333, 0.521569 },
			specular = { 0, 0, 0 },
			ambient = { 0, 0, 0 },
			direction = { 0, 0, 1 },
			range = 3.5,
			cutoff = 180,
			type = L_POINT,
			theta = 180,
			atten = { 1, 0, 1.306122 }
		}
	},

	{
		entity_name = "LtOvrhd01",
		type = LIGHT,
		template_name = "",
		lt_grp = 0, srt_grp = 0, usr_flg = 0,
		spatialprops =
		{
			pos = { -1.760721, 3.241042, -3.135731 },
			orient = { { 1, 0, 0 }, { 0, 1, 0 }, { 0, 0, 1 } }
		},
		lightprops =
		{
			on = Y,
			color = { 233, 208, 150 },
			diffuse = { 0.913726, 0.815686, 0.588235 },
			specular = { 0, 0, 0 },
			ambient = { 0, 0, 0 },
			direction = { 0, 0, 1 },
			range = 14,
			cutoff = 180,
			type = L_POINT,
			theta = 180,
			atten = { 1, 0, 0.081633 }
		}
	},

	{
		entity_name = "LtBooth03",
		type = LIGHT,
		template_name = "",
		lt_grp = 0, srt_grp = 0, usr_flg = 0,
		spatialprops =
		{
			pos = { -1.304107, 0.929611, 7.830177 },
			orient = { { 1, 0, 0 }, { 0, 1, 0 }, { 0, 0, 1 } }
		},
		lightprops =
		{
			on = Y,
			color = { 214, 187, 133 },
			diffuse = { 0.839216, 0.733333, 0.521569 },
			specular = { 0, 0, 0 },
			ambient = { 0, 0, 0 },
			direction = { 0, 0, 1 },
			range = 3.5,
			cutoff = 180,
			type = L_POINT,
			theta = 180,
			atten = { 1, 0, 1.306122 }
		}
	},

	{
		entity_name = "LtTbl_mTable4/03",
		type = LIGHT,
		template_name = "",
		lt_grp = 0, srt_grp = 0, usr_flg = 0,
		spatialprops =
		{
			pos = { 2.757668, 0.935949, 3.722023 },
			orient = { { 1, 0, 0 }, { 0, 1, 0 }, { 0, 0, 1 } }
		},
		lightprops =
		{
			on = Y,
			color = { 214, 187, 133 },
			diffuse = { 0.839216, 0.733333, 0.521569 },
			specular = { 0, 0, 0 },
			ambient = { 0, 0, 0 },
			direction = { 0, 0, 1 },
			range = 3.5,
			cutoff = 180,
			type = L_POINT,
			theta = 180,
			atten = { 1, 0, 1.306122 }
		}
	},

	{
		entity_name = "LtTbl_mTable4/04",
		type = LIGHT,
		template_name = "",
		lt_grp = 0, srt_grp = 0, usr_flg = 0,
		spatialprops =
		{
			pos = { 0.21968, 0.946832, 6.502411 },
			orient = { { 1, 0, 0 }, { 0, 1, 0 }, { 0, 0, 1 } }
		},
		lightprops =
		{
			on = Y,
			color = { 214, 187, 133 },
			diffuse = { 0.839216, 0.733333, 0.521569 },
			specular = { 0, 0, 0 },
			ambient = { 0, 0, 0 },
			direction = { 0, 0, 1 },
			range = 3.5,
			cutoff = 180,
			type = L_POINT,
			theta = 180,
			atten = { 1, 0, 1.306122 }
		}
	},

	{
		entity_name = "LtTbl_mTable1/05",
		type = LIGHT,
		template_name = "",
		lt_grp = 0, srt_grp = 0, usr_flg = 0,
		spatialprops =
		{
			pos = { -3.756839, 0.905072, 5.970203 },
			orient = { { 1, 0, 0 }, { 0, 1, 0 }, { 0, 0, 1 } }
		},
		lightprops =
		{
			on = Y,
			color = { 214, 187, 133 },
			diffuse = { 0.839216, 0.733333, 0.521569 },
			specular = { 0, 0, 0 },
			ambient = { 0, 0, 0 },
			direction = { 0, 0, 1 },
			range = 3.5,
			cutoff = 180,
			type = L_POINT,
			theta = 180,
			atten = { 1, 0, 1.306122 }
		}
	},

	{
		entity_name = "LtInfRed01",
		type = LIGHT,
		template_name = "",
		lt_grp = 0, srt_grp = 0, usr_flg = 0,
		spatialprops =
		{
			pos = { -0.208644, 5.409819, 12.72128 },
			orient = { { -0.979293,  0.194610, -0.055778 },
					   {  0.202378,  0.948203, -0.244855 },
					   {  0.005238, -0.251073, -0.967954 } }
		},
		lightprops =
		{
			on = Y,
			color = { 214, 126, 129 },
			diffuse = { 0.839216, 0.494118, 0.505882 },
			specular = { 0, 0, 0 },
			ambient = { 0, 0, 0 },
			direction = { 0, 0, 1 },
			range = 2000,
			cutoff = 90,
			type = L_DIRECT,
			theta = 144,
			atten = { 1, 0, 4e-006 }
		}
	},

	{
		entity_name = "LtInfWrm01",
		type = LIGHT,
		template_name = "",
		lt_grp = 0, srt_grp = 0, usr_flg = 0,
		spatialprops =
		{
			pos = { -0.151464, 1.763969, -12.44802 },
			orient = { {  0.870654,  0.001919,  0.491892 },
					   { -0.193806,  0.920442,  0.339448 },
					   { -0.452106, -0.390874,  0.801759 } }
		},
		lightprops =
		{
			on = Y,
			color = { 244, 200, 140 },
			diffuse = { 0.956863, 0.784314, 0.54902 },
			specular = { 0, 0, 0 },
			ambient = { 0, 0, 0 },
			direction = { 0, 0, 1 },
			range = 2000,
			cutoff = 90,
			type = L_DIRECT,
			theta = 144,
			atten = { 1, 0, 4e-006 }
		}
	},

	{
		entity_name = "LtBooth04",
		type = LIGHT,
		template_name = "",
		lt_grp = 0, srt_grp = 0, usr_flg = 0,
		spatialprops =
		{
			pos = { 1.353594, 0.912113, 7.74205 },
			orient = { { 1, 0, 0 }, { 0, 1, 0 }, { 0, 0, 1 } }
		},
		lightprops =
		{
			on = Y,
			color = { 176, 138, 60 },
			diffuse = { 0.690196, 0.541176, 0.235294 },
			specular = { 0, 0, 0 },
			ambient = { 0, 0, 0 },
			direction = { 0, 0, 1 },
			range = 3,
			cutoff = 180,
			type = L_POINT,
			theta = 180,
			atten = { 1, 0, 1.777778 }
		}
	},

	{
		entity_name = "LtTbl_mTable4/02",
		type = LIGHT,
		template_name = "",
		lt_grp = 0, srt_grp = 0, usr_flg = 0,
		spatialprops =
		{
			pos = { -2.23303, 0.94073, 3.792949 },
			orient = { { 1, 0, 0 }, { 0, 1, 0 }, { 0, 0, 1 } }
		},
		lightprops =
		{
			on = Y,
			color = { 214, 187, 133 },
			diffuse = { 0.839216, 0.733333, 0.521569 },
			specular = { 0, 0, 0 },
			ambient = { 0, 0, 0 },
			direction = { 0, 0, 1 },
			range = 3.5,
			cutoff = 180,
			type = L_POINT,
			theta = 180,
			atten = { 1, 0, 1.306122 }
		}
	},

	{
		entity_name = "LtInfBlu01",
		type = LIGHT,
		template_name = "",
		lt_grp = 0, srt_grp = 0, usr_flg = 0,
		spatialprops =
		{
			pos = { -15.85581, 0, 1.607595 },
			orient = { { -0.989355,  0.000000, -0.145524 },
					   {  0.042332,  0.956754, -0.287800 },
					   {  0.139230, -0.290897, -0.946570 } }
		},
		lightprops =
		{
			on = Y,
			color = { 255, 255, 255 },
			diffuse = { 0.686275, 0.713726, 0.768628 },
			specular = { 0, 0, 0 },
			ambient = { 0, 0, 0 },
			direction = { 0, 0, 1 },
			range = 2000,
			cutoff = 90,
			type = L_DIRECT,
			theta = 90,
			atten = { 1, 0, 4e-006 }
		}
	},

	{
		entity_name = "LtInfGrn01",
		type = LIGHT,
		template_name = "",
		lt_grp = 0, srt_grp = 0, usr_flg = 0,
		spatialprops =
		{
			pos = { 11.60061, 7.429193, -16.07044 },
			orient = { {  0.708045,  0.258523,  0.657144 },
					   { -0.094594,  0.956914, -0.274532 },
					   { -0.699803,  0.132219,  0.701993 } }
		},
		lightprops =
		{
			on = Y,
			color = { 255, 255, 255 },
			diffuse = { 0.513726, 0.937255, 0.576471 },
			specular = { 0, 0, 0 },
			ambient = { 0, 0, 0 },
			direction = { 0, 0, 1 },
			range = 2000,
			cutoff = 90,
			type = L_DIRECT,
			theta = 90,
			atten = { 1, 0, 4e-006 }
		}
	}
};

events =
{
};
