duration = 29.062;

entities =
{

	{
		entity_name = "Zs/NPC/Bartender/01/AC2/Camera",
		type = CAMERA,
		template_name = "",
		lt_grp = 0, srt_grp = 0, usr_flg = 0,
		flags = HIDDEN,
		spatialprops =
		{
			pos = { -2.952896, 1.703684, -0.232312 },
			orient = { {  0.353627,  0.000000,  0.935386 },
					   {  0.186108,  0.980007, -0.070359 },
					   { -0.916685,  0.198964,  0.346557 } }
		},
		cameraprops =
		{
			fovh = 30,
			hvaspect = 1.85,
			nearplane = 0.2,
			farplane = 5000
		}
	},

	{
		entity_name = "Zs/NPC/Bartender/01/ACOH/Camera",
		type = CAMERA,
		template_name = "",
		lt_grp = 0, srt_grp = 0, usr_flg = 0,
		flags = HIDDEN,
		spatialprops =
		{
			pos = { -2.421056, 1.764258, -1.24144 },
			orient = { { -0.306621,  0.000000,  0.951832 },
					   {  0.178387,  0.982281,  0.057465 },
					   { -0.934966,  0.187415, -0.301188 } }
		},
		cameraprops =
		{
			fovh = 25,
			hvaspect = 1.85,
			nearplane = 0.2,
			farplane = 5000
		}
	},

	{
		entity_name = "Zs/NPC/Bartender/01/ACS/Camera",
		type = CAMERA,
		template_name = "",
		lt_grp = 0, srt_grp = 0, usr_flg = 0,
		flags = HIDDEN,
		spatialprops =
		{
			pos = { -2.004385, 1.613526, -0.868414 },
			orient = { { -0.296627,  0.000000,  0.954993 },
					   {  0.060886,  0.997966,  0.018912 },
					   { -0.953050,  0.063756, -0.296024 } }
		},
		cameraprops =
		{
			fovh = 25,
			hvaspect = 1.85,
			nearplane = 0.2,
			farplane = 5000
		}
	},

	{
		entity_name = "Zs/NPC/Bartender/01/P/Stand",
		type = MARKER,
		template_name = "",
		lt_grp = 0, srt_grp = 0, usr_flg = 0,
		spatialprops =
		{
			pos = { -2.176255, -0.0054, -1.662043 },
			orient = { { -0.845342,  0.000000,  0.534226 },
					   {  0.000000,  1.000000,  0.000000 },
					   { -0.534226,  0.000000, -0.845342 } }
		}
	},

	{
		entity_name = "Zs/NPC/Bartender/01/P2/Stand",
		type = MARKER,
		template_name = "",
		lt_grp = 0, srt_grp = 0, usr_flg = 0,
		spatialprops =
		{
			pos = { -1.868419, 0, -1.250557 },
			orient = { { -0.845342,  0.000000,  0.534226 },
					   {  0.000000,  1.000000,  0.000000 },
					   { -0.534226,  0.000000, -0.845342 } }
		}
	},

	{
		entity_name = "Zs/NPC/Bartender/01/PC2/Camera",
		type = CAMERA,
		template_name = "",
		lt_grp = 0, srt_grp = 0, usr_flg = 0,
		flags = HIDDEN,
		spatialprops =
		{
			pos = { -1.656134, 1.816857, 0.887057 },
			orient = { {  0.962507,  0.000000,  0.271255 },
					   {  0.071566,  0.964568, -0.253942 },
					   { -0.261644,  0.263834,  0.928404 } }
		},
		cameraprops =
		{
			fovh = 30,
			hvaspect = 1.85,
			nearplane = 0.2,
			farplane = 5000
		}
	},

	{
		entity_name = "Zs/NPC/Bartender/01/PCO/Camera",
		type = CAMERA,
		template_name = "",
		lt_grp = 0, srt_grp = 0, usr_flg = 0,
		flags = HIDDEN,
		spatialprops =
		{
			pos = { -0.760622, 1.790508, 0.373911 },
			orient = { {  0.936196,  0.000000, -0.351479 },
					   { -0.074954,  0.976997, -0.199648 },
					   {  0.343393,  0.213255,  0.914660 } }
		},
		cameraprops =
		{
			fovh = 25,
			hvaspect = 1.85,
			nearplane = 0.2,
			farplane = 5000
		}
	},

	{
		entity_name = "Zs/NPC/Bartender/01/PCS/Camera",
		type = CAMERA,
		template_name = "",
		lt_grp = 0, srt_grp = 0, usr_flg = 0,
		flags = HIDDEN,
		spatialprops =
		{
			pos = { -1.147455, 1.631614, -0.119721 },
			orient = { {  0.926819,  0.000000, -0.375509 },
					   { -0.030792,  0.996632, -0.075999 },
					   {  0.374244,  0.082000,  0.923698 } }
		},
		cameraprops =
		{
			fovh = 25,
			hvaspect = 1.85,
			nearplane = 0.2,
			farplane = 5000
		}
	},

	{
		entity_name = "Zs/NPC/Bartender/01/WFC/Camera",
		type = CAMERA,
		template_name = "",
		lt_grp = 0, srt_grp = 0, usr_flg = 0,
		flags = HIDDEN,
		spatialprops =
		{
			pos = { -5.401881, 1.591624, 1.722607 },
			orient = { {  0.713187,  0.000000,  0.700973 },
					   { -0.020447,  0.999574,  0.020803 },
					   { -0.700675, -0.029169,  0.712884 } }
		},
		cameraprops =
		{
			fovh = 30,
			hvaspect = 1.85,
			nearplane = 0.2,
			farplane = 5000
		}
	},

	{
		entity_name = "Set_br_02_bar",
		type = COMPOUND,
		template_name = "br_02_bar",
		lt_grp = 0, srt_grp = 0, usr_flg = 0,
		flags = LIT_AMBIENT,
		spatialprops =
		{
			pos = { 0, 0, 0 },
			orient = { { 1, 0, 0 }, { 0, 1, 0 }, { 0, 0, 1 } }
		},
		userprops =
		{
			category = "Room",
		}
	},

	{
		entity_name = "Layer_br_02_Bar_Hardpoint",
		type = SCENE,
		template_name = "",
		lt_grp = 0, srt_grp = 0, usr_flg = 0,
		spatialprops =
		{
			pos = { 0, 0, 0 },
			orient = { { 1, 0, 0 }, { 0, 1, 0 }, { 0, 0, 1 } }
		},
		up = Y_AXIS,
		front = Z_AXIS,
		ambient = { 172, 253, 226 }
	},

	{
		entity_name = "Camera_Mission",
		type = CAMERA,
		template_name = "",
		lt_grp = 0, srt_grp = 0, usr_flg = 0,
		spatialprops =
		{
			pos = { -0.39191, 3.682282, 2.671289 },
			orient = { {  0.974413,  0.000000,  0.224764 },
					   {  0.014578,  0.997895, -0.063198 },
					   { -0.224291,  0.064858,  0.972362 } }
		},
		cameraprops =
		{
			fovh = 30,
			hvaspect = 1.333333,
			nearplane = 0.1,
			farplane = 100000
		}
	},

	{
		entity_name = "Zg/NPC/mTable3/01/A/SitLow",
		type = MARKER,
		template_name = "",
		lt_grp = 0, srt_grp = 0, usr_flg = 0,
		spatialprops =
		{
			pos = { 5.069084, -0.011115, 2.364822 },
			orient = { {  0.375748, -0.000089, -0.926722 },
					   {  0.020381,  0.999759,  0.008168 },
					   {  0.926498, -0.021956,  0.375659 } }
		}
	},

	{
		entity_name = "Zg/NPC/mTable3/01/B/SitLow",
		type = MARKER,
		template_name = "",
		lt_grp = 0, srt_grp = 0, usr_flg = 0,
		spatialprops =
		{
			pos = { 3.987735, -0.010678, 3.134356 },
			orient = { {  0.999693, -0.000537, -0.024762 },
					   {  0.001080,  0.999759,  0.021930 },
					   {  0.024745, -0.021950,  0.999453 } }
		}
	},

	{
		entity_name = "Zg/NPC/mTable3/01/C/SitLow",
		type = MARKER,
		template_name = "",
		lt_grp = 0, srt_grp = 0, usr_flg = 0,
		spatialprops =
		{
			pos = { 4.824863, 0.002011, 1.127544 },
			orient = { { -0.730283,  0.000000, -0.683145 },
					   {  0.000000,  1.000000,  0.000000 },
					   {  0.683145,  0.000000, -0.730283 } }
		}
	},

	{
		entity_name = "Zg/NPC/mTable2/02/A/SitLow",
		type = MARKER,
		template_name = "",
		lt_grp = 0, srt_grp = 0, usr_flg = 0,
		spatialprops =
		{
			pos = { 0.040366, 0, -6.15043 },
			orient = { { -0.999995,  0.000000, -0.003239 },
					   {  0.000000,  1.000000,  0.000000 },
					   {  0.003239,  0.000000, -0.999995 } }
		}
	},

	{
		entity_name = "Zg/NPC/mTable2/02/B/SitLow",
		type = MARKER,
		template_name = "",
		lt_grp = 0, srt_grp = 0, usr_flg = 0,
		spatialprops =
		{
			pos = { 1.187738, 0.000344, -5.016831 },
			orient = { { -0.008796,  0.008339, -0.999927 },
					   {  0.000073,  0.999965,  0.008339 },
					   {  0.999961,  0.000000, -0.008796 } }
		}
	},

	{
		entity_name = "Zg/NPC/rBar2/01/A/SitHigh",
		type = MARKER,
		template_name = "",
		lt_grp = 0, srt_grp = 0, usr_flg = 0,
		spatialprops =
		{
			pos = { 0.503282, 0, 1.944829 },
			orient = { {  0.992023,  0.000000, -0.126060 },
					   {  0.000000,  1.000000,  0.000000 },
					   {  0.126060,  0.000000,  0.992023 } }
		}
	},

	{
		entity_name = "Zg/NPC/rBar2/01/B/SitHigh",
		type = MARKER,
		template_name = "",
		lt_grp = 0, srt_grp = 0, usr_flg = 0,
		spatialprops =
		{
			pos = { -0.464676, 0, 1.955525 },
			orient = { {  0.993190,  0.000000,  0.116504 },
					   {  0.000000,  1.000000,  0.000000 },
					   { -0.116504,  0.000000,  0.993190 } }
		}
	},

	{
		entity_name = "Zg/NPC/rBar2/02/A/SitHigh",
		type = MARKER,
		template_name = "",
		lt_grp = 0, srt_grp = 0, usr_flg = 0,
		spatialprops =
		{
			pos = { -2.564903, 0, 0.616688 },
			orient = { {  0.385629,  0.000000,  0.922654 },
					   {  0.000000,  1.000000,  0.000000 },
					   { -0.922654,  0.000000,  0.385629 } }
		}
	},

	{
		entity_name = "Zg/NPC/rBar2/02/B/SitHigh",
		type = MARKER,
		template_name = "",
		lt_grp = 0, srt_grp = 0, usr_flg = 0,
		spatialprops =
		{
			pos = { -2.585562, 0, -0.517765 },
			orient = { { -0.359701,  0.000000,  0.933068 },
					   {  0.000000,  1.000000,  0.000000 },
					   { -0.933068,  0.000000, -0.359701 } }
		}
	},

	{
		entity_name = "Zg/NPC/mFloor2/01/A/Stand",
		type = MARKER,
		template_name = "",
		lt_grp = 0, srt_grp = 0, usr_flg = 0,
		spatialprops =
		{
			pos = { -2.524637, 0, -3.484933 },
			orient = { { -0.495455,  0.000000,  0.868633 },
					   {  0.000000,  1.000000,  0.000000 },
					   { -0.868633,  0.000000, -0.495455 } }
		}
	},

	{
		entity_name = "Zs/NPC/mFloor2/01/P2/Stand",
		type = MARKER,
		template_name = "",
		lt_grp = 0, srt_grp = 0, usr_flg = 0,
		spatialprops =
		{
			pos = { -1.537706, 0, -3.37353 },
			orient = { { -0.289314,  0.000000, -0.957234 },
					   {  0.000000,  1.000000,  0.000000 },
					   {  0.957234,  0.000000, -0.289314 } }
		}
	},

	{
		entity_name = "Zg/PC/Player/01/A/Stand",
		type = MARKER,
		template_name = "",
		lt_grp = 0, srt_grp = 0, usr_flg = 0,
		spatialprops =
		{
			pos = { 5.118529, 0, -2.061225 },
			orient = { { -0.330996,  0.000000, -0.943632 },
					   {  0.000000,  1.000000,  0.000000 },
					   {  0.943632,  0.000000, -0.330996 } }
		}
	},

	{
		entity_name = "Zs/NPC/Bartender/01/A/Stand",
		type = MARKER,
		template_name = "",
		lt_grp = 0, srt_grp = 0, usr_flg = 0,
		spatialprops =
		{
			pos = { -0.763273, 0, -0.223086 },
			orient = { {  0.582269,  0.000000, -0.812996 },
					   {  0.000000,  1.000000,  0.000000 },
					   {  0.812996,  0.000000,  0.582269 } }
		}
	},

	{
		entity_name = "Zs/NPC/mTable2/02/P2/Stand",
		type = MARKER,
		template_name = "",
		lt_grp = 0, srt_grp = 0, usr_flg = 0,
		spatialprops =
		{
			pos = { 0.850445, 0, -4.407722 },
			orient = { {  0.718528,  0.000000, -0.695498 },
					   {  0.000000,  1.000000,  0.000000 },
					   {  0.695498,  0.000000,  0.718528 } }
		}
	},

	{
		entity_name = "Zs/NPC/mTable2/02/P/Stand",
		type = MARKER,
		template_name = "",
		lt_grp = 0, srt_grp = 0, usr_flg = 0,
		spatialprops =
		{
			pos = { 1.235777, -0.0054, -4.067718 },
			orient = { {  0.718528,  0.000000, -0.695498 },
					   {  0.000000,  1.000000,  0.000000 },
					   {  0.695498,  0.000000,  0.718528 } }
		}
	},

	{
		entity_name = "Zs/NPC/mTable2/02/AC2/Camera",
		type = CAMERA,
		template_name = "",
		lt_grp = 0, srt_grp = 0, usr_flg = 0,
		flags = HIDDEN,
		spatialprops =
		{
			pos = { -1.404018, 1.408086, -3.67599 },
			orient = { {  0.620792,  0.000000,  0.783975 },
					   {  0.085533,  0.994031, -0.067729 },
					   { -0.779296,  0.109101,  0.617086 } }
		},
		cameraprops =
		{
			fovh = 30,
			hvaspect = 1.85,
			nearplane = 0.2,
			farplane = 5000
		}
	},

	{
		entity_name = "Zs/NPC/mTable2/02/ACOH/Camera",
		type = CAMERA,
		template_name = "",
		lt_grp = 0, srt_grp = 0, usr_flg = 0,
		flags = HIDDEN,
		spatialprops =
		{
			pos = { 0.843493, 1.870449, -3.7662 },
			orient = { {  0.988625,  0.000000, -0.150400 },
					   { -0.053520,  0.934542, -0.351805 },
					   {  0.140555,  0.355853,  0.923912 } }
		},
		cameraprops =
		{
			fovh = 20,
			hvaspect = 1.85,
			nearplane = 0.2,
			farplane = 5000
		}
	},

	{
		entity_name = "Zs/NPC/mTable2/02/ACOL/Camera",
		type = CAMERA,
		template_name = "",
		lt_grp = 0, srt_grp = 0, usr_flg = 0,
		flags = HIDDEN,
		spatialprops =
		{
			pos = { 0.257203, 1.42414, -3.323975 },
			orient = { {  0.994921,  0.000000,  0.100661 },
					   {  0.017270,  0.985173, -0.170692 },
					   { -0.099169,  0.171564,  0.980169 } }
		},
		cameraprops =
		{
			fovh = 20,
			hvaspect = 1.85,
			nearplane = 0.2,
			farplane = 5000
		}
	},

	{
		entity_name = "Zs/NPC/mTable2/02/ACS/Camera",
		type = CAMERA,
		template_name = "",
		lt_grp = 0, srt_grp = 0, usr_flg = 0,
		flags = HIDDEN,
		spatialprops =
		{
			pos = { 0.472923, 1.372249, -4.41675 },
			orient = { {  0.991359,  0.000000, -0.131175 },
					   { -0.018402,  0.990111, -0.139073 },
					   {  0.129878,  0.140285,  0.981556 } }
		},
		cameraprops =
		{
			fovh = 20,
			hvaspect = 1.85,
			nearplane = 0.2,
			farplane = 5000
		}
	},

	{
		entity_name = "Zs/NPC/mTable2/02/ACU/Camera",
		type = CAMERA,
		template_name = "",
		lt_grp = 0, srt_grp = 0, usr_flg = 0,
		flags = HIDDEN,
		spatialprops =
		{
			pos = { 0.270031, 1.340569, -5.063402 },
			orient = { {  0.982369,  0.000000, -0.186952 },
					   { -0.019547,  0.994519, -0.102714 },
					   {  0.185927,  0.104557,  0.976985 } }
		},
		cameraprops =
		{
			fovh = 20,
			hvaspect = 1.85,
			nearplane = 0.2,
			farplane = 5000
		}
	},

	{
		entity_name = "Zs/NPC/mTable2/02/PC2/Camera",
		type = CAMERA,
		template_name = "",
		lt_grp = 0, srt_grp = 0, usr_flg = 0,
		flags = HIDDEN,
		spatialprops =
		{
			pos = { -1.79356, 1.508661, -5.203948 },
			orient = { {  0.063478,  0.000000,  0.997983 },
					   {  0.171232,  0.985171, -0.010891 },
					   { -0.983184,  0.171578,  0.062536 } }
		},
		cameraprops =
		{
			fovh = 30,
			hvaspect = 1.85,
			nearplane = 0.2,
			farplane = 5000
		}
	},

	{
		entity_name = "Zs/NPC/mTable2/02/PCO/Camera",
		type = CAMERA,
		template_name = "",
		lt_grp = 0, srt_grp = 0, usr_flg = 0,
		flags = HIDDEN,
		spatialprops =
		{
			pos = { -0.540948, 1.236469, -6.336433 },
			orient = { { -0.687921,  0.000000,  0.725785 },
					   { -0.051562,  0.997473, -0.048872 },
					   { -0.723951, -0.071044, -0.686183 } }
		},
		cameraprops =
		{
			fovh = 20,
			hvaspect = 1.85,
			nearplane = 0.2,
			farplane = 5000
		}
	},

	{
		entity_name = "Zs/NPC/mTable2/02/PCS/Camera",
		type = CAMERA,
		template_name = "",
		lt_grp = 0, srt_grp = 0, usr_flg = 0,
		flags = HIDDEN,
		spatialprops =
		{
			pos = { -0.324057, 1.413886, -5.595949 },
			orient = { { -0.605831,  0.000000,  0.795593 },
					   { -0.052104,  0.997853, -0.039677 },
					   { -0.793885, -0.065491, -0.604531 } }
		},
		cameraprops =
		{
			fovh = 20,
			hvaspect = 1.85,
			nearplane = 0.2,
			farplane = 5000
		}
	},

	{
		entity_name = "Zs/NPC/mTable2/02/PCU/Camera",
		type = CAMERA,
		template_name = "",
		lt_grp = 0, srt_grp = 0, usr_flg = 0,
		flags = HIDDEN,
		spatialprops =
		{
			pos = { 0.208046, 1.54459, -5.095085 },
			orient = { { -0.670927,  0.000000,  0.741524 },
					   { -0.084371,  0.993506, -0.076339 },
					   { -0.736708, -0.113781, -0.666570 } }
		},
		cameraprops =
		{
			fovh = 20,
			hvaspect = 1.85,
			nearplane = 0.2,
			farplane = 5000
		}
	},

	{
		entity_name = "Zs/NPC/mTable2/02/TCI/Camera",
		type = CAMERA,
		template_name = "",
		lt_grp = 0, srt_grp = 0, usr_flg = 0,
		flags = HIDDEN,
		spatialprops =
		{
			pos = { 0.98555, 2.772582, -4.320088 },
			orient = { {  0.782848,  0.000000, -0.622213 },
					   { -0.498627,  0.598160, -0.627356 },
					   {  0.372183,  0.801377,  0.468269 } }
		},
		cameraprops =
		{
			fovh = 15,
			hvaspect = 1.85,
			nearplane = 0.2,
			farplane = 5000
		}
	},

	{
		entity_name = "Zs/NPC/mTable2/02/WFC/Camera",
		type = CAMERA,
		template_name = "",
		lt_grp = 0, srt_grp = 0, usr_flg = 0,
		flags = HIDDEN,
		spatialprops =
		{
			pos = { -4.713624, 3.512784, -0.847889 },
			orient = { {  0.837333,  0.000000,  0.546693 },
					   {  0.144616,  0.964378, -0.221499 },
					   { -0.527218,  0.264529,  0.807505 } }
		},
		cameraprops =
		{
			fovh = 30,
			hvaspect = 1.85,
			nearplane = 0.2,
			farplane = 5000
		}
	},

	{
		entity_name = "Zs/NPC/mTable3/01/AC2/Camera",
		type = CAMERA,
		template_name = "",
		lt_grp = 0, srt_grp = 0, usr_flg = 0,
		flags = HIDDEN,
		spatialprops =
		{
			pos = { 2.398593, 1.73547, 1.966615 },
			orient = { {  0.210592,  0.000000,  0.977574 },
					   {  0.233130,  0.971148, -0.050222 },
					   { -0.949369,  0.238479,  0.204516 } }
		},
		cameraprops =
		{
			fovh = 30,
			hvaspect = 1.85,
			nearplane = 0.2,
			farplane = 5000
		}
	},

	{
		entity_name = "Zs/NPC/mTable3/01/ACOH/Camera",
		type = CAMERA,
		template_name = "",
		lt_grp = 0, srt_grp = 0, usr_flg = 0,
		flags = HIDDEN,
		spatialprops =
		{
			pos = { 3.071867, 1.880195, 0.959813 },
			orient = { { -0.392231,  0.000000,  0.919867 },
					   {  0.321448,  0.936955,  0.137066 },
					   { -0.861873,  0.349451, -0.367503 } }
		},
		cameraprops =
		{
			fovh = 20,
			hvaspect = 1.85,
			nearplane = 0.2,
			farplane = 5000
		}
	},

	{
		entity_name = "Zs/NPC/mTable3/01/ACOL/Camera",
		type = CAMERA,
		template_name = "",
		lt_grp = 0, srt_grp = 0, usr_flg = 0,
		flags = HIDDEN,
		spatialprops =
		{
			pos = { 2.712069, 1.499299, 1.194974 },
			orient = { { -0.273602,  0.000000,  0.961843 },
					   {  0.186971,  0.980925,  0.053185 },
					   { -0.943496,  0.194388, -0.268383 } }
		},
		cameraprops =
		{
			fovh = 20,
			hvaspect = 1.85,
			nearplane = 0.2,
			farplane = 5000
		}
	},

	{
		entity_name = "Zs/NPC/mTable3/01/ACS/Camera",
		type = CAMERA,
		template_name = "",
		lt_grp = 0, srt_grp = 0, usr_flg = 0,
		flags = HIDDEN,
		spatialprops =
		{
			pos = { 3.535425, 1.420305, 1.355055 },
			orient = { { -0.427407,  0.000000,  0.904059 },
					   {  0.160351,  0.984145,  0.075808 },
					   { -0.889725,  0.177368, -0.420630 } }
		},
		cameraprops =
		{
			fovh = 20,
			hvaspect = 1.85,
			nearplane = 0.2,
			farplane = 5000
		}
	},

	{
		entity_name = "Zs/NPC/mTable3/01/ACU/Camera",
		type = CAMERA,
		template_name = "",
		lt_grp = 0, srt_grp = 0, usr_flg = 0,
		flags = HIDDEN,
		spatialprops =
		{
			pos = { 4.16044, 1.387947, 1.791264 },
			orient = { { -0.405424,  0.000000,  0.914129 },
					   {  0.137138,  0.988683,  0.060822 },
					   { -0.903783,  0.150021, -0.400836 } }
		},
		cameraprops =
		{
			fovh = 20,
			hvaspect = 1.85,
			nearplane = 0.2,
			farplane = 5000
		}
	},

	{
		entity_name = "Zs/NPC/mTable3/01/PC2/Camera",
		type = CAMERA,
		template_name = "",
		lt_grp = 0, srt_grp = 0, usr_flg = 0,
		flags = HIDDEN,
		spatialprops =
		{
			pos = { 4.04101, 1.585715, 3.630758 },
			orient = { {  0.975445,  0.000000,  0.220242 },
					   {  0.043084,  0.980680, -0.190817 },
					   { -0.215987,  0.195621,  0.956599 } }
		},
		cameraprops =
		{
			fovh = 30,
			hvaspect = 1.85,
			nearplane = 0.2,
			farplane = 5000
		}
	},

	{
		entity_name = "Zs/NPC/mTable3/01/PCO/Camera",
		type = CAMERA,
		template_name = "",
		lt_grp = 0, srt_grp = 0, usr_flg = 0,
		flags = HIDDEN,
		spatialprops =
		{
			pos = { 5.186503, 1.210722, 2.88063 },
			orient = { {  0.875731,  0.000000, -0.482799 },
					   {  0.040518,  0.996472,  0.073495 },
					   {  0.481096, -0.083924,  0.872642 } }
		},
		cameraprops =
		{
			fovh = 20,
			hvaspect = 1.85,
			nearplane = 0.2,
			farplane = 5000
		}
	},

	{
		entity_name = "Zs/NPC/mTable3/01/PCS/Camera",
		type = CAMERA,
		template_name = "",
		lt_grp = 0, srt_grp = 0, usr_flg = 0,
		flags = HIDDEN,
		spatialprops =
		{
			pos = { 4.551323, 1.405088, 2.288226 },
			orient = { {  0.899333,  0.000000, -0.437264 },
					   {  0.041590,  0.995466,  0.085539 },
					   {  0.435282, -0.095113,  0.895256 } }
		},
		cameraprops =
		{
			fovh = 20,
			hvaspect = 1.85,
			nearplane = 0.2,
			farplane = 5000
		}
	},

	{
		entity_name = "Zs/NPC/mTable3/01/PCU/Camera",
		type = CAMERA,
		template_name = "",
		lt_grp = 0, srt_grp = 0, usr_flg = 0,
		flags = HIDDEN,
		spatialprops =
		{
			pos = { 4.217396, 1.5535, 1.853642 },
			orient = { {  0.924957,  0.000000, -0.380072 },
					   {  0.040051,  0.994432,  0.097471 },
					   {  0.377956, -0.105379,  0.919807 } }
		},
		cameraprops =
		{
			fovh = 20,
			hvaspect = 1.85,
			nearplane = 0.2,
			farplane = 5000
		}
	},

	{
		entity_name = "Zs/NPC/mTable3/01/TCI/Camera",
		type = CAMERA,
		template_name = "",
		lt_grp = 0, srt_grp = 0, usr_flg = 0,
		flags = HIDDEN,
		spatialprops =
		{
			pos = { 3.749443, 2.28155, 0.70447 },
			orient = { { -0.866939,  0.000000,  0.498414 },
					   {  0.334227,  0.741837,  0.581353 },
					   { -0.369742,  0.670581, -0.643127 } }
		},
		cameraprops =
		{
			fovh = 15,
			hvaspect = 1.85,
			nearplane = 0.2,
			farplane = 5000
		}
	},

	{
		entity_name = "Zs/NPC/mTable3/01/WFC/Camera",
		type = CAMERA,
		template_name = "",
		lt_grp = 0, srt_grp = 0, usr_flg = 0,
		flags = HIDDEN,
		spatialprops =
		{
			pos = { -0.015274, 3.17555, 5.612253 },
			orient = { {  0.718182,  0.000000,  0.695856 },
					   {  0.167651,  0.970543, -0.173030 },
					   { -0.675358,  0.240927,  0.697026 } }
		},
		cameraprops =
		{
			fovh = 30,
			hvaspect = 1.85,
			nearplane = 0.2,
			farplane = 5000
		}
	},

	{
		entity_name = "Zs/NPC/mFloor2/01/ACS/Camera",
		type = CAMERA,
		template_name = "",
		lt_grp = 0, srt_grp = 0, usr_flg = 0,
		flags = HIDDEN,
		spatialprops =
		{
			pos = { -1.527699, 1.709904, -2.935084 },
			orient = { {  0.634187,  0.000000, -0.773180 },
					   { -0.102208,  0.991224, -0.083834 },
					   {  0.766394,  0.132192,  0.628621 } }
		},
		cameraprops =
		{
			fovh = 25,
			hvaspect = 1.85,
			nearplane = 0.2,
			farplane = 5000
		}
	},

	{
		entity_name = "Zs/NPC/mFloor2/01/AC2/Camera",
		type = CAMERA,
		template_name = "",
		lt_grp = 0, srt_grp = 0, usr_flg = 0,
		flags = HIDDEN,
		spatialprops =
		{
			pos = { -1.412317, 1.696517, -2.136035 },
			orient = { {  0.916048,  0.000000, -0.401068 },
					   { -0.074035,  0.982815, -0.169098 },
					   {  0.394176,  0.184595,  0.900305 } }
		},
		cameraprops =
		{
			fovh = 30,
			hvaspect = 1.85,
			nearplane = 0.2,
			farplane = 5000
		}
	},

	{
		entity_name = "Zs/NPC/mFloor2/01/ACOH/Camera",
		type = CAMERA,
		template_name = "",
		lt_grp = 0, srt_grp = 0, usr_flg = 0,
		flags = HIDDEN,
		spatialprops =
		{
			pos = { -1.184292, 1.762494, -2.876534 },
			orient = { {  0.576256,  0.000000, -0.817269 },
					   { -0.152299,  0.982483, -0.107386 },
					   {  0.802953,  0.186351,  0.566162 } }
		},
		cameraprops =
		{
			fovh = 25,
			hvaspect = 1.85,
			nearplane = 0.2,
			farplane = 5000
		}
	},

	{
		entity_name = "Zs/NPC/mFloor2/01/TCI/Camera",
		type = CAMERA,
		template_name = "",
		lt_grp = 0, srt_grp = 0, usr_flg = 0,
		flags = HIDDEN,
		spatialprops =
		{
			pos = { -1.444758, 2.013986, -2.706668 },
			orient = { {  0.635299,  0.000000, -0.772266 },
					   { -0.483816,  0.779431, -0.398008 },
					   {  0.601928,  0.626489,  0.495172 } }
		},
		cameraprops =
		{
			fovh = 15,
			hvaspect = 1.85,
			nearplane = 0.2,
			farplane = 5000
		}
	},

	{
		entity_name = "Zs/NPC/mFloor2/01/PCS/Camera",
		type = CAMERA,
		template_name = "",
		lt_grp = 0, srt_grp = 0, usr_flg = 0,
		flags = HIDDEN,
		spatialprops =
		{
			pos = { -2.677624, 1.727985, -3.124574 },
			orient = { {  0.374473,  0.000000,  0.927238 },
					   {  0.144060,  0.987857, -0.058180 },
					   { -0.915979,  0.155365,  0.369925 } }
		},
		cameraprops =
		{
			fovh = 25,
			hvaspect = 1.85,
			nearplane = 0.2,
			farplane = 5000
		}
	},

	{
		entity_name = "Zs/NPC/mFloor2/01/ACU/Camera",
		type = CAMERA,
		template_name = "",
		lt_grp = 0, srt_grp = 0, usr_flg = 0,
		flags = HIDDEN,
		spatialprops =
		{
			pos = { -1.755377, 1.719292, -3.181488 },
			orient = { {  0.476441,  0.000000, -0.879207 },
					   { -0.085996,  0.995205, -0.046601 },
					   {  0.874991,  0.097811,  0.474156 } }
		},
		cameraprops =
		{
			fovh = 25,
			hvaspect = 1.85,
			nearplane = 0.2,
			farplane = 5000
		}
	},

	{
		entity_name = "Zs/NPC/mFloor2/01/PCO/Camera",
		type = CAMERA,
		template_name = "",
		lt_grp = 0, srt_grp = 0, usr_flg = 0,
		flags = HIDDEN,
		spatialprops =
		{
			pos = { -2.910728, 1.742089, -3.103059 },
			orient = { {  0.390993,  0.000000,  0.920394 },
					   {  0.152072,  0.986256, -0.064602 },
					   { -0.907744,  0.165225,  0.385619 } }
		},
		cameraprops =
		{
			fovh = 25,
			hvaspect = 1.85,
			nearplane = 0.2,
			farplane = 5000
		}
	},

	{
		entity_name = "Zs/NPC/mFloor2/01/WFC/Camera",
		type = CAMERA,
		template_name = "",
		lt_grp = 0, srt_grp = 0, usr_flg = 0,
		flags = HIDDEN,
		spatialprops =
		{
			pos = { -3.410573, 0.764058, -0.473614 },
			orient = { {  0.962968,  0.000000,  0.269617 },
					   { -0.080074,  0.954880,  0.285992 },
					   { -0.257452, -0.296991,  0.919519 } }
		},
		cameraprops =
		{
			fovh = 30,
			hvaspect = 1.85,
			nearplane = 0.2,
			farplane = 5000
		}
	},

	{
		entity_name = "Zs/NPC/mFloor2/01/PCU/Camera",
		type = CAMERA,
		template_name = "",
		lt_grp = 0, srt_grp = 0, usr_flg = 0,
		flags = HIDDEN,
		spatialprops =
		{
			pos = { -2.256293, 1.736588, -3.202993 },
			orient = { {  0.337437,  0.000000,  0.941348 },
					   {  0.110205,  0.993123, -0.039504 },
					   { -0.934875,  0.117072,  0.335116 } }
		},
		cameraprops =
		{
			fovh = 25,
			hvaspect = 1.85,
			nearplane = 0.2,
			farplane = 5000
		}
	},

	{
		entity_name = "Zs/NPC/mFloor2/01/PC2/Camera",
		type = CAMERA,
		template_name = "",
		lt_grp = 0, srt_grp = 0, usr_flg = 0,
		flags = HIDDEN,
		spatialprops =
		{
			pos = { -2.898952, 1.730052, -2.348929 },
			orient = { {  0.795200,  0.000000,  0.606347 },
					   {  0.126877,  0.977862, -0.166395 },
					   { -0.592924,  0.209249,  0.777596 } }
		},
		cameraprops =
		{
			fovh = 30,
			hvaspect = 1.85,
			nearplane = 0.2,
			farplane = 5000
		}
	},

	{
		entity_name = "Zs/NPC/mFloor2/01/P/Stand",
		type = MARKER,
		template_name = "",
		lt_grp = 0, srt_grp = 0, usr_flg = 0,
		spatialprops =
		{
			pos = { -1.059003, -0.0054, -3.560418 },
			orient = { { -0.289314,  0.000000, -0.957234 },
					   {  0.000000,  1.000000,  0.000000 },
					   {  0.957234,  0.000000, -0.289314 } }
		}
	},

	{
		entity_name = "Zs/NPC/mTable3/01/P2/Stand",
		type = MARKER,
		template_name = "",
		lt_grp = 0, srt_grp = 0, usr_flg = 0,
		spatialprops =
		{
			pos = { 3.7494, 0, 1.0468 },
			orient = { { -0.907144,  0.000000,  0.420819 },
					   {  0.000000,  1.000000,  0.000000 },
					   { -0.420819,  0.000000, -0.907144 } }
		}
	},

	{
		entity_name = "Zs/NPC/mTable3/01/P/Stand",
		type = MARKER,
		template_name = "",
		lt_grp = 0, srt_grp = 0, usr_flg = 0,
		spatialprops =
		{
			pos = { 3.497166, -0.0054, 0.599071 },
			orient = { { -0.907145,  0.000000,  0.420819 },
					   {  0.000000,  1.000000,  0.000000 },
					   { -0.420819,  0.000000, -0.907145 } }
		}
	},

	{
		entity_name = "Zs/NPC/mTable3/01/Prop",
		type = MARKER,
		template_name = "",
		lt_grp = 0, srt_grp = 0, usr_flg = 0,
		spatialprops =
		{
			pos = { 4.292862, 0.797185, 2.070417 },
			orient = { {  0.869924,  0.000000, -0.493186 },
					   {  0.000000,  1.000000,  0.000000 },
					   {  0.493186,  0.000000,  0.869924 } }
		}
	},

	{
		entity_name = "Zs/NPC/mTable2/02/Prop",
		type = MARKER,
		template_name = "",
		lt_grp = 0, srt_grp = 0, usr_flg = 0,
		spatialprops =
		{
			pos = { 0.21678, 0.797265, -5.327341 },
			orient = { { -0.886176,  0.000000,  0.463349 },
					   {  0.000000,  1.000000,  0.000000 },
					   { -0.463349,  0.000000, -0.886176 } }
		}
	},

	{
		entity_name = "Prop_Ashtray_3_01",
		type = COMPOUND,
		template_name = "Ashtray_3",
		lt_grp = 0, srt_grp = 0, usr_flg = 0,
		flags = LIT_DYNAMIC,
		spatialprops =
		{
			pos = { 0.286655, 1.2, 1.133039 },
			orient = { { 1, 0, 0 }, { 0, 1, 0 }, { 0, 0, 1 } }
		},
		userprops =
		{
			category = "Prop",
			Priority = "Room_Prop_1",
		}
	},

	{
		entity_name = "Prop_Ashtray_3_02",
		type = COMPOUND,
		template_name = "Ashtray_3",
		lt_grp = 0, srt_grp = 0, usr_flg = 0,
		flags = LIT_DYNAMIC,
		spatialprops =
		{
			pos = { -1.727749, 1.2, -0.305961 },
			orient = { { 1, 0, 0 }, { 0, 1, 0 }, { 0, 0, 1 } }
		},
		userprops =
		{
			category = "Prop",
			Priority = "Room_Prop_1",
		}
	},

	{
		entity_name = "Prop_Bottle_1_02",
		type = COMPOUND,
		template_name = "Bottle_1",
		lt_grp = 0, srt_grp = 0, usr_flg = 0,
		flags = LIT_DYNAMIC,
		spatialprops =
		{
			pos = { -0.482272, 1.385624, -1.127807 },
			orient = { { 1, 0, 0 }, { 0, 1, 0 }, { 0, 0, 1 } }
		},
		userprops =
		{
			category = "Prop",
			Priority = "Room_Prop_1",
		}
	},

	{
		entity_name = "Prop_Bottle_1_01",
		type = COMPOUND,
		template_name = "Bottle_1",
		lt_grp = 0, srt_grp = 0, usr_flg = 0,
		flags = LIT_DYNAMIC,
		spatialprops =
		{
			pos = { -0.86102, 1.385624, -0.760848 },
			orient = { { 1, 0, 0 }, { 0, 1, 0 }, { 0, 0, 1 } }
		},
		userprops =
		{
			category = "Prop",
			Priority = "Room_Prop_1",
		}
	},

	{
		entity_name = "Prop_Bottle_2_03",
		type = COMPOUND,
		template_name = "Bottle_2",
		lt_grp = 0, srt_grp = 0, usr_flg = 0,
		flags = LIT_DYNAMIC,
		spatialprops =
		{
			pos = { -0.639333, 1.322037, -0.927814 },
			orient = { { 1, 0, 0 }, { 0, 1, 0 }, { 0, 0, 1 } }
		},
		userprops =
		{
			category = "Prop",
			Priority = "Room_Prop_1",
		}
	},

	{
		entity_name = "Prop_Bottle_2_04",
		type = COMPOUND,
		template_name = "Bottle_2",
		lt_grp = 0, srt_grp = 0, usr_flg = 0,
		flags = LIT_DYNAMIC,
		spatialprops =
		{
			pos = { -0.915391, 1.322037, -0.993814 },
			orient = { { 1, 0, 0 }, { 0, 1, 0 }, { 0, 0, 1 } }
		},
		userprops =
		{
			category = "Prop",
			Priority = "Room_Prop_1",
		}
	},

	{
		entity_name = "Prop_Bottle_3_05",
		type = COMPOUND,
		template_name = "Bottle_3",
		lt_grp = 0, srt_grp = 0, usr_flg = 0,
		flags = LIT_DYNAMIC,
		spatialprops =
		{
			pos = { -0.185438, 1.322, -1.074131 },
			orient = { { 1, 0, 0 }, { 0, 1, 0 }, { 0, 0, 1 } }
		},
		userprops =
		{
			category = "Prop",
			Priority = "Room_Prop_1",
		}
	},

	{
		entity_name = "Prop_Glass_1_01",
		type = COMPOUND,
		template_name = "Glass_1",
		lt_grp = 0, srt_grp = 0, usr_flg = 0,
		flags = LIT_DYNAMIC,
		spatialprops =
		{
			pos = { -0.418254, 1.25021, -0.960069 },
			orient = { { 1, 0, 0 }, { 0, 1, 0 }, { 0, 0, 1 } }
		},
		userprops =
		{
			category = "Prop",
			Priority = "Room_Prop_1",
		}
	},

	{
		entity_name = "Prop_Glass_1_02",
		type = COMPOUND,
		template_name = "Glass_1",
		lt_grp = 0, srt_grp = 0, usr_flg = 0,
		flags = LIT_DYNAMIC,
		spatialprops =
		{
			pos = { -0.273307, 1.25021, -0.914843 },
			orient = { { 1, 0, 0 }, { 0, 1, 0 }, { 0, 0, 1 } }
		},
		userprops =
		{
			category = "Prop",
			Priority = "Room_Prop_1",
		}
	},

	{
		entity_name = "Prop_Glass_1_03",
		type = COMPOUND,
		template_name = "Glass_1",
		lt_grp = 0, srt_grp = 0, usr_flg = 0,
		flags = LIT_DYNAMIC,
		spatialprops =
		{
			pos = { -1.251645, 1.25021, 0.638432 },
			orient = { { 1, 0, 0 }, { 0, 1, 0 }, { 0, 0, 1 } }
		},
		userprops =
		{
			category = "Prop",
			Priority = "Room_Prop_1",
		}
	},

	{
		entity_name = "Prop_Glass_2_04",
		type = COMPOUND,
		template_name = "Glass_2",
		lt_grp = 0, srt_grp = 0, usr_flg = 0,
		flags = LIT_DYNAMIC,
		spatialprops =
		{
			pos = { 1.390574, 1.240848, -0.358789 },
			orient = { { 1, 0, 0 }, { 0, 1, 0 }, { 0, 0, 1 } }
		},
		userprops =
		{
			category = "Prop",
			Priority = "Room_Prop_1",
		}
	},

	{
		entity_name = "Prop_Glass_2_05",
		type = COMPOUND,
		template_name = "Glass_2",
		lt_grp = 0, srt_grp = 0, usr_flg = 0,
		flags = LIT_DYNAMIC,
		spatialprops =
		{
			pos = { -0.238116, 0.865952, -4.997838 },
			orient = { { 1, 0, 0 }, { 0, 1, 0 }, { 0, 0, 1 } }
		},
		userprops =
		{
			category = "Prop",
			Priority = "Room_Prop_1",
		}
	},

	{
		entity_name = "Prop_TumblerTall_7_06",
		type = COMPOUND,
		template_name = "TumblerTall",
		lt_grp = 0, srt_grp = 0, usr_flg = 0,
		flags = LIT_DYNAMIC,
		spatialprops =
		{
			pos = { 1.242147, 1.171419, -0.60809 },
			orient = { {  1.000000,  0.000000,  0.000000 },
					   {  0.000000,  0.002837, -0.999996 },
					   {  0.000000,  0.999996,  0.002837 } }
		},
		userprops =
		{
			category = "Prop",
			Priority = "Room_Prop_1",
		}
	},

	{
		entity_name = "Prop_ashtray_2_03",
		type = COMPOUND,
		template_name = "ashtray_2",
		lt_grp = 0, srt_grp = 0, usr_flg = 0,
		flags = LIT_DYNAMIC,
		spatialprops =
		{
			pos = { 3.856046, 0.823739, 2.382348 },
			orient = { { 1, 0, 0 }, { 0, 1, 0 }, { 0, 0, 1 } }
		},
		userprops =
		{
			category = "Prop",
			Priority = "Room_Prop_1",
		}
	},

	{
		entity_name = "Prop_Winebottle_10_06",
		type = COMPOUND,
		template_name = "Winebottle",
		lt_grp = 0, srt_grp = 0, usr_flg = 0,
		flags = LIT_DYNAMIC,
		spatialprops =
		{
			pos = { -1.132678, 1.356907, -0.782899 },
			orient = { {  0.999985, -0.005503, -0.000864 },
					   { -0.000931, -0.012011, -0.999927 },
					   {  0.005493,  0.999913, -0.012016 } }
		},
		userprops =
		{
			category = "Prop",
			Priority = "Room_Prop_1",
		}
	},

	{
		entity_name = "Camera_News",
		type = CAMERA,
		template_name = "",
		lt_grp = 0, srt_grp = 0, usr_flg = 0,
		spatialprops =
		{
			pos = { 0.714738, 2.06674, 3.726312 },
			orient = { {  0.998786,  0.000000, -0.049266 },
					   { -0.002571,  0.998637, -0.052122 },
					   {  0.049199,  0.052185,  0.997425 } }
		},
		cameraprops =
		{
			fovh = 30,
			hvaspect = 1.333333,
			nearplane = 0.1,
			farplane = 100000
		}
	},

	{
		entity_name = "Zg/NPC/mFloor2/01/B/Stand",
		type = MARKER,
		template_name = "",
		lt_grp = 0, srt_grp = 0, usr_flg = 0,
		spatialprops =
		{
			pos = { -1.688805, 0, -3.366512 },
			orient = { { -0.289314,  0.000000, -0.957234 },
					   {  0.000000,  1.000000,  0.000000 },
					   {  0.957234,  0.000000, -0.289314 } }
		}
	},

	{
		entity_name = "LtGlareSource",
		type = LIGHT,
		template_name = "",
		lt_grp = 0, srt_grp = 0, usr_flg = 0,
		spatialprops =
		{
			pos = { -4.064195, 7.912789, 4.887035 },
			orient = { { 1, 0, 0 }, { 0, 1, 0 }, { 0, 0, 1 } }
		},
		lightprops =
		{
			on = N,
			color = { 255, 255, 255 },
			diffuse = { 0.164706, 0.164706, 0.164706 },
			specular = { 0, 0, 0 },
			ambient = { 0, 0, 0 },
			direction = { 0, 0, 1 },
			range = 2000,
			cutoff = 98.99998,
			type = L_POINT,
			theta = 90,
			atten = { 1, 0, 4e-006 }
		}
	},

	{
		entity_name = "LtShadowSource",
		type = LIGHT,
		template_name = "",
		lt_grp = 0, srt_grp = 0, usr_flg = 0,
		spatialprops =
		{
			pos = { 0, 0, 0 },
			orient = { {  1.000000,  0.000000,  0.000000 },
					   {  0.000000, -0.003878,  0.999992 },
					   {  0.000000, -0.999992, -0.003878 } }
		},
		lightprops =
		{
			on = N,
			color = { 255, 255, 255 },
			diffuse = { 0, 0, 0 },
			specular = { 0, 0, 0 },
			ambient = { 0, 0, 0 },
			direction = { 0, 0, 1 },
			range = 2000,
			cutoff = 98.99998,
			type = L_DIRECT,
			theta = 90,
			atten = { 1, 0, 4e-006 }
		}
	},

	{
		entity_name = "Camera_0",
		type = CAMERA,
		template_name = "",
		lt_grp = 0, srt_grp = 0, usr_flg = 0,
		spatialprops =
		{
			pos = { -4.064195, 3.703767, 4.887035 },
			orient = { {  0.724113,  0.000000,  0.689682 },
					   {  0.209637,  0.952684, -0.220103 },
					   { -0.657049,  0.303963,  0.689851 } }
		},
		cameraprops =
		{
			fovh = 35,
			hvaspect = 1.333333,
			nearplane = 0.2,
			farplane = 100000
		}
	},

	{
		entity_name = "Zg/NPC/rBar1/03/A/SitHigh",
		type = MARKER,
		template_name = "",
		lt_grp = 0, srt_grp = 0, usr_flg = 0,
		spatialprops =
		{
			pos = { -0.014907, 0, -1.969514 },
			orient = { { -0.999893,  0.000000, -0.014615 },
					   {  0.000000,  1.000000,  0.000000 },
					   {  0.014615,  0.000000, -0.999893 } }
		}
	}
};

events =
{
	{
		0.000, START_FOG_PROP_ANIM, { "Layer_br_02_Bar_Hardpoint" },
		{
			duration = 0.100,
			fogprops =
			{
				fogon = Y,
				fogtable = N,
				fogcolor = { 216, 235, 225 },
				fogmode = F_LINEAR,
				fogstart = 0,
				fogend = 50,
				fogdensity = 2
			}
		}
	}
};
