duration = 20.000;

entities =
{

	{
		entity_name = "Layer_Ku_04_Bar_Ambi",
		type = SCENE,
		template_name = "",
		lt_grp = 0, srt_grp = 0, usr_flg = 0,
		spatialprops =
		{
			pos = { 0, 0, 0 },
			orient = { { 1, 0, 0 }, { 0, 1, 0 }, { 0, 0, 1 } }
		},
		up = Y_AXIS,
		front = Z_AXIS,
		ambient = { 128, 128, 128 }
	},

	{
		entity_name = "LtTbM01",
		type = LIGHT,
		template_name = "",
		lt_grp = 0, srt_grp = 0, usr_flg = 0,
		spatialprops =
		{
			pos = { -1.765897, 3, 1.409276 },
			orient = { {  0.635026,  0.000000,  0.772491 },
					   {  0.000000,  1.000000,  0.000000 },
					   { -0.772491,  0.000000,  0.635026 } }
		},
		lightprops =
		{
			on = Y,
			color = { 205, 193, 156 },
			diffuse = { 0.701961, 0.74902, 0.8 },
			specular = { 0, 0, 0 },
			ambient = { 0, 0, 0 },
			direction = { 0, 0, 1 },
			range = 4,
			cutoff = 180,
			type = L_POINT,
			theta = 180,
			atten = { 1, 0, 1 }
		}
	},

	{
		entity_name = "LtTbM02",
		type = LIGHT,
		template_name = "",
		lt_grp = 0, srt_grp = 0, usr_flg = 0,
		spatialprops =
		{
			pos = { -1.787841, 3, 6.272862 },
			orient = { { -0.999998,  0.000000,  0.001795 },
					   {  0.000000,  1.000000,  0.000000 },
					   { -0.001795,  0.000000, -0.999998 } }
		},
		lightprops =
		{
			on = Y,
			color = { 205, 193, 156 },
			diffuse = { 0.701961, 0.74902, 0.8 },
			specular = { 0, 0, 0 },
			ambient = { 0, 0, 0 },
			direction = { 0, 0, 1 },
			range = 4,
			cutoff = 180,
			type = L_POINT,
			theta = 180,
			atten = { 1, 0, 1 }
		}
	},

	{
		entity_name = "LtTbM03",
		type = LIGHT,
		template_name = "",
		lt_grp = 0, srt_grp = 0, usr_flg = 0,
		spatialprops =
		{
			pos = { -1.710505, 3, 8.571012 },
			orient = { {  0.551801,  0.000000, -0.833976 },
					   {  0.000000,  1.000000,  0.000000 },
					   {  0.833976,  0.000000,  0.551801 } }
		},
		lightprops =
		{
			on = Y,
			color = { 205, 193, 156 },
			diffuse = { 0.701961, 0.74902, 0.8 },
			specular = { 0, 0, 0 },
			ambient = { 0, 0, 0 },
			direction = { 0, 0, 1 },
			range = 4,
			cutoff = 180,
			type = L_POINT,
			theta = 180,
			atten = { 1, 0, 1 }
		}
	},

	{
		entity_name = "LtTbM04",
		type = LIGHT,
		template_name = "",
		lt_grp = 0, srt_grp = 0, usr_flg = 0,
		spatialprops =
		{
			pos = { 1.731304, 3, 1.012963 },
			orient = { {  0.666212,  0.000000, -0.745762 },
					   {  0.000000,  1.000000,  0.000000 },
					   {  0.745762,  0.000000,  0.666212 } }
		},
		lightprops =
		{
			on = Y,
			color = { 205, 193, 156 },
			diffuse = { 0.701961, 0.74902, 0.8 },
			specular = { 0, 0, 0 },
			ambient = { 0, 0, 0 },
			direction = { 0, 0, 1 },
			range = 4,
			cutoff = 180,
			type = L_POINT,
			theta = 180,
			atten = { 1, 0, 1 }
		}
	},

	{
		entity_name = "LtPtBluFlr05",
		type = LIGHT,
		template_name = "",
		lt_grp = 0, srt_grp = 0, usr_flg = 0,
		spatialprops =
		{
			pos = { -0.132232, 2.523631, -9.880842 },
			orient = { {  0.666212,  0.000000, -0.745762 },
					   {  0.000000,  1.000000,  0.000000 },
					   {  0.745762,  0.000000,  0.666212 } }
		},
		lightprops =
		{
			on = Y,
			color = { 119, 226, 249 },
			diffuse = { 0.34902, 0.623529, 0.901961 },
			specular = { 0, 0, 0 },
			ambient = { 0, 0, 0 },
			direction = { 0, 0, 1 },
			range = 16,
			cutoff = 180,
			type = L_POINT,
			theta = 180,
			atten = { 1, 0, 0.0625 }
		}
	},

	{
		entity_name = "LtTbM05",
		type = LIGHT,
		template_name = "",
		lt_grp = 0, srt_grp = 0, usr_flg = 0,
		spatialprops =
		{
			pos = { 1.78425, 3, 3.421262 },
			orient = { {  0.635026,  0.000000,  0.772491 },
					   {  0.000000,  1.000000,  0.000000 },
					   { -0.772491,  0.000000,  0.635026 } }
		},
		lightprops =
		{
			on = Y,
			color = { 205, 193, 156 },
			diffuse = { 0.701961, 0.74902, 0.8 },
			specular = { 0, 0, 0 },
			ambient = { 0, 0, 0 },
			direction = { 0, 0, 1 },
			range = 4,
			cutoff = 180,
			type = L_POINT,
			theta = 180,
			atten = { 1, 0, 1 }
		}
	},

	{
		entity_name = "LtTbM06",
		type = LIGHT,
		template_name = "",
		lt_grp = 0, srt_grp = 0, usr_flg = 0,
		spatialprops =
		{
			pos = { 1.714069, 3, 8.427171 },
			orient = { {  0.635026,  0.000000,  0.772491 },
					   {  0.000000,  1.000000,  0.000000 },
					   { -0.772491,  0.000000,  0.635026 } }
		},
		lightprops =
		{
			on = Y,
			color = { 205, 193, 156 },
			diffuse = { 0.701961, 0.74902, 0.8 },
			specular = { 0, 0, 0 },
			ambient = { 0, 0, 0 },
			direction = { 0, 0, 1 },
			range = 4,
			cutoff = 180,
			type = L_POINT,
			theta = 180,
			atten = { 1, 0, 1 }
		}
	},

	{
		entity_name = "LtInfBlue01",
		type = LIGHT,
		template_name = "",
		lt_grp = 0, srt_grp = 0, usr_flg = 0,
		spatialprops =
		{
			pos = { 0, 0, 0 },
			orient = { { -0.955237, -0.075376,  0.286078 },
					   { -0.184480,  0.907728, -0.376826 },
					   { -0.231277, -0.412734, -0.881001 } }
		},
		lightprops =
		{
			on = Y,
			color = { 111, 181, 215 },
			diffuse = { 0.411765, 0.505882, 0.603922 },
			specular = { 0, 0, 0 },
			ambient = { 0.2, 0.172549, 0.117647 },
			direction = { 0, 0, 1 },
			range = 2000,
			cutoff = 120,
			type = L_DIRECT,
			theta = 120,
			atten = { 1, 0, 4e-006 }
		}
	},

	{
		entity_name = "LtInfGrey01",
		type = LIGHT,
		template_name = "",
		lt_grp = 0, srt_grp = 0, usr_flg = 0,
		spatialprops =
		{
			pos = { 0, 0, 0 },
			orient = { { -0.803130,  0.347014,  0.484317 },
					   { -0.570018, -0.684074, -0.455107 },
					   {  0.173380, -0.641580,  0.747205 } }
		},
		lightprops =
		{
			on = Y,
			color = { 221, 174, 200 },
			diffuse = { 0.705882, 0.752941, 0.760784 },
			specular = { 0, 0, 0 },
			ambient = { 0.058824, 0.05098, 0.035294 },
			direction = { 0, 0, 1 },
			range = 2000,
			cutoff = 120,
			type = L_DIRECT,
			theta = 120,
			atten = { 1, 0, 4e-006 }
		}
	},

	{
		entity_name = "LtPtBlueEntrance",
		type = LIGHT,
		template_name = "",
		lt_grp = 0, srt_grp = 0, usr_flg = 0,
		spatialprops =
		{
			pos = { -6.32665, 3.842212, 0.282055 },
			orient = { {  0.666212,  0.000000, -0.745762 },
					   {  0.000000,  1.000000,  0.000000 },
					   {  0.745762,  0.000000,  0.666212 } }
		},
		lightprops =
		{
			on = Y,
			color = { 119, 226, 249 },
			diffuse = { 0.34902, 0.623529, 0.901961 },
			specular = { 0, 0, 0 },
			ambient = { 0, 0, 0 },
			direction = { 0, 0, 1 },
			range = 10,
			cutoff = 180,
			type = L_POINT,
			theta = 180,
			atten = { 1, 0, 0.0625 }
		}
	}
};

events =
{
};
