duration = 9.031;

entities =
{

	{
		entity_name = "Layer_Ku_03_shipdlr_hardpoint",
		type = SCENE,
		template_name = "",
		lt_grp = 0, srt_grp = 0, usr_flg = 0,
		spatialprops =
		{
			pos = { 0, 0, 0 },
			orient = { { 1, 0, 0 }, { 0, 1, 0 }, { 0, 0, 1 } }
		},
		up = Y_AXIS,
		front = Z_AXIS,
		ambient = { 120, 116, 120 }
	},

	{
		entity_name = "X/Shipcentre/01",
		type = MARKER,
		template_name = "",
		lt_grp = 0, srt_grp = 0, usr_flg = 0,
		spatialprops =
		{
			pos = { 0.272783, 0.378989, -19.79942 },
			orient = { { -0.999132,  0.000000,  0.041651 },
					   {  0.000000,  1.000000,  0.000000 },
					   { -0.041651,  0.000000, -0.999132 } }
		}
	},

	{
		entity_name = "Zs/NPC/Shipdealer/01/A/Stand",
		type = MARKER,
		template_name = "",
		lt_grp = 0, srt_grp = 0, usr_flg = 0,
		spatialprops =
		{
			pos = { -13.49364, -0.626342, 14.57255 },
			orient = { { -0.996443,  0.008235, -0.083867 },
					   {  0.008692,  0.999949, -0.005085 },
					   {  0.083821, -0.005796, -0.996464 } }
		}
	},

	{
		entity_name = "Zg/PC/Player/01/A/Stand",
		type = MARKER,
		template_name = "",
		lt_grp = 0, srt_grp = 0, usr_flg = 0,
		spatialprops =
		{
			pos = { -10.71868, -0.626342, 16.35279 },
			orient = { {  0.570309, -0.009452, -0.821376 },
					   {  0.002538,  0.999949, -0.009745 },
					   {  0.821427,  0.003473,  0.570304 } }
		}
	},

	{
		entity_name = "Zg/NPC/mFloor2/01/A/Stand",
		type = MARKER,
		template_name = "",
		lt_grp = 0, srt_grp = 0, usr_flg = 0,
		spatialprops =
		{
			pos = { -16.14688, -0.618903, 9.118897 },
			orient = { { -0.849492,  0.000000, -0.527601 },
					   {  0.000000,  1.000000,  0.000000 },
					   {  0.527601,  0.000000, -0.849492 } }
		}
	},

	{
		entity_name = "Zg/NPC/mFloor2/01/B/Stand",
		type = MARKER,
		template_name = "",
		lt_grp = 0, srt_grp = 0, usr_flg = 0,
		spatialprops =
		{
			pos = { -17.05623, -0.618555, 9.166755 },
			orient = { { -0.784168,  0.000000,  0.620549 },
					   {  0.000000,  1.000000,  0.000000 },
					   { -0.620549,  0.000000, -0.784168 } }
		}
	},

	{
		entity_name = "Zg/NPC/mFloor2/02/B/Stand",
		type = MARKER,
		template_name = "",
		lt_grp = 0, srt_grp = 0, usr_flg = 0,
		spatialprops =
		{
			pos = { -6.629335, -0.614759, -17.26359 },
			orient = { { -0.492499,  0.000000, -0.870313 },
					   {  0.000000,  1.000000,  0.000000 },
					   {  0.870313,  0.000000, -0.492499 } }
		}
	},

	{
		entity_name = "Zg/NPC/mFloor2/02/A/Stand",
		type = MARKER,
		template_name = "",
		lt_grp = 0, srt_grp = 0, usr_flg = 0,
		spatialprops =
		{
			pos = { -7.509439, -0.617642, -17.39148 },
			orient = { { -0.921483,  0.000000,  0.388419 },
					   {  0.000000,  1.000000,  0.000000 },
					   { -0.388419,  0.000000, -0.921483 } }
		}
	},

	{
		entity_name = "Camera_wide",
		type = CAMERA,
		template_name = "",
		lt_grp = 0, srt_grp = 0, usr_flg = 0,
		spatialprops =
		{
			pos = { -12.91862, 14.23766, 35.48572 },
			orient = { {  0.951381,  0.000000,  0.308015 },
					   {  0.052175,  0.985549, -0.161156 },
					   { -0.303564,  0.169392,  0.937633 } }
		},
		cameraprops =
		{
			fovh = 35,
			hvaspect = 1.333333,
			nearplane = 0.1,
			farplane = 100000
		}
	},

	{
		entity_name = "Camera_Ship_1",
		type = CAMERA,
		template_name = "",
		lt_grp = 0, srt_grp = 0, usr_flg = 0,
		spatialprops =
		{
			pos = { -24.76646, 0.711958, 3.624396 },
			orient = { {  0.795468,  0.000000,  0.605996 },
					   { -0.230905,  0.924561,  0.303100 },
					   { -0.560280, -0.381034,  0.735459 } }
		},
		cameraprops =
		{
			fovh = 30,
			hvaspect = 1.333333,
			nearplane = 0.1,
			farplane = 100000
		}
	},

	{
		entity_name = "Camera_0",
		type = CAMERA,
		template_name = "",
		lt_grp = 0, srt_grp = 0, usr_flg = 0,
		spatialprops =
		{
			pos = { -15.89434, 1.861992, 22.93053 },
			orient = { {  0.932379,  0.000000,  0.361482 },
					   {  0.003619,  0.999950, -0.009334 },
					   { -0.361464,  0.010011,  0.932332 } }
		},
		cameraprops =
		{
			fovh = 30,
			hvaspect = 1.333333,
			nearplane = 0.1,
			farplane = 100000
		}
	},

	{
		entity_name = "LtShadowSource",
		type = LIGHT,
		template_name = "",
		lt_grp = 0, srt_grp = 0, usr_flg = 0,
		spatialprops =
		{
			pos = { 0, 0, 0 },
			orient = { {  1.000000,  0.000000,  0.000000 },
					   {  0.000000,  0.001843,  0.999998 },
					   {  0.000000, -0.999998,  0.001843 } }
		},
		lightprops =
		{
			on = N,
			color = { 255, 255, 255 },
			diffuse = { 0, 0, 0 },
			specular = { 0, 0, 0 },
			ambient = { 0, 0, 0 },
			direction = { 0, 0, 1 },
			range = 2000,
			cutoff = 90,
			type = L_DIRECT,
			theta = 90,
			atten = { 1, 0, 4e-006 }
		}
	},

	{
		entity_name = "LtGlareSource",
		type = LIGHT,
		template_name = "",
		lt_grp = 0, srt_grp = 0, usr_flg = 0,
		spatialprops =
		{
			pos = { -15.89434, 11.86199, 22.93053 },
			orient = { {  0.932379,  0.000000,  0.361482 },
					   {  0.003619,  0.999950, -0.009334 },
					   { -0.361464,  0.010011,  0.932332 } }
		},
		lightprops =
		{
			on = N,
			color = { 255, 255, 255 },
			diffuse = { 1, 1, 1 },
			specular = { 0, 0, 0 },
			ambient = { 0, 0, 0 },
			direction = { 0, 0, 1 },
			range = 2000,
			cutoff = 90,
			type = L_POINT,
			theta = 90,
			atten = { 1, 0, 4e-006 }
		}
	},

	{
		entity_name = "Zs/NPC/mFloor2/01/P/Stand",
		type = MARKER,
		template_name = "",
		lt_grp = 0, srt_grp = 0, usr_flg = 0,
		spatialprops =
		{
			pos = { -17.35411, -0.624303, 10.48939 },
			orient = { {  0.588606,  0.000000,  0.808420 },
					   {  0.000000,  1.000000,  0.000000 },
					   { -0.808420,  0.000000,  0.588606 } }
		}
	},

	{
		entity_name = "Zs/NPC/mFloor2/01/P2/Stand",
		type = MARKER,
		template_name = "",
		lt_grp = 0, srt_grp = 0, usr_flg = 0,
		spatialprops =
		{
			pos = { -16.96373, -0.618903, 10.15519 },
			orient = { {  0.588607,  0.000000,  0.808420 },
					   {  0.000000,  1.000000,  0.000000 },
					   { -0.808420,  0.000000,  0.588607 } }
		}
	},

	{
		entity_name = "Zs/NPC/mFloor2/01/AC2/Camera",
		type = CAMERA,
		template_name = "",
		lt_grp = 0, srt_grp = 0, usr_flg = 0,
		flags = HIDDEN,
		spatialprops =
		{
			pos = { -15.77011, 1.058311, 11.03945 },
			orient = { {  0.856372,  0.000000, -0.516359 },
					   { -0.087270,  0.985614, -0.144735 },
					   {  0.508931,  0.169009,  0.844053 } }
		},
		cameraprops =
		{
			fovh = 30,
			hvaspect = 1.85,
			nearplane = 0.2,
			farplane = 5000
		}
	},

	{
		entity_name = "Zs/NPC/mFloor2/01/ACOH/Camera",
		type = CAMERA,
		template_name = "",
		lt_grp = 0, srt_grp = 0, usr_flg = 0,
		flags = HIDDEN,
		spatialprops =
		{
			pos = { -16.89067, 1.128032, 10.68449 },
			orient = { {  0.977954,  0.000000,  0.208820 },
					   {  0.037358,  0.983868, -0.174954 },
					   { -0.205452,  0.178898,  0.962177 } }
		},
		cameraprops =
		{
			fovh = 25,
			hvaspect = 1.85,
			nearplane = 0.2,
			farplane = 5000
		}
	},

	{
		entity_name = "Zs/NPC/mFloor2/01/ACS/Camera",
		type = CAMERA,
		template_name = "",
		lt_grp = 0, srt_grp = 0, usr_flg = 0,
		flags = HIDDEN,
		spatialprops =
		{
			pos = { -16.59999, 0.975444, 10.28484 },
			orient = { {  0.980829,  0.000000,  0.194873 },
					   {  0.006480,  0.999447, -0.032615 },
					   { -0.194765,  0.033253,  0.980286 } }
		},
		cameraprops =
		{
			fovh = 25,
			hvaspect = 1.85,
			nearplane = 0.2,
			farplane = 5000
		}
	},

	{
		entity_name = "Zs/NPC/mFloor2/01/ACU/Camera",
		type = CAMERA,
		template_name = "",
		lt_grp = 0, srt_grp = 0, usr_flg = 0,
		flags = HIDDEN,
		spatialprops =
		{
			pos = { -16.45747, 1.049809, 9.889524 },
			orient = { {  0.960606,  0.000000,  0.277913 },
					   {  0.009212,  0.999450, -0.031842 },
					   { -0.277760,  0.033148,  0.960078 } }
		},
		cameraprops =
		{
			fovh = 25,
			hvaspect = 1.85,
			nearplane = 0.2,
			farplane = 5000
		}
	},

	{
		entity_name = "Zs/NPC/mFloor2/01/PC2/Camera",
		type = CAMERA,
		template_name = "",
		lt_grp = 0, srt_grp = 0, usr_flg = 0,
		flags = HIDDEN,
		spatialprops =
		{
			pos = { -15.03325, 1.112343, 9.881347 },
			orient = { {  0.198592,  0.000000, -0.980082 },
					   { -0.204586,  0.977970, -0.041455 },
					   {  0.958491,  0.208743,  0.194217 } }
		},
		cameraprops =
		{
			fovh = 30,
			hvaspect = 1.85,
			nearplane = 0.2,
			farplane = 5000
		}
	},

	{
		entity_name = "Zs/NPC/mFloor2/01/PCO/Camera",
		type = CAMERA,
		template_name = "",
		lt_grp = 0, srt_grp = 0, usr_flg = 0,
		flags = HIDDEN,
		spatialprops =
		{
			pos = { -15.57653, 1.157739, 9.083586 },
			orient = { { -0.412116,  0.000000, -0.911132 },
					   { -0.186580,  0.978808,  0.084392 },
					   {  0.891823,  0.204778, -0.403382 } }
		},
		cameraprops =
		{
			fovh = 25,
			hvaspect = 1.85,
			nearplane = 0.2,
			farplane = 5000
		}
	},

	{
		entity_name = "Zs/NPC/mFloor2/01/PCS/Camera",
		type = CAMERA,
		template_name = "",
		lt_grp = 0, srt_grp = 0, usr_flg = 0,
		flags = HIDDEN,
		spatialprops =
		{
			pos = { -15.9778, 0.995786, 9.430956 },
			orient = { { -0.439500,  0.000000, -0.898242 },
					   { -0.050212,  0.998436,  0.024568 },
					   {  0.896838,  0.055900, -0.438813 } }
		},
		cameraprops =
		{
			fovh = 25,
			hvaspect = 1.85,
			nearplane = 0.2,
			farplane = 5000
		}
	},

	{
		entity_name = "Zs/NPC/mFloor2/01/PCU/Camera",
		type = CAMERA,
		template_name = "",
		lt_grp = 0, srt_grp = 0, usr_flg = 0,
		flags = HIDDEN,
		spatialprops =
		{
			pos = { -16.37208, 1.079457, 9.70032 },
			orient = { { -0.504414,  0.000000, -0.863462 },
					   { -0.055818,  0.997908,  0.032608 },
					   {  0.861656,  0.064644, -0.503359 } }
		},
		cameraprops =
		{
			fovh = 25,
			hvaspect = 1.85,
			nearplane = 0.2,
			farplane = 5000
		}
	},

	{
		entity_name = "Zs/NPC/mFloor2/01/TCI/Camera",
		type = CAMERA,
		template_name = "",
		lt_grp = 0, srt_grp = 0, usr_flg = 0,
		flags = HIDDEN,
		spatialprops =
		{
			pos = { -16.51229, 1.284325, 10.40101 },
			orient = { {  0.991634,  0.000000,  0.129082 },
					   {  0.079379,  0.788569, -0.609801 },
					   { -0.101791,  0.614946,  0.781972 } }
		},
		cameraprops =
		{
			fovh = 15,
			hvaspect = 1.85,
			nearplane = 0.2,
			farplane = 5000
		}
	},

	{
		entity_name = "Zs/NPC/mFloor2/01/WFC/Camera",
		type = CAMERA,
		template_name = "",
		lt_grp = 0, srt_grp = 0, usr_flg = 0,
		flags = HIDDEN,
		spatialprops =
		{
			pos = { -10.07261, 6.151672, 15.30402 },
			orient = { {  0.713347,  0.000000, -0.700811 },
					   { -0.313288,  0.894516, -0.318892 },
					   {  0.626886,  0.447036,  0.638101 } }
		},
		cameraprops =
		{
			fovh = 30,
			hvaspect = 1.85,
			nearplane = 0.2,
			farplane = 5000
		}
	},

	{
		entity_name = "Zs/NPC/mFloor2/02/AC2/Camera",
		type = CAMERA,
		template_name = "",
		lt_grp = 0, srt_grp = 0, usr_flg = 0,
		flags = HIDDEN,
		spatialprops =
		{
			pos = { -5.724285, 1.059572, -16.58917 },
			orient = { {  0.073447,  0.000000, -0.997299 },
					   { -0.168553,  0.985614, -0.012413 },
					   {  0.982952,  0.169009,  0.072390 } }
		},
		cameraprops =
		{
			fovh = 30,
			hvaspect = 1.85,
			nearplane = 0.2,
			farplane = 5000
		}
	},

	{
		entity_name = "Zs/NPC/mFloor2/02/ACOH/Camera",
		type = CAMERA,
		template_name = "",
		lt_grp = 0, srt_grp = 0, usr_flg = 0,
		flags = HIDDEN,
		spatialprops =
		{
			pos = { -6.661511, 1.129293, -15.87976 },
			orient = { {  0.735548,  0.000000, -0.677472 },
					   { -0.121198,  0.983868, -0.131588 },
					   {  0.666543,  0.178898,  0.723682 } }
		},
		cameraprops =
		{
			fovh = 25,
			hvaspect = 1.85,
			nearplane = 0.2,
			farplane = 5000
		}
	},

	{
		entity_name = "Zs/NPC/mFloor2/02/ACS/Camera",
		type = CAMERA,
		template_name = "",
		lt_grp = 0, srt_grp = 0, usr_flg = 0,
		flags = HIDDEN,
		spatialprops =
		{
			pos = { -6.819707, 0.976705, -16.34794 },
			orient = { {  0.725826,  0.000000, -0.687878 },
					   { -0.022874,  0.999447, -0.024136 },
					   {  0.687498,  0.033253,  0.725425 } }
		},
		cameraprops =
		{
			fovh = 25,
			hvaspect = 1.85,
			nearplane = 0.2,
			farplane = 5000
		}
	},

	{
		entity_name = "Zs/NPC/mFloor2/02/ACU/Camera",
		type = CAMERA,
		template_name = "",
		lt_grp = 0, srt_grp = 0, usr_flg = 0,
		flags = HIDDEN,
		spatialprops =
		{
			pos = { -7.05998, 1.05107, -16.69269 },
			orient = { {  0.781912,  0.000000, -0.623389 },
					   { -0.020664,  0.999450, -0.025919 },
					   {  0.623046,  0.033148,  0.781483 } }
		},
		cameraprops =
		{
			fovh = 25,
			hvaspect = 1.85,
			nearplane = 0.2,
			farplane = 5000
		}
	},

	{
		entity_name = "Zs/NPC/mFloor2/02/P/Stand",
		type = MARKER,
		template_name = "",
		lt_grp = 0, srt_grp = 0, usr_flg = 0,
		spatialprops =
		{
			pos = { -7.088539, -0.623042, -15.61427 },
			orient = { {  0.999913,  0.000000, -0.013227 },
					   {  0.000000,  1.000000,  0.000000 },
					   {  0.013227,  0.000000,  0.999913 } }
		}
	},

	{
		entity_name = "Zs/NPC/mFloor2/02/P2/Stand",
		type = MARKER,
		template_name = "",
		lt_grp = 0, srt_grp = 0, usr_flg = 0,
		spatialprops =
		{
			pos = { -7.135711, -0.617642, -16.12599 },
			orient = { {  0.999913,  0.000000, -0.013227 },
					   {  0.000000,  1.000000,  0.000000 },
					   {  0.013227,  0.000000,  0.999913 } }
		}
	},

	{
		entity_name = "Zs/NPC/mFloor2/02/PC2/Camera",
		type = CAMERA,
		template_name = "",
		lt_grp = 0, srt_grp = 0, usr_flg = 0,
		flags = HIDDEN,
		spatialprops =
		{
			pos = { -6.243648, 1.113604, -17.85977 },
			orient = { { -0.685119,  0.000000, -0.728432 },
					   { -0.152055,  0.977970,  0.143014 },
					   {  0.712385,  0.208743, -0.670026 } }
		},
		cameraprops =
		{
			fovh = 30,
			hvaspect = 1.85,
			nearplane = 0.2,
			farplane = 5000
		}
	},

	{
		entity_name = "Zs/NPC/mFloor2/02/PCO/Camera",
		type = CAMERA,
		template_name = "",
		lt_grp = 0, srt_grp = 0, usr_flg = 0,
		flags = HIDDEN,
		spatialprops =
		{
			pos = { -7.208671, 1.159, -17.87738 },
			orient = { { -0.981751,  0.000000, -0.190169 },
					   { -0.038943,  0.978808,  0.201041 },
					   {  0.186139,  0.204778, -0.960947 } }
		},
		cameraprops =
		{
			fovh = 25,
			hvaspect = 1.85,
			nearplane = 0.2,
			farplane = 5000
		}
	},

	{
		entity_name = "Zs/NPC/mFloor2/02/PCS/Camera",
		type = CAMERA,
		template_name = "",
		lt_grp = 0, srt_grp = 0, usr_flg = 0,
		flags = HIDDEN,
		spatialprops =
		{
			pos = { -7.15705, 0.997047, -17.34915 },
			orient = { { -0.987057,  0.000000, -0.160371 },
					   { -0.008965,  0.998436,  0.055177 },
					   {  0.160120,  0.055901, -0.985513 } }
		},
		cameraprops =
		{
			fovh = 25,
			hvaspect = 1.85,
			nearplane = 0.2,
			farplane = 5000
		}
	},

	{
		entity_name = "Zs/NPC/mFloor2/02/PCU/Camera",
		type = CAMERA,
		template_name = "",
		lt_grp = 0, srt_grp = 0, usr_flg = 0,
		flags = HIDDEN,
		spatialprops =
		{
			pos = { -7.16505, 1.080718, -16.87172 },
			orient = { { -0.996183,  0.000000, -0.087291 },
					   { -0.005643,  0.997908,  0.064397 },
					   {  0.087109,  0.064644, -0.994099 } }
		},
		cameraprops =
		{
			fovh = 25,
			hvaspect = 1.85,
			nearplane = 0.2,
			farplane = 5000
		}
	},

	{
		entity_name = "Zs/NPC/mFloor2/02/TCI/Camera",
		type = CAMERA,
		template_name = "",
		lt_grp = 0, srt_grp = 0, usr_flg = 0,
		flags = HIDDEN,
		spatialprops =
		{
			pos = { -6.674213, 1.285586, -16.35238 },
			orient = { {  0.678377,  0.000000, -0.734714 },
					   { -0.451810,  0.788569, -0.417165 },
					   {  0.579373,  0.614946,  0.534947 } }
		},
		cameraprops =
		{
			fovh = 15,
			hvaspect = 1.85,
			nearplane = 0.2,
			farplane = 5000
		}
	},

	{
		entity_name = "Zs/NPC/mFloor2/02/WFC/Camera",
		type = CAMERA,
		template_name = "",
		lt_grp = 0, srt_grp = 0, usr_flg = 0,
		flags = HIDDEN,
		spatialprops =
		{
			pos = { 0.356137, 1.721402, -19.49577 },
			orient = { { -0.174567,  0.000000, -0.984645 },
					   { -0.194236,  0.980350,  0.034436 },
					   {  0.965297,  0.197265, -0.171137 } }
		},
		cameraprops =
		{
			fovh = 30,
			hvaspect = 1.85,
			nearplane = 0.2,
			farplane = 5000
		}
	},

	{
		entity_name = "Set_ku_03_shipdlr",
		type = COMPOUND,
		template_name = "ku_02_equipment",
		lt_grp = 0, srt_grp = 0, usr_flg = 0,
		flags = LIT_AMBIENT,
		spatialprops =
		{
			pos = { 0, 0, 0 },
			orient = { { 1, 0, 0 }, { 0, 1, 0 }, { 0, 0, 1 } }
		},
		userprops =
		{
			category = "Room",
		}
	},

	{
		entity_name = "Zs/NPC/Shipdealer/01/P2/Stand",
		type = MARKER,
		template_name = "",
		lt_grp = 0, srt_grp = 0, usr_flg = 0,
		spatialprops =
		{
			pos = { -13.27331, -0.622749, 15.65576 },
			orient = { {  0.984297, -0.009452, -0.176266 },
					   {  0.008692,  0.999949, -0.005085 },
					   {  0.176305,  0.003473,  0.984329 } }
		}
	},

	{
		entity_name = "Zs/NPC/Shipdealer/01/P/Stand",
		type = MARKER,
		template_name = "",
		lt_grp = 0, srt_grp = 0, usr_flg = 0,
		spatialprops =
		{
			pos = { -13.14327, -0.626751, 16.15294 },
			orient = { {  0.984297, -0.009452, -0.176266 },
					   {  0.008692,  0.999949, -0.005085 },
					   {  0.176305,  0.003473,  0.984329 } }
		}
	},

	{
		entity_name = "Zs/NPC/Shipdealer/01/AC2/Camera",
		type = CAMERA,
		template_name = "",
		lt_grp = 0, srt_grp = 0, usr_flg = 0,
		flags = HIDDEN,
		spatialprops =
		{
			pos = { -14.69982, 1.073405, 15.87402 },
			orient = { {  0.480345,  0.000285,  0.877079 },
					   {  0.171623,  0.980638, -0.094311 },
					   { -0.860124,  0.195829,  0.470996 } }
		},
		cameraprops =
		{
			fovh = 30,
			hvaspect = 1.85,
			nearplane = 0.2,
			farplane = 5000
		}
	},

	{
		entity_name = "Zs/NPC/Shipdealer/01/ACOH/Camera",
		type = CAMERA,
		template_name = "",
		lt_grp = 0, srt_grp = 0, usr_flg = 0,
		flags = HIDDEN,
		spatialprops =
		{
			pos = { -13.65728, 1.14649, 16.15251 },
			orient = { {  0.942357, -0.006490,  0.334546 },
					   {  0.069153,  0.982005, -0.175741 },
					   { -0.327385,  0.188745,  0.925848 } }
		},
		cameraprops =
		{
			fovh = 25,
			hvaspect = 1.85,
			nearplane = 0.2,
			farplane = 5000
		}
	},

	{
		entity_name = "Zs/NPC/Shipdealer/01/ACS/Camera",
		type = CAMERA,
		template_name = "",
		lt_grp = 0, srt_grp = 0, usr_flg = 0,
		flags = HIDDEN,
		spatialprops =
		{
			pos = { -13.61305, 1.063553, 15.79012 },
			orient = { {  0.957909, -0.006867,  0.286990 },
					   {  0.036308,  0.994584, -0.097389 },
					   { -0.284766,  0.103710,  0.952970 } }
		},
		cameraprops =
		{
			fovh = 25,
			hvaspect = 1.85,
			nearplane = 0.2,
			farplane = 5000
		}
	},

	{
		entity_name = "Zs/NPC/Shipdealer/01/PC2/Camera",
		type = CAMERA,
		template_name = "",
		lt_grp = 0, srt_grp = 0, usr_flg = 0,
		flags = HIDDEN,
		spatialprops =
		{
			pos = { -14.72426, 1.109391, 14.58461 },
			orient = { { -0.344359,  0.007767,  0.938806 },
					   {  0.188737,  0.980124,  0.061121 },
					   { -0.919671,  0.198235, -0.338980 } }
		},
		cameraprops =
		{
			fovh = 30,
			hvaspect = 1.85,
			nearplane = 0.2,
			farplane = 5000
		}
	},

	{
		entity_name = "Zs/NPC/Shipdealer/01/PCO/Camera",
		type = CAMERA,
		template_name = "",
		lt_grp = 0, srt_grp = 0, usr_flg = 0,
		flags = HIDDEN,
		spatialprops =
		{
			pos = { -13.92806, 1.152789, 14.27151 },
			orient = { { -0.812240,  0.010026,  0.583237 },
					   {  0.124783,  0.979694,  0.156937 },
					   { -0.569820,  0.200249, -0.796998 } }
		},
		cameraprops =
		{
			fovh = 25,
			hvaspect = 1.85,
			nearplane = 0.2,
			farplane = 5000
		}
	},

	{
		entity_name = "Zs/NPC/Shipdealer/01/PCS/Camera",
		type = CAMERA,
		template_name = "",
		lt_grp = 0, srt_grp = 0, usr_flg = 0,
		flags = HIDDEN,
		spatialprops =
		{
			pos = { -13.83902, 1.073673, 14.60053 },
			orient = { { -0.808425,  0.010020,  0.588515 },
					   {  0.084163,  0.991549,  0.098731 },
					   { -0.582552,  0.129347, -0.802436 } }
		},
		cameraprops =
		{
			fovh = 25,
			hvaspect = 1.85,
			nearplane = 0.2,
			farplane = 5000
		}
	}
};

events =
{
	{
		0.000, START_FOG_PROP_ANIM, { "Layer_Ku_03_shipdlr_hardpoint" },
		{
			duration = 0.000,
			fogprops =
			{
				fogon = Y,
				fogtable = N,
				fogcolor = { 98, 98, 98 },
				fogmode = F_LINEAR,
				fogstart = 0,
				fogend = 300,
				fogdensity = 0.1
			}
		}
	}
};
