duration = 20.000;

entities =
{

	{
		entity_name = "Layer_Ku_03_Equip_hardpoint",
		type = SCENE,
		template_name = "",
		lt_grp = 0, srt_grp = 0, usr_flg = 0,
		spatialprops =
		{
			pos = { 0, 0, 0 },
			orient = { { 1, 0, 0 }, { 0, 1, 0 }, { 0, 0, 1 } }
		},
		up = Y_AXIS,
		front = Z_AXIS,
		ambient = { 118, 114, 118 }
	},

	{
		entity_name = "X/Shipcentre/01",
		type = MARKER,
		template_name = "",
		lt_grp = 0, srt_grp = 0, usr_flg = 0,
		spatialprops =
		{
			pos = { 0, -0.169109, 0 },
			orient = { { -0.688501,  0.000000,  0.725235 },
					   {  0.000000,  1.000000,  0.000000 },
					   { -0.725235,  0.000000, -0.688501 } }
		}
	},

	{
		entity_name = "Zs/NPC/Equipment/01/A/Stand",
		type = MARKER,
		template_name = "",
		lt_grp = 0, srt_grp = 0, usr_flg = 0,
		spatialprops =
		{
			pos = { -12.29836, 0, 13.74062 },
			orient = { { -0.996443,  0.008235, -0.083867 },
					   {  0.008692,  0.999949, -0.005085 },
					   {  0.083821, -0.005796, -0.996464 } }
		}
	},

	{
		entity_name = "Zg/PC/Player/01/A/Stand",
		type = MARKER,
		template_name = "",
		lt_grp = 0, srt_grp = 0, usr_flg = 0,
		spatialprops =
		{
			pos = { -12.07803, 0.003593, 14.82383 },
			orient = { {  0.984297, -0.009452, -0.176266 },
					   {  0.008692,  0.999949, -0.005085 },
					   {  0.176305,  0.003473,  0.984329 } }
		}
	},

	{
		entity_name = "Zg/NPC/mFloor2/01/A/Stand",
		type = MARKER,
		template_name = "",
		lt_grp = 0, srt_grp = 0, usr_flg = 0,
		spatialprops =
		{
			pos = { -15.77466, 0, 7.690633 },
			orient = { { -0.761911,  0.000000,  0.647681 },
					   {  0.000000,  1.000000,  0.000000 },
					   { -0.647681,  0.000000, -0.761911 } }
		}
	},

	{
		entity_name = "Zg/NPC/mFloor2/01/B/Stand",
		type = MARKER,
		template_name = "",
		lt_grp = 0, srt_grp = 0, usr_flg = 0,
		spatialprops =
		{
			pos = { -14.23935, 0, 7.39887 },
			orient = { { -0.843515,  0.000000, -0.537106 },
					   {  0.000000,  1.000000,  0.000000 },
					   {  0.537106,  0.000000, -0.843515 } }
		}
	},

	{
		entity_name = "Zg/NPC/mFloor2/02/B/Stand",
		type = MARKER,
		template_name = "",
		lt_grp = 0, srt_grp = 0, usr_flg = 0,
		spatialprops =
		{
			pos = { -7.271129, 0, -15.88592 },
			orient = { { -0.492499,  0.000000, -0.870313 },
					   {  0.000000,  1.000000,  0.000000 },
					   {  0.870313,  0.000000, -0.492499 } }
		}
	},

	{
		entity_name = "Zg/NPC/mFloor2/02/A/Stand",
		type = MARKER,
		template_name = "",
		lt_grp = 0, srt_grp = 0, usr_flg = 0,
		spatialprops =
		{
			pos = { -8.473519, 0, -16.24549 },
			orient = { { -0.921483,  0.000000,  0.388419 },
					   {  0.000000,  1.000000,  0.000000 },
					   { -0.388419,  0.000000, -0.921483 } }
		}
	},

	{
		entity_name = "Camera_Track_2",
		type = CAMERA,
		template_name = "",
		lt_grp = 0, srt_grp = 0, usr_flg = 0,
		spatialprops =
		{
			pos = { 25.49344, 20, 2.173975 },
			orient = { { -0.091055,  0.000000, -0.995846 },
					   { -0.298385,  0.954056,  0.027283 },
					   {  0.950092,  0.299629, -0.086871 } }
		},
		cameraprops =
		{
			fovh = 40,
			hvaspect = 1.333333,
			nearplane = 0.1,
			farplane = 100000
		}
	},

	{
		entity_name = "Camera_Track_1",
		type = CAMERA,
		template_name = "",
		lt_grp = 0, srt_grp = 0, usr_flg = 0,
		spatialprops =
		{
			pos = { 3.657307, 20, 25.14842 },
			orient = { {  0.999961,  0.000000, -0.008855 },
					   { -0.002572,  0.956871, -0.290503 },
					   {  0.008473,  0.290514,  0.956833 } }
		},
		cameraprops =
		{
			fovh = 40,
			hvaspect = 1.333333,
			nearplane = 0.1,
			farplane = 100000
		}
	},

	{
		entity_name = "Cart_Mk_ShieldThrust_Stop",
		type = MARKER,
		template_name = "",
		lt_grp = 0, srt_grp = 0, usr_flg = 0,
		spatialprops =
		{
			pos = { 15.01227, 0.91, -6.284615 },
			orient = { { -0.423966,  0.000000, -0.905678 },
					   {  0.000000,  1.000000,  0.000000 },
					   {  0.905678,  0.000000, -0.423966 } }
		}
	},

	{
		entity_name = "Cart_Mk_Gun_Stop",
		type = MARKER,
		template_name = "",
		lt_grp = 0, srt_grp = 0, usr_flg = 0,
		spatialprops =
		{
			pos = { 16.9148, 0.58, 6.75421 },
			orient = { {  0.380852,  0.000000, -0.924636 },
					   {  0.000000,  1.000000,  0.000000 },
					   {  0.924636,  0.000000,  0.380852 } }
		}
	},

	{
		entity_name = "Cart_Mk_Engine_Stop",
		type = MARKER,
		template_name = "",
		lt_grp = 0, srt_grp = 0, usr_flg = 0,
		spatialprops =
		{
			pos = { -17.005, 0.76, -7.319851 },
			orient = { { -0.413119,  0.000000,  0.910677 },
					   {  0.000000,  1.000000,  0.000000 },
					   { -0.910677,  0.000000, -0.413119 } }
		}
	},

	{
		entity_name = "Camera_0",
		type = CAMERA,
		template_name = "",
		lt_grp = 0, srt_grp = 0, usr_flg = 0,
		spatialprops =
		{
			pos = { -15.62733, 2.217961, 19.20415 },
			orient = { {  0.919217,  0.000000,  0.393751 },
					   {  0.019365,  0.998790, -0.045208 },
					   { -0.393275,  0.049181,  0.918105 } }
		},
		cameraprops =
		{
			fovh = 30,
			hvaspect = 1.333333,
			nearplane = 0.1,
			farplane = 100000
		}
	},

	{
		entity_name = "LtShadowSource",
		type = LIGHT,
		template_name = "",
		lt_grp = 0, srt_grp = 0, usr_flg = 0,
		spatialprops =
		{
			pos = { 0, 0, 0 },
			orient = { {  1.000000,  0.000000,  0.000000 },
					   {  0.000000,  0.001843,  0.999998 },
					   {  0.000000, -0.999998,  0.001843 } }
		},
		lightprops =
		{
			on = N,
			color = { 255, 255, 255 },
			diffuse = { 0, 0, 0 },
			specular = { 0, 0, 0 },
			ambient = { 0, 0, 0 },
			direction = { 0, 0, 1 },
			range = 2000,
			cutoff = 90,
			type = L_DIRECT,
			theta = 90,
			atten = { 1, 0, 4e-006 }
		}
	},

	{
		entity_name = "LtGlareSource",
		type = LIGHT,
		template_name = "",
		lt_grp = 0, srt_grp = 0, usr_flg = 0,
		spatialprops =
		{
			pos = { -15.62733, 12.21796, 19.20415 },
			orient = { {  0.919217,  0.000000,  0.393751 },
					   {  0.019365,  0.998790, -0.045208 },
					   { -0.393275,  0.049181,  0.918105 } }
		},
		lightprops =
		{
			on = N,
			color = { 255, 255, 255 },
			diffuse = { 1, 1, 1 },
			specular = { 0, 0, 0 },
			ambient = { 0, 0, 0 },
			direction = { 0, 0, 1 },
			range = 2000,
			cutoff = 90,
			type = L_POINT,
			theta = 90,
			atten = { 1, 0, 4e-006 }
		}
	},

	{
		entity_name = "Zs/NPC/mFloor2/01/P/Stand",
		type = MARKER,
		template_name = "",
		lt_grp = 0, srt_grp = 0, usr_flg = 0,
		spatialprops =
		{
			pos = { -14.40673, -0.0054, 8.556142 },
			orient = { {  0.568843,  0.000000, -0.822446 },
					   {  0.000000,  1.000000,  0.000000 },
					   {  0.822446,  0.000000,  0.568843 } }
		}
	},

	{
		entity_name = "Zs/NPC/mFloor2/01/P2/Stand",
		type = MARKER,
		template_name = "",
		lt_grp = 0, srt_grp = 0, usr_flg = 0,
		spatialprops =
		{
			pos = { -14.85105, 0, 8.297951 },
			orient = { {  0.568843,  0.000000, -0.822446 },
					   {  0.000000,  1.000000,  0.000000 },
					   {  0.822446,  0.000000,  0.568843 } }
		}
	},

	{
		entity_name = "Zs/NPC/mFloor2/01/AC2/Camera",
		type = CAMERA,
		template_name = "",
		lt_grp = 0, srt_grp = 0, usr_flg = 0,
		flags = HIDDEN,
		spatialprops =
		{
			pos = { -15.70608, 1.682559, 9.480075 },
			orient = { {  0.965483,  0.000000,  0.260466 },
					   {  0.048435,  0.982558, -0.179537 },
					   { -0.255923,  0.185955,  0.948643 } }
		},
		cameraprops =
		{
			fovh = 30,
			hvaspect = 1.85,
			nearplane = 0.2,
			farplane = 5000
		}
	},

	{
		entity_name = "Zs/NPC/mFloor2/01/ACOH/Camera",
		type = CAMERA,
		template_name = "",
		lt_grp = 0, srt_grp = 0, usr_flg = 0,
		flags = HIDDEN,
		spatialprops =
		{
			pos = { -14.73549, 1.774352, 8.748665 },
			orient = { {  0.850606,  0.000000, -0.525804 },
					   { -0.102088,  0.980971, -0.165150 },
					   {  0.515798,  0.194156,  0.834419 } }
		},
		cameraprops =
		{
			fovh = 25,
			hvaspect = 1.85,
			nearplane = 0.2,
			farplane = 5000
		}
	},

	{
		entity_name = "Zs/NPC/mFloor2/01/ACS/Camera",
		type = CAMERA,
		template_name = "",
		lt_grp = 0, srt_grp = 0, usr_flg = 0,
		flags = HIDDEN,
		spatialprops =
		{
			pos = { -15.03356, 1.670566, 8.590452 },
			orient = { {  0.870319,  0.000000, -0.492489 },
					   { -0.045331,  0.995755, -0.080109 },
					   {  0.490398,  0.092045,  0.866624 } }
		},
		cameraprops =
		{
			fovh = 25,
			hvaspect = 1.85,
			nearplane = 0.2,
			farplane = 5000
		}
	},

	{
		entity_name = "Zs/NPC/mFloor2/01/ACU/Camera",
		type = CAMERA,
		template_name = "",
		lt_grp = 0, srt_grp = 0, usr_flg = 0,
		flags = HIDDEN,
		spatialprops =
		{
			pos = { -15.21592, 1.701269, 8.292362 },
			orient = { {  0.808697,  0.000000, -0.588225 },
					   { -0.042463,  0.997391, -0.058379 },
					   {  0.586690,  0.072189,  0.806587 } }
		},
		cameraprops =
		{
			fovh = 25,
			hvaspect = 1.85,
			nearplane = 0.2,
			farplane = 5000
		}
	},

	{
		entity_name = "Zs/NPC/mFloor2/01/PC2/Camera",
		type = CAMERA,
		template_name = "",
		lt_grp = 0, srt_grp = 0, usr_flg = 0,
		flags = HIDDEN,
		spatialprops =
		{
			pos = { -16.64662, 1.692124, 8.584958 },
			orient = { {  0.451089,  0.000000,  0.892479 },
					   {  0.159864,  0.983827, -0.080800 },
					   { -0.878044,  0.179123,  0.443794 } }
		},
		cameraprops =
		{
			fovh = 30,
			hvaspect = 1.85,
			nearplane = 0.2,
			farplane = 5000
		}
	},

	{
		entity_name = "Zs/NPC/mFloor2/01/PCO/Camera",
		type = CAMERA,
		template_name = "",
		lt_grp = 0, srt_grp = 0, usr_flg = 0,
		flags = HIDDEN,
		spatialprops =
		{
			pos = { -16.27435, 1.762225, 7.806828 },
			orient = { { -0.119286,  0.000000,  0.992860 },
					   {  0.193692,  0.980786,  0.023271 },
					   { -0.973783,  0.195085, -0.116994 } }
		},
		cameraprops =
		{
			fovh = 25,
			hvaspect = 1.85,
			nearplane = 0.2,
			farplane = 5000
		}
	},

	{
		entity_name = "Zs/NPC/mFloor2/01/PCS/Camera",
		type = CAMERA,
		template_name = "",
		lt_grp = 0, srt_grp = 0, usr_flg = 0,
		flags = HIDDEN,
		spatialprops =
		{
			pos = { -15.98547, 1.694538, 7.974913 },
			orient = { { -0.113274,  0.000000,  0.993564 },
					   {  0.118959,  0.992807,  0.013562 },
					   { -0.986417,  0.119730, -0.112459 } }
		},
		cameraprops =
		{
			fovh = 25,
			hvaspect = 1.85,
			nearplane = 0.2,
			farplane = 5000
		}
	},

	{
		entity_name = "Zs/NPC/mFloor2/01/PCU/Camera",
		type = CAMERA,
		template_name = "",
		lt_grp = 0, srt_grp = 0, usr_flg = 0,
		flags = HIDDEN,
		spatialprops =
		{
			pos = { -15.55872, 1.713666, 8.076427 },
			orient = { { -0.182386,  0.000000,  0.983227 },
					   {  0.087677,  0.996016,  0.016264 },
					   { -0.979310,  0.089173, -0.181659 } }
		},
		cameraprops =
		{
			fovh = 25,
			hvaspect = 1.85,
			nearplane = 0.2,
			farplane = 5000
		}
	},

	{
		entity_name = "Zs/NPC/mFloor2/01/TCI/Camera",
		type = CAMERA,
		template_name = "",
		lt_grp = 0, srt_grp = 0, usr_flg = 0,
		flags = HIDDEN,
		spatialprops =
		{
			pos = { -14.90114, 2.048316, 8.631253 },
			orient = { {  0.817967,  0.000000, -0.575266 },
					   { -0.397558,  0.722773, -0.565285 },
					   {  0.415787,  0.691085,  0.591204 } }
		},
		cameraprops =
		{
			fovh = 15,
			hvaspect = 1.85,
			nearplane = 0.2,
			farplane = 5000
		}
	},

	{
		entity_name = "Zs/NPC/mFloor2/01/WFC/Camera",
		type = CAMERA,
		template_name = "",
		lt_grp = 0, srt_grp = 0, usr_flg = 0,
		flags = HIDDEN,
		spatialprops =
		{
			pos = { -19.71908, 2.560726, 15.22528 },
			orient = { {  0.613324,  0.000000,  0.789832 },
					   {  0.033752,  0.999087, -0.026209 },
					   { -0.789110,  0.042733,  0.612763 } }
		},
		cameraprops =
		{
			fovh = 30,
			hvaspect = 1.85,
			nearplane = 0.2,
			farplane = 5000
		}
	},

	{
		entity_name = "Zs/NPC/mFloor2/02/AC2/Camera",
		type = CAMERA,
		template_name = "",
		lt_grp = 0, srt_grp = 0, usr_flg = 0,
		flags = HIDDEN,
		spatialprops =
		{
			pos = { -8.946534, 1.682559, -14.51833 },
			orient = { {  0.842372,  0.000000,  0.538896 },
					   {  0.100210,  0.982558, -0.156643 },
					   { -0.529497,  0.185955,  0.827680 } }
		},
		cameraprops =
		{
			fovh = 30,
			hvaspect = 1.85,
			nearplane = 0.2,
			farplane = 5000
		}
	},

	{
		entity_name = "Zs/NPC/mFloor2/02/ACOH/Camera",
		type = CAMERA,
		template_name = "",
		lt_grp = 0, srt_grp = 0, usr_flg = 0,
		flags = HIDDEN,
		spatialprops =
		{
			pos = { -7.800851, 1.774352, -14.92381 },
			orient = { {  0.969396,  0.000000, -0.245502 },
					   { -0.047666,  0.980971, -0.188214 },
					   {  0.240831,  0.194156,  0.950949 } }
		},
		cameraprops =
		{
			fovh = 25,
			hvaspect = 1.85,
			nearplane = 0.2,
			farplane = 5000
		}
	},

	{
		entity_name = "Zs/NPC/mFloor2/02/ACS/Camera",
		type = CAMERA,
		template_name = "",
		lt_grp = 0, srt_grp = 0, usr_flg = 0,
		flags = HIDDEN,
		spatialprops =
		{
			pos = { -8.037506, 1.670566, -15.16438 },
			orient = { {  0.978171,  0.000000, -0.207800 },
					   { -0.019127,  0.995755, -0.090036 },
					   {  0.206918,  0.092045,  0.974019 } }
		},
		cameraprops =
		{
			fovh = 25,
			hvaspect = 1.85,
			nearplane = 0.2,
			farplane = 5000
		}
	},

	{
		entity_name = "Zs/NPC/mFloor2/02/ACU/Camera",
		type = CAMERA,
		template_name = "",
		lt_grp = 0, srt_grp = 0, usr_flg = 0,
		flags = HIDDEN,
		spatialprops =
		{
			pos = { -8.121719, 1.701269, -15.50352 },
			orient = { {  0.948211,  0.000000, -0.317641 },
					   { -0.022930,  0.997391, -0.068451 },
					   {  0.316812,  0.072189,  0.945737 } }
		},
		cameraprops =
		{
			fovh = 25,
			hvaspect = 1.85,
			nearplane = 0.2,
			farplane = 5000
		}
	},

	{
		entity_name = "Zs/NPC/mFloor2/02/P/Stand",
		type = MARKER,
		template_name = "",
		lt_grp = 0, srt_grp = 0, usr_flg = 0,
		spatialprops =
		{
			pos = { -7.429393, -0.0054, -15.00849 },
			orient = { {  0.789945,  0.000000, -0.613177 },
					   {  0.000000,  1.000000,  0.000000 },
					   {  0.613177,  0.000000,  0.789945 } }
		}
	},

	{
		entity_name = "Zs/NPC/mFloor2/02/P2/Stand",
		type = MARKER,
		template_name = "",
		lt_grp = 0, srt_grp = 0, usr_flg = 0,
		spatialprops =
		{
			pos = { -7.775438, 0, -15.38841 },
			orient = { {  0.789945,  0.000000, -0.613177 },
					   {  0.000000,  1.000000,  0.000000 },
					   {  0.613177,  0.000000,  0.789945 } }
		}
	},

	{
		entity_name = "Zs/NPC/mFloor2/02/PC2/Camera",
		type = CAMERA,
		template_name = "",
		lt_grp = 0, srt_grp = 0, usr_flg = 0,
		flags = HIDDEN,
		spatialprops =
		{
			pos = { -9.574158, 1.692124, -15.65496 },
			orient = { {  0.161651,  0.000000,  0.986848 },
					   {  0.176767,  0.983827, -0.028955 },
					   { -0.970887,  0.179123,  0.159037 } }
		},
		cameraprops =
		{
			fovh = 30,
			hvaspect = 1.85,
			nearplane = 0.2,
			farplane = 5000
		}
	},

	{
		entity_name = "Zs/NPC/mFloor2/02/PCO/Camera",
		type = CAMERA,
		template_name = "",
		lt_grp = 0, srt_grp = 0, usr_flg = 0,
		flags = HIDDEN,
		spatialprops =
		{
			pos = { -8.985008, 1.762225, -16.28502 },
			orient = { { -0.412496,  0.000000,  0.910959 },
					   {  0.177715,  0.980786,  0.080472 },
					   { -0.893456,  0.195085, -0.404571 } }
		},
		cameraprops =
		{
			fovh = 25,
			hvaspect = 1.85,
			nearplane = 0.2,
			farplane = 5000
		}
	},

	{
		entity_name = "Zs/NPC/mFloor2/02/PCS/Camera",
		type = CAMERA,
		template_name = "",
		lt_grp = 0, srt_grp = 0, usr_flg = 0,
		flags = HIDDEN,
		spatialprops =
		{
			pos = { -8.760098, 1.694538, -16.03781 },
			orient = { { -0.406975,  0.000000,  0.913440 },
					   {  0.109366,  0.992807,  0.048727 },
					   { -0.906869,  0.119730, -0.404047 } }
		},
		cameraprops =
		{
			fovh = 25,
			hvaspect = 1.85,
			nearplane = 0.2,
			farplane = 5000
		}
	},

	{
		entity_name = "Zs/NPC/mFloor2/02/PCU/Camera",
		type = CAMERA,
		template_name = "",
		lt_grp = 0, srt_grp = 0, usr_flg = 0,
		flags = HIDDEN,
		spatialprops =
		{
			pos = { -8.383667, 1.713666, -15.81259 },
			orient = { { -0.469774,  0.000000,  0.882787 },
					   {  0.078720,  0.996016,  0.041891 },
					   { -0.879270,  0.089173, -0.467902 } }
		},
		cameraprops =
		{
			fovh = 25,
			hvaspect = 1.85,
			nearplane = 0.2,
			farplane = 5000
		}
	},

	{
		entity_name = "Zs/NPC/mFloor2/02/TCI/Camera",
		type = CAMERA,
		template_name = "",
		lt_grp = 0, srt_grp = 0, usr_flg = 0,
		flags = HIDDEN,
		spatialprops =
		{
			pos = { -7.923497, 2.048316, -15.08562 },
			orient = { {  0.953152,  0.000000, -0.302493 },
					   { -0.209049,  0.722773, -0.658709 },
					   {  0.218634,  0.691085,  0.688912 } }
		},
		cameraprops =
		{
			fovh = 15,
			hvaspect = 1.85,
			nearplane = 0.2,
			farplane = 5000
		}
	},

	{
		entity_name = "Zs/NPC/mFloor2/02/WFC/Camera",
		type = CAMERA,
		template_name = "",
		lt_grp = 0, srt_grp = 0, usr_flg = 0,
		flags = HIDDEN,
		spatialprops =
		{
			pos = { -42.76342, 1.995404, -14.71142 },
			orient = { { -0.134481,  0.000000,  0.990916 },
					   { -0.027363,  0.999619, -0.003714 },
					   { -0.990538, -0.027614, -0.134430 } }
		},
		cameraprops =
		{
			fovh = 30,
			hvaspect = 1.85,
			nearplane = 0.2,
			farplane = 5000
		}
	},

	{
		entity_name = "Set_ku_03_equipment_1",
		type = COMPOUND,
		template_name = "ku_03_equipment",
		lt_grp = 0, srt_grp = 0, usr_flg = 0,
		flags = LIT_AMBIENT,
		spatialprops =
		{
			pos = { 0, 0, 0 },
			orient = { { 1, 0, 0 }, { 0, 1, 0 }, { 0, 0, 1 } }
		},
		userprops =
		{
			category = "Room",
		}
	},

	{
		entity_name = "Zs/NPC/Equipment/01/P2/Stand",
		type = MARKER,
		template_name = "",
		lt_grp = 0, srt_grp = 0, usr_flg = 0,
		spatialprops =
		{
			pos = { -12.07803, 0.003593, 14.82383 },
			orient = { {  0.984297, -0.009452, -0.176266 },
					   {  0.008692,  0.999949, -0.005085 },
					   {  0.176305,  0.003473,  0.984329 } }
		}
	},

	{
		entity_name = "Zs/NPC/Equipment/01/P/Stand",
		type = MARKER,
		template_name = "",
		lt_grp = 0, srt_grp = 0, usr_flg = 0,
		spatialprops =
		{
			pos = { -11.94799, -0.000409, 15.32101 },
			orient = { {  0.984297, -0.009452, -0.176266 },
					   {  0.008692,  0.999949, -0.005085 },
					   {  0.176305,  0.003473,  0.984329 } }
		}
	},

	{
		entity_name = "Zs/NPC/Equipment/01/AC2/Camera",
		type = CAMERA,
		template_name = "",
		lt_grp = 0, srt_grp = 0, usr_flg = 0,
		flags = HIDDEN,
		spatialprops =
		{
			pos = { -13.50454, 1.699747, 15.04208 },
			orient = { {  0.480345,  0.000285,  0.877079 },
					   {  0.171623,  0.980638, -0.094311 },
					   { -0.860124,  0.195829,  0.470996 } }
		},
		cameraprops =
		{
			fovh = 30,
			hvaspect = 1.85,
			nearplane = 0.2,
			farplane = 5000
		}
	},

	{
		entity_name = "Zs/NPC/Equipment/01/ACOH/Camera",
		type = CAMERA,
		template_name = "",
		lt_grp = 0, srt_grp = 0, usr_flg = 0,
		flags = HIDDEN,
		spatialprops =
		{
			pos = { -12.462, 1.772832, 15.32058 },
			orient = { {  0.942357, -0.006490,  0.334546 },
					   {  0.069153,  0.982005, -0.175741 },
					   { -0.327385,  0.188745,  0.925848 } }
		},
		cameraprops =
		{
			fovh = 25,
			hvaspect = 1.85,
			nearplane = 0.2,
			farplane = 5000
		}
	},

	{
		entity_name = "Zs/NPC/Equipment/01/ACS/Camera",
		type = CAMERA,
		template_name = "",
		lt_grp = 0, srt_grp = 0, usr_flg = 0,
		flags = HIDDEN,
		spatialprops =
		{
			pos = { -12.41777, 1.689895, 14.95819 },
			orient = { {  0.957909, -0.006867,  0.286990 },
					   {  0.036308,  0.994584, -0.097389 },
					   { -0.284766,  0.103710,  0.952970 } }
		},
		cameraprops =
		{
			fovh = 25,
			hvaspect = 1.85,
			nearplane = 0.2,
			farplane = 5000
		}
	},

	{
		entity_name = "Zs/NPC/Equipment/01/PC2/Camera",
		type = CAMERA,
		template_name = "",
		lt_grp = 0, srt_grp = 0, usr_flg = 0,
		flags = HIDDEN,
		spatialprops =
		{
			pos = { -13.52897, 1.735733, 13.75267 },
			orient = { { -0.344359,  0.007767,  0.938806 },
					   {  0.188737,  0.980124,  0.061121 },
					   { -0.919671,  0.198235, -0.338980 } }
		},
		cameraprops =
		{
			fovh = 30,
			hvaspect = 1.85,
			nearplane = 0.2,
			farplane = 5000
		}
	},

	{
		entity_name = "Zs/NPC/Equipment/01/PCO/Camera",
		type = CAMERA,
		template_name = "",
		lt_grp = 0, srt_grp = 0, usr_flg = 0,
		flags = HIDDEN,
		spatialprops =
		{
			pos = { -12.73278, 1.779131, 13.43957 },
			orient = { { -0.812240,  0.010026,  0.583237 },
					   {  0.124783,  0.979694,  0.156937 },
					   { -0.569820,  0.200249, -0.796998 } }
		},
		cameraprops =
		{
			fovh = 25,
			hvaspect = 1.85,
			nearplane = 0.2,
			farplane = 5000
		}
	},

	{
		entity_name = "Zs/NPC/Equipment/01/PCS/Camera",
		type = CAMERA,
		template_name = "",
		lt_grp = 0, srt_grp = 0, usr_flg = 0,
		flags = HIDDEN,
		spatialprops =
		{
			pos = { -12.64374, 1.700015, 13.7686 },
			orient = { { -0.808425,  0.010020,  0.588515 },
					   {  0.084163,  0.991549,  0.098731 },
					   { -0.582552,  0.129347, -0.802436 } }
		},
		cameraprops =
		{
			fovh = 25,
			hvaspect = 1.85,
			nearplane = 0.2,
			farplane = 5000
		}
	},

	{
		entity_name = "LtGlareSource_g3",
		type = LIGHT,
		template_name = "",
		lt_grp = 3, srt_grp = 0, usr_flg = 0,
		spatialprops =
		{
			pos = { -15.62733, 12.21796, 19.20415 },
			orient = { {  0.919217,  0.000000,  0.393751 },
					   {  0.019365,  0.998790, -0.045208 },
					   { -0.393275,  0.049181,  0.918105 } }
		},
		lightprops =
		{
			on = N,
			color = { 255, 255, 255 },
			diffuse = { 1, 1, 1 },
			specular = { 0, 0, 0 },
			ambient = { 0, 0, 0 },
			direction = { 0, 0, 1 },
			range = 2000,
			cutoff = 90,
			type = L_POINT,
			theta = 90,
			atten = { 1, 0, 4e-006 }
		}
	},

	{
		entity_name = "LtShadowSource_g3",
		type = LIGHT,
		template_name = "",
		lt_grp = 3, srt_grp = 0, usr_flg = 0,
		spatialprops =
		{
			pos = { 0, 0, 0 },
			orient = { {  1.000000,  0.000000,  0.000000 },
					   {  0.000000,  0.001843,  0.999998 },
					   {  0.000000, -0.999998,  0.001843 } }
		},
		lightprops =
		{
			on = N,
			color = { 255, 255, 255 },
			diffuse = { 0, 0, 0 },
			specular = { 0, 0, 0 },
			ambient = { 0, 0, 0 },
			direction = { 0, 0, 1 },
			range = 2000,
			cutoff = 90,
			type = L_DIRECT,
			theta = 90,
			atten = { 1, 0, 4e-006 }
		}
	}
};

events =
{
	{
		0.000, START_FOG_PROP_ANIM, { "Layer_Ku_03_Equip_hardpoint" },
		{
			duration = 0.100,
			fogprops =
			{
				fogon = Y,
				fogtable = N,
				fogcolor = { 91, 91, 91 },
				fogmode = F_LINEAR,
				fogstart = 0,
				fogend = 300,
				fogdensity = 0.0001
			}
		}
	}
};
