duration = 6.059;

entities =
{

	{
		entity_name = "Layer_Ku_01_Trader_Hardpoint",
		type = SCENE,
		template_name = "",
		lt_grp = 0, srt_grp = 0, usr_flg = 0,
		spatialprops =
		{
			pos = { 0, 0, 0 },
			orient = { { 1, 0, 0 }, { 0, 1, 0 }, { 0, 0, 1 } }
		},
		up = Y_AXIS,
		front = Z_AXIS,
		ambient = { 133, 133, 133 }
	},

	{
		entity_name = "Camera_Wide",
		type = CAMERA,
		template_name = "",
		lt_grp = 0, srt_grp = 0, usr_flg = 0,
		spatialprops =
		{
			pos = { 20.51726, 25.82018, 22.94786 },
			orient = { {  0.877784,  0.000000, -0.479056 },
					   { -0.212377,  0.896361, -0.389144 },
					   {  0.429407,  0.443325,  0.786812 } }
		},
		cameraprops =
		{
			fovh = 35,
			hvaspect = 1.333333,
			nearplane = 0.1,
			farplane = 100000
		}
	},

	{
		entity_name = "LtShadowSource",
		type = LIGHT,
		template_name = "",
		lt_grp = 0, srt_grp = 0, usr_flg = 0,
		spatialprops =
		{
			pos = { 0, 0.791914, 0 },
			orient = { { -0.999826,  0.017818,  0.005566 },
					   { -0.005388,  0.010054, -0.999935 },
					   { -0.017872, -0.999791, -0.009956 } }
		},
		lightprops =
		{
			on = N,
			color = { 0, 0, 0 },
			diffuse = { 0, 0, 0 },
			specular = { 0, 0, 0 },
			ambient = { 0, 0, 0 },
			direction = { 0, 0, 1 },
			range = 2000,
			cutoff = 90,
			type = L_DIRECT,
			theta = 90,
			atten = { 1, 0, 4e-006 }
		}
	},

	{
		entity_name = "Zg/PC/Player/01/A/Stand",
		type = MARKER,
		template_name = "",
		lt_grp = 0, srt_grp = 0, usr_flg = 0,
		spatialprops =
		{
			pos = { 7.826961, 0, 1.606822 },
			orient = { {  0.466317,  0.000000, -0.884618 },
					   {  0.000000,  1.000000,  0.000000 },
					   {  0.884618,  0.000000,  0.466317 } }
		}
	},

	{
		entity_name = "Zs/NPC/Trader/01/A/Stand",
		type = MARKER,
		template_name = "",
		lt_grp = 0, srt_grp = 0, usr_flg = 0,
		spatialprops =
		{
			pos = { 6.837297, 0, 1.114415 },
			orient = { { -0.678915,  0.000000,  0.734217 },
					   {  0.000000,  1.000000,  0.000000 },
					   { -0.734217,  0.000000, -0.678915 } }
		}
	},

	{
		entity_name = "Set_Ku_01_Trader",
		type = COMPOUND,
		template_name = "ku_01_trader",
		lt_grp = 0, srt_grp = 0, usr_flg = 0,
		flags = LIT_AMBIENT,
		spatialprops =
		{
			pos = { 0, 0, 0 },
			orient = { { 1, 0, 0 }, { 0, 1, 0 }, { 0, 0, 1 } }
		},
		userprops =
		{
			category = "Room",
		}
	},

	{
		entity_name = "HpCan01",
		type = MARKER,
		template_name = "",
		lt_grp = 0, srt_grp = 0, usr_flg = 0,
		spatialprops =
		{
			pos = { -10.60156, 5.095798, -11.54583 },
			orient = { { -0.999369,  0.000000,  0.035528 },
					   {  0.000000,  1.000000,  0.000000 },
					   { -0.035528,  0.000000, -0.999369 } }
		}
	},

	{
		entity_name = "HpCan02",
		type = MARKER,
		template_name = "",
		lt_grp = 0, srt_grp = 0, usr_flg = 0,
		spatialprops =
		{
			pos = { -17.83277, 5.035965, -11.70572 },
			orient = { { -0.998177,  0.000000,  0.060350 },
					   {  0.000000,  1.000000,  0.000000 },
					   { -0.060350,  0.000000, -0.998177 } }
		}
	},

	{
		entity_name = "HpCan03",
		type = MARKER,
		template_name = "",
		lt_grp = 0, srt_grp = 0, usr_flg = 0,
		spatialprops =
		{
			pos = { -3.34511, 5.086813, -11.94658 },
			orient = { { -0.997888,  0.000000,  0.064961 },
					   {  0.000000,  1.000000,  0.000000 },
					   { -0.064961,  0.000000, -0.997888 } }
		}
	},

	{
		entity_name = "HpCan04",
		type = MARKER,
		template_name = "",
		lt_grp = 0, srt_grp = 0, usr_flg = 0,
		spatialprops =
		{
			pos = { 4.253736, 5.090261, -11.64612 },
			orient = { { -0.999707,  0.000000,  0.024198 },
					   {  0.000000,  1.000000,  0.000000 },
					   { -0.024198,  0.000000, -0.999707 } }
		}
	},

	{
		entity_name = "HpCan05",
		type = MARKER,
		template_name = "",
		lt_grp = 0, srt_grp = 0, usr_flg = 0,
		spatialprops =
		{
			pos = { 11.60277, 5.138654, -11.65805 },
			orient = { { -0.999416,  0.000000,  0.034179 },
					   {  0.000000,  1.000000,  0.000000 },
					   { -0.034179,  0.000000, -0.999416 } }
		}
	},

	{
		entity_name = "Zg/NPC/mFloor2/01/A/Stand",
		type = MARKER,
		template_name = "",
		lt_grp = 0, srt_grp = 0, usr_flg = 0,
		spatialprops =
		{
			pos = { 0.065623, 0, -2.08419 },
			orient = { { -0.678915,  0.000000,  0.734217 },
					   {  0.000000,  1.000000,  0.000000 },
					   { -0.734217,  0.000000, -0.678915 } }
		}
	},

	{
		entity_name = "Zg/NPC/mFloor2/01/B/Stand",
		type = MARKER,
		template_name = "",
		lt_grp = 0, srt_grp = 0, usr_flg = 0,
		spatialprops =
		{
			pos = { 0.166347, 0, -0.745194 },
			orient = { {  0.494465,  0.000000,  0.869197 },
					   {  0.000000,  1.000000,  0.000000 },
					   { -0.869197,  0.000000,  0.494465 } }
		}
	},

	{
		entity_name = "Zg/NPC/mFloor2/02/A/Stand",
		type = MARKER,
		template_name = "",
		lt_grp = 0, srt_grp = 0, usr_flg = 0,
		spatialprops =
		{
			pos = { -9.942342, 0, 2.062902 },
			orient = { {  0.459614,  0.000000,  0.888119 },
					   {  0.000000,  1.000000,  0.000000 },
					   { -0.888119,  0.000000,  0.459614 } }
		}
	},

	{
		entity_name = "Zg/NPC/mFloor2/02/B/Stand",
		type = MARKER,
		template_name = "",
		lt_grp = 0, srt_grp = 0, usr_flg = 0,
		spatialprops =
		{
			pos = { -9.73911, 0, 0.886846 },
			orient = { { -0.628641,  0.000000,  0.777696 },
					   {  0.000000,  1.000000,  0.000000 },
					   { -0.777696,  0.000000, -0.628641 } }
		}
	},

	{
		entity_name = "Zs/NPC/mFloor2/01/AC2/Camera",
		type = CAMERA,
		template_name = "",
		lt_grp = 0, srt_grp = 0, usr_flg = 0,
		flags = HIDDEN,
		spatialprops =
		{
			pos = { 2.022777, 1.677214, -2.090472 },
			orient = { { -0.344856,  0.000001, -0.938656 },
					   { -0.158641,  0.985614,  0.058284 },
					   {  0.925153,  0.169009, -0.339895 } }
		},
		cameraprops =
		{
			fovh = 30,
			hvaspect = 1.85,
			nearplane = 0.2,
			farplane = 5000
		}
	},

	{
		entity_name = "Zs/NPC/mFloor2/01/ACOH/Camera",
		type = CAMERA,
		template_name = "",
		lt_grp = 0, srt_grp = 0, usr_flg = 0,
		flags = HIDDEN,
		spatialprops =
		{
			pos = { 1.462047, 1.746935, -1.057403 },
			orient = { {  0.390227,  0.000000, -0.920719 },
					   { -0.164715,  0.983868, -0.069811 },
					   {  0.905865,  0.178898,  0.383932 } }
		},
		cameraprops =
		{
			fovh = 25,
			hvaspect = 1.85,
			nearplane = 0.2,
			farplane = 5000
		}
	},

	{
		entity_name = "Zs/NPC/mFloor2/01/ACS/Camera",
		type = CAMERA,
		template_name = "",
		lt_grp = 0, srt_grp = 0, usr_flg = 0,
		flags = HIDDEN,
		spatialprops =
		{
			pos = { 1.124669, 1.594347, -1.418503 },
			orient = { {  0.377076,  0.000000, -0.926182 },
					   { -0.030798,  0.999447, -0.012539 },
					   {  0.925670,  0.033253,  0.376868 } }
		},
		cameraprops =
		{
			fovh = 25,
			hvaspect = 1.85,
			nearplane = 0.2,
			farplane = 5000
		}
	},

	{
		entity_name = "Zs/NPC/mFloor2/01/ACU/Camera",
		type = CAMERA,
		template_name = "",
		lt_grp = 0, srt_grp = 0, usr_flg = 0,
		flags = HIDDEN,
		spatialprops =
		{
			pos = { 0.763495, 1.668712, -1.633298 },
			orient = { {  0.454784,  0.000000, -0.890602 },
					   { -0.029522,  0.999450, -0.015075 },
					   {  0.890112,  0.033148,  0.454534 } }
		},
		cameraprops =
		{
			fovh = 25,
			hvaspect = 1.85,
			nearplane = 0.2,
			farplane = 5000
		}
	},

	{
		entity_name = "Zs/NPC/mFloor2/01/PC2/Camera",
		type = CAMERA,
		template_name = "",
		lt_grp = 0, srt_grp = 0, usr_flg = 0,
		flags = HIDDEN,
		spatialprops =
		{
			pos = { 1.025156, 1.731246, -3.033304 },
			orient = { { -0.924745,  0.000000, -0.380588 },
					   { -0.079445,  0.977970,  0.193034 },
					   {  0.372204,  0.208743, -0.904373 } }
		},
		cameraprops =
		{
			fovh = 30,
			hvaspect = 1.85,
			nearplane = 0.2,
			farplane = 5000
		}
	},

	{
		entity_name = "Zs/NPC/mFloor2/01/P2/Stand",
		type = MARKER,
		template_name = "",
		lt_grp = 0, srt_grp = 0, usr_flg = 0,
		spatialprops =
		{
			pos = { 0.92849, 0, -1.085888 },
			orient = { {  0.905251,  0.000000, -0.424876 },
					   {  0.000000,  1.000000,  0.000000 },
					   {  0.424876,  0.000000,  0.905251 } }
		}
	},

	{
		entity_name = "Zs/NPC/mFloor2/01/PCO/Camera",
		type = CAMERA,
		template_name = "",
		lt_grp = 0, srt_grp = 0, usr_flg = 0,
		flags = HIDDEN,
		spatialprops =
		{
			pos = { 0.138953, 1.776642, -2.650913 },
			orient = { { -0.972686,  0.000000,  0.232127 },
					   {  0.047534,  0.978808,  0.199185 },
					   { -0.227208,  0.204778, -0.952073 } }
		},
		cameraprops =
		{
			fovh = 25,
			hvaspect = 1.85,
			nearplane = 0.2,
			farplane = 5000
		}
	},

	{
		entity_name = "Zs/NPC/mFloor2/01/PCS/Camera",
		type = CAMERA,
		template_name = "",
		lt_grp = 0, srt_grp = 0, usr_flg = 0,
		flags = HIDDEN,
		spatialprops =
		{
			pos = { 0.404053, 1.614689, -2.191125 },
			orient = { { -0.965215,  0.000000,  0.261457 },
					   {  0.014616,  0.998436,  0.053956 },
					   { -0.261048,  0.055901, -0.963706 } }
		},
		cameraprops =
		{
			fovh = 25,
			hvaspect = 1.85,
			nearplane = 0.2,
			farplane = 5000
		}
	},

	{
		entity_name = "Zs/NPC/mFloor2/01/PCU/Camera",
		type = CAMERA,
		template_name = "",
		lt_grp = 0, srt_grp = 0, usr_flg = 0,
		flags = HIDDEN,
		spatialprops =
		{
			pos = { 0.593884, 1.69836, -1.752976 },
			orient = { { -0.943355,  0.000000,  0.331785 },
					   {  0.021448,  0.997908,  0.060982 },
					   { -0.331091,  0.064644, -0.941382 } }
		},
		cameraprops =
		{
			fovh = 25,
			hvaspect = 1.85,
			nearplane = 0.2,
			farplane = 5000
		}
	},

	{
		entity_name = "Zs/NPC/mFloor2/01/TCI/Camera",
		type = CAMERA,
		template_name = "",
		lt_grp = 0, srt_grp = 0, usr_flg = 0,
		flags = HIDDEN,
		spatialprops =
		{
			pos = { 1.255349, 1.903228, -1.48262 },
			orient = { {  0.314522,  0.000000, -0.949250 },
					   { -0.583737,  0.788569, -0.193414 },
					   {  0.748550,  0.614946,  0.248023 } }
		},
		cameraprops =
		{
			fovh = 15,
			hvaspect = 1.85,
			nearplane = 0.2,
			farplane = 5000
		}
	},

	{
		entity_name = "Zs/NPC/mFloor2/01/WFC/Camera",
		type = CAMERA,
		template_name = "",
		lt_grp = 0, srt_grp = 0, usr_flg = 0,
		flags = HIDDEN,
		spatialprops =
		{
			pos = { 18.12753, 5.615731, -2.695932 },
			orient = { { -0.051717,  0.000000, -0.998662 },
					   { -0.032809,  0.999460,  0.001699 },
					   {  0.998123,  0.032853, -0.051689 } }
		},
		cameraprops =
		{
			fovh = 30,
			hvaspect = 1.85,
			nearplane = 0.2,
			farplane = 5000
		}
	},

	{
		entity_name = "Zs/NPC/mFloor2/02/P2/Stand",
		type = MARKER,
		template_name = "",
		lt_grp = 0, srt_grp = 0, usr_flg = 0,
		spatialprops =
		{
			pos = { -9.142757, 0, 1.299643 },
			orient = { { -0.673343,  0.000000, -0.739330 },
					   {  0.000000,  1.000000,  0.000000 },
					   {  0.739330,  0.000000, -0.673343 } }
		}
	},

	{
		entity_name = "Zs/NPC/mFloor2/02/AC2/Camera",
		type = CAMERA,
		template_name = "",
		lt_grp = 0, srt_grp = 0, usr_flg = 0,
		flags = HIDDEN,
		spatialprops =
		{
			pos = { -8.183364, 1.682559, 2.398762 },
			orient = { {  0.471050,  0.000000, -0.882106 },
					   { -0.164032,  0.982558, -0.087594 },
					   {  0.866721,  0.185955,  0.462834 } }
		},
		cameraprops =
		{
			fovh = 30,
			hvaspect = 1.85,
			nearplane = 0.2,
			farplane = 5000
		}
	},

	{
		entity_name = "Zs/NPC/mFloor2/02/ACOH/Camera",
		type = CAMERA,
		template_name = "",
		lt_grp = 0, srt_grp = 0, usr_flg = 0,
		flags = HIDDEN,
		spatialprops =
		{
			pos = { -8.6776, 1.774352, 1.288477 },
			orient = { { -0.320903,  0.000000, -0.947112 },
					   { -0.183888,  0.980971,  0.062305 },
					   {  0.929089,  0.194156, -0.314796 } }
		},
		cameraprops =
		{
			fovh = 25,
			hvaspect = 1.85,
			nearplane = 0.2,
			farplane = 5000
		}
	},

	{
		entity_name = "Zs/NPC/mFloor2/02/ACS/Camera",
		type = CAMERA,
		template_name = "",
		lt_grp = 0, srt_grp = 0, usr_flg = 0,
		flags = HIDDEN,
		spatialprops =
		{
			pos = { -8.898829, 1.670566, 1.5433 },
			orient = { { -0.284007,  0.000000, -0.958822 },
					   { -0.088255,  0.995755,  0.026141 },
					   {  0.954752,  0.092045, -0.282801 } }
		},
		cameraprops =
		{
			fovh = 25,
			hvaspect = 1.85,
			nearplane = 0.2,
			farplane = 5000
		}
	},

	{
		entity_name = "Zs/NPC/mFloor2/02/ACU/Camera",
		type = CAMERA,
		template_name = "",
		lt_grp = 0, srt_grp = 0, usr_flg = 0,
		flags = HIDDEN,
		spatialprops =
		{
			pos = { -9.23031, 1.701269, 1.653898 },
			orient = { { -0.391155,  0.000000, -0.920325 },
					   { -0.066438,  0.997391,  0.028237 },
					   {  0.917924,  0.072189, -0.390134 } }
		},
		cameraprops =
		{
			fovh = 25,
			hvaspect = 1.85,
			nearplane = 0.2,
			farplane = 5000
		}
	},

	{
		entity_name = "Zs/NPC/mFloor2/02/PC2/Camera",
		type = CAMERA,
		template_name = "",
		lt_grp = 0, srt_grp = 0, usr_flg = 0,
		flags = HIDDEN,
		spatialprops =
		{
			pos = { -9.267174, 1.692124, 3.113744 },
			orient = { {  0.971098,  0.000000, -0.238682 },
					   { -0.042754,  0.983827, -0.173946 },
					   {  0.234822,  0.179123,  0.955392 } }
		},
		cameraprops =
		{
			fovh = 30,
			hvaspect = 1.85,
			nearplane = 0.2,
			farplane = 5000
		}
	},

	{
		entity_name = "Zs/NPC/mFloor2/02/PCO/Camera",
		type = CAMERA,
		template_name = "",
		lt_grp = 0, srt_grp = 0, usr_flg = 0,
		flags = HIDDEN,
		spatialprops =
		{
			pos = { -9.941572, 1.762225, 2.575916 },
			orient = { {  0.940551,  0.000000,  0.339652 },
					   {  0.066261,  0.980786, -0.183488 },
					   { -0.333126,  0.195085,  0.922480 } }
		},
		cameraprops =
		{
			fovh = 25,
			hvaspect = 1.85,
			nearplane = 0.2,
			farplane = 5000
		}
	},

	{
		entity_name = "Zs/NPC/mFloor2/02/PCS/Camera",
		type = CAMERA,
		template_name = "",
		lt_grp = 0, srt_grp = 0, usr_flg = 0,
		flags = HIDDEN,
		spatialprops =
		{
			pos = { -9.712792, 1.694538, 2.332279 },
			orient = { {  0.942590,  0.000000,  0.333953 },
					   {  0.039984,  0.992806, -0.112856 },
					   { -0.331551,  0.119730,  0.935809 } }
		},
		cameraprops =
		{
			fovh = 25,
			hvaspect = 1.85,
			nearplane = 0.2,
			farplane = 5000
		}
	},

	{
		entity_name = "Zs/NPC/mFloor2/02/PCU/Camera",
		type = CAMERA,
		template_name = "",
		lt_grp = 0, srt_grp = 0, usr_flg = 0,
		flags = HIDDEN,
		spatialprops =
		{
			pos = { -9.517849, 1.713666, 1.939318 },
			orient = { {  0.916966,  0.000000,  0.398966 },
					   {  0.035577,  0.996016, -0.081768 },
					   { -0.397377,  0.089173,  0.913313 } }
		},
		cameraprops =
		{
			fovh = 25,
			hvaspect = 1.85,
			nearplane = 0.2,
			farplane = 5000
		}
	},

	{
		entity_name = "Zs/NPC/mFloor2/02/TCI/Camera",
		type = CAMERA,
		template_name = "",
		lt_grp = 0, srt_grp = 0, usr_flg = 0,
		flags = HIDDEN,
		spatialprops =
		{
			pos = { -8.829276, 2.048316, 1.423456 },
			orient = { { -0.376442,  0.000000, -0.926440 },
					   { -0.640249,  0.722773,  0.260153 },
					   {  0.669606,  0.691085, -0.272082 } }
		},
		cameraprops =
		{
			fovh = 15,
			hvaspect = 1.85,
			nearplane = 0.2,
			farplane = 5000
		}
	},

	{
		entity_name = "Zs/NPC/mFloor2/02/WFC/Camera",
		type = CAMERA,
		template_name = "",
		lt_grp = 0, srt_grp = 0, usr_flg = 0,
		flags = HIDDEN,
		spatialprops =
		{
			pos = { -8.373351, -0.022499, 5.751551 },
			orient = { {  0.997280,  0.000000, -0.073705 },
					   {  0.031803,  0.902121,  0.430310 },
					   {  0.066491, -0.431484,  0.899667 } }
		},
		cameraprops =
		{
			fovh = 30,
			hvaspect = 1.85,
			nearplane = 0.2,
			farplane = 5000
		}
	},

	{
		entity_name = "LtGlareSource",
		type = LIGHT,
		template_name = "",
		lt_grp = 0, srt_grp = 0, usr_flg = 0,
		spatialprops =
		{
			pos = { 10.42426, 13.10491, 3.724553 },
			orient = { { -0.999826,  0.017818,  0.005566 },
					   { -0.005388,  0.010054, -0.999935 },
					   { -0.017872, -0.999791, -0.009956 } }
		},
		lightprops =
		{
			on = N,
			color = { 0, 0, 0 },
			diffuse = { 1, 1, 1 },
			specular = { 0, 0, 0 },
			ambient = { 0, 0, 0 },
			direction = { 0, 0, 1 },
			range = 2000,
			cutoff = 90,
			type = L_POINT,
			theta = 90,
			atten = { 1, 0, 4e-006 }
		}
	},

	{
		entity_name = "Camera_0",
		type = CAMERA,
		template_name = "",
		lt_grp = 0, srt_grp = 0, usr_flg = 0,
		spatialprops =
		{
			pos = { 10.58369, 2.340941, 3.890113 },
			orient = { {  0.518068,  0.000000, -0.855339 },
					   { -0.225810,  0.964522, -0.136770 },
					   {  0.824994,  0.264001,  0.499688 } }
		},
		cameraprops =
		{
			fovh = 30,
			hvaspect = 1.333333,
			nearplane = 0.1,
			farplane = 100000
		}
	},

	{
		entity_name = "Bin_machines_3_1",
		type = COMPOUND,
		template_name = "StackBlue_manufgoods",
		lt_grp = 3, srt_grp = 0, usr_flg = 0,
		flags = LIT_DYNAMIC,
		spatialprops =
		{
			pos = { -10.60156, 5.459677, -11.54584 },
			orient = { { -0.999369,  0.000000,  0.035528 },
					   {  0.000000,  1.000000,  0.000000 },
					   { -0.035528,  0.000000, -0.999369 } }
		},
		userprops =
		{
			category = "Equipment",
			Priority = "Bin_1",
		}
	},

	{
		entity_name = "Bin_machines_3_2",
		type = COMPOUND,
		template_name = "Stackdrab_oremetals",
		lt_grp = 3, srt_grp = 0, usr_flg = 0,
		flags = LIT_DYNAMIC,
		spatialprops =
		{
			pos = { -18.08808, 5.463301, -11.27969 },
			orient = { { -0.999369,  0.000000,  0.035528 },
					   {  0.000000,  1.000000,  0.000000 },
					   { -0.035528,  0.000000, -0.999369 } }
		},
		userprops =
		{
			category = "Equipment",
			Priority = "Bin_1",
		}
	},

	{
		entity_name = "Bin_machines_3_3",
		type = COMPOUND,
		template_name = "StackGreen_Refgoods",
		lt_grp = 3, srt_grp = 0, usr_flg = 0,
		flags = LIT_DYNAMIC,
		spatialprops =
		{
			pos = { -3.482224, 5.460372, -11.79893 },
			orient = { { -0.999369,  0.000000,  0.035528 },
					   {  0.000000,  1.000000,  0.000000 },
					   { -0.035528,  0.000000, -0.999369 } }
		},
		userprops =
		{
			category = "Equipment",
			Priority = "Bin_1",
		}
	},

	{
		entity_name = "Bin_machines_3_4",
		type = COMPOUND,
		template_name = "StackGrey_hivalue",
		lt_grp = 3, srt_grp = 0, usr_flg = 0,
		flags = LIT_DYNAMIC,
		spatialprops =
		{
			pos = { 4.091256, 5.465199, -12.06817 },
			orient = { { -0.999369,  0.000000,  0.035528 },
					   {  0.000000,  1.000000,  0.000000 },
					   { -0.035528,  0.000000, -0.999369 } }
		},
		userprops =
		{
			category = "Equipment",
			Priority = "Bin_1",
		}
	},

	{
		entity_name = "Bin_machines_3_5",
		type = COMPOUND,
		template_name = "Stackred_lightgoods",
		lt_grp = 3, srt_grp = 0, usr_flg = 0,
		flags = LIT_DYNAMIC,
		spatialprops =
		{
			pos = { 11.78491, 5.441631, -12.34168 },
			orient = { { -0.999369,  0.000000,  0.035528 },
					   {  0.000000,  1.000000,  0.000000 },
					   { -0.035528,  0.000000, -0.999369 } }
		},
		userprops =
		{
			category = "Equipment",
			Priority = "Bin_1",
		}
	},

	{
		entity_name = "Zs/NPC/mFloor2/01/P/Stand",
		type = MARKER,
		template_name = "",
		lt_grp = 0, srt_grp = 0, usr_flg = 0,
		spatialprops =
		{
			pos = { 1.182726, -0.0054, -0.639293 },
			orient = { {  0.905252,  0.000000, -0.424876 },
					   {  0.000000,  1.000000,  0.000000 },
					   {  0.424876,  0.000000,  0.905252 } }
		}
	},

	{
		entity_name = "Zs/NPC/mFloor2/02/P/Stand",
		type = MARKER,
		template_name = "",
		lt_grp = 0, srt_grp = 0, usr_flg = 0,
		spatialprops =
		{
			pos = { -8.791202, -0.0054, 0.92482 },
			orient = { { -0.673343,  0.000000, -0.739330 },
					   {  0.000000,  1.000000,  0.000000 },
					   {  0.739330,  0.000000, -0.673343 } }
		}
	},

	{
		entity_name = "Zs/NPC/Trader/01/P2/Stand",
		type = MARKER,
		template_name = "",
		lt_grp = 0, srt_grp = 0, usr_flg = 0,
		spatialprops =
		{
			pos = { 7.826961, 0, 1.606822 },
			orient = { {  0.466317,  0.000000, -0.884618 },
					   {  0.000000,  1.000000,  0.000000 },
					   {  0.884618,  0.000000,  0.466317 } }
		}
	},

	{
		entity_name = "Zs/NPC/Trader/01/P/Stand",
		type = MARKER,
		template_name = "",
		lt_grp = 0, srt_grp = 0, usr_flg = 0,
		spatialprops =
		{
			pos = { 8.29899, -0.0054, 1.809978 },
			orient = { {  0.466317,  0.000000, -0.884618 },
					   {  0.000000,  1.000000,  0.000000 },
					   {  0.884618,  0.000000,  0.466317 } }
		}
	},

	{
		entity_name = "Zs/NPC/Trader/01/AC2/Camera",
		type = CAMERA,
		template_name = "",
		lt_grp = 0, srt_grp = 0, usr_flg = 0,
		spatialprops =
		{
			pos = { 7.119561, 1.682559, 2.882785 },
			orient = { {  0.989717,  0.000000,  0.143037 },
					   {  0.026598,  0.982558, -0.184043 },
					   { -0.140542,  0.185955,  0.972455 } }
		},
		cameraprops =
		{
			fovh = 30,
			hvaspect = 1.85,
			nearplane = 0.2,
			farplane = 5000
		}
	},

	{
		entity_name = "Zs/NPC/Trader/01/ACOH/Camera",
		type = CAMERA,
		template_name = "",
		lt_grp = 0, srt_grp = 0, usr_flg = 0,
		spatialprops =
		{
			pos = { 7.993544, 1.759463, 2.056027 },
			orient = { {  0.784241,  0.000000, -0.620457 },
					   { -0.109815,  0.984213, -0.138803 },
					   {  0.610661,  0.176990,  0.771860 } }
		},
		cameraprops =
		{
			fovh = 25,
			hvaspect = 1.85,
			nearplane = 0.2,
			farplane = 5000
		}
	},

	{
		entity_name = "Zs/NPC/Trader/01/ACS/Camera",
		type = CAMERA,
		template_name = "",
		lt_grp = 0, srt_grp = 0, usr_flg = 0,
		spatialprops =
		{
			pos = { 7.764421, 1.678483, 2.033365 },
			orient = { {  0.822935,  0.000000, -0.568135 },
					   { -0.062156,  0.993997, -0.090033 },
					   {  0.564725,  0.109404,  0.817995 } }
		},
		cameraprops =
		{
			fovh = 25,
			hvaspect = 1.85,
			nearplane = 0.2,
			farplane = 5000
		}
	},

	{
		entity_name = "Zs/NPC/Trader/01/PC2/Camera",
		type = CAMERA,
		template_name = "",
		lt_grp = 0, srt_grp = 0, usr_flg = 0,
		spatialprops =
		{
			pos = { 6.203898, 1.756507, 2.105236 },
			orient = { {  0.594481,  0.000000,  0.804109 },
					   {  0.171519,  0.976986, -0.126805 },
					   { -0.785604,  0.213303,  0.580800 } }
		},
		cameraprops =
		{
			fovh = 30,
			hvaspect = 1.85,
			nearplane = 0.2,
			farplane = 5000
		}
	},

	{
		entity_name = "Zs/NPC/Trader/01/PCO/Camera",
		type = CAMERA,
		template_name = "",
		lt_grp = 0, srt_grp = 0, usr_flg = 0,
		spatialprops =
		{
			pos = { 6.354199, 1.786325, 1.289394 },
			orient = { { -0.004342,  0.000000,  0.999991 },
					   {  0.203611,  0.979052,  0.000884 },
					   { -0.979042,  0.203613, -0.004251 } }
		},
		cameraprops =
		{
			fovh = 25,
			hvaspect = 1.85,
			nearplane = 0.2,
			farplane = 5000
		}
	},

	{
		entity_name = "Zs/NPC/Trader/01/PCS/Camera",
		type = CAMERA,
		template_name = "",
		lt_grp = 0, srt_grp = 0, usr_flg = 0,
		spatialprops =
		{
			pos = { 6.580044, 1.70401, 1.419965 },
			orient = { {  0.037207,  0.000000,  0.999308 },
					   {  0.132640,  0.991152, -0.004939 },
					   { -0.990466,  0.132732,  0.036878 } }
		},
		cameraprops =
		{
			fovh = 25,
			hvaspect = 1.85,
			nearplane = 0.2,
			farplane = 5000
		}
	}
};

events =
{
	{
		0.000, START_FOG_PROP_ANIM, { "Layer_Ku_01_Trader_Hardpoint" },
		{
			duration = 0.000,
			fogprops =
			{
				fogon = Y,
				fogtable = N,
				fogcolor = { 129, 129, 129 },
				fogmode = F_LINEAR,
				fogstart = 0,
				fogend = 150,
				fogdensity = 0.1
			}
		}
	}
};
