duration = 20.000;

entities =
{

	{
		entity_name = "Layer_li_04_Trader_Ambient",
		type = SCENE,
		template_name = "",
		lt_grp = 0, srt_grp = 0, usr_flg = 0,
		spatialprops =
		{
			pos = { 0, 0, 0 },
			orient = { { 1, 0, 0 }, { 0, 1, 0 }, { 0, 0, 1 } }
		},
		up = Y_AXIS,
		front = Z_AXIS,
		ambient = { 128, 128, 128 }
	},

	{
		entity_name = "Light_Inf_Straw",
		type = LIGHT,
		template_name = "",
		lt_grp = 0, srt_grp = 0, usr_flg = 0,
		spatialprops =
		{
			pos = { 0, 1.330353, 0 },
			orient = { {  0.012511, -0.999905, -0.005775 },
					   { -0.855818, -0.007721, -0.517220 },
					   {  0.517126,  0.011413, -0.855833 } }
		},
		lightprops =
		{
			on = Y,
			color = { 209, 194, 86 },
			diffuse = { 0.905882, 0.847059, 0.721569 },
			specular = { 0, 0, 0 },
			ambient = { 0, 0, 0 },
			direction = { 0, 0, 1 },
			range = 50,
			cutoff = 90,
			type = L_DIRECT,
			theta = 90,
			atten = { 1, 0, 0.0004 }
		}
	},

	{
		entity_name = "Light_Inf_Skin",
		type = LIGHT,
		template_name = "",
		lt_grp = 0, srt_grp = 0, usr_flg = 0,
		spatialprops =
		{
			pos = { 0, 0.635267, 0 },
			orient = { {  0.028540,  0.981005, -0.191874 },
					   { -0.726493, -0.111488, -0.678070 },
					   { -0.686581,  0.158747,  0.709511 } }
		},
		lightprops =
		{
			on = Y,
			color = { 39, 115, 171 },
			diffuse = { 0.811765, 0.721569, 0.545098 },
			specular = { 0, 0, 0 },
			ambient = { 0.301961, 0.211765, 0.054902 },
			direction = { 0, 0, 1 },
			range = 50,
			cutoff = 90,
			type = L_DIRECT,
			theta = 90,
			atten = { 1, 0, 0.0004 }
		}
	},

	{
		entity_name = "Light_Pnt_Beam",
		type = LIGHT,
		template_name = "",
		lt_grp = 0, srt_grp = 0, usr_flg = 0,
		spatialprops =
		{
			pos = { -4.48226, 1.165073, -18.23 },
			orient = { { 1, 0, 0 }, { 0, 1, 0 }, { 0, 0, 1 } }
		},
		lightprops =
		{
			on = Y,
			color = { 255, 255, 255 },
			diffuse = { 0.784314, 0.784314, 0.494118 },
			specular = { 0, 0, 0 },
			ambient = { 0, 0, 0 },
			direction = { 0, 0, 1 },
			range = 4,
			cutoff = 98.99998,
			type = L_POINT,
			theta = 90,
			atten = { 1, 0, 0.4 }
		}
	},

	{
		entity_name = "Light_Pnt_Beam_2",
		type = LIGHT,
		template_name = "",
		lt_grp = 0, srt_grp = 0, usr_flg = 0,
		spatialprops =
		{
			pos = { 6.024831, 1.165073, -16.11855 },
			orient = { { 1, 0, 0 }, { 0, 1, 0 }, { 0, 0, 1 } }
		},
		lightprops =
		{
			on = Y,
			color = { 255, 255, 255 },
			diffuse = { 0.713726, 0.713726, 0.560784 },
			specular = { 0, 0, 0 },
			ambient = { 0, 0, 0 },
			direction = { 0, 0, 1 },
			range = 4,
			cutoff = 98.99998,
			type = L_POINT,
			theta = 90,
			atten = { 1, 0, 0.4 }
		}
	},

	{
		entity_name = "Light_Inf_Skin_g3",
		type = LIGHT,
		template_name = "",
		lt_grp = 3, srt_grp = 0, usr_flg = 0,
		spatialprops =
		{
			pos = { 0, 0.635267, 0 },
			orient = { {  0.028540,  0.981005, -0.191874 },
					   { -0.726493, -0.111488, -0.678070 },
					   { -0.686581,  0.158747,  0.709511 } }
		},
		lightprops =
		{
			on = Y,
			color = { 39, 115, 171 },
			diffuse = { 0.811765, 0.721569, 0.545098 },
			specular = { 0, 0, 0 },
			ambient = { 0.301961, 0.211765, 0.054902 },
			direction = { 0, 0, 1 },
			range = 50,
			cutoff = 90,
			type = L_DIRECT,
			theta = 90,
			atten = { 1, 0, 0.0004 }
		}
	},

	{
		entity_name = "Light_Inf_Straw_g3",
		type = LIGHT,
		template_name = "",
		lt_grp = 3, srt_grp = 0, usr_flg = 0,
		spatialprops =
		{
			pos = { 0, 1.330353, 0 },
			orient = { {  0.012511, -0.999905, -0.005775 },
					   { -0.855818, -0.007721, -0.517220 },
					   {  0.517126,  0.011413, -0.855833 } }
		},
		lightprops =
		{
			on = Y,
			color = { 209, 194, 86 },
			diffuse = { 0.905882, 0.847059, 0.721569 },
			specular = { 0, 0, 0 },
			ambient = { 0, 0, 0 },
			direction = { 0, 0, 1 },
			range = 50,
			cutoff = 90,
			type = L_DIRECT,
			theta = 90,
			atten = { 1, 0, 0.0004 }
		}
	},

	{
		entity_name = "Light_Pnt_Beam_g3",
		type = LIGHT,
		template_name = "",
		lt_grp = 3, srt_grp = 0, usr_flg = 0,
		spatialprops =
		{
			pos = { -4.48226, 1.165073, -18.23 },
			orient = { { 1, 0, 0 }, { 0, 1, 0 }, { 0, 0, 1 } }
		},
		lightprops =
		{
			on = Y,
			color = { 255, 255, 255 },
			diffuse = { 0.784314, 0.784314, 0.494118 },
			specular = { 0, 0, 0 },
			ambient = { 0, 0, 0 },
			direction = { 0, 0, 1 },
			range = 4,
			cutoff = 98.99998,
			type = L_POINT,
			theta = 90,
			atten = { 1, 0, 0.4 }
		}
	},

	{
		entity_name = "Light_Pnt_Beam_2_g3",
		type = LIGHT,
		template_name = "",
		lt_grp = 3, srt_grp = 0, usr_flg = 0,
		spatialprops =
		{
			pos = { 6.024831, 1.165073, -16.11855 },
			orient = { { 1, 0, 0 }, { 0, 1, 0 }, { 0, 0, 1 } }
		},
		lightprops =
		{
			on = Y,
			color = { 255, 255, 255 },
			diffuse = { 0.713726, 0.713726, 0.560784 },
			specular = { 0, 0, 0 },
			ambient = { 0, 0, 0 },
			direction = { 0, 0, 1 },
			range = 4,
			cutoff = 98.99998,
			type = L_POINT,
			theta = 90,
			atten = { 1, 0, 0.4 }
		}
	}
};

events =
{
};
