duration = 20.000;

entities =
{

	{
		entity_name = "Layer_li_01_Shipdlr_Hardpoint",
		type = SCENE,
		template_name = "",
		lt_grp = 0, srt_grp = 0, usr_flg = 0,
		spatialprops =
		{
			pos = { 0, 0, 0 },
			orient = { { 1, 0, 0 }, { 0, 1, 0 }, { 0, 0, 1 } }
		},
		up = Y_AXIS,
		front = Z_AXIS,
		ambient = { 96, 96, 96 }
	},

	{
		entity_name = "Zs/NPC/Shipdealer/01/A/Stand",
		type = MARKER,
		template_name = "",
		lt_grp = 0, srt_grp = 0, usr_flg = 0,
		spatialprops =
		{
			pos = { -29.56096, 0, 0.197747 },
			orient = { { -0.552716,  0.000000,  0.833369 },
					   {  0.000000,  1.000000,  0.000000 },
					   { -0.833369,  0.000000, -0.552716 } }
		}
	},

	{
		entity_name = "Zs/NPC/Shipdealer/01/AC2/Camera",
		type = CAMERA,
		template_name = "",
		lt_grp = 0, srt_grp = 0, usr_flg = 0,
		flags = HIDDEN,
		spatialprops =
		{
			pos = { -27.38872, 1.750455, 2.532419 },
			orient = { {  0.941972,  0.000000, -0.335691 },
					   { -0.080796,  0.970603, -0.226720 },
					   {  0.325823,  0.240687,  0.914281 } }
		},
		cameraprops =
		{
			fovh = 30,
			hvaspect = 1.85,
			nearplane = 0.2,
			farplane = 5000
		}
	},

	{
		entity_name = "Zs/NPC/Shipdealer/01/ACOH/Camera",
		type = CAMERA,
		template_name = "",
		lt_grp = 0, srt_grp = 0, usr_flg = 0,
		flags = HIDDEN,
		spatialprops =
		{
			pos = { -26.92076, 1.758565, 0.932297 },
			orient = { {  0.496375,  0.000000, -0.868108 },
					   { -0.175490,  0.979354, -0.100343 },
					   {  0.850185,  0.202152,  0.486127 } }
		},
		cameraprops =
		{
			fovh = 25,
			hvaspect = 1.85,
			nearplane = 0.2,
			farplane = 5000
		}
	},

	{
		entity_name = "Zs/NPC/Shipdealer/01/ACS/Camera",
		type = CAMERA,
		template_name = "",
		lt_grp = 0, srt_grp = 0, usr_flg = 0,
		flags = HIDDEN,
		spatialprops =
		{
			pos = { -28.22151, 1.665374, 0.801399 },
			orient = { {  0.548914,  0.000000, -0.835879 },
					   { -0.086684,  0.994608, -0.056924 },
					   {  0.831372,  0.103704,  0.545955 } }
		},
		cameraprops =
		{
			fovh = 25,
			hvaspect = 1.85,
			nearplane = 0.2,
			farplane = 5000
		}
	},

	{
		entity_name = "Zs/NPC/Shipdealer/01/P/Stand",
		type = MARKER,
		template_name = "",
		lt_grp = 0, srt_grp = 0, usr_flg = 0,
		spatialprops =
		{
			pos = { -26.73879, -0.0054, 0.498552 },
			orient = { { -0.046733,  0.000000, -0.998907 },
					   {  0.000000,  1.000000,  0.000000 },
					   {  0.998907,  0.000000, -0.046733 } }
		}
	},

	{
		entity_name = "Zs/NPC/Shipdealer/01/P2/Stand",
		type = MARKER,
		template_name = "",
		lt_grp = 0, srt_grp = 0, usr_flg = 0,
		spatialprops =
		{
			pos = { -27.24864, 0, 0.562849 },
			orient = { { -0.046733,  0.000000, -0.998907 },
					   {  0.000000,  1.000000,  0.000000 },
					   {  0.998907,  0.000000, -0.046733 } }
		}
	},

	{
		entity_name = "Zs/NPC/Shipdealer/01/PC2/Camera",
		type = CAMERA,
		template_name = "",
		lt_grp = 0, srt_grp = 0, usr_flg = 0,
		flags = HIDDEN,
		spatialprops =
		{
			pos = { -30.21598, 1.807997, 1.442877 },
			orient = { {  0.629533,  0.000000,  0.776974 },
					   {  0.199770,  0.966381, -0.161861 },
					   { -0.750853,  0.257114,  0.608369 } }
		},
		cameraprops =
		{
			fovh = 30,
			hvaspect = 1.85,
			nearplane = 0.2,
			farplane = 5000
		}
	},

	{
		entity_name = "Zs/NPC/Shipdealer/01/PCO/Camera",
		type = CAMERA,
		template_name = "",
		lt_grp = 0, srt_grp = 0, usr_flg = 0,
		flags = HIDDEN,
		spatialprops =
		{
			pos = { -29.94204, 1.795061, 0.42949 },
			orient = { {  0.186738,  0.000000,  0.982410 },
					   {  0.228375,  0.972605, -0.043410 },
					   { -0.955496,  0.232464,  0.181623 } }
		},
		cameraprops =
		{
			fovh = 25,
			hvaspect = 1.85,
			nearplane = 0.2,
			farplane = 5000
		}
	},

	{
		entity_name = "Zs/NPC/Shipdealer/01/PCS/Camera",
		type = CAMERA,
		template_name = "",
		lt_grp = 0, srt_grp = 0, usr_flg = 0,
		flags = HIDDEN,
		spatialprops =
		{
			pos = { -28.73995, 1.639749, 0.819294 },
			orient = { {  0.334417,  0.000000,  0.942425 },
					   {  0.097659,  0.994616, -0.034654 },
					   { -0.937351,  0.103625,  0.332617 } }
		},
		cameraprops =
		{
			fovh = 25,
			hvaspect = 1.85,
			nearplane = 0.2,
			farplane = 5000
		}
	},

	{
		entity_name = "Zg/PC/Player/01/A/Stand",
		type = MARKER,
		template_name = "",
		lt_grp = 0, srt_grp = 0, usr_flg = 0,
		spatialprops =
		{
			pos = { -27.24864, 0, 0.562849 },
			orient = { { -0.046733,  0.000000, -0.998907 },
					   {  0.000000,  1.000000,  0.000000 },
					   {  0.998907,  0.000000, -0.046733 } }
		}
	},

	{
		entity_name = "Set_li_01_shipdlr",
		type = COMPOUND,
		template_name = "li_01_shipbuy",
		lt_grp = 0, srt_grp = 0, usr_flg = 0,
		flags = LIT_AMBIENT,
		spatialprops =
		{
			pos = { 0, 0, 0 },
			orient = { { 1, 0, 0 }, { 0, 1, 0 }, { 0, 0, 1 } }
		},
		userprops =
		{
			category = "Room",
		}
	},

	{
		entity_name = "X/Shipcentre/01",
		type = MARKER,
		template_name = "",
		lt_grp = 0, srt_grp = 0, usr_flg = 0,
		spatialprops =
		{
			pos = { 0.053761, 2.277929, 20.72949 },
			orient = { { -0.028592,  0.000000, -0.999591 },
					   {  0.000000,  1.000000,  0.000000 },
					   {  0.999591,  0.000000, -0.028592 } }
		}
	},

	{
		entity_name = "X/Shipcentre/03",
		type = MARKER,
		template_name = "",
		lt_grp = 0, srt_grp = 0, usr_flg = 0,
		spatialprops =
		{
			pos = { 16.88903, 1.743797, -16.54557 },
			orient = { { -0.042542,  0.000000, -0.999095 },
					   {  0.000000,  1.000000,  0.000000 },
					   {  0.999095,  0.000000, -0.042542 } }
		}
	},

	{
		entity_name = "X/Shipcentre/02",
		type = MARKER,
		template_name = "",
		lt_grp = 0, srt_grp = 0, usr_flg = 0,
		spatialprops =
		{
			pos = { -18.34134, 1.739973, -16.55029 },
			orient = { { -0.222090,  0.000000, -0.975026 },
					   {  0.000000,  1.000000,  0.000000 },
					   {  0.975026,  0.000000, -0.222090 } }
		}
	},

	{
		entity_name = "Zg/NPC/mFloor2/01/A/Stand",
		type = MARKER,
		template_name = "",
		lt_grp = 0, srt_grp = 0, usr_flg = 0,
		spatialprops =
		{
			pos = { -15.5155, 0, -3.762815 },
			orient = { {  0.101752,  0.000000, -0.994810 },
					   {  0.000000,  1.000000,  0.000000 },
					   {  0.994810,  0.000000,  0.101752 } }
		}
	},

	{
		entity_name = "Zg/NPC/mFloor2/02/A/Stand",
		type = MARKER,
		template_name = "",
		lt_grp = 0, srt_grp = 0, usr_flg = 0,
		spatialprops =
		{
			pos = { -28.01382, 0, -11.367 },
			orient = { { -0.815039,  0.000000,  0.579405 },
					   {  0.000000,  1.000000,  0.000000 },
					   { -0.579405,  0.000000, -0.815039 } }
		}
	},

	{
		entity_name = "Zs/NPC/mFloor2/01/PCO/Camera",
		type = CAMERA,
		template_name = "",
		lt_grp = 0, srt_grp = 0, usr_flg = 0,
		flags = HIDDEN,
		spatialprops =
		{
			pos = { -15.40623, 1.724043, -3.251831 },
			orient = { {  0.839905,  0.000000, -0.542733 },
					   { -0.097992,  0.983565, -0.151648 },
					   {  0.533813,  0.180553,  0.826101 } }
		},
		cameraprops =
		{
			fovh = 25,
			hvaspect = 1.85,
			nearplane = 0.2,
			farplane = 5000
		}
	},

	{
		entity_name = "Zs/NPC/mFloor2/01/ACS/Camera",
		type = CAMERA,
		template_name = "",
		lt_grp = 0, srt_grp = 0, usr_flg = 0,
		flags = HIDDEN,
		spatialprops =
		{
			pos = { -16.68048, 1.604449, -4.11684 },
			orient = { { -0.151365,  0.000000,  0.988478 },
					   {  0.040649,  0.999154,  0.006225 },
					   { -0.987642,  0.041123, -0.151237 } }
		},
		cameraprops =
		{
			fovh = 25,
			hvaspect = 1.85,
			nearplane = 0.2,
			farplane = 5000
		}
	},

	{
		entity_name = "Zs/NPC/mFloor2/01/PCU/Camera",
		type = CAMERA,
		template_name = "",
		lt_grp = 0, srt_grp = 0, usr_flg = 0,
		flags = HIDDEN,
		spatialprops =
		{
			pos = { -16.34653, 1.698095, -4.068147 },
			orient = { {  0.828701,  0.000000, -0.559691 },
					   { -0.036170,  0.997910, -0.053555 },
					   {  0.558521,  0.064626,  0.826969 } }
		},
		cameraprops =
		{
			fovh = 25,
			hvaspect = 1.85,
			nearplane = 0.2,
			farplane = 5000
		}
	},

	{
		entity_name = "Zs/NPC/mFloor2/01/WFC/Camera",
		type = CAMERA,
		template_name = "",
		lt_grp = 0, srt_grp = 0, usr_flg = 0,
		flags = HIDDEN,
		spatialprops =
		{
			pos = { -22.13666, 12.33595, 23.40766 },
			orient = { {  0.983853,  0.000000,  0.178976 },
					   {  0.032879,  0.982982, -0.180738 },
					   { -0.175930,  0.183704,  0.967110 } }
		},
		cameraprops =
		{
			fovh = 30,
			hvaspect = 1.85,
			nearplane = 1,
			farplane = 5000
		}
	},

	{
		entity_name = "Zs/NPC/mFloor2/01/AC2/Camera",
		type = CAMERA,
		template_name = "",
		lt_grp = 0, srt_grp = 0, usr_flg = 0,
		flags = HIDDEN,
		spatialprops =
		{
			pos = { -17.81981, 1.79246, -3.787886 },
			orient = { {  0.325889,  0.000000,  0.945408 },
					   {  0.250891,  0.964144, -0.086484 },
					   { -0.911510,  0.265378,  0.314204 } }
		},
		cameraprops =
		{
			fovh = 30,
			hvaspect = 1.85,
			nearplane = 0.2,
			farplane = 5000
		}
	},

	{
		entity_name = "Zs/NPC/mFloor2/01/ACOH/Camera",
		type = CAMERA,
		template_name = "",
		lt_grp = 0, srt_grp = 0, usr_flg = 0,
		flags = HIDDEN,
		spatialprops =
		{
			pos = { -17.40256, 1.735194, -4.531169 },
			orient = { { -0.158305,  0.000000,  0.987390 },
					   {  0.183739,  0.982534,  0.029458 },
					   { -0.970144,  0.186085, -0.155539 } }
		},
		cameraprops =
		{
			fovh = 25,
			hvaspect = 1.85,
			nearplane = 0.2,
			farplane = 5000
		}
	},

	{
		entity_name = "Zs/NPC/mFloor2/01/TCI/Camera",
		type = CAMERA,
		template_name = "",
		lt_grp = 0, srt_grp = 0, usr_flg = 0,
		flags = HIDDEN,
		spatialprops =
		{
			pos = { -17.00326, 2.020435, -3.897473 },
			orient = { {  0.082673,  0.000000,  0.996577 },
					   {  0.638645,  0.767675, -0.052980 },
					   { -0.765047,  0.640839,  0.063466 } }
		},
		cameraprops =
		{
			fovh = 15,
			hvaspect = 1.85,
			nearplane = 0.2,
			farplane = 5000
		}
	},

	{
		entity_name = "Zs/NPC/mFloor2/01/PCS/Camera",
		type = CAMERA,
		template_name = "",
		lt_grp = 0, srt_grp = 0, usr_flg = 0,
		flags = HIDDEN,
		spatialprops =
		{
			pos = { -16.05799, 1.658656, -3.656391 },
			orient = { {  0.879572,  0.000000, -0.475766 },
					   { -0.049398,  0.994595, -0.091324 },
					   {  0.473194,  0.103828,  0.874818 } }
		},
		cameraprops =
		{
			fovh = 25,
			hvaspect = 1.85,
			nearplane = 0.2,
			farplane = 5000
		}
	},

	{
		entity_name = "Zs/NPC/mFloor2/01/ACU/Camera",
		type = CAMERA,
		template_name = "",
		lt_grp = 0, srt_grp = 0, usr_flg = 0,
		flags = HIDDEN,
		spatialprops =
		{
			pos = { -16.31263, 1.647006, -3.998454 },
			orient = { { -0.182033,  0.000000,  0.983292 },
					   {  0.006803,  0.999976,  0.001259 },
					   { -0.983269,  0.006918, -0.182028 } }
		},
		cameraprops =
		{
			fovh = 25,
			hvaspect = 1.85,
			nearplane = 0.2,
			farplane = 5000
		}
	},

	{
		entity_name = "Zs/NPC/mFloor2/01/PC2/Camera",
		type = CAMERA,
		template_name = "",
		lt_grp = 0, srt_grp = 0, usr_flg = 0,
		flags = HIDDEN,
		spatialprops =
		{
			pos = { -15.80228, 1.740807, -2.546286 },
			orient = { {  0.990174,  0.000000, -0.139841 },
					   { -0.029756,  0.977099, -0.210693 },
					   {  0.136639,  0.212784,  0.967498 } }
		},
		cameraprops =
		{
			fovh = 30,
			hvaspect = 1.85,
			nearplane = 0.1,
			farplane = 5000
		}
	},

	{
		entity_name = "Zs/NPC/mFloor2/02/PCO/Camera",
		type = CAMERA,
		template_name = "",
		lt_grp = 0, srt_grp = 0, usr_flg = 0,
		flags = HIDDEN,
		spatialprops =
		{
			pos = { -28.53745, 1.713105, -11.25068 },
			orient = { { -0.157009,  0.000000,  0.987597 },
					   {  0.154508,  0.987686,  0.024564 },
					   { -0.975436,  0.156449, -0.155075 } }
		},
		cameraprops =
		{
			fovh = 25,
			hvaspect = 1.85,
			nearplane = 0.2,
			farplane = 5000
		}
	},

	{
		entity_name = "Zs/NPC/mFloor2/02/ACS/Camera",
		type = CAMERA,
		template_name = "",
		lt_grp = 0, srt_grp = 0, usr_flg = 0,
		flags = HIDDEN,
		spatialprops =
		{
			pos = { -27.38399, 1.681837, -10.4246 },
			orient = { {  0.918512,  0.000000, -0.395393 },
					   { -0.039830,  0.994913, -0.092527 },
					   {  0.393382,  0.100735,  0.913840 } }
		},
		cameraprops =
		{
			fovh = 25,
			hvaspect = 1.85,
			nearplane = 0.2,
			farplane = 5000
		}
	},

	{
		entity_name = "Zs/NPC/mFloor2/02/PCU/Camera",
		type = CAMERA,
		template_name = "",
		lt_grp = 0, srt_grp = 0, usr_flg = 0,
		flags = HIDDEN,
		spatialprops =
		{
			pos = { -27.84288, 1.714673, -10.96699 },
			orient = { { -0.258244,  0.000000,  0.966080 },
					   {  0.090341,  0.995618,  0.024149 },
					   { -0.961846,  0.093513, -0.257113 } }
		},
		cameraprops =
		{
			fovh = 25,
			hvaspect = 1.85,
			nearplane = 0.2,
			farplane = 5000
		}
	},

	{
		entity_name = "Zs/NPC/mFloor2/02/WFC/Camera",
		type = CAMERA,
		template_name = "",
		lt_grp = 0, srt_grp = 0, usr_flg = 0,
		flags = HIDDEN,
		spatialprops =
		{
			pos = { -42.28852, 24.76075, -5.688373 },
			orient = { {  0.023370,  0.000000,  0.999727 },
					   {  0.884265,  0.466527, -0.020671 },
					   { -0.466400,  0.884507,  0.010903 } }
		},
		cameraprops =
		{
			fovh = 30,
			hvaspect = 1.85,
			nearplane = 1,
			farplane = 5000
		}
	},

	{
		entity_name = "Zs/NPC/mFloor2/02/ACOH/Camera",
		type = CAMERA,
		template_name = "",
		lt_grp = 0, srt_grp = 0, usr_flg = 0,
		flags = HIDDEN,
		spatialprops =
		{
			pos = { -27.07722, 1.778851, -10.17538 },
			orient = { {  0.900752,  0.000000, -0.434334 },
					   { -0.088040,  0.979240, -0.182584 },
					   {  0.425318,  0.202702,  0.882053 } }
		},
		cameraprops =
		{
			fovh = 25,
			hvaspect = 1.85,
			nearplane = 0.2,
			farplane = 5000
		}
	},

	{
		entity_name = "Zs/NPC/mFloor2/02/TCI/Camera",
		type = CAMERA,
		template_name = "",
		lt_grp = 0, srt_grp = 0, usr_flg = 0,
		flags = HIDDEN,
		spatialprops =
		{
			pos = { -27.1664, 2.15958, -10.25379 },
			orient = { {  0.737231,  0.000000, -0.675640 },
					   { -0.471673,  0.715988, -0.514671 },
					   {  0.483750,  0.698113,  0.527849 } }
		},
		cameraprops =
		{
			fovh = 15,
			hvaspect = 1.85,
			nearplane = 0.2,
			farplane = 5000
		}
	},

	{
		entity_name = "Zs/NPC/mFloor2/02/PCS/Camera",
		type = CAMERA,
		template_name = "",
		lt_grp = 0, srt_grp = 0, usr_flg = 0,
		flags = HIDDEN,
		spatialprops =
		{
			pos = { -28.24801, 1.694961, -11.07279 },
			orient = { { -0.155427,  0.000000,  0.987847 },
					   {  0.122568,  0.992273,  0.019285 },
					   { -0.980214,  0.124076, -0.154226 } }
		},
		cameraprops =
		{
			fovh = 25,
			hvaspect = 1.85,
			nearplane = 0.2,
			farplane = 5000
		}
	},

	{
		entity_name = "Zs/NPC/mFloor2/02/ACU/Camera",
		type = CAMERA,
		template_name = "",
		lt_grp = 0, srt_grp = 0, usr_flg = 0,
		flags = HIDDEN,
		spatialprops =
		{
			pos = { -27.5398, 1.712804, -10.69794 },
			orient = { {  0.880359,  0.000000, -0.474307 },
					   { -0.040415,  0.996363, -0.075014 },
					   {  0.472582,  0.085209,  0.877158 } }
		},
		cameraprops =
		{
			fovh = 25,
			hvaspect = 1.85,
			nearplane = 0.2,
			farplane = 5000
		}
	},

	{
		entity_name = "Zs/NPC/mFloor2/02/PC2/Camera",
		type = CAMERA,
		template_name = "",
		lt_grp = 0, srt_grp = 0, usr_flg = 0,
		flags = HIDDEN,
		spatialprops =
		{
			pos = { -28.9598, 1.692124, -10.55139 },
			orient = { {  0.372264,  0.000000,  0.928127 },
					   {  0.166249,  0.983827, -0.066681 },
					   { -0.913116,  0.179123,  0.366244 } }
		},
		cameraprops =
		{
			fovh = 30,
			hvaspect = 1.85,
			nearplane = 0.1,
			farplane = 5000
		}
	},

	{
		entity_name = "Zs/NPC/mFloor2/02/P/Stand",
		type = MARKER,
		template_name = "",
		lt_grp = 0, srt_grp = 0, usr_flg = 0,
		spatialprops =
		{
			pos = { -26.72581, -0.0054, -10.3865 },
			orient = { {  0.637798,  0.000000, -0.770203 },
					   {  0.000000,  1.000000,  0.000000 },
					   {  0.770203,  0.000000,  0.637798 } }
		}
	},

	{
		entity_name = "Zs/NPC/mFloor2/02/P2/Stand",
		type = MARKER,
		template_name = "",
		lt_grp = 0, srt_grp = 0, usr_flg = 0,
		spatialprops =
		{
			pos = { -27.14615, 0, -10.68213 },
			orient = { {  0.637798,  0.000000, -0.770203 },
					   {  0.000000,  1.000000,  0.000000 },
					   {  0.770203,  0.000000,  0.637798 } }
		}
	},

	{
		entity_name = "Zs/NPC/mFloor2/01/P/Stand",
		type = MARKER,
		template_name = "",
		lt_grp = 0, srt_grp = 0, usr_flg = 0,
		spatialprops =
		{
			pos = { -17.16427, -0.0054, -5.032367 },
			orient = { { -0.825727,  0.000000,  0.564070 },
					   {  0.000000,  1.000000,  0.000000 },
					   { -0.564070,  0.000000, -0.825727 } }
		}
	},

	{
		entity_name = "Zs/NPC/mFloor2/01/P2/Stand",
		type = MARKER,
		template_name = "",
		lt_grp = 0, srt_grp = 0, usr_flg = 0,
		spatialprops =
		{
			pos = { -16.84194, 0, -4.632136 },
			orient = { { -0.825727,  0.000000,  0.564070 },
					   {  0.000000,  1.000000,  0.000000 },
					   { -0.564070,  0.000000, -0.825727 } }
		}
	},

	{
		entity_name = "Camera_Ship_2",
		type = CAMERA,
		template_name = "",
		lt_grp = 0, srt_grp = 0, usr_flg = 0,
		spatialprops =
		{
			pos = { -27.6053, 11.37924, 3.377336 },
			orient = { {  0.912405,  0.000000,  0.409287 },
					   {  0.041938,  0.994736, -0.093491 },
					   { -0.407133,  0.102467,  0.907603 } }
		},
		cameraprops =
		{
			fovh = 30,
			hvaspect = 1.333333,
			nearplane = 0.5,
			farplane = 200
		}
	},

	{
		entity_name = "Zg/NPC/mFloor2/02/B/Stand",
		type = MARKER,
		template_name = "",
		lt_grp = 0, srt_grp = 0, usr_flg = 0,
		spatialprops =
		{
			pos = { -26.54358, 0, -11.3317 },
			orient = { { -0.671640,  0.000000, -0.740877 },
					   {  0.000000,  1.000000,  0.000000 },
					   {  0.740877,  0.000000, -0.671640 } }
		}
	},

	{
		entity_name = "Zg/NPC/mFloor2/01/B/Stand",
		type = MARKER,
		template_name = "",
		lt_grp = 0, srt_grp = 0, usr_flg = 0,
		spatialprops =
		{
			pos = { -15.87465, 0, -5.074612 },
			orient = { { -0.812885,  0.000000, -0.582424 },
					   {  0.000000,  1.000000,  0.000000 },
					   {  0.582424,  0.000000, -0.812885 } }
		}
	},

	{
		entity_name = "Camera_0",
		type = CAMERA,
		template_name = "",
		lt_grp = 0, srt_grp = 0, usr_flg = 0,
		spatialprops =
		{
			pos = { -31.87602, 6.489915, 14.78441 },
			orient = { {  0.920567,  0.000000,  0.390584 },
					   {  0.091288,  0.972304, -0.215156 },
					   { -0.379767,  0.233721,  0.895071 } }
		},
		cameraprops =
		{
			fovh = 30,
			hvaspect = 1.333333,
			nearplane = 0.5,
			farplane = 200
		}
	},

	{
		entity_name = "Camera_Ship_1",
		type = CAMERA,
		template_name = "",
		lt_grp = 0, srt_grp = 0, usr_flg = 0,
		spatialprops =
		{
			pos = { -10.23776, 8.451732, 33.5265 },
			orient = { {  0.821472,  0.000000,  0.570249 },
					   {  0.058089,  0.994798, -0.083680 },
					   { -0.567283,  0.101866,  0.817199 } }
		},
		cameraprops =
		{
			fovh = 30,
			hvaspect = 1.333333,
			nearplane = 0.5,
			farplane = 200
		}
	},

	{
		entity_name = "Camera_Ship_3",
		type = CAMERA,
		template_name = "",
		lt_grp = 0, srt_grp = 0, usr_flg = 0,
		spatialprops =
		{
			pos = { -0.665723, 16.54624, 2.5222 },
			orient = { {  0.758358,  0.000000,  0.651838 },
					   {  0.104252,  0.987128, -0.121288 },
					   { -0.643447,  0.159935,  0.748596 } }
		},
		cameraprops =
		{
			fovh = 30,
			hvaspect = 1.333333,
			nearplane = 0.5,
			farplane = 200
		}
	},

	{
		entity_name = "Camera_Wide",
		type = CAMERA,
		template_name = "",
		lt_grp = 0, srt_grp = 0, usr_flg = 0,
		spatialprops =
		{
			pos = { -6.250837, 15.28309, 43.04874 },
			orient = { {  0.989579,  0.000000,  0.143991 },
					   {  0.034753,  0.970437, -0.238840 },
					   { -0.139734,  0.241355,  0.960324 } }
		},
		cameraprops =
		{
			fovh = 30,
			hvaspect = 1.333333,
			nearplane = 1,
			farplane = 200
		}
	},

	{
		entity_name = "LtShadowSource",
		type = LIGHT,
		template_name = "",
		lt_grp = 0, srt_grp = 0, usr_flg = 0,
		spatialprops =
		{
			pos = { 0, 5.19, 0 },
			orient = { {  1.000000,  0.000000,  0.000000 },
					   {  0.000000, -0.004738,  0.999989 },
					   {  0.000000, -0.999989, -0.004738 } }
		},
		lightprops =
		{
			on = N,
			color = { 255, 255, 255 },
			diffuse = { 0, 0, 0 },
			specular = { 0, 0, 0 },
			ambient = { 0, 0, 0 },
			direction = { 0, 0, 1 },
			range = 2000,
			cutoff = 98.99998,
			type = L_DIRECT,
			theta = 90,
			atten = { 1, 0, 4e-006 }
		}
	},

	{
		entity_name = "LtGlareSource",
		type = LIGHT,
		template_name = "",
		lt_grp = 0, srt_grp = 0, usr_flg = 0,
		spatialprops =
		{
			pos = { -31.87602, 10.20176, 14.78441 },
			orient = { {  1.000000,  0.000000,  0.000000 },
					   {  0.000000, -0.004738,  0.999989 },
					   {  0.000000, -0.999989, -0.004738 } }
		},
		lightprops =
		{
			on = N,
			color = { 255, 255, 255 },
			diffuse = { 1, 1, 1 },
			specular = { 0, 0, 0 },
			ambient = { 0, 0, 0 },
			direction = { 0, 0, 1 },
			range = 2000,
			cutoff = 98.99998,
			type = L_DIRECT,
			theta = 90,
			atten = { 1, 0, 4e-006 }
		}
	},

	{
		entity_name = "Zs/NPC/mFloor2/02/AC2/Camera",
		type = CAMERA,
		template_name = "",
		lt_grp = 0, srt_grp = 0, usr_flg = 0,
		spatialprops =
		{
			pos = { -28.10015, 1.682559, -9.578331 },
			orient = { {  0.939358,  0.000000,  0.342938 },
					   {  0.063771,  0.982558, -0.174679 },
					   { -0.336956,  0.185955,  0.922974 } }
		},
		cameraprops =
		{
			fovh = 30,
			hvaspect = 1.85,
			nearplane = 0.1,
			farplane = 5000
		}
	},

	{
		entity_name = "LtGlareSource_g3",
		type = LIGHT,
		template_name = "",
		lt_grp = 3, srt_grp = 0, usr_flg = 0,
		spatialprops =
		{
			pos = { -31.87602, 10.20176, 14.78441 },
			orient = { {  1.000000,  0.000000,  0.000000 },
					   {  0.000000, -0.004738,  0.999989 },
					   {  0.000000, -0.999989, -0.004738 } }
		},
		lightprops =
		{
			on = N,
			color = { 255, 255, 255 },
			diffuse = { 1, 1, 1 },
			specular = { 0, 0, 0 },
			ambient = { 0, 0, 0 },
			direction = { 0, 0, 1 },
			range = 2000,
			cutoff = 98.99998,
			type = L_DIRECT,
			theta = 90,
			atten = { 1, 0, 4e-006 }
		}
	},

	{
		entity_name = "LtShadowSource_g3",
		type = LIGHT,
		template_name = "",
		lt_grp = 3, srt_grp = 0, usr_flg = 0,
		spatialprops =
		{
			pos = { 0, 5.19, 0 },
			orient = { {  1.000000,  0.000000,  0.000000 },
					   {  0.000000, -0.004738,  0.999989 },
					   {  0.000000, -0.999989, -0.004738 } }
		},
		lightprops =
		{
			on = N,
			color = { 255, 255, 255 },
			diffuse = { 0, 0, 0 },
			specular = { 0, 0, 0 },
			ambient = { 0, 0, 0 },
			direction = { 0, 0, 1 },
			range = 2000,
			cutoff = 98.99998,
			type = L_DIRECT,
			theta = 90,
			atten = { 1, 0, 4e-006 }
		}
	}
};

events =
{
};
