duration = 119.609;

entities =
{

	{
		entity_name = "Layer_pl_02_dig_ambi_int",
		type = SCENE,
		template_name = "",
		lt_grp = 0, srt_grp = 0, usr_flg = 0,
		spatialprops =
		{
			pos = { 0, 0, 0 },
			orient = { { 1, 0, 0 }, { 0, 1, 0 }, { 0, 0, 1 } }
		},
		up = Y_AXIS,
		front = Z_AXIS,
		ambient = { 0, 0, 0 }
	},

	{
		entity_name = "snd_Vance_fs_ml_stone01_1",
		type = SOUND,
		template_name = "fs_ml_stone01",
		lt_grp = 0, srt_grp = 0, usr_flg = 0,
		spatialprops =
		{
			pos = { 0, 0, 0 },
			orient = { { 1, 0, 0 }, { 0, 1, 0 }, { 0, 0, 1 } }
		},
		audioprops =
		{
			attenuation = -27,
			pan = 0,
			dmin = 50,
			dmax = 300,
			ain = 360,
			aout = 360,
			atout = 0,
			rmix = 0,
		},
		userprops =
		{
			category = "Sound soundstc",
		}
	},

	{
		entity_name = "snd_Vance_fs_ml_stone02_2",
		type = SOUND,
		template_name = "fs_ml_stone02",
		lt_grp = 0, srt_grp = 0, usr_flg = 0,
		spatialprops =
		{
			pos = { 0, 0, 0 },
			orient = { { 1, 0, 0 }, { 0, 1, 0 }, { 0, 0, 1 } }
		},
		audioprops =
		{
			attenuation = -27,
			pan = 0,
			dmin = 50,
			dmax = 300,
			ain = 360,
			aout = 360,
			atout = 0,
			rmix = 0,
		},
		userprops =
		{
			category = "Sound soundstc",
		}
	},

	{
		entity_name = "snd_Vance_fs_ml_stone03_3",
		type = SOUND,
		template_name = "fs_ml_stone03",
		lt_grp = 0, srt_grp = 0, usr_flg = 0,
		spatialprops =
		{
			pos = { 0, 0, 0 },
			orient = { { 1, 0, 0 }, { 0, 1, 0 }, { 0, 0, 1 } }
		},
		audioprops =
		{
			attenuation = -27,
			pan = 0,
			dmin = 50,
			dmax = 300,
			ain = 360,
			aout = 360,
			atout = 0,
			rmix = 0,
		},
		userprops =
		{
			category = "Sound soundstc",
		}
	},

	{
		entity_name = "snd_Vance_fs_ml_stone04_4",
		type = SOUND,
		template_name = "fs_ml_stone04",
		lt_grp = 0, srt_grp = 0, usr_flg = 0,
		spatialprops =
		{
			pos = { 0, 0, 0 },
			orient = { { 1, 0, 0 }, { 0, 1, 0 }, { 0, 0, 1 } }
		},
		audioprops =
		{
			attenuation = -27,
			pan = 0,
			dmin = 50,
			dmax = 300,
			ain = 360,
			aout = 360,
			atout = 0,
			rmix = 0,
		},
		userprops =
		{
			category = "Sound soundstc",
		}
	},

	{
		entity_name = "snd_Vance_fs_mr_stone01_5",
		type = SOUND,
		template_name = "fs_mr_stone01",
		lt_grp = 0, srt_grp = 0, usr_flg = 0,
		spatialprops =
		{
			pos = { 0, 0, 0 },
			orient = { { 1, 0, 0 }, { 0, 1, 0 }, { 0, 0, 1 } }
		},
		audioprops =
		{
			attenuation = -27,
			pan = 0,
			dmin = 50,
			dmax = 300,
			ain = 360,
			aout = 360,
			atout = 0,
			rmix = 0,
		},
		userprops =
		{
			category = "Sound soundstc",
		}
	},

	{
		entity_name = "snd_Vance_fs_mr_stone02_6",
		type = SOUND,
		template_name = "fs_mr_stone02",
		lt_grp = 0, srt_grp = 0, usr_flg = 0,
		spatialprops =
		{
			pos = { 0, 0, 0 },
			orient = { { 1, 0, 0 }, { 0, 1, 0 }, { 0, 0, 1 } }
		},
		audioprops =
		{
			attenuation = -27,
			pan = 0,
			dmin = 50,
			dmax = 300,
			ain = 360,
			aout = 360,
			atout = 0,
			rmix = 0,
		},
		userprops =
		{
			category = "Sound soundstc",
		}
	},

	{
		entity_name = "snd_Vance_fs_mr_stone03_7",
		type = SOUND,
		template_name = "fs_mr_stone03",
		lt_grp = 0, srt_grp = 0, usr_flg = 0,
		spatialprops =
		{
			pos = { 0, 0, 0 },
			orient = { { 1, 0, 0 }, { 0, 1, 0 }, { 0, 0, 1 } }
		},
		audioprops =
		{
			attenuation = -27,
			pan = 0,
			dmin = 50,
			dmax = 300,
			ain = 360,
			aout = 360,
			atout = 0,
			rmix = 0,
		},
		userprops =
		{
			category = "Sound soundstc",
		}
	},

	{
		entity_name = "snd_Vance_fs_mr_stone04_8",
		type = SOUND,
		template_name = "fs_mr_stone04",
		lt_grp = 0, srt_grp = 0, usr_flg = 0,
		spatialprops =
		{
			pos = { 0, 0, 0 },
			orient = { { 1, 0, 0 }, { 0, 1, 0 }, { 0, 0, 1 } }
		},
		audioprops =
		{
			attenuation = -27,
			pan = 0,
			dmin = 50,
			dmax = 300,
			ain = 360,
			aout = 360,
			atout = 0,
			rmix = 0,
		},
		userprops =
		{
			category = "Sound soundstc",
		}
	},

	{
		entity_name = "snd_Sinclr_fs_fl_stone01_9",
		type = SOUND,
		template_name = "fs_fl_stone01",
		lt_grp = 0, srt_grp = 0, usr_flg = 0,
		spatialprops =
		{
			pos = { 0, 0, 0 },
			orient = { { 1, 0, 0 }, { 0, 1, 0 }, { 0, 0, 1 } }
		},
		audioprops =
		{
			attenuation = -17,
			pan = 0,
			dmin = 50,
			dmax = 300,
			ain = 360,
			aout = 360,
			atout = 0,
			rmix = 0,
		},
		userprops =
		{
			category = "Sound soundstc",
		}
	},

	{
		entity_name = "snd_Sinclr_fs_fl_stone02_10",
		type = SOUND,
		template_name = "fs_fl_stone02",
		lt_grp = 0, srt_grp = 0, usr_flg = 0,
		spatialprops =
		{
			pos = { 0, 0, 0 },
			orient = { { 1, 0, 0 }, { 0, 1, 0 }, { 0, 0, 1 } }
		},
		audioprops =
		{
			attenuation = -17,
			pan = 0,
			dmin = 50,
			dmax = 300,
			ain = 360,
			aout = 360,
			atout = 0,
			rmix = 0,
		},
		userprops =
		{
			category = "Sound soundstc",
		}
	},

	{
		entity_name = "snd_Sinclr_fs_fl_stone03_11",
		type = SOUND,
		template_name = "fs_fl_stone03",
		lt_grp = 0, srt_grp = 0, usr_flg = 0,
		spatialprops =
		{
			pos = { 0, 0, 0 },
			orient = { { 1, 0, 0 }, { 0, 1, 0 }, { 0, 0, 1 } }
		},
		audioprops =
		{
			attenuation = -17,
			pan = 0,
			dmin = 50,
			dmax = 300,
			ain = 360,
			aout = 360,
			atout = 0,
			rmix = 0,
		},
		userprops =
		{
			category = "Sound soundstc",
		}
	},

	{
		entity_name = "snd_Sinclr_fs_fl_stone04_12",
		type = SOUND,
		template_name = "fs_fl_stone04",
		lt_grp = 0, srt_grp = 0, usr_flg = 0,
		spatialprops =
		{
			pos = { 0, 0, 0 },
			orient = { { 1, 0, 0 }, { 0, 1, 0 }, { 0, 0, 1 } }
		},
		audioprops =
		{
			attenuation = -17,
			pan = 0,
			dmin = 50,
			dmax = 300,
			ain = 360,
			aout = 360,
			atout = 0,
			rmix = 0,
		},
		userprops =
		{
			category = "Sound soundstc",
		}
	},

	{
		entity_name = "snd_Sinclr_fs_fr_stone01_13",
		type = SOUND,
		template_name = "fs_fr_stone01",
		lt_grp = 0, srt_grp = 0, usr_flg = 0,
		spatialprops =
		{
			pos = { 0, 0, 0 },
			orient = { { 1, 0, 0 }, { 0, 1, 0 }, { 0, 0, 1 } }
		},
		audioprops =
		{
			attenuation = -17,
			pan = 0,
			dmin = 50,
			dmax = 300,
			ain = 360,
			aout = 360,
			atout = 0,
			rmix = 0,
		},
		userprops =
		{
			category = "Sound soundstc",
		}
	},

	{
		entity_name = "snd_Sinclr_fs_fr_stone02_14",
		type = SOUND,
		template_name = "fs_fr_stone02",
		lt_grp = 0, srt_grp = 0, usr_flg = 0,
		spatialprops =
		{
			pos = { 0, 0, 0 },
			orient = { { 1, 0, 0 }, { 0, 1, 0 }, { 0, 0, 1 } }
		},
		audioprops =
		{
			attenuation = -17,
			pan = 0,
			dmin = 50,
			dmax = 300,
			ain = 360,
			aout = 360,
			atout = 0,
			rmix = 0,
		},
		userprops =
		{
			category = "Sound soundstc",
		}
	},

	{
		entity_name = "snd_Sinclr_fs_fr_stone03_15",
		type = SOUND,
		template_name = "fs_fr_stone03",
		lt_grp = 0, srt_grp = 0, usr_flg = 0,
		spatialprops =
		{
			pos = { 0, 0, 0 },
			orient = { { 1, 0, 0 }, { 0, 1, 0 }, { 0, 0, 1 } }
		},
		audioprops =
		{
			attenuation = -17,
			pan = 0,
			dmin = 50,
			dmax = 300,
			ain = 360,
			aout = 360,
			atout = 0,
			rmix = 0,
		},
		userprops =
		{
			category = "Sound soundstc",
		}
	},

	{
		entity_name = "snd_Sinclr_fs_fr_stone04_16",
		type = SOUND,
		template_name = "fs_fr_stone04",
		lt_grp = 0, srt_grp = 0, usr_flg = 0,
		spatialprops =
		{
			pos = { 0, 0, 0 },
			orient = { { 1, 0, 0 }, { 0, 1, 0 }, { 0, 0, 1 } }
		},
		audioprops =
		{
			attenuation = -17,
			pan = 0,
			dmin = 50,
			dmax = 300,
			ain = 360,
			aout = 360,
			atout = 0,
			rmix = 0,
		},
		userprops =
		{
			category = "Sound soundstc",
		}
	},

	{
		entity_name = "Ambi_Lt_Rail_on_Table",
		type = LIGHT,
		template_name = "",
		lt_grp = 0, srt_grp = 0, usr_flg = 0,
		spatialprops =
		{
			pos = { -4.324713, 0, -8.974683 },
			orient = { { 1, 0, 0 }, { 0, 1, 0 }, { 0, 0, 1 } }
		},
		lightprops =
		{
			on = Y,
			color = { 255, 255, 255 },
			diffuse = { 0.192157, 0.192157, 0.137255 },
			specular = { 0, 0, 0 },
			ambient = { 0, 0, 0 },
			direction = { 0, 0, 1 },
			range = 5,
			cutoff = 98.99998,
			type = L_POINT,
			theta = 90,
			atten = { 1, 0, 0.4 }
		}
	},

	{
		entity_name = "Ambi_Lt_Dome_9oc",
		type = LIGHT,
		template_name = "",
		lt_grp = 0, srt_grp = 0, usr_flg = 0,
		spatialprops =
		{
			pos = { -25.4653, 25.1255, -0.185112 },
			orient = { {  0.054612, -0.040990, -0.997666 },
					   {  0.682826,  0.730544,  0.007363 },
					   {  0.728537, -0.681634,  0.067885 } }
		},
		lightprops =
		{
			on = Y,
			color = { 255, 255, 255 },
			diffuse = { 0.509804, 0.439216, 0.560784 },
			specular = { 0, 0, 0 },
			ambient = { 0, 0, 0 },
			direction = { 0, 0, 1 },
			range = 2000,
			cutoff = 98.99998,
			type = L_SPOT,
			theta = 90,
			atten = { 1, 0, 4e-006 }
		}
	},

	{
		entity_name = "Ambi_Lt_Dome_3oc",
		type = LIGHT,
		template_name = "",
		lt_grp = 0, srt_grp = 0, usr_flg = 0,
		spatialprops =
		{
			pos = { 24.00723, 25.1255, -0.185112 },
			orient = { { -0.282577, -0.002323,  0.959242 },
					   { -0.720934,  0.660172, -0.210777 },
					   { -0.632775, -0.751111, -0.188224 } }
		},
		lightprops =
		{
			on = Y,
			color = { 255, 255, 255 },
			diffuse = { 0.509804, 0.439216, 0.556863 },
			specular = { 0, 0, 0 },
			ambient = { 0, 0, 0 },
			direction = { 0, 0, 1 },
			range = 2000,
			cutoff = 98.99998,
			type = L_SPOT,
			theta = 90,
			atten = { 1, 0, 4e-006 }
		}
	},

	{
		entity_name = "Ambi_Lt_Decon_Room02",
		type = LIGHT,
		template_name = "",
		lt_grp = 0, srt_grp = 0, usr_flg = 0,
		spatialprops =
		{
			pos = { 2.346824, 1.954401, -18.9628 },
			orient = { { 1, 0, 0 }, { 0, 1, 0 }, { 0, 0, 1 } }
		},
		lightprops =
		{
			on = Y,
			color = { 255, 255, 255 },
			diffuse = { 0.623529, 0.623529, 0.87451 },
			specular = { 0, 0, 0 },
			ambient = { 0, 0, 0 },
			direction = { 0, 0, 1 },
			range = 30,
			cutoff = 98.99998,
			type = L_POINT,
			theta = 90,
			atten = { 1, 0, 0.01 }
		}
	},

	{
		entity_name = "Ambi_Lt_Decon_Room02_g3",
		type = LIGHT,
		template_name = "",
		lt_grp = 3, srt_grp = 0, usr_flg = 0,
		spatialprops =
		{
			pos = { 2.346824, 1.954401, -18.9628 },
			orient = { { 1, 0, 0 }, { 0, 1, 0 }, { 0, 0, 1 } }
		},
		lightprops =
		{
			on = Y,
			color = { 255, 255, 255 },
			diffuse = { 0.623529, 0.623529, 0.87451 },
			specular = { 0, 0, 0 },
			ambient = { 0, 0, 0 },
			direction = { 0, 0, 1 },
			range = 30,
			cutoff = 98.99998,
			type = L_POINT,
			theta = 90,
			atten = { 1, 0, 0.01 }
		}
	},

	{
		entity_name = "Ambi_Lt_Dome_3oc_g3",
		type = LIGHT,
		template_name = "",
		lt_grp = 3, srt_grp = 0, usr_flg = 0,
		spatialprops =
		{
			pos = { 24.00723, 25.1255, -0.185112 },
			orient = { { -0.282577, -0.002323,  0.959242 },
					   { -0.720934,  0.660172, -0.210777 },
					   { -0.632775, -0.751111, -0.188224 } }
		},
		lightprops =
		{
			on = Y,
			color = { 255, 255, 255 },
			diffuse = { 0.509804, 0.439216, 0.556863 },
			specular = { 0, 0, 0 },
			ambient = { 0, 0, 0 },
			direction = { 0, 0, 1 },
			range = 2000,
			cutoff = 98.99998,
			type = L_SPOT,
			theta = 90,
			atten = { 1, 0, 4e-006 }
		}
	},

	{
		entity_name = "Ambi_Lt_Dome_9oc_g3",
		type = LIGHT,
		template_name = "",
		lt_grp = 3, srt_grp = 0, usr_flg = 0,
		spatialprops =
		{
			pos = { -25.4653, 25.1255, -0.185112 },
			orient = { {  0.054612, -0.040990, -0.997666 },
					   {  0.682826,  0.730544,  0.007363 },
					   {  0.728537, -0.681634,  0.067885 } }
		},
		lightprops =
		{
			on = Y,
			color = { 255, 255, 255 },
			diffuse = { 0.509804, 0.439216, 0.560784 },
			specular = { 0, 0, 0 },
			ambient = { 0, 0, 0 },
			direction = { 0, 0, 1 },
			range = 2000,
			cutoff = 98.99998,
			type = L_SPOT,
			theta = 90,
			atten = { 1, 0, 4e-006 }
		}
	},

	{
		entity_name = "Ambi_Lt_Rail_on_Table_g3",
		type = LIGHT,
		template_name = "",
		lt_grp = 3, srt_grp = 0, usr_flg = 0,
		spatialprops =
		{
			pos = { -4.324713, 0, -8.974683 },
			orient = { { 1, 0, 0 }, { 0, 1, 0 }, { 0, 0, 1 } }
		},
		lightprops =
		{
			on = Y,
			color = { 255, 255, 255 },
			diffuse = { 0.192157, 0.192157, 0.137255 },
			specular = { 0, 0, 0 },
			ambient = { 0, 0, 0 },
			direction = { 0, 0, 1 },
			range = 5,
			cutoff = 98.99998,
			type = L_POINT,
			theta = 90,
			atten = { 1, 0, 0.4 }
		}
	}
};

events =
{
	{
		0.000, START_FOG_PROP_ANIM, { "Layer_pl_02_dig_ambi_int" },
		{
			duration = 0.000,
			fogprops =
			{
				fogon = Y,
				fogcolor = { 75, 66, 85 },
				fogmode = F_EXP,
				fogdensity = 0.001
			}
		}
	},

	{
		6.156, START_SOUND, { "snd_Vance_fs_ml_stone01_1" },
		{
			duration = 0.416
		}
	},

	{
		6.687, START_SOUND, { "snd_Vance_fs_mr_stone01_5" },
		{
			duration = 0.289
		}
	},

	{
		7.343, START_SOUND, { "snd_Vance_fs_ml_stone02_2" },
		{
			duration = 0.208
		}
	},

	{
		8.000, START_SOUND, { "snd_Vance_fs_mr_stone02_6" },
		{
			duration = 0.277
		}
	},

	{
		8.625, START_SOUND, { "snd_Vance_fs_ml_stone03_3" },
		{
			duration = 0.254
		}
	},

	{
		9.187, START_AUDIO_PROP_ANIM, { "snd_Vance_fs_ml_stone01_1" },
		{
			duration = 3.000,
			audioprops =
			{
				attenuation = -20
			}
		}
	},

	{
		9.187, START_AUDIO_PROP_ANIM, { "snd_Vance_fs_ml_stone04_4" },
		{
			duration = 3.000,
			audioprops =
			{
				attenuation = -20
			}
		}
	},

	{
		9.187, START_AUDIO_PROP_ANIM, { "snd_Vance_fs_ml_stone03_3" },
		{
			duration = 3.000,
			audioprops =
			{
				attenuation = -20
			}
		}
	},

	{
		9.187, START_AUDIO_PROP_ANIM, { "snd_Vance_fs_ml_stone02_2" },
		{
			duration = 3.000,
			audioprops =
			{
				attenuation = -20
			}
		}
	},

	{
		9.187, START_AUDIO_PROP_ANIM, { "snd_Vance_fs_mr_stone01_5" },
		{
			duration = 3.000,
			audioprops =
			{
				attenuation = -20
			}
		}
	},

	{
		9.187, START_AUDIO_PROP_ANIM, { "snd_Vance_fs_mr_stone02_6" },
		{
			duration = 3.000,
			audioprops =
			{
				attenuation = -20
			}
		}
	},

	{
		9.187, START_AUDIO_PROP_ANIM, { "snd_Vance_fs_mr_stone03_7" },
		{
			duration = 3.000,
			audioprops =
			{
				attenuation = -20
			}
		}
	},

	{
		9.187, START_AUDIO_PROP_ANIM, { "snd_Vance_fs_mr_stone04_8" },
		{
			duration = 3.000,
			audioprops =
			{
				attenuation = -20
			}
		}
	},

	{
		9.218, START_SOUND, { "snd_Vance_fs_mr_stone03_7" },
		{
			duration = 0.441
		}
	},

	{
		9.843, START_SOUND, { "snd_Vance_fs_ml_stone04_4" },
		{
			duration = 0.289
		}
	},

	{
		10.437, START_SOUND, { "snd_Vance_fs_mr_stone04_8" },
		{
			duration = 0.231
		}
	},

	{
		11.093, START_SOUND, { "snd_Vance_fs_ml_stone02_2" },
		{
			duration = 0.208
		}
	},

	{
		11.718, START_SOUND, { "snd_Vance_fs_mr_stone03_7" },
		{
			duration = 0.441
		}
	},

	{
		12.406, START_SOUND, { "snd_Vance_fs_ml_stone03_3" },
		{
			duration = 0.254
		}
	},

	{
		12.937, START_SOUND, { "snd_Vance_fs_ml_stone01_1" },
		{
			duration = 0.416
		}
	},

	{
		13.062, START_SOUND, { "snd_Vance_fs_mr_stone01_5" },
		{
			duration = 0.289
		}
	},

	{
		13.750, START_SOUND, { "snd_Vance_fs_ml_stone04_4" },
		{
			duration = 0.289
		}
	},

	{
		14.218, START_SOUND, { "snd_Vance_fs_mr_stone02_6" },
		{
			duration = 0.277
		}
	},

	{
		15.159, START_SOUND, { "snd_Sinclr_fs_fl_stone01_9" },
		{
			duration = 0.162
		}
	},

	{
		15.784, START_SOUND, { "snd_Sinclr_fs_fr_stone03_15" },
		{
			duration = 0.243
		}
	},

	{
		19.034, START_SOUND, { "snd_Vance_fs_mr_stone01_5" },
		{
			duration = 0.289
		}
	},

	{
		19.687, START_SOUND, { "snd_Vance_fs_ml_stone03_3" },
		{
			duration = 0.254
		}
	},

	{
		20.468, START_SOUND, { "snd_Vance_fs_mr_stone03_7" },
		{
			duration = 0.441
		}
	},

	{
		21.687, START_SOUND, { "snd_Vance_fs_ml_stone01_1" },
		{
			duration = 0.416
		}
	},

	{
		22.034, START_SOUND, { "snd_Sinclr_fs_fl_stone02_10" },
		{
			duration = 0.195
		}
	},

	{
		22.534, START_SOUND, { "snd_Sinclr_fs_fr_stone04_16" },
		{
			duration = 0.243
		}
	},

	{
		22.909, START_SOUND, { "snd_Vance_fs_ml_stone04_4" },
		{
			duration = 0.289
		}
	},

	{
		23.034, START_SOUND, { "snd_Sinclr_fs_fl_stone03_11" },
		{
			duration = 0.195
		}
	},

	{
		23.909, START_SOUND, { "snd_Vance_fs_mr_stone04_8" },
		{
			duration = 0.231
		}
	},

	{
		29.687, START_SOUND, { "snd_Sinclr_fs_fr_stone02_14" },
		{
			duration = 0.150
		}
	},

	{
		30.218, START_SOUND, { "snd_Sinclr_fs_fl_stone01_9" },
		{
			duration = 0.162
		}
	},

	{
		38.000, START_SOUND, { "snd_Sinclr_fs_fl_stone04_12" },
		{
			duration = 0.208
		}
	},

	{
		39.028, START_SOUND, { "snd_Sinclr_fs_fr_stone03_15" },
		{
			duration = 0.243
		}
	},

	{
		39.716, START_SOUND, { "snd_Sinclr_fs_fl_stone02_10" },
		{
			duration = 0.194
		}
	},

	{
		40.125, START_SOUND, { "snd_Vance_fs_ml_stone03_3" },
		{
			duration = 0.254
		}
	},

	{
		40.500, START_SOUND, { "snd_Sinclr_fs_fr_stone01_13" },
		{
			duration = 0.194
		}
	},

	{
		40.778, START_SOUND, { "snd_Vance_fs_mr_stone03_7" },
		{
			duration = 0.441
		}
	},

	{
		41.125, START_SOUND, { "snd_Sinclr_fs_fl_stone01_9" },
		{
			duration = 0.162
		}
	},

	{
		41.500, START_SOUND, { "snd_Vance_fs_ml_stone04_4" },
		{
			duration = 0.289
		}
	},

	{
		41.875, START_SOUND, { "snd_Sinclr_fs_fr_stone02_14" },
		{
			duration = 0.150
		}
	},

	{
		42.187, START_SOUND, { "snd_Vance_fs_mr_stone02_6" },
		{
			duration = 0.277
		}
	},

	{
		42.403, START_SOUND, { "snd_Sinclr_fs_fl_stone03_11" },
		{
			duration = 0.194
		}
	},

	{
		42.716, START_SOUND, { "snd_Vance_fs_ml_stone01_1" },
		{
			duration = 0.416
		}
	},

	{
		43.153, START_SOUND, { "snd_Sinclr_fs_fr_stone01_13" },
		{
			duration = 0.194
		}
	},

	{
		43.437, START_SOUND, { "snd_Vance_fs_mr_stone03_7" },
		{
			duration = 0.441
		}
	},

	{
		43.812, START_SOUND, { "snd_Sinclr_fs_fl_stone04_12" },
		{
			duration = 0.208
		}
	},

	{
		44.091, START_SOUND, { "snd_Vance_fs_ml_stone03_3" },
		{
			duration = 0.254
		}
	},

	{
		44.500, START_SOUND, { "snd_Sinclr_fs_fr_stone03_15" },
		{
			duration = 0.243
		}
	},

	{
		44.687, START_SOUND, { "snd_Vance_fs_mr_stone01_5" },
		{
			duration = 0.289
		}
	},

	{
		45.153, START_SOUND, { "snd_Sinclr_fs_fl_stone01_9" },
		{
			duration = 0.162
		}
	},

	{
		45.841, START_SOUND, { "snd_Sinclr_fs_fr_stone01_13" },
		{
			duration = 0.194
		}
	},

	{
		46.159, START_SOUND, { "snd_Vance_fs_ml_stone02_2" },
		{
			duration = 0.208
		}
	},

	{
		46.500, START_SOUND, { "snd_Sinclr_fs_fl_stone03_11" },
		{
			duration = 0.194
		}
	},

	{
		46.937, START_SOUND, { "snd_Vance_fs_mr_stone02_6" },
		{
			duration = 0.277
		}
	},

	{
		47.187, START_SOUND, { "snd_Sinclr_fs_fr_stone04_16" },
		{
			duration = 0.243
		}
	},

	{
		47.716, START_SOUND, { "snd_Vance_fs_ml_stone04_4" },
		{
			duration = 0.289
		}
	},

	{
		47.875, START_SOUND, { "snd_Sinclr_fs_fl_stone02_10" },
		{
			duration = 0.194
		}
	},

	{
		48.216, START_SOUND, { "snd_Vance_fs_mr_stone04_8" },
		{
			duration = 0.231
		}
	},

	{
		48.500, START_SOUND, { "snd_Sinclr_fs_fr_stone01_13" },
		{
			duration = 0.194
		}
	},

	{
		48.966, START_SOUND, { "snd_Vance_fs_ml_stone01_1" },
		{
			duration = 0.416
		}
	},

	{
		49.125, START_SOUND, { "snd_Sinclr_fs_fl_stone04_12" },
		{
			duration = 0.208
		}
	},

	{
		49.562, START_SOUND, { "snd_Vance_fs_mr_stone03_7" },
		{
			duration = 0.441
		}
	},

	{
		50.222, START_SOUND, { "snd_Vance_fs_ml_stone02_2" },
		{
			duration = 0.208
		}
	},

	{
		50.903, START_SOUND, { "snd_Vance_fs_mr_stone01_5" },
		{
			duration = 0.289
		}
	},

	{
		51.341, START_SOUND, { "snd_Vance_fs_ml_stone03_3" },
		{
			duration = 0.254
		}
	},

	{
		57.341, START_SOUND, { "snd_Vance_fs_ml_stone01_1" },
		{
			duration = 0.416
		}
	},

	{
		57.875, START_SOUND, { "snd_Vance_fs_mr_stone04_8" },
		{
			duration = 0.231
		}
	},

	{
		58.625, START_SOUND, { "snd_Vance_fs_mr_stone04_8" },
		{
			duration = 0.231
		}
	},

	{
		62.597, START_SOUND, { "snd_Vance_fs_ml_stone03_3" },
		{
			duration = 0.254
		}
	},

	{
		63.062, START_SOUND, { "snd_Vance_fs_mr_stone02_6" },
		{
			duration = 0.277
		}
	},

	{
		64.278, START_SOUND, { "snd_Vance_fs_ml_stone02_2" },
		{
			duration = 0.208
		}
	},

	{
		65.250, START_SOUND, { "snd_Vance_fs_mr_stone03_7" },
		{
			duration = 0.441
		}
	},

	{
		66.343, START_SOUND, { "snd_Vance_fs_ml_stone03_3" },
		{
			duration = 0.254
		}
	},

	{
		66.968, START_SOUND, { "snd_Vance_fs_ml_stone02_2" },
		{
			duration = 0.208
		}
	},

	{
		67.343, START_SOUND, { "snd_Vance_fs_mr_stone01_5" },
		{
			duration = 0.289
		}
	},

	{
		68.843, START_SOUND, { "snd_Vance_fs_mr_stone02_6" },
		{
			duration = 0.277
		}
	},

	{
		69.153, START_SOUND, { "snd_Vance_fs_mr_stone03_7" },
		{
			duration = 0.441
		}
	},

	{
		70.403, START_SOUND, { "snd_Vance_fs_ml_stone03_3" },
		{
			duration = 0.254
		}
	},

	{
		71.343, START_SOUND, { "snd_Vance_fs_mr_stone02_6" },
		{
			duration = 0.277
		}
	},

	{
		73.843, START_SOUND, { "snd_Vance_fs_mr_stone01_5" },
		{
			duration = 0.289
		}
	},

	{
		76.000, START_SOUND, { "snd_Vance_fs_ml_stone01_1" },
		{
			duration = 0.416
		}
	},

	{
		77.343, START_SOUND, { "snd_Vance_fs_mr_stone01_5" },
		{
			duration = 0.289
		}
	},

	{
		84.968, START_SOUND, { "snd_Vance_fs_ml_stone01_1" },
		{
			duration = 0.416
		}
	},

	{
		85.903, START_SOUND, { "snd_Vance_fs_mr_stone01_5" },
		{
			duration = 0.289
		}
	},

	{
		86.278, START_SOUND, { "snd_Vance_fs_ml_stone04_4" },
		{
			duration = 0.289
		}
	},

	{
		90.500, START_SOUND, { "snd_Vance_fs_ml_stone01_1" },
		{
			duration = 0.416
		}
	},

	{
		91.000, START_SOUND, { "snd_Vance_fs_mr_stone03_7" },
		{
			duration = 0.441
		}
	},

	{
		91.309, START_SOUND, { "snd_Vance_fs_ml_stone04_4" },
		{
			duration = 0.289
		}
	},

	{
		93.528, START_SOUND, { "snd_Vance_fs_mr_stone03_7" },
		{
			duration = 0.441
		}
	},

	{
		94.343, START_SOUND, { "snd_Vance_fs_ml_stone03_3" },
		{
			duration = 0.254
		}
	},

	{
		95.278, START_SOUND, { "snd_Sinclr_fs_fr_stone03_15" },
		{
			duration = 0.243
		}
	},

	{
		95.468, START_SOUND, { "snd_Vance_fs_mr_stone04_8" },
		{
			duration = 0.231
		}
	},

	{
		95.500, START_SOUND, { "snd_Vance_fs_ml_stone01_1" },
		{
			duration = 0.416
		}
	},

	{
		95.750, START_SOUND, { "snd_Vance_fs_mr_stone02_6" },
		{
			duration = 0.277
		}
	},

	{
		95.903, START_SOUND, { "snd_Sinclr_fs_fl_stone01_9" },
		{
			duration = 0.162
		}
	},

	{
		96.218, START_SOUND, { "snd_Vance_fs_ml_stone04_4" },
		{
			duration = 0.289
		}
	},

	{
		96.653, START_SOUND, { "snd_Vance_fs_mr_stone01_5" },
		{
			duration = 0.289
		}
	},

	{
		96.843, START_SOUND, { "snd_Vance_fs_ml_stone04_4" },
		{
			duration = 0.289
		}
	},

	{
		97.153, START_SOUND, { "snd_Vance_fs_mr_stone04_8" },
		{
			duration = 0.231
		}
	},

	{
		97.278, START_SOUND, { "snd_Vance_fs_mr_stone03_7" },
		{
			duration = 0.441
		}
	},

	{
		97.468, START_SOUND, { "snd_Vance_fs_ml_stone03_3" },
		{
			duration = 0.254
		}
	},

	{
		97.903, START_SOUND, { "snd_Vance_fs_mr_stone02_6" },
		{
			duration = 0.277
		}
	},

	{
		98.093, START_SOUND, { "snd_Vance_fs_ml_stone03_3" },
		{
			duration = 0.254
		}
	},

	{
		98.528, START_SOUND, { "snd_Sinclr_fs_fl_stone02_10" },
		{
			duration = 0.194
		}
	},

	{
		98.528, START_SOUND, { "snd_Vance_fs_mr_stone01_5" },
		{
			duration = 0.289
		}
	},

	{
		99.125, START_SOUND, { "snd_Vance_fs_mr_stone04_8" },
		{
			duration = 0.231
		}
	},

	{
		99.153, START_SOUND, { "snd_Sinclr_fs_fr_stone02_14" },
		{
			duration = 0.150
		}
	},

	{
		99.778, START_SOUND, { "snd_Sinclr_fs_fl_stone04_12" },
		{
			duration = 0.208
		}
	},

	{
		100.000, START_AUDIO_PROP_ANIM, { "snd_Sinclr_fs_fr_stone04_16" },
		{
			duration = 10.000,
			audioprops =
			{
				attenuation = -10
			}
		}
	},

	{
		100.000, START_AUDIO_PROP_ANIM, { "snd_Sinclr_fs_fr_stone03_15" },
		{
			duration = 10.000,
			audioprops =
			{
				attenuation = -10
			}
		}
	},

	{
		100.000, START_AUDIO_PROP_ANIM, { "snd_Sinclr_fs_fr_stone02_14" },
		{
			duration = 10.000,
			audioprops =
			{
				attenuation = -10
			}
		}
	},

	{
		100.000, START_AUDIO_PROP_ANIM, { "snd_Sinclr_fs_fr_stone01_13" },
		{
			duration = 10.000,
			audioprops =
			{
				attenuation = -10
			}
		}
	},

	{
		100.000, START_AUDIO_PROP_ANIM, { "snd_Sinclr_fs_fl_stone03_11" },
		{
			duration = 10.000,
			audioprops =
			{
				attenuation = -10
			}
		}
	},

	{
		100.000, START_AUDIO_PROP_ANIM, { "snd_Sinclr_fs_fl_stone02_10" },
		{
			duration = 10.000,
			audioprops =
			{
				attenuation = -10.1
			}
		}
	},

	{
		100.000, START_AUDIO_PROP_ANIM, { "snd_Sinclr_fs_fl_stone01_9" },
		{
			duration = 10.000,
			audioprops =
			{
				attenuation = -10
			}
		}
	},

	{
		100.000, START_AUDIO_PROP_ANIM, { "snd_Sinclr_fs_fl_stone04_12" },
		{
			duration = 10.000,
			audioprops =
			{
				attenuation = -10
			}
		}
	},

	{
		100.278, START_SOUND, { "snd_Sinclr_fs_fr_stone02_14" },
		{
			duration = 0.150
		}
	},

	{
		100.685, START_SOUND, { "snd_Sinclr_fs_fl_stone04_12" },
		{
			duration = 0.208
		}
	},

	{
		101.028, START_SOUND, { "snd_Sinclr_fs_fr_stone02_14" },
		{
			duration = 0.150
		}
	},

	{
		101.218, START_SOUND, { "snd_Sinclr_fs_fl_stone04_12" },
		{
			duration = 0.208
		}
	},

	{
		101.560, START_SOUND, { "snd_Sinclr_fs_fl_stone03_11" },
		{
			duration = 0.194
		}
	},

	{
		101.810, START_SOUND, { "snd_Sinclr_fs_fr_stone03_15" },
		{
			duration = 0.243
		}
	},

	{
		102.153, START_SOUND, { "snd_Sinclr_fs_fl_stone01_9" },
		{
			duration = 0.162
		}
	},

	{
		102.278, START_SOUND, { "snd_Sinclr_fs_fr_stone02_14" },
		{
			duration = 0.150
		}
	},

	{
		102.685, START_SOUND, { "snd_Sinclr_fs_fr_stone04_16" },
		{
			duration = 0.243
		}
	},

	{
		102.903, START_SOUND, { "snd_Sinclr_fs_fl_stone04_12" },
		{
			duration = 0.208
		}
	},

	{
		103.218, START_SOUND, { "snd_Sinclr_fs_fr_stone02_14" },
		{
			duration = 0.150
		}
	},

	{
		103.435, START_SOUND, { "snd_Sinclr_fs_fl_stone02_10" },
		{
			duration = 0.194
		}
	},

	{
		103.750, START_SOUND, { "snd_Sinclr_fs_fr_stone04_16" },
		{
			duration = 0.243
		}
	},

	{
		103.843, START_SOUND, { "snd_Sinclr_fs_fl_stone01_9" },
		{
			duration = 0.162
		}
	},

	{
		104.250, START_SOUND, { "snd_Sinclr_fs_fl_stone01_9" },
		{
			duration = 0.162
		}
	},

	{
		104.625, START_SOUND, { "snd_Sinclr_fs_fr_stone03_15" },
		{
			duration = 0.243
		}
	},

	{
		105.125, START_SOUND, { "snd_Sinclr_fs_fl_stone04_12" },
		{
			duration = 0.208
		}
	}
};
