duration = 119.999;

entities =
{

	{
		entity_name = "Layer_Pl_09_Pad_ambi_day",
		type = SCENE,
		template_name = "",
		lt_grp = 0, srt_grp = 0, usr_flg = 0,
		spatialprops =
		{
			pos = { 0, 0, 0 },
			orient = { { 1, 0, 0 }, { 0, 1, 0 }, { 0, 0, 1 } }
		},
		up = Y_AXIS,
		front = Z_AXIS,
		ambient = { 128, 128, 128 }
	},

	{
		entity_name = "LtInfGrey",
		type = LIGHT,
		template_name = "",
		lt_grp = 0, srt_grp = 0, usr_flg = 0,
		spatialprops =
		{
			pos = { -6.105063, 218.9938, 11.373 },
			orient = { {  0.988130,  0.000000, -0.153621 },
					   {  0.000000, -1.000000,  0.000000 },
					   { -0.153621,  0.000000, -0.988130 } }
		},
		lightprops =
		{
			on = Y,
			color = { 234, 192, 115 },
			diffuse = { 1, 1, 1 },
			specular = { 0, 0, 0 },
			ambient = { 0, 0, 0 },
			direction = { 0, 0, 1 },
			range = 2000,
			cutoff = 120,
			type = L_DIRECT,
			theta = 120,
			atten = { 1, 0, 4e-006 }
		}
	},

	{
		entity_name = "LtInfBlue",
		type = LIGHT,
		template_name = "",
		lt_grp = 0, srt_grp = 0, usr_flg = 0,
		spatialprops =
		{
			pos = { -14.65846, 229.044, -10.58909 },
			orient = { {  0.313364, -0.832082, -0.457649 },
					   {  0.812751, -0.014259,  0.582437 },
					   { -0.491161, -0.554470,  0.671807 } }
		},
		lightprops =
		{
			on = Y,
			color = { 255, 255, 255 },
			diffuse = { 0.658824, 0.686275, 0.784314 },
			specular = { 0, 0, 0 },
			ambient = { 0, 0, 0 },
			direction = { 0, 0, 1 },
			range = 2000,
			cutoff = 90,
			type = L_DIRECT,
			theta = 90,
			atten = { 1, 0, 4e-006 }
		}
	},

	{
		entity_name = "LtInfRed",
		type = LIGHT,
		template_name = "",
		lt_grp = 0, srt_grp = 0, usr_flg = 0,
		spatialprops =
		{
			pos = { -161.2007, 219.8175, 14.22388 },
			orient = { { -0.716098, -0.492761,  0.494358 },
					   {  0.125914,  0.605435,  0.785871 },
					   { -0.686548,  0.625008, -0.371506 } }
		},
		lightprops =
		{
			on = Y,
			color = { 255, 255, 255 },
			diffuse = { 0.756863, 0.52549, 0.52549 },
			specular = { 0, 0, 0 },
			ambient = { 0, 0, 0 },
			direction = { 0, 0, 1 },
			range = 1000,
			cutoff = 90,
			type = L_DIRECT,
			theta = 90,
			atten = { 1, 0, 4e-006 }
		}
	},

	{
		entity_name = "X/Shipcentre/01",
		type = MARKER,
		template_name = "",
		lt_grp = 0, srt_grp = 0, usr_flg = 0,
		flags = REFERENCE,
		spatialprops =
		{
			pos = { 23.66104, 0, 31.21434 },
			orient = { { -0.371334,  0.000000,  0.928500 },
					   {  0.000000,  1.000000,  0.000000 },
					   { -0.928500,  0.000000, -0.371334 } }
		}
	},

	{
		entity_name = "Prop_PlayerShip_gf_rtc_shipcushion",
		type = PSYS,
		template_name = "gf_rtc_shipcushion",
		lt_grp = 0, srt_grp = 0, usr_flg = 0,
		flags = LIT_DYNAMIC + LIT_AMBIENT,
		spatialprops =
		{
			pos = { 0.012363, 0, 0.010679 },
			orient = { { -0.371335,  0.000000,  0.928499 },
					   {  0.000000,  1.000000,  0.000000 },
					   { -0.928499,  0.000000, -0.371335 } }
		},
		psysprops =
		{
			sparam = 0
		}
	},

	{
		entity_name = "X/Shipcentre/02",
		type = MARKER,
		template_name = "",
		lt_grp = 0, srt_grp = 0, usr_flg = 0,
		flags = REFERENCE,
		spatialprops =
		{
			pos = { -51.29893, 0, 29.02602 },
			orient = { { -0.894252,  0.000000, -0.447564 },
					   {  0.000000,  1.000000,  0.000000 },
					   {  0.447564,  0.000000, -0.894252 } }
		}
	},

	{
		entity_name = "Set_skydome_sky_storm_snow_20",
		type = COMPOUND,
		template_name = "skydome_sky_storm_snow",
		lt_grp = 0, srt_grp = -100, usr_flg = 2,
		flags = LIT_DYNAMIC + LIT_AMBIENT,
		spatialprops =
		{
			pos = { 0, -1462.515, 0 },
			orient = { { 1, 0, 0 }, { 0, 1, 0 }, { 0, 0, 1 } }
		},
		userprops =
		{
			category = "Prop",
		}
	},

	{
		entity_name = "Prop_PlayerShip_Shipcushion_Marker_A",
		type = MARKER,
		template_name = "",
		lt_grp = 0, srt_grp = 0, usr_flg = 0,
		spatialprops =
		{
			pos = { 23.66104, 0, 31.21434 },
			orient = { { -0.371335,  0.000000,  0.928499 },
					   {  0.000000,  1.000000,  0.000000 },
					   { -0.928499,  0.000000, -0.371335 } }
		}
	},

	{
		entity_name = "Prop_Ship02_L_Elite_gf_rtc_shipcushion_2",
		type = PSYS,
		template_name = "gf_rtc_shipcushion",
		lt_grp = 0, srt_grp = 0, usr_flg = 0,
		flags = LIT_DYNAMIC + LIT_AMBIENT,
		spatialprops =
		{
			pos = { -51.29893, 0, 29.02602 },
			orient = { { -0.894252,  0.000000, -0.447564 },
					   {  0.000000,  1.000000,  0.000000 },
					   {  0.447564,  0.000000, -0.894252 } }
		},
		psysprops =
		{
			sparam = 0
		}
	},

	{
		entity_name = "LtInfBlue_g3",
		type = LIGHT,
		template_name = "",
		lt_grp = 3, srt_grp = 0, usr_flg = 0,
		spatialprops =
		{
			pos = { -14.65846, 229.044, -10.58909 },
			orient = { {  0.313364, -0.832082, -0.457649 },
					   {  0.812751, -0.014259,  0.582437 },
					   { -0.491161, -0.554470,  0.671807 } }
		},
		lightprops =
		{
			on = Y,
			color = { 255, 255, 255 },
			diffuse = { 0.658824, 0.686275, 0.784314 },
			specular = { 0, 0, 0 },
			ambient = { 0, 0, 0 },
			direction = { 0, 0, 1 },
			range = 2000,
			cutoff = 90,
			type = L_DIRECT,
			theta = 90,
			atten = { 1, 0, 4e-006 }
		}
	},

	{
		entity_name = "LtInfGrey_g3",
		type = LIGHT,
		template_name = "",
		lt_grp = 3, srt_grp = 0, usr_flg = 0,
		spatialprops =
		{
			pos = { -6.105063, 218.9938, 11.373 },
			orient = { {  0.988130,  0.000000, -0.153621 },
					   {  0.000000, -1.000000,  0.000000 },
					   { -0.153621,  0.000000, -0.988130 } }
		},
		lightprops =
		{
			on = Y,
			color = { 234, 192, 115 },
			diffuse = { 1, 1, 1 },
			specular = { 0, 0, 0 },
			ambient = { 0, 0, 0 },
			direction = { 0, 0, 1 },
			range = 2000,
			cutoff = 120,
			type = L_DIRECT,
			theta = 120,
			atten = { 1, 0, 4e-006 }
		}
	},

	{
		entity_name = "LtInfRed_g3",
		type = LIGHT,
		template_name = "",
		lt_grp = 3, srt_grp = 0, usr_flg = 0,
		spatialprops =
		{
			pos = { -161.2007, 219.8175, 14.22388 },
			orient = { { -0.716098, -0.492761,  0.494358 },
					   {  0.125914,  0.605435,  0.785871 },
					   { -0.686548,  0.625008, -0.371506 } }
		},
		lightprops =
		{
			on = Y,
			color = { 255, 255, 255 },
			diffuse = { 0.756863, 0.52549, 0.52549 },
			specular = { 0, 0, 0 },
			ambient = { 0, 0, 0 },
			direction = { 0, 0, 1 },
			range = 1000,
			cutoff = 90,
			type = L_DIRECT,
			theta = 90,
			atten = { 1, 0, 4e-006 }
		}
	},

	{
		entity_name = "Prop_PlayerShip_Shipcushion_Marker_B",
		type = MARKER,
		template_name = "",
		lt_grp = 0, srt_grp = 0, usr_flg = 0,
		spatialprops =
		{
			pos = { -51.29893, 0, 29.02602 },
			orient = { { -0.894252,  0.000000, -0.447564 },
					   {  0.000000,  1.000000,  0.000000 },
					   {  0.447564,  0.000000, -0.894252 } }
		}
	}
};

events =
{
	{
		0.000, START_PSYS, { "Prop_PlayerShip_gf_rtc_shipcushion" },
		{
			duration = 120.000
		}
	},

	{
		0.000, ATTACH_ENTITY, { "Prop_Ship02_L_Elite_gf_rtc_shipcushion_2", "Prop_PlayerShip_Shipcushion_Marker_B" },
		{
			duration = 123.593,
			offset = { 0, 0, 0 },
			up = Y_AXIS,
			front = NEG_Z_AXIS,
			target_part = "",
			target_type = ROOT,
			flags = POSITION
		}
	},

	{
		0.000, START_PSYS, { "Prop_Ship02_L_Elite_gf_rtc_shipcushion_2" },
		{
			duration = 131.250
		}
	},

	{
		0.000, ATTACH_ENTITY, { "Prop_PlayerShip_gf_rtc_shipcushion", "Prop_PlayerShip_Shipcushion_Marker_A" },
		{
			duration = 132.500,
			offset = { 0, 0, 0 },
			up = Y_AXIS,
			front = NEG_Z_AXIS,
			target_part = "",
			target_type = ROOT,
			flags = POSITION + ORIENTATION
		}
	}
};
