duration = 60.187;

entities =
{

	{
		entity_name = "Camera_Equip_Desk",
		type = CAMERA,
		template_name = "",
		lt_grp = 0, srt_grp = 0, usr_flg = 0,
		spatialprops =
		{
			pos = { -60.76776, 0.619789, -45.24317 },
			orient = { { -0.968209,  0.000000, -0.250143 },
					   {  0.066288,  0.964248, -0.256576 },
					   {  0.241199, -0.265001, -0.933594 } }
		},
		cameraprops =
		{
			fovh = 30,
			hvaspect = 1.333333,
			nearplane = 0.1,
			farplane = 25000
		}
	},

	{
		entity_name = "Zs/NPC/Equipment/01/A/Stand",
		type = MARKER,
		template_name = "",
		lt_grp = 0, srt_grp = 0, usr_flg = 0,
		spatialprops =
		{
			pos = { -62.44044, 0.075, -40.70394 },
			orient = { {  0.982435,  0.000000,  0.186604 },
					   {  0.000000,  1.000000,  0.000000 },
					   { -0.186604,  0.000000,  0.982435 } }
		}
	},

	{
		entity_name = "Player_Equip",
		type = MARKER,
		template_name = "",
		lt_grp = 0, srt_grp = 0, usr_flg = 0,
		spatialprops =
		{
			pos = { -62.43879, 0.1, -42.11099 },
			orient = { { -0.957936,  0.000000,  0.286981 },
					   {  0.000000,  1.000000,  0.000000 },
					   { -0.286981,  0.000000, -0.957936 } }
		}
	},

	{
		entity_name = "Layer_Pl_11_Pad_Hardpoint",
		type = SCENE,
		template_name = "",
		lt_grp = 0, srt_grp = 0, usr_flg = 0,
		spatialprops =
		{
			pos = { 0, 0, 0 },
			orient = { { 1, 0, 0 }, { 0, 1, 0 }, { 0, 0, 1 } }
		},
		up = Y_AXIS,
		front = Z_AXIS,
		ambient = { 71, 71, 120 }
	},

	{
		entity_name = "LtGlareSource",
		type = LIGHT,
		template_name = "",
		lt_grp = 0, srt_grp = 0, usr_flg = 0,
		spatialprops =
		{
			pos = { -103.8436, 71.50452, -200.6123 },
			orient = { {  0.047754,  0.000000, -0.998859 },
					   { -0.206509,  0.978395, -0.009873 },
					   {  0.977279,  0.206744,  0.046722 } }
		},
		lightprops =
		{
			on = N,
			color = { 255, 255, 255 },
			diffuse = { 0.164706, 0.164706, 0.164706 },
			specular = { 0, 0, 0 },
			ambient = { 0, 0, 0 },
			direction = { 0, 0, 1 },
			range = 2000,
			cutoff = 98.99998,
			type = L_POINT,
			theta = 90,
			atten = { 1, 0, 4e-006 }
		}
	},

	{
		entity_name = "Zg/NPC/mFloor1/01/A/Stand",
		type = MARKER,
		template_name = "",
		lt_grp = 0, srt_grp = 0, usr_flg = 0,
		spatialprops =
		{
			pos = { -67.96592, 0.075, -16.97804 },
			orient = { {  0.615294,  0.000000,  0.788298 },
					   {  0.000000,  1.000000,  0.000000 },
					   { -0.788298,  0.000000,  0.615294 } }
		}
	},

	{
		entity_name = "Zs/NPC/Shipdealer/01/A/Stand",
		type = MARKER,
		template_name = "",
		lt_grp = 0, srt_grp = 0, usr_flg = 0,
		spatialprops =
		{
			pos = { -57.03155, 0.075, -66.44979 },
			orient = { {  0.193564,  0.000000, -0.981088 },
					   {  0.000000,  1.000000,  0.000000 },
					   {  0.981088,  0.000000,  0.193564 } }
		}
	},

	{
		entity_name = "Zg/NPC/mFloor1/02/A/Stand",
		type = MARKER,
		template_name = "",
		lt_grp = 0, srt_grp = 0, usr_flg = 0,
		spatialprops =
		{
			pos = { -51.87542, 0.075, -14.62425 },
			orient = { {  0.868111,  0.000000,  0.496371 },
					   {  0.000000,  1.000000,  0.000000 },
					   { -0.496371,  0.000000,  0.868111 } }
		}
	},

	{
		entity_name = "Player_Ship",
		type = MARKER,
		template_name = "",
		lt_grp = 0, srt_grp = 0, usr_flg = 0,
		spatialprops =
		{
			pos = { -58.00299, 0.1, -66.28522 },
			orient = { {  0.195139,  0.000000,  0.980776 },
					   {  0.000000,  1.000000,  0.000000 },
					   { -0.980776,  0.000000,  0.195139 } }
		}
	},

	{
		entity_name = "Zs/NPC/mFloor1/01/P/Stand",
		type = MARKER,
		template_name = "",
		lt_grp = 0, srt_grp = 0, usr_flg = 0,
		spatialprops =
		{
			pos = { -66.35997, 0.0696, -17.84786 },
			orient = { { -0.273540,  0.000000, -0.961861 },
					   {  0.000000,  1.000000,  0.000000 },
					   {  0.961861,  0.000000, -0.273540 } }
		}
	},

	{
		entity_name = "Zs/NPC/mFloor1/01/P2/Stand",
		type = MARKER,
		template_name = "",
		lt_grp = 0, srt_grp = 0, usr_flg = 0,
		spatialprops =
		{
			pos = { -66.84168, 0.075, -17.66886 },
			orient = { { -0.273540,  0.000000, -0.961860 },
					   {  0.000000,  1.000000,  0.000000 },
					   {  0.961860,  0.000000, -0.273540 } }
		}
	},

	{
		entity_name = "Zs/NPC/mFloor1/02/P/Stand",
		type = MARKER,
		template_name = "",
		lt_grp = 0, srt_grp = 0, usr_flg = 0,
		spatialprops =
		{
			pos = { -50.71881, 0.0696, -16.03773 },
			orient = { { -0.617606,  0.000000, -0.786488 },
					   {  0.000000,  1.000000,  0.000000 },
					   {  0.786488,  0.000000, -0.617606 } }
		}
	},

	{
		entity_name = "Zs/NPC/mFloor1/02/P2/Stand",
		type = MARKER,
		template_name = "",
		lt_grp = 0, srt_grp = 0, usr_flg = 0,
		spatialprops =
		{
			pos = { -51.09677, 0.075, -15.68955 },
			orient = { { -0.617606,  0.000000, -0.786488 },
					   {  0.000000,  1.000000,  0.000000 },
					   {  0.786488,  0.000000, -0.617606 } }
		}
	},

	{
		entity_name = "Zs/NPC/Trader/01/A/Stand",
		type = MARKER,
		template_name = "",
		lt_grp = 0, srt_grp = 0, usr_flg = 0,
		spatialprops =
		{
			pos = { -59.08134, 0.075, -24.93092 },
			orient = { {  0.964074,  0.000000, -0.265632 },
					   {  0.000000,  1.000000,  0.000000 },
					   {  0.265632,  0.000000,  0.964074 } }
		}
	},

	{
		entity_name = "Camera_Track_1",
		type = CAMERA,
		template_name = "",
		lt_grp = 0, srt_grp = 0, usr_flg = 0,
		spatialprops =
		{
			pos = { -57.1354, 22.5161, -65.76888 },
			orient = { { -0.950673,  0.000000, -0.310194 },
					   { -0.131524,  0.905659,  0.403091 },
					   {  0.280930,  0.424006, -0.860986 } }
		},
		cameraprops =
		{
			fovh = 40,
			hvaspect = 1.333333,
			nearplane = 0.1,
			farplane = 100000
		}
	},

	{
		entity_name = "Camera_Track_2",
		type = CAMERA,
		template_name = "",
		lt_grp = 0, srt_grp = 0, usr_flg = 0,
		spatialprops =
		{
			pos = { -51.93064, 23.92863, -7.999858 },
			orient = { {  0.648654,  0.000000, -0.761083 },
					   { -0.186343,  0.969564, -0.158816 },
					   {  0.737919,  0.244839,  0.628912 } }
		},
		cameraprops =
		{
			fovh = 40,
			hvaspect = 1.333333,
			nearplane = 0.1,
			farplane = 100000
		}
	},

	{
		entity_name = "Cart_pl_booth02_Marker",
		type = MARKER,
		template_name = "",
		lt_grp = 0, srt_grp = 0, usr_flg = 0,
		spatialprops =
		{
			pos = { -79.46898, 0.768267, -32.45499 },
			orient = { {  0.726960,  0.000000, -0.686679 },
					   {  0.000000,  1.000000,  0.000000 },
					   {  0.686679,  0.000000,  0.726960 } }
		}
	},

	{
		entity_name = "Cart_Pl_booth01_Marker",
		type = MARKER,
		template_name = "",
		lt_grp = 0, srt_grp = 0, usr_flg = 0,
		spatialprops =
		{
			pos = { -67.24162, 0.562958, -50.45048 },
			orient = { {  0.611074,  0.000000, -0.791574 },
					   {  0.000000,  1.000000,  0.000000 },
					   {  0.791574,  0.000000,  0.611074 } }
		}
	},

	{
		entity_name = "Zs/NPC/mFloor1/01/AC2/Camera",
		type = CAMERA,
		template_name = "",
		lt_grp = 0, srt_grp = 0, usr_flg = 0,
		flags = HIDDEN,
		spatialprops =
		{
			pos = { -67.65692, 1.777214, -18.91065 },
			orient = { { -0.981942,  0.000000,  0.189183 },
					   {  0.031974,  0.985614,  0.165957 },
					   { -0.186462,  0.169009, -0.967816 } }
		},
		cameraprops =
		{
			fovh = 30,
			hvaspect = 1.85,
			nearplane = 0.2,
			farplane = 25000
		}
	},

	{
		entity_name = "Zs/NPC/mFloor1/01/ACOH/Camera",
		type = CAMERA,
		template_name = "",
		lt_grp = 0, srt_grp = 0, usr_flg = 0,
		flags = HIDDEN,
		spatialprops =
		{
			pos = { -66.72765, 1.846935, -18.19087 },
			orient = { { -0.845854,  0.000000, -0.533414 },
					   { -0.095427,  0.983868,  0.151322 },
					   {  0.524809,  0.178898, -0.832208 } }
		},
		cameraprops =
		{
			fovh = 25,
			hvaspect = 1.85,
			nearplane = 0.2,
			farplane = 25000
		}
	},

	{
		entity_name = "Zs/NPC/mFloor1/01/ACS/Camera",
		type = CAMERA,
		template_name = "",
		lt_grp = 0, srt_grp = 0, usr_flg = 0,
		flags = HIDDEN,
		spatialprops =
		{
			pos = { -67.13837, 1.694347, -17.91605 },
			orient = { { -0.853364,  0.000000, -0.521315 },
					   { -0.017335,  0.999447,  0.028377 },
					   {  0.521027,  0.033253, -0.852892 } }
		},
		cameraprops =
		{
			fovh = 25,
			hvaspect = 1.85,
			nearplane = 0.2,
			farplane = 25000
		}
	},

	{
		entity_name = "Zs/NPC/mFloor1/01/ACU/Camera",
		type = CAMERA,
		template_name = "",
		lt_grp = 0, srt_grp = 0, usr_flg = 0,
		flags = HIDDEN,
		spatialprops =
		{
			pos = { -67.40853, 1.768712, -17.59418 },
			orient = { { -0.805733,  0.000000, -0.592279 },
					   { -0.019633,  0.999450,  0.026709 },
					   {  0.591954,  0.033148, -0.805290 } }
		},
		cameraprops =
		{
			fovh = 25,
			hvaspect = 1.85,
			nearplane = 0.2,
			farplane = 25000
		}
	},

	{
		entity_name = "Zs/NPC/mFloor1/01/PC2/Camera",
		type = CAMERA,
		template_name = "",
		lt_grp = 0, srt_grp = 0, usr_flg = 0,
		flags = HIDDEN,
		spatialprops =
		{
			pos = { -68.74809, 1.831246, -18.0779 },
			orient = { { -0.524549,  0.000000,  0.851380 },
					   {  0.177720,  0.977970,  0.109496 },
					   { -0.832625,  0.208743, -0.512994 } }
		},
		cameraprops =
		{
			fovh = 30,
			hvaspect = 1.85,
			nearplane = 0.2,
			farplane = 25000
		}
	},

	{
		entity_name = "Zs/NPC/mFloor1/01/PCO/Camera",
		type = CAMERA,
		template_name = "",
		lt_grp = 0, srt_grp = 0, usr_flg = 0,
		flags = HIDDEN,
		spatialprops =
		{
			pos = { -68.51344, 1.876642, -17.14168 },
			orient = { {  0.072445,  0.000000,  0.997372 },
					   {  0.204240,  0.978808, -0.014835 },
					   { -0.976237,  0.204778,  0.070910 } }
		},
		cameraprops =
		{
			fovh = 25,
			hvaspect = 1.85,
			nearplane = 0.2,
			farplane = 25000
		}
	},

	{
		entity_name = "Zs/NPC/mFloor1/01/PCS/Camera",
		type = CAMERA,
		template_name = "",
		lt_grp = 0, srt_grp = 0, usr_flg = 0,
		flags = HIDDEN,
		spatialprops =
		{
			pos = { -68.01695, 1.714689, -17.32927 },
			orient = { {  0.102595,  0.000000,  0.994723 },
					   {  0.055606,  0.998436, -0.005736 },
					   { -0.993168,  0.055901,  0.102434 } }
		},
		cameraprops =
		{
			fovh = 25,
			hvaspect = 1.85,
			nearplane = 0.2,
			farplane = 25000
		}
	},

	{
		entity_name = "Zs/NPC/mFloor1/01/PCU/Camera",
		type = CAMERA,
		template_name = "",
		lt_grp = 0, srt_grp = 0, usr_flg = 0,
		flags = HIDDEN,
		spatialprops =
		{
			pos = { -67.55395, 1.79836, -17.44606 },
			orient = { {  0.175525,  0.000000,  0.984475 },
					   {  0.063641,  0.997908, -0.011347 },
					   { -0.982416,  0.064644,  0.175158 } }
		},
		cameraprops =
		{
			fovh = 25,
			hvaspect = 1.85,
			nearplane = 0.2,
			farplane = 25000
		}
	},

	{
		entity_name = "Zs/NPC/mFloor1/01/WFC/Camera",
		type = CAMERA,
		template_name = "",
		lt_grp = 0, srt_grp = 0, usr_flg = 0,
		flags = HIDDEN,
		spatialprops =
		{
			pos = { -70.61066, 0.300514, -20.9584 },
			orient = { { -0.507383,  0.000000,  0.861721 },
					   { -0.200549,  0.972541, -0.118083 },
					   { -0.838059, -0.232731, -0.493451 } }
		},
		cameraprops =
		{
			fovh = 30,
			hvaspect = 1.85,
			nearplane = 0.2,
			farplane = 25000
		}
	},

	{
		entity_name = "Zs/NPC/mFloor1/02/AC2/Camera",
		type = CAMERA,
		template_name = "",
		lt_grp = 0, srt_grp = 0, usr_flg = 0,
		flags = HIDDEN,
		spatialprops =
		{
			pos = { -52.32176, 1.752214, -16.52984 },
			orient = { { -0.837035,  0.000000,  0.547150 },
					   {  0.092474,  0.985614,  0.141467 },
					   { -0.539279,  0.169009, -0.824994 } }
		},
		cameraprops =
		{
			fovh = 30,
			hvaspect = 1.85,
			nearplane = 0.2,
			farplane = 25000
		}
	},

	{
		entity_name = "Zs/NPC/mFloor1/02/ACOH/Camera",
		type = CAMERA,
		template_name = "",
		lt_grp = 0, srt_grp = 0, usr_flg = 0,
		flags = HIDDEN,
		spatialprops =
		{
			pos = { -51.18904, 1.821935, -16.21585 },
			orient = { { -0.984899,  0.000000, -0.173131 },
					   { -0.030973,  0.983868,  0.176197 },
					   {  0.170338,  0.178898, -0.969010 } }
		},
		cameraprops =
		{
			fovh = 25,
			hvaspect = 1.85,
			nearplane = 0.2,
			farplane = 25000
		}
	},

	{
		entity_name = "Zs/NPC/mFloor1/02/ACS/Camera",
		type = CAMERA,
		template_name = "",
		lt_grp = 0, srt_grp = 0, usr_flg = 0,
		flags = HIDDEN,
		spatialprops =
		{
			pos = { -51.465, 1.669347, -15.80589 },
			orient = { { -0.987264,  0.000000, -0.159088 },
					   { -0.005290,  0.999447,  0.032829 },
					   {  0.159000,  0.033253, -0.986718 } }
		},
		cameraprops =
		{
			fovh = 25,
			hvaspect = 1.85,
			nearplane = 0.2,
			farplane = 25000
		}
	},

	{
		entity_name = "Zs/NPC/mFloor1/02/ACU/Camera",
		type = CAMERA,
		template_name = "",
		lt_grp = 0, srt_grp = 0, usr_flg = 0,
		flags = HIDDEN,
		spatialprops =
		{
			pos = { -51.59305, 1.743712, -15.40566 },
			orient = { { -0.970074,  0.000000, -0.242808 },
					   { -0.008048,  0.999450,  0.032156 },
					   {  0.242675,  0.033148, -0.969541 } }
		},
		cameraprops =
		{
			fovh = 25,
			hvaspect = 1.85,
			nearplane = 0.2,
			farplane = 25000
		}
	},

	{
		entity_name = "Zs/NPC/mFloor1/02/PC2/Camera",
		type = CAMERA,
		template_name = "",
		lt_grp = 0, srt_grp = 0, usr_flg = 0,
		flags = HIDDEN,
		spatialprops =
		{
			pos = { -53.01604, 1.806246, -15.34571 },
			orient = { { -0.162834,  0.000000,  0.986653 },
					   {  0.205957,  0.977970,  0.033991 },
					   { -0.964918,  0.208743, -0.159247 } }
		},
		cameraprops =
		{
			fovh = 30,
			hvaspect = 1.85,
			nearplane = 0.2,
			farplane = 25000
		}
	},

	{
		entity_name = "Zs/NPC/mFloor1/02/PCO/Camera",
		type = CAMERA,
		template_name = "",
		lt_grp = 0, srt_grp = 0, usr_flg = 0,
		flags = HIDDEN,
		spatialprops =
		{
			pos = { -52.44411, 1.851642, -14.56823 },
			orient = { {  0.444963,  0.000000,  0.895549 },
					   {  0.183389,  0.978808, -0.091118 },
					   { -0.876571,  0.204778,  0.435534 } }
		},
		cameraprops =
		{
			fovh = 25,
			hvaspect = 1.85,
			nearplane = 0.2,
			farplane = 25000
		}
	},

	{
		entity_name = "Zs/NPC/mFloor1/02/PCS/Camera",
		type = CAMERA,
		template_name = "",
		lt_grp = 0, srt_grp = 0, usr_flg = 0,
		flags = HIDDEN,
		spatialprops =
		{
			pos = { -52.05573, 1.689689, -14.92995 },
			orient = { {  0.471861,  0.000000,  0.881673 },
					   {  0.049286,  0.998436, -0.026378 },
					   { -0.880294,  0.055901,  0.471123 } }
		},
		cameraprops =
		{
			fovh = 25,
			hvaspect = 1.85,
			nearplane = 0.2,
			farplane = 25000
		}
	},

	{
		entity_name = "Zs/NPC/mFloor1/02/PCU/Camera",
		type = CAMERA,
		template_name = "",
		lt_grp = 0, srt_grp = 0, usr_flg = 0,
		flags = HIDDEN,
		spatialprops =
		{
			pos = { -51.67151, 1.77336, -15.21348 },
			orient = { {  0.535470,  0.000000,  0.844554 },
					   {  0.054595,  0.997908, -0.034615 },
					   { -0.842788,  0.064644,  0.534350 } }
		},
		cameraprops =
		{
			fovh = 25,
			hvaspect = 1.85,
			nearplane = 0.2,
			farplane = 25000
		}
	},

	{
		entity_name = "Zs/NPC/mFloor1/01/TCI/Camera",
		type = CAMERA,
		template_name = "",
		lt_grp = 0, srt_grp = 0, usr_flg = 0,
		flags = HIDDEN,
		spatialprops =
		{
			pos = { -67.1806, 2.003228, -18.05535 },
			orient = { { -0.886205,  0.000000, -0.463293 },
					   { -0.284900,  0.788569,  0.544968 },
					   {  0.365339,  0.614946, -0.698834 } }
		},
		cameraprops =
		{
			fovh = 15,
			hvaspect = 1.85,
			nearplane = 0.2,
			farplane = 25000
		}
	},

	{
		entity_name = "Zs/NPC/mFloor1/02/TCI/Camera",
		type = CAMERA,
		template_name = "",
		lt_grp = 0, srt_grp = 0, usr_flg = 0,
		flags = HIDDEN,
		spatialprops =
		{
			pos = { -51.55687, 1.978228, -15.9188 },
			orient = { { -0.995671,  0.000000, -0.092948 },
					   { -0.057158,  0.788569,  0.612284 },
					   {  0.073296,  0.614946, -0.785156 } }
		},
		cameraprops =
		{
			fovh = 15,
			hvaspect = 1.85,
			nearplane = 0.2,
			farplane = 25000
		}
	},

	{
		entity_name = "Zs/NPC/mFloor1/02/WFC/Camera",
		type = CAMERA,
		template_name = "",
		lt_grp = 0, srt_grp = 0, usr_flg = 0,
		flags = HIDDEN,
		spatialprops =
		{
			pos = { -65.70594, 8.697888, -26.43792 },
			orient = { { -0.311544,  0.000000,  0.950232 },
					   {  0.205747,  0.976278,  0.067456 },
					   { -0.927690,  0.216522, -0.304154 } }
		},
		cameraprops =
		{
			fovh = 29.99999,
			hvaspect = 1.85,
			nearplane = 0.2,
			farplane = 25000
		}
	},

	{
		entity_name = "Camera_Trader_Desk",
		type = CAMERA,
		template_name = "",
		lt_grp = 0, srt_grp = 0, usr_flg = 0,
		spatialprops =
		{
			pos = { -59.83749, 0.85858, -29.26382 },
			orient = { { -0.981097,  0.000000,  0.193515 },
					   { -0.024576,  0.991903, -0.124598 },
					   { -0.191948, -0.126998, -0.973153 } }
		},
		cameraprops =
		{
			fovh = 30,
			hvaspect = 1.333333,
			nearplane = 0.1,
			farplane = 100000
		}
	},

	{
		entity_name = "Camera_Trader_Wide",
		type = CAMERA,
		template_name = "",
		lt_grp = 0, srt_grp = 0, usr_flg = 0,
		spatialprops =
		{
			pos = { -58.87667, 6.579695, -34.84452 },
			orient = { { -0.999650,  0.000000,  0.026446 },
					   {  0.006499,  0.969335,  0.245658 },
					   { -0.025635,  0.245744, -0.968996 } }
		},
		cameraprops =
		{
			fovh = 35,
			hvaspect = 1.333333,
			nearplane = 0.1,
			farplane = 100000
		}
	},

	{
		entity_name = "Camera_Ship_Desk",
		type = CAMERA,
		template_name = "",
		lt_grp = 0, srt_grp = 0, usr_flg = 0,
		spatialprops =
		{
			pos = { -60.69104, 1.021999, -68.6468 },
			orient = { { -0.505811,  0.000000,  0.862644 },
					   { -0.139429,  0.986851, -0.081754 },
					   { -0.851302, -0.161630, -0.499160 } }
		},
		cameraprops =
		{
			fovh = 30,
			hvaspect = 1.333333,
			nearplane = 0.1,
			farplane = 25000
		}
	},

	{
		entity_name = "Zs/NPC/mFloor1/03/ACU/Camera",
		type = CAMERA,
		template_name = "",
		lt_grp = 0, srt_grp = 0, usr_flg = 0,
		flags = HIDDEN,
		spatialprops =
		{
			pos = { -49.616, 1.743712, -53.6296 },
			orient = { { -0.999696,  0.000000,  0.024648 },
					   {  0.000817,  0.999450,  0.033138 },
					   { -0.024635,  0.033148, -0.999147 } }
		},
		cameraprops =
		{
			fovh = 25,
			hvaspect = 1.85,
			nearplane = 0.2,
			farplane = 25000
		}
	},

	{
		entity_name = "Zs/NPC/mFloor1/03/AC2/Camera",
		type = CAMERA,
		template_name = "",
		lt_grp = 0, srt_grp = 0, usr_flg = 0,
		flags = HIDDEN,
		spatialprops =
		{
			pos = { -50.61808, 1.752214, -54.51877 },
			orient = { { -0.660835,  0.000000,  0.750531 },
					   {  0.126847,  0.985614,  0.111687 },
					   { -0.739735,  0.169009, -0.651329 } }
		},
		cameraprops =
		{
			fovh = 30,
			hvaspect = 1.85,
			nearplane = 0.2,
			farplane = 25000
		}
	},

	{
		entity_name = "Zs/NPC/mFloor1/03/ACOH/Camera",
		type = CAMERA,
		template_name = "",
		lt_grp = 0, srt_grp = 0, usr_flg = 0,
		flags = HIDDEN,
		spatialprops =
		{
			pos = { -49.44265, 1.821935, -54.51818 },
			orient = { { -0.995405,  0.000000,  0.095756 },
					   {  0.017130,  0.983868,  0.178076 },
					   { -0.094211,  0.178898, -0.979347 } }
		},
		cameraprops =
		{
			fovh = 25,
			hvaspect = 1.85,
			nearplane = 0.2,
			farplane = 25000
		}
	},

	{
		entity_name = "Zs/NPC/mFloor1/03/ACS/Camera",
		type = CAMERA,
		template_name = "",
		lt_grp = 0, srt_grp = 0, usr_flg = 0,
		flags = HIDDEN,
		spatialprops =
		{
			pos = { -49.5993, 1.669347, -54.04948 },
			orient = { { -0.993940,  0.000000,  0.109921 },
					   {  0.003655,  0.999447,  0.033051 },
					   { -0.109860,  0.033253, -0.993391 } }
		},
		cameraprops =
		{
			fovh = 25,
			hvaspect = 1.85,
			nearplane = 0.2,
			farplane = 25000
		}
	},

	{
		entity_name = "Zs/NPC/mFloor1/03/P/Stand",
		type = MARKER,
		template_name = "",
		lt_grp = 0, srt_grp = 0, usr_flg = 0,
		spatialprops =
		{
			pos = { -48.63752, 0.075, -54.78244 },
			orient = { { -0.804959,  0.000000, -0.593331 },
					   {  0.000000,  1.000000,  0.000000 },
					   {  0.593331,  0.000000, -0.804959 } }
		}
	},

	{
		entity_name = "Zs/NPC/mFloor1/03/P2/Stand",
		type = MARKER,
		template_name = "",
		lt_grp = 0, srt_grp = 0, usr_flg = 0,
		spatialprops =
		{
			pos = { -49.21339, 0.075, -54.03555 },
			orient = { { -0.804959,  0.000000, -0.593331 },
					   {  0.000000,  1.000000,  0.000000 },
					   {  0.593331,  0.000000, -0.804959 } }
		}
	},

	{
		entity_name = "Zs/NPC/mFloor1/03/PC2/Camera",
		type = CAMERA,
		template_name = "",
		lt_grp = 0, srt_grp = 0, usr_flg = 0,
		flags = HIDDEN,
		spatialprops =
		{
			pos = { -50.97148, 1.806246, -53.19239 },
			orient = { {  0.106148,  0.000000,  0.994350 },
					   {  0.207564,  0.977970, -0.022157 },
					   { -0.972445,  0.208743,  0.103809 } }
		},
		cameraprops =
		{
			fovh = 30,
			hvaspect = 1.85,
			nearplane = 0.2,
			farplane = 25000
		}
	},

	{
		entity_name = "Zs/NPC/mFloor1/03/PCO/Camera",
		type = CAMERA,
		template_name = "",
		lt_grp = 0, srt_grp = 0, usr_flg = 0,
		flags = HIDDEN,
		spatialprops =
		{
			pos = { -50.21295, 1.851642, -52.59555 },
			orient = { {  0.667647,  0.000000,  0.744478 },
					   {  0.152453,  0.978808, -0.136719 },
					   { -0.728701,  0.204778,  0.653499 } }
		},
		cameraprops =
		{
			fovh = 25,
			hvaspect = 1.85,
			nearplane = 0.2,
			farplane = 25000
		}
	},

	{
		entity_name = "Zs/NPC/mFloor1/03/PCS/Camera",
		type = CAMERA,
		template_name = "",
		lt_grp = 0, srt_grp = 0, usr_flg = 0,
		flags = HIDDEN,
		spatialprops =
		{
			pos = { -49.93509, 1.689689, -53.04774 },
			orient = { {  0.689871,  0.000000,  0.723932 },
					   {  0.040468,  0.998436, -0.038565 },
					   { -0.722800,  0.055901,  0.688793 } }
		},
		cameraprops =
		{
			fovh = 25,
			hvaspect = 1.85,
			nearplane = 0.2,
			farplane = 25000
		}
	},

	{
		entity_name = "Zs/NPC/mFloor1/03/PCU/Camera",
		type = CAMERA,
		template_name = "",
		lt_grp = 0, srt_grp = 0, usr_flg = 0,
		flags = HIDDEN,
		spatialprops =
		{
			pos = { -49.64037, 1.77336, -53.42345 },
			orient = { {  0.741280,  0.000000,  0.671196 },
					   {  0.043389,  0.997908, -0.047920 },
					   { -0.669792,  0.064644,  0.739730 } }
		},
		cameraprops =
		{
			fovh = 25,
			hvaspect = 1.85,
			nearplane = 0.2,
			farplane = 25000
		}
	},

	{
		entity_name = "Zs/NPC/mFloor1/03/TCI/Camera",
		type = CAMERA,
		template_name = "",
		lt_grp = 0, srt_grp = 0, usr_flg = 0,
		flags = HIDDEN,
		spatialprops =
		{
			pos = { -49.71796, 1.978228, -54.13381 },
			orient = { { -0.984407,  0.000000,  0.175908 },
					   {  0.108174,  0.788569,  0.605357 },
					   { -0.138715,  0.614946, -0.776273 } }
		},
		cameraprops =
		{
			fovh = 15,
			hvaspect = 1.85,
			nearplane = 0.2,
			farplane = 25000
		}
	},

	{
		entity_name = "Zs/NPC/mFloor1/03/WFC/Camera",
		type = CAMERA,
		template_name = "",
		lt_grp = 0, srt_grp = 0, usr_flg = 0,
		flags = HIDDEN,
		spatialprops =
		{
			pos = { -50.68206, 0.371034, -54.59348 },
			orient = { { -0.675325,  0.000000,  0.737520 },
					   { -0.376162,  0.860153, -0.344440 },
					   { -0.634380, -0.510036, -0.580883 } }
		},
		cameraprops =
		{
			fovh = 30,
			hvaspect = 1.85,
			nearplane = 0.2,
			farplane = 25000
		}
	},

	{
		entity_name = "Camera_Ship_Wide",
		type = CAMERA,
		template_name = "",
		lt_grp = 0, srt_grp = 0, usr_flg = 0,
		spatialprops =
		{
			pos = { -71.50472, 14.67574, -89.26904 },
			orient = { { -0.631044,  0.000000,  0.775747 },
					   {  0.090528,  0.993168,  0.073641 },
					   { -0.770447,  0.116697, -0.626732 } }
		},
		cameraprops =
		{
			fovh = 35,
			hvaspect = 1.333333,
			nearplane = 0.1,
			farplane = 25000
		}
	},

	{
		entity_name = "X/Shipcentre/02",
		type = MARKER,
		template_name = "",
		lt_grp = 0, srt_grp = 0, usr_flg = 0,
		spatialprops =
		{
			pos = { -47.8569, 0.1, -65.59759 },
			orient = { { -0.245512,  0.000000,  0.969393 },
					   {  0.000000,  1.000000,  0.000000 },
					   { -0.969393,  0.000000, -0.245512 } }
		}
	},

	{
		entity_name = "Prop_Ship02_L_Elite_Mkr",
		type = MARKER,
		template_name = "",
		lt_grp = 0, srt_grp = 0, usr_flg = 0,
		spatialprops =
		{
			pos = { -47.8569, 0.1, -65.59759 },
			orient = { { -0.113459,  0.000000, -0.993543 },
					   {  0.000000,  1.000000,  0.000000 },
					   {  0.993543,  0.000000, -0.113459 } }
		}
	},

	{
		entity_name = "Player_Trader",
		type = MARKER,
		template_name = "",
		lt_grp = 0, srt_grp = 0, usr_flg = 0,
		spatialprops =
		{
			pos = { -59.87714, 0.1, -25.84629 },
			orient = { { -0.592299,  0.000000,  0.805718 },
					   {  0.000000,  1.000000,  0.000000 },
					   { -0.805718,  0.000000, -0.592299 } }
		}
	},

	{
		entity_name = "Zg/PC/Player/01/A/Stand",
		type = MARKER,
		template_name = "",
		lt_grp = 0, srt_grp = 0, usr_flg = 0,
		spatialprops =
		{
			pos = { -35.36973, 0.1, 46.21248 },
			orient = { {  0.997438,  0.000000,  0.071532 },
					   {  0.000000,  1.000000,  0.000000 },
					   { -0.071532,  0.000000,  0.997438 } }
		}
	},

	{
		entity_name = "Zg/NPC/mFloor1/03/A/Stand",
		type = MARKER,
		template_name = "",
		lt_grp = 0, srt_grp = 0, usr_flg = 0,
		spatialprops =
		{
			pos = { -49.67978, 0.075, -52.80119 },
			orient = { {  0.969035,  0.000000,  0.246922 },
					   {  0.000000,  1.000000,  0.000000 },
					   { -0.246922,  0.000000,  0.969035 } }
		}
	},

	{
		entity_name = "Bin_artifacts_1_1",
		type = COMPOUND,
		template_name = "Stackred_lightgoods",
		lt_grp = 3, srt_grp = 0, usr_flg = 0,
		flags = LIT_DYNAMIC,
		spatialprops =
		{
			pos = { -61.89815, 0.443071, -23.03218 },
			orient = { {  0.782247,  0.000000,  0.622968 },
					   {  0.000000,  1.000000,  0.000000 },
					   { -0.622968,  0.000000,  0.782247 } }
		},
		userprops =
		{
			category = "Equipment",
			Priority = "Bin_1",
		}
	},

	{
		entity_name = "Bin_machines_1_2",
		type = COMPOUND,
		template_name = "StackGrey_hivalue",
		lt_grp = 3, srt_grp = 0, usr_flg = 0,
		flags = LIT_DYNAMIC,
		spatialprops =
		{
			pos = { -57.91556, 0.442725, -21.07914 },
			orient = { {  0.786664,  0.000000,  0.617381 },
					   {  0.000000,  1.000000,  0.000000 },
					   { -0.617381,  0.000000,  0.786664 } }
		},
		userprops =
		{
			category = "Equipment",
			Priority = "Bin_1",
		}
	},

	{
		entity_name = "Prop_PlayerShip_Mkr",
		type = MARKER,
		template_name = "",
		lt_grp = 0, srt_grp = 0, usr_flg = 0,
		spatialprops =
		{
			pos = { -73.36514, 0.117867, -39.11637 },
			orient = { { -0.371714, -0.000051,  0.928347 },
					   {  0.000100,  1.000000,  0.000095 },
					   { -0.928347,  0.000128, -0.371714 } }
		}
	},

	{
		entity_name = "Cart_li_cart_3",
		type = COMPOUND,
		template_name = "li_cart",
		lt_grp = 0, srt_grp = 0, usr_flg = 0,
		flags = LIT_DYNAMIC,
		spatialprops =
		{
			pos = { -67.24162, 0.562958, -50.45048 },
			orient = { {  0.611074,  0.000000, -0.791574 },
					   {  0.000000,  1.000000,  0.000000 },
					   {  0.791574,  0.000000,  0.611074 } }
		},
		userprops =
		{
			category = "Equipment Cart",
			Priority = "Equip_2",
		}
	},

	{
		entity_name = "Cart_li_flat_5",
		type = COMPOUND,
		template_name = "li_flat",
		lt_grp = 0, srt_grp = 0, usr_flg = 0,
		flags = LIT_DYNAMIC,
		spatialprops =
		{
			pos = { -79.46898, 0.768267, -32.45499 },
			orient = { {  0.726960,  0.000000, -0.686679 },
					   {  0.000000,  1.000000,  0.000000 },
					   {  0.686679,  0.000000,  0.726960 } }
		},
		userprops =
		{
			category = "Equipment Cart",
			Priority = "Equip_2",
		}
	},

	{
		entity_name = "rtcprop_hardware_li_free_flow_ion_drive_6",
		type = COMPOUND,
		template_name = "rtcprop_hardware_li_free_flow_ion_drive",
		lt_grp = 3, srt_grp = 0, usr_flg = 0,
		flags = LIT_DYNAMIC,
		spatialprops =
		{
			pos = { -81.64375, 2.111675, -35.32948 },
			orient = { {  0.971374,  0.000000,  0.237555 },
					   {  0.000000,  1.000000,  0.000000 },
					   { -0.237555,  0.000000,  0.971374 } }
		},
		userprops =
		{
			category = "Equipment",
			Priority = "Equip_1",
		}
	},

	{
		entity_name = "rtcprop_hardware_li_fusion_reactor_7",
		type = COMPOUND,
		template_name = "rtcprop_hardware_li_fusion_reactor",
		lt_grp = 3, srt_grp = 0, usr_flg = 0,
		flags = LIT_DYNAMIC,
		spatialprops =
		{
			pos = { -79.72923, 1.891285, -32.73433 },
			orient = { {  0.977106,  0.000000,  0.212753 },
					   {  0.000000,  1.000000,  0.000000 },
					   { -0.212753,  0.000000,  0.977106 } }
		},
		userprops =
		{
			category = "Equipment",
			Priority = "Equip_1",
		}
	},

	{
		entity_name = "rtcprop_hardware_li_policing_armor_8",
		type = COMPOUND,
		template_name = "rtcprop_hardware_li_policing_armor",
		lt_grp = 3, srt_grp = 0, usr_flg = 0,
		flags = LIT_DYNAMIC,
		spatialprops =
		{
			pos = { -77.76849, 2.277655, -30.63335 },
			orient = { { 1, 0, 0 }, { 0, 1, 0 }, { 0, 0, 1 } }
		},
		userprops =
		{
			category = "Equipment",
			Priority = "Equip_1",
		}
	},

	{
		entity_name = "rtcprop_weapons_li_auto_cannon_9",
		type = COMPOUND,
		template_name = "rtcprop_weapons_li_auto_cannon",
		lt_grp = 3, srt_grp = 0, usr_flg = 0,
		flags = LIT_DYNAMIC,
		spatialprops =
		{
			pos = { -70.25952, 0.875322, -52.05117 },
			orient = { {  0.750834,  0.000000,  0.660491 },
					   {  0.000000,  1.000000,  0.000000 },
					   { -0.660491,  0.000000,  0.750834 } }
		},
		userprops =
		{
			category = "Equipment",
			Priority = "Equip_1",
		}
	},

	{
		entity_name = "rtcprop_weapons_li_heavy_ion_blaster_10",
		type = COMPOUND,
		template_name = "rtcprop_weapons_li_heavy_ion_blaster",
		lt_grp = 3, srt_grp = 0, usr_flg = 0,
		flags = LIT_DYNAMIC,
		spatialprops =
		{
			pos = { -67.62232, 0.872266, -50.47597 },
			orient = { {  0.743658,  0.000000,  0.668560 },
					   {  0.000000,  1.000000,  0.000000 },
					   { -0.668560,  0.000000,  0.743658 } }
		},
		userprops =
		{
			category = "Equipment",
			Priority = "Equip_1",
		}
	},

	{
		entity_name = "rtcprop_weapons_li_laser_beam_11",
		type = COMPOUND,
		template_name = "rtcprop_weapons_li_laser_beam",
		lt_grp = 3, srt_grp = 0, usr_flg = 0,
		flags = LIT_DYNAMIC,
		spatialprops =
		{
			pos = { -66.37419, 0.878399, -49.48577 },
			orient = { {  0.726648,  0.000000,  0.687010 },
					   {  0.000000,  1.000000,  0.000000 },
					   { -0.687010,  0.000000,  0.726648 } }
		},
		userprops =
		{
			category = "Equipment",
			Priority = "Equip_1",
		}
	},

	{
		entity_name = "rtcprop_weapons_li_plasma_blaster_12",
		type = COMPOUND,
		template_name = "rtcprop_weapons_li_plasma_blaster",
		lt_grp = 3, srt_grp = 0, usr_flg = 0,
		flags = LIT_DYNAMIC,
		spatialprops =
		{
			pos = { -64.91892, 0.877971, -48.13601 },
			orient = { {  0.745895,  0.000000,  0.666064 },
					   {  0.000000,  1.000000,  0.000000 },
					   { -0.666064,  0.000000,  0.745895 } }
		},
		userprops =
		{
			category = "Equipment",
			Priority = "Equip_1",
		}
	},

	{
		entity_name = "X/Marker_Weather",
		type = MARKER,
		template_name = "",
		lt_grp = 0, srt_grp = 0, usr_flg = 0,
		spatialprops =
		{
			pos = { -103.8436, 61.50452, -200.6123 },
			orient = { { -0.922590,  0.000000,  0.385782 },
					   {  0.040121,  0.994577,  0.095949 },
					   { -0.383690,  0.104000, -0.917587 } }
		}
	},

	{
		entity_name = "Camera_0",
		type = CAMERA,
		template_name = "",
		lt_grp = 0, srt_grp = 0, usr_flg = 0,
		spatialprops =
		{
			pos = { -103.8436, 61.50452, -200.6123 },
			orient = { { -0.922590,  0.000000,  0.385782 },
					   {  0.040121,  0.994577,  0.095949 },
					   { -0.383690,  0.104000, -0.917587 } }
		},
		cameraprops =
		{
			fovh = 29.99999,
			hvaspect = 1.333333,
			nearplane = 1,
			farplane = 100000
		}
	},

	{
		entity_name = "X/Shipcentre/01",
		type = MARKER,
		template_name = "",
		lt_grp = 0, srt_grp = 0, usr_flg = 0,
		spatialprops =
		{
			pos = { -73.36514, 0.117867, -39.11637 },
			orient = { { -0.371714, -0.000051,  0.928347 },
					   {  0.000100,  1.000000,  0.000095 },
					   { -0.928347,  0.000128, -0.371714 } }
		}
	},

	{
		entity_name = "Set_li_resort_waterscape_2",
		type = COMPOUND,
		template_name = "li_resort_waterscape",
		lt_grp = 0, srt_grp = 0, usr_flg = 0,
		flags = LIT_DYNAMIC,
		spatialprops =
		{
			pos = { 0, 0, 0 },
			orient = { { 1, 0, 0 }, { 0, 1, 0 }, { 0, 0, 1 } }
		},
		userprops =
		{
			category = "Room",
		}
	},

	{
		entity_name = "Set_pl_11_Resort_bar_facade_1",
		type = COMPOUND,
		template_name = "pl_08_bar_facade",
		lt_grp = 0, srt_grp = 0, usr_flg = 0,
		flags = LIT_DYNAMIC,
		spatialprops =
		{
			pos = { 0, 0, 0 },
			orient = { { 1, 0, 0 }, { 0, 1, 0 }, { 0, 0, 1 } }
		},
		userprops =
		{
			category = "Prop",
		}
	},

	{
		entity_name = "Zs/NPC/Equipment/01/AC2/Camera",
		type = CAMERA,
		template_name = "",
		lt_grp = 0, srt_grp = 0, usr_flg = 0,
		spatialprops =
		{
			pos = { -61.09044, 1.782559, -41.88051 },
			orient = { { -0.399133,  0.000000, -0.916893 },
					   { -0.182273,  0.980041,  0.079345 },
					   {  0.898593,  0.198794, -0.391166 } }
		},
		cameraprops =
		{
			fovh = 30,
			hvaspect = 1.85,
			nearplane = 0.2,
			farplane = 25000
		}
	},

	{
		entity_name = "Zs/NPC/Equipment/01/ACOH/Camera",
		type = CAMERA,
		template_name = "",
		lt_grp = 0, srt_grp = 0, usr_flg = 0,
		spatialprops =
		{
			pos = { -62.08398, 1.847494, -42.26243 },
			orient = { { -0.902668,  0.000000, -0.430337 },
					   { -0.077969,  0.983450,  0.163547 },
					   {  0.423215,  0.181182, -0.887729 } }
		},
		cameraprops =
		{
			fovh = 25,
			hvaspect = 1.85,
			nearplane = 0.2,
			farplane = 25000
		}
	},

	{
		entity_name = "Zs/NPC/Equipment/01/ACS/Camera",
		type = CAMERA,
		template_name = "",
		lt_grp = 0, srt_grp = 0, usr_flg = 0,
		spatialprops =
		{
			pos = { -62.14286, 1.782892, -41.93168 },
			orient = { { -0.912590,  0.000000, -0.408877 },
					   { -0.048268,  0.993008,  0.107731 },
					   {  0.406018,  0.118050, -0.906209 } }
		},
		cameraprops =
		{
			fovh = 25,
			hvaspect = 1.85,
			nearplane = 0.2,
			farplane = 25000
		}
	},

	{
		entity_name = "Zs/NPC/Equipment/01/P/Stand",
		type = MARKER,
		template_name = "",
		lt_grp = 0, srt_grp = 0, usr_flg = 0,
		spatialprops =
		{
			pos = { -62.62527, 0.0696, -42.31211 },
			orient = { { -0.997303,  0.000000,  0.073391 },
					   {  0.000000,  1.000000,  0.000000 },
					   { -0.073391,  0.000000, -0.997303 } }
		}
	},

	{
		entity_name = "Zs/NPC/Equipment/01/P2/Stand",
		type = MARKER,
		template_name = "",
		lt_grp = 0, srt_grp = 0, usr_flg = 0,
		spatialprops =
		{
			pos = { -62.54737, 0.075, -41.80416 },
			orient = { { -0.997303,  0.000000,  0.073391 },
					   {  0.000000,  1.000000,  0.000000 },
					   { -0.073391,  0.000000, -0.997303 } }
		}
	},

	{
		entity_name = "Zs/NPC/Equipment/01/PC2/Camera",
		type = CAMERA,
		template_name = "",
		lt_grp = 0, srt_grp = 0, usr_flg = 0,
		spatialprops =
		{
			pos = { -61.29071, 1.804947, -40.60905 },
			orient = { {  0.435798,  0.000000, -0.900044 },
					   { -0.165068,  0.983038, -0.079925 },
					   {  0.884778,  0.183400,  0.428406 } }
		},
		cameraprops =
		{
			fovh = 30,
			hvaspect = 1.85,
			nearplane = 0.2,
			farplane = 25000
		}
	},

	{
		entity_name = "Zs/NPC/Equipment/01/PCO/Camera",
		type = CAMERA,
		template_name = "",
		lt_grp = 0, srt_grp = 0, usr_flg = 0,
		spatialprops =
		{
			pos = { -62.03635, 1.862225, -40.38788 },
			orient = { {  0.843038,  0.000000, -0.537854 },
					   { -0.107226,  0.979927, -0.168067 },
					   {  0.527058,  0.199359,  0.826115 } }
		},
		cameraprops =
		{
			fovh = 25,
			hvaspect = 1.85,
			nearplane = 0.2,
			farplane = 25000
		}
	},

	{
		entity_name = "Zs/NPC/Equipment/01/PCS/Camera",
		type = CAMERA,
		template_name = "",
		lt_grp = 0, srt_grp = 0, usr_flg = 0,
		spatialprops =
		{
			pos = { -62.08681, 1.794538, -40.71827 },
			orient = { {  0.834958,  0.000000, -0.550314 },
					   { -0.077765,  0.989965, -0.117989 },
					   {  0.544792,  0.141311,  0.826579 } }
		},
		cameraprops =
		{
			fovh = 25,
			hvaspect = 1.85,
			nearplane = 0.2,
			farplane = 25000
		}
	},

	{
		entity_name = "Zs/NPC/Shipdealer/01/AC2/Camera",
		type = CAMERA,
		template_name = "",
		lt_grp = 0, srt_grp = 0, usr_flg = 0,
		spatialprops =
		{
			pos = { -58.19852, 1.782559, -67.8081 },
			orient = { { -0.917919,  0.000000,  0.396767 },
					   {  0.078874,  0.980042,  0.182474 },
					   { -0.388848,  0.198791, -0.899599 } }
		},
		cameraprops =
		{
			fovh = 30,
			hvaspect = 1.85,
			nearplane = 0.2,
			farplane = 25000
		}
	},

	{
		entity_name = "Zs/NPC/Shipdealer/01/ACOH/Camera",
		type = CAMERA,
		template_name = "",
		lt_grp = 0, srt_grp = 0, usr_flg = 0,
		spatialprops =
		{
			pos = { -58.56921, 1.838161, -66.80993 },
			orient = { { -0.436724,  0.000000,  0.899596 },
					   {  0.162991,  0.983449,  0.079127 },
					   { -0.884707,  0.181183, -0.429496 } }
		},
		cameraprops =
		{
			fovh = 25,
			hvaspect = 1.85,
			nearplane = 0.2,
			farplane = 25000
		}
	},

	{
		entity_name = "Zs/NPC/Shipdealer/01/ACS/Camera",
		type = CAMERA,
		template_name = "",
		lt_grp = 0, srt_grp = 0, usr_flg = 0,
		spatialprops =
		{
			pos = { -58.18909, 1.772666, -66.70077 },
			orient = { { -0.395233,  0.000000,  0.918581 },
					   {  0.100490,  0.993998,  0.043237 },
					   { -0.913068,  0.109397, -0.392861 } }
		},
		cameraprops =
		{
			fovh = 25,
			hvaspect = 1.85,
			nearplane = 0.2,
			farplane = 25000
		}
	},

	{
		entity_name = "Zs/NPC/Shipdealer/01/P/Stand",
		type = MARKER,
		template_name = "",
		lt_grp = 0, srt_grp = 0, usr_flg = 0,
		spatialprops =
		{
			pos = { -59.79018, 0.075, -66.22163 },
			orient = { {  0.066319,  0.000000,  0.997798 },
					   {  0.000000,  1.000000,  0.000000 },
					   { -0.997798,  0.000000,  0.066319 } }
		}
	},

	{
		entity_name = "Zs/NPC/Shipdealer/01/P2/Stand",
		type = MARKER,
		template_name = "",
		lt_grp = 0, srt_grp = 0, usr_flg = 0,
		spatialprops =
		{
			pos = { -58.13249, 0.075, -66.35065 },
			orient = { {  0.066319,  0.000000,  0.997798 },
					   {  0.000000,  1.000000,  0.000000 },
					   { -0.997798,  0.000000,  0.066319 } }
		}
	},

	{
		entity_name = "Zs/NPC/Shipdealer/01/PC2/Camera",
		type = CAMERA,
		template_name = "",
		lt_grp = 0, srt_grp = 0, usr_flg = 0,
		spatialprops =
		{
			pos = { -56.94714, 1.822952, -67.6015 },
			orient = { { -0.904641,  0.000000, -0.426174 },
					   { -0.085465,  0.979685,  0.181418 },
					   {  0.417516,  0.200541, -0.886264 } }
		},
		cameraprops =
		{
			fovh = 30,
			hvaspect = 1.85,
			nearplane = 0.2,
			farplane = 25000
		}
	},

	{
		entity_name = "Zs/NPC/Shipdealer/01/PCO/Camera",
		type = CAMERA,
		template_name = "",
		lt_grp = 0, srt_grp = 0, usr_flg = 0,
		spatialprops =
		{
			pos = { -56.71263, 1.862225, -66.85163 },
			orient = { { -0.535606,  0.000000, -0.844468 },
					   { -0.171956,  0.979049,  0.109064 },
					   {  0.826775,  0.203627, -0.524384 } }
		},
		cameraprops =
		{
			fovh = 25,
			hvaspect = 1.85,
			nearplane = 0.2,
			farplane = 25000
		}
	},

	{
		entity_name = "Zs/NPC/Shipdealer/01/PCS/Camera",
		type = CAMERA,
		template_name = "",
		lt_grp = 0, srt_grp = 0, usr_flg = 0,
		spatialprops =
		{
			pos = { -57.04337, 1.794538, -66.80351 },
			orient = { { -0.548128,  0.000000, -0.836394 },
					   { -0.114576,  0.990573,  0.075087 },
					   {  0.828510,  0.136988, -0.542961 } }
		},
		cameraprops =
		{
			fovh = 25,
			hvaspect = 1.85,
			nearplane = 0.2,
			farplane = 25000
		}
	},

	{
		entity_name = "Zs/NPC/Trader/01/AC2/Camera",
		type = CAMERA,
		template_name = "",
		lt_grp = 0, srt_grp = 0, usr_flg = 0,
		spatialprops =
		{
			pos = { -58.45098, 1.795119, -26.50764 },
			orient = { { -0.759610,  0.000000, -0.650378 },
					   { -0.129293,  0.980041,  0.151008 },
					   {  0.637397,  0.198797, -0.744449 } }
		},
		cameraprops =
		{
			fovh = 30,
			hvaspect = 1.85,
			nearplane = 0.2,
			farplane = 25000
		}
	},

	{
		entity_name = "Zs/NPC/Trader/01/ACOH/Camera",
		type = CAMERA,
		template_name = "",
		lt_grp = 0, srt_grp = 0, usr_flg = 0,
		spatialprops =
		{
			pos = { -59.44219, 1.837044, -26.4625 },
			orient = { { -0.999870,  0.000000,  0.016135 },
					   {  0.002854,  0.984232,  0.176861 },
					   { -0.015881,  0.176884, -0.984104 } }
		},
		cameraprops =
		{
			fovh = 25,
			hvaspect = 1.85,
			nearplane = 0.2,
			farplane = 25000
		}
	},

	{
		entity_name = "Zs/NPC/Trader/01/ACS/Camera",
		type = CAMERA,
		template_name = "",
		lt_grp = 0, srt_grp = 0, usr_flg = 0,
		spatialprops =
		{
			pos = { -59.3446, 1.782031, -26.17362 },
			orient = { { -0.999647,  0.000000,  0.026566 },
					   {  0.003366,  0.991940,  0.126665 },
					   { -0.026352,  0.126710, -0.991590 } }
		},
		cameraprops =
		{
			fovh = 25,
			hvaspect = 1.85,
			nearplane = 0.2,
			farplane = 25000
		}
	},

	{
		entity_name = "Zs/NPC/Trader/01/P/Stand",
		type = MARKER,
		template_name = "",
		lt_grp = 0, srt_grp = 0, usr_flg = 0,
		spatialprops =
		{
			pos = { -59.95621, 0.0696, -26.29288 },
			orient = { { -0.862797,  0.000000,  0.505551 },
					   {  0.000000,  1.000000,  0.000000 },
					   { -0.505551,  0.000000, -0.862797 } }
		}
	},

	{
		entity_name = "Zs/NPC/Trader/01/P2/Stand",
		type = MARKER,
		template_name = "",
		lt_grp = 0, srt_grp = 0, usr_flg = 0,
		spatialprops =
		{
			pos = { -59.66237, 0.075, -25.8713 },
			orient = { { -0.862797,  0.000000,  0.505551 },
					   {  0.000000,  1.000000,  0.000000 },
					   { -0.505551,  0.000000, -0.862797 } }
		}
	},

	{
		entity_name = "Zs/NPC/Trader/01/PC2/Camera",
		type = CAMERA,
		template_name = "",
		lt_grp = 0, srt_grp = 0, usr_flg = 0,
		spatialprops =
		{
			pos = { -57.98928, 1.800432, -25.37126 },
			orient = { { -0.023431,  0.000000, -0.999725 },
					   { -0.183361,  0.983036,  0.004297 },
					   {  0.982766,  0.183411, -0.023033 } }
		},
		cameraprops =
		{
			fovh = 30,
			hvaspect = 1.85,
			nearplane = 0.2,
			farplane = 25000
		}
	},

	{
		entity_name = "Zs/NPC/Trader/01/PCO/Camera",
		type = CAMERA,
		template_name = "",
		lt_grp = 0, srt_grp = 0, usr_flg = 0,
		spatialprops =
		{
			pos = { -58.5793, 1.862225, -24.82539 },
			orient = { {  0.515758,  0.000000, -0.856734 },
					   { -0.174457,  0.979048, -0.105024 },
					   {  0.838784,  0.203631,  0.504952 } }
		},
		cameraprops =
		{
			fovh = 25,
			hvaspect = 1.85,
			nearplane = 0.2,
			farplane = 25000
		}
	},

	{
		entity_name = "Zs/NPC/Trader/01/PCS/Camera",
		type = CAMERA,
		template_name = "",
		lt_grp = 0, srt_grp = 0, usr_flg = 0,
		spatialprops =
		{
			pos = { -58.77024, 1.794538, -25.09968 },
			orient = { {  0.499207,  0.000000, -0.866483 },
					   { -0.122441,  0.989966, -0.070542 },
					   {  0.857788,  0.141308,  0.494198 } }
		},
		cameraprops =
		{
			fovh = 25,
			hvaspect = 1.85,
			nearplane = 0.2,
			farplane = 25000
		}
	},

	{
		entity_name = "LtGlareSource_g3",
		type = LIGHT,
		template_name = "",
		lt_grp = 3, srt_grp = 0, usr_flg = 0,
		spatialprops =
		{
			pos = { -103.8436, 71.50452, -200.6123 },
			orient = { {  0.047754,  0.000000, -0.998859 },
					   { -0.206509,  0.978395, -0.009873 },
					   {  0.977279,  0.206744,  0.046722 } }
		},
		lightprops =
		{
			on = N,
			color = { 255, 255, 255 },
			diffuse = { 0.164706, 0.164706, 0.164706 },
			specular = { 0, 0, 0 },
			ambient = { 0, 0, 0 },
			direction = { 0, 0, 1 },
			range = 2000,
			cutoff = 98.99998,
			type = L_POINT,
			theta = 90,
			atten = { 1, 0, 4e-006 }
		}
	}
};

events =
{
	{
		0.000, START_FOG_PROP_ANIM, { "Layer_Pl_11_Pad_Hardpoint" },
		{
			duration = 0.000,
			fogprops =
			{
				fogon = Y,
				fogtable = N,
				fogcolor = { 192, 192, 220 },
				fogmode = F_EXP,
				fogstart = 0,
				fogend = 10000,
				fogdensity = 0.0001
			}
		}
	}
};
