duration = 60.187;

entities =
{

	{
		entity_name = "Camera_Equip_Desk",
		type = CAMERA,
		template_name = "",
		lt_grp = 0, srt_grp = 0, usr_flg = 0,
		spatialprops =
		{
			pos = { -146.2139, 3.467114, 71.86396 },
			orient = { {  0.055931,  0.000000,  0.998435 },
					   { -0.000419,  1.000000,  0.000023 },
					   { -0.998435, -0.000420,  0.055931 } }
		},
		cameraprops =
		{
			fovh = 30,
			hvaspect = 1.333333,
			nearplane = 0.1,
			farplane = 100000
		}
	},

	{
		entity_name = "Zs/NPC/Equipment/01/A/Stand",
		type = MARKER,
		template_name = "",
		lt_grp = 0, srt_grp = 0, usr_flg = 0,
		spatialprops =
		{
			pos = { -129.4863, 0.08, 70.13684 },
			orient = { {  0.277256,  0.000000, -0.960796 },
					   {  0.000000,  1.000000,  0.000000 },
					   {  0.960796,  0.000000,  0.277256 } }
		}
	},

	{
		entity_name = "Player_Equip",
		type = MARKER,
		template_name = "",
		lt_grp = 0, srt_grp = 0, usr_flg = 0,
		spatialprops =
		{
			pos = { -130.7053, 0.1, 69.63189 },
			orient = { { -0.618337,  0.000000,  0.785913 },
					   {  0.000000,  1.000000,  0.000000 },
					   { -0.785913,  0.000000, -0.618337 } }
		}
	},

	{
		entity_name = "Layer_Pl_10_Pad_Hardpoint",
		type = SCENE,
		template_name = "",
		lt_grp = 0, srt_grp = 0, usr_flg = 0,
		spatialprops =
		{
			pos = { 0, 0, 0 },
			orient = { { 1, 0, 0 }, { 0, 1, 0 }, { 0, 0, 1 } }
		},
		up = Y_AXIS,
		front = Z_AXIS,
		ambient = { 71, 71, 120 }
	},

	{
		entity_name = "LtGlareSource",
		type = LIGHT,
		template_name = "",
		lt_grp = 0, srt_grp = 0, usr_flg = 0,
		spatialprops =
		{
			pos = { -420.0422, 164.5627, 107.1117 },
			orient = { {  0.202546,  0.000000,  0.979273 },
					   {  0.300181,  0.951860, -0.062087 },
					   { -0.932130,  0.306534,  0.192795 } }
		},
		lightprops =
		{
			on = N,
			color = { 255, 255, 255 },
			diffuse = { 0.164706, 0.164706, 0.164706 },
			specular = { 0, 0, 0 },
			ambient = { 0, 0, 0 },
			direction = { 0, 0, 1 },
			range = 2000,
			cutoff = 98.99998,
			type = L_POINT,
			theta = 90,
			atten = { 1, 0, 4e-006 }
		}
	},

	{
		entity_name = "Zg/NPC/mFloor1/01/A/Stand",
		type = MARKER,
		template_name = "",
		lt_grp = 0, srt_grp = 0, usr_flg = 0,
		spatialprops =
		{
			pos = { -112.6991, 0.08, 71.41257 },
			orient = { {  0.765109,  0.000000, -0.643900 },
					   {  0.000000,  1.000000,  0.000000 },
					   {  0.643900,  0.000000,  0.765109 } }
		}
	},

	{
		entity_name = "Zs/NPC/Shipdealer/01/A/Stand",
		type = MARKER,
		template_name = "",
		lt_grp = 0, srt_grp = 0, usr_flg = 0,
		spatialprops =
		{
			pos = { -144.8111, 0.08, 18.03053 },
			orient = { {  0.463080,  0.000000, -0.886317 },
					   {  0.000000,  1.000000,  0.000000 },
					   {  0.886317,  0.000000,  0.463080 } }
		}
	},

	{
		entity_name = "Zg/NPC/mFloor1/02/A/Stand",
		type = MARKER,
		template_name = "",
		lt_grp = 0, srt_grp = 0, usr_flg = 0,
		spatialprops =
		{
			pos = { -47.71467, 0.08, -21.15019 },
			orient = { { -0.238826,  0.000000, -0.971062 },
					   {  0.000000,  1.000000,  0.000000 },
					   {  0.971062,  0.000000, -0.238826 } }
		}
	},

	{
		entity_name = "Zs/NPC/mFloor1/01/P/Stand",
		type = MARKER,
		template_name = "",
		lt_grp = 0, srt_grp = 0, usr_flg = 0,
		spatialprops =
		{
			pos = { -113.6275, 0.0746, 69.83976 },
			orient = { { -0.951137,  0.000000,  0.308768 },
					   {  0.000000,  1.000000,  0.000000 },
					   { -0.308768,  0.000000, -0.951137 } }
		}
	},

	{
		entity_name = "Zs/NPC/mFloor1/01/P2/Stand",
		type = MARKER,
		template_name = "",
		lt_grp = 0, srt_grp = 0, usr_flg = 0,
		spatialprops =
		{
			pos = { -113.4309, 0.08, 70.31455 },
			orient = { { -0.951137,  0.000000,  0.308768 },
					   {  0.000000,  1.000000,  0.000000 },
					   { -0.308768,  0.000000, -0.951137 } }
		}
	},

	{
		entity_name = "Zs/NPC/mFloor1/02/P/Stand",
		type = MARKER,
		template_name = "",
		lt_grp = 0, srt_grp = 0, usr_flg = 0,
		spatialprops =
		{
			pos = { -49.53593, 0.0746, -21.01373 },
			orient = { { -0.144029,  0.000000,  0.989573 },
					   {  0.000000,  1.000000,  0.000000 },
					   { -0.989573,  0.000000, -0.144029 } }
		}
	},

	{
		entity_name = "Zs/NPC/mFloor1/02/P2/Stand",
		type = MARKER,
		template_name = "",
		lt_grp = 0, srt_grp = 0, usr_flg = 0,
		spatialprops =
		{
			pos = { -49.02316, 0.08, -20.97992 },
			orient = { { -0.144029,  0.000000,  0.989573 },
					   {  0.000000,  1.000000,  0.000000 },
					   { -0.989573,  0.000000, -0.144029 } }
		}
	},

	{
		entity_name = "Zs/NPC/Trader/01/A/Stand",
		type = MARKER,
		template_name = "",
		lt_grp = 0, srt_grp = 0, usr_flg = 0,
		spatialprops =
		{
			pos = { -63.47565, 0.1, 3.540974 },
			orient = { { -0.735703,  0.000000, -0.677304 },
					   {  0.000000,  1.000000,  0.000000 },
					   {  0.677304,  0.000000, -0.735703 } }
		}
	},

	{
		entity_name = "Camera_Track_1",
		type = CAMERA,
		template_name = "",
		lt_grp = 0, srt_grp = 0, usr_flg = 0,
		spatialprops =
		{
			pos = { -151.5965, 21.53974, 40.90816 },
			orient = { { -0.433654,  0.000000,  0.901080 },
					   {  0.142288,  0.987454,  0.068477 },
					   { -0.889774,  0.157908, -0.428213 } }
		},
		cameraprops =
		{
			fovh = 40,
			hvaspect = 1.333333,
			nearplane = 0.1,
			farplane = 100000
		}
	},

	{
		entity_name = "Camera_Track_2",
		type = CAMERA,
		template_name = "",
		lt_grp = 0, srt_grp = 0, usr_flg = 0,
		spatialprops =
		{
			pos = { -141.6099, 23.24572, 86.15365 },
			orient = { {  0.799415,  0.000000,  0.600779 },
					   {  0.183315,  0.952311, -0.243924 },
					   { -0.572129,  0.305128,  0.761292 } }
		},
		cameraprops =
		{
			fovh = 40,
			hvaspect = 1.333333,
			nearplane = 0.1,
			farplane = 100000
		}
	},

	{
		entity_name = "Cart_pl_booth02_Marker",
		type = MARKER,
		template_name = "",
		lt_grp = 0, srt_grp = 0, usr_flg = 0,
		spatialprops =
		{
			pos = { 1.558241, 0.768267, -7.282153 },
			orient = { {  0.231570,  0.000000, -0.972818 },
					   {  0.000000,  1.000000,  0.000000 },
					   {  0.972818,  0.000000,  0.231570 } }
		}
	},

	{
		entity_name = "Cart_Pl_booth01_Marker",
		type = MARKER,
		template_name = "",
		lt_grp = 0, srt_grp = 0, usr_flg = 0,
		spatialprops =
		{
			pos = { 0.256111, 0.562958, 10.23654 },
			orient = { {  0.611074,  0.000000, -0.791574 },
					   {  0.000000,  1.000000,  0.000000 },
					   {  0.791574,  0.000000,  0.611074 } }
		}
	},

	{
		entity_name = "Zs/NPC/mFloor1/01/AC2/Camera",
		type = CAMERA,
		template_name = "",
		lt_grp = 0, srt_grp = 0, usr_flg = 0,
		flags = HIDDEN,
		spatialprops =
		{
			pos = { -114.6418, 1.757214, 71.17495 },
			orient = { {  0.225208,  0.000000,  0.974311 },
					   {  0.164668,  0.985614, -0.038062 },
					   { -0.960295,  0.169009,  0.221968 } }
		},
		cameraprops =
		{
			fovh = 30,
			hvaspect = 1.85,
			nearplane = 0.2,
			farplane = 25000
		}
	},

	{
		entity_name = "Zs/NPC/mFloor1/01/ACOH/Camera",
		type = CAMERA,
		template_name = "",
		lt_grp = 0, srt_grp = 0, usr_flg = 0,
		flags = HIDDEN,
		spatialprops =
		{
			pos = { -113.9567, 1.826935, 70.2198 },
			orient = { { -0.501910,  0.000000,  0.864920 },
					   {  0.154733,  0.983868,  0.089791 },
					   { -0.850967,  0.178898, -0.493813 } }
		},
		cameraprops =
		{
			fovh = 25,
			hvaspect = 1.85,
			nearplane = 0.2,
			farplane = 25000
		}
	},

	{
		entity_name = "Zs/NPC/mFloor1/01/ACS/Camera",
		type = CAMERA,
		template_name = "",
		lt_grp = 0, srt_grp = 0, usr_flg = 0,
		flags = HIDDEN,
		spatialprops =
		{
			pos = { -113.667, 1.674347, 70.62012 },
			orient = { { -0.489543,  0.000000,  0.871979 },
					   {  0.028996,  0.999447,  0.016278 },
					   { -0.871497,  0.033253, -0.489272 } }
		},
		cameraprops =
		{
			fovh = 25,
			hvaspect = 1.85,
			nearplane = 0.2,
			farplane = 25000
		}
	},

	{
		entity_name = "Zs/NPC/mFloor1/01/ACU/Camera",
		type = CAMERA,
		template_name = "",
		lt_grp = 0, srt_grp = 0, usr_flg = 0,
		flags = HIDDEN,
		spatialprops =
		{
			pos = { -113.3354, 1.748712, 70.87825 },
			orient = { { -0.562212,  0.000000,  0.826993 },
					   {  0.027413,  0.999450,  0.018636 },
					   { -0.826539,  0.033148, -0.561903 } }
		},
		cameraprops =
		{
			fovh = 25,
			hvaspect = 1.85,
			nearplane = 0.2,
			farplane = 25000
		}
	},

	{
		entity_name = "Zs/NPC/mFloor1/01/PC2/Camera",
		type = CAMERA,
		template_name = "",
		lt_grp = 0, srt_grp = 0, usr_flg = 0,
		flags = HIDDEN,
		spatialprops =
		{
			pos = { -113.7695, 1.811246, 72.23473 },
			orient = { {  0.870115,  0.000000,  0.492848 },
					   {  0.102879,  0.977970, -0.181631 },
					   { -0.481991,  0.208743,  0.850947 } }
		},
		cameraprops =
		{
			fovh = 30,
			hvaspect = 1.85,
			nearplane = 0.2,
			farplane = 25000
		}
	},

	{
		entity_name = "Zs/NPC/mFloor1/01/PCO/Camera",
		type = CAMERA,
		template_name = "",
		lt_grp = 0, srt_grp = 0, usr_flg = 0,
		flags = HIDDEN,
		spatialprops =
		{
			pos = { -112.8425, 1.856642, 71.96575 },
			orient = { {  0.994029,  0.000000, -0.109118 },
					   { -0.022345,  0.978808, -0.203555 },
					   {  0.106806,  0.204778,  0.972964 } }
		},
		cameraprops =
		{
			fovh = 25,
			hvaspect = 1.85,
			nearplane = 0.2,
			farplane = 25000
		}
	},

	{
		entity_name = "Zs/NPC/mFloor1/01/PCS/Camera",
		type = CAMERA,
		template_name = "",
		lt_grp = 0, srt_grp = 0, usr_flg = 0,
		flags = HIDDEN,
		spatialprops =
		{
			pos = { -113.0483, 1.694689, 71.47652 },
			orient = { {  0.990271,  0.000000, -0.139150 },
					   { -0.007779,  0.998436, -0.055357 },
					   {  0.138933,  0.055901,  0.988723 } }
		},
		cameraprops =
		{
			fovh = 25,
			hvaspect = 1.85,
			nearplane = 0.2,
			farplane = 25000
		}
	},

	{
		entity_name = "Zs/NPC/mFloor1/01/PCU/Camera",
		type = CAMERA,
		template_name = "",
		lt_grp = 0, srt_grp = 0, usr_flg = 0,
		flags = HIDDEN,
		spatialprops =
		{
			pos = { -113.182, 1.77836, 71.01813 },
			orient = { {  0.977345,  0.000000, -0.211655 },
					   { -0.013682,  0.997908, -0.063179 },
					   {  0.211212,  0.064644,  0.975300 } }
		},
		cameraprops =
		{
			fovh = 25,
			hvaspect = 1.85,
			nearplane = 0.2,
			farplane = 25000
		}
	},

	{
		entity_name = "Zs/NPC/mFloor1/01/WFC/Camera",
		type = CAMERA,
		template_name = "",
		lt_grp = 0, srt_grp = 0, usr_flg = 0,
		flags = HIDDEN,
		spatialprops =
		{
			pos = { -136.1799, 0.744657, 64.71468 },
			orient = { { -0.378887,  0.000000,  0.925443 },
					   { -0.092813,  0.994958, -0.037999 },
					   { -0.920777, -0.100291, -0.376976 } }
		},
		cameraprops =
		{
			fovh = 30,
			hvaspect = 1.85,
			nearplane = 0.2,
			farplane = 25000
		}
	},

	{
		entity_name = "Zs/NPC/mFloor1/02/AC2/Camera",
		type = CAMERA,
		template_name = "",
		lt_grp = 0, srt_grp = 0, usr_flg = 0,
		flags = HIDDEN,
		spatialprops =
		{
			pos = { -48.78748, 1.757214, -19.51325 },
			orient = { {  0.973376,  0.000000,  0.229216 },
					   {  0.038740,  0.985614, -0.164510 },
					   { -0.225918,  0.169009,  0.959373 } }
		},
		cameraprops =
		{
			fovh = 30,
			hvaspect = 1.85,
			nearplane = 0.2,
			farplane = 25000
		}
	},

	{
		entity_name = "Zs/NPC/mFloor1/02/ACOH/Camera",
		type = CAMERA,
		template_name = "",
		lt_grp = 0, srt_grp = 0, usr_flg = 0,
		flags = HIDDEN,
		spatialprops =
		{
			pos = { -49.34084, 1.826935, -20.5503 },
			orient = { {  0.553501,  0.000000,  0.832849 },
					   {  0.148995,  0.983868, -0.099020 },
					   { -0.819413,  0.178898,  0.544572 } }
		},
		cameraprops =
		{
			fovh = 25,
			hvaspect = 1.85,
			nearplane = 0.2,
			farplane = 25000
		}
	},

	{
		entity_name = "Zs/NPC/mFloor1/02/ACS/Camera",
		type = CAMERA,
		template_name = "",
		lt_grp = 0, srt_grp = 0, usr_flg = 0,
		flags = HIDDEN,
		spatialprops =
		{
			pos = { -48.85361, 1.674347, -20.63297 },
			orient = { {  0.565305,  0.000000,  0.824882 },
					   {  0.027430,  0.999447, -0.018798 },
					   { -0.824426,  0.033253,  0.564992 } }
		},
		cameraprops =
		{
			fovh = 25,
			hvaspect = 1.85,
			nearplane = 0.2,
			farplane = 25000
		}
	},

	{
		entity_name = "Zs/NPC/mFloor1/02/ACU/Camera",
		type = CAMERA,
		template_name = "",
		lt_grp = 0, srt_grp = 0, usr_flg = 0,
		flags = HIDDEN,
		spatialprops =
		{
			pos = { -48.4754, 1.748712, -20.8161 },
			orient = { {  0.492804,  0.000000,  0.870140 },
					   {  0.028843,  0.999450, -0.016336 },
					   { -0.869662,  0.033148,  0.492533 } }
		},
		cameraprops =
		{
			fovh = 25,
			hvaspect = 1.85,
			nearplane = 0.2,
			farplane = 25000
		}
	},

	{
		entity_name = "Zs/NPC/mFloor1/02/PC2/Camera",
		type = CAMERA,
		template_name = "",
		lt_grp = 0, srt_grp = 0, usr_flg = 0,
		flags = HIDDEN,
		spatialprops =
		{
			pos = { -47.45106, 1.811246, -19.82655 },
			orient = { {  0.827021,  0.000000, -0.562171 },
					   { -0.117349,  0.977970, -0.172635 },
					   {  0.549787,  0.208743,  0.808802 } }
		},
		cameraprops =
		{
			fovh = 30,
			hvaspect = 1.85,
			nearplane = 0.2,
			farplane = 25000
		}
	},

	{
		entity_name = "Zs/NPC/mFloor1/02/PCO/Camera",
		type = CAMERA,
		template_name = "",
		lt_grp = 0, srt_grp = 0, usr_flg = 0,
		flags = HIDDEN,
		spatialprops =
		{
			pos = { -47.28206, 1.856642, -20.77682 },
			orient = { {  0.342045,  0.000000, -0.939684 },
					   { -0.192427,  0.978808, -0.070043 },
					   {  0.919770,  0.204778,  0.334796 } }
		},
		cameraprops =
		{
			fovh = 25,
			hvaspect = 1.85,
			nearplane = 0.2,
			farplane = 25000
		}
	},

	{
		entity_name = "Zs/NPC/mFloor1/02/PCS/Camera",
		type = CAMERA,
		template_name = "",
		lt_grp = 0, srt_grp = 0, usr_flg = 0,
		flags = HIDDEN,
		spatialprops =
		{
			pos = { -47.81184, 1.694689, -20.80883 },
			orient = { {  0.313450,  0.000000, -0.949605 },
					   { -0.053083,  0.998436, -0.017522 },
					   {  0.948120,  0.055901,  0.312960 } }
		},
		cameraprops =
		{
			fovh = 25,
			hvaspect = 1.85,
			nearplane = 0.2,
			farplane = 25000
		}
	},

	{
		entity_name = "Zs/NPC/mFloor1/02/PCU/Camera",
		type = CAMERA,
		template_name = "",
		lt_grp = 0, srt_grp = 0, usr_flg = 0,
		flags = HIDDEN,
		spatialprops =
		{
			pos = { -48.28209, 1.77836, -20.89174 },
			orient = { {  0.242711,  0.000000, -0.970099 },
					   { -0.062711,  0.997908, -0.015690 },
					   {  0.968069,  0.064644,  0.242204 } }
		},
		cameraprops =
		{
			fovh = 25,
			hvaspect = 1.85,
			nearplane = 0.2,
			farplane = 25000
		}
	},

	{
		entity_name = "Zs/NPC/mFloor1/01/TCI/Camera",
		type = CAMERA,
		template_name = "",
		lt_grp = 0, srt_grp = 0, usr_flg = 0,
		flags = HIDDEN,
		spatialprops =
		{
			pos = { -113.8046, 1.983228, 70.66746 },
			orient = { { -0.430350,  0.000000,  0.902662 },
					   {  0.555089,  0.788569,  0.264642 },
					   { -0.711812,  0.614946, -0.339361 } }
		},
		cameraprops =
		{
			fovh = 15,
			hvaspect = 1.85,
			nearplane = 0.2,
			farplane = 25000
		}
	},

	{
		entity_name = "Zs/NPC/mFloor1/02/TCI/Camera",
		type = CAMERA,
		template_name = "",
		lt_grp = 0, srt_grp = 0, usr_flg = 0,
		flags = HIDDEN,
		spatialprops =
		{
			pos = { -48.87209, 1.983228, -20.48859 },
			orient = { {  0.619014,  0.000000,  0.785380 },
					   {  0.482966,  0.788569, -0.380660 },
					   { -0.619326,  0.614946,  0.488136 } }
		},
		cameraprops =
		{
			fovh = 15,
			hvaspect = 1.85,
			nearplane = 0.2,
			farplane = 25000
		}
	},

	{
		entity_name = "Zs/NPC/mFloor1/02/WFC/Camera",
		type = CAMERA,
		template_name = "",
		lt_grp = 0, srt_grp = 0, usr_flg = 0,
		flags = HIDDEN,
		spatialprops =
		{
			pos = { -47.82341, 0.740041, -17.31266 },
			orient = { {  0.989548,  0.098562,  0.105263 },
					   { -0.119881,  0.967965,  0.220618 },
					   { -0.080146, -0.230931,  0.969664 } }
		},
		cameraprops =
		{
			fovh = 29.99999,
			hvaspect = 1.85,
			nearplane = 0.2,
			farplane = 25000
		}
	},

	{
		entity_name = "Camera_Trader_Desk",
		type = CAMERA,
		template_name = "",
		lt_grp = 0, srt_grp = 0, usr_flg = 0,
		spatialprops =
		{
			pos = { -64.96817, 2.542819, 8.929963 },
			orient = { {  0.957689,  0.000000,  0.287806 },
					   {  0.003148,  0.999940, -0.010475 },
					   { -0.287789,  0.010938,  0.957632 } }
		},
		cameraprops =
		{
			fovh = 30,
			hvaspect = 1.333333,
			nearplane = 0.1,
			farplane = 100000
		}
	},

	{
		entity_name = "Camera_Trader_Wide",
		type = CAMERA,
		template_name = "",
		lt_grp = 0, srt_grp = 0, usr_flg = 0,
		spatialprops =
		{
			pos = { -65.97476, 8.504508, 22.10638 },
			orient = { {  0.966871,  0.000000,  0.255265 },
					   { -0.010820,  0.999101,  0.040984 },
					   { -0.255036, -0.042388,  0.966002 } }
		},
		cameraprops =
		{
			fovh = 35,
			hvaspect = 1.333333,
			nearplane = 0.1,
			farplane = 100000
		}
	},

	{
		entity_name = "Zs/NPC/mFloor1/03/ACU/Camera",
		type = CAMERA,
		template_name = "",
		lt_grp = 0, srt_grp = 0, usr_flg = 0,
		flags = HIDDEN,
		spatialprops =
		{
			pos = { -127.5253, 1.781269, 12.55401 },
			orient = { {  0.849143,  0.000000,  0.528163 },
					   {  0.038128,  0.997391, -0.061299 },
					   { -0.526785,  0.072189,  0.846927 } }
		},
		cameraprops =
		{
			fovh = 25,
			hvaspect = 1.85,
			nearplane = 0.2,
			farplane = 25000
		}
	},

	{
		entity_name = "Zs/NPC/mFloor1/03/AC2/Camera",
		type = CAMERA,
		template_name = "",
		lt_grp = 0, srt_grp = 0, usr_flg = 0,
		flags = HIDDEN,
		spatialprops =
		{
			pos = { -128.8102, 1.762559, 12.54642 },
			orient = { {  0.121691,  0.000000,  0.992568 },
					   {  0.184573,  0.982558, -0.022629 },
					   { -0.975256,  0.185955,  0.119569 } }
		},
		cameraprops =
		{
			fovh = 30,
			hvaspect = 1.85,
			nearplane = 0.2,
			farplane = 25000
		}
	},

	{
		entity_name = "Zs/NPC/mFloor1/03/ACOH/Camera",
		type = CAMERA,
		template_name = "",
		lt_grp = 0, srt_grp = 0, usr_flg = 0,
		flags = HIDDEN,
		spatialprops =
		{
			pos = { -127.7675, 1.854352, 13.17075 },
			orient = { {  0.807061,  0.000000,  0.590467 },
					   {  0.114643,  0.980971, -0.156696 },
					   { -0.579231,  0.194156,  0.791704 } }
		},
		cameraprops =
		{
			fovh = 25,
			hvaspect = 1.85,
			nearplane = 0.2,
			farplane = 25000
		}
	},

	{
		entity_name = "Zs/NPC/mFloor1/03/ACS/Camera",
		type = CAMERA,
		template_name = "",
		lt_grp = 0, srt_grp = 0, usr_flg = 0,
		flags = HIDDEN,
		spatialprops =
		{
			pos = { -127.7329, 1.750566, 12.83507 },
			orient = { {  0.783603,  0.000000,  0.621261 },
					   {  0.057184,  0.995755, -0.072127 },
					   { -0.618624,  0.092045,  0.780277 } }
		},
		cameraprops =
		{
			fovh = 25,
			hvaspect = 1.85,
			nearplane = 0.2,
			farplane = 25000
		}
	},

	{
		entity_name = "Zs/NPC/mFloor1/03/P/Stand",
		type = MARKER,
		template_name = "",
		lt_grp = 0, srt_grp = 0, usr_flg = 0,
		spatialprops =
		{
			pos = { -127.4654, 0.0746, 13.403 },
			orient = { {  0.975985,  0.000000,  0.217839 },
					   {  0.000000,  1.000000,  0.000000 },
					   { -0.217839,  0.000000,  0.975985 } }
		}
	},

	{
		entity_name = "Zs/NPC/mFloor1/03/P2/Stand",
		type = MARKER,
		template_name = "",
		lt_grp = 0, srt_grp = 0, usr_flg = 0,
		spatialprops =
		{
			pos = { -127.3933, 0.08, 12.8942 },
			orient = { {  0.975985,  0.000000,  0.217839 },
					   {  0.000000,  1.000000,  0.000000 },
					   { -0.217839,  0.000000,  0.975985 } }
		}
	},

	{
		entity_name = "Zs/NPC/mFloor1/03/PC2/Camera",
		type = CAMERA,
		template_name = "",
		lt_grp = 0, srt_grp = 0, usr_flg = 0,
		flags = HIDDEN,
		spatialprops =
		{
			pos = { -128.3344, 1.772124, 11.33833 },
			orient = { { -0.657362,  0.000000,  0.753575 },
					   {  0.134983,  0.983827,  0.117749 },
					   { -0.741387,  0.179123, -0.646730 } }
		},
		cameraprops =
		{
			fovh = 30,
			hvaspect = 1.85,
			nearplane = 0.2,
			farplane = 25000
		}
	},

	{
		entity_name = "Zs/NPC/mFloor1/03/PCO/Camera",
		type = CAMERA,
		template_name = "",
		lt_grp = 0, srt_grp = 0, usr_flg = 0,
		flags = HIDDEN,
		spatialprops =
		{
			pos = { -127.4734, 1.842225, 11.39069 },
			orient = { { -0.964849,  0.000000,  0.262804 },
					   {  0.051269,  0.980786,  0.188228 },
					   { -0.257755,  0.195085, -0.946311 } }
		},
		cameraprops =
		{
			fovh = 25,
			hvaspect = 1.85,
			nearplane = 0.2,
			farplane = 25000
		}
	},

	{
		entity_name = "Zs/NPC/mFloor1/03/PCS/Camera",
		type = CAMERA,
		template_name = "",
		lt_grp = 0, srt_grp = 0, usr_flg = 0,
		flags = HIDDEN,
		spatialprops =
		{
			pos = { -127.5205, 1.774538, 11.72156 },
			orient = { { -0.963241,  0.000000,  0.268639 },
					   {  0.032164,  0.992806,  0.115329 },
					   { -0.266707,  0.119730, -0.956312 } }
		},
		cameraprops =
		{
			fovh = 25,
			hvaspect = 1.85,
			nearplane = 0.2,
			farplane = 25000
		}
	},

	{
		entity_name = "Zs/NPC/mFloor1/03/PCU/Camera",
		type = CAMERA,
		template_name = "",
		lt_grp = 0, srt_grp = 0, usr_flg = 0,
		flags = HIDDEN,
		spatialprops =
		{
			pos = { -127.4541, 1.793666, 12.15516 },
			orient = { { -0.979650,  0.000000,  0.200713 },
					   {  0.017898,  0.996016,  0.087358 },
					   { -0.199913,  0.089173, -0.975747 } }
		},
		cameraprops =
		{
			fovh = 25,
			hvaspect = 1.85,
			nearplane = 0.2,
			farplane = 25000
		}
	},

	{
		entity_name = "Zs/NPC/mFloor1/03/TCI/Camera",
		type = CAMERA,
		template_name = "",
		lt_grp = 0, srt_grp = 0, usr_flg = 0,
		flags = HIDDEN,
		spatialprops =
		{
			pos = { -127.721, 2.128316, 12.97311 },
			orient = { {  0.840620,  0.000000,  0.541625 },
					   {  0.374309,  0.722773, -0.580940 },
					   { -0.391472,  0.691085,  0.607578 } }
		},
		cameraprops =
		{
			fovh = 15,
			hvaspect = 1.85,
			nearplane = 0.2,
			farplane = 25000
		}
	},

	{
		entity_name = "Zs/NPC/mFloor1/03/WFC/Camera",
		type = CAMERA,
		template_name = "",
		lt_grp = 0, srt_grp = 0, usr_flg = 0,
		flags = HIDDEN,
		spatialprops =
		{
			pos = { -129.6039, 0.338469, 11.30875 },
			orient = { { -0.374421,  0.042776,  0.926272 },
					   { -0.259036,  0.954340, -0.148780 },
					   { -0.890342, -0.295645, -0.346244 } }
		},
		cameraprops =
		{
			fovh = 30,
			hvaspect = 1.85,
			nearplane = 0.2,
			farplane = 25000
		}
	},

	{
		entity_name = "X/Shipcentre/02",
		type = MARKER,
		template_name = "",
		lt_grp = 0, srt_grp = 0, usr_flg = 0,
		spatialprops =
		{
			pos = { -131.4462, 0.1, 26.44556 },
			orient = { {  0.555425,  0.000000, -0.831567 },
					   {  0.000000,  1.000000,  0.000000 },
					   {  0.831567,  0.000000,  0.555425 } }
		}
	},

	{
		entity_name = "Prop_Ship02_L_Elite_Mkr",
		type = MARKER,
		template_name = "",
		lt_grp = 0, srt_grp = 0, usr_flg = 0,
		spatialprops =
		{
			pos = { 134.0184, 0.1, -26.68131 },
			orient = { { -0.245512,  0.000000,  0.969393 },
					   {  0.000000,  1.000000,  0.000000 },
					   { -0.969393,  0.000000, -0.245512 } }
		}
	},

	{
		entity_name = "Player_Trader",
		type = MARKER,
		template_name = "",
		lt_grp = 0, srt_grp = 0, usr_flg = 0,
		spatialprops =
		{
			pos = { -64.47205, 0.1, 4.406026 },
			orient = { {  0.426859,  0.000000,  0.904318 },
					   {  0.000000,  1.000000,  0.000000 },
					   { -0.904318,  0.000000,  0.426859 } }
		}
	},

	{
		entity_name = "Zg/PC/Player/01/A/Stand",
		type = MARKER,
		template_name = "",
		lt_grp = 0, srt_grp = 0, usr_flg = 0,
		spatialprops =
		{
			pos = { -120.7867, 0.1, 37.67157 },
			orient = { { -0.975177,  0.000000, -0.221426 },
					   {  0.000000,  1.000000,  0.000000 },
					   {  0.221426,  0.000000, -0.975177 } }
		}
	},

	{
		entity_name = "Zg/NPC/mFloor1/03/A/Stand",
		type = MARKER,
		template_name = "",
		lt_grp = 0, srt_grp = 0, usr_flg = 0,
		spatialprops =
		{
			pos = { -127.1778, 0.08, 11.81001 },
			orient = { { -0.886643,  0.000000, -0.462454 },
					   {  0.000000,  1.000000,  0.000000 },
					   {  0.462454,  0.000000, -0.886643 } }
		}
	},

	{
		entity_name = "Bin_artifacts_1_1",
		type = COMPOUND,
		template_name = "StackBlue_manufgoods",
		lt_grp = 3, srt_grp = 0, usr_flg = 0,
		flags = LIT_DYNAMIC,
		spatialprops =
		{
			pos = { -67.26472, 0.481876, -4.290575 },
			orient = { { -0.870248,  0.000000,  0.492614 },
					   {  0.000000,  1.000000,  0.000000 },
					   { -0.492614,  0.000000, -0.870248 } }
		},
		userprops =
		{
			category = "Equipment",
			Priority = "Bin_1",
		}
	},

	{
		entity_name = "Bin_machines_1_1",
		type = COMPOUND,
		template_name = "Stackdrab_oremetals",
		lt_grp = 3, srt_grp = 0, usr_flg = 0,
		flags = LIT_DYNAMIC,
		spatialprops =
		{
			pos = { -63.83121, 0.415246, -5.524126 },
			orient = { {  0.553729,  0.000000,  0.832697 },
					   {  0.000000,  1.000000,  0.000000 },
					   { -0.832697,  0.000000,  0.553729 } }
		},
		userprops =
		{
			category = "Equipment",
			Priority = "Bin_1",
		}
	},

	{
		entity_name = "Prop_PlayerShip_Mkr",
		type = MARKER,
		template_name = "",
		lt_grp = 0, srt_grp = 0, usr_flg = 0,
		spatialprops =
		{
			pos = { -131.4462, 0.1, 26.44556 },
			orient = { { -0.905304,  0.000000, -0.424764 },
					   {  0.000000,  1.000000,  0.000000 },
					   {  0.424764,  0.000000, -0.905304 } }
		}
	},

	{
		entity_name = "Cart_li_cart_3",
		type = COMPOUND,
		template_name = "li_cart",
		lt_grp = 0, srt_grp = 0, usr_flg = 0,
		flags = LIT_DYNAMIC,
		spatialprops =
		{
			pos = { -129.5206, 0.644459, 62.43072 },
			orient = { {  0.734831,  0.000000, -0.678250 },
					   {  0.000000,  1.000000,  0.000000 },
					   {  0.678250,  0.000000,  0.734831 } }
		},
		userprops =
		{
			category = "Equipment Cart",
			Priority = "Equip_2",
		}
	},

	{
		entity_name = "Cart_li_flat_5",
		type = COMPOUND,
		template_name = "li_flat",
		lt_grp = 0, srt_grp = 0, usr_flg = 0,
		flags = LIT_DYNAMIC,
		spatialprops =
		{
			pos = { -123.1902, 0.768267, 43.85559 },
			orient = { { -0.488046,  0.000000, -0.872818 },
					   {  0.000000,  1.000000,  0.000000 },
					   {  0.872818,  0.000000, -0.488046 } }
		},
		userprops =
		{
			category = "Equipment Cart",
			Priority = "Equip_2",
		}
	},

	{
		entity_name = "rtcprop_hardware_li_free_flow_ion_drive_6",
		type = COMPOUND,
		template_name = "rtcprop_hardware_li_free_flow_ion_drive",
		lt_grp = 3, srt_grp = 0, usr_flg = 0,
		flags = LIT_DYNAMIC,
		spatialprops =
		{
			pos = { -127.8472, 1.824003, 64.43945 },
			orient = { { -0.628259,  0.000000, -0.778004 },
					   {  0.000000,  1.000000,  0.000000 },
					   {  0.778004,  0.000000, -0.628259 } }
		},
		userprops =
		{
			category = "Equipment",
			Priority = "Equip_1",
		}
	},

	{
		entity_name = "rtcprop_hardware_li_fusion_reactor_7",
		type = COMPOUND,
		template_name = "rtcprop_hardware_li_fusion_reactor",
		lt_grp = 3, srt_grp = 0, usr_flg = 0,
		flags = LIT_DYNAMIC,
		spatialprops =
		{
			pos = { -129.6687, 1.567455, 62.32318 },
			orient = { { -0.620294,  0.000000, -0.784369 },
					   {  0.000000,  1.000000,  0.000000 },
					   {  0.784369,  0.000000, -0.620294 } }
		},
		userprops =
		{
			category = "Equipment",
			Priority = "Equip_1",
		}
	},

	{
		entity_name = "rtcprop_hardware_li_policing_armor_8",
		type = COMPOUND,
		template_name = "rtcprop_hardware_li_policing_armor",
		lt_grp = 3, srt_grp = 0, usr_flg = 0,
		flags = LIT_DYNAMIC,
		spatialprops =
		{
			pos = { -132.0471, 1.972692, 60.01505 },
			orient = { { -0.719361,  0.000000, -0.694637 },
					   {  0.000000,  1.000000,  0.000000 },
					   {  0.694637,  0.000000, -0.719361 } }
		},
		userprops =
		{
			category = "Equipment",
			Priority = "Equip_1",
		}
	},

	{
		entity_name = "rtcprop_weapons_li_auto_cannon_9",
		type = COMPOUND,
		template_name = "rtcprop_weapons_li_auto_cannon",
		lt_grp = 3, srt_grp = 0, usr_flg = 0,
		flags = LIT_DYNAMIC,
		spatialprops =
		{
			pos = { -126.0536, 1.215853, 45.62258 },
			orient = { {  0.818451,  0.000000, -0.574577 },
					   {  0.000000,  1.000000,  0.000000 },
					   {  0.574577,  0.000000,  0.818451 } }
		},
		userprops =
		{
			category = "Equipment",
			Priority = "Equip_1",
		}
	},

	{
		entity_name = "rtcprop_weapons_li_heavy_ion_blaster_10",
		type = COMPOUND,
		template_name = "rtcprop_weapons_li_heavy_ion_blaster",
		lt_grp = 3, srt_grp = 0, usr_flg = 0,
		flags = LIT_DYNAMIC,
		spatialprops =
		{
			pos = { -124.3023, 1.207164, 44.65292 },
			orient = { {  0.851209,  0.000000, -0.524827 },
					   {  0.000000,  1.000000,  0.000000 },
					   {  0.524827,  0.000000,  0.851209 } }
		},
		userprops =
		{
			category = "Equipment",
			Priority = "Equip_1",
		}
	},

	{
		entity_name = "rtcprop_weapons_li_laser_beam_11",
		type = COMPOUND,
		template_name = "rtcprop_weapons_li_laser_beam",
		lt_grp = 3, srt_grp = 0, usr_flg = 0,
		flags = LIT_DYNAMIC,
		spatialprops =
		{
			pos = { -122.4823, 1.203012, 43.64115 },
			orient = { {  0.867824,  0.000000, -0.496872 },
					   {  0.000000,  1.000000,  0.000000 },
					   {  0.496872,  0.000000,  0.867824 } }
		},
		userprops =
		{
			category = "Equipment",
			Priority = "Equip_1",
		}
	},

	{
		entity_name = "rtcprop_weapons_li_plasma_blaster_12",
		type = COMPOUND,
		template_name = "rtcprop_weapons_li_plasma_blaster",
		lt_grp = 3, srt_grp = 0, usr_flg = 0,
		flags = LIT_DYNAMIC,
		spatialprops =
		{
			pos = { -120.5876, 1.224646, 42.64318 },
			orient = { {  0.856622,  0.000000, -0.515944 },
					   {  0.000000,  1.000000,  0.000000 },
					   {  0.515944,  0.000000,  0.856622 } }
		},
		userprops =
		{
			category = "Equipment",
			Priority = "Equip_1",
		}
	},

	{
		entity_name = "X/Marker_Weather",
		type = MARKER,
		template_name = "",
		lt_grp = 0, srt_grp = 0, usr_flg = 0,
		spatialprops =
		{
			pos = { -420.0422, 154.5627, 107.1117 },
			orient = { {  0.202546,  0.000000,  0.979273 },
					   {  0.300181,  0.951860, -0.062087 },
					   { -0.932130,  0.306534,  0.192795 } }
		}
	},

	{
		entity_name = "Camera_0",
		type = CAMERA,
		template_name = "",
		lt_grp = 0, srt_grp = 0, usr_flg = 0,
		spatialprops =
		{
			pos = { -420.0422, 154.5627, 107.1117 },
			orient = { {  0.202546,  0.000000,  0.979273 },
					   {  0.300181,  0.951860, -0.062087 },
					   { -0.932130,  0.306534,  0.192795 } }
		},
		cameraprops =
		{
			fovh = 29.99999,
			hvaspect = 1.333333,
			nearplane = 1,
			farplane = 100000
		}
	},

	{
		entity_name = "X/Shipcentre/01",
		type = MARKER,
		template_name = "",
		lt_grp = 0, srt_grp = 0, usr_flg = 0,
		spatialprops =
		{
			pos = { -121.561, 0.091147, 56.51731 },
			orient = { { -0.371714, -0.000051,  0.928347 },
					   {  0.000100,  1.000000,  0.000095 },
					   { -0.928347,  0.000128, -0.371714 } }
		}
	},

	{
		entity_name = "Bin_machines_1_2",
		type = COMPOUND,
		template_name = "StackGreen_Refgoods",
		lt_grp = 3, srt_grp = 0, usr_flg = 0,
		flags = LIT_DYNAMIC,
		spatialprops =
		{
			pos = { -66.38399, 0.446801, -12.57674 },
			orient = { {  0.898714,  0.000000, -0.438534 },
					   {  0.000000,  1.000000,  0.000000 },
					   {  0.438534,  0.000000,  0.898714 } }
		},
		userprops =
		{
			category = "Equipment",
			Priority = "Bin_1",
		}
	},

	{
		entity_name = "Bin_machines_1_3",
		type = COMPOUND,
		template_name = "Stackred_lightgoods",
		lt_grp = 3, srt_grp = 0, usr_flg = 0,
		flags = LIT_DYNAMIC,
		spatialprops =
		{
			pos = { -53.93187, 0.446095, -2.813363 },
			orient = { { -0.033206,  0.000000,  0.999449 },
					   {  0.000000,  1.000000,  0.000000 },
					   { -0.999449,  0.000000, -0.033206 } }
		},
		userprops =
		{
			category = "Equipment",
			Priority = "Bin_1",
		}
	},

	{
		entity_name = "Player_Ship",
		type = MARKER,
		template_name = "",
		lt_grp = 0, srt_grp = 0, usr_flg = 0,
		spatialprops =
		{
			pos = { -145.9052, 0.1, 17.29287 },
			orient = { { -0.762491,  0.000000,  0.646999 },
					   {  0.000000,  1.000000,  0.000000 },
					   { -0.646999,  0.000000, -0.762491 } }
		}
	},

	{
		entity_name = "Camera_Ship_Desk",
		type = CAMERA,
		template_name = "",
		lt_grp = 0, srt_grp = 0, usr_flg = 0,
		spatialprops =
		{
			pos = { -152.7371, 2.679421, 19.87264 },
			orient = { {  0.052105,  0.000000,  0.998642 },
					   {  0.012167,  0.999926, -0.000635 },
					   { -0.998567,  0.012183,  0.052101 } }
		},
		cameraprops =
		{
			fovh = 30,
			hvaspect = 1.333333,
			nearplane = 0.1,
			farplane = 100000
		}
	},

	{
		entity_name = "Camera_Ship_Wide",
		type = CAMERA,
		template_name = "",
		lt_grp = 0, srt_grp = 0, usr_flg = 0,
		spatialprops =
		{
			pos = { -164.2336, 11.69636, 23.0175 },
			orient = { {  0.137796,  0.000000,  0.990461 },
					   {  0.147768,  0.988808, -0.020558 },
					   { -0.979376,  0.149191,  0.136254 } }
		},
		cameraprops =
		{
			fovh = 30,
			hvaspect = 1.333333,
			nearplane = 0.1,
			farplane = 100000
		}
	},

	{
		entity_name = "set_pl_10_ku_junyo_waterscape_1",
		type = COMPOUND,
		template_name = "ku_junyo_waterscape",
		lt_grp = 0, srt_grp = 0, usr_flg = 0,
		flags = LIT_DYNAMIC + LIT_AMBIENT,
		spatialprops =
		{
			pos = { 0, 0, 0 },
			orient = { { 1, 0, 0 }, { 0, 1, 0 }, { 0, 0, 1 } }
		},
		userprops =
		{
			category = "Room",
		}
	},

	{
		entity_name = "Bin_artifacts_1_2",
		type = COMPOUND,
		template_name = "Stackwhite_liquidgas",
		lt_grp = 3, srt_grp = 0, usr_flg = 0,
		flags = LIT_DYNAMIC,
		spatialprops =
		{
			pos = { -50.14236, 0.433011, -10.1491 },
			orient = { { -0.273921,  0.000000, -0.961752 },
					   {  0.000000,  1.000000,  0.000000 },
					   {  0.961752,  0.000000, -0.273921 } }
		},
		userprops =
		{
			category = "Equipment",
			Priority = "Bin_1",
		}
	},

	{
		entity_name = "set_pl_10_used_to_be_pl_07_bar_facade_1",
		type = COMPOUND,
		template_name = "pl_07_bar_facade",
		lt_grp = 0, srt_grp = 0, usr_flg = 0,
		flags = LIT_DYNAMIC + LIT_AMBIENT,
		spatialprops =
		{
			pos = { 0, 0, 0 },
			orient = { { 1, 0, 0 }, { 0, 1, 0 }, { 0, 0, 1 } }
		},
		userprops =
		{
			category = "Prop",
		}
	},

	{
		entity_name = "Zs/NPC/Equipment/01/AC2/Camera",
		type = CAMERA,
		template_name = "",
		lt_grp = 0, srt_grp = 0, usr_flg = 0,
		flags = HIDDEN,
		spatialprops =
		{
			pos = { -131.2325, 1.777214, 71.02069 },
			orient = { {  0.738427,  0.000000,  0.674334 },
					   {  0.128433,  0.981695, -0.140640 },
					   { -0.661990,  0.190458,  0.724910 } }
		},
		cameraprops =
		{
			fovh = 30,
			hvaspect = 1.85,
			nearplane = 0.2,
			farplane = 25000
		}
	},

	{
		entity_name = "Zs/NPC/Equipment/01/ACOH/Camera",
		type = CAMERA,
		template_name = "",
		lt_grp = 0, srt_grp = 0, usr_flg = 0,
		flags = HIDDEN,
		spatialprops =
		{
			pos = { -131.2001, 1.840153, 69.81963 },
			orient = { {  0.028987,  0.000000,  0.999580 },
					   {  0.187369,  0.982275, -0.005434 },
					   { -0.981862,  0.187448,  0.028473 } }
		},
		cameraprops =
		{
			fovh = 25,
			hvaspect = 1.85,
			nearplane = 0.2,
			farplane = 25000
		}
	},

	{
		entity_name = "Zs/NPC/Equipment/01/ACS/Camera",
		type = CAMERA,
		template_name = "",
		lt_grp = 0, srt_grp = 0, usr_flg = 0,
		flags = HIDDEN,
		spatialprops =
		{
			pos = { -130.7284, 1.751835, 70.0084 },
			orient = { {  0.074259,  0.000000,  0.997239 },
					   {  0.089605,  0.995955, -0.006672 },
					   { -0.993205,  0.089853,  0.073959 } }
		},
		cameraprops =
		{
			fovh = 25,
			hvaspect = 1.85,
			nearplane = 0.2,
			farplane = 25000
		}
	},

	{
		entity_name = "Zs/NPC/Equipment/01/P/Stand",
		type = MARKER,
		template_name = "",
		lt_grp = 0, srt_grp = 0, usr_flg = 0,
		spatialprops =
		{
			pos = { -131.1329, 0.0746, 69.34686 },
			orient = { { -0.618337,  0.000000,  0.785913 },
					   {  0.000000,  1.000000,  0.000000 },
					   { -0.785913,  0.000000, -0.618337 } }
		}
	},

	{
		entity_name = "Zs/NPC/Equipment/01/P2/Stand",
		type = MARKER,
		template_name = "",
		lt_grp = 0, srt_grp = 0, usr_flg = 0,
		spatialprops =
		{
			pos = { -130.7053, 0.08, 69.63189 },
			orient = { { -0.618337,  0.000000,  0.785913 },
					   {  0.000000,  1.000000,  0.000000 },
					   { -0.785913,  0.000000, -0.618337 } }
		}
	},

	{
		entity_name = "Zs/NPC/Equipment/01/PC2/Camera",
		type = CAMERA,
		template_name = "",
		lt_grp = 0, srt_grp = 0, usr_flg = 0,
		flags = HIDDEN,
		spatialprops =
		{
			pos = { -129.9179, 1.831246, 71.4156 },
			orient = { {  0.997195,  0.000000, -0.074845 },
					   { -0.015623,  0.977970, -0.208158 },
					   {  0.073196,  0.208743,  0.975227 } }
		},
		cameraprops =
		{
			fovh = 30,
			hvaspect = 1.85,
			nearplane = 0.2,
			farplane = 25000
		}
	},

	{
		entity_name = "Zs/NPC/Equipment/01/PCO/Camera",
		type = CAMERA,
		template_name = "",
		lt_grp = 0, srt_grp = 0, usr_flg = 0,
		flags = HIDDEN,
		spatialprops =
		{
			pos = { -129.2975, 1.876642, 70.67621 },
			orient = { {  0.765093,  0.000000, -0.643920 },
					   { -0.131861,  0.978808, -0.156674 },
					   {  0.630274,  0.204778,  0.748879 } }
		},
		cameraprops =
		{
			fovh = 25,
			hvaspect = 1.85,
			nearplane = 0.2,
			farplane = 25000
		}
	},

	{
		entity_name = "Zs/NPC/Equipment/01/PCS/Camera",
		type = CAMERA,
		template_name = "",
		lt_grp = 0, srt_grp = 0, usr_flg = 0,
		flags = HIDDEN,
		spatialprops =
		{
			pos = { -129.7404, 1.721666, 70.38329 },
			orient = { {  0.759657,  0.000000, -0.650324 },
					   { -0.047676,  0.997309, -0.055692 },
					   {  0.648574,  0.073312,  0.757613 } }
		},
		cameraprops =
		{
			fovh = 25,
			hvaspect = 1.85,
			nearplane = 0.2,
			farplane = 25000
		}
	},

	{
		entity_name = "Zs/NPC/Shipdealer/01/AC2/Camera",
		type = CAMERA,
		template_name = "",
		lt_grp = 0, srt_grp = 0, usr_flg = 0,
		flags = HIDDEN,
		spatialprops =
		{
			pos = { -146.6984, 1.777214, 18.54884 },
			orient = { {  0.582115,  0.000000,  0.813106 },
					   {  0.147897,  0.983319, -0.105882 },
					   { -0.799542,  0.181891,  0.572405 } }
		},
		cameraprops =
		{
			fovh = 30,
			hvaspect = 1.85,
			nearplane = 0.2,
			farplane = 25000
		}
	},

	{
		entity_name = "Zs/NPC/Shipdealer/01/ACOH/Camera",
		type = CAMERA,
		template_name = "",
		lt_grp = 0, srt_grp = 0, usr_flg = 0,
		flags = HIDDEN,
		spatialprops =
		{
			pos = { -146.4308, 1.829338, 17.38766 },
			orient = { { -0.148852,  0.000000,  0.988859 },
					   {  0.176871,  0.983874,  0.026624 },
					   { -0.972913,  0.178863, -0.146452 } }
		},
		cameraprops =
		{
			fovh = 25,
			hvaspect = 1.85,
			nearplane = 0.2,
			farplane = 25000
		}
	},

	{
		entity_name = "Zs/NPC/Shipdealer/01/ACS/Camera",
		type = CAMERA,
		template_name = "",
		lt_grp = 0, srt_grp = 0, usr_flg = 0,
		flags = HIDDEN,
		spatialprops =
		{
			pos = { -146.0048, 1.738192, 17.65555 },
			orient = { { -0.117186,  0.000000,  0.993110 },
					   {  0.080601,  0.996701,  0.009511 },
					   { -0.989834,  0.081160, -0.116800 } }
		},
		cameraprops =
		{
			fovh = 25,
			hvaspect = 1.85,
			nearplane = 0.2,
			farplane = 25000
		}
	},

	{
		entity_name = "Zs/NPC/Shipdealer/01/P/Stand",
		type = MARKER,
		template_name = "",
		lt_grp = 0, srt_grp = 0, usr_flg = 0,
		spatialprops =
		{
			pos = { -146.2674, 0.0746, 16.92838 },
			orient = { { -0.762491,  0.000000,  0.646999 },
					   {  0.000000,  1.000000,  0.000000 },
					   { -0.646999,  0.000000, -0.762491 } }
		}
	},

	{
		entity_name = "Zs/NPC/Shipdealer/01/P2/Stand",
		type = MARKER,
		template_name = "",
		lt_grp = 0, srt_grp = 0, usr_flg = 0,
		spatialprops =
		{
			pos = { -145.9052, 0.08, 17.29287 },
			orient = { { -0.762491,  0.000000,  0.646999 },
					   {  0.000000,  1.000000,  0.000000 },
					   { -0.646999,  0.000000, -0.762491 } }
		}
	},

	{
		entity_name = "Zs/NPC/Shipdealer/01/PC2/Camera",
		type = CAMERA,
		template_name = "",
		lt_grp = 0, srt_grp = 0, usr_flg = 0,
		flags = HIDDEN,
		spatialprops =
		{
			pos = { -145.4849, 1.852171, 19.19319 },
			orient = { {  0.993204,  0.000000,  0.116387 },
					   {  0.026772,  0.973185, -0.228460 },
					   { -0.113266,  0.230023,  0.966571 } }
		},
		cameraprops =
		{
			fovh = 30,
			hvaspect = 1.85,
			nearplane = 0.2,
			farplane = 25000
		}
	},

	{
		entity_name = "Zs/NPC/Shipdealer/01/PCO/Camera",
		type = CAMERA,
		template_name = "",
		lt_grp = 0, srt_grp = 0, usr_flg = 0,
		flags = HIDDEN,
		spatialprops =
		{
			pos = { -144.7335, 1.876642, 18.59669 },
			orient = { {  0.878023,  0.000000, -0.478619 },
					   { -0.098011,  0.978808, -0.179800 },
					   {  0.468476,  0.204778,  0.859416 } }
		},
		cameraprops =
		{
			fovh = 25,
			hvaspect = 1.85,
			nearplane = 0.2,
			farplane = 25000
		}
	},

	{
		entity_name = "Zs/NPC/Shipdealer/01/PCS/Camera",
		type = CAMERA,
		template_name = "",
		lt_grp = 0, srt_grp = 0, usr_flg = 0,
		flags = HIDDEN,
		spatialprops =
		{
			pos = { -145.1097, 1.714689, 18.22232 },
			orient = { {  0.873964,  0.000000, -0.485991 },
					   { -0.033514,  0.997619, -0.060269 },
					   {  0.484834,  0.068961,  0.871883 } }
		},
		cameraprops =
		{
			fovh = 25,
			hvaspect = 1.85,
			nearplane = 0.2,
			farplane = 25000
		}
	},

	{
		entity_name = "Zs/NPC/Trader/01/AC2/Camera",
		type = CAMERA,
		template_name = "",
		lt_grp = 0, srt_grp = 0, usr_flg = 0,
		flags = HIDDEN,
		spatialprops =
		{
			pos = { -63.46508, 1.777214, 5.498109 },
			orient = { {  0.937898,  0.000000, -0.346912 },
					   { -0.058631,  0.985615, -0.158513 },
					   {  0.341921,  0.169009,  0.924406 } }
		},
		cameraprops =
		{
			fovh = 30,
			hvaspect = 1.85,
			nearplane = 0.2,
			farplane = 25000
		}
	},

	{
		entity_name = "Zs/NPC/Trader/01/ACOH/Camera",
		type = CAMERA,
		template_name = "",
		lt_grp = 0, srt_grp = 0, usr_flg = 0,
		flags = HIDDEN,
		spatialprops =
		{
			pos = { -64.57945, 1.846935, 4.905328 },
			orient = { {  0.903455,  0.000000,  0.428683 },
					   {  0.076683,  0.983871, -0.161611 },
					   { -0.421769,  0.178881,  0.888883 } }
		},
		cameraprops =
		{
			fovh = 25,
			hvaspect = 1.85,
			nearplane = 0.2,
			farplane = 25000
		}
	},

	{
		entity_name = "Zs/NPC/Trader/01/P/Stand",
		type = MARKER,
		template_name = "",
		lt_grp = 0, srt_grp = 0, usr_flg = 0,
		spatialprops =
		{
			pos = { -64.91809, 0.0946, 4.66124 },
			orient = { {  0.426859,  0.000000,  0.904318 },
					   {  0.000000,  1.000000,  0.000000 },
					   { -0.904318,  0.000000,  0.426859 } }
		}
	},

	{
		entity_name = "Zs/NPC/Trader/01/P2/Stand",
		type = MARKER,
		template_name = "",
		lt_grp = 0, srt_grp = 0, usr_flg = 0,
		spatialprops =
		{
			pos = { -64.47205, 0.1, 4.406026 },
			orient = { {  0.426859,  0.000000,  0.904318 },
					   {  0.000000,  1.000000,  0.000000 },
					   { -0.904318,  0.000000,  0.426859 } }
		}
	},

	{
		entity_name = "Zs/NPC/Trader/01/PC2/Camera",
		type = CAMERA,
		template_name = "",
		lt_grp = 0, srt_grp = 0, usr_flg = 0,
		flags = HIDDEN,
		spatialprops =
		{
			pos = { -62.52443, 1.831246, 4.498425 },
			orient = { {  0.378559,  0.000000, -0.925577 },
					   { -0.193208,  0.977970, -0.079022 },
					   {  0.905187,  0.208743,  0.370220 } }
		},
		cameraprops =
		{
			fovh = 30,
			hvaspect = 1.85,
			nearplane = 0.2,
			farplane = 25000
		}
	},

	{
		entity_name = "Zs/NPC/Trader/01/PCO/Camera",
		type = CAMERA,
		template_name = "",
		lt_grp = 0, srt_grp = 0, usr_flg = 0,
		flags = HIDDEN,
		spatialprops =
		{
			pos = { -62.90876, 1.876642, 3.613062 },
			orient = { { -0.234259,  0.000000, -0.972174 },
					   { -0.199080,  0.978808,  0.047971 },
					   {  0.951572,  0.204778, -0.229295 } }
		},
		cameraprops =
		{
			fovh = 25,
			hvaspect = 1.85,
			nearplane = 0.2,
			farplane = 25000
		}
	},

	{
		entity_name = "Zs/NPC/Trader/01/PCS/Camera",
		type = CAMERA,
		template_name = "",
		lt_grp = 0, srt_grp = 0, usr_flg = 0,
		flags = HIDDEN,
		spatialprops =
		{
			pos = { -63.36797, 1.714689, 3.879169 },
			orient = { { -0.263573,  0.000001, -0.964639 },
					   { -0.053924,  0.998436,  0.014734 },
					   {  0.963131,  0.055900, -0.263161 } }
		},
		cameraprops =
		{
			fovh = 25,
			hvaspect = 1.85,
			nearplane = 0.2,
			farplane = 25000
		}
	},

	{
		entity_name = "Zs/NPC/Trader/01/ACS/Camera",
		type = CAMERA,
		template_name = "",
		lt_grp = 0, srt_grp = 0, usr_flg = 0,
		flags = HIDDEN,
		spatialprops =
		{
			pos = { -64.13901, 1.694347, 4.601476 },
			orient = { {  0.927006,  0.000000,  0.375046 },
					   {  0.012471,  0.999447, -0.030826 },
					   { -0.374838,  0.033253,  0.926494 } }
		},
		cameraprops =
		{
			fovh = 25,
			hvaspect = 1.85,
			nearplane = 0.2,
			farplane = 25000
		}
	},

	{
		entity_name = "LtGlareSource_g3",
		type = LIGHT,
		template_name = "",
		lt_grp = 3, srt_grp = 0, usr_flg = 0,
		spatialprops =
		{
			pos = { -420.0422, 164.5627, 107.1117 },
			orient = { {  0.202546,  0.000000,  0.979273 },
					   {  0.300181,  0.951860, -0.062087 },
					   { -0.932130,  0.306534,  0.192795 } }
		},
		lightprops =
		{
			on = N,
			color = { 255, 255, 255 },
			diffuse = { 0.164706, 0.164706, 0.164706 },
			specular = { 0, 0, 0 },
			ambient = { 0, 0, 0 },
			direction = { 0, 0, 1 },
			range = 2000,
			cutoff = 98.99998,
			type = L_POINT,
			theta = 90,
			atten = { 1, 0, 4e-006 }
		}
	}
};

events =
{
	{
		0.000, CONNECT_HARDPOINTS, { "set_pl_10_used_to_be_pl_07_bar_facade_1", "set_pl_10_ku_junyo_waterscape_1" },
		{
			duration = 0.009,
			hardpoint = "hp_facade_connect",
			parent_hardpoint = "hp_facade_mount"
		}
	},

	{
		0.000, START_FOG_PROP_ANIM, { "Layer_Pl_10_Pad_Hardpoint" },
		{
			duration = 0.000,
			fogprops =
			{
				fogon = Y,
				fogtable = N,
				fogcolor = { 192, 192, 220 },
				fogmode = F_EXP,
				fogstart = -300,
				fogend = 10000,
				fogdensity = 0.0003
			}
		}
	}
};
