duration = 6.000;

entities =
{

	{
		entity_name = "Layer_Rh_02_Equip_hardpoint",
		type = SCENE,
		template_name = "",
		lt_grp = 0, srt_grp = 0, usr_flg = 0,
		spatialprops =
		{
			pos = { 0, 0, 0 },
			orient = { { 1, 0, 0 }, { 0, 1, 0 }, { 0, 0, 1 } }
		},
		up = Y_AXIS,
		front = Z_AXIS,
		ambient = { 183, 183, 183 }
	},

	{
		entity_name = "Zg/PC/Player/01/A/Stand",
		type = MARKER,
		template_name = "",
		lt_grp = 0, srt_grp = 0, usr_flg = 0,
		spatialprops =
		{
			pos = { -2.409153, 0, -11.64861 },
			orient = { {  0.855578,  0.000000,  0.517674 },
					   {  0.000000,  1.000000,  0.000000 },
					   { -0.517674,  0.000000,  0.855578 } }
		}
	},

	{
		entity_name = "Zs/NPC/Equipment/01/A/Stand",
		type = MARKER,
		template_name = "",
		lt_grp = 0, srt_grp = 0, usr_flg = 0,
		spatialprops =
		{
			pos = { -2.641122, 0, -14.98629 },
			orient = { { -0.590875,  0.000000,  0.806763 },
					   {  0.000000,  1.000000,  0.000000 },
					   { -0.806763,  0.000000, -0.590875 } }
		}
	},

	{
		entity_name = "Cart_Mk_Engine_Stop",
		type = MARKER,
		template_name = "",
		lt_grp = 0, srt_grp = 0, usr_flg = 0,
		spatialprops =
		{
			pos = { 13.45336, 0.742028, -13.47257 },
			orient = { { -0.733696,  0.000000,  0.679478 },
					   {  0.000000,  1.000000,  0.000000 },
					   { -0.679478,  0.000000, -0.733696 } }
		}
	},

	{
		entity_name = "Cart_Mk_ShieldThrust_Stop",
		type = MARKER,
		template_name = "",
		lt_grp = 0, srt_grp = 0, usr_flg = 0,
		spatialprops =
		{
			pos = { -11.73091, 0.905958, -11.95956 },
			orient = { {  0.722906,  0.000000,  0.690947 },
					   {  0.000000,  1.000000,  0.000000 },
					   { -0.690947,  0.000000,  0.722906 } }
		}
	},

	{
		entity_name = "Cart_Mk_Gun_Stop",
		type = MARKER,
		template_name = "",
		lt_grp = 0, srt_grp = 0, usr_flg = 0,
		spatialprops =
		{
			pos = { -13.46662, 0.542285, 13.53189 },
			orient = { {  0.727235,  0.000000, -0.686388 },
					   {  0.000000,  1.000000,  0.000000 },
					   {  0.686388,  0.000000,  0.727235 } }
		}
	},

	{
		entity_name = "X/Shipcentre/01",
		type = MARKER,
		template_name = "",
		lt_grp = 0, srt_grp = 0, usr_flg = 0,
		spatialprops =
		{
			pos = { 0, 0, 0 },
			orient = { {  0.654478,  0.000000, -0.756081 },
					   {  0.000000,  1.000000,  0.000000 },
					   {  0.756081,  0.000000,  0.654478 } }
		}
	},

	{
		entity_name = "Zg/NPC/mFloor2/01/A/Stand",
		type = MARKER,
		template_name = "",
		lt_grp = 0, srt_grp = 0, usr_flg = 0,
		spatialprops =
		{
			pos = { 3.338132, 0, -13.63467 },
			orient = { {  0.751414,  0.000000, -0.659831 },
					   {  0.000000,  1.000000,  0.000000 },
					   {  0.659831,  0.000000,  0.751414 } }
		}
	},

	{
		entity_name = "Zg/NPC/mFloor2/02/A/Stand",
		type = MARKER,
		template_name = "",
		lt_grp = 0, srt_grp = 0, usr_flg = 0,
		spatialprops =
		{
			pos = { 0.680711, 0, -18.71241 },
			orient = { { -0.589810,  0.000000,  0.807542 },
					   {  0.000000,  1.000000,  0.000000 },
					   { -0.807542,  0.000000, -0.589810 } }
		}
	},

	{
		entity_name = "Zg/NPC/mFloor2/02/B/Stand",
		type = MARKER,
		template_name = "",
		lt_grp = 0, srt_grp = 0, usr_flg = 0,
		spatialprops =
		{
			pos = { 0.717639, 0, -17.59756 },
			orient = { {  0.752927,  0.000000,  0.658104 },
					   {  0.000000,  1.000000,  0.000000 },
					   { -0.658104,  0.000000,  0.752927 } }
		}
	},

	{
		entity_name = "Zg/NPC/mFloor2/01/B/Stand",
		type = MARKER,
		template_name = "",
		lt_grp = 0, srt_grp = 0, usr_flg = 0,
		spatialprops =
		{
			pos = { 2.075497, 0, -13.6454 },
			orient = { {  0.602367,  0.000000,  0.798220 },
					   {  0.000000,  1.000000,  0.000000 },
					   { -0.798220,  0.000000,  0.602367 } }
		}
	},

	{
		entity_name = "Camera_Track_1",
		type = CAMERA,
		template_name = "",
		lt_grp = 0, srt_grp = 0, usr_flg = 0,
		spatialprops =
		{
			pos = { -8.06213, 17.82557, -16.5435 },
			orient = { { -0.894418,  0.000000,  0.447232 },
					   {  0.216151,  0.875450,  0.432280 },
					   { -0.391529,  0.483309, -0.783018 } }
		},
		cameraprops =
		{
			fovh = 40,
			hvaspect = 1.333333,
			nearplane = 0.1,
			farplane = 100000
		}
	},

	{
		entity_name = "Camera_Track_2",
		type = CAMERA,
		template_name = "",
		lt_grp = 0, srt_grp = 0, usr_flg = 0,
		spatialprops =
		{
			pos = { 22.70113, 17.82557, -11.65299 },
			orient = { { -0.551589,  0.000000, -0.834116 },
					   { -0.230455,  0.961075,  0.152397 },
					   {  0.801648,  0.276287, -0.530119 } }
		},
		cameraprops =
		{
			fovh = 40,
			hvaspect = 1.333333,
			nearplane = 0.1,
			farplane = 100000
		}
	},

	{
		entity_name = "Set_rh_02_equipment",
		type = COMPOUND,
		template_name = "rh_02_equipment",
		lt_grp = 0, srt_grp = 0, usr_flg = 0,
		flags = LIT_AMBIENT,
		spatialprops =
		{
			pos = { 0, 0, 0 },
			orient = { { 1, 0, 0 }, { 0, 1, 0 }, { 0, 0, 1 } }
		},
		userprops =
		{
			category = "Room",
		}
	},

	{
		entity_name = "LtGlareSource",
		type = LIGHT,
		template_name = "",
		lt_grp = 0, srt_grp = 0, usr_flg = 0,
		spatialprops =
		{
			pos = { 24.9582, 25.90012, 29.82165 },
			orient = { {  0.742536,  0.000000, -0.669806 },
					   { -0.289133,  0.902033, -0.320529 },
					   {  0.604187,  0.431667,  0.669792 } }
		},
		lightprops =
		{
			on = N,
			color = { 255, 255, 255 },
			diffuse = { 1, 1, 1 },
			specular = { 0, 0, 0 },
			ambient = { 0, 0, 0 },
			direction = { 0, 0, 1 },
			range = 2000,
			cutoff = 98.99998,
			type = L_POINT,
			theta = 90,
			atten = { 1, 0, 4e-006 }
		}
	},

	{
		entity_name = "LtShadowSource",
		type = LIGHT,
		template_name = "",
		lt_grp = 0, srt_grp = 0, usr_flg = 0,
		spatialprops =
		{
			pos = { 0, 0, 0 },
			orient = { {  1.000000,  0.000000,  0.000000 },
					   {  0.000000, -0.003414,  0.999994 },
					   {  0.000000, -0.999994, -0.003414 } }
		},
		lightprops =
		{
			on = N,
			color = { 255, 255, 255 },
			diffuse = { 0, 0, 0 },
			specular = { 0, 0, 0 },
			ambient = { 0, 0, 0 },
			direction = { 0, 0, 1 },
			range = 2000,
			cutoff = 98.99998,
			type = L_DIRECT,
			theta = 90,
			atten = { 1, 0, 4e-006 }
		}
	},

	{
		entity_name = "Camera_0",
		type = CAMERA,
		template_name = "",
		lt_grp = 0, srt_grp = 0, usr_flg = 0,
		spatialprops =
		{
			pos = { 7.974754, 2.127955, -20.4043 },
			orient = { { -0.633403,  0.000000, -0.773822 },
					   {  0.001669,  0.999998, -0.001366 },
					   {  0.773820, -0.002156, -0.633402 } }
		},
		cameraprops =
		{
			fovh = 30,
			hvaspect = 1.333333,
			nearplane = 0.1,
			farplane = 10000
		}
	},

	{
		entity_name = "Zs/NPC/mFloor2/01/AC2/Camera",
		type = CAMERA,
		template_name = "",
		lt_grp = 0, srt_grp = 0, usr_flg = 0,
		flags = HIDDEN,
		spatialprops =
		{
			pos = { 3.240827, 1.682559, -15.42278 },
			orient = { { -0.969541,  0.000000, -0.244930 },
					   { -0.045546,  0.982558,  0.180291 },
					   {  0.240658,  0.185955, -0.952630 } }
		},
		cameraprops =
		{
			fovh = 30,
			hvaspect = 1.85,
			nearplane = 0.2,
			farplane = 5000
		}
	},

	{
		entity_name = "Zs/NPC/mFloor2/01/ACOH/Camera",
		type = CAMERA,
		template_name = "",
		lt_grp = 0, srt_grp = 0, usr_flg = 0,
		flags = HIDDEN,
		spatialprops =
		{
			pos = { 2.282107, 1.774352, -14.67588 },
			orient = { { -0.842054,  0.000000,  0.539393 },
					   {  0.104726,  0.980971,  0.163490 },
					   { -0.529129,  0.194156, -0.826030 } }
		},
		cameraprops =
		{
			fovh = 25,
			hvaspect = 1.85,
			nearplane = 0.2,
			farplane = 5000
		}
	},

	{
		entity_name = "Zs/NPC/mFloor2/01/ACS/Camera",
		type = CAMERA,
		template_name = "",
		lt_grp = 0, srt_grp = 0, usr_flg = 0,
		flags = HIDDEN,
		spatialprops =
		{
			pos = { 2.58268, 1.670566, -14.52248 },
			orient = { { -0.862299,  0.000000,  0.506399 },
					   {  0.046611,  0.995755,  0.079370 },
					   { -0.504249,  0.092045, -0.858639 } }
		},
		cameraprops =
		{
			fovh = 25,
			hvaspect = 1.85,
			nearplane = 0.2,
			farplane = 5000
		}
	},

	{
		entity_name = "Zs/NPC/mFloor2/01/ACU/Camera",
		type = CAMERA,
		template_name = "",
		lt_grp = 0, srt_grp = 0, usr_flg = 0,
		flags = HIDDEN,
		spatialprops =
		{
			pos = { 2.769799, 1.701269, -14.22735 },
			orient = { { -0.799148,  0.000000,  0.601134 },
					   {  0.043395,  0.997391,  0.057690 },
					   { -0.599565,  0.072189, -0.797063 } }
		},
		cameraprops =
		{
			fovh = 25,
			hvaspect = 1.85,
			nearplane = 0.2,
			farplane = 5000
		}
	},

	{
		entity_name = "Zs/NPC/mFloor2/01/P/Stand",
		type = MARKER,
		template_name = "",
		lt_grp = 0, srt_grp = 0, usr_flg = 0,
		spatialprops =
		{
			pos = { 1.956476, -0.0054, -14.47811 },
			orient = { { -0.555564,  0.000000,  0.831474 },
					   {  0.000000,  1.000000,  0.000000 },
					   { -0.831474,  0.000000, -0.555564 } }
		}
	},

	{
		entity_name = "Zs/NPC/mFloor2/01/P2/Stand",
		type = MARKER,
		template_name = "",
		lt_grp = 0, srt_grp = 0, usr_flg = 0,
		spatialprops =
		{
			pos = { 2.404885, 0, -14.22708 },
			orient = { { -0.555564,  0.000000,  0.831474 },
					   {  0.000000,  1.000000,  0.000000 },
					   { -0.831474,  0.000000, -0.555564 } }
		}
	},

	{
		entity_name = "Zs/NPC/mFloor2/01/PC2/Camera",
		type = CAMERA,
		template_name = "",
		lt_grp = 0, srt_grp = 0, usr_flg = 0,
		flags = HIDDEN,
		spatialprops =
		{
			pos = { 4.195615, 1.692124, -14.54288 },
			orient = { { -0.465360,  0.000000, -0.885121 },
					   { -0.158546,  0.983827,  0.083357 },
					   {  0.870806,  0.179123, -0.457834 } }
		},
		cameraprops =
		{
			fovh = 30,
			hvaspect = 1.85,
			nearplane = 0.2,
			farplane = 5000
		}
	},

	{
		entity_name = "Zs/NPC/mFloor2/01/PCO/Camera",
		type = CAMERA,
		template_name = "",
		lt_grp = 0, srt_grp = 0, usr_flg = 0,
		flags = HIDDEN,
		spatialprops =
		{
			pos = { 3.835885, 1.762225, -13.75888 },
			orient = { {  0.103329,  0.000000, -0.994647 },
					   { -0.194041,  0.980786, -0.020158 },
					   {  0.975536,  0.195085,  0.101344 } }
		},
		cameraprops =
		{
			fovh = 25,
			hvaspect = 1.85,
			nearplane = 0.2,
			farplane = 5000
		}
	},

	{
		entity_name = "Zs/NPC/mFloor2/01/PCS/Camera",
		type = CAMERA,
		template_name = "",
		lt_grp = 0, srt_grp = 0, usr_flg = 0,
		flags = HIDDEN,
		spatialprops =
		{
			pos = { 3.544352, 1.694538, -13.9223 },
			orient = { {  0.097307,  0.000000, -0.995254 },
					   { -0.119162,  0.992806, -0.011651 },
					   {  0.988095,  0.119730,  0.096607 } }
		},
		cameraprops =
		{
			fovh = 25,
			hvaspect = 1.85,
			nearplane = 0.2,
			farplane = 5000
		}
	},

	{
		entity_name = "Zs/NPC/mFloor2/01/PCU/Camera",
		type = CAMERA,
		template_name = "",
		lt_grp = 0, srt_grp = 0, usr_flg = 0,
		flags = HIDDEN,
		spatialprops =
		{
			pos = { 3.116026, 1.713666, -14.01695 },
			orient = { {  0.166576,  0.000000, -0.986029 },
					   { -0.087927,  0.996016, -0.014854 },
					   {  0.982100,  0.089173,  0.165912 } }
		},
		cameraprops =
		{
			fovh = 25,
			hvaspect = 1.85,
			nearplane = 0.2,
			farplane = 5000
		}
	},

	{
		entity_name = "Zs/NPC/mFloor2/01/TCI/Camera",
		type = CAMERA,
		template_name = "",
		lt_grp = 0, srt_grp = 0, usr_flg = 0,
		flags = HIDDEN,
		spatialprops =
		{
			pos = { 2.449621, 2.048316, -14.56115 },
			orient = { { -0.808625,  0.000000,  0.588325 },
					   {  0.406583,  0.722773,  0.558828 },
					   { -0.425226,  0.691085, -0.584452 } }
		},
		cameraprops =
		{
			fovh = 15,
			hvaspect = 1.85,
			nearplane = 0.2,
			farplane = 5000
		}
	},

	{
		entity_name = "Zs/NPC/mFloor2/01/WFC/Camera",
		type = CAMERA,
		template_name = "",
		lt_grp = 0, srt_grp = 0, usr_flg = 0,
		flags = HIDDEN,
		spatialprops =
		{
			pos = { 0.064095, 13.94019, -32.37957 },
			orient = { { -0.999999,  0.000000, -0.001243 },
					   { -0.000443,  0.934206,  0.356734 },
					   {  0.001161,  0.356735, -0.934205 } }
		},
		cameraprops =
		{
			fovh = 30,
			hvaspect = 1.85,
			nearplane = 0.2,
			farplane = 5000
		}
	},

	{
		entity_name = "Zs/NPC/mFloor2/02/AC2/Camera",
		type = CAMERA,
		template_name = "",
		lt_grp = 0, srt_grp = 0, usr_flg = 0,
		flags = HIDDEN,
		spatialprops =
		{
			pos = { 2.62411, 1.677214, -18.94412 },
			orient = { { -0.450697,  0.000001, -0.892677 },
					   { -0.150870,  0.985614,  0.076172 },
					   {  0.879836,  0.169009, -0.444213 } }
		},
		cameraprops =
		{
			fovh = 30,
			hvaspect = 1.85,
			nearplane = 0.2,
			farplane = 5000
		}
	},

	{
		entity_name = "Zs/NPC/mFloor2/02/ACOH/Camera",
		type = CAMERA,
		template_name = "",
		lt_grp = 0, srt_grp = 0, usr_flg = 0,
		flags = HIDDEN,
		spatialprops =
		{
			pos = { 2.186127, 1.746935, -17.85333 },
			orient = { {  0.281558,  0.000000, -0.959544 },
					   { -0.171661,  0.983868, -0.050370 },
					   {  0.944064,  0.178898,  0.277016 } }
		},
		cameraprops =
		{
			fovh = 25,
			hvaspect = 1.85,
			nearplane = 0.2,
			farplane = 5000
		}
	},

	{
		entity_name = "Zs/NPC/mFloor2/02/ACS/Camera",
		type = CAMERA,
		template_name = "",
		lt_grp = 0, srt_grp = 0, usr_flg = 0,
		flags = HIDDEN,
		spatialprops =
		{
			pos = { 1.809395, 1.594347, -18.17316 },
			orient = { {  0.267866,  0.000000, -0.963456 },
					   { -0.032038,  0.999447, -0.008907 },
					   {  0.962923,  0.033253,  0.267718 } }
		},
		cameraprops =
		{
			fovh = 25,
			hvaspect = 1.85,
			nearplane = 0.2,
			farplane = 5000
		}
	},

	{
		entity_name = "Zs/NPC/mFloor2/02/ACU/Camera",
		type = CAMERA,
		template_name = "",
		lt_grp = 0, srt_grp = 0, usr_flg = 0,
		flags = HIDDEN,
		spatialprops =
		{
			pos = { 1.425881, 1.668712, -18.34492 },
			orient = { {  0.349155,  0.000000, -0.937065 },
					   { -0.031062,  0.999450, -0.011574 },
					   {  0.936550,  0.033148,  0.348964 } }
		},
		cameraprops =
		{
			fovh = 25,
			hvaspect = 1.85,
			nearplane = 0.2,
			farplane = 5000
		}
	},

	{
		entity_name = "Zs/NPC/mFloor2/02/P/Stand",
		type = MARKER,
		template_name = "",
		lt_grp = 0, srt_grp = 0, usr_flg = 0,
		spatialprops =
		{
			pos = { 1.956833, -0.0054, -17.40583 },
			orient = { {  0.850277,  0.000000, -0.526336 },
					   {  0.000000,  1.000000,  0.000000 },
					   {  0.526336,  0.000000,  0.850277 } }
		}
	},

	{
		entity_name = "Zs/NPC/mFloor2/02/P2/Stand",
		type = MARKER,
		template_name = "",
		lt_grp = 0, srt_grp = 0, usr_flg = 0,
		spatialprops =
		{
			pos = { 1.65284, 0, -17.82016 },
			orient = { {  0.850277,  0.000000, -0.526336 },
					   {  0.000000,  1.000000,  0.000000 },
					   {  0.526336,  0.000000,  0.850277 } }
		}
	},

	{
		entity_name = "Zs/NPC/mFloor2/02/PC2/Camera",
		type = CAMERA,
		template_name = "",
		lt_grp = 0, srt_grp = 0, usr_flg = 0,
		flags = HIDDEN,
		spatialprops =
		{
			pos = { 1.524514, 1.731246, -19.76575 },
			orient = { { -0.962433,  0.000000, -0.271520 },
					   { -0.056678,  0.977970,  0.200901 },
					   {  0.265539,  0.208743, -0.941231 } }
		},
		cameraprops =
		{
			fovh = 30,
			hvaspect = 1.85,
			nearplane = 0.2,
			farplane = 5000
		}
	},

	{
		entity_name = "Zs/NPC/mFloor2/02/PCO/Camera",
		type = CAMERA,
		template_name = "",
		lt_grp = 0, srt_grp = 0, usr_flg = 0,
		flags = HIDDEN,
		spatialprops =
		{
			pos = { 0.688264, 1.776642, -19.28381 },
			orient = { { -0.939467,  0.000000,  0.342638 },
					   {  0.070165,  0.978808,  0.192382 },
					   { -0.335377,  0.204778, -0.919559 } }
		},
		cameraprops =
		{
			fovh = 25,
			hvaspect = 1.85,
			nearplane = 0.2,
			farplane = 5000
		}
	},

	{
		entity_name = "Zs/NPC/mFloor2/02/PCS/Camera",
		type = CAMERA,
		template_name = "",
		lt_grp = 0, srt_grp = 0, usr_flg = 0,
		flags = HIDDEN,
		spatialprops =
		{
			pos = { 1.004568, 1.614689, -18.85762 },
			orient = { { -0.928668,  0.000000,  0.370912 },
					   {  0.020734,  0.998436,  0.051913 },
					   { -0.370332,  0.055901, -0.927216 } }
		},
		cameraprops =
		{
			fovh = 25,
			hvaspect = 1.85,
			nearplane = 0.2,
			farplane = 5000
		}
	},

	{
		entity_name = "Zs/NPC/mFloor2/02/PCU/Camera",
		type = CAMERA,
		template_name = "",
		lt_grp = 0, srt_grp = 0, usr_flg = 0,
		flags = HIDDEN,
		spatialprops =
		{
			pos = { 1.243612, 1.69836, -18.44426 },
			orient = { { -0.898851,  0.000000,  0.438254 },
					   {  0.028331,  0.997908,  0.058105 },
					   { -0.437338,  0.064644, -0.896971 } }
		},
		cameraprops =
		{
			fovh = 25,
			hvaspect = 1.85,
			nearplane = 0.2,
			farplane = 5000
		}
	},

	{
		entity_name = "Zs/NPC/mFloor2/02/WFC/Camera",
		type = CAMERA,
		template_name = "",
		lt_grp = 0, srt_grp = 0, usr_flg = 0,
		flags = HIDDEN,
		spatialprops =
		{
			pos = { 5.727499, 29.41636, -22.77172 },
			orient = { { -0.734798,  0.000000, -0.678286 },
					   { -0.609152,  0.439841,  0.659904 },
					   {  0.298338,  0.898076, -0.323195 } }
		},
		cameraprops =
		{
			fovh = 30,
			hvaspect = 1.85,
			nearplane = 0.2,
			farplane = 5000
		}
	},

	{
		entity_name = "Zs/NPC/mFloor2/02/TCI/Camera",
		type = CAMERA,
		template_name = "",
		lt_grp = 0, srt_grp = 0, usr_flg = 0,
		flags = HIDDEN,
		spatialprops =
		{
			pos = { 1.931818, 1.903228, -18.2519 },
			orient = { {  0.203071,  0.000000, -0.979164 },
					   { -0.602133,  0.788570, -0.124878 },
					   {  0.772139,  0.614946,  0.160136 } }
		},
		cameraprops =
		{
			fovh = 15,
			hvaspect = 1.85,
			nearplane = 0.2,
			farplane = 5000
		}
	},

	{
		entity_name = "Zs/NPC/Equipment/01/AC2/Camera",
		type = CAMERA,
		template_name = "",
		lt_grp = 0, srt_grp = 0, usr_flg = 0,
		flags = HIDDEN,
		spatialprops =
		{
			pos = { -0.697419, 1.677214, -15.21544 },
			orient = { { -0.449519,  0.000001, -0.893271 },
					   { -0.150971,  0.985614,  0.075974 },
					   {  0.880421,  0.169010, -0.443052 } }
		},
		cameraprops =
		{
			fovh = 30,
			hvaspect = 1.85,
			nearplane = 0.2,
			farplane = 5000
		}
	},

	{
		entity_name = "Zs/NPC/Equipment/01/ACOH/Camera",
		type = CAMERA,
		template_name = "",
		lt_grp = 0, srt_grp = 0, usr_flg = 0,
		flags = HIDDEN,
		spatialprops =
		{
			pos = { -1.196145, 1.749763, -14.0706 },
			orient = { {  0.337789,  0.000000, -0.941222 },
					   { -0.168330,  0.983878, -0.060411 },
					   {  0.926047,  0.178842,  0.332343 } }
		},
		cameraprops =
		{
			fovh = 25,
			hvaspect = 1.85,
			nearplane = 0.2,
			farplane = 5000
		}
	},

	{
		entity_name = "Zs/NPC/Equipment/01/ACS/Camera",
		type = CAMERA,
		template_name = "",
		lt_grp = 0, srt_grp = 0, usr_flg = 0,
		flags = HIDDEN,
		spatialprops =
		{
			pos = { -1.51315, 1.594347, -14.44556 },
			orient = { {  0.269137,  0.000000, -0.963102 },
					   { -0.032026,  0.999447, -0.008950 },
					   {  0.962569,  0.033253,  0.268988 } }
		},
		cameraprops =
		{
			fovh = 25,
			hvaspect = 1.85,
			nearplane = 0.2,
			farplane = 5000
		}
	},

	{
		entity_name = "Zs/NPC/Equipment/01/P/Stand",
		type = MARKER,
		template_name = "",
		lt_grp = 0, srt_grp = 0, usr_flg = 0,
		spatialprops =
		{
			pos = { -1.366725, -0.0054, -13.67803 },
			orient = { {  0.850971,  0.000000, -0.525213 },
					   {  0.000000,  1.000000,  0.000000 },
					   {  0.525213,  0.000000,  0.850971 } }
		}
	},

	{
		entity_name = "Zs/NPC/Equipment/01/P2/Stand",
		type = MARKER,
		template_name = "",
		lt_grp = 0, srt_grp = 0, usr_flg = 0,
		spatialprops =
		{
			pos = { -1.670171, 0, -14.09276 },
			orient = { {  0.850971,  0.000000, -0.525213 },
					   {  0.000000,  1.000000,  0.000000 },
					   {  0.525213,  0.000000,  0.850971 } }
		}
	},

	{
		entity_name = "Zs/NPC/Equipment/01/PC2/Camera",
		type = CAMERA,
		template_name = "",
		lt_grp = 0, srt_grp = 0, usr_flg = 0,
		flags = HIDDEN,
		spatialprops =
		{
			pos = { -1.79593, 1.731246, -16.03852 },
			orient = { { -0.962074,  0.000000, -0.272790 },
					   { -0.056943,  0.977970,  0.200826 },
					   {  0.266780,  0.208743, -0.940880 } }
		},
		cameraprops =
		{
			fovh = 30,
			hvaspect = 1.85,
			nearplane = 0.2,
			farplane = 5000
		}
	},

	{
		entity_name = "Zs/NPC/Equipment/01/PCO/Camera",
		type = CAMERA,
		template_name = "",
		lt_grp = 0, srt_grp = 0, usr_flg = 0,
		flags = HIDDEN,
		spatialprops =
		{
			pos = { -2.632815, 1.776642, -15.55768 },
			orient = { { -0.939919,  0.000000,  0.341398 },
					   {  0.069911,  0.978808,  0.192475 },
					   { -0.334164,  0.204778, -0.920000 } }
		},
		cameraprops =
		{
			fovh = 25,
			hvaspect = 1.85,
			nearplane = 0.2,
			farplane = 5000
		}
	},

	{
		entity_name = "Zs/NPC/Equipment/01/PCS/Camera",
		type = CAMERA,
		template_name = "",
		lt_grp = 0, srt_grp = 0, usr_flg = 0,
		flags = HIDDEN,
		spatialprops =
		{
			pos = { -2.317073, 1.614689, -15.13108 },
			orient = { { -0.929157,  0.000000,  0.369687 },
					   {  0.020666,  0.998436,  0.051940 },
					   { -0.369109,  0.055901, -0.927704 } }
		},
		cameraprops =
		{
			fovh = 25,
			hvaspect = 1.85,
			nearplane = 0.2,
			farplane = 5000
		}
	},

	{
		entity_name = "LtGlareSource_g3",
		type = LIGHT,
		template_name = "",
		lt_grp = 3, srt_grp = 0, usr_flg = 0,
		spatialprops =
		{
			pos = { 24.9582, 25.90012, 29.82165 },
			orient = { {  0.742536,  0.000000, -0.669806 },
					   { -0.289133,  0.902033, -0.320529 },
					   {  0.604187,  0.431667,  0.669792 } }
		},
		lightprops =
		{
			on = N,
			color = { 255, 255, 255 },
			diffuse = { 1, 1, 1 },
			specular = { 0, 0, 0 },
			ambient = { 0, 0, 0 },
			direction = { 0, 0, 1 },
			range = 2000,
			cutoff = 98.99998,
			type = L_POINT,
			theta = 90,
			atten = { 1, 0, 4e-006 }
		}
	},

	{
		entity_name = "LtShadowSource_g3",
		type = LIGHT,
		template_name = "",
		lt_grp = 3, srt_grp = 0, usr_flg = 0,
		spatialprops =
		{
			pos = { 0, 0, 0 },
			orient = { {  1.000000,  0.000000,  0.000000 },
					   {  0.000000, -0.003414,  0.999994 },
					   {  0.000000, -0.999994, -0.003414 } }
		},
		lightprops =
		{
			on = N,
			color = { 255, 255, 255 },
			diffuse = { 0, 0, 0 },
			specular = { 0, 0, 0 },
			ambient = { 0, 0, 0 },
			direction = { 0, 0, 1 },
			range = 2000,
			cutoff = 98.99998,
			type = L_DIRECT,
			theta = 90,
			atten = { 1, 0, 4e-006 }
		}
	}
};

events =
{
};
