duration = 23.000;

entities =
{

	{
		entity_name = "Layer_Rh_04_Deck_HardPoint",
		type = SCENE,
		template_name = "",
		lt_grp = 0, srt_grp = 0, usr_flg = 0,
		spatialprops =
		{
			pos = { 0, 0, 0 },
			orient = { { 1, 0, 0 }, { 0, 1, 0 }, { 0, 0, 1 } }
		},
		up = Y_AXIS,
		front = Z_AXIS,
		ambient = { 138, 172, 172 }
	},

	{
		entity_name = "Camera_0",
		type = CAMERA,
		template_name = "",
		lt_grp = 0, srt_grp = 0, usr_flg = 0,
		spatialprops =
		{
			pos = { 24.02151, 19.03219, -20.66742 },
			orient = { { -0.692335,  0.000000, -0.721576 },
					   { -0.315966,  0.899032,  0.303162 },
					   {  0.648720,  0.437884, -0.622431 } }
		},
		cameraprops =
		{
			fovh = 35,
			hvaspect = 1.333333,
			nearplane = 1,
			farplane = 200
		}
	},

	{
		entity_name = "X/Shipcentre/01",
		type = MARKER,
		template_name = "",
		lt_grp = 0, srt_grp = 0, usr_flg = 0,
		spatialprops =
		{
			pos = { 0, 0, 0 },
			orient = { {  0.768601,  0.000000,  0.639728 },
					   {  0.000000,  1.000000,  0.000000 },
					   { -0.639728,  0.000000,  0.768601 } }
		}
	},

	{
		entity_name = "Zg/PC/Player/01/A/Stand",
		type = MARKER,
		template_name = "",
		lt_grp = 0, srt_grp = 0, usr_flg = 0,
		spatialprops =
		{
			pos = { 0.653567, 0, 25.99633 },
			orient = { {  0.999972,  0.000000, -0.007468 },
					   {  0.000000,  1.000000,  0.000000 },
					   {  0.007468,  0.000000,  0.999972 } }
		}
	},

	{
		entity_name = "Zs/NPC/Equipment/01/A/Stand",
		type = MARKER,
		template_name = "",
		lt_grp = 0, srt_grp = 0, usr_flg = 0,
		spatialprops =
		{
			pos = { 2.464095, 0, -13.40982 },
			orient = { {  0.993382,  0.000000,  0.114861 },
					   {  0.000000,  1.000000,  0.000000 },
					   { -0.114861,  0.000000,  0.993382 } }
		}
	},

	{
		entity_name = "Zg/NPC/mFloor1/01/A/Stand",
		type = MARKER,
		template_name = "",
		lt_grp = 0, srt_grp = 0, usr_flg = 0,
		spatialprops =
		{
			pos = { -8.913885, 0, 22.45955 },
			orient = { { -0.089517,  0.000000,  0.995985 },
					   {  0.000000,  1.000000,  0.000000 },
					   { -0.995985,  0.000000, -0.089517 } }
		}
	},

	{
		entity_name = "Zg/NPC/mFloor1/02/A/Stand",
		type = MARKER,
		template_name = "",
		lt_grp = 0, srt_grp = 0, usr_flg = 0,
		spatialprops =
		{
			pos = { -1.323235, 0, -14.3026 },
			orient = { {  0.329188,  0.000000,  0.944264 },
					   {  0.000000,  1.000000,  0.000000 },
					   { -0.944264,  0.000000,  0.329188 } }
		}
	},

	{
		entity_name = "Camera_Equip_Desk",
		type = CAMERA,
		template_name = "",
		lt_grp = 0, srt_grp = 0, usr_flg = 0,
		spatialprops =
		{
			pos = { 1.454948, 2.545872, -20.07948 },
			orient = { { -0.999964,  0.000000,  0.008530 },
					   {  0.000331,  0.999249,  0.038760 },
					   { -0.008524,  0.038761, -0.999212 } }
		},
		cameraprops =
		{
			fovh = 30,
			hvaspect = 1.333333,
			nearplane = 1,
			farplane = 200
		}
	},

	{
		entity_name = "Camera_Track_1",
		type = CAMERA,
		template_name = "",
		lt_grp = 0, srt_grp = 0, usr_flg = 0,
		spatialprops =
		{
			pos = { -1.772437, 18, -23.75256 },
			orient = { { -0.974190,  0.000000,  0.225729 },
					   {  0.064631,  0.958134,  0.278932 },
					   { -0.216278,  0.286321, -0.933404 } }
		},
		cameraprops =
		{
			fovh = 40,
			hvaspect = 1.333333,
			nearplane = 1,
			farplane = 200
		}
	},

	{
		entity_name = "Camera_Track_2",
		type = CAMERA,
		template_name = "",
		lt_grp = 0, srt_grp = 0, usr_flg = 0,
		spatialprops =
		{
			pos = { 20.80155, 18, -7.272369 },
			orient = { { -0.101033,  0.000000, -0.994883 },
					   { -0.378007,  0.925006,  0.038388 },
					   {  0.920273,  0.379952, -0.093456 } }
		},
		cameraprops =
		{
			fovh = 40,
			hvaspect = 1.333333,
			nearplane = 1,
			farplane = 200
		}
	},

	{
		entity_name = "Zs/NPC/Trader/01/A/Stand",
		type = MARKER,
		template_name = "",
		lt_grp = 0, srt_grp = 0, usr_flg = 0,
		spatialprops =
		{
			pos = { 16.41442, 0, 16.35921 },
			orient = { {  0.997005,  0.000000,  0.077335 },
					   {  0.000000,  1.000000,  0.000000 },
					   { -0.077335,  0.000000,  0.997005 } }
		}
	},

	{
		entity_name = "Zs/NPC/mFloor1/01/AC2/Camera",
		type = CAMERA,
		template_name = "",
		lt_grp = 0, srt_grp = 0, usr_flg = 0,
		flags = HIDDEN,
		spatialprops =
		{
			pos = { -7.367569, 1.677214, 21.2598 },
			orient = { { -0.846156,  0.000000, -0.532935 },
					   { -0.090071,  0.985614,  0.143008 },
					   {  0.525268,  0.169009, -0.833984 } }
		},
		cameraprops =
		{
			fovh = 30,
			hvaspect = 1.85,
			nearplane = 0.2,
			farplane = 5000
		}
	},

	{
		entity_name = "Zs/NPC/mFloor1/01/ACOH/Camera",
		type = CAMERA,
		template_name = "",
		lt_grp = 0, srt_grp = 0, usr_flg = 0,
		flags = HIDDEN,
		spatialprops =
		{
			pos = { -7.181039, 1.746935, 22.42034 },
			orient = { { -0.252990,  0.000000, -0.967469 },
					   { -0.173078,  0.983868,  0.045259 },
					   {  0.951861,  0.178898, -0.248908 } }
		},
		cameraprops =
		{
			fovh = 25,
			hvaspect = 1.85,
			nearplane = 0.2,
			farplane = 5000
		}
	},

	{
		entity_name = "Zs/NPC/mFloor1/01/ACS/Camera",
		type = CAMERA,
		template_name = "",
		lt_grp = 0, srt_grp = 0, usr_flg = 0,
		flags = HIDDEN,
		spatialprops =
		{
			pos = { -7.668696, 1.594347, 22.34029 },
			orient = { { -0.266741,  0.000000, -0.963768 },
					   { -0.032048,  0.999447,  0.008870 },
					   {  0.963235,  0.033253, -0.266593 } }
		},
		cameraprops =
		{
			fovh = 25,
			hvaspect = 1.85,
			nearplane = 0.2,
			farplane = 5000
		}
	},

	{
		entity_name = "Zs/NPC/mFloor1/01/ACU/Camera",
		type = CAMERA,
		template_name = "",
		lt_grp = 0, srt_grp = 0, usr_flg = 0,
		flags = HIDDEN,
		spatialprops =
		{
			pos = { -8.085886, 1.668712, 22.39065 },
			orient = { { -0.183472,  0.000000, -0.983025 },
					   { -0.032585,  0.999450,  0.006082 },
					   {  0.982485,  0.033148, -0.183371 } }
		},
		cameraprops =
		{
			fovh = 20,
			hvaspect = 1.85,
			nearplane = 0.2,
			farplane = 5000
		}
	},

	{
		entity_name = "Zs/NPC/mFloor1/01/PC2/Camera",
		type = CAMERA,
		template_name = "",
		lt_grp = 0, srt_grp = 0, usr_flg = 0,
		flags = HIDDEN,
		spatialprops =
		{
			pos = { -8.733294, 1.731246, 21.12205 },
			orient = { { -0.964773,  0.000000,  0.263082 },
					   {  0.054917,  0.977970,  0.201390 },
					   { -0.257286,  0.208743, -0.943520 } }
		},
		cameraprops =
		{
			fovh = 30,
			hvaspect = 1.85,
			nearplane = 0.2,
			farplane = 5000
		}
	},

	{
		entity_name = "Zs/NPC/mFloor1/01/PCO/Camera",
		type = CAMERA,
		template_name = "",
		lt_grp = 0, srt_grp = 0, usr_flg = 0,
		flags = HIDDEN,
		spatialprops =
		{
			pos = { -9.201769, 1.776642, 21.96592 },
			orient = { { -0.628704,  0.000000,  0.777645 },
					   {  0.159245,  0.978808,  0.128745 },
					   { -0.761165,  0.204778, -0.615380 } }
		},
		cameraprops =
		{
			fovh = 25,
			hvaspect = 1.85,
			nearplane = 0.2,
			farplane = 5000
		}
	},

	{
		entity_name = "Zs/NPC/mFloor1/01/PCS/Camera",
		type = CAMERA,
		template_name = "",
		lt_grp = 0, srt_grp = 0, usr_flg = 0,
		flags = HIDDEN,
		spatialprops =
		{
			pos = { -8.711114, 1.614689, 22.16825 },
			orient = { { -0.604882,  0.000000,  0.796315 },
					   {  0.044515,  0.998436,  0.033813 },
					   { -0.795070,  0.055901, -0.603936 } }
		},
		cameraprops =
		{
			fovh = 25,
			hvaspect = 1.85,
			nearplane = 0.2,
			farplane = 5000
		}
	},

	{
		entity_name = "Zs/NPC/mFloor1/01/PCU/Camera",
		type = CAMERA,
		template_name = "",
		lt_grp = 0, srt_grp = 0, usr_flg = 0,
		flags = HIDDEN,
		spatialprops =
		{
			pos = { -8.293284, 1.69836, 22.3994 },
			orient = { { -0.544634,  0.000000,  0.838673 },
					   {  0.054215,  0.997908,  0.035207 },
					   { -0.836919,  0.064644, -0.543495 } }
		},
		cameraprops =
		{
			fovh = 20,
			hvaspect = 1.85,
			nearplane = 0.2,
			farplane = 5000
		}
	},

	{
		entity_name = "Zs/NPC/mFloor1/01/TCI/Camera",
		type = CAMERA,
		template_name = "",
		lt_grp = 0, srt_grp = 0, usr_flg = 0,
		flags = HIDDEN,
		spatialprops =
		{
			pos = { -7.604333, 1.903228, 22.20974 },
			orient = { { -0.330368,  0.000000, -0.943852 },
					   { -0.580418,  0.788570,  0.203158 },
					   {  0.744293,  0.614946, -0.260518 } }
		},
		cameraprops =
		{
			fovh = 15,
			hvaspect = 1.85,
			nearplane = 0.2,
			farplane = 5000
		}
	},

	{
		entity_name = "Zs/NPC/mFloor1/01/WFC/Camera",
		type = CAMERA,
		template_name = "",
		lt_grp = 0, srt_grp = 0, usr_flg = 0,
		flags = HIDDEN,
		spatialprops =
		{
			pos = { 1.640815, 24.94746, 12.61901 },
			orient = { { -0.549808,  0.000000, -0.835291 },
					   { -0.624657,  0.663888,  0.411164 },
					   {  0.554540,  0.747832, -0.365011 } }
		},
		cameraprops =
		{
			fovh = 30,
			hvaspect = 1.85,
			nearplane = 0.2,
			farplane = 5000
		}
	},

	{
		entity_name = "Zs/NPC/mFloor1/01/P2/Stand",
		type = MARKER,
		template_name = "",
		lt_grp = 0, srt_grp = 0, usr_flg = 0,
		spatialprops =
		{
			pos = { -7.621029, 0, 22.7235 },
			orient = { {  0.457626,  0.000000, -0.889145 },
					   {  0.000000,  1.000000,  0.000000 },
					   {  0.889145,  0.000000,  0.457626 } }
		}
	},

	{
		entity_name = "Zs/NPC/mFloor1/01/P/Stand",
		type = MARKER,
		template_name = "",
		lt_grp = 0, srt_grp = 0, usr_flg = 0,
		spatialprops =
		{
			pos = { -7.147032, -0.0054, 22.92202 },
			orient = { {  0.457626,  0.000000, -0.889145 },
					   {  0.000000,  1.000000,  0.000000 },
					   {  0.889145,  0.000000,  0.457626 } }
		}
	},

	{
		entity_name = "LtShadowSource",
		type = LIGHT,
		template_name = "",
		lt_grp = 0, srt_grp = 0, usr_flg = 0,
		spatialprops =
		{
			pos = { 0, 0, 0 },
			orient = { {  1.000000,  0.000000,  0.000000 },
					   {  0.000000,  0.000000,  1.000000 },
					   {  0.000000, -1.000000,  0.000000 } }
		},
		lightprops =
		{
			on = N,
			color = { 255, 255, 255 },
			diffuse = { 0, 0, 0 },
			specular = { 0, 0, 0 },
			ambient = { 0, 0, 0 },
			direction = { 0, 0, 1 },
			range = 2000,
			cutoff = 98.99998,
			type = L_DIRECT,
			theta = 90,
			atten = { 1, 0, 4e-006 }
		}
	},

	{
		entity_name = "LtGlareSource",
		type = LIGHT,
		template_name = "",
		lt_grp = 0, srt_grp = 0, usr_flg = 0,
		spatialprops =
		{
			pos = { 24.02151, 29.03219, -20.66742 },
			orient = { { -0.692335,  0.000000, -0.721576 },
					   { -0.315966,  0.899032,  0.303162 },
					   {  0.648720,  0.437883, -0.622431 } }
		},
		lightprops =
		{
			on = N,
			color = { 255, 255, 255 },
			diffuse = { 1, 1, 1 },
			specular = { 0, 0, 0 },
			ambient = { 0, 0, 0 },
			direction = { 0, 0, 1 },
			range = 2000,
			cutoff = 98.99998,
			type = L_POINT,
			theta = 90,
			atten = { 1, 0, 4e-006 }
		}
	},

	{
		entity_name = "Marker_Sound_DoorOpening",
		type = MARKER,
		template_name = "",
		lt_grp = 0, srt_grp = 0, usr_flg = 0,
		spatialprops =
		{
			pos = { 21.79566, 9.690516, -18.79906 },
			orient = { { 1, 0, 0 }, { 0, 1, 0 }, { 0, 0, 1 } }
		}
	},

	{
		entity_name = "Marker_Sound_EngineHum",
		type = MARKER,
		template_name = "",
		lt_grp = 0, srt_grp = 0, usr_flg = 0,
		spatialprops =
		{
			pos = { -0.092716, -0.952924, -11.60598 },
			orient = { { 1, 0, 0 }, { 0, 1, 0 }, { 0, 0, 1 } }
		}
	},

	{
		entity_name = "Camera_Trader_Desk",
		type = CAMERA,
		template_name = "",
		lt_grp = 0, srt_grp = 0, usr_flg = 0,
		spatialprops =
		{
			pos = { 19.30829, 2.180875, 12.19592 },
			orient = { { -0.618662,  0.000000, -0.785657 },
					   { -0.004416,  0.999984,  0.003477 },
					   {  0.785645,  0.005621, -0.618652 } }
		},
		cameraprops =
		{
			fovh = 25,
			hvaspect = 1.333333,
			nearplane = 1,
			farplane = 200
		}
	},

	{
		entity_name = "Camera_Ship_Desk",
		type = CAMERA,
		template_name = "",
		lt_grp = 0, srt_grp = 0, usr_flg = 0,
		spatialprops =
		{
			pos = { -0.725971, 1.50319, -22.01318 },
			orient = { { -0.456834,  0.000000, -0.889552 },
					   {  0.115356,  0.991556, -0.059241 },
					   {  0.882041, -0.129678, -0.452976 } }
		},
		cameraprops =
		{
			fovh = 28,
			hvaspect = 1.333333,
			nearplane = 1,
			farplane = 200
		}
	},

	{
		entity_name = "X/Shipcentre/02",
		type = MARKER,
		template_name = "",
		lt_grp = 0, srt_grp = 0, usr_flg = 0,
		spatialprops =
		{
			pos = { -12.74421, 0, -17.39248 },
			orient = { { -0.455762,  0.000000,  0.890102 },
					   {  0.000000,  1.000000,  0.000000 },
					   { -0.890102,  0.000000, -0.455762 } }
		}
	},

	{
		entity_name = "Zs/NPC/Shipdealer/01/A/Stand",
		type = MARKER,
		template_name = "",
		lt_grp = 0, srt_grp = 0, usr_flg = 0,
		spatialprops =
		{
			pos = { -5.570854, 0, -21.09021 },
			orient = { {  0.122167,  0.000000,  0.992510 },
					   {  0.000000,  1.000000,  0.000000 },
					   { -0.992510,  0.000000,  0.122167 } }
		}
	},

	{
		entity_name = "Camera_Ship_Wide",
		type = CAMERA,
		template_name = "",
		lt_grp = 0, srt_grp = 0, usr_flg = 0,
		spatialprops =
		{
			pos = { 2.564737, 8.140306, -21.61575 },
			orient = { { -0.233034,  0.000000, -0.972468 },
					   { -0.446233,  0.888505,  0.106932 },
					   {  0.864043,  0.458866, -0.207052 } }
		},
		cameraprops =
		{
			fovh = 33,
			hvaspect = 1.333333,
			nearplane = 1.5,
			farplane = 200
		}
	},

	{
		entity_name = "Camera_Trader_Wide",
		type = CAMERA,
		template_name = "",
		lt_grp = 0, srt_grp = 0, usr_flg = 0,
		spatialprops =
		{
			pos = { 20.04303, 7.849557, 6.693477 },
			orient = { { -0.756032,  0.000000, -0.654534 },
					   { -0.221163,  0.941185,  0.255458 },
					   {  0.616037,  0.337893, -0.711566 } }
		},
		cameraprops =
		{
			fovh = 28,
			hvaspect = 1.333333,
			nearplane = 1,
			farplane = 200
		}
	},

	{
		entity_name = "Player_Trader",
		type = MARKER,
		template_name = "",
		lt_grp = 0, srt_grp = 0, usr_flg = 0,
		spatialprops =
		{
			pos = { 16.8817, 0, 14.88399 },
			orient = { { -0.698157,  0.000000, -0.715945 },
					   {  0.000000,  1.000000,  0.000000 },
					   {  0.715945,  0.000000, -0.698157 } }
		}
	},

	{
		entity_name = "Player_Equip",
		type = MARKER,
		template_name = "",
		lt_grp = 0, srt_grp = 0, usr_flg = 0,
		spatialprops =
		{
			pos = { 2.893652, 0, -14.55822 },
			orient = { { -0.896719,  0.000000, -0.442600 },
					   {  0.000000,  1.000000,  0.000000 },
					   {  0.442600,  0.000000, -0.896719 } }
		}
	},

	{
		entity_name = "Player_Ship",
		type = MARKER,
		template_name = "",
		lt_grp = 0, srt_grp = 0, usr_flg = 0,
		spatialprops =
		{
			pos = { -4.552433, 0, -21.60128 },
			orient = { { -0.770131,  0.000000, -0.637886 },
					   {  0.000000,  1.000000,  0.000000 },
					   {  0.637886,  0.000000, -0.770131 } }
		}
	},

	{
		entity_name = "Zg/NPC/mFloor1/03/A/Stand",
		type = MARKER,
		template_name = "",
		lt_grp = 0, srt_grp = 0, usr_flg = 0,
		spatialprops =
		{
			pos = { -6.818153, 0, -16.3894 },
			orient = { {  0.779007,  0.000000,  0.627015 },
					   {  0.000000,  1.000000,  0.000000 },
					   { -0.627015,  0.000000,  0.779007 } }
		}
	},

	{
		entity_name = "Bin_artifacts_1",
		type = COMPOUND,
		template_name = "StackGrey_hivalue",
		lt_grp = 0, srt_grp = 0, usr_flg = 0,
		flags = LIT_DYNAMIC,
		spatialprops =
		{
			pos = { -13.513, 0.38183, 23.21467 },
			orient = { { -0.999996,  0.000000, -0.002957 },
					   {  0.000000,  1.000000,  0.000000 },
					   {  0.002957,  0.000000, -0.999996 } }
		},
		userprops =
		{
			category = "Equipment",
			Priority = "Bin_1",
		}
	},

	{
		entity_name = "Zs/NPC/mFloor1/02/AC2/Camera",
		type = CAMERA,
		template_name = "",
		lt_grp = 0, srt_grp = 0, usr_flg = 0,
		flags = HIDDEN,
		spatialprops =
		{
			pos = { -0.409302, 1.677214, -16.03327 },
			orient = { { -0.990632,  0.000000, -0.136556 },
					   { -0.023079,  0.985614,  0.167426 },
					   {  0.134592,  0.169009, -0.976382 } }
		},
		cameraprops =
		{
			fovh = 30,
			hvaspect = 1.85,
			nearplane = 0.2,
			farplane = 5000
		}
	},

	{
		entity_name = "Zs/NPC/mFloor1/02/ACOH/Camera",
		type = CAMERA,
		template_name = "",
		lt_grp = 0, srt_grp = 0, usr_flg = 0,
		flags = HIDDEN,
		spatialprops =
		{
			pos = { 0.239228, 1.746935, -15.05294 },
			orient = { { -0.629453,  0.000000, -0.777038 },
					   { -0.139011,  0.983868,  0.112608 },
					   {  0.764503,  0.178898, -0.619299 } }
		},
		cameraprops =
		{
			fovh = 25,
			hvaspect = 1.85,
			nearplane = 0.2,
			farplane = 5000
		}
	},

	{
		entity_name = "Zs/NPC/mFloor1/02/ACS/Camera",
		type = CAMERA,
		template_name = "",
		lt_grp = 0, srt_grp = 0, usr_flg = 0,
		flags = HIDDEN,
		spatialprops =
		{
			pos = { -0.238042, 1.594347, -14.92476 },
			orient = { { -0.640455,  0.000000, -0.767996 },
					   { -0.025538,  0.999447,  0.021297 },
					   {  0.767571,  0.033253, -0.640100 } }
		},
		cameraprops =
		{
			fovh = 25,
			hvaspect = 1.85,
			nearplane = 0.2,
			farplane = 5000
		}
	},

	{
		entity_name = "Zs/NPC/mFloor1/02/ACU/Camera",
		type = CAMERA,
		template_name = "",
		lt_grp = 0, srt_grp = 0, usr_flg = 0,
		flags = HIDDEN,
		spatialprops =
		{
			pos = { -0.597338, 1.668712, -14.70683 },
			orient = { { -0.572537,  0.000000, -0.819879 },
					   { -0.027177,  0.999450,  0.018979 },
					   {  0.819428,  0.033148, -0.572223 } }
		},
		cameraprops =
		{
			fovh = 20,
			hvaspect = 1.85,
			nearplane = 0.2,
			farplane = 5000
		}
	},

	{
		entity_name = "Zs/NPC/mFloor1/02/P/Stand",
		type = MARKER,
		template_name = "",
		lt_grp = 0, srt_grp = 0, usr_flg = 0,
		spatialprops =
		{
			pos = { 0.477098, -0.0054, -14.60993 },
			orient = { {  0.050222,  0.000000, -0.998738 },
					   {  0.000000,  1.000000,  0.000000 },
					   {  0.998738,  0.000000,  0.050222 } }
		}
	},

	{
		entity_name = "Zs/NPC/mFloor1/02/P2/Stand",
		type = MARKER,
		template_name = "",
		lt_grp = 0, srt_grp = 0, usr_flg = 0,
		spatialprops =
		{
			pos = { -0.036585, 0, -14.59531 },
			orient = { {  0.050222,  0.000000, -0.998738 },
					   {  0.000000,  1.000000,  0.000000 },
					   {  0.998738,  0.000000,  0.050222 } }
		}
	},

	{
		entity_name = "Zs/NPC/mFloor1/02/PC2/Camera",
		type = CAMERA,
		template_name = "",
		lt_grp = 0, srt_grp = 0, usr_flg = 0,
		flags = HIDDEN,
		spatialprops =
		{
			pos = { -1.710293, 1.731246, -15.59555 },
			orient = { { -0.770420,  0.000000,  0.637536 },
					   {  0.133081,  0.977970,  0.160820 },
					   { -0.623492,  0.208743, -0.753448 } }
		},
		cameraprops =
		{
			fovh = 30,
			hvaspect = 1.85,
			nearplane = 0.2,
			farplane = 5000
		}
	},

	{
		entity_name = "Zs/NPC/mFloor1/02/PCO/Camera",
		type = CAMERA,
		template_name = "",
		lt_grp = 0, srt_grp = 0, usr_flg = 0,
		flags = HIDDEN,
		spatialprops =
		{
			pos = { -1.789071, 1.776642, -14.63359 },
			orient = { { -0.252058,  0.000000,  0.967712 },
					   {  0.198166,  0.978808,  0.051616 },
					   { -0.947205,  0.204778, -0.246717 } }
		},
		cameraprops =
		{
			fovh = 25,
			hvaspect = 1.85,
			nearplane = 0.2,
			farplane = 5000
		}
	},

	{
		entity_name = "Zs/NPC/mFloor1/02/PCS/Camera",
		type = CAMERA,
		template_name = "",
		lt_grp = 0, srt_grp = 0, usr_flg = 0,
		flags = HIDDEN,
		spatialprops =
		{
			pos = { -1.258639, 1.614689, -14.6516 },
			orient = { { -0.222657,  0.000001,  0.974897 },
					   {  0.054498,  0.998436,  0.012446 },
					   { -0.973372,  0.055901, -0.222309 } }
		},
		cameraprops =
		{
			fovh = 25,
			hvaspect = 1.85,
			nearplane = 0.2,
			farplane = 5000
		}
	},

	{
		entity_name = "Zs/NPC/mFloor1/02/PCU/Camera",
		type = CAMERA,
		template_name = "",
		lt_grp = 0, srt_grp = 0, usr_flg = 0,
		flags = HIDDEN,
		spatialprops =
		{
			pos = { -0.782669, 1.69836, -14.61333 },
			orient = { { -0.150304,  0.000000,  0.988640 },
					   {  0.063910,  0.997908,  0.009716 },
					   { -0.986572,  0.064644, -0.149990 } }
		},
		cameraprops =
		{
			fovh = 20,
			hvaspect = 1.85,
			nearplane = 0.2,
			farplane = 5000
		}
	},

	{
		entity_name = "Zs/NPC/mFloor1/02/TCI/Camera",
		type = CAMERA,
		template_name = "",
		lt_grp = 0, srt_grp = 0, usr_flg = 0,
		flags = HIDDEN,
		spatialprops =
		{
			pos = { -0.233249, 1.903228, -15.07024 },
			orient = { { -0.690207,  0.000000, -0.723612 },
					   { -0.444982,  0.788569,  0.424440 },
					   {  0.570619,  0.614946, -0.544276 } }
		},
		cameraprops =
		{
			fovh = 15,
			hvaspect = 1.85,
			nearplane = 0.2,
			farplane = 5000
		}
	},

	{
		entity_name = "Zs/NPC/mFloor1/02/WFC/Camera",
		type = CAMERA,
		template_name = "",
		lt_grp = 0, srt_grp = 0, usr_flg = 0,
		flags = HIDDEN,
		spatialprops =
		{
			pos = { -8.374794, 2.970992, -26.54127 },
			orient = { { -0.693006,  0.000000,  0.720932 },
					   {  0.026381,  0.999330,  0.025359 },
					   { -0.720449,  0.036593, -0.692542 } }
		},
		cameraprops =
		{
			fovh = 30,
			hvaspect = 1.85,
			nearplane = 0.2,
			farplane = 5000
		}
	},

	{
		entity_name = "Zs/NPC/mFloor1/03/AC2/Camera",
		type = CAMERA,
		template_name = "",
		lt_grp = 0, srt_grp = 0, usr_flg = 0,
		flags = HIDDEN,
		spatialprops =
		{
			pos = { -5.073277, 1.682559, -16.79216 },
			orient = { {  0.074890,  0.000000, -0.997192 },
					   { -0.185433,  0.982558, -0.013926 },
					   {  0.979799,  0.185955,  0.073584 } }
		},
		cameraprops =
		{
			fovh = 30,
			hvaspect = 1.85,
			nearplane = 0.2,
			farplane = 5000
		}
	},

	{
		entity_name = "Zs/NPC/mFloor1/03/ACOH/Camera",
		type = CAMERA,
		template_name = "",
		lt_grp = 0, srt_grp = 0, usr_flg = 0,
		flags = HIDDEN,
		spatialprops =
		{
			pos = { -5.973642, 1.774352, -17.60846 },
			orient = { { -0.675914,  0.000000, -0.736981 },
					   { -0.143089,  0.980971,  0.131233 },
					   {  0.722956,  0.194156, -0.663052 } }
		},
		cameraprops =
		{
			fovh = 25,
			hvaspect = 1.85,
			nearplane = 0.2,
			farplane = 5000
		}
	},

	{
		entity_name = "Zs/NPC/mFloor1/03/ACS/Camera",
		type = CAMERA,
		template_name = "",
		lt_grp = 0, srt_grp = 0, usr_flg = 0,
		flags = HIDDEN,
		spatialprops =
		{
			pos = { -6.073183, 1.670566, -17.28602 },
			orient = { { -0.646883,  0.000000, -0.762589 },
					   { -0.070193,  0.995755,  0.059542 },
					   {  0.759352,  0.092045, -0.644137 } }
		},
		cameraprops =
		{
			fovh = 25,
			hvaspect = 1.85,
			nearplane = 0.2,
			farplane = 5000
		}
	},

	{
		entity_name = "Zs/NPC/mFloor1/03/ACU/Camera",
		type = CAMERA,
		template_name = "",
		lt_grp = 0, srt_grp = 0, usr_flg = 0,
		flags = HIDDEN,
		spatialprops =
		{
			pos = { -6.331812, 1.701269, -17.05103 },
			orient = { { -0.729373,  0.000000, -0.684116 },
					   { -0.049386,  0.997391,  0.052653 },
					   {  0.682331,  0.072189, -0.727470 } }
		},
		cameraprops =
		{
			fovh = 20,
			hvaspect = 1.85,
			nearplane = 0.2,
			farplane = 5000
		}
	},

	{
		entity_name = "Zs/NPC/mFloor1/03/P/Stand",
		type = MARKER,
		template_name = "",
		lt_grp = 0, srt_grp = 0, usr_flg = 0,
		spatialprops =
		{
			pos = { -6.224373, -0.0054, -17.89532 },
			orient = { { -0.914489,  0.000000, -0.404612 },
					   {  0.000000,  1.000000,  0.000000 },
					   {  0.404612,  0.000000, -0.914489 } }
		}
	},

	{
		entity_name = "Zs/NPC/mFloor1/03/P2/Stand",
		type = MARKER,
		template_name = "",
		lt_grp = 0, srt_grp = 0, usr_flg = 0,
		spatialprops =
		{
			pos = { -6.39471, 0, -17.41048 },
			orient = { { -0.914489,  0.000000, -0.404612 },
					   {  0.000000,  1.000000,  0.000000 },
					   {  0.404612,  0.000000, -0.914489 } }
		}
	},

	{
		entity_name = "Zs/NPC/mFloor1/03/PC2/Camera",
		type = CAMERA,
		template_name = "",
		lt_grp = 0, srt_grp = 0, usr_flg = 0,
		flags = HIDDEN,
		spatialprops =
		{
			pos = { -5.776248, 1.692124, -15.70053 },
			orient = { {  0.792115,  0.000000, -0.610371 },
					   { -0.109332,  0.983827, -0.141886 },
					   {  0.600500,  0.179123,  0.779304 } }
		},
		cameraprops =
		{
			fovh = 30,
			hvaspect = 1.85,
			nearplane = 0.2,
			farplane = 5000
		}
	},

	{
		entity_name = "Zs/NPC/mFloor1/03/PCO/Camera",
		type = CAMERA,
		template_name = "",
		lt_grp = 0, srt_grp = 0, usr_flg = 0,
		flags = HIDDEN,
		spatialprops =
		{
			pos = { -6.610363, 1.762225, -15.92036 },
			orient = { {  0.997622,  0.000000, -0.068918 },
					   { -0.013445,  0.980786, -0.194621 },
					   {  0.067594,  0.195085,  0.978454 } }
		},
		cameraprops =
		{
			fovh = 25,
			hvaspect = 1.85,
			nearplane = 0.2,
			farplane = 5000
		}
	},

	{
		entity_name = "Zs/NPC/mFloor1/03/PCS/Camera",
		type = CAMERA,
		template_name = "",
		lt_grp = 0, srt_grp = 0, usr_flg = 0,
		flags = HIDDEN,
		spatialprops =
		{
			pos = { -6.499398, 1.694538, -16.23561 },
			orient = { {  0.997187,  0.000000, -0.074955 },
					   { -0.008974,  0.992806, -0.119393 },
					   {  0.074416,  0.119730,  0.990014 } }
		},
		cameraprops =
		{
			fovh = 25,
			hvaspect = 1.85,
			nearplane = 0.2,
			farplane = 5000
		}
	},

	{
		entity_name = "Zs/NPC/mFloor1/03/PCU/Camera",
		type = CAMERA,
		template_name = "",
		lt_grp = 0, srt_grp = 0, usr_flg = 0,
		flags = HIDDEN,
		spatialprops =
		{
			pos = { -6.479669, 1.713666, -16.67383 },
			orient = { {  0.999987,  0.000000, -0.005131 },
					   { -0.000457,  0.996016, -0.089172 },
					   {  0.005111,  0.089173,  0.996003 } }
		},
		cameraprops =
		{
			fovh = 20,
			hvaspect = 1.85,
			nearplane = 0.2,
			farplane = 5000
		}
	},

	{
		entity_name = "Zs/NPC/mFloor1/03/TCI/Camera",
		type = CAMERA,
		template_name = "",
		lt_grp = 0, srt_grp = 0, usr_flg = 0,
		flags = HIDDEN,
		spatialprops =
		{
			pos = { -6.057925, 2.048316, -17.42374 },
			orient = { { -0.718382,  0.000000, -0.695649 },
					   { -0.480753,  0.722773,  0.496463 },
					   {  0.502797,  0.691085, -0.519227 } }
		},
		cameraprops =
		{
			fovh = 15,
			hvaspect = 1.85,
			nearplane = 0.2,
			farplane = 5000
		}
	},

	{
		entity_name = "Zs/NPC/mFloor1/03/WFC/Camera",
		type = CAMERA,
		template_name = "",
		lt_grp = 0, srt_grp = 0, usr_flg = 0,
		flags = HIDDEN,
		spatialprops =
		{
			pos = { 2.559411, 1.03602, -11.02973 },
			orient = { {  0.287390,  0.000000, -0.957814 },
					   {  0.152313,  0.987275,  0.045701 },
					   {  0.945626, -0.159021,  0.283733 } }
		},
		cameraprops =
		{
			fovh = 30,
			hvaspect = 1.85,
			nearplane = 0.2,
			farplane = 5000
		}
	},

	{
		entity_name = "Set_rh_04_deck",
		type = COMPOUND,
		template_name = "rh_04_deck",
		lt_grp = 0, srt_grp = 0, usr_flg = 0,
		flags = LIT_AMBIENT,
		spatialprops =
		{
			pos = { 0, 0, 0 },
			orient = { { 1, 0, 0 }, { 0, 1, 0 }, { 0, 0, 1 } }
		},
		userprops =
		{
			category = "Room",
		}
	},

	{
		entity_name = "Equip_g_tractorbeam",
		type = COMPOUND,
		template_name = "rtcprop_hardware_ge_tractor_beam",
		lt_grp = 0, srt_grp = 0, usr_flg = 0,
		flags = LIT_DYNAMIC,
		spatialprops =
		{
			pos = { 10.48602, 1.339, 0.003137 },
			orient = { { -0.525714,  0.000000,  0.850661 },
					   {  0.000000,  1.000000,  0.000000 },
					   { -0.850661,  0.000000, -0.525714 } }
		},
		userprops =
		{
			category = "Equipment",
			Priority = "Equip_1",
		}
	},

	{
		entity_name = "Equip_l_gun01_tough",
		type = COMPOUND,
		template_name = "rtcprop_weapons_li_auto_cannon",
		lt_grp = 0, srt_grp = 0, usr_flg = 0,
		flags = LIT_DYNAMIC,
		spatialprops =
		{
			pos = { 11.75962, 0.9, -1.304428 },
			orient = { {  0.602865,  0.000000, -0.797843 },
					   {  0.000000,  1.000000,  0.000000 },
					   {  0.797843,  0.000000,  0.602865 } }
		},
		userprops =
		{
			category = "Equipment",
			Priority = "Equip_1",
		}
	},

	{
		entity_name = "Cart_rh_booth01",
		type = COMPOUND,
		template_name = "rh_booth",
		lt_grp = 0, srt_grp = 0, usr_flg = 0,
		flags = LIT_DYNAMIC,
		spatialprops =
		{
			pos = { 10.70347, 0.889921, 0.068954 },
			orient = { {  0.854387,  0.000000,  0.519637 },
					   {  0.000000,  1.000000,  0.000000 },
					   { -0.519637,  0.000000,  0.854387 } }
		},
		userprops =
		{
			category = "Equipment Cart",
			Priority = "Equip_2",
		}
	},

	{
		entity_name = "Cart_rh_booth02",
		type = COMPOUND,
		template_name = "rh_booth",
		lt_grp = 0, srt_grp = 0, usr_flg = 0,
		flags = LIT_DYNAMIC,
		spatialprops =
		{
			pos = { -2.159613, 0.9, -9.925665 },
			orient = { {  0.436979,  0.000000,  0.899472 },
					   {  0.000000,  1.000000,  0.000000 },
					   { -0.899472,  0.000000,  0.436979 } }
		},
		userprops =
		{
			category = "Equipment Cart",
			Priority = "Equip_2",
		}
	},

	{
		entity_name = "Equip_rh_nano_weavers2",
		type = COMPOUND,
		template_name = "rtcprop_hardware_rh_nano_weavers2",
		lt_grp = 0, srt_grp = 0, usr_flg = 0,
		flags = LIT_DYNAMIC,
		spatialprops =
		{
			pos = { -1.716635, 1.322926, -10.09911 },
			orient = { {  0.913934,  0.000000, -0.405864 },
					   {  0.000000,  1.000000,  0.000000 },
					   {  0.405864,  0.000000,  0.913934 } }
		},
		userprops =
		{
			category = "Equipment",
			Priority = "Equip_1",
		}
	},

	{
		entity_name = "Equip_rh_coaxial_nuclear_drive",
		type = COMPOUND,
		template_name = "rtcprop_hardware_rh_coaxial_nuclear_drive",
		lt_grp = 0, srt_grp = 0, usr_flg = 0,
		flags = LIT_DYNAMIC,
		spatialprops =
		{
			pos = { 0, 0, 0 },
			orient = { { 1, 0, 0 }, { 0, 1, 0 }, { 0, 0, 1 } }
		},
		userprops =
		{
			category = "Equipment",
			Priority = "Equip_1",
		}
	},

	{
		entity_name = "Equip_rh_plasma_gat_cannon",
		type = COMPOUND,
		template_name = "rtcprop_weapons_rh_plasma_gat_cannon",
		lt_grp = 0, srt_grp = 0, usr_flg = 0,
		flags = LIT_DYNAMIC,
		spatialprops =
		{
			pos = { 0, 0, 0 },
			orient = { { 1, 0, 0 }, { 0, 1, 0 }, { 0, 0, 1 } }
		},
		userprops =
		{
			category = "Equipment",
			Priority = "Equip_1",
		}
	},

	{
		entity_name = "Equip_rh_seeker_missile",
		type = COMPOUND,
		template_name = "rtcprop_weapons_rh_seeker_missile",
		lt_grp = 0, srt_grp = 0, usr_flg = 0,
		flags = LIT_DYNAMIC,
		spatialprops =
		{
			pos = { 0, 0, 0 },
			orient = { { 1, 0, 0 }, { 0, 1, 0 }, { 0, 0, 1 } }
		},
		userprops =
		{
			category = "Equipment",
			Priority = "Equip_1",
		}
	},

	{
		entity_name = "Equip_rh_proton_blaster",
		type = COMPOUND,
		template_name = "rtcprop_weapons_rh_proton_blaster",
		lt_grp = 0, srt_grp = 0, usr_flg = 0,
		flags = LIT_DYNAMIC,
		spatialprops =
		{
			pos = { 0, 0, 0 },
			orient = { { 1, 0, 0 }, { 0, 1, 0 }, { 0, 0, 1 } }
		},
		userprops =
		{
			category = "Equipment",
			Priority = "Equip_1",
		}
	},

	{
		entity_name = "Zs/NPC/Equipment/01/P2/Stand",
		type = MARKER,
		template_name = "",
		lt_grp = 0, srt_grp = 0, usr_flg = 0,
		spatialprops =
		{
			pos = { 2.88169, -0.005399, -14.56472 },
			orient = { { -0.885423,  0.000000, -0.464786 },
					   {  0.000000,  1.000000,  0.000000 },
					   {  0.464786,  0.000000, -0.885423 } }
		}
	},

	{
		entity_name = "Zs/NPC/Equipment/01/P/Stand",
		type = MARKER,
		template_name = "",
		lt_grp = 0, srt_grp = 0, usr_flg = 0,
		spatialprops =
		{
			pos = { 2.88169, -0.005399, -14.56472 },
			orient = { { -0.885423,  0.000000, -0.464786 },
					   {  0.000000,  1.000000,  0.000000 },
					   {  0.464786,  0.000000, -0.885423 } }
		}
	},

	{
		entity_name = "Zs/NPC/Equipment/01/ACOH/Camera",
		type = CAMERA,
		template_name = "",
		lt_grp = 0, srt_grp = 0, usr_flg = 0,
		flags = HIDDEN,
		spatialprops =
		{
			pos = { 2.553992, 1.746935, -15.16246 },
			orient = { { -0.982762,  0.000000,  0.184873 },
					   {  0.033070,  0.983871,  0.175798 },
					   { -0.181891,  0.178881, -0.966911 } }
		},
		cameraprops =
		{
			fovh = 25,
			hvaspect = 1.85,
			nearplane = 0.2,
			farplane = 5000
		}
	},

	{
		entity_name = "Zs/NPC/Equipment/01/ACS/Camera",
		type = CAMERA,
		template_name = "",
		lt_grp = 0, srt_grp = 0, usr_flg = 0,
		flags = HIDDEN,
		spatialprops =
		{
			pos = { 2.376599, 1.594347, -14.65764 },
			orient = { { -0.970251,  0.000000,  0.242101 },
					   {  0.008051,  0.999447,  0.032264 },
					   { -0.241968,  0.033253, -0.969714 } }
		},
		cameraprops =
		{
			fovh = 25,
			hvaspect = 1.85,
			nearplane = 0.2,
			farplane = 5000
		}
	},

	{
		entity_name = "Zs/NPC/Equipment/01/PC2/Camera",
		type = CAMERA,
		template_name = "",
		lt_grp = 0, srt_grp = 0, usr_flg = 0,
		flags = HIDDEN,
		spatialprops =
		{
			pos = { 1.131629, 1.731246, -13.62442 },
			orient = { {  0.216696,  0.000000,  0.976239 },
					   {  0.203774,  0.977973, -0.045232 },
					   { -0.954735,  0.208733,  0.211923 } }
		},
		cameraprops =
		{
			fovh = 30,
			hvaspect = 1.85,
			nearplane = 0.2,
			farplane = 5000
		}
	},

	{
		entity_name = "Zs/NPC/Equipment/01/PCO/Camera",
		type = CAMERA,
		template_name = "",
		lt_grp = 0, srt_grp = 0, usr_flg = 0,
		flags = HIDDEN,
		spatialprops =
		{
			pos = { 2.001554, 1.780976, -13.17642 },
			orient = { {  0.737776,  0.000000,  0.675046 },
					   {  0.138224,  0.978812, -0.151069 },
					   { -0.660743,  0.204762,  0.722143 } }
		},
		cameraprops =
		{
			fovh = 25,
			hvaspect = 1.85,
			nearplane = 0.2,
			farplane = 5000
		}
	},

	{
		entity_name = "Zs/NPC/Equipment/01/PCS/Camera",
		type = CAMERA,
		template_name = "",
		lt_grp = 0, srt_grp = 0, usr_flg = 0,
		flags = HIDDEN,
		spatialprops =
		{
			pos = { 2.178058, 1.614689, -13.61994 },
			orient = { {  0.749713,  0.000000,  0.661763 },
					   {  0.036988,  0.998437, -0.041904 },
					   { -0.660729,  0.055893,  0.748541 } }
		},
		cameraprops =
		{
			fovh = 25,
			hvaspect = 1.85,
			nearplane = 0.2,
			farplane = 5000
		}
	},

	{
		entity_name = "Zs/NPC/Equipment/01/AC2/Camera",
		type = CAMERA,
		template_name = "",
		lt_grp = 0, srt_grp = 0, usr_flg = 0,
		flags = HIDDEN,
		spatialprops =
		{
			pos = { 1.304129, 1.677214, -14.9862 },
			orient = { { -0.554318,  0.000000,  0.832305 },
					   {  0.140667,  0.985614,  0.093685 },
					   { -0.820332,  0.169009, -0.546344 } }
		},
		cameraprops =
		{
			fovh = 30,
			hvaspect = 1.85,
			nearplane = 0.2,
			farplane = 5000
		}
	},

	{
		entity_name = "Zs/NPC/Shipdealer/01/AC2/Camera",
		type = CAMERA,
		template_name = "",
		lt_grp = 0, srt_grp = 0, usr_flg = 0,
		flags = HIDDEN,
		spatialprops =
		{
			pos = { -4.311767, 1.677214, -22.5886 },
			orient = { { -0.939388,  0.000000, -0.342856 },
					   { -0.057946,  0.985614,  0.158765 },
					   {  0.337924,  0.169009, -0.925874 } }
		},
		cameraprops =
		{
			fovh = 30,
			hvaspect = 1.85,
			nearplane = 0.2,
			farplane = 5000
		}
	},

	{
		entity_name = "Zs/NPC/Shipdealer/01/ACOH/Camera",
		type = CAMERA,
		template_name = "",
		lt_grp = 0, srt_grp = 0, usr_flg = 0,
		flags = HIDDEN,
		spatialprops =
		{
			pos = { -3.810899, 1.754852, -21.4194 },
			orient = { { -0.402892,  0.000000, -0.915248 },
					   { -0.171563,  0.982274,  0.075522 },
					   {  0.899024,  0.187449, -0.395750 } }
		},
		cameraprops =
		{
			fovh = 25,
			hvaspect = 1.85,
			nearplane = 0.2,
			farplane = 5000
		}
	},

	{
		entity_name = "Zs/NPC/Shipdealer/01/ACS/Camera",
		type = CAMERA,
		template_name = "",
		lt_grp = 0, srt_grp = 0, usr_flg = 0,
		flags = HIDDEN,
		spatialprops =
		{
			pos = { -4.365041, 1.594859, -21.47607 },
			orient = { { -0.471376,  0.000000, -0.881932 },
					   { -0.029326,  0.999447,  0.015674 },
					   {  0.881445,  0.033252, -0.471115 } }
		},
		cameraprops =
		{
			fovh = 25,
			hvaspect = 1.85,
			nearplane = 0.2,
			farplane = 5000
		}
	},

	{
		entity_name = "Zs/NPC/Shipdealer/01/P/Stand",
		type = MARKER,
		template_name = "",
		lt_grp = 0, srt_grp = 0, usr_flg = 0,
		spatialprops =
		{
			pos = { -3.746239, -0.0054, -21.01006 },
			orient = { {  0.260185,  0.000000, -0.965559 },
					   {  0.000000,  1.000000,  0.000000 },
					   {  0.965559,  0.000000,  0.260185 } }
		}
	},

	{
		entity_name = "Zs/NPC/Shipdealer/01/P2/Stand",
		type = MARKER,
		template_name = "",
		lt_grp = 0, srt_grp = 0, usr_flg = 0,
		spatialprops =
		{
			pos = { -4.251406, 0, -21.10435 },
			orient = { {  0.260186,  0.000000, -0.965559 },
					   {  0.000000,  1.000000,  0.000000 },
					   {  0.965559,  0.000000,  0.260186 } }
		}
	},

	{
		entity_name = "Zs/NPC/Shipdealer/01/PC2/Camera",
		type = CAMERA,
		template_name = "",
		lt_grp = 0, srt_grp = 0, usr_flg = 0,
		flags = HIDDEN,
		spatialprops =
		{
			pos = { -5.675884, 1.731246, -22.43575 },
			orient = { { -0.887767,  0.000000,  0.460292 },
					   {  0.096083,  0.977970,  0.185316 },
					   { -0.450152,  0.208743, -0.868210 } }
		},
		cameraprops =
		{
			fovh = 30,
			hvaspect = 1.85,
			nearplane = 0.2,
			farplane = 5000
		}
	},

	{
		entity_name = "Zs/NPC/Shipdealer/01/PCO/Camera",
		type = CAMERA,
		template_name = "",
		lt_grp = 0, srt_grp = 0, usr_flg = 0,
		flags = HIDDEN,
		spatialprops =
		{
			pos = { -5.936231, 1.771871, -21.50117 },
			orient = { { -0.482442,  0.000000,  0.875928 },
					   {  0.171868,  0.980561,  0.094661 },
					   { -0.858901,  0.196213, -0.473064 } }
		},
		cameraprops =
		{
			fovh = 25,
			hvaspect = 1.85,
			nearplane = 0.2,
			farplane = 5000
		}
	},

	{
		entity_name = "Zs/NPC/Shipdealer/01/PCS/Camera",
		type = CAMERA,
		template_name = "",
		lt_grp = 0, srt_grp = 0, usr_flg = 0,
		flags = HIDDEN,
		spatialprops =
		{
			pos = { -5.433952, 1.614689, -21.41766 },
			orient = { { -0.478277,  0.000000,  0.878209 },
					   {  0.049084,  0.998437,  0.026731 },
					   { -0.876836,  0.055890, -0.477530 } }
		},
		cameraprops =
		{
			fovh = 25,
			hvaspect = 1.85,
			nearplane = 0.2,
			farplane = 5000
		}
	},

	{
		entity_name = "Zs/NPC/Trader/01/AC2/Camera",
		type = CAMERA,
		template_name = "",
		lt_grp = 0, srt_grp = 0, usr_flg = 0,
		flags = HIDDEN,
		spatialprops =
		{
			pos = { 17.62671, 1.682559, 15.0412 },
			orient = { { -0.478283,  0.000000, -0.878206 },
					   { -0.163295,  0.982561,  0.088933 },
					   {  0.862891,  0.185941, -0.469942 } }
		},
		cameraprops =
		{
			fovh = 30,
			hvaspect = 1.85,
			nearplane = 0.2,
			farplane = 5000
		}
	},

	{
		entity_name = "Zs/NPC/Trader/01/ACOH/Camera",
		type = CAMERA,
		template_name = "",
		lt_grp = 0, srt_grp = 0, usr_flg = 0,
		flags = HIDDEN,
		spatialprops =
		{
			pos = { 16.59717, 1.747494, 14.77096 },
			orient = { { -0.944550,  0.000000, -0.328367 },
					   { -0.059494,  0.983450,  0.171135 },
					   {  0.322932,  0.181182, -0.928918 } }
		},
		cameraprops =
		{
			fovh = 25,
			hvaspect = 1.85,
			nearplane = 0.2,
			farplane = 5000
		}
	},

	{
		entity_name = "Zs/NPC/Trader/01/ACS/Camera",
		type = CAMERA,
		template_name = "",
		lt_grp = 0, srt_grp = 0, usr_flg = 0,
		flags = HIDDEN,
		spatialprops =
		{
			pos = { 16.52265, 1.670566, 15.19853 },
			orient = { { -0.964566,  0.000000, -0.263841 },
					   { -0.024285,  0.995755,  0.088783 },
					   {  0.262721,  0.092045, -0.960471 } }
		},
		cameraprops =
		{
			fovh = 25,
			hvaspect = 1.85,
			nearplane = 0.2,
			farplane = 5000
		}
	},

	{
		entity_name = "Zs/NPC/Trader/01/P/Stand",
		type = MARKER,
		template_name = "",
		lt_grp = 0, srt_grp = 0, usr_flg = 0,
		spatialprops =
		{
			pos = { 16.23604, 0, 15.11651 },
			orient = { { -0.987194,  0.000000,  0.159524 },
					   {  0.000000,  1.000000,  0.000000 },
					   { -0.159524,  0.000000, -0.987194 } }
		}
	},

	{
		entity_name = "Zs/NPC/Trader/01/P2/Stand",
		type = MARKER,
		template_name = "",
		lt_grp = 0, srt_grp = 0, usr_flg = 0,
		spatialprops =
		{
			pos = { 16.23604, 0, 15.11651 },
			orient = { { -0.987194,  0.000000,  0.159524 },
					   {  0.000000,  1.000000,  0.000000 },
					   { -0.159524,  0.000000, -0.987194 } }
		}
	},

	{
		entity_name = "Zs/NPC/Trader/01/PC2/Camera",
		type = CAMERA,
		template_name = "",
		lt_grp = 0, srt_grp = 0, usr_flg = 0,
		flags = HIDDEN,
		spatialprops =
		{
			pos = { 17.66112, 1.710236, 16.33533 },
			orient = { {  0.329847,  0.000000, -0.944034 },
					   { -0.173125,  0.983041, -0.060490 },
					   {  0.928024,  0.183388,  0.324253 } }
		},
		cameraprops =
		{
			fovh = 30,
			hvaspect = 1.85,
			nearplane = 0.2,
			farplane = 5000
		}
	},

	{
		entity_name = "Zs/NPC/Trader/01/PCO/Camera",
		type = CAMERA,
		template_name = "",
		lt_grp = 0, srt_grp = 0, usr_flg = 0,
		flags = HIDDEN,
		spatialprops =
		{
			pos = { 16.84085, 1.762987, 16.63658 },
			orient = { {  0.803197,  0.000000, -0.595713 },
					   { -0.118751,  0.979930, -0.160111 },
					   {  0.583757,  0.199342,  0.787077 } }
		},
		cameraprops =
		{
			fovh = 25,
			hvaspect = 1.85,
			nearplane = 0.2,
			farplane = 5000
		}
	},

	{
		entity_name = "Zs/NPC/Trader/01/PCS/Camera",
		type = CAMERA,
		template_name = "",
		lt_grp = 0, srt_grp = 0, usr_flg = 0,
		flags = HIDDEN,
		spatialprops =
		{
			pos = { 16.76432, 1.694538, 16.30606 },
			orient = { {  0.817473,  0.000000, -0.575966 },
					   { -0.073937,  0.991726, -0.104940 },
					   {  0.571201,  0.128371,  0.810710 } }
		},
		cameraprops =
		{
			fovh = 25,
			hvaspect = 1.85,
			nearplane = 0.2,
			farplane = 5000
		}
	}
};

events =
{
	{
		0.000, START_FOG_PROP_ANIM, { "Layer_Rh_04_Deck_HardPoint" },
		{
			duration = 0.100,
			fogprops =
			{
				fogon = Y,
				fogtable = N,
				fogcolor = { 86, 64, 54 },
				fogmode = F_LINEAR,
				fogstart = -10,
				fogend = 200,
				fogdensity = 0.0001
			}
		}
	},

	{
		0.000, START_MOTION, { "Set_rh_04_deck" },
		{
			animation = "Sc_no loop",
			duration = 10.000,
			time_scale = 1,
			weight = 1,
			trans_scale = 1
		}
	},

	{
		0.000, CONNECT_HARDPOINTS, { "Equip_g_tractorbeam", "Cart_rh_booth01" },
		{
			duration = 60.000,
			hardpoint = "hpconnect01",
			parent_hardpoint = "hpconnect01"
		}
	},

	{
		0.000, CONNECT_HARDPOINTS, { "Equip_l_gun01_tough", "Cart_rh_booth01" },
		{
			duration = 60.000,
			hardpoint = "hpconnect",
			parent_hardpoint = "hpconnect02"
		}
	},

	{
		0.000, CONNECT_HARDPOINTS, { "Equip_rh_coaxial_nuclear_drive", "Cart_rh_booth02" },
		{
			duration = 60.000,
			hardpoint = "hpmount",
			parent_hardpoint = "hpconnect01"
		}
	},

	{
		0.000, CONNECT_HARDPOINTS, { "Equip_rh_nano_weavers2", "Cart_rh_booth01" },
		{
			duration = 60.000,
			hardpoint = "hpmount",
			parent_hardpoint = "hpconnect03"
		}
	},

	{
		0.000, CONNECT_HARDPOINTS, { "Equip_rh_plasma_gat_cannon", "Cart_rh_booth02" },
		{
			duration = 60.000,
			hardpoint = "hpconnect",
			parent_hardpoint = "hpconnect04"
		}
	},

	{
		0.000, CONNECT_HARDPOINTS, { "Equip_rh_proton_blaster", "Cart_rh_booth02" },
		{
			duration = 60.000,
			hardpoint = "hpconnect",
			parent_hardpoint = "hpconnect03"
		}
	},

	{
		0.000, CONNECT_HARDPOINTS, { "Equip_rh_seeker_missile", "Cart_rh_booth01" },
		{
			duration = 60.000,
			hardpoint = "hpexhaust",
			parent_hardpoint = "hpconnect04"
		}
	}
};
