duration = 17.718;

entities =
{

	{
		entity_name = "Layer_rh_01_City_Land",
		type = SCENE,
		template_name = "",
		lt_grp = 0, srt_grp = 0, usr_flg = 0,
		spatialprops =
		{
			pos = { 0, 0, 0 },
			orient = { { 1, 0, 0 }, { 0, 1, 0 }, { 0, 0, 1 } }
		},
		up = Y_AXIS,
		front = Z_AXIS,
		ambient = { 128, 128, 128 }
	},

	{
		entity_name = "Camera_Shipland_01",
		type = CAMERA,
		template_name = "",
		lt_grp = 0, srt_grp = 0, usr_flg = 0,
		spatialprops =
		{
			pos = { 26.17648, 118.7958, 220.0126 },
			orient = { {  0.985333,  0.000000, -0.170644 },
					   { -0.008107,  0.998871, -0.046811 },
					   {  0.170452,  0.047508,  0.984220 } }
		},
		cameraprops =
		{
			fovh = 20,
			hvaspect = 1.333333,
			nearplane = 1,
			farplane = 10000
		}
	},

	{
		entity_name = "Camera_0_[REF]",
		type = CAMERA,
		template_name = "",
		lt_grp = 0, srt_grp = 0, usr_flg = 0,
		spatialprops =
		{
			pos = { -8.138763, 99.82896, 240.1803 },
			orient = { {  0.999995, -0.003018,  0.000666 },
					   {  0.003037,  0.999540, -0.030175 },
					   { -0.000574,  0.030177,  0.999544 } }
		},
		cameraprops =
		{
			fovh = 30,
			hvaspect = 1.33,
			nearplane = 25,
			farplane = 10000
		}
	},

	{
		entity_name = "Marker_Shipland_01",
		type = MARKER,
		template_name = "",
		lt_grp = 0, srt_grp = 0, usr_flg = 0,
		spatialprops =
		{
			pos = { -54.9579, 67.91012, 2.732697 },
			orient = { {  0.907983,  0.000000, -0.419007 },
					   {  0.000000,  1.000000,  0.000000 },
					   {  0.419007,  0.000000,  0.907983 } }
		}
	},

	{
		entity_name = "Camera_ShipLand_1",
		type = MONITOR,
		template_name = "",
		lt_grp = 0, srt_grp = 0, usr_flg = 0
	},

	{
		entity_name = "X/Shipcentre/01",
		type = MARKER,
		template_name = "",
		lt_grp = 0, srt_grp = 0, usr_flg = 0,
		flags = REFERENCE,
		spatialprops =
		{
			pos = { -52.34016, 0, -27.94035 },
			orient = { { -0.806304,  0.000000,  0.591501 },
					   {  0.000000,  1.000000,  0.000000 },
					   { -0.591501,  0.000000, -0.806304 } }
		}
	},

	{
		entity_name = "Path_Player_Ship_land_01",
		type = MOTION_PATH,
		template_name = "",
		lt_grp = 0, srt_grp = 0, usr_flg = 0,
		spatialprops =
		{
			pos = { 0, 0, 0 },
			orient = { { 1, 0, 0 }, { 0, 1, 0 }, { 0, 0, 1 } }
		},
		pathprops =
		{
			path_type = "CV_CROrientationSplinePath",
			path_data = "OPEN,{38.840607,159.125671,144.007660}, {0.964591,0.000000,0.263749,0.000000}, {9.028974,108.805962,99.028229}, {0.970970,0.000000,0.239199,0.000000}, {-54.957901,67.910118,2.732697}, {0.976725,0.000000,0.214496,0.000000}, "
		}
	},

	{
		entity_name = "MOP_01",
		type = MOTION_PATH,
		template_name = "",
		lt_grp = 0, srt_grp = 0, usr_flg = 0,
		spatialprops =
		{
			pos = { 38.84061, 159.1257, 144.0077 },
			orient = { {  0.860873,  0.000000, -0.508820 },
					   {  0.000000,  1.000000,  0.000000 },
					   {  0.508820,  0.000000,  0.860873 } }
		},
		pathprops =
		{
			path_type = "CV_CROrientationSplinePath",
			path_data = "OPEN,{-0.000001,0.000000,0.000003}, {0.997641,0.068645,0.000000,0.000000}, {-0.999999,2.000000,0.000004}, {0.999982,0.005973,0.000000,0.000000}, {0.999998,2.000000,0.000002}, {0.995080,0.072657,-0.001779,0.067333}, {0.000000,0.000000,0.000003}, {1.000000,0.000000,0.000000,0.000000}, "
		}
	},

	{
		entity_name = "Camera_Shipland_03",
		type = CAMERA,
		template_name = "",
		lt_grp = 0, srt_grp = 0, usr_flg = 0,
		spatialprops =
		{
			pos = { -89.37637, 131.6663, 39.7986 },
			orient = { {  0.632824,  0.000000,  0.774296 },
					   {  0.571386,  0.674863, -0.466988 },
					   { -0.522543,  0.737943,  0.427069 } }
		},
		cameraprops =
		{
			fovh = 20,
			hvaspect = 1.333333,
			nearplane = 1,
			farplane = 10000
		}
	},

	{
		entity_name = "Camera_Shipland_04",
		type = CAMERA,
		template_name = "",
		lt_grp = 0, srt_grp = 0, usr_flg = 0,
		spatialprops =
		{
			pos = { -88.39544, 132.7045, 45.89804 },
			orient = { {  0.805368,  0.000000,  0.592775 },
					   {  0.434326,  0.680552, -0.590093 },
					   { -0.403414,  0.732700,  0.548095 } }
		},
		cameraprops =
		{
			fovh = 20,
			hvaspect = 1.333333,
			nearplane = 1,
			farplane = 10000
		}
	},

	{
		entity_name = "Camera_Shipland_02",
		type = CAMERA,
		template_name = "",
		lt_grp = 0, srt_grp = 0, usr_flg = 0,
		spatialprops =
		{
			pos = { 26.43322, 110.5015, 217.7986 },
			orient = { {  0.950782,  0.000000, -0.309861 },
					   { -0.029456,  0.995471, -0.090384 },
					   {  0.308458,  0.095063,  0.946476 } }
		},
		cameraprops =
		{
			fovh = 20,
			hvaspect = 1.333333,
			nearplane = 1,
			farplane = 10000
		}
	},

	{
		entity_name = "Camera_Shipland_05",
		type = CAMERA,
		template_name = "",
		lt_grp = 0, srt_grp = 0, usr_flg = 0,
		spatialprops =
		{
			pos = { -67.39777, 11.39455, 45.21926 },
			orient = { {  0.975836,  0.000000,  0.218505 },
					   { -0.060427,  0.961000,  0.269865 },
					   { -0.209984, -0.276547,  0.937778 } }
		},
		cameraprops =
		{
			fovh = 20,
			hvaspect = 1.333333,
			nearplane = 1,
			farplane = 10000
		}
	},

	{
		entity_name = "Zs/NPC/Marker_Weather_[REF]",
		type = MARKER,
		template_name = "",
		lt_grp = 0, srt_grp = 0, usr_flg = 0,
		spatialprops =
		{
			pos = { 0, 0, 0 },
			orient = { { 1, 0, 0 }, { 0, 1, 0 }, { 0, 0, 1 } }
		}
	},

	{
		entity_name = "PlayerShip_1",
		type = COMPOUND,
		template_name = "PlayerShip",
		lt_grp = 3, srt_grp = 0, usr_flg = 0,
		flags = LIT_DYNAMIC,
		spatialprops =
		{
			pos = { -3.179883, 62.73537, 409.7096 },
			orient = { { -0.494109, -0.014492,  0.869279 },
					   { -0.043204,  0.999035, -0.007903 },
					   { -0.868326, -0.041461, -0.494258 } }
		},
		userprops =
		{
			category = "Spaceship",
		}
	},

	{
		entity_name = "Marker_Shiphoover_01",
		type = MARKER,
		template_name = "",
		lt_grp = 0, srt_grp = 0, usr_flg = 0,
		spatialprops =
		{
			pos = { -52.34016, 36.47499, -27.94035 },
			orient = { { -0.806304,  0.000000,  0.591501 },
					   {  0.000000,  1.000000,  0.000000 },
					   { -0.591501,  0.000000, -0.806304 } }
		}
	},

	{
		entity_name = "Camera_Shipland_05_Marker_1",
		type = MARKER,
		template_name = "",
		lt_grp = 0, srt_grp = 0, usr_flg = 0,
		spatialprops =
		{
			pos = { -67.39777, 11.39455, 45.21926 },
			orient = { {  0.976804,  0.000000,  0.214137 },
					   { -0.002072,  0.999953,  0.009452 },
					   { -0.214127, -0.009676,  0.976758 } }
		}
	},

	{
		entity_name = "gf_rtc_shipcushion_Marker_a",
		type = MARKER,
		template_name = "",
		lt_grp = 0, srt_grp = 0, usr_flg = 0,
		flags = REFERENCE,
		spatialprops =
		{
			pos = { -52.34016, 0, -27.94035 },
			orient = { { -0.806304,  0.000000,  0.591501 },
					   {  0.000000,  1.000000,  0.000000 },
					   { -0.591501,  0.000000, -0.806304 } }
		}
	},

	{
		entity_name = "PlayerShipEngines_1",
		type = PSYS,
		template_name = "PlayerShipEngines",
		lt_grp = 0, srt_grp = 0, usr_flg = 0,
		flags = LIT_DYNAMIC + LIT_AMBIENT,
		spatialprops =
		{
			pos = { 0, 0, 0 },
			orient = { { 1, 0, 0 }, { 0, 1, 0 }, { 0, 0, 1 } }
		},
		psysprops =
		{
			sparam = 0
		}
	},

	{
		entity_name = "rtc_shipdust_3",
		type = PSYS,
		template_name = "rtc_shipdust",
		lt_grp = 0, srt_grp = 0, usr_flg = 0,
		flags = LIT_DYNAMIC + LIT_AMBIENT,
		spatialprops =
		{
			pos = { 0, 0, 0 },
			orient = { { 1, 0, 0 }, { 0, 1, 0 }, { 0, 0, 1 } }
		},
		psysprops =
		{
			sparam = 0
		}
	},

	{
		entity_name = "engine_playership_1",
		type = SOUND,
		template_name = "engine_playership",
		lt_grp = 0, srt_grp = 0, usr_flg = 0,
		flags = SPATIAL,
		spatialprops =
		{
			pos = { 0, 0, 0 },
			orient = { { 1, 0, 0 }, { 0, 1, 0 }, { 0, 0, 1 } }
		},
		audioprops =
		{
			attenuation = 0,
			pan = 0,
			dmin = 30,
			dmax = 500,
			ain = 360,
			aout = 360,
			atout = 0,
			rmix = 0,
		},
		userprops =
		{
			category = "Audio",
		}
	},

	{
		entity_name = "Char_Mk_Offscreen",
		type = MARKER,
		template_name = "",
		lt_grp = 0, srt_grp = 0, usr_flg = 0,
		spatialprops =
		{
			pos = { 199.1539, 1.751055, 3961.436 },
			orient = { { 1, 0, 0 }, { 0, 1, 0 }, { 0, 0, 1 } }
		}
	},

	{
		entity_name = "Char_Trent",
		type = DEFORMABLE,
		template_name = "trent",
		lt_grp = 0, srt_grp = 0, usr_flg = 0,
		flags = LIT_DYNAMIC,
		spatialprops =
		{
			pos = { 0, 0, 0 },
			orient = { { 1, 0, 0 }, { 0, 1, 0 }, { 0, 0, 1 } }
		},
		compoundprops =
		{
			floor_height = 0
		},
		userprops =
		{
			actor = "Player",
			category = "Character",
		}
	}
};

events =
{
	{
		0.000, SET_CAMERA, { "Camera_ShipLand_1", "Camera_Shipland_01" }
	},

	{
		0.000, ATTACH_ENTITY, { "Zs/NPC/Marker_Weather_[REF]", "Camera_Shipland_01" },
		{
			duration = 3.343,
			offset = { 0, 0, 0 },
			up = Y_AXIS,
			front = NEG_Z_AXIS,
			target_part = "",
			target_type = ROOT,
			flags = POSITION + ORIENTATION
		}
	},

	{
		0.000, START_PATH_ANIMATION, { "PlayerShip_1", "MOP_01" },
		{
			duration = 14.781,
			start_percent = 0,
			stop_percent = 1,
			offset = { 0, 0, 0 },
			up = Y_AXIS,
			front = NEG_Z_AXIS,
			flags = POSITION + ORIENTATION,
			param_curve =
			{
				CLSID = "FreeFormPCurve",
				points =
				{
					{  0.000000,  0.000000,  0.000000,  0.000000 },
					{  1.000000,  1.000000,  0.000000,  0.000000 },
				}
			},
			pcurve_period = -1
		}
	},

	{
		0.000, START_PATH_ANIMATION, { "MOP_01", "Path_Player_Ship_land_01" },
		{
			duration = 5.000,
			start_percent = 0,
			stop_percent = 1,
			offset = { 0, 0, 0 },
			up = Y_AXIS,
			front = NEG_Z_AXIS,
			flags = POSITION,
			param_curve =
			{
				CLSID = "FreeFormPCurve",
				points =
				{
					{  0.000000,  0.000000,  0.000000,  0.000000 },
					{  0.673077,  0.839744,  1.117647,  0.947368 },
					{  1.000000,  1.000000,  0.000000,  0.000000 },
				}
			},
			pcurve_period = -1
		}
	},

	{
		0.000, ATTACH_ENTITY, { "PlayerShipEngines_1", "PlayerShip_1" },
		{
			duration = 16.000,
			offset = { 0, 0, 0 },
			up = Y_AXIS,
			front = NEG_Z_AXIS,
			target_part = "hpengine01",
			target_type = HARDPOINT,
			flags = POSITION + ORIENTATION
		}
	},

	{
		0.000, ATTACH_ENTITY, { "rtc_shipdust_3", "X/Shipcentre/01" },
		{
			duration = 0.100,
			offset = { 0, 0, 0 },
			up = Y_AXIS,
			front = NEG_Z_AXIS,
			target_part = "",
			target_type = ROOT,
			flags = POSITION
		}
	},

	{
		0.000, ATTACH_ENTITY, { "engine_playership_1", "PlayerShip_1" },
		{
			duration = 18.000,
			offset = { 0, 0, 0 },
			up = Y_AXIS,
			front = NEG_Z_AXIS,
			target_part = "hpengine01",
			target_type = HARDPOINT,
			flags = POSITION + ORIENTATION
		}
	},

	{
		0.000, START_SPATIAL_PROP_ANIM, { "gf_rtc_shipcushion_Marker_a" },
		{
			duration = 0.100,
			target_type = ROOT,
			spatialprops =
			{
				pos = { -52.3402, -3, -27.9404 }
			}
		}
	},

	{
		0.000, ATTACH_ENTITY, { "Char_Trent", "Char_Mk_Offscreen" },
		{
			duration = 0.001,
			offset = { 0, 0, 0 },
			up = Y_AXIS,
			front = NEG_Z_AXIS,
			target_part = "",
			target_type = ROOT,
			flags = POSITION
		}
	},

	{
		0.009, START_SOUND, { "engine_playership_1" },
		{
			duration = 18.000,
			flags = LOOP
		}
	},

	{
		0.090, START_PSYS, { "PlayerShipEngines_1" },
		{
			duration = 14.687
		}
	},

	{
		1.500, START_SPATIAL_PROP_ANIM, { "Camera_Shipland_01", "Camera_Shipland_02" },
		{
			duration = 1.593,
			target_part = "",
			target_type = ROOT,
			spatialprops =
			{
				pos = { 26.43322, 110.5015, 217.7986 },
				q_orient = { 0.950782, 0, -0.309861, -0.029456 }
			},
			param_curve =
			{
				CLSID = "FreeFormPCurve",
				points =
				{
					{  0.000000,  0.000000,  0.000000,  0.000000 },
					{  1.000000,  1.000000,  0.000000,  0.000000 },
				}
			},
			pcurve_period = -1
		}
	},

	{
		3.125, SET_CAMERA, { "Camera_ShipLand_1", "Camera_Shipland_03" }
	},

	{
		3.187, START_SPATIAL_PROP_ANIM, { "Camera_Shipland_03", "Camera_Shipland_04" },
		{
			duration = 1.968,
			target_part = "",
			target_type = ROOT,
			spatialprops =
			{
				pos = { -88.39544, 132.7045, 45.89804 },
				q_orient = { 0.805368, 0, 0.592775, 0.434326 }
			},
			param_curve =
			{
				CLSID = "FreeFormPCurve",
				points =
				{
					{  0.000000,  0.000000,  0.000000,  0.000000 },
					{  0.679487,  0.862179,  1.000000,  0.944444 },
					{  1.000000,  1.000000,  0.000000,  0.000000 },
				}
			},
			pcurve_period = -1
		}
	},

	{
		3.343, ATTACH_ENTITY, { "Zs/NPC/Marker_Weather_[REF]", "Camera_Shipland_03" },
		{
			duration = 6.062,
			offset = { 0, 0, 0 },
			up = Y_AXIS,
			front = NEG_Z_AXIS,
			target_part = "",
			target_type = ROOT,
			flags = POSITION + ORIENTATION
		}
	},

	{
		4.968, START_SPATIAL_PROP_ANIM, { "MOP_01", "Marker_Shiphoover_01" },
		{
			duration = 4.936,
			target_part = "",
			target_type = ROOT,
			spatialprops =
			{
				pos = { -52.34016, 36.47499, -27.94035 },
				q_orient = { -0.806304, 0, 0.591501, 0 }
			},
			param_curve =
			{
				CLSID = "FreeFormPCurve",
				points =
				{
					{  0.000000,  0.000000,  0.000000,  1.047619 },
					{  1.000000,  1.000000,  0.000000,  0.000000 },
				}
			},
			pcurve_period = -1000
		}
	},

	{
		9.000, START_SPATIAL_PROP_ANIM, { "gf_rtc_shipcushion_Marker_a" },
		{
			duration = 8.968,
			target_type = ROOT,
			spatialprops =
			{
				pos = { -52.3402, 0, -27.9404 }
			}
		}
	},

	{
		9.406, ATTACH_ENTITY, { "Zs/NPC/Marker_Weather_[REF]", "Camera_Shipland_05" },
		{
			duration = 6.000,
			offset = { 0, 0, 0 },
			up = Y_AXIS,
			front = NEG_Z_AXIS,
			target_part = "",
			target_type = ROOT,
			flags = POSITION + ORIENTATION
		}
	},

	{
		9.718, SET_CAMERA, { "Camera_ShipLand_1", "Camera_Shipland_05" }
	},

	{
		9.875, START_SPATIAL_PROP_ANIM, { "MOP_01", "X/Shipcentre/01" },
		{
			duration = 4.406,
			target_part = "",
			target_type = ROOT,
			spatialprops =
			{
				pos = { -52.34016, 0, -27.94035 },
				q_orient = { 0.300253, 0, 0.95386, 0 }
			},
			param_curve =
			{
				CLSID = "FreeFormPCurve",
				points =
				{
					{  0.000000,  0.000000,  0.000000,  0.000000 },
					{  0.586538,  0.817308,  0.941176,  1.076923 },
					{  1.000000,  1.000000,  0.055556,  0.000000 },
				}
			},
			pcurve_period = -1
		}
	},

	{
		10.218, START_SPATIAL_PROP_ANIM, { "Camera_Shipland_05", "Camera_Shipland_05_Marker_1" },
		{
			duration = 4.000,
			target_part = "",
			target_type = ROOT,
			spatialprops =
			{
				pos = { -67.39777, 11.39455, 45.21926 },
				q_orient = { 0.908283, -0.004048, -0.418338, 0.004048 }
			},
			param_curve =
			{
				CLSID = "FreeFormPCurve",
				points =
				{
					{  0.000000,  0.000000,  0.000000,  0.000000 },
					{  1.000000,  1.000000,  0.000000,  0.000000 },
				}
			},
			pcurve_period = -1000
		}
	},

	{
		10.250, START_PSYS, { "rtc_shipdust_3" },
		{
			duration = 7.031
		}
	},

	{
		10.281, START_PSYS_PROP_ANIM, { "rtc_shipdust_3" },
		{
			duration = 1.000,
			psysprops =
			{
				sparam = 0.4
			}
		}
	},

	{
		12.281, START_PSYS_PROP_ANIM, { "PlayerShipEngines_1" },
		{
			duration = 1.469,
			psysprops =
			{
				sparam = 0
			}
		}
	},

	{
		12.656, START_PSYS_PROP_ANIM, { "rtc_shipdust_3" },
		{
			duration = 1.000,
			psysprops =
			{
				sparam = 0.8
			}
		}
	},

	{
		13.968, START_PSYS_PROP_ANIM, { "rtc_shipdust_3" },
		{
			duration = 1.000,
			psysprops =
			{
				sparam = 0.2
			}
		}
	}
};
