duration = 14.062;

entities =
{

	{
		entity_name = "Zg/PC/Player/01/A/Stand",
		type = MARKER,
		template_name = "",
		lt_grp = 0, srt_grp = 0, usr_flg = 0,
		spatialprops =
		{
			pos = { -7.232667, 0, -10.14526 },
			orient = { { -0.999275,  0.000000, -0.038084 },
					   {  0.000000,  1.000000,  0.000000 },
					   {  0.038084,  0.000000, -0.999275 } }
		}
	},

	{
		entity_name = "Zs/NPC/Bartender/01/A/Stand",
		type = MARKER,
		template_name = "",
		lt_grp = 0, srt_grp = 0, usr_flg = 0,
		spatialprops =
		{
			pos = { -0.073629, 0, -3.850881 },
			orient = { { -1.000000,  0.000000, -0.000235 },
					   {  0.000000,  1.000000,  0.000000 },
					   {  0.000235,  0.000000, -1.000000 } }
		}
	},

	{
		entity_name = "Layer_Rh_03_Bar_Hardpoint",
		type = SCENE,
		template_name = "",
		lt_grp = 0, srt_grp = 0, usr_flg = 0,
		spatialprops =
		{
			pos = { 0, 0, 0 },
			orient = { { 1, 0, 0 }, { 0, 1, 0 }, { 0, 0, 1 } }
		},
		up = Y_AXIS,
		front = Z_AXIS,
		ambient = { 193, 193, 193 }
	},

	{
		entity_name = "Set_Rh_03_Bar",
		type = COMPOUND,
		template_name = "rh_03_bar",
		lt_grp = 0, srt_grp = 0, usr_flg = 0,
		flags = LIT_AMBIENT,
		spatialprops =
		{
			pos = { 0, 0, 0 },
			orient = { { 1, 0, 0 }, { 0, 1, 0 }, { 0, 0, 1 } }
		},
		userprops =
		{
			category = "Room",
		}
	},

	{
		entity_name = "Camera_Mission",
		type = CAMERA,
		template_name = "",
		lt_grp = 0, srt_grp = 0, usr_flg = 0,
		spatialprops =
		{
			pos = { -0.815438, 1.956337, 2.033067 },
			orient = { {  0.624582,  0.000000,  0.780959 },
					   {  0.018492,  0.999720, -0.014789 },
					   { -0.780740,  0.023679,  0.624407 } }
		},
		cameraprops =
		{
			fovh = 30,
			hvaspect = 1.333333,
			nearplane = 0.1,
			farplane = 100000
		}
	},

	{
		entity_name = "Zg/NPC/rTable4/01/A/SitLow",
		type = MARKER,
		template_name = "",
		lt_grp = 0, srt_grp = 0, usr_flg = 0,
		spatialprops =
		{
			pos = { -8.210797, -1.046038, 1.22804 },
			orient = { { -0.003766,  0.000000,  0.999993 },
					   {  0.000000,  1.000000,  0.000000 },
					   { -0.999993,  0.000000, -0.003766 } }
		}
	},

	{
		entity_name = "Zg/NPC/Floor2/01/A/Stand",
		type = MARKER,
		template_name = "",
		lt_grp = 0, srt_grp = 0, usr_flg = 0,
		spatialprops =
		{
			pos = { -2.534732, 0, -1.719527 },
			orient = { { -0.772239, -0.006517, -0.635299 },
					   {  0.020455,  0.999174, -0.035114 },
					   {  0.635003, -0.040111, -0.771467 } }
		}
	},

	{
		entity_name = "Camera_0",
		type = CAMERA,
		template_name = "",
		lt_grp = 0, srt_grp = 0, usr_flg = 0,
		spatialprops =
		{
			pos = { -8.456129, 5.368371, 8.05759 },
			orient = { {  0.838868,  0.000000,  0.544334 },
					   {  0.215127,  0.918590, -0.331531 },
					   { -0.500020,  0.395212,  0.770576 } }
		},
		cameraprops =
		{
			fovh = 33,
			hvaspect = 1.333333,
			nearplane = 0.1,
			farplane = 100000
		}
	},

	{
		entity_name = "Camera_News",
		type = CAMERA,
		template_name = "",
		lt_grp = 0, srt_grp = 0, usr_flg = 0,
		spatialprops =
		{
			pos = { -3.225314, 6.362481, 1.944151 },
			orient = { {  0.867304,  0.000000,  0.497778 },
					   {  0.169210,  0.940451, -0.294823 },
					   { -0.468136,  0.339930,  0.815657 } }
		},
		cameraprops =
		{
			fovh = 30,
			hvaspect = 1.333333,
			nearplane = 0.1,
			farplane = 100000
		}
	},

	{
		entity_name = "Zg/NPC/rTable4/01/B/SitLow",
		type = MARKER,
		template_name = "",
		lt_grp = 0, srt_grp = 0, usr_flg = 0,
		spatialprops =
		{
			pos = { -6.291412, -1.046038, 1.22804 },
			orient = { {  0.005073,  0.000000, -0.999987 },
					   {  0.000000,  1.000000,  0.000000 },
					   {  0.999987,  0.000000,  0.005073 } }
		}
	},

	{
		entity_name = "Zg/NPC/rTable4/01/C/SitLow",
		type = MARKER,
		template_name = "",
		lt_grp = 0, srt_grp = 0, usr_flg = 0,
		spatialprops =
		{
			pos = { -8.210797, -1.046038, 0.588394 },
			orient = { { -0.003766,  0.000000,  0.999993 },
					   {  0.000000,  1.000000,  0.000000 },
					   { -0.999993,  0.000000, -0.003766 } }
		}
	},

	{
		entity_name = "Zg/NPC/rTable4/01/D/SitLow",
		type = MARKER,
		template_name = "",
		lt_grp = 0, srt_grp = 0, usr_flg = 0,
		spatialprops =
		{
			pos = { -6.291412, -1.046038, 0.588394 },
			orient = { {  0.005073,  0.000000, -0.999987 },
					   {  0.000000,  1.000000,  0.000000 },
					   {  0.999987,  0.000000,  0.005073 } }
		}
	},

	{
		entity_name = "Zg/NPC/mTable4/02/A/SitLow",
		type = MARKER,
		template_name = "",
		lt_grp = 0, srt_grp = 0, usr_flg = 0,
		spatialprops =
		{
			pos = { -3.981853, -1.046038, 1.22804 },
			orient = { {  0.005073,  0.000000, -0.999987 },
					   {  0.000000,  1.000000,  0.000000 },
					   {  0.999987,  0.000000,  0.005073 } }
		}
	},

	{
		entity_name = "Zg/NPC/mTable4/02/B/SitLow",
		type = MARKER,
		template_name = "",
		lt_grp = 0, srt_grp = 0, usr_flg = 0,
		spatialprops =
		{
			pos = { -5.898709, -1.046038, 1.22804 },
			orient = { { -0.003766,  0.000000,  0.999993 },
					   {  0.000000,  1.000000,  0.000000 },
					   { -0.999993,  0.000000, -0.003766 } }
		}
	},

	{
		entity_name = "Zg/NPC/mTable4/02/C/SitLow",
		type = MARKER,
		template_name = "",
		lt_grp = 0, srt_grp = 0, usr_flg = 0,
		spatialprops =
		{
			pos = { -5.898709, -1.046038, 0.588394 },
			orient = { { -0.003766,  0.000000,  0.999993 },
					   {  0.000000,  1.000000,  0.000000 },
					   { -0.999993,  0.000000, -0.003766 } }
		}
	},

	{
		entity_name = "Zg/NPC/mTable4/02/D/SitLow",
		type = MARKER,
		template_name = "",
		lt_grp = 0, srt_grp = 0, usr_flg = 0,
		spatialprops =
		{
			pos = { -3.981853, -1.046038, 0.588394 },
			orient = { {  0.005073,  0.000000, -0.999987 },
					   {  0.000000,  1.000000,  0.000000 },
					   {  0.999987,  0.000000,  0.005073 } }
		}
	},

	{
		entity_name = "Zg/NPC/mTable4/03/D/SitLow",
		type = MARKER,
		template_name = "",
		lt_grp = 0, srt_grp = 0, usr_flg = 0,
		spatialprops =
		{
			pos = { -1.575689, -1.046038, 1.22804 },
			orient = { {  0.005073,  0.000000, -0.999987 },
					   {  0.000000,  1.000000,  0.000000 },
					   {  0.999987,  0.000000,  0.005073 } }
		}
	},

	{
		entity_name = "Zg/NPC/mTable4/03/B/SitLow",
		type = MARKER,
		template_name = "",
		lt_grp = 0, srt_grp = 0, usr_flg = 0,
		spatialprops =
		{
			pos = { -3.493441, -1.046038, 1.22804 },
			orient = { { -0.003766,  0.000000,  0.999993 },
					   {  0.000000,  1.000000,  0.000000 },
					   { -0.999993,  0.000000, -0.003766 } }
		}
	},

	{
		entity_name = "Zg/NPC/mTable4/03/C/SitLow",
		type = MARKER,
		template_name = "",
		lt_grp = 0, srt_grp = 0, usr_flg = 0,
		spatialprops =
		{
			pos = { -3.493087, -1.046038, 0.588394 },
			orient = { { -0.003766,  0.000000,  0.999993 },
					   {  0.000000,  1.000000,  0.000000 },
					   { -0.999993,  0.000000, -0.003766 } }
		}
	},

	{
		entity_name = "Zg/NPC/mTable4/03/A/SitLow",
		type = MARKER,
		template_name = "",
		lt_grp = 0, srt_grp = 0, usr_flg = 0,
		spatialprops =
		{
			pos = { -1.575689, -1.046038, 0.588394 },
			orient = { {  0.005073,  0.000000, -0.999987 },
					   {  0.000000,  1.000000,  0.000000 },
					   {  0.999987,  0.000000,  0.005073 } }
		}
	},

	{
		entity_name = "Zg/NPC/mTable4/04/A/SitLow",
		type = MARKER,
		template_name = "",
		lt_grp = 0, srt_grp = 0, usr_flg = 0,
		spatialprops =
		{
			pos = { 3.399539, -1.046038, 1.22804 },
			orient = { {  0.005073,  0.000000, -0.999987 },
					   {  0.000000,  1.000000,  0.000000 },
					   {  0.999987,  0.000000,  0.005073 } }
		}
	},

	{
		entity_name = "Zg/NPC/mTable4/04/B/SitLow",
		type = MARKER,
		template_name = "",
		lt_grp = 0, srt_grp = 0, usr_flg = 0,
		spatialprops =
		{
			pos = { 1.482275, -1.046038, 1.22804 },
			orient = { { -0.003766,  0.000000,  0.999993 },
					   {  0.000000,  1.000000,  0.000000 },
					   { -0.999993,  0.000000, -0.003766 } }
		}
	},

	{
		entity_name = "Zg/NPC/mTable4/04/C/SitLow",
		type = MARKER,
		template_name = "",
		lt_grp = 0, srt_grp = 0, usr_flg = 0,
		spatialprops =
		{
			pos = { 1.482275, -1.046038, 0.588394 },
			orient = { { -0.003766,  0.000000,  0.999993 },
					   {  0.000000,  1.000000,  0.000000 },
					   { -0.999993,  0.000000, -0.003766 } }
		}
	},

	{
		entity_name = "Zg/NPC/mTable4/04/D/SitLow",
		type = MARKER,
		template_name = "",
		lt_grp = 0, srt_grp = 0, usr_flg = 0,
		spatialprops =
		{
			pos = { 3.399539, -1.046038, 0.588394 },
			orient = { {  0.005073,  0.000000, -0.999987 },
					   {  0.000000,  1.000000,  0.000000 },
					   {  0.999987,  0.000000,  0.005073 } }
		}
	},

	{
		entity_name = "Zg/NPC/mTable4/05/D/SitLow",
		type = MARKER,
		template_name = "",
		lt_grp = 0, srt_grp = 0, usr_flg = 0,
		spatialprops =
		{
			pos = { 5.753011, -1.046038, 1.22804 },
			orient = { {  0.005073,  0.000000, -0.999987 },
					   {  0.000000,  1.000000,  0.000000 },
					   {  0.999987,  0.000000,  0.005073 } }
		}
	},

	{
		entity_name = "Zg/NPC/mTable4/05/B/SitLow",
		type = MARKER,
		template_name = "",
		lt_grp = 0, srt_grp = 0, usr_flg = 0,
		spatialprops =
		{
			pos = { 3.835839, -1.046038, 1.22804 },
			orient = { { -0.003766,  0.000000,  0.999993 },
					   {  0.000000,  1.000000,  0.000000 },
					   { -0.999993,  0.000000, -0.003766 } }
		}
	},

	{
		entity_name = "Zg/NPC/mTable4/05/C/SitLow",
		type = MARKER,
		template_name = "",
		lt_grp = 0, srt_grp = 0, usr_flg = 0,
		spatialprops =
		{
			pos = { 3.835839, -1.046038, 0.588394 },
			orient = { { -0.003766,  0.000000,  0.999993 },
					   {  0.000000,  1.000000,  0.000000 },
					   { -0.999993,  0.000000, -0.003766 } }
		}
	},

	{
		entity_name = "Zg/NPC/mTable4/05/A/SitLow",
		type = MARKER,
		template_name = "",
		lt_grp = 0, srt_grp = 0, usr_flg = 0,
		spatialprops =
		{
			pos = { 5.753011, -1.046037, 0.588394 },
			orient = { {  0.005073,  0.000000, -0.999987 },
					   {  0.000000,  1.000000,  0.000000 },
					   {  0.999987,  0.000000,  0.005073 } }
		}
	},

	{
		entity_name = "Zg/NPC/Floor2/01/B/Stand",
		type = MARKER,
		template_name = "",
		lt_grp = 0, srt_grp = 0, usr_flg = 0,
		spatialprops =
		{
			pos = { -3.438117, 0, -1.885018 },
			orient = { { -0.878791,  0.000000,  0.477206 },
					   {  0.000000,  1.000000,  0.000000 },
					   { -0.477206,  0.000000, -0.878791 } }
		}
	},

	{
		entity_name = "Zg/NPC/Bar4/01/A/SitHigh",
		type = MARKER,
		template_name = "",
		lt_grp = 0, srt_grp = 0, usr_flg = 0,
		spatialprops =
		{
			pos = { -0.263224, -0.003656, -1.885655 },
			orient = { {  1.000000,  0.000000, -0.000991 },
					   {  0.000000,  1.000000,  0.000000 },
					   {  0.000991,  0.000000,  1.000000 } }
		}
	},

	{
		entity_name = "Zg/NPC/Bar4/01/B/SitHigh",
		type = MARKER,
		template_name = "",
		lt_grp = 0, srt_grp = 0, usr_flg = 0,
		spatialprops =
		{
			pos = { 1.01741, -0.003656, -1.885655 },
			orient = { {  1.000000,  0.000000, -0.000991 },
					   {  0.000000,  1.000000,  0.000000 },
					   {  0.000991,  0.000000,  1.000000 } }
		}
	},

	{
		entity_name = "Zg/NPC/Bar4/01/C/SitHigh",
		type = MARKER,
		template_name = "",
		lt_grp = 0, srt_grp = 0, usr_flg = 0,
		spatialprops =
		{
			pos = { 2.989364, -0.003656, -1.885655 },
			orient = { {  1.000000,  0.000000, -0.000991 },
					   {  0.000000,  1.000000,  0.000000 },
					   {  0.000991,  0.000000,  1.000000 } }
		}
	},

	{
		entity_name = "Zg/NPC/Bar4/01/D/SitHigh",
		type = MARKER,
		template_name = "",
		lt_grp = 0, srt_grp = 0, usr_flg = 0,
		spatialprops =
		{
			pos = { 4.457119, -0.003656, -1.885655 },
			orient = { {  1.000000,  0.000000, -0.000991 },
					   {  0.000000,  1.000000,  0.000000 },
					   {  0.000991,  0.000000,  1.000000 } }
		}
	},

	{
		entity_name = "Zs/NPC/mTable4/02/P2/Stand",
		type = MARKER,
		template_name = "",
		lt_grp = 0, srt_grp = 0, usr_flg = 0,
		spatialprops =
		{
			pos = { -5.593441, -1.046038, 1.946203 },
			orient = { {  0.441978,  0.000000,  0.897026 },
					   {  0.000000,  1.000000,  0.000000 },
					   { -0.897026,  0.000000,  0.441978 } }
		}
	},

	{
		entity_name = "Zs/NPC/mTable4/02/AC2/Camera",
		type = CAMERA,
		template_name = "",
		lt_grp = 0, srt_grp = 0, usr_flg = 0,
		flags = HIDDEN,
		spatialprops =
		{
			pos = { -4.784085, 0.652589, 3.397864 },
			orient = { {  0.995371,  0.000000, -0.096108 },
					   { -0.021090,  0.975626, -0.218425 },
					   {  0.093765,  0.219441,  0.971110 } }
		},
		cameraprops =
		{
			fovh = 30,
			hvaspect = 1.85,
			nearplane = 0.2,
			farplane = 5000
		}
	},

	{
		entity_name = "Zs/NPC/mTable4/02/ACOH/Camera",
		type = CAMERA,
		template_name = "",
		lt_grp = 0, srt_grp = 0, usr_flg = 0,
		flags = HIDDEN,
		spatialprops =
		{
			pos = { -5.861414, 0.874148, 2.436993 },
			orient = { {  0.715734,  0.000000,  0.698372 },
					   {  0.288170,  0.910898, -0.295334 },
					   { -0.636146,  0.412631,  0.651961 } }
		},
		cameraprops =
		{
			fovh = 20,
			hvaspect = 1.85,
			nearplane = 0.2,
			farplane = 5000
		}
	},

	{
		entity_name = "Zs/NPC/mTable4/02/ACOL/Camera",
		type = CAMERA,
		template_name = "",
		lt_grp = 0, srt_grp = 0, usr_flg = 0,
		flags = HIDDEN,
		spatialprops =
		{
			pos = { -5.772362, 0.429144, 2.756016 },
			orient = { {  0.785567,  0.000000,  0.618777 },
					   {  0.130538,  0.977495, -0.165724 },
					   { -0.604851,  0.210961,  0.767887 } }
		},
		cameraprops =
		{
			fovh = 20,
			hvaspect = 1.85,
			nearplane = 0.2,
			farplane = 5000
		}
	},

	{
		entity_name = "Zs/NPC/mTable4/02/ACS/Camera",
		type = CAMERA,
		template_name = "",
		lt_grp = 0, srt_grp = 0, usr_flg = 0,
		flags = HIDDEN,
		spatialprops =
		{
			pos = { -5.32405, 0.331615, 2.134063 },
			orient = { {  0.681674,  0.000000,  0.731656 },
					   {  0.130381,  0.983994, -0.121475 },
					   { -0.719945,  0.178201,  0.670764 } }
		},
		cameraprops =
		{
			fovh = 20,
			hvaspect = 1.85,
			nearplane = 0.2,
			farplane = 5000
		}
	},

	{
		entity_name = "Zs/NPC/mTable4/02/PC2/Camera",
		type = CAMERA,
		template_name = "",
		lt_grp = 0, srt_grp = 0, usr_flg = 0,
		flags = HIDDEN,
		spatialprops =
		{
			pos = { -3.534001, 0.263545, 3.055198 },
			orient = { {  0.779344,  0.000000, -0.626596 },
					   { -0.035786,  0.998368, -0.044509 },
					   {  0.625573,  0.057111,  0.778072 } }
		},
		cameraprops =
		{
			fovh = 30,
			hvaspect = 1.85,
			nearplane = 0.2,
			farplane = 5000
		}
	},

	{
		entity_name = "Zs/NPC/mTable4/02/PCO/Camera",
		type = CAMERA,
		template_name = "",
		lt_grp = 0, srt_grp = 0, usr_flg = 0,
		flags = HIDDEN,
		spatialprops =
		{
			pos = { -3.473869, 0.112864, 1.263118 },
			orient = { { -0.117392,  0.000000, -0.993086 },
					   {  0.115447,  0.993220, -0.013647 },
					   {  0.986352, -0.116251, -0.116596 } }
		},
		cameraprops =
		{
			fovh = 20,
			hvaspect = 1.85,
			nearplane = 0.2,
			farplane = 5000
		}
	},

	{
		entity_name = "Zs/NPC/mTable4/02/PCS/Camera",
		type = CAMERA,
		template_name = "",
		lt_grp = 0, srt_grp = 0, usr_flg = 0,
		flags = HIDDEN,
		spatialprops =
		{
			pos = { -4.063877, 0.398046, 1.6603 },
			orient = { { -0.040558,  0.000000, -0.999177 },
					   {  0.061599,  0.998098, -0.002500 },
					   {  0.997277, -0.061650, -0.040481 } }
		},
		cameraprops =
		{
			fovh = 20,
			hvaspect = 1.85,
			nearplane = 0.2,
			farplane = 5000
		}
	},

	{
		entity_name = "Zs/NPC/mTable4/02/PCU/Camera",
		type = CAMERA,
		template_name = "",
		lt_grp = 0, srt_grp = 0, usr_flg = 0,
		flags = HIDDEN,
		spatialprops =
		{
			pos = { -4.62063, 0.526181, 1.715748 },
			orient = { { -0.129917,  0.000000, -0.991525 },
					   {  0.064212,  0.997901, -0.008414 },
					   {  0.989443, -0.064761, -0.129645 } }
		},
		cameraprops =
		{
			fovh = 20,
			hvaspect = 1.85,
			nearplane = 0.2,
			farplane = 5000
		}
	},

	{
		entity_name = "Zs/NPC/mTable4/02/TCI/Camera",
		type = CAMERA,
		template_name = "",
		lt_grp = 0, srt_grp = 0, usr_flg = 0,
		flags = HIDDEN,
		spatialprops =
		{
			pos = { -5.358004, 0.570449, 2.575311 },
			orient = { {  0.857944,  0.000000,  0.513744 },
					   {  0.259011,  0.863609, -0.432543 },
					   { -0.443674,  0.504163,  0.740927 } }
		},
		cameraprops =
		{
			fovh = 15,
			hvaspect = 1.85,
			nearplane = 0.2,
			farplane = 5000
		}
	},

	{
		entity_name = "Zs/NPC/mTable4/02/WFC/Camera",
		type = CAMERA,
		template_name = "",
		lt_grp = 0, srt_grp = 0, usr_flg = 0,
		flags = HIDDEN,
		spatialprops =
		{
			pos = { -3.40196, -0.769649, 3.197535 },
			orient = { {  0.785749,  0.000000, -0.618546 },
					   {  0.232993,  0.926344,  0.295975 },
					   {  0.572986, -0.376679,  0.727873 } }
		},
		cameraprops =
		{
			fovh = 30,
			hvaspect = 1.85,
			nearplane = 0.2,
			farplane = 5000
		}
	},

	{
		entity_name = "Zs/NPC/mTable4/04/AC2/Camera",
		type = CAMERA,
		template_name = "",
		lt_grp = 0, srt_grp = 0, usr_flg = 0,
		flags = HIDDEN,
		spatialprops =
		{
			pos = { 3.10447, 0.687868, 3.445331 },
			orient = { {  0.955321,  0.000000, -0.295569 },
					   { -0.068706,  0.972607, -0.222068 },
					   {  0.287472,  0.232454,  0.929153 } }
		},
		cameraprops =
		{
			fovh = 30,
			hvaspect = 1.85,
			nearplane = 0.2,
			farplane = 5000
		}
	},

	{
		entity_name = "Zs/NPC/mTable4/04/P2/Stand",
		type = MARKER,
		template_name = "",
		lt_grp = 0, srt_grp = 0, usr_flg = 0,
		spatialprops =
		{
			pos = { 1.73437, -1.046395, 1.954444 },
			orient = { {  0.485360,  0.000000,  0.874314 },
					   {  0.000000,  1.000000,  0.000000 },
					   { -0.874314,  0.000000,  0.485360 } }
		}
	},

	{
		entity_name = "Zs/NPC/mTable4/04/ACOH/Camera",
		type = CAMERA,
		template_name = "",
		lt_grp = 0, srt_grp = 0, usr_flg = 0,
		flags = HIDDEN,
		spatialprops =
		{
			pos = { 1.443226, 0.875375, 2.434303 },
			orient = { {  0.689036,  0.000000,  0.724727 },
					   {  0.296211,  0.912659, -0.281624 },
					   { -0.661429,  0.408721,  0.628856 } }
		},
		cameraprops =
		{
			fovh = 20,
			hvaspect = 1.85,
			nearplane = 0.2,
			farplane = 5000
		}
	},

	{
		entity_name = "Zs/NPC/mTable4/04/ACOL/Camera",
		type = CAMERA,
		template_name = "",
		lt_grp = 0, srt_grp = 0, usr_flg = 0,
		flags = HIDDEN,
		spatialprops =
		{
			pos = { 1.571326, 0.411805, 2.733685 },
			orient = { {  0.777302,  0.000000,  0.629128 },
					   {  0.124670,  0.980169, -0.154032 },
					   { -0.616651,  0.198163,  0.761887 } }
		},
		cameraprops =
		{
			fovh = 20,
			hvaspect = 1.85,
			nearplane = 0.2,
			farplane = 5000
		}
	},

	{
		entity_name = "Zs/NPC/mTable4/04/ACS/Camera",
		type = CAMERA,
		template_name = "",
		lt_grp = 0, srt_grp = 0, usr_flg = 0,
		flags = HIDDEN,
		spatialprops =
		{
			pos = { 1.851674, 0.348629, 2.128899 },
			orient = { {  0.634905,  0.000000,  0.772590 },
					   {  0.144340,  0.982393, -0.118617 },
					   { -0.758987,  0.186826,  0.623726 } }
		},
		cameraprops =
		{
			fovh = 20,
			hvaspect = 1.85,
			nearplane = 0.2,
			farplane = 5000
		}
	},

	{
		entity_name = "Zs/NPC/mTable4/04/PC2/Camera",
		type = CAMERA,
		template_name = "",
		lt_grp = 0, srt_grp = 0, usr_flg = 0,
		flags = HIDDEN,
		spatialprops =
		{
			pos = { 3.884353, 0.293337, 3.129201 },
			orient = { {  0.785178,  0.000000, -0.619270 },
					   { -0.051453,  0.996542, -0.065238 },
					   {  0.617129,  0.083087,  0.782463 } }
		},
		cameraprops =
		{
			fovh = 30,
			hvaspect = 1.85,
			nearplane = 0.2,
			farplane = 5000
		}
	},

	{
		entity_name = "Zs/NPC/mTable4/04/PCO/Camera",
		type = CAMERA,
		template_name = "",
		lt_grp = 0, srt_grp = 0, usr_flg = 0,
		flags = HIDDEN,
		spatialprops =
		{
			pos = { 3.967913, 0.095697, 1.299899 },
			orient = { { -0.082382,  0.000000, -0.996601 },
					   {  0.115881,  0.993217, -0.009579 },
					   {  0.989841, -0.116276, -0.081823 } }
		},
		cameraprops =
		{
			fovh = 20,
			hvaspect = 1.85,
			nearplane = 0.2,
			farplane = 5000
		}
	},

	{
		entity_name = "Zs/NPC/mTable4/04/PCS/Camera",
		type = CAMERA,
		template_name = "",
		lt_grp = 0, srt_grp = 0, usr_flg = 0,
		flags = HIDDEN,
		spatialprops =
		{
			pos = { 3.26295, 0.475161, 1.638841 },
			orient = { { -0.062371,  0.000000, -0.998053 },
					   {  0.004960,  0.999988, -0.000310 },
					   {  0.998041, -0.004969, -0.062371 } }
		},
		cameraprops =
		{
			fovh = 20,
			hvaspect = 1.85,
			nearplane = 0.2,
			farplane = 5000
		}
	},

	{
		entity_name = "Zs/NPC/mTable4/04/PCU/Camera",
		type = CAMERA,
		template_name = "",
		lt_grp = 0, srt_grp = 0, usr_flg = 0,
		flags = HIDDEN,
		spatialprops =
		{
			pos = { 2.718625, 0.571929, 1.723336 },
			orient = { { -0.129906,  0.000000, -0.991526 },
					   {  0.016670,  0.999859, -0.002184 },
					   {  0.991386, -0.016812, -0.129887 } }
		},
		cameraprops =
		{
			fovh = 20,
			hvaspect = 1.85,
			nearplane = 0.2,
			farplane = 5000
		}
	},

	{
		entity_name = "Zs/NPC/mTable4/04/TCI/Camera",
		type = CAMERA,
		template_name = "",
		lt_grp = 0, srt_grp = 0, usr_flg = 0,
		flags = HIDDEN,
		spatialprops =
		{
			pos = { 2.133854, 0.570449, 2.575311 },
			orient = { {  0.892364,  0.000000,  0.451317 },
					   {  0.232672,  0.856865, -0.460050 },
					   { -0.386718,  0.515541,  0.764635 } }
		},
		cameraprops =
		{
			fovh = 15,
			hvaspect = 1.85,
			nearplane = 0.2,
			farplane = 5000
		}
	},

	{
		entity_name = "Zs/NPC/mTable4/04/WFC/Camera",
		type = CAMERA,
		template_name = "",
		lt_grp = 0, srt_grp = 0, usr_flg = 0,
		flags = HIDDEN,
		spatialprops =
		{
			pos = { 5.549259, 0.281183, 6.658348 },
			orient = { {  0.691611,  0.000000, -0.722270 },
					   {  0.004302,  0.999982,  0.004119 },
					   {  0.722258, -0.005956,  0.691598 } }
		},
		cameraprops =
		{
			fovh = 30,
			hvaspect = 1.85,
			nearplane = 0.2,
			farplane = 5000
		}
	},

	{
		entity_name = "Zs/NPC/mTable4/03/P2/Stand",
		type = MARKER,
		template_name = "",
		lt_grp = 0, srt_grp = 0, usr_flg = 0,
		spatialprops =
		{
			pos = { -3.100161, -1.046395, 1.954444 },
			orient = { {  0.485360,  0.000000,  0.874314 },
					   {  0.000000,  1.000000,  0.000000 },
					   { -0.874314,  0.000000,  0.485360 } }
		}
	},

	{
		entity_name = "Zs/NPC/mTable4/03/AC2/Camera",
		type = CAMERA,
		template_name = "",
		lt_grp = 0, srt_grp = 0, usr_flg = 0,
		flags = HIDDEN,
		spatialprops =
		{
			pos = { -2.106231, 0.691332, 3.365725 },
			orient = { {  0.975055,  0.000000, -0.221964 },
					   { -0.051357,  0.972865, -0.225603 },
					   {  0.215941,  0.231375,  0.948596 } }
		},
		cameraprops =
		{
			fovh = 30,
			hvaspect = 1.85,
			nearplane = 0.2,
			farplane = 5000
		}
	},

	{
		entity_name = "Zs/NPC/mTable4/03/ACOL/Camera",
		type = CAMERA,
		template_name = "",
		lt_grp = 0, srt_grp = 0, usr_flg = 0,
		flags = HIDDEN,
		spatialprops =
		{
			pos = { -3.084368, 0.365198, 2.808925 },
			orient = { {  0.922071,  0.000000,  0.387021 },
					   {  0.069713,  0.983643, -0.166090 },
					   { -0.380691,  0.180127,  0.906989 } }
		},
		cameraprops =
		{
			fovh = 20,
			hvaspect = 1.85,
			nearplane = 0.2,
			farplane = 5000
		}
	},

	{
		entity_name = "Zs/NPC/mTable4/03/ACS/Camera",
		type = CAMERA,
		template_name = "",
		lt_grp = 0, srt_grp = 0, usr_flg = 0,
		flags = HIDDEN,
		spatialprops =
		{
			pos = { -2.582498, 0.305119, 1.819272 },
			orient = { {  0.869936,  0.000000,  0.493164 },
					   {  0.080482,  0.986594, -0.141970 },
					   { -0.486553,  0.163196,  0.858274 } }
		},
		cameraprops =
		{
			fovh = 20,
			hvaspect = 1.85,
			nearplane = 0.2,
			farplane = 5000
		}
	},

	{
		entity_name = "Zs/NPC/mTable4/03/PC2/Camera",
		type = CAMERA,
		template_name = "",
		lt_grp = 0, srt_grp = 0, usr_flg = 0,
		flags = HIDDEN,
		spatialprops =
		{
			pos = { -0.352096, 0.419931, 2.41567 },
			orient = { {  0.526827,  0.000000, -0.849973 },
					   { -0.123079,  0.989461, -0.076286 },
					   {  0.841015,  0.144803,  0.521274 } }
		},
		cameraprops =
		{
			fovh = 30,
			hvaspect = 1.85,
			nearplane = 0.2,
			farplane = 5000
		}
	},

	{
		entity_name = "Zs/NPC/mTable4/03/PCO/Camera",
		type = CAMERA,
		template_name = "",
		lt_grp = 0, srt_grp = 0, usr_flg = 0,
		flags = HIDDEN,
		spatialprops =
		{
			pos = { -1.016157, 0.139479, 0.417813 },
			orient = { { -0.435258,  0.000000, -0.900306 },
					   {  0.061160,  0.997690, -0.029568 },
					   {  0.898226, -0.067933, -0.434253 } }
		},
		cameraprops =
		{
			fovh = 20,
			hvaspect = 1.85,
			nearplane = 0.2,
			farplane = 5000
		}
	},

	{
		entity_name = "Zs/NPC/mTable4/03/PCS/Camera",
		type = CAMERA,
		template_name = "",
		lt_grp = 0, srt_grp = 0, usr_flg = 0,
		flags = HIDDEN,
		spatialprops =
		{
			pos = { -1.542847, 0.463912, 1.229047 },
			orient = { { -0.289730,  0.000000, -0.957108 },
					   {  0.009008,  0.999956, -0.002727 },
					   {  0.957066, -0.009412, -0.289717 } }
		},
		cameraprops =
		{
			fovh = 20,
			hvaspect = 1.85,
			nearplane = 0.2,
			farplane = 5000
		}
	},

	{
		entity_name = "Zs/NPC/mTable4/03/PCU/Camera",
		type = CAMERA,
		template_name = "",
		lt_grp = 0, srt_grp = 0, usr_flg = 0,
		flags = HIDDEN,
		spatialprops =
		{
			pos = { -2.218909, 0.536832, 1.506117 },
			orient = { { -0.353970,  0.000000, -0.935257 },
					   {  0.056597,  0.998167, -0.021421 },
					   {  0.933543, -0.060515, -0.353321 } }
		},
		cameraprops =
		{
			fovh = 20,
			hvaspect = 1.85,
			nearplane = 0.2,
			farplane = 5000
		}
	},

	{
		entity_name = "Zs/NPC/mTable4/03/TCI/Camera",
		type = CAMERA,
		template_name = "",
		lt_grp = 0, srt_grp = 0, usr_flg = 0,
		flags = HIDDEN,
		spatialprops =
		{
			pos = { -2.772706, 0.570449, 2.575311 },
			orient = { {  0.947246,  0.000000,  0.320506 },
					   {  0.148034,  0.886945, -0.437510 },
					   { -0.284271,  0.461875,  0.840155 } }
		},
		cameraprops =
		{
			fovh = 15,
			hvaspect = 1.85,
			nearplane = 0.2,
			farplane = 5000
		}
	},

	{
		entity_name = "Zs/NPC/mTable4/03/WFC/Camera",
		type = CAMERA,
		template_name = "",
		lt_grp = 0, srt_grp = 0, usr_flg = 0,
		flags = HIDDEN,
		spatialprops =
		{
			pos = { 0.86262, 3.918845, 2.394884 },
			orient = { {  0.028197,  0.000000, -0.999602 },
					   { -0.710797,  0.703111, -0.020051 },
					   {  0.702832,  0.711080,  0.019826 } }
		},
		cameraprops =
		{
			fovh = 30,
			hvaspect = 1.85,
			nearplane = 0.2,
			farplane = 5000
		}
	},

	{
		entity_name = "Zs/NPC/mTable4/03/ACOH/Camera",
		type = CAMERA,
		template_name = "",
		lt_grp = 0, srt_grp = 0, usr_flg = 0,
		flags = HIDDEN,
		spatialprops =
		{
			pos = { -3.230622, 0.856404, 2.526619 },
			orient = { {  0.877266,  0.000000,  0.480005 },
					   {  0.183256,  0.924254, -0.334922 },
					   { -0.443646,  0.381779,  0.810816 } }
		},
		cameraprops =
		{
			fovh = 20,
			hvaspect = 1.85,
			nearplane = 0.2,
			farplane = 5000
		}
	},

	{
		entity_name = "Zs/NPC/mTable4/05/P2/Stand",
		type = MARKER,
		template_name = "",
		lt_grp = 0, srt_grp = 0, usr_flg = 0,
		spatialprops =
		{
			pos = { 4.042285, -1.046395, 1.954444 },
			orient = { {  0.485360,  0.000000,  0.874314 },
					   {  0.000000,  1.000000,  0.000000 },
					   { -0.874314,  0.000000,  0.485360 } }
		}
	},

	{
		entity_name = "Zs/NPC/mTable4/05/AC2/Camera",
		type = CAMERA,
		template_name = "",
		lt_grp = 0, srt_grp = 0, usr_flg = 0,
		flags = HIDDEN,
		spatialprops =
		{
			pos = { 5.16935, 0.694876, 3.49515 },
			orient = { {  0.974164,  0.000000, -0.225841 },
					   { -0.054145,  0.970835, -0.233555 },
					   {  0.219255,  0.239749,  0.945752 } }
		},
		cameraprops =
		{
			fovh = 30,
			hvaspect = 1.85,
			nearplane = 0.2,
			farplane = 5000
		}
	},

	{
		entity_name = "Zs/NPC/mTable4/05/ACOH/Camera",
		type = CAMERA,
		template_name = "",
		lt_grp = 0, srt_grp = 0, usr_flg = 0,
		flags = HIDDEN,
		spatialprops =
		{
			pos = { 3.890965, 0.8726, 2.57058 },
			orient = { {  0.863247,  0.000000,  0.504782 },
					   {  0.186553,  0.929202, -0.319031 },
					   { -0.469045,  0.369571,  0.802131 } }
		},
		cameraprops =
		{
			fovh = 20,
			hvaspect = 1.85,
			nearplane = 0.2,
			farplane = 5000
		}
	},

	{
		entity_name = "Zs/NPC/mTable4/05/ACOL/Camera",
		type = CAMERA,
		template_name = "",
		lt_grp = 0, srt_grp = 0, usr_flg = 0,
		flags = HIDDEN,
		spatialprops =
		{
			pos = { 4.006032, 0.348329, 2.791912 },
			orient = { {  0.890298,  0.000000,  0.455379 },
					   {  0.082025,  0.983644, -0.160366 },
					   { -0.447931,  0.180126,  0.875736 } }
		},
		cameraprops =
		{
			fovh = 20,
			hvaspect = 1.85,
			nearplane = 0.2,
			farplane = 5000
		}
	},

	{
		entity_name = "Zs/NPC/mTable4/05/ACS/Camera",
		type = CAMERA,
		template_name = "",
		lt_grp = 0, srt_grp = 0, usr_flg = 0,
		flags = HIDDEN,
		spatialprops =
		{
			pos = { 4.815059, 0.328663, 1.906832 },
			orient = { {  0.897464,  0.000000,  0.441088 },
					   {  0.077786,  0.984327, -0.158268 },
					   { -0.434175,  0.176350,  0.883398 } }
		},
		cameraprops =
		{
			fovh = 20,
			hvaspect = 1.85,
			nearplane = 0.2,
			farplane = 5000
		}
	},

	{
		entity_name = "Zs/NPC/mTable4/05/PC2/Camera",
		type = CAMERA,
		template_name = "",
		lt_grp = 0, srt_grp = 0, usr_flg = 0,
		flags = HIDDEN,
		spatialprops =
		{
			pos = { 7.046509, 0.466697, 2.511786 },
			orient = { {  0.534381,  0.000000, -0.845244 },
					   { -0.140645,  0.986059, -0.088918 },
					   {  0.833460,  0.166395,  0.526931 } }
		},
		cameraprops =
		{
			fovh = 30,
			hvaspect = 1.85,
			nearplane = 0.2,
			farplane = 5000
		}
	},

	{
		entity_name = "Zs/NPC/mTable4/05/PCO/Camera",
		type = CAMERA,
		template_name = "",
		lt_grp = 0, srt_grp = 0, usr_flg = 0,
		flags = HIDDEN,
		spatialprops =
		{
			pos = { 6.289029, 0.156287, 0.47319 },
			orient = { { -0.383498,  0.000000, -0.923542 },
					   {  0.046658,  0.998723, -0.019375 },
					   {  0.922362, -0.050521, -0.383009 } }
		},
		cameraprops =
		{
			fovh = 20,
			hvaspect = 1.85,
			nearplane = 0.2,
			farplane = 5000
		}
	},

	{
		entity_name = "Zs/NPC/mTable4/05/PCS/Camera",
		type = CAMERA,
		template_name = "",
		lt_grp = 0, srt_grp = 0, usr_flg = 0,
		flags = HIDDEN,
		spatialprops =
		{
			pos = { 5.495955, 0.438702, 1.340478 },
			orient = { { -0.251927,  0.000000, -0.967746 },
					   {  0.034432,  0.999367, -0.008964 },
					   {  0.967133, -0.035580, -0.251768 } }
		},
		cameraprops =
		{
			fovh = 20,
			hvaspect = 1.85,
			nearplane = 0.2,
			farplane = 5000
		}
	},

	{
		entity_name = "Zs/NPC/mTable4/05/PCU/Camera",
		type = CAMERA,
		template_name = "",
		lt_grp = 0, srt_grp = 0, usr_flg = 0,
		flags = HIDDEN,
		spatialprops =
		{
			pos = { 4.932312, 0.540831, 1.547683 },
			orient = { { -0.321089,  0.000000, -0.947049 },
					   {  0.053179,  0.998422, -0.018030 },
					   {  0.945555, -0.056153, -0.320583 } }
		},
		cameraprops =
		{
			fovh = 20,
			hvaspect = 1.85,
			nearplane = 0.2,
			farplane = 5000
		}
	},

	{
		entity_name = "Zs/NPC/mTable4/05/TCI/Camera",
		type = CAMERA,
		template_name = "",
		lt_grp = 0, srt_grp = 0, usr_flg = 0,
		flags = HIDDEN,
		spatialprops =
		{
			pos = { 4.485087, 0.603367, 2.516336 },
			orient = { {  0.936056,  0.000000,  0.351851 },
					   {  0.144521,  0.911750, -0.384481 },
					   { -0.320800,  0.410745,  0.853449 } }
		},
		cameraprops =
		{
			fovh = 15,
			hvaspect = 1.85,
			nearplane = 0.2,
			farplane = 5000
		}
	},

	{
		entity_name = "Zs/NPC/mTable4/05/WFC/Camera",
		type = CAMERA,
		template_name = "",
		lt_grp = 0, srt_grp = 0, usr_flg = 0,
		flags = HIDDEN,
		spatialprops =
		{
			pos = { 8.552332, 1.211444, 4.810847 },
			orient = { {  0.496881,  0.000000, -0.867819 },
					   { -0.295054,  0.940427, -0.168937 },
					   {  0.816120,  0.339995,  0.467280 } }
		},
		cameraprops =
		{
			fovh = 30,
			hvaspect = 1.85,
			nearplane = 0.2,
			farplane = 5000
		}
	},

	{
		entity_name = "Zs/NPC/mFloor2/01/AC2/Camera",
		type = CAMERA,
		template_name = "",
		lt_grp = 0, srt_grp = 0, usr_flg = 0,
		flags = HIDDEN,
		spatialprops =
		{
			pos = { -2.380533, 1.741986, 0.173947 },
			orient = { {  0.916856, -0.032752, -0.397873 },
					   { -0.047222,  0.980735, -0.189551 },
					   {  0.396416,  0.192579,  0.897646 } }
		},
		cameraprops =
		{
			fovh = 30,
			hvaspect = 1.85,
			nearplane = 0.2,
			farplane = 5000
		}
	},

	{
		entity_name = "Zs/NPC/mFloor2/01/ACOH/Camera",
		type = CAMERA,
		template_name = "",
		lt_grp = 0, srt_grp = 0, usr_flg = 0,
		flags = HIDDEN,
		spatialprops =
		{
			pos = { -3.44277, 1.815844, -0.328754 },
			orient = { {  0.941627, -0.007449,  0.336575 },
					   {  0.080241,  0.975908, -0.202891 },
					   { -0.326955,  0.218055,  0.919539 } }
		},
		cameraprops =
		{
			fovh = 25,
			hvaspect = 1.85,
			nearplane = 0.2,
			farplane = 5000
		}
	},

	{
		entity_name = "Zs/NPC/mFloor2/01/ACS/Camera",
		type = CAMERA,
		template_name = "",
		lt_grp = 0, srt_grp = 0, usr_flg = 0,
		flags = HIDDEN,
		spatialprops =
		{
			pos = { -3.105062, 1.643848, -0.680707 },
			orient = { {  0.946317, -0.008017,  0.323141 },
					   {  0.031171,  0.997297, -0.066542 },
					   { -0.321734,  0.073042,  0.944009 } }
		},
		cameraprops =
		{
			fovh = 25,
			hvaspect = 1.85,
			nearplane = 0.2,
			farplane = 5000
		}
	},

	{
		entity_name = "Zs/NPC/mFloor2/01/ACU/Camera",
		type = CAMERA,
		template_name = "",
		lt_grp = 0, srt_grp = 0, usr_flg = 0,
		flags = HIDDEN,
		spatialprops =
		{
			pos = { -2.910121, 1.701095, -1.055986 },
			orient = { {  0.915315, -0.004586,  0.402713 },
					   {  0.033776,  0.997286, -0.065414 },
					   { -0.401320,  0.073476,  0.912986 } }
		},
		cameraprops =
		{
			fovh = 25,
			hvaspect = 1.85,
			nearplane = 0.2,
			farplane = 5000
		}
	},

	{
		entity_name = "Zs/NPC/mFloor2/01/PC2/Camera",
		type = CAMERA,
		template_name = "",
		lt_grp = 0, srt_grp = 0, usr_flg = 0,
		flags = HIDDEN,
		spatialprops =
		{
			pos = { -1.4963, 1.741015, -0.877352 },
			orient = { {  0.326180, -0.039869, -0.944466 },
					   { -0.177276,  0.978805, -0.102542 },
					   {  0.928536,  0.200879,  0.312199 } }
		},
		cameraprops =
		{
			fovh = 30,
			hvaspect = 1.85,
			nearplane = 0.2,
			farplane = 5000
		}
	},

	{
		entity_name = "Zs/NPC/mFloor2/01/PCO/Camera",
		type = CAMERA,
		template_name = "",
		lt_grp = 0, srt_grp = 0, usr_flg = 0,
		flags = HIDDEN,
		spatialprops =
		{
			pos = { -1.928485, 1.764937, -1.741228 },
			orient = { { -0.288156, -0.027739, -0.957182 },
					   { -0.176026,  0.984081,  0.024473 },
					   {  0.941266,  0.175541, -0.288452 } }
		},
		cameraprops =
		{
			fovh = 25,
			hvaspect = 1.85,
			nearplane = 0.2,
			farplane = 5000
		}
	},

	{
		entity_name = "Zs/NPC/mFloor2/01/PCS/Camera",
		type = CAMERA,
		template_name = "",
		lt_grp = 0, srt_grp = 0, usr_flg = 0,
		flags = HIDDEN,
		spatialprops =
		{
			pos = { -2.375323, 1.622419, -1.444689 },
			orient = { { -0.316997, -0.026828, -0.948047 },
					   { -0.032582,  0.999318, -0.017384 },
					   {  0.947867,  0.025379, -0.317655 } }
		},
		cameraprops =
		{
			fovh = 25,
			hvaspect = 1.85,
			nearplane = 0.2,
			farplane = 5000
		}
	},

	{
		entity_name = "Zs/NPC/mFloor2/01/PCU/Camera",
		type = CAMERA,
		template_name = "",
		lt_grp = 0, srt_grp = 0, usr_flg = 0,
		flags = HIDDEN,
		spatialprops =
		{
			pos = { -2.799911, 1.722287, -1.233113 },
			orient = { { -0.385924, -0.024508, -0.922205 },
					   { -0.039209,  0.999180, -0.010146 },
					   {  0.921697,  0.032243, -0.386568 } }
		},
		cameraprops =
		{
			fovh = 25,
			hvaspect = 1.85,
			nearplane = 0.2,
			farplane = 5000
		}
	},

	{
		entity_name = "Zs/NPC/mFloor2/01/TCI/Camera",
		type = CAMERA,
		template_name = "",
		lt_grp = 0, srt_grp = 0, usr_flg = 0,
		flags = HIDDEN,
		spatialprops =
		{
			pos = { -3.027162, 1.955461, -0.564844 },
			orient = { {  0.965710, -0.010653,  0.259406 },
					   {  0.175289,  0.763802, -0.621192 },
					   { -0.191517,  0.645362,  0.739479 } }
		},
		cameraprops =
		{
			fovh = 15,
			hvaspect = 1.85,
			nearplane = 0.2,
			farplane = 5000
		}
	},

	{
		entity_name = "Zs/NPC/mFloor2/01/WFC/Camera",
		type = CAMERA,
		template_name = "",
		lt_grp = 0, srt_grp = 0, usr_flg = 0,
		flags = HIDDEN,
		spatialprops =
		{
			pos = { -0.588826, 0.28427, 1.189546 },
			orient = { {  0.709006,  0.000000, -0.705203 },
					   {  0.188823,  0.963486,  0.189841 },
					   {  0.679453, -0.267757,  0.683117 } }
		},
		cameraprops =
		{
			fovh = 30,
			hvaspect = 1.85,
			nearplane = 0.2,
			farplane = 5000
		}
	},

	{
		entity_name = "Zs/NPC/mFloor2/01/P2/Stand",
		type = MARKER,
		template_name = "",
		lt_grp = 0, srt_grp = 0, usr_flg = 0,
		spatialprops =
		{
			pos = { -3.481048, 0.051639, -0.801396 },
			orient = { {  0.476624,  0.021128,  0.878853 },
					   {  0.020455,  0.999174, -0.035114 },
					   { -0.878869,  0.034713,  0.475798 } }
		}
	},

	{
		entity_name = "Zs/NPC/mTable4/02/Prop",
		type = MARKER,
		template_name = "",
		lt_grp = 0, srt_grp = 0, usr_flg = 0,
		spatialprops =
		{
			pos = { -4.709349, -0.247886, 1.21013 },
			orient = { { 1, 0, 0 }, { 0, 1, 0 }, { 0, 0, 1 } }
		}
	},

	{
		entity_name = "Zs/NPC/mTable4/04/Prop",
		type = MARKER,
		template_name = "",
		lt_grp = 0, srt_grp = 0, usr_flg = 0,
		spatialprops =
		{
			pos = { 2.759735, -0.247886, 1.260362 },
			orient = { { 1, 0, 0 }, { 0, 1, 0 }, { 0, 0, 1 } }
		}
	},

	{
		entity_name = "Zs/NPC/mTable4/05/Prop",
		type = MARKER,
		template_name = "",
		lt_grp = 0, srt_grp = 0, usr_flg = 0,
		spatialprops =
		{
			pos = { 5.068296, -0.247886, 0.560817 },
			orient = { { 1, 0, 0 }, { 0, 1, 0 }, { 0, 0, 1 } }
		}
	},

	{
		entity_name = "Zs/NPC/mTable4/03/Prop",
		type = MARKER,
		template_name = "",
		lt_grp = 0, srt_grp = 0, usr_flg = 0,
		spatialprops =
		{
			pos = { -2.276635, -0.247886, 0.560817 },
			orient = { { 1, 0, 0 }, { 0, 1, 0 }, { 0, 0, 1 } }
		}
	},

	{
		entity_name = "Zs/NPC/mFloor2/01/P/Stand",
		type = MARKER,
		template_name = "",
		lt_grp = 0, srt_grp = 0, usr_flg = 0,
		spatialprops =
		{
			pos = { -3.912148, 0.064881, -0.521949 },
			orient = { {  0.476624,  0.021128,  0.878853 },
					   {  0.020455,  0.999174, -0.035114 },
					   { -0.878869,  0.034713,  0.475798 } }
		}
	},

	{
		entity_name = "Zs/NPC/mTable4/02/P/Stand",
		type = MARKER,
		template_name = "",
		lt_grp = 0, srt_grp = 0, usr_flg = 0,
		spatialprops =
		{
			pos = { -6.035131, -1.051438, 2.208868 },
			orient = { {  0.441978,  0.000000,  0.897026 },
					   {  0.000000,  1.000000,  0.000000 },
					   { -0.897026,  0.000000,  0.441978 } }
		}
	},

	{
		entity_name = "Zs/NPC/mTable4/03/P/Stand",
		type = MARKER,
		template_name = "",
		lt_grp = 0, srt_grp = 0, usr_flg = 0,
		spatialprops =
		{
			pos = { -3.528464, -1.051795, 2.238416 },
			orient = { {  0.485360,  0.000000,  0.874314 },
					   {  0.000000,  1.000000,  0.000000 },
					   { -0.874314,  0.000000,  0.485360 } }
		}
	},

	{
		entity_name = "Zs/NPC/mTable4/04/P/Stand",
		type = MARKER,
		template_name = "",
		lt_grp = 0, srt_grp = 0, usr_flg = 0,
		spatialprops =
		{
			pos = { 1.306067, -1.051795, 2.238416 },
			orient = { {  0.485360,  0.000000,  0.874314 },
					   {  0.000000,  1.000000,  0.000000 },
					   { -0.874314,  0.000000,  0.485360 } }
		}
	},

	{
		entity_name = "Zs/NPC/mTable4/05/P/Stand",
		type = MARKER,
		template_name = "",
		lt_grp = 0, srt_grp = 0, usr_flg = 0,
		spatialprops =
		{
			pos = { 3.613982, -1.051795, 2.238416 },
			orient = { {  0.485360,  0.000000,  0.874314 },
					   {  0.000000,  1.000000,  0.000000 },
					   { -0.874314,  0.000000,  0.485360 } }
		}
	},

	{
		entity_name = "Zs/NPC/mTable4/02/ACU/Camera",
		type = CAMERA,
		template_name = "",
		lt_grp = 0, srt_grp = 0, usr_flg = 0,
		flags = HIDDEN,
		spatialprops =
		{
			pos = { -4.738283, 0.305678, 1.790644 },
			orient = { {  0.703585,  0.000000,  0.710612 },
					   {  0.108228,  0.988334, -0.107158 },
					   { -0.702321,  0.152302,  0.695377 } }
		},
		cameraprops =
		{
			fovh = 20,
			hvaspect = 1.85,
			nearplane = 0.2,
			farplane = 5000
		}
	},

	{
		entity_name = "Zs/NPC/mTable4/04/ACU/Camera",
		type = CAMERA,
		template_name = "",
		lt_grp = 0, srt_grp = 0, usr_flg = 0,
		flags = HIDDEN,
		spatialprops =
		{
			pos = { 2.605203, 0.334551, 1.78716 },
			orient = { {  0.681650,  0.000000,  0.731678 },
					   {  0.133485,  0.983217, -0.124358 },
					   { -0.719399,  0.182437,  0.670210 } }
		},
		cameraprops =
		{
			fovh = 20,
			hvaspect = 1.85,
			nearplane = 0.2,
			farplane = 5000
		}
	},

	{
		entity_name = "Zs/NPC/mTable4/03/ACU/Camera",
		type = CAMERA,
		template_name = "",
		lt_grp = 0, srt_grp = 0, usr_flg = 0,
		flags = HIDDEN,
		spatialprops =
		{
			pos = { -2.100388, 0.256058, 1.355324 },
			orient = { {  0.900605,  0.000000,  0.434639 },
					   {  0.040980,  0.995545, -0.084914 },
					   { -0.432703,  0.094286,  0.896593 } }
		},
		cameraprops =
		{
			fovh = 20,
			hvaspect = 1.85,
			nearplane = 0.2,
			farplane = 5000
		}
	},

	{
		entity_name = "Zs/NPC/mTable4/05/ACU/Camera",
		type = CAMERA,
		template_name = "",
		lt_grp = 0, srt_grp = 0, usr_flg = 0,
		flags = HIDDEN,
		spatialprops =
		{
			pos = { 5.211857, 0.289618, 1.389385 },
			orient = { {  0.901342,  0.000000,  0.433108 },
					   {  0.059557,  0.990500, -0.123944 },
					   { -0.428993,  0.137510,  0.892780 } }
		},
		cameraprops =
		{
			fovh = 20,
			hvaspect = 1.85,
			nearplane = 0.2,
			farplane = 5000
		}
	},

	{
		entity_name = "Zs/NPC/Bartender/01/AC2/Camera",
		type = CAMERA,
		template_name = "",
		lt_grp = 0, srt_grp = 0, usr_flg = 0,
		flags = HIDDEN,
		spatialprops =
		{
			pos = { -2.799968, 1.706407, -3.351554 },
			orient = { { -0.234082,  0.000000,  0.972217 },
					   {  0.215686,  0.975081,  0.051931 },
					   { -0.947990,  0.221850, -0.228249 } }
		},
		cameraprops =
		{
			fovh = 30,
			hvaspect = 1.85,
			nearplane = 0.2,
			farplane = 5000
		}
	},

	{
		entity_name = "Zs/NPC/Bartender/01/ACS/Camera",
		type = CAMERA,
		template_name = "",
		lt_grp = 0, srt_grp = 0, usr_flg = 0,
		flags = HIDDEN,
		spatialprops =
		{
			pos = { -0.891209, 1.71862, -2.887675 },
			orient = { {  0.619954,  0.000000,  0.784638 },
					   {  0.108701,  0.990357, -0.085887 },
					   { -0.777072,  0.138537,  0.613976 } }
		},
		cameraprops =
		{
			fovh = 25,
			hvaspect = 1.85,
			nearplane = 0.2,
			farplane = 5000
		}
	},

	{
		entity_name = "Zs/NPC/Bartender/01/ACOH/Camera",
		type = CAMERA,
		template_name = "",
		lt_grp = 0, srt_grp = 0, usr_flg = 0,
		flags = HIDDEN,
		spatialprops =
		{
			pos = { -1.569829, 1.763844, -1.802827 },
			orient = { {  0.617674,  0.000000,  0.786435 },
					   {  0.157338,  0.979783, -0.123575 },
					   { -0.770535,  0.200064,  0.605186 } }
		},
		cameraprops =
		{
			fovh = 25,
			hvaspect = 1.85,
			nearplane = 0.2,
			farplane = 5000
		}
	},

	{
		entity_name = "Zs/NPC/Bartender/01/P2/Stand",
		type = MARKER,
		template_name = "",
		lt_grp = 0, srt_grp = 0, usr_flg = 0,
		spatialprops =
		{
			pos = { -1.081369, 0, -1.977118 },
			orient = { {  0.795004,  0.000000,  0.606604 },
					   {  0.000000,  1.000000,  0.000000 },
					   { -0.606604,  0.000000,  0.795004 } }
		}
	},

	{
		entity_name = "Zs/NPC/Bartender/01/P/Stand",
		type = MARKER,
		template_name = "",
		lt_grp = 0, srt_grp = 0, usr_flg = 0,
		spatialprops =
		{
			pos = { -1.360014, -0.0054, -1.545331 },
			orient = { {  0.795004,  0.000000,  0.606604 },
					   {  0.000000,  1.000000,  0.000000 },
					   { -0.606604,  0.000000,  0.795004 } }
		}
	},

	{
		entity_name = "Zs/NPC/Bartender/01/PC2/Camera",
		type = CAMERA,
		template_name = "",
		lt_grp = 0, srt_grp = 0, usr_flg = 0,
		flags = HIDDEN,
		spatialprops =
		{
			pos = { -2.264971, 1.664945, -4.338132 },
			orient = { { -0.623257,  0.000000,  0.782017 },
					   {  0.155584,  0.980009,  0.123998 },
					   { -0.766384,  0.198952, -0.610798 } }
		},
		cameraprops =
		{
			fovh = 30,
			hvaspect = 1.85,
			nearplane = 0.2,
			farplane = 5000
		}
	},

	{
		entity_name = "Zs/NPC/Bartender/01/PCO/Camera",
		type = CAMERA,
		template_name = "",
		lt_grp = 0, srt_grp = 0, usr_flg = 0,
		flags = HIDDEN,
		spatialprops =
		{
			pos = { -0.165675, 1.781637, -4.32925 },
			orient = { { -0.989890,  0.000000, -0.141840 },
					   { -0.030622,  0.976417,  0.213710 },
					   {  0.138495,  0.215893, -0.966545 } }
		},
		cameraprops =
		{
			fovh = 25,
			hvaspect = 1.85,
			nearplane = 0.2,
			farplane = 5000
		}
	},

	{
		entity_name = "Zs/NPC/Bartender/01/PCS/Camera",
		type = CAMERA,
		template_name = "",
		lt_grp = 0, srt_grp = 0, usr_flg = 0,
		flags = HIDDEN,
		spatialprops =
		{
			pos = { -0.843289, 1.622408, -3.298745 },
			orient = { { -0.999999,  0.000000, -0.001144 },
					   { -0.000082,  0.997426,  0.071707 },
					   {  0.001141,  0.071707, -0.997425 } }
		},
		cameraprops =
		{
			fovh = 25,
			hvaspect = 1.85,
			nearplane = 0.2,
			farplane = 5000
		}
	},

	{
		entity_name = "Zs/NPC/Bartender/01/WFC/Camera",
		type = CAMERA,
		template_name = "",
		lt_grp = 0, srt_grp = 0, usr_flg = 0,
		spatialprops =
		{
			pos = { -3.527919, 1.14646, -6.018355 },
			orient = { { -0.596525,  0.000000,  0.802595 },
					   { -0.028583,  0.999366, -0.021244 },
					   { -0.802086, -0.035613, -0.596146 } }
		},
		cameraprops =
		{
			fovh = 30,
			hvaspect = 1.85,
			nearplane = 0.2,
			farplane = 5000
		}
	},

	{
		entity_name = "Prop_Bottle_2_1",
		type = COMPOUND,
		template_name = "Bottle_2",
		lt_grp = 0, srt_grp = 0, usr_flg = 0,
		flags = LIT_DYNAMIC,
		spatialprops =
		{
			pos = { -2.687165, -0.080759, 1.382893 },
			orient = { { 1, 0, 0 }, { 0, 1, 0 }, { 0, 0, 1 } }
		},
		userprops =
		{
			category = "Prop",
			Priority = "Room_Prop_1",
		}
	},

	{
		entity_name = "Prop_Bottle_2_2",
		type = COMPOUND,
		template_name = "Bottle_2",
		lt_grp = 0, srt_grp = 0, usr_flg = 0,
		flags = LIT_DYNAMIC,
		spatialprops =
		{
			pos = { 4.712617, -0.080759, 1.241514 },
			orient = { {  0.954936,  0.000000, -0.296811 },
					   {  0.000000,  1.000000,  0.000000 },
					   {  0.296811,  0.000000,  0.954936 } }
		},
		userprops =
		{
			category = "Prop",
			Priority = "Room_Prop_1",
		}
	},

	{
		entity_name = "Prop_Bottle_2_3",
		type = COMPOUND,
		template_name = "Bottle_2",
		lt_grp = 0, srt_grp = 0, usr_flg = 0,
		flags = LIT_DYNAMIC,
		spatialprops =
		{
			pos = { 2.402975, 1.334458, -2.972674 },
			orient = { {  0.954936,  0.000000, -0.296811 },
					   {  0.000000,  1.000000,  0.000000 },
					   {  0.296811,  0.000000,  0.954936 } }
		},
		userprops =
		{
			category = "Prop",
			Priority = "Room_Prop_1",
		}
	},

	{
		entity_name = "Prop_Bottle_2_4",
		type = COMPOUND,
		template_name = "Bottle_2",
		lt_grp = 0, srt_grp = 0, usr_flg = 0,
		flags = LIT_DYNAMIC,
		spatialprops =
		{
			pos = { 2.161696, 1.334456, -3.00695 },
			orient = { {  0.954936,  0.000000, -0.296811 },
					   {  0.000000,  1.000000,  0.000000 },
					   {  0.296811,  0.000000,  0.954936 } }
		},
		userprops =
		{
			category = "Prop",
			Priority = "Room_Prop_1",
		}
	},

	{
		entity_name = "Prop_Bottle_2_5",
		type = COMPOUND,
		template_name = "Bottle_2",
		lt_grp = 0, srt_grp = 0, usr_flg = 0,
		flags = LIT_DYNAMIC,
		spatialprops =
		{
			pos = { 1.894428, 1.334457, -3.006905 },
			orient = { {  0.954936,  0.000000, -0.296811 },
					   {  0.000000,  1.000000,  0.000000 },
					   {  0.296811,  0.000000,  0.954936 } }
		},
		userprops =
		{
			category = "Prop",
			Priority = "Room_Prop_1",
		}
	},

	{
		entity_name = "Prop_Bottle_1_1",
		type = COMPOUND,
		template_name = "Bottle_1",
		lt_grp = 0, srt_grp = 0, usr_flg = 0,
		flags = LIT_DYNAMIC,
		spatialprops =
		{
			pos = { 1.997458, 1.388359, -2.645423 },
			orient = { {  0.954936,  0.000000, -0.296811 },
					   {  0.000000,  1.000000,  0.000000 },
					   {  0.296811,  0.000000,  0.954936 } }
		},
		userprops =
		{
			category = "Prop",
			Priority = "Room_Prop_1",
		}
	},

	{
		entity_name = "Prop_Bottle_1_2",
		type = COMPOUND,
		template_name = "Bottle_1",
		lt_grp = 0, srt_grp = 0, usr_flg = 0,
		flags = LIT_DYNAMIC,
		spatialprops =
		{
			pos = { 2.256882, 1.388361, -2.645456 },
			orient = { {  0.954936,  0.000000, -0.296811 },
					   {  0.000000,  1.000000,  0.000000 },
					   {  0.296811,  0.000000,  0.954936 } }
		},
		userprops =
		{
			category = "Prop",
			Priority = "Room_Prop_1",
		}
	},

	{
		entity_name = "Prop_ashtray_2_1",
		type = COMPOUND,
		template_name = "ashtray_2",
		lt_grp = 0, srt_grp = 0, usr_flg = 0,
		flags = LIT_DYNAMIC,
		spatialprops =
		{
			pos = { 1.660973, 1.208423, -2.719022 },
			orient = { {  0.345958,  0.000000,  0.938250 },
					   {  0.000000,  1.000000,  0.000000 },
					   { -0.938250,  0.000000,  0.345958 } }
		},
		userprops =
		{
			category = "Prop",
			Priority = "Room_Prop_1",
		}
	},

	{
		entity_name = "Prop_Ashtray_3_1",
		type = COMPOUND,
		template_name = "Ashtray_3",
		lt_grp = 0, srt_grp = 0, usr_flg = 0,
		flags = LIT_DYNAMIC,
		spatialprops =
		{
			pos = { -7.158006, -0.221944, 0.901052 },
			orient = { { 1, 0, 0 }, { 0, 1, 0 }, { 0, 0, 1 } }
		},
		userprops =
		{
			category = "Prop",
			Priority = "Room_Prop_1",
		}
	},

	{
		entity_name = "Prop_Bottle_1_3",
		type = COMPOUND,
		template_name = "Bottle_1",
		lt_grp = 0, srt_grp = 0, usr_flg = 0,
		flags = LIT_DYNAMIC,
		spatialprops =
		{
			pos = { -5.009856, -0.042051, 0.670126 },
			orient = { {  0.954936,  0.000000, -0.296811 },
					   {  0.000000,  1.000000,  0.000000 },
					   {  0.296811,  0.000000,  0.954936 } }
		},
		userprops =
		{
			category = "Prop",
			Priority = "Room_Prop_1",
		}
	},

	{
		entity_name = "Prop_Bottle_2_6",
		type = COMPOUND,
		template_name = "Bottle_2",
		lt_grp = 0, srt_grp = 0, usr_flg = 0,
		flags = LIT_DYNAMIC,
		spatialprops =
		{
			pos = { 2.287812, -0.087091, 0.811421 },
			orient = { {  0.954936,  0.000000, -0.296811 },
					   {  0.000000,  1.000000,  0.000000 },
					   {  0.296811,  0.000000,  0.954936 } }
		},
		userprops =
		{
			category = "Prop",
			Priority = "Room_Prop_1",
		}
	},

	{
		entity_name = "Prop_Glass_1_1",
		type = COMPOUND,
		template_name = "Glass_1",
		lt_grp = 0, srt_grp = 0, usr_flg = 0,
		flags = LIT_DYNAMIC,
		spatialprops =
		{
			pos = { -2.621903, -0.167257, 1.140194 },
			orient = { { 1, 0, 0 }, { 0, 1, 0 }, { 0, 0, 1 } }
		},
		userprops =
		{
			category = "Prop",
			Priority = "Room_Prop_1",
		}
	},

	{
		entity_name = "Prop_Glass_1_2",
		type = COMPOUND,
		template_name = "Glass_1",
		lt_grp = 0, srt_grp = 0, usr_flg = 0,
		flags = LIT_DYNAMIC,
		spatialprops =
		{
			pos = { -7.254714, -0.167257, 1.138586 },
			orient = { { 1, 0, 0 }, { 0, 1, 0 }, { 0, 0, 1 } }
		},
		userprops =
		{
			category = "Prop",
			Priority = "Room_Prop_1",
		}
	}
};

events =
{
	{
		0.000, START_MOTION, { "Set_Rh_03_Bar" },
		{
			animation = "Sc_rh_stuttgart_bar",
			duration = 14.060,
			time_scale = 1,
			weight = 1,
			trans_scale = 1,
			event_flags = 2
		}
	}
};
