duration = 15.968;

entities =
{

	{
		entity_name = "Layer_rh_01_City_Launch",
		type = SCENE,
		template_name = "",
		lt_grp = 0, srt_grp = 0, usr_flg = 0,
		spatialprops =
		{
			pos = { 0, 0, 0 },
			orient = { { 1, 0, 0 }, { 0, 1, 0 }, { 0, 0, 1 } }
		},
		up = Y_AXIS,
		front = Z_AXIS,
		ambient = { 0, 0, 0 }
	},

	{
		entity_name = "Camera_Shiplaunch_1",
		type = CAMERA,
		template_name = "",
		lt_grp = 0, srt_grp = 0, usr_flg = 0,
		spatialprops =
		{
			pos = { -60.73587, 72.47029, 53.9854 },
			orient = { {  0.991906,  0.000000,  0.126975 },
					   {  0.073015,  0.818129, -0.570380 },
					   { -0.103882,  0.575034,  0.811507 } }
		},
		cameraprops =
		{
			fovh = 18,
			hvaspect = 1.333333,
			nearplane = 1,
			farplane = 10000
		}
	},

	{
		entity_name = "Camera_0_[REF]",
		type = CAMERA,
		template_name = "",
		lt_grp = 0, srt_grp = 0, usr_flg = 0,
		spatialprops =
		{
			pos = { -8.138763, 99.82896, 240.1803 },
			orient = { {  0.999995, -0.003018,  0.000666 },
					   {  0.003037,  0.999540, -0.030175 },
					   { -0.000574,  0.030177,  0.999544 } }
		},
		cameraprops =
		{
			fovh = 30,
			hvaspect = 1.33,
			nearplane = 25,
			farplane = 10000
		}
	},

	{
		entity_name = "Monitor_1",
		type = MONITOR,
		template_name = "",
		lt_grp = 0, srt_grp = 0, usr_flg = 0
	},

	{
		entity_name = "Marker_Shiplaunch_01",
		type = MARKER,
		template_name = "",
		lt_grp = 0, srt_grp = 0, usr_flg = 0,
		spatialprops =
		{
			pos = { -54.9579, 67.91012, 2.732697 },
			orient = { {  0.881082, -0.145631, -0.449985 },
					   {  0.068341,  0.980631, -0.183553 },
					   {  0.468001,  0.130973,  0.873969 } }
		}
	},

	{
		entity_name = "Path_Shiplaunch_01",
		type = MOTION_PATH,
		template_name = "",
		lt_grp = 0, srt_grp = 0, usr_flg = 0,
		spatialprops =
		{
			pos = { -94.11885, 72.45313, -103.5863 },
			orient = { { -0.507431,  0.000000, -0.861692 },
					   {  0.000000,  1.000000,  0.000000 },
					   {  0.861692,  0.000000, -0.507431 } }
		},
		pathprops =
		{
			path_type = "CV_CROrientationSplinePath",
			path_data = "OPEN,{-111.485779,-4.543007,-20.204935}, {0.685763,0.007676,-0.721141,-0.098109}, {656.510193,276.483887,-63.856949}, {0.828228,0.186438,-0.285171,0.444924}, {2777.489502,1701.816650,-1479.682007}, {1.000000,0.000000,0.000000,0.000000}, "
		}
	},

	{
		entity_name = "MOP_01",
		type = MOTION_PATH,
		template_name = "",
		lt_grp = 0, srt_grp = 0, usr_flg = 0,
		spatialprops =
		{
			pos = { -52.34016, 0, -27.94035 },
			orient = { { -0.806304,  0.000000,  0.591501 },
					   {  0.000000,  1.000000,  0.000000 },
					   { -0.591501,  0.000000, -0.806304 } }
		},
		pathprops =
		{
			path_type = "CV_CROrientationSplinePath",
			path_data = "OPEN,{-0.000001,0.000000,0.000001}, {1.000000,0.000000,0.000000,0.000000}, {-0.999990,2.000000,-0.000005}, {0.997193,0.069056,-0.028779,0.003132}, {1.000003,1.999996,-0.000005}, {0.958218,0.068082,-0.018349,0.277212}, {0.000001,0.000000,0.000001}, {0.179667,0.005515,0.974687,-0.132949}, "
		}
	},

	{
		entity_name = "Camera_Shiplaunch_2",
		type = CAMERA,
		template_name = "",
		lt_grp = 0, srt_grp = 0, usr_flg = 0,
		spatialprops =
		{
			pos = { -42.93358, 65.52166, 70.96573 },
			orient = { {  0.978020,  0.000000, -0.208512 },
					   {  0.034966,  0.985839,  0.164008 },
					   {  0.205559, -0.167694,  0.964170 } }
		},
		cameraprops =
		{
			fovh = 18,
			hvaspect = 1.333333,
			nearplane = 1,
			farplane = 10000
		}
	},

	{
		entity_name = "Marker_Shiplaunch_02",
		type = MARKER,
		template_name = "",
		lt_grp = 0, srt_grp = 0, usr_flg = 0,
		spatialprops =
		{
			pos = { -54.9579, 67.91012, 2.732697 },
			orient = { {  0.881082, -0.145631, -0.449985 },
					   {  0.068341,  0.980631, -0.183553 },
					   {  0.468001,  0.130973,  0.873969 } }
		}
	},

	{
		entity_name = "Camera_Shiplaunch_3",
		type = CAMERA,
		template_name = "",
		lt_grp = 0, srt_grp = 0, usr_flg = 0,
		spatialprops =
		{
			pos = { -144.6263, 111.2808, -0.237507 },
			orient = { {  0.998115,  0.000000,  0.061371 },
					   { -0.005112,  0.996524,  0.083148 },
					   { -0.061157, -0.083305,  0.994646 } }
		},
		cameraprops =
		{
			fovh = 18,
			hvaspect = 1.333333,
			nearplane = 1,
			farplane = 10000
		}
	},

	{
		entity_name = "PlayerShip_1",
		type = COMPOUND,
		template_name = "PlayerShip",
		lt_grp = 3, srt_grp = 0, usr_flg = 0,
		flags = LIT_DYNAMIC + LIT_AMBIENT,
		spatialprops =
		{
			pos = { -52.34016, 0, -27.94035 },
			orient = { { -0.806304,  0.000000,  0.591501 },
					   {  0.000000,  1.000000,  0.000000 },
					   { -0.591501,  0.000000, -0.806304 } }
		},
		userprops =
		{
			category = "Spaceship",
		}
	},

	{
		entity_name = "Marker_Shiplift_01",
		type = MARKER,
		template_name = "",
		lt_grp = 0, srt_grp = 0, usr_flg = 0,
		spatialprops =
		{
			pos = { -52.34015, 44.03136, -27.94036 },
			orient = { { -0.727079,  0.000000,  0.686554 },
					   {  0.000000,  1.000000,  0.000000 },
					   { -0.686554,  0.000000, -0.727079 } }
		}
	},

	{
		entity_name = "gf_rtc_shipcushion_Marker_a",
		type = MARKER,
		template_name = "",
		lt_grp = 0, srt_grp = 0, usr_flg = 0,
		flags = REFERENCE,
		spatialprops =
		{
			pos = { -52.34016, 0, -27.94035 },
			orient = { { -0.806304,  0.000000,  0.591501 },
					   {  0.000000,  1.000000,  0.000000 },
					   { -0.591501,  0.000000, -0.806304 } }
		}
	},

	{
		entity_name = "PlayerShipEngines_4",
		type = PSYS,
		template_name = "PlayerShipEngines",
		lt_grp = 0, srt_grp = 0, usr_flg = 0,
		flags = LIT_DYNAMIC + LIT_AMBIENT,
		spatialprops =
		{
			pos = { 0, 0, 0 },
			orient = { { 1, 0, 0 }, { 0, 1, 0 }, { 0, 0, 1 } }
		},
		psysprops =
		{
			sparam = 0
		}
	},

	{
		entity_name = "rtc_shipdust_1",
		type = PSYS,
		template_name = "rtc_shipdust",
		lt_grp = 0, srt_grp = 0, usr_flg = 0,
		flags = LIT_DYNAMIC + LIT_AMBIENT,
		spatialprops =
		{
			pos = { -52.34016, 0, -27.94035 },
			orient = { { -0.806304,  0.000000,  0.591501 },
					   {  0.000000,  1.000000,  0.000000 },
					   { -0.591501,  0.000000, -0.806304 } }
		},
		psysprops =
		{
			sparam = 0
		}
	},

	{
		entity_name = "X/Shipcentre/01",
		type = MARKER,
		template_name = "",
		lt_grp = 0, srt_grp = 0, usr_flg = 0,
		flags = REFERENCE,
		spatialprops =
		{
			pos = { -52.34016, 0, -27.94035 },
			orient = { { -0.806304,  0.000000,  0.591501 },
					   {  0.000000,  1.000000,  0.000000 },
					   { -0.591501,  0.000000, -0.806304 } }
		}
	},

	{
		entity_name = "engine_playership_2",
		type = SOUND,
		template_name = "engine_playership",
		lt_grp = 0, srt_grp = 0, usr_flg = 0,
		flags = SPATIAL,
		spatialprops =
		{
			pos = { 0, 0, 0 },
			orient = { { 1, 0, 0 }, { 0, 1, 0 }, { 0, 0, 1 } }
		},
		audioprops =
		{
			attenuation = 0,
			pan = 0,
			dmin = 30,
			dmax = 500,
			ain = 360,
			aout = 360,
			atout = 0,
			rmix = 0,
		},
		userprops =
		{
			category = "Sound soundsequipment",
		}
	},

	{
		entity_name = "Char_Mk_Offscreen",
		type = MARKER,
		template_name = "",
		lt_grp = 0, srt_grp = 0, usr_flg = 0,
		spatialprops =
		{
			pos = { 199.1539, 1.751055, 3961.435 },
			orient = { { 1, 0, 0 }, { 0, 1, 0 }, { 0, 0, 1 } }
		}
	},

	{
		entity_name = "Char_Trent",
		type = DEFORMABLE,
		template_name = "trent",
		lt_grp = 0, srt_grp = 0, usr_flg = 0,
		flags = LIT_DYNAMIC + LIT_AMBIENT,
		spatialprops =
		{
			pos = { 0, 0, 0 },
			orient = { { 1, 0, 0 }, { 0, 1, 0 }, { 0, 0, 1 } }
		},
		compoundprops =
		{
			floor_height = 0
		},
		userprops =
		{
			actor = "Player",
			category = "Character",
		}
	}
};

events =
{
	{
		0.000, ATTACH_ENTITY, { "engine_playership_2", "PlayerShip_1" },
		{
			duration = 18.000,
			offset = { 0, 0, 0 },
			up = Y_AXIS,
			front = NEG_Z_AXIS,
			target_part = "hpengine01",
			target_type = HARDPOINT,
			flags = POSITION + ORIENTATION
		}
	},

	{
		0.000, START_PSYS_PROP_ANIM, { "rtc_shipdust_1" },
		{
			duration = 0.300,
			psysprops =
			{
				sparam = 0.8
			}
		}
	},

	{
		0.000, ATTACH_ENTITY, { "rtc_shipdust_1", "X/Shipcentre/01" },
		{
			duration = 0.000,
			offset = { 0, 0, 0 },
			up = Y_AXIS,
			front = NEG_Z_AXIS,
			target_type = ROOT,
			flags = POSITION + ORIENTATION
		}
	},

	{
		0.000, START_PSYS, { "rtc_shipdust_1" },
		{
			duration = 4.000
		}
	},

	{
		0.000, START_PSYS_PROP_ANIM, { "PlayerShipEngines_4" },
		{
			duration = 1.000,
			psysprops =
			{
				sparam = 0.1
			}
		}
	},

	{
		0.000, ATTACH_ENTITY, { "PlayerShipEngines_4", "PlayerShip_1" },
		{
			duration = 16.000,
			offset = { 0, 0, 0 },
			up = Y_AXIS,
			front = NEG_Z_AXIS,
			target_part = "hpengine01",
			target_type = HARDPOINT,
			flags = POSITION + ORIENTATION
		}
	},

	{
		0.000, START_SPATIAL_PROP_ANIM, { "gf_rtc_shipcushion_Marker_a" },
		{
			duration = 0.100,
			target_type = ROOT,
			spatialprops =
			{
				pos = { -52.3402, 0, -27.9404 },
				q_orient = { -0.886735, 0, -0.462278, 0 }
			}
		}
	},

	{
		0.000, START_SPATIAL_PROP_ANIM, { "MOP_01", "Marker_Shiplift_01" },
		{
			duration = 2.500,
			target_part = "",
			target_type = ROOT,
			spatialprops =
			{
				pos = { -52.34015, 44.03136, -27.94036 },
				q_orient = { -0.727079, 0, 0.686554, 0 }
			},
			param_curve =
			{
				CLSID = "FreeFormPCurve",
				points =
				{
					{  0.000000,  0.000000,  0.000000,  0.000000 },
					{  1.000000,  1.000000,  0.000000,  0.000000 },
				}
			},
			pcurve_period = -1000
		}
	},

	{
		0.000, START_PATH_ANIMATION, { "PlayerShip_1", "MOP_01" },
		{
			duration = 15.968,
			start_percent = 0,
			stop_percent = 1,
			offset = { 0, 0, 0 },
			up = Y_AXIS,
			front = NEG_Z_AXIS,
			flags = ORIENTATION,
			param_curve =
			{
				CLSID = "FreeFormPCurve",
				points =
				{
					{  0.000000,  0.000000,  0.000000,  0.000000 },
					{  0.227564,  0.346154,  0.000000,  0.000000 },
					{  0.544872,  0.528846,  0.000000,  0.000000 },
					{  0.791667,  0.788462,  0.000000,  0.000000 },
					{  1.000000,  1.000000,  0.000000,  0.000000 },
				}
			},
			pcurve_period = -1
		}
	},

	{
		0.000, START_PATH_ANIMATION, { "PlayerShip_1", "MOP_01" },
		{
			duration = 16.000,
			start_percent = 0,
			stop_percent = 1,
			offset = { 0, 0, 0 },
			up = Y_AXIS,
			front = NEG_Z_AXIS,
			flags = POSITION
		}
	},

	{
		0.000, SET_CAMERA, { "Monitor_1", "Camera_Shiplaunch_1" }
	},

	{
		0.000, ATTACH_ENTITY, { "Char_Trent", "Char_Mk_Offscreen" },
		{
			duration = 0.001,
			offset = { 0, 0, 0 },
			up = Y_AXIS,
			front = NEG_Z_AXIS,
			target_part = "",
			target_type = ROOT,
			flags = POSITION
		}
	},

	{
		0.008, START_PSYS, { "PlayerShipEngines_4" },
		{
			duration = 16.000
		}
	},

	{
		0.009, START_SOUND, { "engine_playership_2" },
		{
			duration = 18.000,
			flags = LOOP
		}
	},

	{
		0.250, START_SPATIAL_PROP_ANIM, { "Camera_Shiplaunch_1", "Camera_Shiplaunch_2" },
		{
			duration = 6.000,
			target_part = "",
			target_type = ROOT,
			spatialprops =
			{
				pos = { -42.93358, 65.52166, 70.96573 },
				q_orient = { 0.910709, 0.068311, 0.40736, -0.068311 }
			},
			param_curve =
			{
				CLSID = "FreeFormPCurve",
				points =
				{
					{  0.000000,  0.000000,  0.000000,  0.000000 },
					{  0.371795,  0.564103,  1.000000,  0.666667 },
					{  0.564103,  0.644231,  0.166667,  0.160000 },
					{  1.000000,  1.000000,  0.000000,  0.000000 },
				}
			},
			pcurve_period = -1000
		}
	},

	{
		1.750, START_PSYS_PROP_ANIM, { "rtc_shipdust_1" },
		{
			duration = 1.000,
			psysprops =
			{
				sparam = 0.2
			}
		}
	},

	{
		2.812, START_SPATIAL_PROP_ANIM, { "MOP_01", "Marker_Shiplaunch_01" },
		{
			duration = 3.342,
			target_part = "",
			target_type = ROOT,
			spatialprops =
			{
				pos = { -54.9579, 67.91012, 2.732697 },
				q_orient = { 0.587612, 0.250322, 0.769448, 0.010586 }
			},
			param_curve =
			{
				CLSID = "FreeFormPCurve",
				points =
				{
					{  0.000000,  0.000000,  0.000000,  0.000000 },
					{  0.762821,  0.900641,  0.800000,  0.842105 },
					{  1.000000,  1.000000,  0.000000,  0.000000 },
				}
			},
			pcurve_period = 0
		}
	},

	{
		2.906, START_SPATIAL_PROP_ANIM, { "gf_rtc_shipcushion_Marker_a" },
		{
			duration = 3.000,
			target_type = ROOT,
			spatialprops =
			{
				pos = { -52.3402, -3, -27.9404 },
				q_orient = { -0.886735, 0, -0.462278, 0 }
			}
		}
	},

	{
		6.156, START_PATH_ANIMATION, { "Marker_Shiplaunch_02", "Path_Shiplaunch_01" },
		{
			duration = 12.000,
			start_percent = 0,
			stop_percent = 1,
			offset = { 0, 0, 0 },
			up = Y_AXIS,
			front = NEG_Z_AXIS,
			flags = POSITION + ORIENTATION,
			param_curve =
			{
				CLSID = "FreeFormPCurve",
				points =
				{
					{  0.000000,  0.000000,  0.000000,  0.000000 },
					{  0.304487,  0.141026,  0.954545,  1.214286 },
					{  1.000000,  1.000000,  0.000000,  0.000000 },
				}
			},
			pcurve_period = -1
		}
	},

	{
		6.249, START_SPATIAL_PROP_ANIM, { "MOP_01", "Marker_Shiplaunch_02" },
		{
			duration = 10.000,
			target_part = "",
			target_type = ROOT,
			spatialprops =
			{
				pos = { -2470.142, 1583.064, -1603.137 },
				q_orient = { -0.570029, -0.325769, -0.754282, -0.129876 }
			}
		}
	},

	{
		6.625, START_PSYS_PROP_ANIM, { "PlayerShipEngines_4" },
		{
			duration = 1.000,
			psysprops =
			{
				sparam = 0.8
			}
		}
	},

	{
		10.781, SET_CAMERA, { "Monitor_1", "Camera_Shiplaunch_3" }
	}
};
