duration = 23.937;

entities =
{

	{
		entity_name = "LtOvrhd02",
		type = LIGHT,
		template_name = "",
		lt_grp = 0, srt_grp = 0, usr_flg = 0,
		spatialprops =
		{
			pos = { -1.442315, 3.241042, 1.017888 },
			orient = { { 1, 0, 0 }, { 0, 1, 0 }, { 0, 0, 1 } }
		},
		lightprops =
		{
			on = Y,
			color = { 233, 208, 150 },
			diffuse = { 0.913726, 0.815686, 0.588235 },
			specular = { 0, 0, 0 },
			ambient = { 0, 0, 0 },
			direction = { 0, 0, 1 },
			range = 14,
			cutoff = 180,
			type = L_POINT,
			theta = 180,
			atten = { 1, 0, 0.081633 }
		}
	},

	{
		entity_name = "Layer_Ambient_rh_01_Bar",
		type = SCENE,
		template_name = "",
		lt_grp = 0, srt_grp = 0, usr_flg = 0,
		spatialprops =
		{
			pos = { 0, 0, 0 },
			orient = { { 1, 0, 0 }, { 0, 1, 0 }, { 0, 0, 1 } }
		},
		up = Y_AXIS,
		front = Z_AXIS,
		ambient = { 104, 128, 104 }
	},

	{
		entity_name = "LtTbl02",
		type = LIGHT,
		template_name = "",
		lt_grp = 0, srt_grp = 0, usr_flg = 0,
		spatialprops =
		{
			pos = { 0.462446, 1.39039, 5.383478 },
			orient = { { 1, 0, 0 }, { 0, 1, 0 }, { 0, 0, 1 } }
		},
		lightprops =
		{
			on = Y,
			color = { 214, 187, 133 },
			diffuse = { 0.839216, 0.733333, 0.521569 },
			specular = { 0, 0, 0 },
			ambient = { 0, 0, 0 },
			direction = { 0, 0, 1 },
			range = 3.5,
			cutoff = 180,
			type = L_POINT,
			theta = 180,
			atten = { 1, 0, 1.306122 }
		}
	},

	{
		entity_name = "LtOvrhd01",
		type = LIGHT,
		template_name = "",
		lt_grp = 0, srt_grp = 0, usr_flg = 0,
		spatialprops =
		{
			pos = { -6.071254, 3.241042, 1.001419 },
			orient = { { 1, 0, 0 }, { 0, 1, 0 }, { 0, 0, 1 } }
		},
		lightprops =
		{
			on = Y,
			color = { 233, 208, 150 },
			diffuse = { 0.913726, 0.815686, 0.588235 },
			specular = { 0, 0, 0 },
			ambient = { 0, 0, 0 },
			direction = { 0, 0, 1 },
			range = 14,
			cutoff = 180,
			type = L_POINT,
			theta = 180,
			atten = { 1, 0, 0.081633 }
		}
	},

	{
		entity_name = "LtOvrhd03",
		type = LIGHT,
		template_name = "",
		lt_grp = 0, srt_grp = 0, usr_flg = 0,
		spatialprops =
		{
			pos = { 2.515784, 3.241042, 0.984927 },
			orient = { { 1, 0, 0 }, { 0, 1, 0 }, { 0, 0, 1 } }
		},
		lightprops =
		{
			on = Y,
			color = { 233, 208, 150 },
			diffuse = { 0.913726, 0.815686, 0.588235 },
			specular = { 0, 0, 0 },
			ambient = { 0, 0, 0 },
			direction = { 0, 0, 1 },
			range = 14,
			cutoff = 180,
			type = L_POINT,
			theta = 180,
			atten = { 1, 0, 0.081633 }
		}
	},

	{
		entity_name = "LtTbl01",
		type = LIGHT,
		template_name = "",
		lt_grp = 0, srt_grp = 0, usr_flg = 0,
		spatialprops =
		{
			pos = { -3.4203, 1.370136, 5.355301 },
			orient = { { 1, 0, 0 }, { 0, 1, 0 }, { 0, 0, 1 } }
		},
		lightprops =
		{
			on = Y,
			color = { 214, 187, 133 },
			diffuse = { 0.839216, 0.733333, 0.521569 },
			specular = { 0, 0, 0 },
			ambient = { 0, 0, 0 },
			direction = { 0, 0, 1 },
			range = 3.5,
			cutoff = 180,
			type = L_POINT,
			theta = 180,
			atten = { 1, 0, 1.306122 }
		}
	},

	{
		entity_name = "LtTbl04",
		type = LIGHT,
		template_name = "",
		lt_grp = 0, srt_grp = 0, usr_flg = 0,
		spatialprops =
		{
			pos = { 7.444746, 1.280964, 5.152128 },
			orient = { { 1, 0, 0 }, { 0, 1, 0 }, { 0, 0, 1 } }
		},
		lightprops =
		{
			on = Y,
			color = { 214, 187, 133 },
			diffuse = { 0.839216, 0.733333, 0.521569 },
			specular = { 0, 0, 0 },
			ambient = { 0, 0, 0 },
			direction = { 0, 0, 1 },
			range = 3.5,
			cutoff = 180,
			type = L_POINT,
			theta = 180,
			atten = { 1, 0, 1.306122 }
		}
	},

	{
		entity_name = "LtInfWrm01",
		type = LIGHT,
		template_name = "",
		lt_grp = 0, srt_grp = 0, usr_flg = 0,
		spatialprops =
		{
			pos = { -17.52363, 6.455871, 2.38908 },
			orient = { { -0.791354, -0.380153, -0.478792 },
					   { -0.125255, -0.665732,  0.735603 },
					   { -0.598389,  0.642094,  0.479214 } }
		},
		lightprops =
		{
			on = Y,
			color = { 141, 118, 95 },
			diffuse = { 0.552941, 0.462745, 0.372549 },
			specular = { 0, 0, 0 },
			ambient = { 0, 0, 0 },
			direction = { 0, 0, 1 },
			range = 2,
			cutoff = 90,
			type = L_DIRECT,
			theta = 144,
			atten = { 1, 0, 4 }
		}
	},

	{
		entity_name = "LtInfDay01",
		type = LIGHT,
		template_name = "",
		lt_grp = 0, srt_grp = 0, usr_flg = 0,
		spatialprops =
		{
			pos = { 22.69082, 5.409821, -0.803288 },
			orient = { { -0.881257, -0.103429,  0.461181 },
					   { -0.150345,  0.986424, -0.066064 },
					   { -0.448087, -0.127555, -0.884843 } }
		},
		lightprops =
		{
			on = Y,
			color = { 234, 242, 255 },
			diffuse = { 0.917647, 0.94902, 1 },
			specular = { 0, 0, 0 },
			ambient = { 0, 0, 0 },
			direction = { 0, 0, 1 },
			range = 2000,
			cutoff = 90,
			type = L_DIRECT,
			theta = 144,
			atten = { 1, 0, 4e-006 }
		}
	},

	{
		entity_name = "LtTbl03",
		type = LIGHT,
		template_name = "",
		lt_grp = 0, srt_grp = 0, usr_flg = 0,
		spatialprops =
		{
			pos = { 4.04948, 1.391044, 5.260748 },
			orient = { { 1, 0, 0 }, { 0, 1, 0 }, { 0, 0, 1 } }
		},
		lightprops =
		{
			on = Y,
			color = { 214, 187, 133 },
			diffuse = { 0.839216, 0.733333, 0.521569 },
			specular = { 0, 0, 0 },
			ambient = { 0, 0, 0 },
			direction = { 0, 0, 1 },
			range = 3.5,
			cutoff = 180,
			type = L_POINT,
			theta = 180,
			atten = { 1, 0, 1.306122 }
		}
	}
};

events =
{
};
