duration = 8.060;

entities =
{

	{
		entity_name = "Layer_rh_02_Bar_hardpoint",
		type = SCENE,
		template_name = "",
		lt_grp = 0, srt_grp = 0, usr_flg = 0,
		spatialprops =
		{
			pos = { 0, 0, 0 },
			orient = { { 1, 0, 0 }, { 0, 1, 0 }, { 0, 0, 1 } }
		},
		up = Y_AXIS,
		front = Z_AXIS,
		ambient = { 128, 128, 128 }
	},

	{
		entity_name = "Set_rh_02_bar",
		type = COMPOUND,
		template_name = "rh_02_bar",
		lt_grp = 0, srt_grp = 0, usr_flg = 0,
		flags = LIT_AMBIENT,
		spatialprops =
		{
			pos = { 0, 1.012334, 0 },
			orient = { { 1, 0, 0 }, { 0, 1, 0 }, { 0, 0, 1 } }
		},
		userprops =
		{
			category = "Room",
		}
	},

	{
		entity_name = "Camera_0",
		type = CAMERA,
		template_name = "",
		lt_grp = 0, srt_grp = 0, usr_flg = 0,
		spatialprops =
		{
			pos = { -13.55688, 5.883198, 7.33848 },
			orient = { {  0.615569,  0.000000,  0.788083 },
					   {  0.264006,  0.942219, -0.206214 },
					   { -0.742547,  0.334997,  0.580001 } }
		},
		cameraprops =
		{
			fovh = 35,
			hvaspect = 1.333333,
			nearplane = 0.2,
			farplane = 5000
		}
	},

	{
		entity_name = "Zg/NPC/mTable4/01/A/SitLow",
		type = MARKER,
		template_name = "",
		lt_grp = 0, srt_grp = 0, usr_flg = 0,
		spatialprops =
		{
			pos = { 2.210333, 1.035474, 2.071256 },
			orient = { { -0.006253,  0.000000, -0.999980 },
					   {  0.000000,  1.000000,  0.000000 },
					   {  0.999980,  0.000000, -0.006253 } }
		}
	},

	{
		entity_name = "Zg/NPC/mTable4/01/B/SitLow",
		type = MARKER,
		template_name = "",
		lt_grp = 0, srt_grp = 0, usr_flg = 0,
		spatialprops =
		{
			pos = { 0.328758, 1.035474, 2.082192 },
			orient = { { -0.004819,  0.000000,  0.999988 },
					   {  0.000000,  1.000000,  0.000000 },
					   { -0.999988,  0.000000, -0.004819 } }
		}
	},

	{
		entity_name = "Zg/NPC/mTable4/01/C/SitLow",
		type = MARKER,
		template_name = "",
		lt_grp = 0, srt_grp = 0, usr_flg = 0,
		spatialprops =
		{
			pos = { 2.214412, 1.035474, 2.855327 },
			orient = { { -0.006253,  0.000000, -0.999980 },
					   {  0.000000,  1.000000,  0.000000 },
					   {  0.999980,  0.000000, -0.006253 } }
		}
	},

	{
		entity_name = "Zg/NPC/mTable4/01/D/SitLow",
		type = MARKER,
		template_name = "",
		lt_grp = 0, srt_grp = 0, usr_flg = 0,
		spatialprops =
		{
			pos = { 0.323799, 1.035474, 2.90736 },
			orient = { { -0.004819,  0.000000,  0.999988 },
					   {  0.000000,  1.000000,  0.000000 },
					   { -0.999988,  0.000000, -0.004819 } }
		}
	},

	{
		entity_name = "Zg/NPC/mTable4/02/A/SitLow",
		type = MARKER,
		template_name = "",
		lt_grp = 0, srt_grp = 0, usr_flg = 0,
		spatialprops =
		{
			pos = { 5.10778, 1.035474, 2.837234 },
			orient = { { -0.006253,  0.000000, -0.999980 },
					   {  0.000000,  1.000000,  0.000000 },
					   {  0.999980,  0.000000, -0.006253 } }
		}
	},

	{
		entity_name = "Zg/NPC/mTable4/02/B/SitLow",
		type = MARKER,
		template_name = "",
		lt_grp = 0, srt_grp = 0, usr_flg = 0,
		spatialprops =
		{
			pos = { 3.208027, 1.035474, 2.921263 },
			orient = { { -0.004820,  0.000000,  0.999988 },
					   {  0.000000,  1.000000,  0.000000 },
					   { -0.999988,  0.000000, -0.004820 } }
		}
	},

	{
		entity_name = "Zg/NPC/mTable4/02/C/SitLow",
		type = MARKER,
		template_name = "",
		lt_grp = 0, srt_grp = 0, usr_flg = 0,
		spatialprops =
		{
			pos = { 5.099595, 1.035474, 2.065833 },
			orient = { { -0.006252,  0.000000, -0.999980 },
					   {  0.000000,  1.000000,  0.000000 },
					   {  0.999980,  0.000000, -0.006252 } }
		}
	},

	{
		entity_name = "Zg/NPC/mTable4/02/D/SitLow",
		type = MARKER,
		template_name = "",
		lt_grp = 0, srt_grp = 0, usr_flg = 0,
		spatialprops =
		{
			pos = { 3.209684, 1.035474, 2.096079 },
			orient = { { -0.004820,  0.000000,  0.999988 },
					   {  0.000000,  1.000000,  0.000000 },
					   { -0.999988,  0.000000, -0.004820 } }
		}
	},

	{
		entity_name = "Zg/NPC/rTable2/01/A/SitLow",
		type = MARKER,
		template_name = "",
		lt_grp = 0, srt_grp = 0, usr_flg = 0,
		spatialprops =
		{
			pos = { 6.12998, 1.035474, 5.966648 },
			orient = { {  0.002511,  0.000000,  0.999997 },
					   {  0.000000,  1.000000,  0.000000 },
					   { -0.999997,  0.000000,  0.002511 } }
		}
	},

	{
		entity_name = "Zg/NPC/rTable2/01/B/SitLow",
		type = MARKER,
		template_name = "",
		lt_grp = 0, srt_grp = 0, usr_flg = 0,
		spatialprops =
		{
			pos = { 6.132875, 1.035474, 5.232997 },
			orient = { {  0.000143,  0.000000,  1.000000 },
					   {  0.000000,  1.000000,  0.000000 },
					   { -1.000000,  0.000000,  0.000143 } }
		}
	},

	{
		entity_name = "Zg/NPC/mTable4/03/A/SitLow",
		type = MARKER,
		template_name = "",
		lt_grp = 0, srt_grp = 0, usr_flg = 0,
		spatialprops =
		{
			pos = { 5.109158, 1.035474, 5.233397 },
			orient = { { -0.006251,  0.000000, -0.999981 },
					   {  0.000000,  1.000000,  0.000000 },
					   {  0.999981,  0.000000, -0.006251 } }
		}
	},

	{
		entity_name = "Zg/NPC/mTable4/03/B/SitLow",
		type = MARKER,
		template_name = "",
		lt_grp = 0, srt_grp = 0, usr_flg = 0,
		spatialprops =
		{
			pos = { 3.21093, 1.035474, 5.218863 },
			orient = { { -0.011415,  0.000000,  0.999935 },
					   {  0.000000,  1.000000,  0.000000 },
					   { -0.999935,  0.000000, -0.011415 } }
		}
	},

	{
		entity_name = "Zg/NPC/mTable4/03/C/SitLow",
		type = MARKER,
		template_name = "",
		lt_grp = 0, srt_grp = 0, usr_flg = 0,
		spatialprops =
		{
			pos = { 5.116649, 1.035474, 5.983865 },
			orient = { { -0.006251,  0.000000, -0.999981 },
					   {  0.000000,  1.000000,  0.000000 },
					   {  0.999981,  0.000000, -0.006251 } }
		}
	},

	{
		entity_name = "Zg/NPC/mTable4/03/D/SitLow",
		type = MARKER,
		template_name = "",
		lt_grp = 0, srt_grp = 0, usr_flg = 0,
		spatialprops =
		{
			pos = { 3.207417, 1.035474, 5.9526 },
			orient = { { -0.000065,  0.000000,  1.000000 },
					   {  0.000000,  1.000000,  0.000000 },
					   { -1.000000,  0.000000, -0.000065 } }
		}
	},

	{
		entity_name = "Zg/NPC/mTable4/04/A/SitLow",
		type = MARKER,
		template_name = "",
		lt_grp = 0, srt_grp = 0, usr_flg = 0,
		spatialprops =
		{
			pos = { 2.218206, 1.035474, 6.001985 },
			orient = { { -0.006251,  0.000000, -0.999981 },
					   {  0.000000,  1.000000,  0.000000 },
					   {  0.999981,  0.000000, -0.006251 } }
		}
	},

	{
		entity_name = "Zg/NPC/mTable4/04/B/SitLow",
		type = MARKER,
		template_name = "",
		lt_grp = 0, srt_grp = 0, usr_flg = 0,
		spatialprops =
		{
			pos = { 0.313773, 1.035474, 5.938689 },
			orient = { { -0.010762,  0.000000,  0.999942 },
					   {  0.000000,  1.000000,  0.000000 },
					   { -0.999942,  0.000000, -0.010762 } }
		}
	},

	{
		entity_name = "Zg/NPC/mTable4/04/C/SitLow",
		type = MARKER,
		template_name = "",
		lt_grp = 0, srt_grp = 0, usr_flg = 0,
		spatialprops =
		{
			pos = { 2.212314, 1.035474, 5.251507 },
			orient = { { -0.006251,  0.000000, -0.999981 },
					   {  0.000000,  1.000000,  0.000000 },
					   {  0.999981,  0.000000, -0.006251 } }
		}
	},

	{
		entity_name = "Zg/NPC/mTable4/04/D/SitLow",
		type = MARKER,
		template_name = "",
		lt_grp = 0, srt_grp = 0, usr_flg = 0,
		spatialprops =
		{
			pos = { 0.322087, 1.035474, 5.205023 },
			orient = { {  0.001569,  0.000000,  0.999999 },
					   {  0.000000,  1.000000,  0.000000 },
					   { -0.999999,  0.000000,  0.001569 } }
		}
	},

	{
		entity_name = "Zg/NPC/mTable4/05/A/SitLow",
		type = MARKER,
		template_name = "",
		lt_grp = 0, srt_grp = 0, usr_flg = 0,
		spatialprops =
		{
			pos = { -0.327636, 1.035474, 5.267385 },
			orient = { { -0.006251,  0.000000, -0.999981 },
					   {  0.000000,  1.000000,  0.000000 },
					   {  0.999981,  0.000000, -0.006251 } }
		}
	},

	{
		entity_name = "Zg/NPC/mTable4/05/B/SitLow",
		type = MARKER,
		template_name = "",
		lt_grp = 0, srt_grp = 0, usr_flg = 0,
		spatialprops =
		{
			pos = { -2.217053, 1.035474, 5.92641 },
			orient = { {  0.002893,  0.000000,  0.999996 },
					   {  0.000000,  1.000000,  0.000000 },
					   { -0.999996,  0.000000,  0.002893 } }
		}
	},

	{
		entity_name = "Zg/NPC/mTable4/05/C/SitLow",
		type = MARKER,
		template_name = "",
		lt_grp = 0, srt_grp = 0, usr_flg = 0,
		spatialprops =
		{
			pos = { -0.325644, 1.035474, 6.017888 },
			orient = { { -0.006251,  0.000000, -0.999981 },
					   {  0.000000,  1.000000,  0.000000 },
					   {  0.999981,  0.000000, -0.006251 } }
		}
	},

	{
		entity_name = "Zg/NPC/mTable4/05/D/SitLow",
		type = MARKER,
		template_name = "",
		lt_grp = 0, srt_grp = 0, usr_flg = 0,
		spatialprops =
		{
			pos = { -2.213188, 1.035474, 5.13687 },
			orient = { {  0.006957,  0.000000,  0.999976 },
					   {  0.000000,  1.000000,  0.000000 },
					   { -0.999976,  0.000000,  0.006957 } }
		}
	},

	{
		entity_name = "Zg/NPC/mFloor2/01/A/Stand",
		type = MARKER,
		template_name = "",
		lt_grp = 0, srt_grp = 0, usr_flg = 0,
		spatialprops =
		{
			pos = { -2.278428, 1.035474, 3.878228 },
			orient = { {  0.595446,  0.000000, -0.803396 },
					   {  0.000000,  1.000000,  0.000000 },
					   {  0.803396,  0.000000,  0.595446 } }
		}
	},

	{
		entity_name = "Zg/NPC/mFloor2/01/B/Stand",
		type = MARKER,
		template_name = "",
		lt_grp = 0, srt_grp = 0, usr_flg = 0,
		spatialprops =
		{
			pos = { -2.88741, 1.035474, 3.124484 },
			orient = { { -0.997537,  0.000000, -0.070143 },
					   {  0.000000,  1.000000,  0.000000 },
					   {  0.070143,  0.000000, -0.997537 } }
		}
	},

	{
		entity_name = "Zg/NPC/mFloor2/02/A/Stand",
		type = MARKER,
		template_name = "",
		lt_grp = 0, srt_grp = 0, usr_flg = 0,
		spatialprops =
		{
			pos = { 3.270333, 1.035474, -0.508704 },
			orient = { { -0.247635,  0.000000, -0.968853 },
					   {  0.000000,  1.000000,  0.000000 },
					   {  0.968853,  0.000000, -0.247635 } }
		}
	},

	{
		entity_name = "Zg/NPC/mFloor2/02/B/Stand",
		type = MARKER,
		template_name = "",
		lt_grp = 0, srt_grp = 0, usr_flg = 0,
		spatialprops =
		{
			pos = { 2.207306, 1.035474, -0.903373 },
			orient = { { -0.776367,  0.000000,  0.630281 },
					   {  0.000000,  1.000000,  0.000000 },
					   { -0.630281,  0.000000, -0.776367 } }
		}
	},

	{
		entity_name = "Zs/NPC/mTable4/01/AC2/Camera",
		type = CAMERA,
		template_name = "",
		lt_grp = 0, srt_grp = 0, usr_flg = 0,
		flags = HIDDEN,
		spatialprops =
		{
			pos = { -0.76413, 3.112528, 2.143579 },
			orient = { { -0.303116,  0.000000,  0.952954 },
					   {  0.382605,  0.915862,  0.121699 },
					   { -0.872774,  0.401494, -0.277612 } }
		},
		cameraprops =
		{
			fovh = 30,
			hvaspect = 1.85,
			nearplane = 0.2,
			farplane = 5000
		}
	},

	{
		entity_name = "Zs/NPC/mTable4/02/ACOH/Camera",
		type = CAMERA,
		template_name = "",
		lt_grp = 0, srt_grp = 0, usr_flg = 0,
		flags = HIDDEN,
		spatialprops =
		{
			pos = { 3.520514, 2.921917, 4.078068 },
			orient = { {  0.471649,  0.000000,  0.881786 },
					   {  0.372224,  0.906538, -0.199095 },
					   { -0.799372,  0.422125,  0.427568 } }
		},
		cameraprops =
		{
			fovh = 20,
			hvaspect = 1.85,
			nearplane = 0.2,
			farplane = 5000
		}
	},

	{
		entity_name = "Zs/NPC/mTable4/01/TCI/Camera",
		type = CAMERA,
		template_name = "",
		lt_grp = 0, srt_grp = 0, usr_flg = 0,
		flags = HIDDEN,
		spatialprops =
		{
			pos = { 0.706345, 2.71701, 3.302771 },
			orient = { {  0.676842,  0.000000,  0.736128 },
					   {  0.402862,  0.836955, -0.370417 },
					   { -0.616106,  0.547272,  0.566486 } }
		},
		cameraprops =
		{
			fovh = 15,
			hvaspect = 1.85,
			nearplane = 0.2,
			farplane = 5000
		}
	},

	{
		entity_name = "Zs/NPC/mTable4/01/ACS/Camera",
		type = CAMERA,
		template_name = "",
		lt_grp = 0, srt_grp = 0, usr_flg = 0,
		flags = HIDDEN,
		spatialprops =
		{
			pos = { 0.999165, 2.403004, 2.862602 },
			orient = { {  0.457861,  0.000000,  0.889024 },
					   {  0.152793,  0.985120, -0.078691 },
					   { -0.875795,  0.171866,  0.451048 } }
		},
		cameraprops =
		{
			fovh = 20,
			hvaspect = 1.85,
			nearplane = 0.2,
			farplane = 5000
		}
	},

	{
		entity_name = "Zs/NPC/mTable4/01/PCS/Camera",
		type = CAMERA,
		template_name = "",
		lt_grp = 0, srt_grp = 0, usr_flg = 0,
		flags = HIDDEN,
		spatialprops =
		{
			pos = { 1.532632, 2.532605, 2.129943 },
			orient = { { -0.951957,  0.000000, -0.306230 },
					   {  0.009527,  0.999516, -0.029617 },
					   {  0.306082, -0.031112, -0.951497 } }
		},
		cameraprops =
		{
			fovh = 20,
			hvaspect = 1.85,
			nearplane = 0.2,
			farplane = 5000
		}
	},

	{
		entity_name = "Zs/NPC/mTable4/01/ACU/Camera",
		type = CAMERA,
		template_name = "",
		lt_grp = 0, srt_grp = 0, usr_flg = 0,
		flags = HIDDEN,
		spatialprops =
		{
			pos = { 1.347528, 2.480734, 2.577012 },
			orient = { {  0.474254,  0.000000,  0.880388 },
					   {  0.221326,  0.967884, -0.119225 },
					   { -0.852114,  0.251396,  0.459023 } }
		},
		cameraprops =
		{
			fovh = 20,
			hvaspect = 1.85,
			nearplane = 0.2,
			farplane = 5000
		}
	},

	{
		entity_name = "Zs/NPC/mTable4/01/PCO/Camera",
		type = CAMERA,
		template_name = "",
		lt_grp = 0, srt_grp = 0, usr_flg = 0,
		flags = HIDDEN,
		spatialprops =
		{
			pos = { 2.27682, 2.205482, 1.381559 },
			orient = { { -0.915034,  0.000000, -0.403376 },
					   {  0.030696,  0.997100, -0.069633 },
					   {  0.402207, -0.076099, -0.912381 } }
		},
		cameraprops =
		{
			fovh = 20,
			hvaspect = 1.85,
			nearplane = 0.2,
			farplane = 5000
		}
	},

	{
		entity_name = "Zs/NPC/mTable4/01/WFC/Camera",
		type = CAMERA,
		template_name = "",
		lt_grp = 0, srt_grp = 0, usr_flg = 0,
		flags = HIDDEN,
		spatialprops =
		{
			pos = { -0.706729, 9.098888, -3.00645 },
			orient = { { -0.903647,  0.000000,  0.428278 },
					   {  0.328916,  0.640452,  0.693999 },
					   { -0.274291,  0.767998, -0.578743 } }
		},
		cameraprops =
		{
			fovh = 30,
			hvaspect = 1.85,
			nearplane = 0.2,
			farplane = 5000
		}
	},

	{
		entity_name = "Zs/NPC/mTable4/01/PCU/Camera",
		type = CAMERA,
		template_name = "",
		lt_grp = 0, srt_grp = 0, usr_flg = 0,
		flags = HIDDEN,
		spatialprops =
		{
			pos = { 1.298922, 2.556978, 2.652226 },
			orient = { { -0.938369,  0.000000, -0.345635 },
					   {  0.047884,  0.990357, -0.130002 },
					   {  0.342302, -0.138540, -0.929320 } }
		},
		cameraprops =
		{
			fovh = 20,
			hvaspect = 1.85,
			nearplane = 0.2,
			farplane = 5000
		}
	},

	{
		entity_name = "Zs/NPC/mTable4/01/ACOL/Camera",
		type = CAMERA,
		template_name = "",
		lt_grp = 0, srt_grp = 0, usr_flg = 0,
		flags = HIDDEN,
		spatialprops =
		{
			pos = { 0.289787, 2.424155, 3.454752 },
			orient = { {  0.440756,  0.000000,  0.897627 },
					   {  0.152433,  0.985476, -0.074848 },
					   { -0.884589,  0.169817,  0.434354 } }
		},
		cameraprops =
		{
			fovh = 20,
			hvaspect = 1.85,
			nearplane = 0.2,
			farplane = 5000
		}
	},

	{
		entity_name = "Zs/NPC/mTable4/01/PC2/Camera",
		type = CAMERA,
		template_name = "",
		lt_grp = 0, srt_grp = 0, usr_flg = 0,
		flags = HIDDEN,
		spatialprops =
		{
			pos = { 0.509722, 2.815433, 0.681046 },
			orient = { { -0.872475,  0.000000,  0.488658 },
					   {  0.128487,  0.964812,  0.229408 },
					   { -0.471464,  0.262939, -0.841775 } }
		},
		cameraprops =
		{
			fovh = 30,
			hvaspect = 1.85,
			nearplane = 0.2,
			farplane = 5000
		}
	},

	{
		entity_name = "Zs/NPC/mTable4/02/AC2/Camera",
		type = CAMERA,
		template_name = "",
		lt_grp = 0, srt_grp = 0, usr_flg = 0,
		flags = HIDDEN,
		spatialprops =
		{
			pos = { 2.722797, 2.721013, 2.802575 },
			orient = { { -0.341273,  0.000000,  0.939964 },
					   {  0.198197,  0.977517,  0.071959 },
					   { -0.918831,  0.210856, -0.333600 } }
		},
		cameraprops =
		{
			fovh = 30,
			hvaspect = 1.85,
			nearplane = 0.2,
			farplane = 5000
		}
	},

	{
		entity_name = "Zs/NPC/mTable4/02/ACS/Camera",
		type = CAMERA,
		template_name = "",
		lt_grp = 0, srt_grp = 0, usr_flg = 0,
		flags = HIDDEN,
		spatialprops =
		{
			pos = { 3.779315, 2.425728, 3.557969 },
			orient = { {  0.377169,  0.000000,  0.926144 },
					   {  0.175037,  0.981978, -0.071283 },
					   { -0.909453,  0.188995,  0.370372 } }
		},
		cameraprops =
		{
			fovh = 20,
			hvaspect = 1.85,
			nearplane = 0.2,
			farplane = 5000
		}
	},

	{
		entity_name = "Zs/NPC/mTable4/02/ACU/Camera",
		type = CAMERA,
		template_name = "",
		lt_grp = 0, srt_grp = 0, usr_flg = 0,
		flags = HIDDEN,
		spatialprops =
		{
			pos = { 4.287695, 2.379817, 3.252678 },
			orient = { {  0.418864,  0.000000,  0.908049 },
					   {  0.128651,  0.989913, -0.059344 },
					   { -0.898889,  0.141679,  0.414639 } }
		},
		cameraprops =
		{
			fovh = 20,
			hvaspect = 1.85,
			nearplane = 0.2,
			farplane = 5000
		}
	},

	{
		entity_name = "Zs/NPC/mTable4/02/PC2/Camera",
		type = CAMERA,
		template_name = "",
		lt_grp = 0, srt_grp = 0, usr_flg = 0,
		flags = HIDDEN,
		spatialprops =
		{
			pos = { 3.983735, 2.666654, 1.39299 },
			orient = { { -0.937301,  0.000000,  0.348521 },
					   {  0.074158,  0.977100,  0.199438 },
					   { -0.340540,  0.212779, -0.915837 } }
		},
		cameraprops =
		{
			fovh = 30,
			hvaspect = 1.85,
			nearplane = 0.2,
			farplane = 5000
		}
	},

	{
		entity_name = "Zs/NPC/mTable4/02/PCO/Camera",
		type = CAMERA,
		template_name = "",
		lt_grp = 0, srt_grp = 0, usr_flg = 0,
		flags = HIDDEN,
		spatialprops =
		{
			pos = { 5.156053, 2.206079, 2.234028 },
			orient = { { -0.913109,  0.000000, -0.407716 },
					   {  0.053996,  0.991192, -0.120929 },
					   {  0.404124, -0.132437, -0.905066 } }
		},
		cameraprops =
		{
			fovh = 20,
			hvaspect = 1.85,
			nearplane = 0.2,
			farplane = 5000
		}
	},

	{
		entity_name = "Zs/NPC/mTable4/02/PCS/Camera",
		type = CAMERA,
		template_name = "",
		lt_grp = 0, srt_grp = 0, usr_flg = 0,
		flags = HIDDEN,
		spatialprops =
		{
			pos = { 4.800732, 2.313777, 2.676382 },
			orient = { { -0.913838,  0.000000, -0.406079 },
					   {  0.072135,  0.984096, -0.162331 },
					   {  0.399621, -0.177637, -0.899304 } }
		},
		cameraprops =
		{
			fovh = 20,
			hvaspect = 1.85,
			nearplane = 0.2,
			farplane = 5000
		}
	},

	{
		entity_name = "Zs/NPC/mTable4/02/PCU/Camera",
		type = CAMERA,
		template_name = "",
		lt_grp = 0, srt_grp = 0, usr_flg = 0,
		flags = HIDDEN,
		spatialprops =
		{
			pos = { 4.447139, 2.47889, 3.162619 },
			orient = { { -0.924065,  0.000000, -0.382235 },
					   {  0.089049,  0.972484, -0.215279 },
					   {  0.371718, -0.232969, -0.898639 } }
		},
		cameraprops =
		{
			fovh = 20,
			hvaspect = 1.85,
			nearplane = 0.2,
			farplane = 5000
		}
	},

	{
		entity_name = "Zs/NPC/mTable4/02/TCI/Camera",
		type = CAMERA,
		template_name = "",
		lt_grp = 0, srt_grp = 0, usr_flg = 0,
		flags = HIDDEN,
		spatialprops =
		{
			pos = { 3.632632, 2.835926, 3.862012 },
			orient = { {  0.717773,  0.000000,  0.696277 },
					   {  0.411744,  0.806414, -0.424456 },
					   { -0.561488,  0.591351,  0.578822 } }
		},
		cameraprops =
		{
			fovh = 15,
			hvaspect = 1.85,
			nearplane = 0.2,
			farplane = 5000
		}
	},

	{
		entity_name = "Zs/NPC/mTable4/02/WFC/Camera",
		type = CAMERA,
		template_name = "",
		lt_grp = 0, srt_grp = 0, usr_flg = 0,
		flags = HIDDEN,
		spatialprops =
		{
			pos = { 2.727344, 8.426844, -2.871625 },
			orient = { { -0.762868,  0.000000,  0.646554 },
					   {  0.453409,  0.712897,  0.534976 },
					   { -0.460926,  0.701269, -0.543846 } }
		},
		cameraprops =
		{
			fovh = 30,
			hvaspect = 1.85,
			nearplane = 0.2,
			farplane = 5000
		}
	},

	{
		entity_name = "Zs/NPC/mTable4/02/P2/Stand",
		type = MARKER,
		template_name = "",
		lt_grp = 0, srt_grp = 0, usr_flg = 0,
		spatialprops =
		{
			pos = { 4.021505, 1.035474, 3.964787 },
			orient = { {  0.746573,  0.000000,  0.665304 },
					   {  0.000000,  1.000000,  0.000000 },
					   { -0.665304,  0.000000,  0.746573 } }
		}
	},

	{
		entity_name = "Zs/NPC/mTable4/02/P/Stand",
		type = MARKER,
		template_name = "",
		lt_grp = 0, srt_grp = 0, usr_flg = 0,
		spatialprops =
		{
			pos = { 3.710831, 1.030074, 4.374135 },
			orient = { {  0.746573,  0.000000,  0.665304 },
					   {  0.000000,  1.000000,  0.000000 },
					   { -0.665304,  0.000000,  0.746573 } }
		}
	},

	{
		entity_name = "Zs/NPC/mTable4/02/ACOL/Camera",
		type = CAMERA,
		template_name = "",
		lt_grp = 0, srt_grp = 0, usr_flg = 0,
		flags = HIDDEN,
		spatialprops =
		{
			pos = { 3.283865, 2.412199, 3.899677 },
			orient = { {  0.357622,  0.000000,  0.933867 },
					   {  0.152537,  0.986570, -0.058413 },
					   { -0.921325,  0.163339,  0.352819 } }
		},
		cameraprops =
		{
			fovh = 20,
			hvaspect = 1.85,
			nearplane = 0.2,
			farplane = 5000
		}
	},

	{
		entity_name = "Zs/NPC/mTable4/01/ACOH/Camera",
		type = CAMERA,
		template_name = "",
		lt_grp = 0, srt_grp = 0, usr_flg = 0,
		flags = HIDDEN,
		spatialprops =
		{
			pos = { 0.369127, 2.910467, 3.636855 },
			orient = { {  0.501662,  0.000000,  0.865064 },
					   {  0.324753,  0.926859, -0.188329 },
					   { -0.801792,  0.375409,  0.464970 } }
		},
		cameraprops =
		{
			fovh = 20,
			hvaspect = 1.85,
			nearplane = 0.2,
			farplane = 5000
		}
	},

	{
		entity_name = "Zs/NPC/mTable4/03/AC2/Camera",
		type = CAMERA,
		template_name = "",
		lt_grp = 0, srt_grp = 0, usr_flg = 0,
		flags = HIDDEN,
		spatialprops =
		{
			pos = { 2.885008, 2.739579, 5.816323 },
			orient = { {  0.581147,  0.000000,  0.813799 },
					   {  0.176489,  0.976200, -0.126034 },
					   { -0.794431,  0.216871,  0.567316 } }
		},
		cameraprops =
		{
			fovh = 30,
			hvaspect = 1.85,
			nearplane = 0.2,
			farplane = 5000
		}
	},

	{
		entity_name = "Zs/NPC/mTable4/03/ACOH/Camera",
		type = CAMERA,
		template_name = "",
		lt_grp = 0, srt_grp = 0, usr_flg = 0,
		flags = HIDDEN,
		spatialprops =
		{
			pos = { 3.322962, 2.953678, 4.305337 },
			orient = { { -0.290567,  0.000000,  0.956855 },
					   {  0.417178,  0.899952,  0.126684 },
					   { -0.861124,  0.435988, -0.261496 } }
		},
		cameraprops =
		{
			fovh = 20,
			hvaspect = 1.85,
			nearplane = 0.2,
			farplane = 5000
		}
	},

	{
		entity_name = "Zs/NPC/mTable4/03/TCI/Camera",
		type = CAMERA,
		template_name = "",
		lt_grp = 0, srt_grp = 0, usr_flg = 0,
		flags = HIDDEN,
		spatialprops =
		{
			pos = { 3.245022, 2.881783, 4.657175 },
			orient = { { -0.235310,  0.000000,  0.971920 },
					   {  0.588234,  0.796052,  0.142417 },
					   { -0.773699,  0.605229, -0.187319 } }
		},
		cameraprops =
		{
			fovh = 15,
			hvaspect = 1.85,
			nearplane = 0.2,
			farplane = 5000
		}
	},

	{
		entity_name = "Zs/NPC/mTable4/03/ACS/Camera",
		type = CAMERA,
		template_name = "",
		lt_grp = 0, srt_grp = 0, usr_flg = 0,
		flags = HIDDEN,
		spatialprops =
		{
			pos = { 3.553549, 2.381198, 4.714848 },
			orient = { { -0.191282,  0.000000,  0.981535 },
					   {  0.147780,  0.988601,  0.028800 },
					   { -0.970346,  0.150560, -0.189102 } }
		},
		cameraprops =
		{
			fovh = 20,
			hvaspect = 1.85,
			nearplane = 0.2,
			farplane = 5000
		}
	},

	{
		entity_name = "Zs/NPC/mTable4/03/PCS/Camera",
		type = CAMERA,
		template_name = "",
		lt_grp = 0, srt_grp = 0, usr_flg = 0,
		flags = HIDDEN,
		spatialprops =
		{
			pos = { 4.879818, 2.393235, 5.486478 },
			orient = { {  0.845495,  0.000000, -0.533984 },
					   {  0.061553,  0.993334,  0.097462 },
					   {  0.530424, -0.115272,  0.839859 } }
		},
		cameraprops =
		{
			fovh = 20,
			hvaspect = 1.85,
			nearplane = 0.2,
			farplane = 5000
		}
	},

	{
		entity_name = "Zs/NPC/mTable4/03/ACU/Camera",
		type = CAMERA,
		template_name = "",
		lt_grp = 0, srt_grp = 0, usr_flg = 0,
		flags = HIDDEN,
		spatialprops =
		{
			pos = { 4.15439, 2.480716, 4.897126 },
			orient = { { -0.251279,  0.000000,  0.967915 },
					   {  0.240695,  0.968587,  0.062486 },
					   { -0.937510,  0.248673, -0.243385 } }
		},
		cameraprops =
		{
			fovh = 20,
			hvaspect = 1.85,
			nearplane = 0.2,
			farplane = 5000
		}
	},

	{
		entity_name = "Zs/NPC/mTable4/03/PCO/Camera",
		type = CAMERA,
		template_name = "",
		lt_grp = 0, srt_grp = 0, usr_flg = 0,
		flags = HIDDEN,
		spatialprops =
		{
			pos = { 5.234078, 2.189672, 5.783647 },
			orient = { {  0.852480,  0.000000, -0.522759 },
					   {  0.078347,  0.988706,  0.127762 },
					   {  0.516855, -0.149871,  0.842852 } }
		},
		cameraprops =
		{
			fovh = 20,
			hvaspect = 1.85,
			nearplane = 0.2,
			farplane = 5000
		}
	},

	{
		entity_name = "Zs/NPC/mTable4/03/WFC/Camera",
		type = CAMERA,
		template_name = "",
		lt_grp = 0, srt_grp = 0, usr_flg = 0,
		flags = HIDDEN,
		spatialprops =
		{
			pos = { -0.906589, 5.883792, 10.90349 },
			orient = { {  0.844972,  0.000000,  0.534811 },
					   {  0.147641,  0.961140, -0.233265 },
					   { -0.514028,  0.276063,  0.812136 } }
		},
		cameraprops =
		{
			fovh = 30,
			hvaspect = 1.85,
			nearplane = 0.2,
			farplane = 5000
		}
	},

	{
		entity_name = "Zs/NPC/mTable4/03/PCU/Camera",
		type = CAMERA,
		template_name = "",
		lt_grp = 0, srt_grp = 0, usr_flg = 0,
		flags = HIDDEN,
		spatialprops =
		{
			pos = { 4.531017, 2.538288, 5.001506 },
			orient = { {  0.792618,  0.000000, -0.609719 },
					   {  0.091377,  0.988706,  0.118788 },
					   {  0.602832, -0.149868,  0.783666 } }
		},
		cameraprops =
		{
			fovh = 20,
			hvaspect = 1.85,
			nearplane = 0.2,
			farplane = 5000
		}
	},

	{
		entity_name = "Zs/NPC/mTable4/03/ACOL/Camera",
		type = CAMERA,
		template_name = "",
		lt_grp = 0, srt_grp = 0, usr_flg = 0,
		flags = HIDDEN,
		spatialprops =
		{
			pos = { 3.139995, 2.475908, 4.515685 },
			orient = { { -0.176047,  0.000000,  0.984382 },
					   {  0.193467,  0.980497,  0.034600 },
					   { -0.965183,  0.196536, -0.172613 } }
		},
		cameraprops =
		{
			fovh = 20,
			hvaspect = 1.85,
			nearplane = 0.2,
			farplane = 5000
		}
	},

	{
		entity_name = "Zs/NPC/mTable4/03/PC2/Camera",
		type = CAMERA,
		template_name = "",
		lt_grp = 0, srt_grp = 0, usr_flg = 0,
		flags = HIDDEN,
		spatialprops =
		{
			pos = { 3.989383, 2.740473, 6.632236 },
			orient = { {  0.952698,  0.000000,  0.303918 },
					   {  0.073112,  0.970633, -0.229187 },
					   { -0.294992,  0.240566,  0.924720 } }
		},
		cameraprops =
		{
			fovh = 30,
			hvaspect = 1.85,
			nearplane = 0.2,
			farplane = 5000
		}
	},

	{
		entity_name = "Zs/NPC/mTable4/03/P2/Stand",
		type = MARKER,
		template_name = "",
		lt_grp = 0, srt_grp = 0, usr_flg = 0,
		spatialprops =
		{
			pos = { 3.874565, 1.035474, 4.308781 },
			orient = { { -0.621539,  0.000000,  0.783383 },
					   {  0.000000,  1.000000,  0.000000 },
					   { -0.783383,  0.000000, -0.621539 } }
		}
	},

	{
		entity_name = "Zs/NPC/mTable4/03/P/Stand",
		type = MARKER,
		template_name = "",
		lt_grp = 0, srt_grp = 0, usr_flg = 0,
		spatialprops =
		{
			pos = { 3.448128, 1.030074, 4.022015 },
			orient = { { -0.621539,  0.000000,  0.783383 },
					   {  0.000000,  1.000000,  0.000000 },
					   { -0.783383,  0.000000, -0.621539 } }
		}
	},

	{
		entity_name = "Zs/NPC/mTable4/04/AC2/Camera",
		type = CAMERA,
		template_name = "",
		lt_grp = 0, srt_grp = 0, usr_flg = 0,
		flags = HIDDEN,
		spatialprops =
		{
			pos = { -0.483805, 2.652817, 5.343623 },
			orient = { {  0.140217,  0.000000,  0.990121 },
					   {  0.165414,  0.985946, -0.023425 },
					   { -0.976206,  0.167064,  0.138246 } }
		},
		cameraprops =
		{
			fovh = 30,
			hvaspect = 1.85,
			nearplane = 0.2,
			farplane = 5000
		}
	},

	{
		entity_name = "Zs/NPC/mTable4/04/ACOH/Camera",
		type = CAMERA,
		template_name = "",
		lt_grp = 0, srt_grp = 0, usr_flg = 0,
		flags = HIDDEN,
		spatialprops =
		{
			pos = { 0.552945, 2.881371, 4.324009 },
			orient = { { -0.580567,  0.000000,  0.814212 },
					   {  0.304327,  0.927522,  0.216998 },
					   { -0.755200,  0.373769, -0.538489 } }
		},
		cameraprops =
		{
			fovh = 20,
			hvaspect = 1.85,
			nearplane = 0.2,
			farplane = 5000
		}
	},

	{
		entity_name = "Zs/NPC/mTable4/04/TCI/Camera",
		type = CAMERA,
		template_name = "",
		lt_grp = 0, srt_grp = 0, usr_flg = 0,
		flags = HIDDEN,
		spatialprops =
		{
			pos = { 0.473121, 2.867896, 5.328892 },
			orient = { { -0.397959,  0.000000,  0.917403 },
					   {  0.580275,  0.774545,  0.251717 },
					   { -0.710570,  0.632519, -0.308238 } }
		},
		cameraprops =
		{
			fovh = 15,
			hvaspect = 1.85,
			nearplane = 0.2,
			farplane = 5000
		}
	},

	{
		entity_name = "Zs/NPC/mTable4/04/ACS/Camera",
		type = CAMERA,
		template_name = "",
		lt_grp = 0, srt_grp = 0, usr_flg = 0,
		flags = HIDDEN,
		spatialprops =
		{
			pos = { 0.892077, 2.36798, 4.974362 },
			orient = { { -0.518632,  0.000000,  0.854998 },
					   {  0.120964,  0.989941,  0.073375 },
					   { -0.846397,  0.141479, -0.513415 } }
		},
		cameraprops =
		{
			fovh = 20,
			hvaspect = 1.85,
			nearplane = 0.2,
			farplane = 5000
		}
	},

	{
		entity_name = "Zs/NPC/mTable4/04/PCS/Camera",
		type = CAMERA,
		template_name = "",
		lt_grp = 0, srt_grp = 0, usr_flg = 0,
		flags = HIDDEN,
		spatialprops =
		{
			pos = { 1.661218, 2.391015, 5.915383 },
			orient = { {  0.957004,  0.000000, -0.290074 },
					   {  0.033010,  0.993504,  0.108906 },
					   {  0.288190, -0.113799,  0.950787 } }
		},
		cameraprops =
		{
			fovh = 20,
			hvaspect = 1.85,
			nearplane = 0.2,
			farplane = 5000
		}
	},

	{
		entity_name = "Zs/NPC/mTable4/04/ACU/Camera",
		type = CAMERA,
		template_name = "",
		lt_grp = 0, srt_grp = 0, usr_flg = 0,
		flags = HIDDEN,
		spatialprops =
		{
			pos = { 1.390278, 2.397176, 5.414338 },
			orient = { { -0.522066,  0.000000,  0.852905 },
					   {  0.138867,  0.986656,  0.085001 },
					   { -0.841524,  0.162816, -0.515100 } }
		},
		cameraprops =
		{
			fovh = 20,
			hvaspect = 1.85,
			nearplane = 0.2,
			farplane = 5000
		}
	},

	{
		entity_name = "Zs/NPC/mTable4/04/PCO/Camera",
		type = CAMERA,
		template_name = "",
		lt_grp = 0, srt_grp = 0, usr_flg = 0,
		flags = HIDDEN,
		spatialprops =
		{
			pos = { 2.224683, 2.225777, 6.488914 },
			orient = { {  0.939007,  0.000000, -0.343899 },
					   {  0.031650,  0.995756,  0.086420 },
					   {  0.342439, -0.092034,  0.935022 } }
		},
		cameraprops =
		{
			fovh = 20,
			hvaspect = 1.85,
			nearplane = 0.2,
			farplane = 5000
		}
	},

	{
		entity_name = "Zs/NPC/mTable4/04/WFC/Camera",
		type = CAMERA,
		template_name = "",
		lt_grp = 0, srt_grp = 0, usr_flg = 0,
		flags = HIDDEN,
		spatialprops =
		{
			pos = { -0.68669, 2.184842, 8.595801 },
			orient = { {  0.879956,  0.000000,  0.475056 },
					   { -0.024437,  0.998676,  0.045264 },
					   { -0.474427, -0.051439,  0.878791 } }
		},
		cameraprops =
		{
			fovh = 30,
			hvaspect = 1.85,
			nearplane = 1,
			farplane = 5000
		}
	},

	{
		entity_name = "Zs/NPC/mTable4/04/PCU/Camera",
		type = CAMERA,
		template_name = "",
		lt_grp = 0, srt_grp = 0, usr_flg = 0,
		flags = HIDDEN,
		spatialprops =
		{
			pos = { 1.452585, 2.588531, 5.345274 },
			orient = { {  0.927805,  0.000000, -0.373066 },
					   {  0.037583,  0.994913,  0.093467 },
					   {  0.371168, -0.100740,  0.923085 } }
		},
		cameraprops =
		{
			fovh = 20,
			hvaspect = 1.85,
			nearplane = 0.2,
			farplane = 5000
		}
	},

	{
		entity_name = "Zs/NPC/mTable4/04/ACOL/Camera",
		type = CAMERA,
		template_name = "",
		lt_grp = 0, srt_grp = 0, usr_flg = 0,
		flags = HIDDEN,
		spatialprops =
		{
			pos = { 0.156954, 2.473148, 4.3722 },
			orient = { { -0.484908,  0.000000,  0.874565 },
					   {  0.162390,  0.982610,  0.090038 },
					   { -0.859356,  0.185681, -0.476476 } }
		},
		cameraprops =
		{
			fovh = 20,
			hvaspect = 1.85,
			nearplane = 0.2,
			farplane = 5000
		}
	},

	{
		entity_name = "Zs/NPC/mTable4/04/PC2/Camera",
		type = CAMERA,
		template_name = "",
		lt_grp = 0, srt_grp = 0, usr_flg = 0,
		flags = HIDDEN,
		spatialprops =
		{
			pos = { 0.626223, 2.616717, 7.203337 },
			orient = { {  0.857759,  0.000000,  0.514051 },
					   {  0.097574,  0.981820, -0.162815 },
					   { -0.504706,  0.189815,  0.842165 } }
		},
		cameraprops =
		{
			fovh = 30,
			hvaspect = 1.85,
			nearplane = 0.1,
			farplane = 5000
		}
	},

	{
		entity_name = "Zs/NPC/mTable4/04/P2/Stand",
		type = MARKER,
		template_name = "",
		lt_grp = 0, srt_grp = 0, usr_flg = 0,
		spatialprops =
		{
			pos = { 1.011672, 1.035474, 4.498084 },
			orient = { { -0.913719,  0.000000,  0.406347 },
					   {  0.000000,  1.000000,  0.000000 },
					   { -0.406347,  0.000000, -0.913719 } }
		}
	},

	{
		entity_name = "Zs/NPC/mTable4/04/P/Stand",
		type = MARKER,
		template_name = "",
		lt_grp = 0, srt_grp = 0, usr_flg = 0,
		spatialprops =
		{
			pos = { 0.766586, 1.030074, 4.046402 },
			orient = { { -0.913719,  0.000000,  0.406347 },
					   {  0.000000,  1.000000,  0.000000 },
					   { -0.406347,  0.000000, -0.913719 } }
		}
	},

	{
		entity_name = "Zs/NPC/mTable4/05/AC2/Camera",
		type = CAMERA,
		template_name = "",
		lt_grp = 0, srt_grp = 0, usr_flg = 0,
		flags = HIDDEN,
		spatialprops =
		{
			pos = { -2.413653, 2.714705, 5.991927 },
			orient = { {  0.632964,  0.000000,  0.774181 },
					   {  0.170740,  0.975377, -0.139595 },
					   { -0.755119,  0.220542,  0.617379 } }
		},
		cameraprops =
		{
			fovh = 30,
			hvaspect = 1.85,
			nearplane = 0.2,
			farplane = 5000
		}
	},

	{
		entity_name = "Zs/NPC/mTable4/05/ACOH/Camera",
		type = CAMERA,
		template_name = "",
		lt_grp = 0, srt_grp = 0, usr_flg = 0,
		flags = HIDDEN,
		spatialprops =
		{
			pos = { -1.94193, 2.95671, 4.285957 },
			orient = { { -0.351372,  0.000000,  0.936236 },
					   {  0.425296,  0.890868,  0.159615 },
					   { -0.834063,  0.454262, -0.313026 } }
		},
		cameraprops =
		{
			fovh = 20,
			hvaspect = 1.85,
			nearplane = 0.2,
			farplane = 5000
		}
	},

	{
		entity_name = "Zs/NPC/mTable4/05/TCI/Camera",
		type = CAMERA,
		template_name = "",
		lt_grp = 0, srt_grp = 0, usr_flg = 0,
		flags = HIDDEN,
		spatialprops =
		{
			pos = { -2.114783, 2.857185, 4.694602 },
			orient = { { -0.293709,  0.000000,  0.955895 },
					   {  0.591287,  0.785731,  0.181679 },
					   { -0.751076,  0.618569, -0.230776 } }
		},
		cameraprops =
		{
			fovh = 15,
			hvaspect = 1.85,
			nearplane = 0.2,
			farplane = 5000
		}
	},

	{
		entity_name = "Zs/NPC/mTable4/05/ACS/Camera",
		type = CAMERA,
		template_name = "",
		lt_grp = 0, srt_grp = 0, usr_flg = 0,
		flags = HIDDEN,
		spatialprops =
		{
			pos = { -1.776928, 2.561171, 4.692116 },
			orient = { { -0.243028,  0.000000,  0.970019 },
					   {  0.261294,  0.963037,  0.065465 },
					   { -0.934164,  0.269370, -0.234045 } }
		},
		cameraprops =
		{
			fovh = 20,
			hvaspect = 1.85,
			nearplane = 0.2,
			farplane = 5000
		}
	},

	{
		entity_name = "Zs/NPC/mTable4/05/PCS/Camera",
		type = CAMERA,
		template_name = "",
		lt_grp = 0, srt_grp = 0, usr_flg = 0,
		flags = HIDDEN,
		spatialprops =
		{
			pos = { -0.581005, 2.515619, 5.544557 },
			orient = { {  0.903524,  0.000000, -0.428538 },
					   {  0.022281,  0.998647,  0.046978 },
					   {  0.427958, -0.051994,  0.902302 } }
		},
		cameraprops =
		{
			fovh = 20,
			hvaspect = 1.85,
			nearplane = 0.2,
			farplane = 5000
		}
	},

	{
		entity_name = "Zs/NPC/mTable4/05/ACU/Camera",
		type = CAMERA,
		template_name = "",
		lt_grp = 0, srt_grp = 0, usr_flg = 0,
		flags = HIDDEN,
		spatialprops =
		{
			pos = { -1.202273, 2.388042, 4.881939 },
			orient = { { -0.321420,  0.000000,  0.946937 },
					   {  0.142441,  0.988622,  0.048349 },
					   { -0.936162,  0.150423, -0.317763 } }
		},
		cameraprops =
		{
			fovh = 20,
			hvaspect = 1.85,
			nearplane = 0.2,
			farplane = 5000
		}
	},

	{
		entity_name = "Zs/NPC/mTable4/05/PCO/Camera",
		type = CAMERA,
		template_name = "",
		lt_grp = 0, srt_grp = 0, usr_flg = 0,
		flags = HIDDEN,
		spatialprops =
		{
			pos = { -0.260001, 2.176547, 5.744374 },
			orient = { {  0.885072,  0.000000, -0.465455 },
					   {  0.088231,  0.981869,  0.167774 },
					   {  0.457016, -0.189560,  0.869025 } }
		},
		cameraprops =
		{
			fovh = 20,
			hvaspect = 1.85,
			nearplane = 0.2,
			farplane = 5000
		}
	},

	{
		entity_name = "Zs/NPC/mTable4/05/PCU/Camera",
		type = CAMERA,
		template_name = "",
		lt_grp = 0, srt_grp = 0, usr_flg = 0,
		flags = HIDDEN,
		spatialprops =
		{
			pos = { -0.833515, 2.593858, 5.142227 },
			orient = { {  0.878097,  0.000000, -0.478482 },
					   {  0.037344,  0.996950,  0.068532 },
					   {  0.477023, -0.078046,  0.875419 } }
		},
		cameraprops =
		{
			fovh = 20,
			hvaspect = 1.85,
			nearplane = 0.2,
			farplane = 5000
		}
	},

	{
		entity_name = "Zs/NPC/mTable4/05/ACOL/Camera",
		type = CAMERA,
		template_name = "",
		lt_grp = 0, srt_grp = 0, usr_flg = 0,
		flags = HIDDEN,
		spatialprops =
		{
			pos = { -2.296041, 2.440759, 4.381893 },
			orient = { { -0.260697,  0.000000,  0.965421 },
					   {  0.176492,  0.983148,  0.047659 },
					   { -0.949151,  0.182813, -0.256304 } }
		},
		cameraprops =
		{
			fovh = 20,
			hvaspect = 1.85,
			nearplane = 0.2,
			farplane = 5000
		}
	},

	{
		entity_name = "Zs/NPC/mTable4/05/PC2/Camera",
		type = CAMERA,
		template_name = "",
		lt_grp = 0, srt_grp = 0, usr_flg = 0,
		flags = HIDDEN,
		spatialprops =
		{
			pos = { -0.934576, 2.518872, 6.415105 },
			orient = { {  0.993206,  0.000000,  0.116369 },
					   {  0.014284,  0.992438, -0.121915 },
					   { -0.115489,  0.122749,  0.985695 } }
		},
		cameraprops =
		{
			fovh = 30,
			hvaspect = 1.85,
			nearplane = 0.2,
			farplane = 5000
		}
	},

	{
		entity_name = "Zs/NPC/mTable4/05/WFC/Camera",
		type = CAMERA,
		template_name = "",
		lt_grp = 0, srt_grp = 0, usr_flg = 0,
		flags = HIDDEN,
		spatialprops =
		{
			pos = { -8.474577, 2.190753, 7.030034 },
			orient = { {  0.475209,  0.000000,  0.879873 },
					   { -0.089988,  0.994756,  0.048601 },
					   { -0.875259, -0.102274,  0.472717 } }
		},
		cameraprops =
		{
			fovh = 30,
			hvaspect = 1.85,
			nearplane = 0.2,
			farplane = 5000
		}
	},

	{
		entity_name = "Zs/NPC/mTable4/05/P2/Stand",
		type = MARKER,
		template_name = "",
		lt_grp = 0, srt_grp = 0, usr_flg = 0,
		spatialprops =
		{
			pos = { -1.388864, 1.035474, 4.319847 },
			orient = { { -0.884866,  0.000000,  0.465846 },
					   {  0.000000,  1.000000,  0.000000 },
					   { -0.465846,  0.000000, -0.884866 } }
		}
	},

	{
		entity_name = "Zs/NPC/mTable4/05/P/Stand",
		type = MARKER,
		template_name = "",
		lt_grp = 0, srt_grp = 0, usr_flg = 0,
		spatialprops =
		{
			pos = { -1.663265, 1.030074, 3.88535 },
			orient = { { -0.884866,  0.000000,  0.465846 },
					   {  0.000000,  1.000000,  0.000000 },
					   { -0.465846,  0.000000, -0.884866 } }
		}
	},

	{
		entity_name = "Zs/NPC/mTable4/01/P/Stand",
		type = MARKER,
		template_name = "",
		lt_grp = 0, srt_grp = 0, usr_flg = 0,
		spatialprops =
		{
			pos = { 0.654395, 1.030074, 3.949873 },
			orient = { {  0.841435,  0.000000,  0.540358 },
					   {  0.000000,  1.000000,  0.000000 },
					   { -0.540358,  0.000000,  0.841435 } }
		}
	},

	{
		entity_name = "Zs/NPC/mTable4/01/P2/Stand",
		type = MARKER,
		template_name = "",
		lt_grp = 0, srt_grp = 0, usr_flg = 0,
		spatialprops =
		{
			pos = { 0.897226, 1.035474, 3.496975 },
			orient = { {  0.841435,  0.000000,  0.540358 },
					   {  0.000000,  1.000000,  0.000000 },
					   { -0.540358,  0.000000,  0.841435 } }
		}
	},

	{
		entity_name = "Zs/NPC/mFloor2/01/AC2/Camera",
		type = CAMERA,
		template_name = "",
		lt_grp = 0, srt_grp = 0, usr_flg = 0,
		flags = HIDDEN,
		spatialprops =
		{
			pos = { -4.223401, 2.712688, 4.096337 },
			orient = { {  0.444439,  0.000000,  0.895809 },
					   {  0.151400,  0.985614, -0.075114 },
					   { -0.882922,  0.169009,  0.438045 } }
		},
		cameraprops =
		{
			fovh = 30,
			hvaspect = 1.85,
			nearplane = 0.2,
			farplane = 5000
		}
	},

	{
		entity_name = "Zs/NPC/mFloor2/01/P2/Stand",
		type = MARKER,
		template_name = "",
		lt_grp = 0, srt_grp = 0, usr_flg = 0,
		spatialprops =
		{
			pos = { -3.244291, 1.035474, 2.979199 },
			orient = { { -0.853938,  0.000000,  0.520374 },
					   {  0.000000,  1.000000,  0.000000 },
					   { -0.520374,  0.000000, -0.853938 } }
		}
	},

	{
		entity_name = "Zs/NPC/mFloor2/01/P/Stand",
		type = MARKER,
		template_name = "",
		lt_grp = 0, srt_grp = 0, usr_flg = 0,
		spatialprops =
		{
			pos = { -3.545378, 1.030074, 2.562749 },
			orient = { { -0.853938,  0.000000,  0.520374 },
					   {  0.000000,  1.000000,  0.000000 },
					   { -0.520374,  0.000000, -0.853938 } }
		}
	},

	{
		entity_name = "Zs/NPC/mFloor2/01/ACOH/Camera",
		type = CAMERA,
		template_name = "",
		lt_grp = 0, srt_grp = 0, usr_flg = 0,
		flags = HIDDEN,
		spatialprops =
		{
			pos = { -3.777797, 2.782409, 3.008639 },
			orient = { { -0.288265,  0.000000,  0.957551 },
					   {  0.171304,  0.983868,  0.051570 },
					   { -0.942103,  0.178898, -0.283615 } }
		},
		cameraprops =
		{
			fovh = 25,
			hvaspect = 1.85,
			nearplane = 0.2,
			farplane = 5000
		}
	},

	{
		entity_name = "Zs/NPC/mFloor2/01/TCI/Camera",
		type = CAMERA,
		template_name = "",
		lt_grp = 0, srt_grp = 0, usr_flg = 0,
		flags = HIDDEN,
		spatialprops =
		{
			pos = { -3.526283, 2.938702, 3.408982 },
			orient = { { -0.209916,  0.000000,  0.977719 },
					   {  0.601245,  0.788569,  0.129087 },
					   { -0.770999,  0.614946, -0.165533 } }
		},
		cameraprops =
		{
			fovh = 15,
			hvaspect = 1.85,
			nearplane = 0.2,
			farplane = 5000
		}
	},

	{
		entity_name = "Zs/NPC/mFloor2/01/ACS/Camera",
		type = CAMERA,
		template_name = "",
		lt_grp = 0, srt_grp = 0, usr_flg = 0,
		flags = HIDDEN,
		spatialprops =
		{
			pos = { -3.403312, 2.629821, 3.331096 },
			orient = { { -0.274600,  0.000000,  0.961558 },
					   {  0.031975,  0.999447,  0.009131 },
					   { -0.961027,  0.033253, -0.274448 } }
		},
		cameraprops =
		{
			fovh = 25,
			hvaspect = 1.85,
			nearplane = 0.2,
			farplane = 5000
		}
	},

	{
		entity_name = "Zs/NPC/mFloor2/01/PCS/Camera",
		type = CAMERA,
		template_name = "",
		lt_grp = 0, srt_grp = 0, usr_flg = 0,
		flags = HIDDEN,
		spatialprops =
		{
			pos = { -2.603294, 2.650163, 4.021171 },
			orient = { {  0.931240,  0.000000, -0.364406 },
					   { -0.020371,  0.998436, -0.052057 },
					   {  0.363836,  0.055901,  0.929784 } }
		},
		cameraprops =
		{
			fovh = 25,
			hvaspect = 1.85,
			nearplane = 0.2,
			farplane = 5000
		}
	},

	{
		entity_name = "Zs/NPC/mFloor2/01/ACU/Camera",
		type = CAMERA,
		template_name = "",
		lt_grp = 0, srt_grp = 0, usr_flg = 0,
		flags = HIDDEN,
		spatialprops =
		{
			pos = { -3.021009, 2.704186, 3.505531 },
			orient = { { -0.355704,  0.000000,  0.934599 },
					   {  0.030980,  0.999450,  0.011791 },
					   { -0.934085,  0.033148, -0.355509 } }
		},
		cameraprops =
		{
			fovh = 25,
			hvaspect = 1.85,
			nearplane = 0.2,
			farplane = 5000
		}
	},

	{
		entity_name = "Zs/NPC/mFloor2/01/PCO/Camera",
		type = CAMERA,
		template_name = "",
		lt_grp = 0, srt_grp = 0, usr_flg = 0,
		flags = HIDDEN,
		spatialprops =
		{
			pos = { -2.289979, 2.812116, 4.449559 },
			orient = { {  0.941842,  0.000000, -0.336057 },
					   { -0.068817,  0.978808, -0.192869 },
					   {  0.328936,  0.204778,  0.921883 } }
		},
		cameraprops =
		{
			fovh = 25,
			hvaspect = 1.85,
			nearplane = 0.2,
			farplane = 5000
		}
	},

	{
		entity_name = "Zs/NPC/mFloor2/01/WFC/Camera",
		type = CAMERA,
		template_name = "",
		lt_grp = 0, srt_grp = 0, usr_flg = 0,
		flags = HIDDEN,
		spatialprops =
		{
			pos = { -6.819414, 1.537898, 6.229081 },
			orient = { {  0.797616,  0.000000,  0.603166 },
					   { -0.112050,  0.982593,  0.148173 },
					   { -0.592667, -0.185770,  0.783732 } }
		},
		cameraprops =
		{
			fovh = 30,
			hvaspect = 1.85,
			nearplane = 0.2,
			farplane = 5000
		}
	},

	{
		entity_name = "Zs/NPC/mFloor2/01/PCU/Camera",
		type = CAMERA,
		template_name = "",
		lt_grp = 0, srt_grp = 0, usr_flg = 0,
		flags = HIDDEN,
		spatialprops =
		{
			pos = { -2.83944, 2.733834, 3.606145 },
			orient = { {  0.901895,  0.000000, -0.431955 },
					   { -0.027923,  0.997908, -0.058302 },
					   {  0.431051,  0.064644,  0.900009 } }
		},
		cameraprops =
		{
			fovh = 25,
			hvaspect = 1.85,
			nearplane = 0.2,
			farplane = 5000
		}
	},

	{
		entity_name = "Zs/NPC/mFloor2/01/PC2/Camera",
		type = CAMERA,
		template_name = "",
		lt_grp = 0, srt_grp = 0, usr_flg = 0,
		flags = HIDDEN,
		spatialprops =
		{
			pos = { -3.12958, 2.76672, 4.925636 },
			orient = { {  0.960510,  0.000000,  0.278247 },
					   {  0.058082,  0.977970, -0.200500 },
					   { -0.272117,  0.208743,  0.939350 } }
		},
		cameraprops =
		{
			fovh = 30,
			hvaspect = 1.85,
			nearplane = 0.2,
			farplane = 5000
		}
	},

	{
		entity_name = "Zs/NPC/mTable4/02/Prop",
		type = MARKER,
		template_name = "",
		lt_grp = 0, srt_grp = 0, usr_flg = 0,
		spatialprops =
		{
			pos = { 4.477992, 1.847954, 2.856359 },
			orient = { { -0.009501,  0.000000, -0.999955 },
					   {  0.000000,  1.000000,  0.000000 },
					   {  0.999955,  0.000000, -0.009501 } }
		}
	},

	{
		entity_name = "Zs/NPC/mTable4/01/Prop",
		type = MARKER,
		template_name = "",
		lt_grp = 0, srt_grp = 0, usr_flg = 0,
		spatialprops =
		{
			pos = { 1.59717, 1.848503, 2.112794 },
			orient = { { -0.009501,  0.000000, -0.999955 },
					   {  0.000000,  1.000000,  0.000000 },
					   {  0.999955,  0.000000, -0.009501 } }
		}
	},

	{
		entity_name = "Zs/NPC/mTable4/03/Prop",
		type = MARKER,
		template_name = "",
		lt_grp = 0, srt_grp = 0, usr_flg = 0,
		spatialprops =
		{
			pos = { 4.465523, 1.848609, 5.192936 },
			orient = { { -0.009501,  0.000000, -0.999955 },
					   {  0.000000,  1.000000,  0.000000 },
					   {  0.999955,  0.000000, -0.009501 } }
		}
	},

	{
		entity_name = "Zs/NPC/mTable4/04/Prop",
		type = MARKER,
		template_name = "",
		lt_grp = 0, srt_grp = 0, usr_flg = 0,
		spatialprops =
		{
			pos = { 1.575112, 1.849122, 5.970081 },
			orient = { { -0.009501,  0.000000, -0.999955 },
					   {  0.000000,  1.000000,  0.000000 },
					   {  0.999955,  0.000000, -0.009501 } }
		}
	},

	{
		entity_name = "Zs/NPC/mTable4/05/Prop",
		type = MARKER,
		template_name = "",
		lt_grp = 0, srt_grp = 0, usr_flg = 0,
		spatialprops =
		{
			pos = { -0.968857, 1.84801, 5.254551 },
			orient = { { -0.009501,  0.000000, -0.999955 },
					   {  0.000000,  1.000000,  0.000000 },
					   {  0.999955,  0.000000, -0.009501 } }
		}
	},

	{
		entity_name = "Zg/PC/Player/01/A/Stand",
		type = MARKER,
		template_name = "",
		lt_grp = 0, srt_grp = 0, usr_flg = 0,
		spatialprops =
		{
			pos = { -1.592239, 1.015837, 2.149868 },
			orient = { {  0.011203,  0.000000,  0.999937 },
					   {  0.000000,  1.000000,  0.000000 },
					   { -0.999937,  0.000000,  0.011203 } }
		}
	},

	{
		entity_name = "Zs/NPC/Bartender/01/A/Stand",
		type = MARKER,
		template_name = "",
		lt_grp = 0, srt_grp = 0, usr_flg = 0,
		spatialprops =
		{
			pos = { -0.26606, 1.051142, -2.737592 },
			orient = { { -0.995866,  0.000000, -0.090833 },
					   {  0.000000,  1.000000,  0.000000 },
					   {  0.090833,  0.000000, -0.995866 } }
		}
	},

	{
		entity_name = "Camera_Mission",
		type = CAMERA,
		template_name = "",
		lt_grp = 0, srt_grp = 0, usr_flg = 0,
		flags = HIDDEN,
		spatialprops =
		{
			pos = { -4.005188, 5.425283, 2.290908 },
			orient = { {  0.719883,  0.000000,  0.694095 },
					   {  0.159639,  0.973192, -0.165570 },
					   { -0.675488,  0.229995,  0.700584 } }
		},
		cameraprops =
		{
			fovh = 30,
			hvaspect = 1.333333,
			nearplane = 0.2,
			farplane = 5000
		}
	},

	{
		entity_name = "Camera_News",
		type = CAMERA,
		template_name = "",
		lt_grp = 0, srt_grp = 0, usr_flg = 0,
		flags = HIDDEN,
		spatialprops =
		{
			pos = { -2.478673, 5.028986, 2.97283 },
			orient = { {  0.985127,  0.000000,  0.171827 },
					   {  0.032023,  0.982480, -0.183594 },
					   { -0.168816,  0.186366,  0.967868 } }
		},
		cameraprops =
		{
			fovh = 30,
			hvaspect = 1.333333,
			nearplane = 0.2,
			farplane = 5000
		}
	},

	{
		entity_name = "LtShadowSource",
		type = LIGHT,
		template_name = "",
		lt_grp = 0, srt_grp = 0, usr_flg = 0,
		spatialprops =
		{
			pos = { 0, 0, 0 },
			orient = { {  1.000000,  0.000000,  0.000000 },
					   {  0.000000, -0.003414,  0.999994 },
					   {  0.000000, -0.999994, -0.003414 } }
		},
		lightprops =
		{
			on = N,
			color = { 255, 255, 255 },
			diffuse = { 0, 0, 0 },
			specular = { 0, 0, 0 },
			ambient = { 0, 0, 0 },
			direction = { 0, 0, 1 },
			range = 2000,
			cutoff = 98.99998,
			type = L_DIRECT,
			theta = 90,
			atten = { 1, 0, 4e-006 }
		}
	},

	{
		entity_name = "LtGlareSource",
		type = LIGHT,
		template_name = "",
		lt_grp = 0, srt_grp = 0, usr_flg = 0,
		spatialprops =
		{
			pos = { -13.05428, 7.676944, 6.945899 },
			orient = { { -0.487798, -0.054010, -0.871284 },
					   {  0.264006,  0.942219, -0.206214 },
					   {  0.832078, -0.330615, -0.445354 } }
		},
		lightprops =
		{
			on = N,
			color = { 255, 255, 255 },
			diffuse = { 1, 1, 1 },
			specular = { 0, 0, 0 },
			ambient = { 0, 0, 0 },
			direction = { 0, 0, 1 },
			range = 2000,
			cutoff = 98.99998,
			type = L_POINT,
			theta = 90,
			atten = { 1, 0, 4e-006 }
		}
	},

	{
		entity_name = "Prop_Beerbottle_1",
		type = COMPOUND,
		template_name = "Beerbottle",
		lt_grp = 0, srt_grp = 0, usr_flg = 0,
		flags = LIT_DYNAMIC,
		spatialprops =
		{
			pos = { 0.06682, 2.304963, -1.6599 },
			orient = { { 1, 0, 0 }, { 0, 1, 0 }, { 0, 0, 1 } }
		},
		userprops =
		{
			category = "Prop",
			Priority = "Room_Prop_1",
		}
	},

	{
		entity_name = "Prop_ashtray_2_1",
		type = COMPOUND,
		template_name = "ashtray_2",
		lt_grp = 0, srt_grp = 0, usr_flg = 0,
		flags = LIT_DYNAMIC,
		spatialprops =
		{
			pos = { 3.118027, 2.236798, -1.679972 },
			orient = { {  0.425395,  0.000000,  0.905008 },
					   {  0.000000,  1.000000,  0.000000 },
					   { -0.905008,  0.000000,  0.425395 } }
		},
		userprops =
		{
			category = "Prop",
			Priority = "Room_Prop_1",
		}
	},

	{
		entity_name = "Prop_glass_metal_1_1",
		type = COMPOUND,
		template_name = "glass_metal_1",
		lt_grp = 0, srt_grp = 0, usr_flg = 0,
		flags = LIT_DYNAMIC,
		spatialprops =
		{
			pos = { 2.916363, 2.236798, -1.490824 },
			orient = { {  0.425395,  0.000000,  0.905008 },
					   {  0.905008, -0.000546, -0.425395 },
					   {  0.000494,  1.000000, -0.000232 } }
		},
		userprops =
		{
			category = "Prop",
			Priority = "Room_Prop_1",
		}
	},

	{
		entity_name = "Prop_glass_metal_1_2",
		type = COMPOUND,
		template_name = "glass_metal_1",
		lt_grp = 0, srt_grp = 0, usr_flg = 0,
		flags = LIT_DYNAMIC,
		spatialprops =
		{
			pos = { 3.3245, 2.236798, -2.040469 },
			orient = { {  0.425395,  0.000000,  0.905008 },
					   {  0.905008, -0.000546, -0.425395 },
					   {  0.000494,  1.000000, -0.000232 } }
		},
		userprops =
		{
			category = "Prop",
			Priority = "Room_Prop_1",
		}
	},

	{
		entity_name = "Prop_Bottle_1_A",
		type = COMPOUND,
		template_name = "Bottle_1",
		lt_grp = 0, srt_grp = 0, usr_flg = 0,
		flags = LIT_DYNAMIC,
		spatialprops =
		{
			pos = { 3.031582, 2.44051, -2.025349 },
			orient = { {  0.425395,  0.000000,  0.905008 },
					   { -0.008595,  0.999955,  0.004040 },
					   { -0.904967, -0.009497,  0.425376 } }
		},
		userprops =
		{
			category = "Prop",
			Priority = "Room_Prop_1",
		}
	},

	{
		entity_name = "Zs/NPC/Bartender/01/P2/Stand",
		type = MARKER,
		template_name = "",
		lt_grp = 0, srt_grp = 0, usr_flg = 0,
		spatialprops =
		{
			pos = { -0.082733, 1.051142, -0.706857 },
			orient = { {  0.996932,  0.000000, -0.078270 },
					   {  0.000000,  1.000000,  0.000000 },
					   {  0.078270,  0.000000,  0.996932 } }
		}
	},

	{
		entity_name = "Zs/NPC/Bartender/01/P/Stand",
		type = MARKER,
		template_name = "",
		lt_grp = 0, srt_grp = 0, usr_flg = 0,
		spatialprops =
		{
			pos = { -0.002359, 1.045742, -0.199291 },
			orient = { {  0.996932,  0.000000, -0.078270 },
					   {  0.000000,  1.000000,  0.000000 },
					   {  0.078270,  0.000000,  0.996932 } }
		}
	},

	{
		entity_name = "Zs/NPC/Bartender/01/WFC/Camera",
		type = CAMERA,
		template_name = "",
		lt_grp = 0, srt_grp = 0, usr_flg = 0,
		flags = HIDDEN,
		spatialprops =
		{
			pos = { -0.449806, 3.644408, 1.159044 },
			orient = { {  0.999951,  0.000000, -0.009870 },
					   { -0.003453,  0.936812, -0.349815 },
					   {  0.009246,  0.349832,  0.936767 } }
		},
		cameraprops =
		{
			fovh = 30,
			hvaspect = 1.85,
			nearplane = 0.2,
			farplane = 5000
		}
	},

	{
		entity_name = "Zs/NPC/Bartender/01/PCS/Camera",
		type = CAMERA,
		template_name = "",
		lt_grp = 0, srt_grp = 0, usr_flg = 0,
		flags = HIDDEN,
		spatialprops =
		{
			pos = { -0.378152, 2.753901, -1.923723 },
			orient = { { -0.916852,  0.000000,  0.399227 },
					   {  0.058028,  0.989380,  0.133264 },
					   { -0.394987,  0.145350, -0.907116 } }
		},
		cameraprops =
		{
			fovh = 25,
			hvaspect = 1.85,
			nearplane = 0.2,
			farplane = 5000
		}
	},

	{
		entity_name = "Zs/NPC/Bartender/01/PCO/Camera",
		type = CAMERA,
		template_name = "",
		lt_grp = 0, srt_grp = 0, usr_flg = 0,
		flags = HIDDEN,
		spatialprops =
		{
			pos = { -0.722335, 2.772075, -3.104728 },
			orient = { { -0.852921,  0.000000,  0.522041 },
					   {  0.098485,  0.982044,  0.160907 },
					   { -0.512667,  0.188654, -0.837605 } }
		},
		cameraprops =
		{
			fovh = 25,
			hvaspect = 1.85,
			nearplane = 0.2,
			farplane = 5000
		}
	},

	{
		entity_name = "Zs/NPC/Bartender/01/PC2/Camera",
		type = CAMERA,
		template_name = "",
		lt_grp = 0, srt_grp = 0, usr_flg = 0,
		flags = HIDDEN,
		spatialprops =
		{
			pos = { -2.306305, 2.425335, -2.200292 },
			orient = { { -0.161055,  0.000000,  0.986946 },
					   {  0.069629,  0.997508,  0.011362 },
					   { -0.984486,  0.070550, -0.160653 } }
		},
		cameraprops =
		{
			fovh = 30,
			hvaspect = 1.85,
			nearplane = 0.1,
			farplane = 5000
		}
	},

	{
		entity_name = "Zs/NPC/Bartender/01/ACS/Camera",
		type = CAMERA,
		template_name = "",
		lt_grp = 0, srt_grp = 0, usr_flg = 0,
		flags = HIDDEN,
		spatialprops =
		{
			pos = { -0.38219, 2.719177, -1.604725 },
			orient = { {  0.955904,  0.000000,  0.293678 },
					   {  0.033405,  0.993510, -0.108733 },
					   { -0.291772,  0.113749,  0.949700 } }
		},
		cameraprops =
		{
			fovh = 25,
			hvaspect = 1.85,
			nearplane = 0.2,
			farplane = 5000
		}
	},

	{
		entity_name = "Zs/NPC/Bartender/01/ACOH/Camera",
		type = CAMERA,
		template_name = "",
		lt_grp = 0, srt_grp = 0, usr_flg = 0,
		flags = HIDDEN,
		spatialprops =
		{
			pos = { -0.491314, 2.796714, -0.317107 },
			orient = { {  0.929096,  0.000000,  0.369838 },
					   {  0.076160,  0.978567, -0.191327 },
					   { -0.361911,  0.205929,  0.909183 } }
		},
		cameraprops =
		{
			fovh = 25,
			hvaspect = 1.85,
			nearplane = 0.2,
			farplane = 5000
		}
	},

	{
		entity_name = "Zs/NPC/Bartender/01/AC2/Camera",
		type = CAMERA,
		template_name = "",
		lt_grp = 0, srt_grp = 0, usr_flg = 0,
		flags = HIDDEN,
		spatialprops =
		{
			pos = { -2.067039, 2.687402, -0.597667 },
			orient = { {  0.477490,  0.000000,  0.878637 },
					   {  0.165992,  0.981993, -0.090207 },
					   { -0.862815,  0.188920,  0.468892 } }
		},
		cameraprops =
		{
			fovh = 30,
			hvaspect = 1.85,
			nearplane = 0.2,
			farplane = 5000
		}
	},

	{
		entity_name = "Zs/NPC/mFloor2/02/AC2/Camera",
		type = CAMERA,
		template_name = "",
		lt_grp = 0, srt_grp = 0, usr_flg = 0,
		flags = HIDDEN,
		spatialprops =
		{
			pos = { 2.212431, 2.712688, 1.137909 },
			orient = { {  0.975417,  0.000000,  0.220366 },
					   {  0.037244,  0.985614, -0.164855 },
					   { -0.217196,  0.169009,  0.961385 } }
		},
		cameraprops =
		{
			fovh = 30,
			hvaspect = 1.85,
			nearplane = 0.2,
			farplane = 5000
		}
	},

	{
		entity_name = "Zs/NPC/mFloor2/02/ACOH/Camera",
		type = CAMERA,
		template_name = "",
		lt_grp = 0, srt_grp = 0, usr_flg = 0,
		flags = HIDDEN,
		spatialprops =
		{
			pos = { 1.649683, 2.782409, 0.105938 },
			orient = { {  0.561042,  0.000000,  0.827788 },
					   {  0.148090,  0.983868, -0.100369 },
					   { -0.814433,  0.178898,  0.551991 } }
		},
		cameraprops =
		{
			fovh = 25,
			hvaspect = 1.85,
			nearplane = 0.2,
			farplane = 5000
		}
	},

	{
		entity_name = "Zs/NPC/mFloor2/02/ACS/Camera",
		type = CAMERA,
		template_name = "",
		lt_grp = 0, srt_grp = 0, usr_flg = 0,
		flags = HIDDEN,
		spatialprops =
		{
			pos = { 2.13613, 2.629821, 0.018839 },
			orient = { {  0.572773,  0.000000,  0.819714 },
					   {  0.027258,  0.999447, -0.019046 },
					   { -0.819261,  0.033253,  0.572456 } }
		},
		cameraprops =
		{
			fovh = 25,
			hvaspect = 1.85,
			nearplane = 0.2,
			farplane = 5000
		}
	},

	{
		entity_name = "Zs/NPC/mFloor2/02/ACU/Camera",
		type = CAMERA,
		template_name = "",
		lt_grp = 0, srt_grp = 0, usr_flg = 0,
		flags = HIDDEN,
		spatialprops =
		{
			pos = { 2.512668, 2.704186, -0.167716 },
			orient = { {  0.500686,  0.000000,  0.865629 },
					   {  0.028694,  0.999450, -0.016597 },
					   { -0.865153,  0.033148,  0.500411 } }
		},
		cameraprops =
		{
			fovh = 25,
			hvaspect = 1.85,
			nearplane = 0.2,
			farplane = 5000
		}
	},

	{
		entity_name = "Zs/NPC/mFloor2/02/P/Stand",
		type = MARKER,
		template_name = "",
		lt_grp = 0, srt_grp = 0, usr_flg = 0,
		flags = HIDDEN,
		spatialprops =
		{
			pos = { 1.450378, 1.030074, -0.355705 },
			orient = { { -0.135036,  0.000000,  0.990841 },
					   {  0.000000,  1.000000,  0.000000 },
					   { -0.990841,  0.000000, -0.135036 } }
		}
	},

	{
		entity_name = "Zs/NPC/mFloor2/02/P2/Stand",
		type = MARKER,
		template_name = "",
		lt_grp = 0, srt_grp = 0, usr_flg = 0,
		spatialprops =
		{
			pos = { 1.963441, 1.035474, -0.326556 },
			orient = { { -0.135036,  0.000000,  0.990841 },
					   {  0.000000,  1.000000,  0.000000 },
					   { -0.990841,  0.000000, -0.135036 } }
		}
	},

	{
		entity_name = "Zs/NPC/mFloor2/02/PC2/Camera",
		type = CAMERA,
		template_name = "",
		lt_grp = 0, srt_grp = 0, usr_flg = 0,
		flags = HIDDEN,
		spatialprops =
		{
			pos = { 3.545954, 2.76672, 0.81249 },
			orient = { {  0.821882,  0.000000, -0.569658 },
					   { -0.118912,  0.977970, -0.171562 },
					   {  0.557109,  0.208743,  0.803776 } }
		},
		cameraprops =
		{
			fovh = 30,
			hvaspect = 1.85,
			nearplane = 0.2,
			farplane = 5000
		}
	},

	{
		entity_name = "Zs/NPC/mFloor2/02/PCO/Camera",
		type = CAMERA,
		template_name = "",
		lt_grp = 0, srt_grp = 0, usr_flg = 0,
		flags = HIDDEN,
		spatialprops =
		{
			pos = { 3.706312, 2.812116, -0.139279 },
			orient = { {  0.333497,  0.000000, -0.942751 },
					   { -0.193055,  0.978808, -0.068293 },
					   {  0.922773,  0.204778,  0.326429 } }
		},
		cameraprops =
		{
			fovh = 25,
			hvaspect = 1.85,
			nearplane = 0.2,
			farplane = 5000
		}
	},

	{
		entity_name = "Zs/NPC/mFloor2/02/PCS/Camera",
		type = CAMERA,
		template_name = "",
		lt_grp = 0, srt_grp = 0, usr_flg = 0,
		flags = HIDDEN,
		spatialprops =
		{
			pos = { 3.176271, 2.650163, -0.166472 },
			orient = { {  0.304814,  0.000000, -0.952412 },
					   { -0.053240,  0.998436, -0.017039 },
					   {  0.950923,  0.055901,  0.304337 } }
		},
		cameraprops =
		{
			fovh = 25,
			hvaspect = 1.85,
			nearplane = 0.2,
			farplane = 5000
		}
	},

	{
		entity_name = "Zs/NPC/mFloor2/02/PCU/Camera",
		type = CAMERA,
		template_name = "",
		lt_grp = 0, srt_grp = 0, usr_flg = 0,
		flags = HIDDEN,
		spatialprops =
		{
			pos = { 2.705285, 2.733834, -0.245107 },
			orient = { {  0.233891,  0.000000, -0.972263 },
					   { -0.062851,  0.997908, -0.015119 },
					   {  0.970229,  0.064644,  0.233402 } }
		},
		cameraprops =
		{
			fovh = 25,
			hvaspect = 1.85,
			nearplane = 0.2,
			farplane = 5000
		}
	},

	{
		entity_name = "Zs/NPC/mFloor2/02/TCI/Camera",
		type = CAMERA,
		template_name = "",
		lt_grp = 0, srt_grp = 0, usr_flg = 0,
		flags = HIDDEN,
		spatialprops =
		{
			pos = { 2.118973, 2.938702, 0.163385 },
			orient = { {  0.626121,  0.000000,  0.779726 },
					   {  0.479489,  0.788569, -0.385031 },
					   { -0.614868,  0.614946,  0.493740 } }
		},
		cameraprops =
		{
			fovh = 15,
			hvaspect = 1.85,
			nearplane = 0.2,
			farplane = 5000
		}
	},

	{
		entity_name = "Zs/NPC/mFloor2/02/WFC/Camera",
		type = CAMERA,
		template_name = "",
		lt_grp = 0, srt_grp = 0, usr_flg = 0,
		flags = HIDDEN,
		spatialprops =
		{
			pos = { 3.494776, 1.564923, 1.167885 },
			orient = { {  0.816069,  0.000000, -0.577955 },
					   {  0.269604,  0.884532,  0.380680 },
					   {  0.511219, -0.466480,  0.721839 } }
		},
		cameraprops =
		{
			fovh = 30,
			hvaspect = 1.85,
			nearplane = 0.2,
			farplane = 5000
		}
	},

	{
		entity_name = "Prop_Bottle_2_1",
		type = COMPOUND,
		template_name = "Bottle_2",
		lt_grp = 0, srt_grp = 0, usr_flg = 0,
		flags = LIT_DYNAMIC,
		spatialprops =
		{
			pos = { 2.525451, 2.372774, -1.90249 },
			orient = { {  0.964991,  0.000000, -0.262283 },
					   {  0.000000,  1.000000,  0.000000 },
					   {  0.262283,  0.000000,  0.964991 } }
		},
		userprops =
		{
			category = "Prop",
			Priority = "Room_Prop_1",
		}
	},

	{
		entity_name = "Prop_Bottle_2_2",
		type = COMPOUND,
		template_name = "Bottle_2",
		lt_grp = 0, srt_grp = 0, usr_flg = 0,
		flags = LIT_DYNAMIC,
		spatialprops =
		{
			pos = { 0.253795, 2.372774, -1.814598 },
			orient = { {  0.964991,  0.000000, -0.262283 },
					   {  0.000000,  1.000000,  0.000000 },
					   {  0.262283,  0.000000,  0.964991 } }
		},
		userprops =
		{
			category = "Prop",
			Priority = "Room_Prop_1",
		}
	},

	{
		entity_name = "Prop_Beerbottle_2",
		type = COMPOUND,
		template_name = "Beerbottle",
		lt_grp = 0, srt_grp = 0, usr_flg = 0,
		flags = LIT_DYNAMIC,
		spatialprops =
		{
			pos = { 0.391158, 2.304963, -1.643515 },
			orient = { { 1, 0, 0 }, { 0, 1, 0 }, { 0, 0, 1 } }
		},
		userprops =
		{
			category = "Prop",
			Priority = "Room_Prop_1",
		}
	},

	{
		entity_name = "Prop_Beerbottle_3",
		type = COMPOUND,
		template_name = "Beerbottle",
		lt_grp = 0, srt_grp = 0, usr_flg = 0,
		flags = LIT_DYNAMIC,
		spatialprops =
		{
			pos = { 1.275457, 1.940084, 2.842549 },
			orient = { { 1, 0, 0 }, { 0, 1, 0 }, { 0, 0, 1 } }
		},
		userprops =
		{
			category = "Prop",
			Priority = "Room_Prop_1",
		}
	},

	{
		entity_name = "Prop_glass_metal_1_3",
		type = COMPOUND,
		template_name = "glass_metal_1",
		lt_grp = 0, srt_grp = 0, usr_flg = 0,
		flags = LIT_DYNAMIC,
		spatialprops =
		{
			pos = { 1.211169, 1.848636, 2.93141 },
			orient = { {  0.425395,  0.000000,  0.905008 },
					   {  0.905008, -0.000546, -0.425395 },
					   {  0.000494,  1.000000, -0.000232 } }
		},
		userprops =
		{
			category = "Prop",
			Priority = "Room_Prop_1",
		}
	},

	{
		entity_name = "Prop_ashtray_2_2",
		type = COMPOUND,
		template_name = "ashtray_2",
		lt_grp = 0, srt_grp = 0, usr_flg = 0,
		flags = LIT_DYNAMIC,
		spatialprops =
		{
			pos = { 4.231493, 1.878294, 2.176983 },
			orient = { {  0.425395,  0.000000,  0.905008 },
					   {  0.000000,  1.000000,  0.000000 },
					   { -0.905008,  0.000000,  0.425395 } }
		},
		userprops =
		{
			category = "Prop",
			Priority = "Room_Prop_1",
		}
	},

	{
		entity_name = "Prop_ashtray_2_3",
		type = COMPOUND,
		template_name = "ashtray_2",
		lt_grp = 0, srt_grp = 0, usr_flg = 0,
		flags = LIT_DYNAMIC,
		spatialprops =
		{
			pos = { 1.413329, 1.878296, 5.413644 },
			orient = { {  0.425395,  0.000000,  0.905008 },
					   {  0.000000,  1.000000,  0.000000 },
					   { -0.905008,  0.000000,  0.425395 } }
		},
		userprops =
		{
			category = "Prop",
			Priority = "Room_Prop_1",
		}
	},

	{
		entity_name = "Prop_glass_metal_1_4",
		type = COMPOUND,
		template_name = "glass_metal_1",
		lt_grp = 0, srt_grp = 0, usr_flg = 0,
		flags = LIT_DYNAMIC,
		spatialprops =
		{
			pos = { 1.195787, 1.849201, 5.280921 },
			orient = { {  0.425395,  0.000000,  0.905008 },
					   {  0.905008, -0.000546, -0.425395 },
					   {  0.000494,  1.000000, -0.000232 } }
		},
		userprops =
		{
			category = "Prop",
			Priority = "Room_Prop_1",
		}
	},

	{
		entity_name = "Prop_Beerbottle_4",
		type = COMPOUND,
		template_name = "Beerbottle",
		lt_grp = 0, srt_grp = 0, usr_flg = 0,
		flags = LIT_DYNAMIC,
		spatialprops =
		{
			pos = { 4.069513, 1.93756, 5.833034 },
			orient = { { 1, 0, 0 }, { 0, 1, 0 }, { 0, 0, 1 } }
		},
		userprops =
		{
			category = "Prop",
			Priority = "Room_Prop_1",
		}
	},

	{
		entity_name = "Prop_ashtray_1_1",
		type = COMPOUND,
		template_name = "ashtray_1",
		lt_grp = 0, srt_grp = 0, usr_flg = 0,
		flags = LIT_DYNAMIC,
		spatialprops =
		{
			pos = { 7.11848, 1.871927, 5.789861 },
			orient = { {  0.622214,  0.000000,  0.782847 },
					   {  0.000000,  1.000000,  0.000000 },
					   { -0.782847,  0.000000,  0.622214 } }
		},
		userprops =
		{
			category = "Prop",
			Priority = "Room_Prop_1",
		}
	},

	{
		entity_name = "Prop_ashtray_1_2",
		type = COMPOUND,
		template_name = "ashtray_1",
		lt_grp = 0, srt_grp = 0, usr_flg = 0,
		flags = LIT_DYNAMIC,
		spatialprops =
		{
			pos = { -1.296458, 1.871927, 5.886108 },
			orient = { {  0.939506,  0.000000,  0.342532 },
					   {  0.000000,  1.000000,  0.000000 },
					   { -0.342532,  0.000000,  0.939506 } }
		},
		userprops =
		{
			category = "Prop",
			Priority = "Room_Prop_1",
		}
	},

	{
		entity_name = "Prop_glass_metal_1_5",
		type = COMPOUND,
		template_name = "glass_metal_1",
		lt_grp = 0, srt_grp = 0, usr_flg = 0,
		flags = LIT_DYNAMIC,
		spatialprops =
		{
			pos = { 7.164151, 1.845477, 2.11243 },
			orient = { {  0.425395,  0.000000,  0.905008 },
					   {  0.905008, -0.000546, -0.425395 },
					   {  0.000494,  1.000000, -0.000232 } }
		},
		userprops =
		{
			category = "Prop",
			Priority = "Room_Prop_1",
		}
	},

	{
		entity_name = "Prop_glass_metal_1_6",
		type = COMPOUND,
		template_name = "glass_metal_1",
		lt_grp = 0, srt_grp = 0, usr_flg = 0,
		flags = LIT_DYNAMIC,
		spatialprops =
		{
			pos = { 7.221268, 1.846231, 5.538356 },
			orient = { {  0.425395,  0.000000,  0.905008 },
					   {  0.905008, -0.000546, -0.425395 },
					   {  0.000494,  1.000000, -0.000232 } }
		},
		userprops =
		{
			category = "Prop",
			Priority = "Room_Prop_1",
		}
	}
};

events =
{
	{
		0.000, START_MOTION, { "Set_rh_02_bar" },
		{
			animation = "Sc_rh_02_bar",
			duration = 20.000,
			time_scale = 1,
			weight = 1,
			trans_scale = 1
		}
	}
};
