duration = 30.500;

entities =
{

	{
		entity_name = "Scene_Untitled_1",
		type = SCENE,
		template_name = "",
		lt_grp = 0, srt_grp = 0, usr_flg = 0,
		spatialprops =
		{
			pos = { 0, 0, 0 },
			orient = { { 1, 0, 0 }, { 0, 1, 0 }, { 0, 0, 1 } }
		},
		up = Y_AXIS,
		front = Z_AXIS,
		ambient = { 128, 128, 128 }
	},

	{
		entity_name = "Char_king",
		type = DEFORMABLE,
		template_name = "king",
		lt_grp = 0, srt_grp = 0, usr_flg = 0,
		flags = LIT_DYNAMIC,
		spatialprops =
		{
			pos = { -2.439085, 0, 1.024005 },
			orient = { { -0.172089,  0.000000, -0.985081 },
					   {  0.000000,  1.000000,  0.000000 },
					   {  0.985081,  0.000000, -0.172089 } }
		},
		compoundprops =
		{
			floor_height = 0
		},
		userprops =
		{
			actor = "King",
			category = "Character",
		}
	}
};

events =
{
	{
		0.000, START_MOTION, { "Char_king" },
		{
			animation = "Sc_MLBODY_STND_NOD_DENY_VIGO_000LV_A_30",
			duration = 30.799,
			time_scale = 1,
			weight = 1,
			heading = -1
		}
	}
};
