duration = 24.468;

entities =
{

	{
		entity_name = "Layer_Scene_(68x)",
		type = SCENE,
		template_name = "",
		lt_grp = 0, srt_grp = 0, usr_flg = 0,
		spatialprops =
		{
			pos = { 0, 0, 0 },
			orient = { { 1, 0, 0 }, { 0, 1, 0 }, { 0, 0, 1 } }
		},
		up = Y_AXIS,
		front = Z_AXIS,
		ambient = { 128, 128, 128 },
		userprops =
		{
			TextStart = "0.75000",
			TextString = "259625.00000",
		}
	},

	{
		entity_name = "dx_s068x_0101_juni_34",
		type = SOUND,
		template_name = "dx_s068x_0101_juni",
		lt_grp = 0, srt_grp = 0, usr_flg = 0,
		spatialprops =
		{
			pos = { 0, 0, 0 },
			orient = { { 1, 0, 0 }, { 0, 1, 0 }, { 0, 0, 1 } }
		},
		audioprops =
		{
			attenuation = -1,
			pan = 0,
			dmin = 50,
			dmax = 1000,
			ain = 360,
			aout = 360,
			atout = 0,
			rmix = 0,
		},
		userprops =
		{
			category = "Audio",
		}
	},

	{
		entity_name = "dx_s068x_0201_Walker_35",
		type = SOUND,
		template_name = "dx_s068x_0201_Walker",
		lt_grp = 0, srt_grp = 0, usr_flg = 0,
		spatialprops =
		{
			pos = { 0, 0, 0 },
			orient = { { 1, 0, 0 }, { 0, 1, 0 }, { 0, 0, 1 } }
		},
		audioprops =
		{
			attenuation = -1,
			pan = 0,
			dmin = 50,
			dmax = 1000,
			ain = 360,
			aout = 360,
			atout = 0,
			rmix = 0,
		},
		userprops =
		{
			category = "Audio",
		}
	},

	{
		entity_name = "dx_s068x_0301_Walker_36",
		type = SOUND,
		template_name = "dx_s068x_0301_Walker",
		lt_grp = 0, srt_grp = 0, usr_flg = 0,
		spatialprops =
		{
			pos = { 0, 0, 0 },
			orient = { { 1, 0, 0 }, { 0, 1, 0 }, { 0, 0, 1 } }
		},
		audioprops =
		{
			attenuation = -1,
			pan = 0,
			dmin = 50,
			dmax = 1000,
			ain = 360,
			aout = 360,
			atout = 0,
			rmix = 0,
		},
		userprops =
		{
			category = "Audio",
		}
	},

	{
		entity_name = "dx_s068x_0302_Walker_37",
		type = SOUND,
		template_name = "dx_s068x_0302_Walker",
		lt_grp = 0, srt_grp = 0, usr_flg = 0,
		spatialprops =
		{
			pos = { 0, 0, 0 },
			orient = { { 1, 0, 0 }, { 0, 1, 0 }, { 0, 0, 1 } }
		},
		audioprops =
		{
			attenuation = -1,
			pan = 0,
			dmin = 50,
			dmax = 1000,
			ain = 360,
			aout = 360,
			atout = 0,
			rmix = 0,
		},
		userprops =
		{
			category = "Audio",
		}
	},

	{
		entity_name = "dx_s068x_0401_Trent_38",
		type = SOUND,
		template_name = "dx_s068x_0401_Trent",
		lt_grp = 0, srt_grp = 0, usr_flg = 0,
		spatialprops =
		{
			pos = { 0, 0, 0 },
			orient = { { 1, 0, 0 }, { 0, 1, 0 }, { 0, 0, 1 } }
		},
		audioprops =
		{
			attenuation = -1,
			pan = 0,
			dmin = 50,
			dmax = 1000,
			ain = 360,
			aout = 360,
			atout = 0,
			rmix = 0,
		},
		userprops =
		{
			category = "Audio",
		}
	},

	{
		entity_name = "dx_s068x_0501_Walker_39",
		type = SOUND,
		template_name = "dx_s068x_0501_Walker",
		lt_grp = 0, srt_grp = 0, usr_flg = 0,
		spatialprops =
		{
			pos = { 0, 0, 0 },
			orient = { { 1, 0, 0 }, { 0, 1, 0 }, { 0, 0, 1 } }
		},
		audioprops =
		{
			attenuation = -1,
			pan = 0,
			dmin = 50,
			dmax = 1000,
			ain = 360,
			aout = 360,
			atout = 0,
			rmix = 0,
		},
		userprops =
		{
			category = "Audio",
		}
	},

	{
		entity_name = "dx_s068x_0601_juni_40",
		type = SOUND,
		template_name = "dx_s068x_0601_juni",
		lt_grp = 0, srt_grp = 0, usr_flg = 0,
		spatialprops =
		{
			pos = { 0, 0, 0 },
			orient = { { 1, 0, 0 }, { 0, 1, 0 }, { 0, 0, 1 } }
		},
		audioprops =
		{
			attenuation = -1,
			pan = 0,
			dmin = 50,
			dmax = 1000,
			ain = 360,
			aout = 360,
			atout = 0,
			rmix = 0,
		},
		userprops =
		{
			category = "Audio",
		}
	},

	{
		entity_name = "char_juni_21",
		type = DEFORMABLE,
		template_name = "juni",
		lt_grp = 0, srt_grp = 0, usr_flg = 0,
		flags = LIT_DYNAMIC,
		spatialprops =
		{
			pos = { -10.12885, 0, 4.809308 },
			orient = { { 1, 0, 0 }, { 0, 1, 0 }, { 0, 0, 1 } }
		},
		compoundprops =
		{
			floor_height = 0
		},
		userprops =
		{
			actor = "juni",
			category = "Character",
		}
	},

	{
		entity_name = "char_trent_22",
		type = DEFORMABLE,
		template_name = "trent",
		lt_grp = 0, srt_grp = 0, usr_flg = 0,
		flags = LIT_DYNAMIC,
		spatialprops =
		{
			pos = { 1.170724, 0, 0 },
			orient = { { 1, 0, 0 }, { 0, 1, 0 }, { 0, 0, 1 } }
		},
		compoundprops =
		{
			floor_height = 0
		},
		userprops =
		{
			actor = "player",
			category = "Character",
		}
	},

	{
		entity_name = "char_walker_23",
		type = DEFORMABLE,
		template_name = "walker",
		lt_grp = 0, srt_grp = 0, usr_flg = 0,
		flags = LIT_DYNAMIC,
		spatialprops =
		{
			pos = { -7.141743, 0, 2.053429 },
			orient = { { 1, 0, 0 }, { 0, 1, 0 }, { 0, 0, 1 } }
		},
		compoundprops =
		{
			floor_height = 0
		},
		userprops =
		{
			actor = "walker",
			category = "Character",
		}
	},

	{
		entity_name = "char_king_24",
		type = DEFORMABLE,
		template_name = "king",
		lt_grp = 0, srt_grp = 0, usr_flg = 0,
		flags = LIT_DYNAMIC,
		spatialprops =
		{
			pos = { 0, 0, 0 },
			orient = { { 1, 0, 0 }, { 0, 1, 0 }, { 0, 0, 1 } }
		},
		compoundprops =
		{
			floor_height = 0
		},
		userprops =
		{
			actor = "king",
			category = "Character",
		}
	},

	{
		entity_name = "Camera_4",
		type = CAMERA,
		template_name = "",
		lt_grp = 0, srt_grp = 0, usr_flg = 0,
		spatialprops =
		{
			pos = { 0.658071, 0.90216, -4.016891 },
			orient = { { -0.999957,  0.000000, -0.009226 },
					   {  0.000180,  0.999810, -0.019470 },
					   {  0.009224, -0.019471, -0.999768 } }
		},
		cameraprops =
		{
			fovh = 30,
			hvaspect = 1.85,
			nearplane = 0.1,
			farplane = 100000
		}
	},

	{
		entity_name = "Cam_Monitor_1",
		type = MONITOR,
		template_name = "",
		lt_grp = 0, srt_grp = 0, usr_flg = 0,
		userprops =
		{
			Priority = "Monitor_Moving_1",
		}
	},

	{
		entity_name = "Cam_01_Walker_Sonova",
		type = CAMERA,
		template_name = "",
		lt_grp = 0, srt_grp = 0, usr_flg = 0,
		spatialprops =
		{
			pos = { -13.23078, 6.163705, 0.343913 },
			orient = { {  0.078779,  0.000000,  0.996892 },
					   {  0.259084,  0.965638, -0.020474 },
					   { -0.962637,  0.259892,  0.076072 } }
		},
		cameraprops =
		{
			fovh = 25,
			hvaspect = 1.85,
			nearplane = 0.1,
			farplane = 100000
		}
	},

	{
		entity_name = "Char_Juni_Mrk_Location",
		type = MARKER,
		template_name = "",
		lt_grp = 0, srt_grp = 0, usr_flg = 0,
		spatialprops =
		{
			pos = { -7.947837, 0.960122, 0.117276 },
			orient = { { -0.046731,  0.000000, -0.998908 },
					   {  0.000000,  1.000000,  0.000000 },
					   {  0.998908,  0.000000, -0.046731 } }
		}
	},

	{
		entity_name = "Char_King_Mrk_Location",
		type = MARKER,
		template_name = "",
		lt_grp = 0, srt_grp = 0, usr_flg = 0,
		spatialprops =
		{
			pos = { -7.411525, 0.969072, 1.630095 },
			orient = { {  0.206340,  0.000000, -0.978480 },
					   {  0.000000,  1.000000,  0.000000 },
					   {  0.978480,  0.000000,  0.206340 } }
		}
	},

	{
		entity_name = "Char_Trent_Mrk_Location",
		type = MARKER,
		template_name = "",
		lt_grp = 0, srt_grp = 0, usr_flg = 0,
		spatialprops =
		{
			pos = { -7.325278, 0.969072, 0.226362 },
			orient = { { -0.050211,  0.000000, -0.998739 },
					   {  0.000000,  1.000000,  0.000000 },
					   {  0.998739,  0.000000, -0.050211 } }
		}
	},

	{
		entity_name = "Char_Walker_Mrk_Location",
		type = MARKER,
		template_name = "",
		lt_grp = 0, srt_grp = 0, usr_flg = 0,
		spatialprops =
		{
			pos = { -14.8765, 0.969072, -0.078519 },
			orient = { { -0.017880,  0.000000,  0.999840 },
					   {  0.000000,  1.000000,  0.000000 },
					   { -0.999840,  0.000000, -0.017880 } }
		}
	},

	{
		entity_name = "Char_Juni_Mrk_Stay_Put",
		type = MARKER,
		template_name = "",
		lt_grp = 0, srt_grp = 0, usr_flg = 0,
		spatialprops =
		{
			pos = { -11.42418, 0.953275, -0.119981 },
			orient = { { -0.962907,  0.000000, -0.269834 },
					   {  0.000000,  1.000000,  0.000000 },
					   {  0.269834,  0.000000, -0.962907 } }
		}
	},

	{
		entity_name = "Char_Juni_Body_Core",
		type = MARKER,
		template_name = "",
		lt_grp = 0, srt_grp = 0, usr_flg = 0,
		spatialprops =
		{
			pos = { -7.947837, 0.952499, 0.117276 },
			orient = { { -0.046732,  0.000000, -0.998907 },
					   {  0.000000,  1.000000,  0.000000 },
					   {  0.998907,  0.000000, -0.046732 } }
		}
	},

	{
		entity_name = "Char_Juni_Head_Look_Right",
		type = MARKER,
		template_name = "",
		lt_grp = 0, srt_grp = 0, usr_flg = 0,
		spatialprops =
		{
			pos = { -8.453962, 1.536796, -0.203133 },
			orient = { { -0.046732,  0.000000, -0.998907 },
					   {  0.000000,  1.000000,  0.000000 },
					   {  0.998907,  0.000000, -0.046732 } }
		}
	},

	{
		entity_name = "Char_Juni_Head_Look_Left",
		type = MARKER,
		template_name = "",
		lt_grp = 0, srt_grp = 0, usr_flg = 0,
		spatialprops =
		{
			pos = { -11.11856, 1.537755, 0.373475 },
			orient = { { -0.957901,  0.000000, -0.287100 },
					   {  0.000000,  1.000000,  0.000000 },
					   {  0.287100,  0.000000, -0.957901 } }
		}
	},

	{
		entity_name = "Char_Juni_Mrk_Hover",
		type = MARKER,
		template_name = "",
		lt_grp = 0, srt_grp = 0, usr_flg = 0,
		spatialprops =
		{
			pos = { -11.70533, 1.140492, 0.240103 },
			orient = { { -0.962797,  0.000000, -0.270227 },
					   {  0.000000,  1.000000,  0.000000 },
					   {  0.270227,  0.000000, -0.962797 } }
		}
	},

	{
		entity_name = "Char_Juni_Mrk_Hover_(End)",
		type = MARKER,
		template_name = "",
		lt_grp = 0, srt_grp = 0, usr_flg = 0,
		spatialprops =
		{
			pos = { -11.62673, 1.099899, 0.245453 },
			orient = { { -0.962797,  0.000000, -0.270227 },
					   {  0.000000,  1.000000,  0.000000 },
					   {  0.270227,  0.000000, -0.962797 } }
		}
	},

	{
		entity_name = "Cam_02_So_Did_I",
		type = CAMERA,
		template_name = "",
		lt_grp = 0, srt_grp = 0, usr_flg = 0,
		spatialprops =
		{
			pos = { -10.35072, 1.536641, 1.833807 },
			orient = { {  0.702007,  0.000000, -0.712170 },
					   { -0.057994,  0.996679, -0.057167 },
					   {  0.709805,  0.081433,  0.699676 } }
		},
		cameraprops =
		{
			fovh = 20,
			hvaspect = 1.85,
			nearplane = 0.1,
			farplane = 1000
		}
	},

	{
		entity_name = "Mrk_Shake_Hands",
		type = MARKER,
		template_name = "",
		lt_grp = 0, srt_grp = 0, usr_flg = 0,
		spatialprops =
		{
			pos = { -12.35423, 1.181808, -0.021814 },
			orient = { { -0.334803,  0.000000, -0.942288 },
					   {  0.000000,  1.000000,  0.000000 },
					   {  0.942288,  0.000000, -0.334803 } }
		}
	},

	{
		entity_name = "Cam_03_Im_Impressed",
		type = CAMERA,
		template_name = "",
		lt_grp = 0, srt_grp = 0, usr_flg = 0,
		spatialprops =
		{
			pos = { -12.03068, 1.654931, 0.299777 },
			orient = { {  0.493445,  0.000000, -0.869777 },
					   { -0.049251,  0.998396, -0.027941 },
					   {  0.868381,  0.056625,  0.492653 } }
		},
		cameraprops =
		{
			fovh = 25,
			hvaspect = 1.85,
			nearplane = 0.1,
			farplane = 100000
		}
	},

	{
		entity_name = "Cam_01_Walker_Sonova_Alt",
		type = CAMERA,
		template_name = "",
		lt_grp = 0, srt_grp = 0, usr_flg = 0,
		spatialprops =
		{
			pos = { -11.46641, 1.350564, 5.376582 },
			orient = { {  0.999085,  0.000000,  0.042778 },
					   {  0.003299,  0.997021, -0.077057 },
					   { -0.042650,  0.077127,  0.996109 } }
		},
		cameraprops =
		{
			fovh = 25,
			hvaspect = 1.85,
			nearplane = 0.1,
			farplane = 100000
		}
	},

	{
		entity_name = "Cam_04_Walker_Only_one_Worth",
		type = CAMERA,
		template_name = "",
		lt_grp = 0, srt_grp = 0, usr_flg = 0,
		spatialprops =
		{
			pos = { -12.53733, 1.51697, 2.592713 },
			orient = { {  0.755972,  0.000000,  0.654604 },
					   {  0.068345,  0.994535, -0.078928 },
					   { -0.651026,  0.104406,  0.751841 } }
		},
		cameraprops =
		{
			fovh = 25,
			hvaspect = 1.85,
			nearplane = 0.1,
			farplane = 1000
		}
	},

	{
		entity_name = "Cam_04_Walker_Only_one_Worth_2",
		type = CAMERA,
		template_name = "",
		lt_grp = 0, srt_grp = 0, usr_flg = 0,
		spatialprops =
		{
			pos = { -15.45193, 1.54239, 2.685752 },
			orient = { {  0.524480,  0.000000,  0.851423 },
					   {  0.119578,  0.990088, -0.073661 },
					   { -0.842984,  0.140445,  0.519282 } }
		},
		cameraprops =
		{
			fovh = 25,
			hvaspect = 1.85,
			nearplane = 0.1,
			farplane = 100000
		}
	},

	{
		entity_name = "Char_King_Body_Core",
		type = MARKER,
		template_name = "",
		lt_grp = 0, srt_grp = 0, usr_flg = 0,
		spatialprops =
		{
			pos = { -7.411525, 0.95365, 1.630095 },
			orient = { {  0.206340,  0.000000, -0.978480 },
					   {  0.000000,  1.000000,  0.000000 },
					   {  0.978480,  0.000000,  0.206340 } }
		}
	},

	{
		entity_name = "Char_King_Head_Center",
		type = MARKER,
		template_name = "",
		lt_grp = 0, srt_grp = 0, usr_flg = 0,
		spatialprops =
		{
			pos = { -7.831759, 1.643322, 1.541477 },
			orient = { {  0.206340,  0.000000, -0.978480 },
					   {  0.000000,  1.000000,  0.000000 },
					   {  0.978480,  0.000000,  0.206340 } }
		}
	},

	{
		entity_name = "Char_King_Head_Right",
		type = MARKER,
		template_name = "",
		lt_grp = 0, srt_grp = 0, usr_flg = 0,
		spatialprops =
		{
			pos = { -7.782148, 1.643322, 1.306216 },
			orient = { {  0.206340,  0.000000, -0.978480 },
					   {  0.000000,  1.000000,  0.000000 },
					   {  0.978480,  0.000000,  0.206340 } }
		}
	},

	{
		entity_name = "Char_Juni_Mrk_Offset_walk",
		type = MARKER,
		template_name = "",
		lt_grp = 0, srt_grp = 0, usr_flg = 0,
		spatialprops =
		{
			pos = { -7.983824, 0.954185, 0.117078 },
			orient = { { -0.041674,  0.000000, -0.999131 },
					   {  0.000000,  1.000000,  0.000000 },
					   {  0.999131,  0.000000, -0.041674 } }
		}
	},

	{
		entity_name = "Char_Juni_Mrk_Offset_walk_offset_Mrk",
		type = MARKER,
		template_name = "",
		lt_grp = 0, srt_grp = 0, usr_flg = 0,
		spatialprops =
		{
			pos = { -7.947837, 0.960122, 0.117276 },
			orient = { { -0.046732,  0.000000, -0.998908 },
					   {  0.000000,  1.000000,  0.000000 },
					   {  0.998908,  0.000000, -0.046732 } }
		}
	},

	{
		entity_name = "Char_king_Mrk_Offset_walk",
		type = MARKER,
		template_name = "",
		lt_grp = 0, srt_grp = 0, usr_flg = 0,
		spatialprops =
		{
			pos = { -7.223364, 0.985539, 1.661179 },
			orient = { {  0.120232,  0.000000, -0.992746 },
					   {  0.000000,  1.000000,  0.000000 },
					   {  0.992746,  0.000000,  0.120232 } }
		}
	},

	{
		entity_name = "Char_King_Mrk_Offset_walk_offset_Mrk",
		type = MARKER,
		template_name = "",
		lt_grp = 0, srt_grp = 0, usr_flg = 0,
		spatialprops =
		{
			pos = { -7.411525, 0.969072, 1.630095 },
			orient = { {  0.206340,  0.000000, -0.978480 },
					   {  0.000000,  1.000000,  0.000000 },
					   {  0.978480,  0.000000,  0.206340 } }
		}
	},

	{
		entity_name = "Char_trent_Mrk_Offset_walk",
		type = MARKER,
		template_name = "",
		lt_grp = 0, srt_grp = 0, usr_flg = 0,
		spatialprops =
		{
			pos = { -7.339479, 0.947572, 0.22702 },
			orient = { { -0.045169,  0.000000, -0.998979 },
					   {  0.000000,  1.000000,  0.000000 },
					   {  0.998979,  0.000000, -0.045169 } }
		}
	},

	{
		entity_name = "Char_trent_Mrk_Offset_walk_offset_Mrk",
		type = MARKER,
		template_name = "",
		lt_grp = 0, srt_grp = 0, usr_flg = 0,
		spatialprops =
		{
			pos = { -7.325278, 0.969072, 0.226362 },
			orient = { { -0.050211,  0.000000, -0.998739 },
					   {  0.000000,  1.000000,  0.000000 },
					   {  0.998739,  0.000000, -0.050211 } }
		}
	},

	{
		entity_name = "Cam_01_Walker_Sonova_02",
		type = CAMERA,
		template_name = "",
		lt_grp = 0, srt_grp = 0, usr_flg = 0,
		spatialprops =
		{
			pos = { -15.35717, 1.65218, 0.975161 },
			orient = { {  0.192892,  0.000000,  0.981220 },
					   {  0.102089,  0.994573, -0.020069 },
					   { -0.975895,  0.104043,  0.191845 } }
		},
		cameraprops =
		{
			fovh = 20,
			hvaspect = 1.85,
			nearplane = 0.1,
			farplane = 1000
		}
	},

	{
		entity_name = "cam_01_Path",
		type = MOTION_PATH,
		template_name = "",
		lt_grp = 0, srt_grp = 0, usr_flg = 0,
		spatialprops =
		{
			pos = { 0, 0, 0 },
			orient = { { 1, 0, 0 }, { 0, 1, 0 }, { 0, 0, 1 } }
		},
		pathprops =
		{
			path_type = "CV_CROrientationSplinePath",
			path_data = "OPEN,{-13.230779,6.163705,0.343913}, {0.728095,-0.096267,-0.672827,-0.088960}, {-13.953652,3.917862,0.504702}, {0.728044,-0.172974,-0.645219,-0.154026}, {-14.655165,1.738398,0.660740}, {0.759088,-0.060305,-0.646153,-0.051333}, "
		}
	},

	{
		entity_name = "cam_1_path_2",
		type = MOTION_PATH,
		template_name = "",
		lt_grp = 0, srt_grp = 0, usr_flg = 0,
		spatialprops =
		{
			pos = { 0, 0, 0 },
			orient = { { 1, 0, 0 }, { 0, 1, 0 }, { 0, 0, 1 } }
		},
		pathprops =
		{
			path_type = "CV_CROrientationSplinePath",
			path_data = "OPEN,{-15.357173,1.652180,0.975161}, {0.771251,-0.040231,-0.634396,-0.033092}, {-13.879086,4.149525,0.488116}, {0.726718,-0.172464,-0.646885,-0.153876}, {-13.997364,6.681530,0.404492}, {0.692661,-0.244152,-0.640083,-0.225620}, "
		}
	},

	{
		entity_name = "Cam_Monitor_1_static_",
		type = MONITOR,
		template_name = "",
		lt_grp = 0, srt_grp = 0, usr_flg = 0,
		userprops =
		{
			Priority = "Monitor_Static_1",
		}
	},

	{
		entity_name = "Cam_static_01_Walker_Sonova",
		type = CAMERA,
		template_name = "",
		lt_grp = 0, srt_grp = 0, usr_flg = 0,
		spatialprops =
		{
			pos = { -14.6551, 1.738609, 0.660725 },
			orient = { {  0.159699, -0.000001,  0.987166 },
					   {  0.155897,  0.987451, -0.025219 },
					   { -0.974778,  0.157923,  0.157695 } }
		},
		cameraprops =
		{
			fovh = 25,
			hvaspect = 1.85,
			nearplane = 0.1,
			farplane = 100000
		}
	},

	{
		entity_name = "Cam_static_01_Walker_Sonova_02",
		type = CAMERA,
		template_name = "",
		lt_grp = 0, srt_grp = 0, usr_flg = 0,
		spatialprops =
		{
			pos = { -15.35683, 1.652721, 0.975051 },
			orient = { {  0.192877, -0.000003,  0.981223 },
					   {  0.102168,  0.994564, -0.020080 },
					   { -0.975890,  0.104122,  0.191828 } }
		},
		cameraprops =
		{
			fovh = 20,
			hvaspect = 1.85,
			nearplane = 0.1,
			farplane = 1000
		}
	},

	{
		entity_name = "Char_Juni_fs_fl_steel01_1",
		type = SOUND,
		template_name = "fs_fl_steel01",
		lt_grp = 0, srt_grp = 0, usr_flg = 0,
		spatialprops =
		{
			pos = { 0, 0, 0 },
			orient = { { 1, 0, 0 }, { 0, 1, 0 }, { 0, 0, 1 } }
		},
		audioprops =
		{
			attenuation = -28,
			pan = 0,
			dmin = 50,
			dmax = 300,
			ain = 360,
			aout = 360,
			atout = 0,
			rmix = 0,
		},
		userprops =
		{
			category = "Audio",
			Priority = "Steps_4",
		}
	},

	{
		entity_name = "Char_Juni_fs_fr_steel01_2",
		type = SOUND,
		template_name = "fs_fr_steel01",
		lt_grp = 0, srt_grp = 0, usr_flg = 0,
		spatialprops =
		{
			pos = { 0, 0, 0 },
			orient = { { 1, 0, 0 }, { 0, 1, 0 }, { 0, 0, 1 } }
		},
		audioprops =
		{
			attenuation = -26,
			pan = 3,
			dmin = 50,
			dmax = 300,
			ain = 360,
			aout = 360,
			atout = 0,
			rmix = 0,
		},
		userprops =
		{
			category = "Audio",
			Priority = "Steps_4",
		}
	},

	{
		entity_name = "Char_Juni_fs_fl_steel02_3",
		type = SOUND,
		template_name = "fs_fl_steel02",
		lt_grp = 0, srt_grp = 0, usr_flg = 0,
		spatialprops =
		{
			pos = { 0, 0, 0 },
			orient = { { 1, 0, 0 }, { 0, 1, 0 }, { 0, 0, 1 } }
		},
		audioprops =
		{
			attenuation = -25,
			pan = 0,
			dmin = 50,
			dmax = 300,
			ain = 360,
			aout = 360,
			atout = 0,
			rmix = 0,
		},
		userprops =
		{
			category = "Audio",
			Priority = "Steps_4",
		}
	},

	{
		entity_name = "Char_Juni_fs_fr_steel02_4",
		type = SOUND,
		template_name = "fs_fr_steel02",
		lt_grp = 0, srt_grp = 0, usr_flg = 0,
		spatialprops =
		{
			pos = { 0, 0, 0 },
			orient = { { 1, 0, 0 }, { 0, 1, 0 }, { 0, 0, 1 } }
		},
		audioprops =
		{
			attenuation = -24,
			pan = 0,
			dmin = 50,
			dmax = 300,
			ain = 360,
			aout = 360,
			atout = 0,
			rmix = 0,
		},
		userprops =
		{
			category = "Audio",
			Priority = "Steps_4",
		}
	},

	{
		entity_name = "Char_Juni_fs_fl_steel03_5",
		type = SOUND,
		template_name = "fs_fl_steel03",
		lt_grp = 0, srt_grp = 0, usr_flg = 0,
		spatialprops =
		{
			pos = { 0, 0, 0 },
			orient = { { 1, 0, 0 }, { 0, 1, 0 }, { 0, 0, 1 } }
		},
		audioprops =
		{
			attenuation = -23,
			pan = 0,
			dmin = 50,
			dmax = 300,
			ain = 360,
			aout = 360,
			atout = 0,
			rmix = 0,
		},
		userprops =
		{
			category = "Audio",
			Priority = "Steps_4",
		}
	},

	{
		entity_name = "Char_Juni_fs_fr_steel03_6",
		type = SOUND,
		template_name = "fs_fr_steel03",
		lt_grp = 0, srt_grp = 0, usr_flg = 0,
		spatialprops =
		{
			pos = { 0, 0, 0 },
			orient = { { 1, 0, 0 }, { 0, 1, 0 }, { 0, 0, 1 } }
		},
		audioprops =
		{
			attenuation = -22,
			pan = -5,
			dmin = 50,
			dmax = 300,
			ain = 360,
			aout = 360,
			atout = 0,
			rmix = 0,
		},
		userprops =
		{
			category = "Audio",
			Priority = "Steps_4",
		}
	},

	{
		entity_name = "Char_Juni_sfx_fstop_steel_female01_7",
		type = SOUND,
		template_name = "sfx_fstop_steel_female01",
		lt_grp = 0, srt_grp = 0, usr_flg = 0,
		spatialprops =
		{
			pos = { 0, 0, 0 },
			orient = { { 1, 0, 0 }, { 0, 1, 0 }, { 0, 0, 1 } }
		},
		audioprops =
		{
			attenuation = -20,
			pan = -2,
			dmin = 50,
			dmax = 300,
			ain = 360,
			aout = 360,
			atout = 0,
			rmix = 0,
		},
		userprops =
		{
			category = "Audio",
			Priority = "Steps_4",
		}
	},

	{
		entity_name = "Char_Trent_fs_ml_steel01_8",
		type = SOUND,
		template_name = "fs_ml_steel01",
		lt_grp = 0, srt_grp = 0, usr_flg = 0,
		spatialprops =
		{
			pos = { 0, 0, 0 },
			orient = { { 1, 0, 0 }, { 0, 1, 0 }, { 0, 0, 1 } }
		},
		audioprops =
		{
			attenuation = -28,
			pan = 5,
			dmin = 50,
			dmax = 300,
			ain = 360,
			aout = 360,
			atout = 0,
			rmix = 0,
		},
		userprops =
		{
			category = "Audio",
			Priority = "Steps_4",
		}
	},

	{
		entity_name = "Char_Trent_fs_mr_steel01_9",
		type = SOUND,
		template_name = "fs_mr_steel01",
		lt_grp = 0, srt_grp = 0, usr_flg = 0,
		spatialprops =
		{
			pos = { 0, 0, 0 },
			orient = { { 1, 0, 0 }, { 0, 1, 0 }, { 0, 0, 1 } }
		},
		audioprops =
		{
			attenuation = -26,
			pan = 3,
			dmin = 50,
			dmax = 300,
			ain = 360,
			aout = 360,
			atout = 0,
			rmix = 0,
		},
		userprops =
		{
			category = "Audio",
			Priority = "Steps_4",
		}
	},

	{
		entity_name = "Char_Trent_fs_ml_steel02_10",
		type = SOUND,
		template_name = "fs_ml_steel02",
		lt_grp = 0, srt_grp = 0, usr_flg = 0,
		spatialprops =
		{
			pos = { 0, 0, 0 },
			orient = { { 1, 0, 0 }, { 0, 1, 0 }, { 0, 0, 1 } }
		},
		audioprops =
		{
			attenuation = -25,
			pan = 5,
			dmin = 50,
			dmax = 300,
			ain = 360,
			aout = 360,
			atout = 0,
			rmix = 0,
		},
		userprops =
		{
			category = "Audio",
			Priority = "Steps_4",
		}
	},

	{
		entity_name = "Char_Trent_fs_mr_steel02_11",
		type = SOUND,
		template_name = "fs_mr_steel02",
		lt_grp = 0, srt_grp = 0, usr_flg = 0,
		spatialprops =
		{
			pos = { 0, 0, 0 },
			orient = { { 1, 0, 0 }, { 0, 1, 0 }, { 0, 0, 1 } }
		},
		audioprops =
		{
			attenuation = -24,
			pan = 5,
			dmin = 50,
			dmax = 300,
			ain = 360,
			aout = 360,
			atout = 0,
			rmix = 0,
		},
		userprops =
		{
			category = "Audio",
			Priority = "Steps_4",
		}
	},

	{
		entity_name = "Char_Trent_fs_ml_steel03_12",
		type = SOUND,
		template_name = "fs_ml_steel03",
		lt_grp = 0, srt_grp = 0, usr_flg = 0,
		spatialprops =
		{
			pos = { 0, 0, 0 },
			orient = { { 1, 0, 0 }, { 0, 1, 0 }, { 0, 0, 1 } }
		},
		audioprops =
		{
			attenuation = -24,
			pan = 5,
			dmin = 50,
			dmax = 300,
			ain = 360,
			aout = 360,
			atout = 0,
			rmix = 0,
		},
		userprops =
		{
			category = "Audio",
			Priority = "Steps_4",
		}
	},

	{
		entity_name = "Char_Trent_fs_mr_steel03_13",
		type = SOUND,
		template_name = "fs_mr_steel03",
		lt_grp = 0, srt_grp = 0, usr_flg = 0,
		spatialprops =
		{
			pos = { 0, 0, 0 },
			orient = { { 1, 0, 0 }, { 0, 1, 0 }, { 0, 0, 1 } }
		},
		audioprops =
		{
			attenuation = -23,
			pan = 4,
			dmin = 50,
			dmax = 300,
			ain = 360,
			aout = 360,
			atout = 0,
			rmix = 0,
		},
		userprops =
		{
			category = "Audio",
			Priority = "Steps_4",
		}
	},

	{
		entity_name = "Char_Trent_fs_ml_steel04_14",
		type = SOUND,
		template_name = "fs_ml_steel04",
		lt_grp = 0, srt_grp = 0, usr_flg = 0,
		spatialprops =
		{
			pos = { 0, 0, 0 },
			orient = { { 1, 0, 0 }, { 0, 1, 0 }, { 0, 0, 1 } }
		},
		audioprops =
		{
			attenuation = -25,
			pan = 45,
			dmin = 50,
			dmax = 300,
			ain = 360,
			aout = 360,
			atout = 0,
			rmix = 0,
		},
		userprops =
		{
			category = "Audio",
			Priority = "Steps_4",
		}
	},

	{
		entity_name = "Char_Trent_sfx_fstop_steel_male01_15",
		type = SOUND,
		template_name = "sfx_fstop_steel_male01",
		lt_grp = 0, srt_grp = 0, usr_flg = 0,
		spatialprops =
		{
			pos = { 0, 0, 0 },
			orient = { { 1, 0, 0 }, { 0, 1, 0 }, { 0, 0, 1 } }
		},
		audioprops =
		{
			attenuation = -20,
			pan = 42,
			dmin = 50,
			dmax = 300,
			ain = 360,
			aout = 360,
			atout = 0,
			rmix = 0,
		},
		userprops =
		{
			category = "Audio",
			Priority = "Steps_4",
		}
	},

	{
		entity_name = "Char_King_fs_ml_steel04_16",
		type = SOUND,
		template_name = "fs_ml_steel04",
		lt_grp = 0, srt_grp = 0, usr_flg = 0,
		spatialprops =
		{
			pos = { 0, 0, 0 },
			orient = { { 1, 0, 0 }, { 0, 1, 0 }, { 0, 0, 1 } }
		},
		audioprops =
		{
			attenuation = -28,
			pan = 22,
			dmin = 50,
			dmax = 300,
			ain = 360,
			aout = 360,
			atout = 0,
			rmix = 0,
		},
		userprops =
		{
			category = "Audio",
			Priority = "Steps_4",
		}
	},

	{
		entity_name = "Char_King_fs_mr_steel04_17",
		type = SOUND,
		template_name = "fs_mr_steel04",
		lt_grp = 0, srt_grp = 0, usr_flg = 0,
		spatialprops =
		{
			pos = { 0, 0, 0 },
			orient = { { 1, 0, 0 }, { 0, 1, 0 }, { 0, 0, 1 } }
		},
		audioprops =
		{
			attenuation = -26,
			pan = 22,
			dmin = 50,
			dmax = 300,
			ain = 360,
			aout = 360,
			atout = 0,
			rmix = 0,
		},
		userprops =
		{
			category = "Audio",
			Priority = "Steps_4",
		}
	},

	{
		entity_name = "Char_King_fs_ml_steel03_18",
		type = SOUND,
		template_name = "fs_ml_steel03",
		lt_grp = 0, srt_grp = 0, usr_flg = 0,
		spatialprops =
		{
			pos = { 0, 0, 0 },
			orient = { { 1, 0, 0 }, { 0, 1, 0 }, { 0, 0, 1 } }
		},
		audioprops =
		{
			attenuation = -25,
			pan = 23,
			dmin = 50,
			dmax = 300,
			ain = 360,
			aout = 360,
			atout = 0,
			rmix = 0,
		},
		userprops =
		{
			category = "Audio",
			Priority = "Steps_4",
		}
	},

	{
		entity_name = "Char_King_fs_mr_steel03_19",
		type = SOUND,
		template_name = "fs_mr_steel03",
		lt_grp = 0, srt_grp = 0, usr_flg = 0,
		spatialprops =
		{
			pos = { 0, 0, 0 },
			orient = { { 1, 0, 0 }, { 0, 1, 0 }, { 0, 0, 1 } }
		},
		audioprops =
		{
			attenuation = -24,
			pan = 23,
			dmin = 50,
			dmax = 300,
			ain = 360,
			aout = 360,
			atout = 0,
			rmix = 0,
		},
		userprops =
		{
			category = "Audio",
			Priority = "Steps_4",
		}
	},

	{
		entity_name = "Char_King_fs_ml_steel02_20",
		type = SOUND,
		template_name = "fs_ml_steel02",
		lt_grp = 0, srt_grp = 0, usr_flg = 0,
		spatialprops =
		{
			pos = { 0, 0, 0 },
			orient = { { 1, 0, 0 }, { 0, 1, 0 }, { 0, 0, 1 } }
		},
		audioprops =
		{
			attenuation = -23,
			pan = 22,
			dmin = 50,
			dmax = 300,
			ain = 360,
			aout = 360,
			atout = 0,
			rmix = 0,
		},
		userprops =
		{
			category = "Audio",
			Priority = "Steps_4",
		}
	},

	{
		entity_name = "Char_King_fs_mr_steel02_21",
		type = SOUND,
		template_name = "fs_mr_steel02",
		lt_grp = 0, srt_grp = 0, usr_flg = 0,
		spatialprops =
		{
			pos = { 0, 0, 0 },
			orient = { { 1, 0, 0 }, { 0, 1, 0 }, { 0, 0, 1 } }
		},
		audioprops =
		{
			attenuation = -26,
			pan = 42,
			dmin = 50,
			dmax = 300,
			ain = 360,
			aout = 360,
			atout = 0,
			rmix = 0,
		},
		userprops =
		{
			category = "Audio",
			Priority = "Steps_4",
		}
	},

	{
		entity_name = "Char_King_fs_ml_steel01_22",
		type = SOUND,
		template_name = "fs_ml_steel01",
		lt_grp = 0, srt_grp = 0, usr_flg = 0,
		spatialprops =
		{
			pos = { 0, 0, 0 },
			orient = { { 1, 0, 0 }, { 0, 1, 0 }, { 0, 0, 1 } }
		},
		audioprops =
		{
			attenuation = -25,
			pan = 40,
			dmin = 50,
			dmax = 300,
			ain = 360,
			aout = 360,
			atout = 0,
			rmix = 0,
		},
		userprops =
		{
			category = "Audio",
			Priority = "Steps_4",
		}
	},

	{
		entity_name = "Char_King_sfx_fstop_steel_male02_23",
		type = SOUND,
		template_name = "sfx_fstop_steel_male02",
		lt_grp = 0, srt_grp = 0, usr_flg = 0,
		spatialprops =
		{
			pos = { 0, 0, 0 },
			orient = { { 1, 0, 0 }, { 0, 1, 0 }, { 0, 0, 1 } }
		},
		audioprops =
		{
			attenuation = -15,
			pan = 40,
			dmin = 50,
			dmax = 300,
			ain = 360,
			aout = 360,
			atout = 0,
			rmix = 0,
		},
		userprops =
		{
			category = "Audio",
			Priority = "Steps_4",
		}
	},

	{
		entity_name = "Char_Walker_fs_ml_steel01_24",
		type = SOUND,
		template_name = "fs_ml_steel01",
		lt_grp = 0, srt_grp = 0, usr_flg = 0,
		spatialprops =
		{
			pos = { 0, 0, 0 },
			orient = { { 1, 0, 0 }, { 0, 1, 0 }, { 0, 0, 1 } }
		},
		audioprops =
		{
			attenuation = -30,
			pan = -40,
			dmin = 50,
			dmax = 300,
			ain = 360,
			aout = 360,
			atout = 0,
			rmix = 0,
		},
		userprops =
		{
			category = "Audio",
			Priority = "Steps_4",
		}
	},

	{
		entity_name = "Char_Walker_fs_mr_steel01_25",
		type = SOUND,
		template_name = "fs_mr_steel01",
		lt_grp = 0, srt_grp = 0, usr_flg = 0,
		spatialprops =
		{
			pos = { 0, 0, 0 },
			orient = { { 1, 0, 0 }, { 0, 1, 0 }, { 0, 0, 1 } }
		},
		audioprops =
		{
			attenuation = -28,
			pan = -36,
			dmin = 50,
			dmax = 300,
			ain = 360,
			aout = 360,
			atout = 0,
			rmix = 0,
		},
		userprops =
		{
			category = "Audio",
			Priority = "Steps_4",
		}
	},

	{
		entity_name = "Char_Walker_fs_ml_steel02_26",
		type = SOUND,
		template_name = "fs_ml_steel02",
		lt_grp = 0, srt_grp = 0, usr_flg = 0,
		spatialprops =
		{
			pos = { 0, 0, 0 },
			orient = { { 1, 0, 0 }, { 0, 1, 0 }, { 0, 0, 1 } }
		},
		audioprops =
		{
			attenuation = -22,
			pan = -32,
			dmin = 50,
			dmax = 300,
			ain = 360,
			aout = 360,
			atout = 0,
			rmix = 0,
		},
		userprops =
		{
			category = "Audio",
			Priority = "Steps_4",
		}
	},

	{
		entity_name = "Char_Walker_sfx_fstop_steel_male02_27",
		type = SOUND,
		template_name = "sfx_fstop_steel_male02",
		lt_grp = 0, srt_grp = 0, usr_flg = 0,
		spatialprops =
		{
			pos = { 0, 0, 0 },
			orient = { { 1, 0, 0 }, { 0, 1, 0 }, { 0, 0, 1 } }
		},
		audioprops =
		{
			attenuation = -20,
			pan = -20,
			dmin = 50,
			dmax = 300,
			ain = 360,
			aout = 360,
			atout = 0,
			rmix = 0,
		},
		userprops =
		{
			category = "Audio",
			Priority = "Steps_4",
		}
	},

	{
		entity_name = "Char_Walker_fs_mr_steel02_28",
		type = SOUND,
		template_name = "fs_mr_steel02",
		lt_grp = 0, srt_grp = 0, usr_flg = 0,
		spatialprops =
		{
			pos = { 0, 0, 0 },
			orient = { { 1, 0, 0 }, { 0, 1, 0 }, { 0, 0, 1 } }
		},
		audioprops =
		{
			attenuation = -24,
			pan = -15,
			dmin = 50,
			dmax = 300,
			ain = 360,
			aout = 360,
			atout = 0,
			rmix = 0,
		},
		userprops =
		{
			category = "Audio",
			Priority = "Steps_4",
		}
	},

	{
		entity_name = "Char_Juni_fs_fr_steel04_29",
		type = SOUND,
		template_name = "fs_fr_steel04",
		lt_grp = 0, srt_grp = 0, usr_flg = 0,
		spatialprops =
		{
			pos = { 0, 0, 0 },
			orient = { { 1, 0, 0 }, { 0, 1, 0 }, { 0, 0, 1 } }
		},
		audioprops =
		{
			attenuation = -23,
			pan = 5,
			dmin = 50,
			dmax = 300,
			ain = 360,
			aout = 360,
			atout = 0,
			rmix = 0,
		},
		userprops =
		{
			category = "Audio",
			Priority = "Steps_4",
		}
	},

	{
		entity_name = "sfx_fhandshake01_30",
		type = SOUND,
		template_name = "sfx_fhandshake01",
		lt_grp = 0, srt_grp = 0, usr_flg = 0,
		spatialprops =
		{
			pos = { 0, 0, 0 },
			orient = { { 1, 0, 0 }, { 0, 1, 0 }, { 0, 0, 1 } }
		},
		audioprops =
		{
			attenuation = 0,
			pan = -2,
			dmin = 50,
			dmax = 300,
			ain = 360,
			aout = 360,
			atout = 0,
			rmix = 0,
		},
		userprops =
		{
			category = "Audio",
			Priority = "Story_Sound_1",
		}
	},

	{
		entity_name = "Char_Juni_sfx_fturn_female01_31",
		type = SOUND,
		template_name = "sfx_fturn_female01",
		lt_grp = 0, srt_grp = 0, usr_flg = 0,
		spatialprops =
		{
			pos = { 0, 0, 0 },
			orient = { { 1, 0, 0 }, { 0, 1, 0 }, { 0, 0, 1 } }
		},
		audioprops =
		{
			attenuation = -17,
			pan = -8,
			dmin = 50,
			dmax = 300,
			ain = 360,
			aout = 360,
			atout = 0,
			rmix = 0,
		},
		userprops =
		{
			category = "Audio",
			Priority = "Steps_4",
		}
	},

	{
		entity_name = "Char_Juni_fs_fl_steel04_32",
		type = SOUND,
		template_name = "fs_fl_steel04",
		lt_grp = 0, srt_grp = 0, usr_flg = 0,
		spatialprops =
		{
			pos = { 0, 0, 0 },
			orient = { { 1, 0, 0 }, { 0, 1, 0 }, { 0, 0, 1 } }
		},
		audioprops =
		{
			attenuation = -23,
			pan = 5,
			dmin = 50,
			dmax = 300,
			ain = 360,
			aout = 360,
			atout = 0,
			rmix = 0,
		},
		userprops =
		{
			category = "Audio",
			Priority = "Steps_4",
		}
	},

	{
		entity_name = "Char_Juni_sfx_fturn_female04_35",
		type = SOUND,
		template_name = "sfx_fturn_female04",
		lt_grp = 0, srt_grp = 0, usr_flg = 0,
		spatialprops =
		{
			pos = { 0, 0, 0 },
			orient = { { 1, 0, 0 }, { 0, 1, 0 }, { 0, 0, 1 } }
		},
		audioprops =
		{
			attenuation = -16,
			pan = -5,
			dmin = 50,
			dmax = 300,
			ain = 360,
			aout = 360,
			atout = 0,
			rmix = 0,
		},
		userprops =
		{
			category = "Audio",
			Priority = "Steps_4",
		}
	},

	{
		entity_name = "Char_Trent_sfx_fturn_male03_36",
		type = SOUND,
		template_name = "sfx_fturn_male03",
		lt_grp = 0, srt_grp = 0, usr_flg = 0,
		spatialprops =
		{
			pos = { 0, 0, 0 },
			orient = { { 1, 0, 0 }, { 0, 1, 0 }, { 0, 0, 1 } }
		},
		audioprops =
		{
			attenuation = -15,
			pan = 5,
			dmin = 50,
			dmax = 300,
			ain = 360,
			aout = 360,
			atout = 0,
			rmix = 0,
		},
		userprops =
		{
			category = "Audio",
			Priority = "Steps_4",
		}
	},

	{
		entity_name = "Char_Trent_fs_mr_steel04_38",
		type = SOUND,
		template_name = "fs_mr_steel04",
		lt_grp = 0, srt_grp = 0, usr_flg = 0,
		spatialprops =
		{
			pos = { 0, 0, 0 },
			orient = { { 1, 0, 0 }, { 0, 1, 0 }, { 0, 0, 1 } }
		},
		audioprops =
		{
			attenuation = -24,
			pan = 10,
			dmin = 50,
			dmax = 300,
			ain = 360,
			aout = 360,
			atout = 0,
			rmix = 0,
		},
		userprops =
		{
			category = "Audio",
			Priority = "Steps_4",
		}
	},

	{
		entity_name = "Char_King_sfx_fturn_male02_39",
		type = SOUND,
		template_name = "sfx_fturn_male02",
		lt_grp = 0, srt_grp = 0, usr_flg = 0,
		spatialprops =
		{
			pos = { 0, 0, 0 },
			orient = { { 1, 0, 0 }, { 0, 1, 0 }, { 0, 0, 1 } }
		},
		audioprops =
		{
			attenuation = -17,
			pan = 30,
			dmin = 50,
			dmax = 300,
			ain = 360,
			aout = 360,
			atout = 0,
			rmix = 0,
		},
		userprops =
		{
			category = "Audio",
			Priority = "Steps_4",
		}
	},

	{
		entity_name = "Char_King_fs_mr_steel01_40",
		type = SOUND,
		template_name = "fs_mr_steel01",
		lt_grp = 0, srt_grp = 0, usr_flg = 0,
		spatialprops =
		{
			pos = { 0, 0, 0 },
			orient = { { 1, 0, 0 }, { 0, 1, 0 }, { 0, 0, 1 } }
		},
		audioprops =
		{
			attenuation = -24,
			pan = 30,
			dmin = 50,
			dmax = 300,
			ain = 360,
			aout = 360,
			atout = 0,
			rmix = 0,
		},
		userprops =
		{
			category = "Audio",
			Priority = "Steps_4",
		}
	},

	{
		entity_name = "Char_Walker_fs_mr_steel03_41",
		type = SOUND,
		template_name = "fs_mr_steel03",
		lt_grp = 0, srt_grp = 0, usr_flg = 0,
		spatialprops =
		{
			pos = { 0, 0, 0 },
			orient = { { 1, 0, 0 }, { 0, 1, 0 }, { 0, 0, 1 } }
		},
		audioprops =
		{
			attenuation = -22,
			pan = -19,
			dmin = 50,
			dmax = 300,
			ain = 360,
			aout = 360,
			atout = 0,
			rmix = 0,
		},
		userprops =
		{
			category = "Audio",
			Priority = "Steps_4",
		}
	},

	{
		entity_name = "Char_Walker_fs_ml_steel03_42",
		type = SOUND,
		template_name = "fs_ml_steel03",
		lt_grp = 0, srt_grp = 0, usr_flg = 0,
		spatialprops =
		{
			pos = { 0, 0, 0 },
			orient = { { 1, 0, 0 }, { 0, 1, 0 }, { 0, 0, 1 } }
		},
		audioprops =
		{
			attenuation = -23,
			pan = -16,
			dmin = 50,
			dmax = 300,
			ain = 360,
			aout = 360,
			atout = 0,
			rmix = 0,
		},
		userprops =
		{
			category = "Audio",
			Priority = "Steps_4",
		}
	},

	{
		entity_name = "Char_Walker_fs_mr_steel04_43",
		type = SOUND,
		template_name = "fs_mr_steel04",
		lt_grp = 0, srt_grp = 0, usr_flg = 0,
		spatialprops =
		{
			pos = { 0, 0, 0 },
			orient = { { 1, 0, 0 }, { 0, 1, 0 }, { 0, 0, 1 } }
		},
		audioprops =
		{
			attenuation = -24,
			pan = -2,
			dmin = 50,
			dmax = 300,
			ain = 360,
			aout = 360,
			atout = 0,
			rmix = 0,
		},
		userprops =
		{
			category = "Audio",
			Priority = "Steps_4",
		}
	},

	{
		entity_name = "Char_Walker_fs_ml_steel04_44",
		type = SOUND,
		template_name = "fs_ml_steel04",
		lt_grp = 0, srt_grp = 0, usr_flg = 0,
		spatialprops =
		{
			pos = { 0, 0, 0 },
			orient = { { 1, 0, 0 }, { 0, 1, 0 }, { 0, 0, 1 } }
		},
		audioprops =
		{
			attenuation = -26,
			pan = -3,
			dmin = 50,
			dmax = 300,
			ain = 360,
			aout = 360,
			atout = 0,
			rmix = 0,
		},
		userprops =
		{
			category = "Audio",
			Priority = "Steps_4",
		}
	},

	{
		entity_name = "ambience_deck_space_smaller_45",
		type = SOUND,
		template_name = "ambience_deck_space_smaller",
		lt_grp = 0, srt_grp = 0, usr_flg = 0,
		spatialprops =
		{
			pos = { 0, 0, 0 },
			orient = { { 1, 0, 0 }, { 0, 1, 0 }, { 0, 0, 1 } }
		},
		audioprops =
		{
			attenuation = -7,
			pan = 0,
			dmin = 50,
			dmax = 300,
			ain = 360,
			aout = 360,
			atout = 0,
			rmix = 0,
		},
		userprops =
		{
			category = "Audio",
			Priority = "Steps_4",
		}
	},

	{
		entity_name = "backgroundambient_46",
		type = SOUND,
		template_name = "backgroundambient",
		lt_grp = 0, srt_grp = 0, usr_flg = 0,
		spatialprops =
		{
			pos = { 0, 0, 0 },
			orient = { { 1, 0, 0 }, { 0, 1, 0 }, { 0, 0, 1 } }
		},
		audioprops =
		{
			attenuation = 0,
			pan = 0,
			dmin = 50,
			dmax = 300,
			ain = 360,
			aout = 360,
			atout = 0,
			rmix = 0,
		},
		userprops =
		{
			category = "Audio",
		}
	}
};

events =
{
	{
		0.000, START_AUDIO_PROP_ANIM, { "backgroundambient_46" },
		{
			duration = 1.500,
			audioprops =
			{
				attenuation = -12
			}
		}
	},

	{
		0.000, START_PATH_ANIMATION, { "Cam_01_Walker_Sonova", "cam_01_Path" },
		{
			duration = 3.257,
			start_percent = 0,
			stop_percent = 1,
			offset = { 0, 0, 0 },
			up = Y_AXIS,
			front = NEG_Z_AXIS,
			flags = POSITION + ORIENTATION,
			param_curve =
			{
				CLSID = "FreeFormPCurve",
				points =
				{
					{  0.000000,  0.000000,  0.000000,  0.000000 },
					{  1.000000,  1.000000,  0.000000,  0.000000 },
				}
			},
			pcurve_period = -1000
		}
	},

	{
		0.000, START_MOTION, { "char_juni_21" },
		{
			animation = "Sc_FMHEAD_NEUT_BLINK_EYES_000LV_A_00",
			duration = 0.165,
			time_scale = 1,
			weight = 1,
			heading = -1
		}
	},

	{
		0.000, START_MOTION, { "char_juni_21" },
		{
			animation = "Sc_benchmarkfemalehandright",
			duration = 2.000,
			time_scale = 1,
			weight = 1,
			heading = -1
		}
	},

	{
		0.000, ATTACH_ENTITY, { "char_walker_23", "Char_Walker_Mrk_Location" },
		{
			duration = 0.000,
			offset = { 0, 0, 0 },
			up = Y_AXIS,
			front = NEG_Z_AXIS,
			target_part = "",
			target_type = ROOT,
			flags = POSITION + ORIENTATION
		}
	},

	{
		0.000, START_MOTION, { "char_trent_22" },
		{
			animation = "Sc_MLBODY_WLKG_000LV_XA_01",
			duration = 1.299,
			time_scale = 1,
			weight = 1,
			heading = -1
		}
	},

	{
		0.000, ATTACH_ENTITY, { "char_trent_22", "Char_trent_Mrk_Offset_walk" },
		{
			duration = 0.000,
			offset = { 0, 0, 0 },
			up = Y_AXIS,
			front = NEG_Z_AXIS,
			target_part = "",
			target_type = ROOT,
			flags = POSITION + ORIENTATION
		}
	},

	{
		0.000, ATTACH_ENTITY, { "Char_trent_Mrk_Offset_walk", "Char_trent_Mrk_Offset_walk_offset_Mrk" },
		{
			duration = 0.000,
			offset = { -0.013578, 0.00044, 1.393162 },
			up = Y_AXIS,
			front = NEG_Z_AXIS,
			target_part = "",
			target_type = ROOT,
			flags = POSITION + ORIENTATION + ENTITY_RELATIVE
		}
	},

	{
		0.000, SET_CAMERA, { "Cam_Monitor_1", "Cam_01_Walker_Sonova" }
	},

	{
		0.000, START_MOTION, { "char_king_24" },
		{
			animation = "Sc_MLBODY_STROLL_000LV_XA_01",
			duration = 1.799,
			time_scale = 1,
			weight = 1,
			heading = -1
		}
	},

	{
		0.000, ATTACH_ENTITY, { "char_king_24", "Char_king_Mrk_Offset_walk" },
		{
			duration = 0.000,
			offset = { 0, 0, 0 },
			up = Y_AXIS,
			front = NEG_Z_AXIS,
			target_part = "",
			target_type = ROOT,
			flags = POSITION + ORIENTATION
		}
	},

	{
		0.000, ATTACH_ENTITY, { "char_juni_21", "Char_Juni_Mrk_Offset_walk" },
		{
			duration = 0.000,
			offset = { 0, 0, 0 },
			up = Y_AXIS,
			front = NEG_Z_AXIS,
			target_part = "",
			target_type = ROOT,
			flags = POSITION + ORIENTATION
		}
	},

	{
		0.000, ATTACH_ENTITY, { "Char_Juni_Mrk_Offset_walk", "Char_Juni_Mrk_Offset_walk_offset_Mrk" },
		{
			duration = 0.000,
			offset = { -0.191848, 0.00187, 1.930715 },
			up = Y_AXIS,
			front = NEG_Z_AXIS,
			target_part = "",
			target_type = ROOT,
			flags = POSITION + ORIENTATION + ENTITY_RELATIVE
		}
	},

	{
		0.000, START_MOTION, { "char_juni_21" },
		{
			animation = "Sc_FMHEAD_BASEPOSE_000LV_02_01",
			duration = 13.333,
			time_scale = 1,
			weight = 1,
			heading = -1
		}
	},

	{
		0.000, SET_CAMERA, { "Cam_Monitor_1_static_", "Cam_static_01_Walker_Sonova" }
	},

	{
		0.001, START_IK, { "char_juni_21", "char_walker_23" },
		{
			duration = 6.796,
			end_effector = "Eye IK Left",
			count_to_root = 1,
			target_part = "Body_Head",
			target_type = PART,
			damping = 1,
			up = Y_AXIS,
			front = Z_AXIS,
			point_at = 1,
			move_to = 0,
			transition_duration = 0.100,
			event_flags = 128
		}
	},

	{
		0.001, START_SOUND, { "ambience_deck_space_smaller_45" },
		{
			duration = 24.469,
			flags = LOOP
		}
	},

	{
		0.001, START_SOUND, { "backgroundambient_46" },
		{
			duration = 24.469,
			flags = LOOP
		}
	},

	{
		0.033, START_MOTION, { "char_juni_21" },
		{
			animation = "Sc_FMBODY_STND_WALK_QUIK_000LV_XA_00",
			duration = 0.966,
			time_scale = 1,
			weight = 1,
			heading = -1
		}
	},

	{
		0.250, START_SOUND, { "Char_King_fs_ml_steel04_16" },
		{
			duration = 0.754
		}
	},

	{
		0.281, START_SOUND, { "Char_Juni_fs_fl_steel01_1" },
		{
			duration = 0.196
		}
	},

	{
		0.281, START_SOUND, { "Char_Trent_fs_ml_steel01_8" },
		{
			duration = 0.708
		}
	},

	{
		0.781, START_SOUND, { "Char_Juni_fs_fr_steel01_2" },
		{
			duration = 0.185
		}
	},

	{
		0.968, START_SOUND, { "Char_Trent_fs_mr_steel01_9" },
		{
			duration = 0.731
		}
	},

	{
		1.000, START_MOTION, { "char_juni_21" },
		{
			animation = "Sc_FMBODY_STND_WALK_QUIK_000LV_XA_00",
			duration = 0.966,
			time_scale = 1,
			weight = 1,
			heading = -1
		}
	},

	{
		1.000, START_MOTION, { "char_walker_23" },
		{
			animation = "Sc_MLBODY_WALK_STND_TRNS_000LV_XA_02",
			duration = 2.400,
			time_scale = 1,
			weight = 1,
			heading = -1
		}
	},

	{
		1.000, START_MOTION, { "char_walker_23" },
		{
			animation = "Sc_MLHEAD_NEUT_BLINK_EYES_000LV_A_00",
			duration = 0.333,
			time_scale = 1,
			weight = 1,
			heading = -1
		}
	},

	{
		1.000, START_MOTION, { "char_walker_23" },
		{
			animation = "Sc_benchmarkmalehandright",
			duration = 2.000,
			time_scale = 1,
			weight = 1,
			heading = -1
		}
	},

	{
		1.000, ATTACH_ENTITY, { "Char_King_Body_Core", "char_king_24" },
		{
			duration = 25.000,
			offset = { 0, 0, 0 },
			up = Y_AXIS,
			front = NEG_Z_AXIS,
			target_part = "",
			target_type = ROOT,
			flags = POSITION + ORIENTATION
		}
	},

	{
		1.000, ATTACH_ENTITY, { "Char_King_Head_Center", "Char_King_Body_Core" },
		{
			duration = 25.000,
			offset = { 0, 0.6897, -0.4295 },
			up = Y_AXIS,
			front = NEG_Z_AXIS,
			target_part = "",
			target_type = ROOT,
			flags = POSITION + ORIENTATION + ENTITY_RELATIVE
		}
	},

	{
		1.000, ATTACH_ENTITY, { "Char_King_Head_Right", "Char_King_Body_Core" },
		{
			duration = 25.000,
			offset = { 0.2404, 0.6897, -0.4295 },
			up = Y_AXIS,
			front = NEG_Z_AXIS,
			target_part = "",
			target_type = ROOT,
			flags = POSITION + ORIENTATION + ENTITY_RELATIVE
		}
	},

	{
		1.000, ATTACH_ENTITY, { "Char_Juni_Body_Core", "char_juni_21" },
		{
			duration = 30.000,
			offset = { 0, 0, 0 },
			up = Y_AXIS,
			front = NEG_Z_AXIS,
			target_part = "",
			target_type = ROOT,
			flags = POSITION + ORIENTATION
		}
	},

	{
		1.000, ATTACH_ENTITY, { "Char_Juni_Head_Look_Left", "Char_Juni_Body_Core" },
		{
			duration = 30.000,
			offset = { -0.3865, 0.5843, -0.4188 },
			up = Y_AXIS,
			front = NEG_Z_AXIS,
			target_part = "",
			target_type = ROOT,
			flags = POSITION + ORIENTATION + ENTITY_RELATIVE
		}
	},

	{
		1.000, ATTACH_ENTITY, { "Char_Juni_Head_Look_Right", "Char_Juni_Body_Core" },
		{
			duration = 30.000,
			offset = { 0.3865, 0.5843, -0.4188 },
			up = Y_AXIS,
			front = NEG_Z_AXIS,
			target_part = "",
			target_type = ROOT,
			flags = POSITION + ORIENTATION + ENTITY_RELATIVE
		}
	},

	{
		1.085, START_IK, { "char_king_24", "char_walker_23" },
		{
			duration = 5.334,
			end_effector = "Body_Head",
			count_to_root = 1,
			target_part = "Body_Head",
			target_type = PART,
			damping = 1,
			up = NEG_Y_AXIS,
			front = Z_AXIS,
			point_at = 1,
			move_to = 0,
			transition_duration = 1.500,
			event_flags = 128
		}
	},

	{
		1.179, START_MOTION, { "char_juni_21" },
		{
			animation = "Sc_dx_s068x_0101_juni",
			duration = 3.332,
			trans_time = 0.300,
			time_scale = 1,
			weight = 1,
			heading = -1
		}
	},

	{
		1.250, START_SOUND, { "Char_Juni_fs_fl_steel02_3" },
		{
			duration = 0.208
		}
	},

	{
		1.250, START_SOUND, { "Char_King_fs_mr_steel04_17" },
		{
			duration = 0.358
		}
	},

	{
		1.299, START_MOTION, { "char_trent_22" },
		{
			animation = "Sc_MLBODY_WLKG_000LV_XA_01",
			duration = 1.299,
			time_scale = 1,
			weight = 1,
			heading = -1
		}
	},

	{
		1.312, START_SOUND, { "Char_Walker_fs_ml_steel01_24" },
		{
			duration = 0.708
		}
	},

	{
		1.343, START_IK, { "char_king_24", "char_walker_23" },
		{
			duration = 5.075,
			end_effector = "Eye IK Left",
			count_to_root = 1,
			target_part = "Body_Head",
			target_type = PART,
			damping = 1,
			up = Y_AXIS,
			front = Z_AXIS,
			point_at = 1,
			move_to = 0,
			transition_duration = 0.100,
			event_flags = 128
		}
	},

	{
		1.523, START_SOUND, { "dx_s068x_0101_juni_34" },
		{
			duration = 2.769
		}
	},

	{
		1.625, START_SOUND, { "Char_Trent_fs_ml_steel02_10" },
		{
			duration = 0.742
		}
	},

	{
		1.718, START_SOUND, { "Char_Juni_fs_fr_steel02_4" },
		{
			duration = 0.173
		}
	},

	{
		1.799, START_MOTION, { "char_king_24" },
		{
			animation = "Sc_MLBODY_STROLL_000LV_XA_01",
			duration = 1.799,
			time_scale = 1,
			weight = 1,
			heading = -1
		}
	},

	{
		1.837, START_IK, { "char_trent_22", "char_walker_23" },
		{
			duration = 20.000,
			end_effector = "Eye IK Left",
			count_to_root = 1,
			target_part = "Body_Head",
			target_type = PART,
			damping = 1,
			up = Y_AXIS,
			front = Z_AXIS,
			point_at = 1,
			move_to = 0,
			transition_duration = 0.100,
			event_flags = 128
		}
	},

	{
		1.937, START_SOUND, { "Char_Walker_fs_mr_steel01_25" },
		{
			duration = 0.731
		}
	},

	{
		1.967, START_MOTION, { "char_juni_21" },
		{
			animation = "Sc_FMBODY_STND_WALK_QUIK_STOP_000LV_XA_02",
			duration = 2.565,
			time_scale = 1,
			weight = 1,
			heading = -1
		}
	},

	{
		2.125, START_SOUND, { "Char_King_fs_ml_steel03_18" },
		{
			duration = 0.742
		}
	},

	{
		2.218, START_SOUND, { "Char_Juni_fs_fl_steel03_5" },
		{
			duration = 0.196
		}
	},

	{
		2.218, START_SOUND, { "Char_Trent_fs_mr_steel02_11" },
		{
			duration = 0.416
		}
	},

	{
		2.598, START_MOTION, { "char_trent_22" },
		{
			animation = "Sc_MLBODY_WALK_STND_TRNS_000LV_XA_02",
			duration = 3.427,
			time_scale = 0.7,
			weight = 1,
			heading = -1
		}
	},

	{
		2.625, START_SOUND, { "Char_Walker_fs_ml_steel02_26" },
		{
			duration = 0.742
		}
	},

	{
		2.718, START_SOUND, { "Char_Juni_fs_fr_steel03_6" },
		{
			duration = 0.162
		}
	},

	{
		3.031, START_SOUND, { "Char_Trent_fs_ml_steel03_12" },
		{
			duration = 0.742
		}
	},

	{
		3.031, START_SOUND, { "Char_King_fs_mr_steel03_19" },
		{
			duration = 0.382
		}
	},

	{
		3.125, START_SOUND, { "Char_Juni_sfx_fstop_steel_female01_7" },
		{
			duration = 0.150
		}
	},

	{
		3.187, START_SOUND, { "Char_Walker_sfx_fstop_steel_male02_27" },
		{
			duration = 0.486
		}
	},

	{
		3.265, START_MOTION, { "char_walker_23" },
		{
			animation = "Sc_MLBODY_STND_SHAK_RHAND_000LV_XA_03",
			duration = 3.233,
			time_scale = 1,
			weight = 1,
			heading = -1
		}
	},

	{
		3.265, START_MOTION, { "char_juni_21" },
		{
			animation = "Sc_FMBODY_STND_SHAK_RHAND_000LV_XA_04",
			duration = 3.233,
			trans_time = 1.000,
			time_scale = 1,
			weight = 1,
			heading = -1
		}
	},

	{
		3.598, START_MOTION, { "char_king_24" },
		{
			animation = "Sc_MLBODY_STROLL_000LV_XA_01",
			duration = 1.799,
			time_scale = 1,
			weight = 1,
			heading = -1
		}
	},

	{
		3.875, START_SOUND, { "Char_King_fs_ml_steel02_20" },
		{
			duration = 0.742
		}
	},

	{
		4.000, START_SOUND, { "Char_Trent_fs_mr_steel03_13" },
		{
			duration = 0.382
		}
	},

	{
		4.000, START_SOUND, { "Char_Walker_fs_mr_steel02_28" },
		{
			duration = 0.416
		}
	},

	{
		4.053, START_MOTION, { "char_juni_21" },
		{
			animation = "Sc_FMHAND_HNEUT_GUN_RGHT_000LV_00",
			duration = 0.446,
			time_scale = 1,
			weight = 1,
			heading = -1
		}
	},

	{
		4.053, START_MOTION, { "char_walker_23" },
		{
			animation = "Sc_MLHAND_HNEUT_GUN_RGHT_000LV_00",
			duration = 0.358,
			time_scale = 1,
			weight = 1,
			heading = -1
		}
	},

	{
		4.150, START_MOTION, { "char_walker_23" },
		{
			animation = "Sc_dx_s068x_0201_Walker",
			duration = 1.500,
			trans_time = 0.200,
			time_scale = 1,
			weight = 1,
			heading = -1
		}
	},

	{
		4.186, SET_CAMERA, { "Cam_Monitor_1_static_", "Cam_02_So_Did_I" }
	},

	{
		4.187, SET_CAMERA, { "Cam_Monitor_1", "Cam_02_So_Did_I" }
	},

	{
		4.187, START_SOUND, { "Char_Juni_fs_fr_steel04_29" },
		{
			duration = 0.185
		}
	},

	{
		4.400, START_SOUND, { "dx_s068x_0201_Walker_35" },
		{
			duration = 1.059
		}
	},

	{
		4.437, START_SOUND, { "sfx_fhandshake01_30" },
		{
			duration = 0.057
		}
	},

	{
		4.843, START_SOUND, { "Char_King_fs_mr_steel02_21" },
		{
			duration = 0.416
		}
	},

	{
		4.906, START_SOUND, { "Char_Trent_fs_ml_steel04_14" },
		{
			duration = 0.754
		}
	},

	{
		5.212, START_IK, { "char_walker_23", "char_trent_22" },
		{
			duration = 14.527,
			end_effector = "Eye IK Left",
			count_to_root = 1,
			target_part = "Body_Head",
			target_type = PART,
			damping = 1,
			up = Y_AXIS,
			front = Z_AXIS,
			point_at = 1,
			move_to = 0,
			transition_duration = 0.300,
			event_flags = 128
		}
	},

	{
		5.397, START_MOTION, { "char_king_24" },
		{
			animation = "Sc_MLBODY_STROLL_STND_TRNS_000LV_XA_01",
			duration = 1.565,
			time_scale = 1,
			weight = 1,
			heading = -1
		}
	},

	{
		5.412, START_MOTION, { "char_juni_21" },
		{
			animation = "Sc_FMHAND_NEUT_RGHT_000LV_A_00",
			duration = 3.000,
			trans_time = 2.000,
			time_scale = 1,
			weight = 1,
			heading = -1
		}
	},

	{
		5.578, START_MOTION, { "char_walker_23" },
		{
			animation = "Sc_dx_s068x_0301_Walker",
			duration = 2.500,
			trans_time = 0.200,
			time_scale = 1,
			weight = 1,
			heading = -1
		}
	},

	{
		5.625, START_SOUND, { "Char_Trent_sfx_fstop_steel_male01_15" },
		{
			duration = 0.173
		}
	},

	{
		5.647, START_SOUND, { "dx_s068x_0301_Walker_36" },
		{
			duration = 2.539
		}
	},

	{
		5.687, START_SOUND, { "Char_King_fs_ml_steel01_22" },
		{
			duration = 0.708
		}
	},

	{
		5.928, START_MOTION, { "char_walker_23" },
		{
			animation = "Sc_MLHAND_HNEUT_GESTR_SMALL_000LV_00",
			duration = 6.664,
			time_scale = 1,
			weight = 1,
			heading = -1
		}
	},

	{
		6.125, START_MOTION, { "char_trent_22" },
		{
			animation = "Sc_MLBODY_STND_IDLE_SMALL_000LV_xa_05",
			duration = 5.978,
			time_scale = 0.5,
			weight = 1,
			heading = -1
		}
	},

	{
		6.177, SET_CAMERA, { "Cam_Monitor_1_static_", "Cam_01_Walker_Sonova_02" }
	},

	{
		6.178, SET_CAMERA, { "Cam_Monitor_1", "Cam_01_Walker_Sonova_02" }
	},

	{
		6.419, START_IK, { "char_king_24", "Char_King_Head_Right" },
		{
			duration = 5.308,
			end_effector = "Body_Head",
			count_to_root = 1,
			target_part = "Body_Head",
			target_type = ROOT,
			damping = 1,
			up = NEG_Y_AXIS,
			front = Z_AXIS,
			point_at = 1,
			move_to = 0,
			transition_duration = 1.500,
			event_flags = 128
		}
	},

	{
		6.419, START_IK, { "char_king_24", "char_trent_22" },
		{
			duration = 5.074,
			end_effector = "Eye IK Left",
			count_to_root = 1,
			target_part = "Body_Head",
			target_type = PART,
			damping = 1,
			up = Y_AXIS,
			front = Z_AXIS,
			point_at = 1,
			move_to = 0,
			transition_duration = 0.500,
			event_flags = 128
		}
	},

	{
		6.562, START_SOUND, { "Char_King_sfx_fstop_steel_male02_23" },
		{
			duration = 0.486
		}
	},

	{
		6.796, START_IK, { "char_juni_21", "Char_Juni_Head_Look_Left" },
		{
			duration = 2.177,
			end_effector = "Body_Head",
			count_to_root = 1,
			target_part = "",
			target_type = ROOT,
			damping = 1,
			up = NEG_Y_AXIS,
			front = Z_AXIS,
			point_at = 1,
			move_to = 0,
			transition_duration = 1.000,
			event_flags = 128
		}
	},

	{
		6.812, START_MOTION, { "char_king_24" },
		{
			animation = "Sc_MLHEAD_SURPRSE_QUZZCLLY_000LV_XA_%",
			duration = 3.000,
			time_scale = 1,
			weight = 1,
			heading = -1
		}
	},

	{
		6.895, START_MOTION, { "char_walker_23" },
		{
			animation = "Sc_MLBODY_STND_IDLE_SMALL_000LV_xa_05",
			duration = 10.000,
			trans_time = 0.200,
			time_scale = 0.5,
			weight = 1,
			heading = -1
		}
	},

	{
		6.907, START_MOTION, { "char_juni_21" },
		{
			animation = "Sc_FMBODY_STND_1STEP_BKWD_PVOTL_270LV_XA_07",
			duration = 1.886,
			trans_time = 0.500,
			time_scale = 1,
			weight = 1,
			heading = -1
		}
	},

	{
		7.343, START_SOUND, { "Char_Juni_sfx_fturn_female01_31" },
		{
			duration = 0.788
		}
	},

	{
		7.443, START_IK, { "char_juni_21", "char_trent_22" },
		{
			duration = 1.531,
			end_effector = "Eye IK Left",
			count_to_root = 1,
			target_part = "Body_Head",
			target_type = PART,
			damping = 1,
			up = Y_AXIS,
			front = Z_AXIS,
			point_at = 1,
			move_to = 0,
			transition_duration = 0.100,
			event_flags = 128
		}
	},

	{
		7.562, START_SOUND, { "Char_Juni_fs_fl_steel04_32" },
		{
			duration = 0.196
		}
	},

	{
		7.725, START_MOTION, { "char_king_24" },
		{
			animation = "Sc_MLBODY_STND_AT-EASE_HSEC_RLEASE_000LV_XA_03",
			duration = 3.000,
			time_scale = 1,
			weight = 1,
			heading = -1
		}
	},

	{
		8.077, START_MOTION, { "char_walker_23" },
		{
			animation = "Sc_dx_s068x_0302_Walker",
			duration = 3.832,
			trans_time = 0.200,
			time_scale = 1,
			weight = 1,
			heading = -1
		}
	},

	{
		8.210, START_SOUND, { "dx_s068x_0302_Walker_37" },
		{
			duration = 3.601
		}
	},

	{
		8.444, START_IK, { "char_juni_21", "Char_Juni_Mrk_Hover" },
		{
			duration = 10.557,
			end_effector = "LowerTorso",
			count_to_root = 1,
			target_part = "",
			target_type = ROOT,
			damping = 1,
			up = Z_AXIS,
			front = Y_AXIS,
			point_at = 1,
			move_to = 0,
			transition_duration = 2.000,
			event_flags = 128
		}
	},

	{
		8.489, START_SPATIAL_PROP_ANIM, { "Char_Juni_Mrk_Hover", "Char_Juni_Mrk_Hover_(End)" },
		{
			duration = 10.512,
			target_part = "",
			target_type = ROOT,
			spatialprops =
			{
				pos = { -11.62673, 1.099899, 0.245453 },
				q_orient = { -0.962797, 0, -0.270227, 0 }
			},
			param_curve =
			{
				CLSID = "FreeFormPCurve",
				points =
				{
					{  0.000000,  0.000000,  0.000000,  0.000000 },
					{  0.262821,  0.477564,  0.000000,  0.000000 },
					{  0.503205,  0.096154,  0.000000,  0.000000 },
					{  0.743590,  0.929487,  0.000000,  0.000000 },
					{  1.000000,  0.000000,  0.000000,  0.000000 },
				}
			},
			pcurve_period = -1000
		}
	},

	{
		9.069, START_IK, { "char_juni_21", "Char_Juni_Head_Look_Right" },
		{
			duration = 3.000,
			end_effector = "Body_Head",
			count_to_root = 1,
			target_part = "",
			target_type = ROOT,
			damping = 1,
			up = NEG_Y_AXIS,
			front = Z_AXIS,
			point_at = 1,
			move_to = 0,
			transition_duration = 0.800,
			event_flags = 128
		}
	},

	{
		9.069, START_IK, { "char_juni_21", "char_walker_23" },
		{
			duration = 2.000,
			end_effector = "Eye IK Left",
			count_to_root = 1,
			target_part = "Body_Head",
			target_type = PART,
			damping = 1,
			up = Y_AXIS,
			front = Z_AXIS,
			point_at = 1,
			move_to = 0,
			transition_duration = 0.100,
			event_flags = 128
		}
	},

	{
		9.562, SET_CAMERA, { "Cam_Monitor_1", "Cam_03_Im_Impressed" }
	},

	{
		9.562, SET_CAMERA, { "Cam_Monitor_1_static_", "Cam_03_Im_Impressed" }
	},

	{
		9.585, START_MOTION, { "char_walker_23" },
		{
			animation = "Sc_MLBODY_STND_NOD_YES_EMPH_000LV_XA_01",
			duration = 2.664,
			trans_time = 0.400,
			time_scale = 0.5,
			weight = 1,
			heading = -1
		}
	},

	{
		10.727, START_MOTION, { "char_king_24" },
		{
			animation = "Sc_MLBODY_STND_AT-EASE_HOLD_000LV_XA_01",
			duration = 1.000,
			time_scale = 1,
			weight = 1,
			heading = -1
		}
	},

	{
		11.699, START_MOTION, { "char_trent_22" },
		{
			animation = "Sc_dx_s068x_0401_Trent",
			duration = 4.664,
			time_scale = 1,
			weight = 1,
			heading = -1
		}
	},

	{
		11.727, START_IK, { "char_king_24", "Char_King_Head_Right" },
		{
			duration = 2.296,
			end_effector = "Body_Head",
			count_to_root = 1,
			target_part = "",
			target_type = ROOT,
			damping = 1,
			up = NEG_Y_AXIS,
			front = Z_AXIS,
			point_at = 1,
			move_to = 0,
			transition_duration = 1.000,
			event_flags = 128
		}
	},

	{
		11.727, START_MOTION, { "char_king_24" },
		{
			animation = "Sc_MLBODY_STND_AT-EASE_HOLD_000LV_XA_01",
			duration = 1.000,
			time_scale = 1,
			weight = 1,
			heading = -1
		}
	},

	{
		11.819, START_MOTION, { "char_trent_22" },
		{
			animation = "Sc_MLBODY_STND_SHRG_SHLDRS_SMALL_000LV_XA_01",
			duration = 2.000,
			trans_time = 0.700,
			time_scale = 1,
			weight = 1,
			heading = -1
		}
	},

	{
		11.895, SET_CAMERA, { "Cam_Monitor_1", "Cam_04_Walker_Only_one_Worth" }
	},

	{
		11.895, SET_CAMERA, { "Cam_Monitor_1_static_", "Cam_04_Walker_Only_one_Worth" }
	},

	{
		11.961, START_SOUND, { "dx_s068x_0401_Trent_38" },
		{
			duration = 4.282
		}
	},

	{
		12.250, START_MOTION, { "char_walker_23" },
		{
			animation = "Sc_MLBODY_STND_IDLE_SMALL_000LV_xa_05",
			duration = 4.145,
			time_scale = 0.5,
			weight = 1,
			heading = -1
		}
	},

	{
		12.378, START_IK, { "char_juni_21", "char_trent_22" },
		{
			duration = 2.000,
			end_effector = "Eye IK Left",
			count_to_root = 1,
			target_part = "Body_Neck",
			target_type = PART,
			damping = 1,
			up = Y_AXIS,
			front = Z_AXIS,
			point_at = 1,
			move_to = 0,
			transition_duration = 0.500,
			event_flags = 128
		}
	},

	{
		12.378, START_IK, { "char_juni_21", "Char_Juni_Head_Look_Left" },
		{
			duration = 3.000,
			end_effector = "Body_Head",
			count_to_root = 1,
			target_part = "",
			target_type = ROOT,
			damping = 1,
			up = NEG_Y_AXIS,
			front = Z_AXIS,
			point_at = 1,
			move_to = 0,
			transition_duration = 1.000,
			event_flags = 128
		}
	},

	{
		12.727, START_MOTION, { "char_king_24" },
		{
			animation = "Sc_MLBODY_STND_AT-EASE_HOLD_000LV_XA_01",
			duration = 1.000,
			time_scale = 1,
			weight = 1,
			heading = -1
		}
	},

	{
		12.763, START_MOTION, { "char_juni_21" },
		{
			animation = "Sc_MLHEAD_HAPPY_SMILE_PLEASD_000LV_XA_%",
			duration = 3.000,
			trans_time = 0.600,
			time_scale = 1,
			weight = 1,
			heading = -1
		}
	},

	{
		13.727, START_MOTION, { "char_king_24" },
		{
			animation = "Sc_MLBODY_STND_AT-EASE_HOLD_000LV_XA_01",
			duration = 1.000,
			time_scale = 1,
			weight = 1,
			heading = -1
		}
	},

	{
		13.819, START_MOTION, { "char_trent_22" },
		{
			animation = "Sc_MLBODY_STND_CROSS_ARMS_000LV_xa_06",
			duration = 3.832,
			time_scale = 1,
			weight = 1,
			heading = -1
		}
	},

	{
		14.178, START_IK, { "char_king_24", "char_walker_23" },
		{
			duration = 2.296,
			end_effector = "Body_Head",
			count_to_root = 1,
			target_part = "Body_Head",
			target_type = PART,
			damping = 1,
			up = NEG_Y_AXIS,
			front = Z_AXIS,
			point_at = 1,
			move_to = 0,
			transition_duration = 1.000,
			event_flags = 128
		}
	},

	{
		14.727, START_MOTION, { "char_king_24" },
		{
			animation = "Sc_MLBODY_STND_AT-EASE_HOLD_000LV_XA_01",
			duration = 1.000,
			time_scale = 1,
			weight = 1,
			heading = -1
		}
	},

	{
		15.628, START_IK, { "char_juni_21", "char_walker_23" },
		{
			duration = 2.000,
			end_effector = "Eye IK Left",
			count_to_root = 1,
			target_part = "Body_Head",
			target_type = PART,
			damping = 1,
			up = Y_AXIS,
			front = Z_AXIS,
			point_at = 1,
			move_to = 0,
			transition_duration = 0.500,
			event_flags = 128
		}
	},

	{
		15.628, START_IK, { "char_juni_21", "Char_Juni_Head_Look_Right" },
		{
			duration = 3.000,
			end_effector = "Body_Head",
			count_to_root = 1,
			target_part = "",
			target_type = ROOT,
			damping = 1,
			up = NEG_Y_AXIS,
			front = Z_AXIS,
			point_at = 1,
			move_to = 0,
			transition_duration = 0.700,
			event_flags = 128
		}
	},

	{
		15.727, START_MOTION, { "char_king_24" },
		{
			animation = "Sc_MLBODY_STND_AT-EASE_HOLD_000LV_XA_01",
			duration = 1.000,
			time_scale = 1,
			weight = 1,
			heading = -1
		}
	},

	{
		16.049, START_MOTION, { "char_walker_23" },
		{
			animation = "Sc_dx_s068x_0501_Walker",
			duration = 2.664,
			time_scale = 1,
			weight = 1,
			heading = -1
		}
	},

	{
		16.101, SET_CAMERA, { "Cam_Monitor_1_static_", "Cam_03_Im_Impressed" }
	},

	{
		16.102, SET_CAMERA, { "Cam_Monitor_1", "Cam_03_Im_Impressed" }
	},

	{
		16.236, START_MOTION, { "char_walker_23" },
		{
			animation = "Sc_MLBODY_STND_NOD_YES_SLGHTLY_000LV_XA_02",
			duration = 2.332,
			trans_time = 0.500,
			time_scale = 1,
			weight = 1,
			heading = -1
		}
	},

	{
		16.399, START_SOUND, { "dx_s068x_0501_Walker_39" },
		{
			duration = 2.167
		}
	},

	{
		17.409, START_MOTION, { "char_king_24" },
		{
			animation = "Sc_MLBODY_STND_AT-EASE_RLEASE_000LV_XA_01",
			duration = 2.000,
			time_scale = 1,
			weight = 1,
			heading = -1
		}
	},

	{
		17.652, START_MOTION, { "char_trent_22" },
		{
			animation = "Sc_MLBODY_STND_UNCRSS_ARMS_000LV_XA_02",
			duration = 2.032,
			time_scale = 1,
			weight = 1,
			heading = -1
		}
	},

	{
		18.100, START_MOTION, { "char_juni_21" },
		{
			animation = "Sc_dx_s068x_0601_juni",
			duration = 1.332,
			time_scale = 1,
			weight = 1,
			heading = -1
		}
	},

	{
		18.531, SET_CAMERA, { "Cam_Monitor_1", "Cam_01_Walker_Sonova_02" }
	},

	{
		18.531, SET_CAMERA, { "Cam_Monitor_1_static_", "Cam_static_01_Walker_Sonova_02" }
	},

	{
		18.572, START_MOTION, { "char_walker_23" },
		{
			animation = "Sc_MLBODY_STND_IDLE_SMALL_000LV_xa_05",
			duration = 5.000,
			time_scale = 1,
			weight = 1,
			heading = -1
		}
	},

	{
		18.649, START_SOUND, { "dx_s068x_0601_juni_40" },
		{
			duration = 1.059
		}
	},

	{
		18.847, START_MOTION, { "char_trent_22" },
		{
			animation = "Sc_MLBODY_STND_WALK_TRNS_180LV_XA_02",
			duration = 2.664,
			trans_time = 1.000,
			time_scale = 1,
			weight = 1,
			heading = -1
		}
	},

	{
		19.004, START_MOTION, { "char_juni_21" },
		{
			animation = "Sc_FMBODY_STND_WALK_TRNS_270LV_XA_02",
			duration = 2.332,
			trans_time = 0.500,
			time_scale = 1,
			weight = 1,
			heading = -1
		}
	},

	{
		19.107, START_IK, { "char_juni_21", "Char_Juni_Head_Look_Left" },
		{
			duration = 3.000,
			end_effector = "Eye IK Right",
			count_to_root = 1,
			target_part = "",
			target_type = ROOT,
			damping = 1,
			up = Y_AXIS,
			front = Z_AXIS,
			point_at = 1,
			move_to = 0,
			transition_duration = 0.500,
			event_flags = 128
		}
	},

	{
		19.405, START_SOUND, { "Char_Trent_sfx_fturn_male03_36" },
		{
			duration = 0.625
		}
	},

	{
		19.410, START_MOTION, { "char_king_24" },
		{
			animation = "Sc_MLBODY_STND_WALK_TRNS_180LV_XA_02",
			duration = 2.664,
			time_scale = 1,
			weight = 1,
			heading = -1
		}
	},

	{
		19.503, START_MOTION, { "char_walker_23" },
		{
			animation = "Sc_MLBODY_STND_WALK_TRNS_000LV_XA_01",
			duration = 1.065,
			trans_time = 0.300,
			time_scale = 1,
			weight = 1,
			heading = -1
		}
	},

	{
		19.531, START_PATH_ANIMATION, { "Cam_01_Walker_Sonova_02", "cam_1_path_2" },
		{
			duration = 4.781,
			start_percent = 0,
			stop_percent = 1,
			offset = { 0, 0, 0 },
			up = Y_AXIS,
			front = NEG_Z_AXIS,
			flags = POSITION + ORIENTATION,
			param_curve =
			{
				CLSID = "FreeFormPCurve",
				points =
				{
					{  0.000000,  0.000000,  0.000000,  0.000000 },
					{  1.000000,  1.000000,  0.000000,  0.000000 },
				}
			},
			pcurve_period = -1000
		}
	},

	{
		19.655, START_SOUND, { "Char_Juni_sfx_fturn_female04_35" },
		{
			duration = 0.579
		}
	},

	{
		19.686, START_SOUND, { "Char_Trent_fs_mr_steel04_38" },
		{
			duration = 0.358
		}
	},

	{
		19.811, START_SOUND, { "Char_King_sfx_fturn_male02_39" },
		{
			duration = 0.708
		}
	},

	{
		20.030, START_AUDIO_PROP_ANIM, { "Char_Juni_fs_fl_steel01_1" },
		{
			duration = 0.000,
			audioprops =
			{
				attenuation = -24,
				pan = -3
			}
		}
	},

	{
		20.186, START_SOUND, { "Char_Juni_fs_fl_steel01_1" },
		{
			duration = 0.196
		}
	},

	{
		20.186, START_SOUND, { "Char_Walker_fs_mr_steel03_41" },
		{
			duration = 0.382
		}
	},

	{
		20.280, START_SOUND, { "Char_King_fs_mr_steel01_40" },
		{
			duration = 0.731
		}
	},

	{
		20.405, START_AUDIO_PROP_ANIM, { "Char_Trent_fs_ml_steel01_8" },
		{
			duration = 0.000,
			audioprops =
			{
				attenuation = -24
			}
		}
	},

	{
		20.561, START_SOUND, { "Char_Trent_fs_ml_steel01_8" },
		{
			duration = 0.708
		}
	},

	{
		20.566, START_MOTION, { "char_walker_23" },
		{
			animation = "Sc_MLBODY_WLKG_000LV_XA_01",
			duration = 1.299,
			time_scale = 1,
			weight = 1,
			heading = -1
		}
	},

	{
		20.686, START_AUDIO_PROP_ANIM, { "Char_Juni_fs_fr_steel01_2" },
		{
			duration = 0.000,
			audioprops =
			{
				attenuation = -25,
				pan = 0
			}
		}
	},

	{
		20.811, START_SOUND, { "Char_Juni_fs_fr_steel01_2" },
		{
			duration = 0.185
		}
	},

	{
		20.905, START_SOUND, { "Char_Walker_fs_ml_steel03_42" },
		{
			duration = 0.742
		}
	},

	{
		20.936, START_AUDIO_PROP_ANIM, { "Char_King_fs_ml_steel01_22" },
		{
			duration = 0.000,
			audioprops =
			{
				pan = 27
			}
		}
	},

	{
		21.030, START_AUDIO_PROP_ANIM, { "backgroundambient_46" },
		{
			duration = 3.440,
			audioprops =
			{
				attenuation = 0
			}
		}
	},

	{
		21.093, START_AUDIO_PROP_ANIM, { "Char_Trent_fs_mr_steel01_9" },
		{
			duration = 0.000,
			audioprops =
			{
				attenuation = -25,
				pan = 7
			}
		}
	},

	{
		21.093, START_SOUND, { "Char_King_fs_ml_steel01_22" },
		{
			duration = 0.708
		}
	},

	{
		21.186, START_SOUND, { "Char_Trent_fs_mr_steel01_9" },
		{
			duration = 0.731
		}
	},

	{
		21.347, START_MOTION, { "char_juni_21" },
		{
			animation = "Sc_FMBODY_WLKG_000LV_XA_01",
			duration = 1.332,
			time_scale = 1,
			weight = 1,
			heading = -1
		}
	},

	{
		21.436, START_AUDIO_PROP_ANIM, { "Char_Juni_fs_fl_steel02_3" },
		{
			duration = 0.000,
			audioprops =
			{
				attenuation = -26,
				pan = 2
			}
		}
	},

	{
		21.499, START_AUDIO_PROP_ANIM, { "Char_King_fs_mr_steel02_21" },
		{
			duration = 0.000,
			audioprops =
			{
				pan = 30
			}
		}
	},

	{
		21.503, START_MOTION, { "char_trent_22" },
		{
			animation = "Sc_MLBODY_WLKG_000LV_XA_01",
			duration = 1.299,
			time_scale = 1,
			weight = 1,
			heading = -1
		}
	},

	{
		21.561, START_SOUND, { "Char_Walker_fs_mr_steel04_43" },
		{
			duration = 0.358
		}
	},

	{
		21.593, START_SOUND, { "Char_Juni_fs_fl_steel02_3" },
		{
			duration = 0.208
		}
	},

	{
		21.686, START_AUDIO_PROP_ANIM, { "Char_Trent_fs_ml_steel02_10" },
		{
			duration = 0.000,
			audioprops =
			{
				attenuation = -26
			}
		}
	},

	{
		21.749, START_SOUND, { "Char_King_fs_mr_steel02_21" },
		{
			duration = 0.416
		}
	},

	{
		21.843, START_SOUND, { "Char_Trent_fs_ml_steel02_10" },
		{
			duration = 0.742
		}
	},

	{
		21.878, START_MOTION, { "char_walker_23" },
		{
			animation = "Sc_MLBODY_WLKG_000LV_XA_01",
			duration = 1.299,
			time_scale = 1,
			weight = 1,
			heading = -1
		}
	},

	{
		22.072, START_MOTION, { "char_king_24" },
		{
			animation = "Sc_MLBODY_WLKG_000LV_XA_01",
			duration = 1.299,
			time_scale = 1,
			weight = 1,
			heading = -1
		}
	},

	{
		22.186, START_AUDIO_PROP_ANIM, { "Char_Juni_fs_fr_steel02_4" },
		{
			duration = 0.000,
			audioprops =
			{
				attenuation = -26,
				pan = 10
			}
		}
	},

	{
		22.186, START_SOUND, { "Char_Walker_fs_ml_steel04_44" },
		{
			duration = 0.754
		}
	},

	{
		22.218, START_AUDIO_PROP_ANIM, { "Char_King_fs_ml_steel02_20" },
		{
			duration = 0.000,
			audioprops =
			{
				attenuation = -27,
				pan = 24
			}
		}
	},

	{
		22.280, START_AUDIO_PROP_ANIM, { "Char_Trent_fs_mr_steel02_11" },
		{
			duration = 0.000,
			audioprops =
			{
				attenuation = -27,
				pan = 8
			}
		}
	},

	{
		22.311, START_SOUND, { "Char_Juni_fs_fr_steel02_4" },
		{
			duration = 0.173
		}
	},

	{
		22.405, START_SOUND, { "Char_King_fs_ml_steel02_20" },
		{
			duration = 0.742
		}
	},

	{
		22.468, START_SOUND, { "Char_Trent_fs_mr_steel02_11" },
		{
			duration = 0.416
		}
	},

	{
		22.655, START_AUDIO_PROP_ANIM, { "Char_Juni_fs_fl_steel03_5" },
		{
			duration = 0.000,
			audioprops =
			{
				attenuation = -28,
				pan = 10
			}
		}
	},

	{
		22.680, START_MOTION, { "char_juni_21" },
		{
			animation = "Sc_FMBODY_WLKG_000LV_XA_01",
			duration = 1.332,
			time_scale = 1,
			weight = 1,
			heading = -1
		}
	},

	{
		22.718, START_AUDIO_PROP_ANIM, { "Char_Walker_fs_mr_steel01_25" },
		{
			duration = 0.000,
			audioprops =
			{
				attenuation = -27,
				pan = 0
			}
		}
	},

	{
		22.802, START_MOTION, { "char_trent_22" },
		{
			animation = "Sc_MLBODY_WLKG_000LV_XA_01",
			duration = 1.299,
			time_scale = 1,
			weight = 1,
			heading = -1
		}
	},

	{
		22.843, START_SOUND, { "Char_Walker_fs_mr_steel01_25" },
		{
			duration = 0.731
		}
	},

	{
		22.905, START_SOUND, { "Char_Juni_fs_fl_steel03_5" },
		{
			duration = 0.196
		}
	},

	{
		22.936, START_AUDIO_PROP_ANIM, { "Char_King_fs_mr_steel03_19" },
		{
			duration = 0.000,
			audioprops =
			{
				attenuation = -28,
				pan = 20
			}
		}
	},

	{
		23.030, START_AUDIO_PROP_ANIM, { "Char_Trent_fs_ml_steel03_12" },
		{
			duration = 0.000,
			audioprops =
			{
				attenuation = -28
			}
		}
	},

	{
		23.061, START_SOUND, { "Char_King_fs_mr_steel03_19" },
		{
			duration = 0.382
		}
	},

	{
		23.155, START_SOUND, { "Char_Trent_fs_ml_steel03_12" },
		{
			duration = 0.742
		}
	},

	{
		23.177, START_MOTION, { "char_walker_23" },
		{
			animation = "Sc_MLBODY_WLKG_000LV_XA_01",
			duration = 1.299,
			time_scale = 1,
			weight = 1,
			heading = -1
		}
	},

	{
		23.371, START_MOTION, { "char_king_24" },
		{
			animation = "Sc_MLBODY_WLKG_000LV_XA_01",
			duration = 1.299,
			time_scale = 1,
			weight = 1,
			heading = -1
		}
	},

	{
		23.405, START_AUDIO_PROP_ANIM, { "Char_Juni_fs_fr_steel03_6" },
		{
			duration = 0.000,
			audioprops =
			{
				attenuation = -28,
				pan = 16
			}
		}
	},

	{
		23.405, START_AUDIO_PROP_ANIM, { "Char_King_fs_ml_steel03_18" },
		{
			duration = 0.000,
			audioprops =
			{
				attenuation = -30,
				pan = 22
			}
		}
	},

	{
		23.499, START_AUDIO_PROP_ANIM, { "Char_Walker_fs_ml_steel01_24" },
		{
			duration = 0.000,
			audioprops =
			{
				attenuation = -28,
				pan = 0
			}
		}
	},

	{
		23.499, START_SOUND, { "Char_Walker_fs_ml_steel01_24" },
		{
			duration = 0.708
		}
	},

	{
		23.655, START_SOUND, { "Char_Juni_fs_fr_steel03_6" },
		{
			duration = 0.162
		}
	},

	{
		23.655, START_AUDIO_PROP_ANIM, { "Char_Trent_fs_mr_steel03_13" },
		{
			duration = 0.000,
			audioprops =
			{
				attenuation = -30,
				pan = 5
			}
		}
	},

	{
		23.655, START_SOUND, { "Char_King_fs_ml_steel03_18" },
		{
			duration = 0.742
		}
	},

	{
		23.718, START_SOUND, { "Char_Trent_fs_mr_steel03_13" },
		{
			duration = 0.382
		}
	},

	{
		23.936, START_AUDIO_PROP_ANIM, { "Char_Juni_fs_fl_steel04_32" },
		{
			duration = 0.374,
			audioprops =
			{
				attenuation = -30,
				pan = 18
			}
		}
	},

	{
		24.012, START_MOTION, { "char_juni_21" },
		{
			animation = "Sc_FMBODY_WLKG_000LV_XA_01",
			duration = 1.332,
			time_scale = 1,
			weight = 1,
			heading = -1
		}
	},

	{
		24.055, START_AUDIO_PROP_ANIM, { "Char_Walker_fs_mr_steel02_28" },
		{
			duration = 0.000,
			audioprops =
			{
				attenuation = -30,
				pan = 3
			}
		}
	},

	{
		24.100, START_MOTION, { "char_trent_22" },
		{
			animation = "Sc_MLBODY_WLKG_000LV_XA_01",
			duration = 1.299,
			time_scale = 1,
			weight = 1,
			heading = -1
		}
	},

	{
		24.142, START_AUDIO_PROP_ANIM, { "Char_King_fs_mr_steel01_40" },
		{
			duration = 0.000,
			audioprops =
			{
				attenuation = -32,
				pan = 22
			}
		}
	},

	{
		24.155, START_SOUND, { "Char_Walker_fs_mr_steel02_28" },
		{
			duration = 0.416
		}
	},

	{
		24.204, START_AUDIO_PROP_ANIM, { "Char_Trent_fs_ml_steel04_14" },
		{
			duration = 0.000,
			audioprops =
			{
				attenuation = -32,
				pan = 5
			}
		}
	},

	{
		24.311, START_SOUND, { "Char_Juni_fs_fl_steel04_32" },
		{
			duration = 0.196
		}
	},

	{
		24.343, START_SOUND, { "Char_King_fs_mr_steel01_40" },
		{
			duration = 0.731
		}
	}
};
