duration = 21.000;

entities =
{

	{
		entity_name = "Layer_Scene_s072aa_offer_Quintaine_pl_07_City_01",
		type = SCENE,
		template_name = "",
		lt_grp = 0, srt_grp = 0, usr_flg = 0,
		spatialprops =
		{
			pos = { 0, 0, 0 },
			orient = { { 1, 0, 0 }, { 0, 1, 0 }, { 0, 0, 1 } }
		},
		up = Y_AXIS,
		front = Z_AXIS,
		ambient = { 0, 0, 0 },
		userprops =
		{
			TextStart = "0.75000",
			TextString = "259608.00000",
		}
	},

	{
		entity_name = "Char_king",
		type = DEFORMABLE,
		template_name = "king",
		lt_grp = 0, srt_grp = 0, usr_flg = 0,
		flags = LIT_DYNAMIC,
		spatialprops =
		{
			pos = { -18.02743, 0, -53.17704 },
			orient = { { -0.999949,  0.000063,  0.010095 },
					   {  0.000064,  1.000000,  0.000122 },
					   { -0.010095,  0.000123, -0.999949 } }
		},
		compoundprops =
		{
			floor_height = 0
		},
		userprops =
		{
			actor = "char",
			category = "Character",
		}
	},

	{
		entity_name = "Char_trent",
		type = DEFORMABLE,
		template_name = "trent",
		lt_grp = 0, srt_grp = 0, usr_flg = 0,
		flags = LIT_DYNAMIC,
		spatialprops =
		{
			pos = { -27.81038, 0, 397.7088 },
			orient = { {  0.999967,  0.000000,  0.008093 },
					   {  0.000000,  1.000000,  0.000000 },
					   { -0.008093,  0.000000,  0.999967 } }
		},
		compoundprops =
		{
			floor_height = 0
		},
		userprops =
		{
			actor = "Player",
			category = "Character",
		}
	},

	{
		entity_name = "Char_juni",
		type = DEFORMABLE,
		template_name = "juni",
		lt_grp = 0, srt_grp = 0, usr_flg = 0,
		flags = LIT_DYNAMIC,
		spatialprops =
		{
			pos = { -33.12007, 0, 377.2001 },
			orient = { {  0.990809, -0.000086, -0.135267 },
					   {  0.000100,  1.000000,  0.000095 },
					   {  0.135267, -0.000108,  0.990809 } }
		},
		compoundprops =
		{
			floor_height = 0
		},
		userprops =
		{
			actor = "char",
			category = "Character",
		}
	},

	{
		entity_name = "dx_s072a_0101_King_1",
		type = SOUND,
		template_name = "dx_s072a_0101_King",
		lt_grp = 0, srt_grp = 0, usr_flg = 0,
		spatialprops =
		{
			pos = { 0, 0, 0 },
			orient = { { 1, 0, 0 }, { 0, 1, 0 }, { 0, 0, 1 } }
		},
		audioprops =
		{
			attenuation = -1,
			pan = 0,
			dmin = 50,
			dmax = 1000,
			ain = 360,
			aout = 360,
			atout = 0,
			rmix = 0,
		},
		userprops =
		{
			category = "Audio",
		}
	},

	{
		entity_name = "dx_s072a_0102_King_2",
		type = SOUND,
		template_name = "dx_s072a_0102_King",
		lt_grp = 0, srt_grp = 0, usr_flg = 0,
		spatialprops =
		{
			pos = { 0, 0, 0 },
			orient = { { 1, 0, 0 }, { 0, 1, 0 }, { 0, 0, 1 } }
		},
		audioprops =
		{
			attenuation = -1,
			pan = 0,
			dmin = 50,
			dmax = 1000,
			ain = 360,
			aout = 360,
			atout = 0,
			rmix = 0,
		},
		userprops =
		{
			category = "Audio",
		}
	},

	{
		entity_name = "dx_s072a_0201_Trent_3",
		type = SOUND,
		template_name = "dx_s072a_0201_Trent",
		lt_grp = 0, srt_grp = 0, usr_flg = 0,
		spatialprops =
		{
			pos = { 0, 0, 0 },
			orient = { { 1, 0, 0 }, { 0, 1, 0 }, { 0, 0, 1 } }
		},
		audioprops =
		{
			attenuation = -1,
			pan = 0,
			dmin = 50,
			dmax = 1000,
			ain = 360,
			aout = 360,
			atout = 0,
			rmix = 0,
		},
		userprops =
		{
			category = "Audio",
		}
	},

	{
		entity_name = "dx_s072a_0301_juni_4",
		type = SOUND,
		template_name = "dx_s072a_0301_juni",
		lt_grp = 0, srt_grp = 0, usr_flg = 0,
		spatialprops =
		{
			pos = { 0, 0, 0 },
			orient = { { 1, 0, 0 }, { 0, 1, 0 }, { 0, 0, 1 } }
		},
		audioprops =
		{
			attenuation = -1,
			pan = 0,
			dmin = 50,
			dmax = 1000,
			ain = 360,
			aout = 360,
			atout = 0,
			rmix = 0,
		},
		userprops =
		{
			category = "Audio",
		}
	},

	{
		entity_name = "Camera_Low",
		type = CAMERA,
		template_name = "",
		lt_grp = 0, srt_grp = 0, usr_flg = 0,
		spatialprops =
		{
			pos = { -54.72259, 12.29704, 31.77725 },
			orient = { {  0.777949,  0.000000,  0.628327 },
					   { -0.000853,  0.999999,  0.001056 },
					   { -0.628327, -0.001358,  0.777948 } }
		},
		cameraprops =
		{
			fovh = 30,
			hvaspect = 1.85,
			nearplane = 0.1,
			farplane = 100000
		}
	},

	{
		entity_name = "Monitor_1",
		type = MONITOR,
		template_name = "",
		lt_grp = 0, srt_grp = 0, usr_flg = 0
	},

	{
		entity_name = "Ship_Li_fighter_King",
		type = COMPOUND,
		template_name = "li_fighter_King",
		lt_grp = 0, srt_grp = 0, usr_flg = 0,
		flags = LIT_DYNAMIC,
		spatialprops =
		{
			pos = { 44.18209, 2.25, -22.19222 },
			orient = { {  0.305573,  0.000000, -0.952169 },
					   {  0.000000,  1.000000,  0.000000 },
					   {  0.952169,  0.000000,  0.305573 } }
		},
		userprops =
		{
			category = "Spaceship",
		}
	},

	{
		entity_name = "Ship_PlayerShip",
		type = COMPOUND,
		template_name = "PlayerShip",
		lt_grp = 0, srt_grp = 0, usr_flg = 0,
		flags = LIT_DYNAMIC,
		spatialprops =
		{
			pos = { -15.39804, 11.28202, -23.02626 },
			orient = { { -0.992050,  0.000000,  0.125841 },
					   {  0.000000,  1.000000,  0.000000 },
					   { -0.125841,  0.000000, -0.992050 } }
		},
		userprops =
		{
			category = "Spaceship",
		}
	},

	{
		entity_name = "Camera_High",
		type = CAMERA,
		template_name = "",
		lt_grp = 0, srt_grp = 0, usr_flg = 0,
		spatialprops =
		{
			pos = { -54.72259, 12.29704, 31.77725 },
			orient = { {  0.777955,  0.000000,  0.628320 },
					   { -0.241239,  0.923357,  0.298691 },
					   { -0.580163, -0.383943,  0.718330 } }
		},
		cameraprops =
		{
			fovh = 30,
			hvaspect = 1.85,
			nearplane = 0.1,
			farplane = 100000
		}
	},

	{
		entity_name = "Path_Ship_Flyby",
		type = MOTION_PATH,
		template_name = "",
		lt_grp = 0, srt_grp = 0, usr_flg = 0,
		spatialprops =
		{
			pos = { -45.70442, 48.79798, -60.30969 },
			orient = { { -0.978402,  0.014498, -0.206200 },
					   {  0.014161,  0.999895,  0.003111 },
					   {  0.206223,  0.000124, -0.978505 } }
		},
		pathprops =
		{
			path_type = "CV_CROrientationSplinePath",
			path_data = "OPEN,{-317.138947,2.502925,-99.459686}, {0.041331,0.599434,0.026602,0.798914}, {23.931499,-0.000275,0.001218}, {0.774490,0.154529,0.579782,0.200349}, "
		}
	},

	{
		entity_name = "Ship_Order_Elite",
		type = COMPOUND,
		template_name = "or_elite",
		lt_grp = 0, srt_grp = 0, usr_flg = 0,
		flags = LIT_DYNAMIC,
		spatialprops =
		{
			pos = { 0, 0, 0 },
			orient = { { -0.541177, -0.840909,  0.000000 },
					   {  0.840909, -0.541177,  0.000000 },
					   {  0.000000,  0.000000,  1.000000 } }
		},
		userprops =
		{
			category = "Spaceship",
			Priority = "FG_Ship_1",
		}
	},

	{
		entity_name = "Mk_Ship_Land_Shipcentre",
		type = MARKER,
		template_name = "",
		lt_grp = 0, srt_grp = 0, usr_flg = 0,
		spatialprops =
		{
			pos = { -15.39804, 0, -23.02625 },
			orient = { { -0.894252,  0.000000, -0.447564 },
					   {  0.000000,  1.000000,  0.000000 },
					   {  0.447564,  0.000000, -0.894252 } }
		}
	},

	{
		entity_name = "Mk_Ship_Offset",
		type = MARKER,
		template_name = "",
		lt_grp = 0, srt_grp = 0, usr_flg = 0,
		spatialprops =
		{
			pos = { 84.67433, 15.72573, -49.49036 },
			orient = { { -0.255661,  0.000000, -0.966767 },
					   {  0.000000,  1.000000,  0.000000 },
					   {  0.966767,  0.000000, -0.255661 } }
		}
	},

	{
		entity_name = "Cam_Deck_1",
		type = CAMERA,
		template_name = "",
		lt_grp = 0, srt_grp = 0, usr_flg = 0,
		spatialprops =
		{
			pos = { -18.23365, 2.035257, -35.64514 },
			orient = { {  0.958671,  0.000000,  0.284517 },
					   {  0.054624,  0.981397, -0.184055 },
					   { -0.279224,  0.191989,  0.940837 } }
		},
		cameraprops =
		{
			fovh = 20,
			hvaspect = 1.85,
			nearplane = 0.2,
			farplane = 1000
		}
	},

	{
		entity_name = "Char_order_male_tech",
		type = DEFORMABLE,
		template_name = "order_male_tech_1",
		lt_grp = 0, srt_grp = 0, usr_flg = 0,
		flags = LIT_DYNAMIC + LIT_AMBIENT,
		spatialprops =
		{
			pos = { -16.25643, 0, -52.61321 },
			orient = { { -1.000000,  0.000000,  0.000394 },
					   {  0.000000,  1.000000,  0.000000 },
					   { -0.000394,  0.000000, -1.000000 } }
		},
		compoundprops =
		{
			floor_height = 0
		},
		userprops =
		{
			actor = "Odr_tech01",
			category = "Character",
		}
	},

	{
		entity_name = "Char_order_male_tech_2",
		type = DEFORMABLE,
		template_name = "order_male_tech_1",
		lt_grp = 0, srt_grp = 0, usr_flg = 0,
		flags = LIT_DYNAMIC + LIT_AMBIENT,
		spatialprops =
		{
			pos = { -17.32234, 0, -52.14199 },
			orient = { { -1.000000,  0.000000,  0.000394 },
					   {  0.000000,  1.000000,  0.000000 },
					   { -0.000394,  0.000000, -1.000000 } }
		},
		compoundprops =
		{
			floor_height = 0
		},
		userprops =
		{
			actor = "Odr_tech02",
			category = "Character",
		}
	},

	{
		entity_name = "Mk_Trent_Position",
		type = MARKER,
		template_name = "",
		lt_grp = 0, srt_grp = 0, usr_flg = 0,
		spatialprops =
		{
			pos = { -17.47701, 0.972884, -36.40984 },
			orient = { {  0.999967,  0.000000,  0.008093 },
					   {  0.000000,  1.000000,  0.000000 },
					   { -0.008093,  0.000000,  0.999967 } }
		}
	},

	{
		entity_name = "Mk_Juni_Position",
		type = MARKER,
		template_name = "",
		lt_grp = 0, srt_grp = 0, usr_flg = 0,
		spatialprops =
		{
			pos = { -16.34966, 0.952617, -34.93333 },
			orient = { {  0.990809, -0.000086, -0.135267 },
					   {  0.000100,  1.000000,  0.000095 },
					   {  0.135267, -0.000108,  0.990809 } }
		}
	},

	{
		entity_name = "Cam_Deck_2",
		type = CAMERA,
		template_name = "",
		lt_grp = 0, srt_grp = 0, usr_flg = 0,
		spatialprops =
		{
			pos = { -19.57541, 1.690401, -40.28704 },
			orient = { { -0.502069,  0.000000,  0.864828 },
					   {  0.101037,  0.993152,  0.058656 },
					   { -0.858906,  0.116829, -0.498630 } }
		},
		cameraprops =
		{
			fovh = 20,
			hvaspect = 1.85,
			nearplane = 0.2,
			farplane = 1000
		}
	},

	{
		entity_name = "Set_pl_09_planetscape",
		type = COMPOUND,
		template_name = "pl_09_planetscape",
		lt_grp = 0, srt_grp = 0, usr_flg = 0,
		flags = LIT_DYNAMIC,
		spatialprops =
		{
			pos = { 0, 0, 0 },
			orient = { { 1, 0, 0 }, { 0, 1, 0 }, { 0, 0, 1 } }
		},
		userprops =
		{
			category = "Room",
		}
	},

	{
		entity_name = "rtc_shipdust_snow_2",
		type = PSYS,
		template_name = "rtc_shipdust_snow",
		lt_grp = 0, srt_grp = 0, usr_flg = 0,
		flags = LIT_DYNAMIC + LIT_AMBIENT,
		spatialprops =
		{
			pos = { -15.39804, 0, -23.02625 },
			orient = { { -0.894252,  0.000000, -0.447564 },
					   {  0.000000,  1.000000,  0.000000 },
					   {  0.447564,  0.000000, -0.894252 } }
		},
		psysprops =
		{
			sparam = 0
		}
	},

	{
		entity_name = "gf_rtc_shipcushion",
		type = PSYS,
		template_name = "gf_rtc_shipcushion",
		lt_grp = 0, srt_grp = 0, usr_flg = 0,
		flags = LIT_DYNAMIC + LIT_AMBIENT,
		spatialprops =
		{
			pos = { -15.39804, 0, -23.02625 },
			orient = { { -0.894252,  0.000000, -0.447564 },
					   {  0.000000,  1.000000,  0.000000 },
					   {  0.447564,  0.000000, -0.894252 } }
		},
		psysprops =
		{
			sparam = 0
		}
	},

	{
		entity_name = "Cam_Deck_1b",
		type = CAMERA,
		template_name = "",
		lt_grp = 0, srt_grp = 0, usr_flg = 0,
		spatialprops =
		{
			pos = { -18.23365, 2.035257, -35.64514 },
			orient = { {  0.991182,  0.000000,  0.132509 },
					   {  0.009321,  0.997523, -0.069721 },
					   { -0.132181,  0.070342,  0.988727 } }
		},
		cameraprops =
		{
			fovh = 20,
			hvaspect = 1.85,
			nearplane = 0.2,
			farplane = 1000
		}
	}
};

events =
{
	{
		0.000, SET_CAMERA, { "Monitor_1", "Camera_High" }
	},

	{
		0.000, START_MOTION, { "Set_pl_09_planetscape" },
		{
			animation = "Sc_bw_order_planetscape",
			duration = 6.665,
			time_scale = 1,
			weight = 1,
			trans_scale = 1
		}
	},

	{
		0.000, START_SPATIAL_PROP_ANIM, { "Ship_PlayerShip", "Mk_Ship_Land_Shipcentre" },
		{
			duration = 6.468,
			target_part = "",
			target_type = ROOT,
			spatialprops =
			{
				pos = { -15.39804, 0, -23.02625 },
				q_orient = { -0.894252, 0, -0.447564, 0 }
			},
			param_curve =
			{
				CLSID = "FreeFormPCurve",
				points =
				{
					{  0.000000,  0.000000,  0.000000,  2.000000 },
					{  1.000000,  1.000000,  0.000000,  0.000000 },
				}
			},
			pcurve_period = -1000
		}
	},

	{
		0.000, START_PSYS, { "gf_rtc_shipcushion" },
		{
			duration = 8.000
		}
	},

	{
		0.125, START_SPATIAL_PROP_ANIM, { "Camera_High", "Camera_Low" },
		{
			duration = 4.968,
			target_part = "",
			target_type = ROOT,
			spatialprops =
			{
				q_orient = { 0.777949, 0, 0.628327, -0.000853 }
			},
			param_curve =
			{
				CLSID = "FreeFormPCurve",
				points =
				{
					{  0.000000,  0.000000,  0.000000,  0.000000 },
					{  1.000000,  1.000000,  0.000000,  0.000000 },
				}
			},
			pcurve_period = -1000
		}
	},

	{
		0.250, START_PSYS_PROP_ANIM, { "rtc_shipdust_snow_2" },
		{
			duration = 0.000,
			psysprops =
			{
				sparam = 1
			}
		}
	},

	{
		0.375, START_PSYS, { "rtc_shipdust_snow_2" },
		{
			duration = 9.625
		}
	},

	{
		0.562, START_PATH_ANIMATION, { "Ship_Order_Elite", "Path_Ship_Flyby" },
		{
			duration = 2.875,
			start_percent = 0,
			stop_percent = 1,
			offset = { 0, 0, 0 },
			up = Y_AXIS,
			front = Z_AXIS,
			flags = POSITION + ORIENTATION,
			param_curve =
			{
				CLSID = "FreeFormPCurve",
				points =
				{
					{  0.000000,  1.000000,  0.000000, -0.941176 },
					{  1.000000,  0.000000, -0.736842,  0.000000 },
				}
			},
			pcurve_period = -1000
		}
	},

	{
		0.562, START_PSYS_PROP_ANIM, { "rtc_shipdust_snow_2" },
		{
			duration = 8.000,
			psysprops =
			{
				sparam = 0
			}
		}
	},

	{
		0.843, START_PSYS_PROP_ANIM, { "gf_rtc_shipcushion" },
		{
			duration = 0.000,
			psysprops =
			{
				sparam = 1
			}
		}
	},

	{
		2.375, START_MOTION, { "Char_order_male_tech" },
		{
			animation = "Sc_MLBODY_WLKG_000LV_XA_01",
			duration = 2.598,
			time_scale = 1,
			weight = 1,
			heading = -1,
			event_flags = 2
		}
	},

	{
		2.625, START_MOTION, { "Char_king" },
		{
			animation = "Sc_MLBODY_WLKG_000LV_XA_01",
			duration = 1.299,
			time_scale = 1,
			weight = 1,
			heading = -1,
			event_flags = 2
		}
	},

	{
		2.875, START_MOTION, { "Char_order_male_tech_2" },
		{
			animation = "Sc_MLBODY_WLKG_000LV_XA_01",
			duration = 2.598,
			time_scale = 1,
			weight = 1,
			heading = -1,
			event_flags = 2
		}
	},

	{
		3.936, START_MOTION, { "Char_king" },
		{
			animation = "Sc_MLBODY_WLKG_000LV_XA_01",
			duration = 1.299,
			time_scale = 1,
			weight = 1,
			heading = -1,
			event_flags = 2
		}
	},

	{
		4.937, START_MOTION, { "Char_order_male_tech" },
		{
			animation = "Sc_MLBODY_WLKG_000LV_XA_01",
			duration = 2.598,
			time_scale = 1,
			weight = 1,
			heading = -1,
			event_flags = 2
		}
	},

	{
		5.250, START_MOTION, { "Char_king" },
		{
			animation = "Sc_MLBODY_WLKG_000LV_XA_01",
			duration = 1.299,
			time_scale = 1,
			weight = 1,
			heading = -1,
			event_flags = 2
		}
	},

	{
		5.437, START_MOTION, { "Char_order_male_tech_2" },
		{
			animation = "Sc_MLBODY_WLKG_000LV_XA_01",
			duration = 2.598,
			time_scale = 1,
			weight = 1,
			heading = -1,
			event_flags = 2
		}
	},

	{
		6.125, START_MOTION, { "Char_order_male_tech" },
		{
			animation = "Sc_MLBODY_WLKG_000LV_XA_01",
			duration = 2.598,
			time_scale = 1,
			weight = 1,
			heading = -1,
			event_flags = 2
		}
	},

	{
		6.548, START_MOTION, { "Char_king" },
		{
			animation = "Sc_MLBODY_WLKG_000LV_XA_01",
			duration = 1.299,
			time_scale = 1,
			weight = 1,
			heading = -1,
			event_flags = 2
		}
	},

	{
		6.561, START_MOTION, { "Char_order_male_tech" },
		{
			animation = "Sc_MLBODY_WLKG_000LV_XA_01",
			duration = 2.598,
			time_scale = 1,
			weight = 1,
			heading = -1,
			event_flags = 2
		}
	},

	{
		6.625, START_MOTION, { "Char_order_male_tech_2" },
		{
			animation = "Sc_MLBODY_WLKG_000LV_XA_01",
			duration = 2.598,
			time_scale = 1,
			weight = 1,
			heading = -1,
			event_flags = 2
		}
	},

	{
		6.961, ATTACH_ENTITY, { "Char_juni", "Mk_Juni_Position" },
		{
			duration = 0.000,
			offset = { 0, 0, 0 },
			up = Y_AXIS,
			front = NEG_Z_AXIS,
			target_part = "",
			target_type = ROOT,
			flags = POSITION + ORIENTATION
		}
	},

	{
		6.968, START_MOTION, { "Char_juni" },
		{
			animation = "Sc_FMBODY_WLKG_000LV_XA_01",
			duration = 1.332,
			time_scale = 1,
			weight = 1,
			heading = -1
		}
	},

	{
		7.060, START_MOTION, { "Char_order_male_tech_2" },
		{
			animation = "Sc_MLBODY_WLKG_000LV_XA_01",
			duration = 2.598,
			time_scale = 1,
			weight = 1,
			heading = -1,
			event_flags = 2
		}
	},

	{
		7.062, SET_CAMERA, { "Monitor_1", "Cam_Deck_1" }
	},

	{
		7.500, START_IK, { "Char_order_male_tech", "Char_juni" },
		{
			duration = 6.375,
			end_effector = "Body_Head",
			count_to_root = 1,
			target_part = "hp_neck",
			target_type = HARDPOINT,
			damping = 1,
			up = NEG_Y_AXIS,
			front = Z_AXIS,
			point_at = 1,
			move_to = 0,
			transition_duration = 0.500,
			event_flags = 128
		}
	},

	{
		7.628, ATTACH_ENTITY, { "Char_trent", "Mk_Trent_Position" },
		{
			duration = 0.000,
			offset = { 0, 0, 0 },
			up = Y_AXIS,
			front = NEG_Z_AXIS,
			target_part = "",
			target_type = ROOT,
			flags = POSITION + ORIENTATION
		}
	},

	{
		7.718, START_MOTION, { "Char_trent" },
		{
			animation = "Sc_MLBODY_WALK_STND_TRNS_000LV_XA_02",
			duration = 2.400,
			time_scale = 1,
			weight = 1,
			heading = -1
		}
	},

	{
		7.750, START_MOTION, { "Char_order_male_tech" },
		{
			animation = "Sc_MLBODY_WALK_STND_TRNS_000LV_XA_02",
			duration = 2.400,
			time_scale = 1,
			weight = 1,
			heading = -1
		}
	},

	{
		7.750, START_IK, { "Char_order_male_tech_2", "Char_trent" },
		{
			duration = 6.000,
			end_effector = "Body_Head",
			count_to_root = 1,
			target_part = "hp_head",
			target_type = HARDPOINT,
			damping = 1,
			up = NEG_Y_AXIS,
			front = Z_AXIS,
			point_at = 1,
			move_to = 0,
			transition_duration = 0.500,
			event_flags = 128
		}
	},

	{
		7.847, START_MOTION, { "Char_king" },
		{
			animation = "Sc_MLBODY_WLKG_000LV_XA_01",
			duration = 1.299,
			time_scale = 1,
			weight = 1,
			heading = -1,
			event_flags = 2
		}
	},

	{
		8.250, START_MOTION, { "Char_order_male_tech_2" },
		{
			animation = "Sc_MLBODY_WALK_STND_TRNS_000LV_XA_02",
			duration = 2.400,
			time_scale = 1,
			weight = 1,
			heading = -1
		}
	},

	{
		8.312, START_MOTION, { "Char_juni" },
		{
			animation = "Sc_FMBODY_WLKG_000LV_XA_01",
			duration = 1.332,
			time_scale = 1,
			weight = 1,
			heading = -1
		}
	},

	{
		8.600, START_MOTION, { "Char_trent" },
		{
			animation = "Sc_dx_s072a_0201_trent",
			duration = 2.664,
			time_scale = 1,
			weight = 1,
			heading = -1
		}
	},

	{
		8.810, SET_CAMERA, { "Monitor_1", "Cam_Deck_2" }
	},

	{
		9.000, START_SOUND, { "dx_s072a_0201_Trent_3" },
		{
			duration = 2.302
		}
	},

	{
		9.146, START_MOTION, { "Char_king" },
		{
			animation = "Sc_MLBODY_WLKG_000LV_XA_01",
			duration = 1.299,
			time_scale = 1,
			weight = 1,
			heading = -1,
			event_flags = 2
		}
	},

	{
		9.593, START_MOTION, { "Char_juni" },
		{
			animation = "Sc_FMBODY_WALK_STND_TRNS_000LV_XA_01",
			duration = 1.965,
			time_scale = 1,
			weight = 1,
			heading = -1
		}
	},

	{
		10.247, START_MOTION, { "Char_king" },
		{
			animation = "Sc_MLBODY_STND_IDLE_000LV_xa_04",
			duration = 7.466,
			time_scale = 1,
			weight = 1,
			heading = -1,
			event_flags = 2
		}
	},

	{
		10.250, START_MOTION, { "Char_order_male_tech" },
		{
			animation = "Sc_MLBODY_STND_IDLE_000LV_xa_04",
			duration = 3.723,
			time_scale = 1,
			weight = 1,
			heading = -1
		}
	},

	{
		10.445, START_MOTION, { "Char_king" },
		{
			animation = "Sc_MLBODY_WLKG_000LV_XA_01",
			duration = 1.299,
			time_scale = 1,
			weight = 1,
			heading = -1,
			event_flags = 2
		}
	},

	{
		10.500, START_MOTION, { "Char_order_male_tech_2" },
		{
			animation = "Sc_MLBODY_STND_IDLE_000LV_xa_04",
			duration = 2.723,
			time_scale = 1,
			weight = 1,
			heading = -1
		}
	},

	{
		11.062, START_MOTION, { "Char_juni" },
		{
			animation = "Sc_dx_s072a_0301_juni",
			duration = 3.131,
			time_scale = 1,
			weight = 1,
			heading = -1
		}
	},

	{
		11.312, START_SOUND, { "dx_s072a_0301_juni_4" },
		{
			duration = 2.539
		}
	},

	{
		11.381, START_MOTION, { "Char_trent" },
		{
			animation = "Sc_MLBODY_STND_IDLE_000LV_xa_04",
			duration = 7.466,
			time_scale = 1,
			weight = 1,
			heading = -1,
			event_flags = 2
		}
	},

	{
		11.468, START_MOTION, { "Char_juni" },
		{
			animation = "Sc_FMHAND_HNEUT_POINT_RGHT_CASL_000LV_00",
			duration = 10.000,
			time_scale = 1,
			weight = 1,
			heading = -1
		}
	},

	{
		11.562, START_MOTION, { "Char_juni" },
		{
			animation = "Sc_FMBODY_STND_POINTR_OVRTHRE_000LV_XA_02",
			duration = 2.900,
			time_scale = 1,
			weight = 1,
			heading = -1
		}
	},

	{
		11.744, START_MOTION, { "Char_king" },
		{
			animation = "Sc_MLBODY_WLKG_000LV_XA_01",
			duration = 1.299,
			time_scale = 1,
			weight = 1,
			heading = -1,
			event_flags = 2
		}
	},

	{
		12.402, SET_CAMERA, { "Monitor_1", "Cam_Deck_1" }
	},

	{
		12.437, START_MOTION, { "Char_order_male_tech" },
		{
			animation = "Sc_MLHEAD_MOTION_SHAKHEAD_YES_000LV_XA_%",
			duration = 3.000,
			trans_time = 0.350,
			time_scale = 1,
			weight = 1,
			heading = -1
		}
	},

	{
		12.780, START_IK, { "Char_king", "Char_trent" },
		{
			duration = 3.000,
			end_effector = "Body_Head",
			count_to_root = 1,
			target_part = "hp_head",
			target_type = HARDPOINT,
			damping = 1,
			up = NEG_Y_AXIS,
			front = Z_AXIS,
			point_at = 1,
			move_to = 0,
			transition_duration = 0.500,
			event_flags = 128
		}
	},

	{
		13.043, START_MOTION, { "Char_king" },
		{
			animation = "Sc_MLBODY_WALK_STND_TRNS_000LV_XA_02",
			duration = 2.400,
			time_scale = 1,
			weight = 1,
			heading = -1
		}
	},

	{
		13.375, START_MOTION, { "Char_order_male_tech_2" },
		{
			animation = "Sc_MLBODY_STND_WALK_TRNS_270LV_XA_02",
			duration = 2.000,
			time_scale = 1,
			weight = 1,
			heading = -1
		}
	},

	{
		13.875, START_MOTION, { "Char_order_male_tech" },
		{
			animation = "Sc_MLBODY_STND_WALK_TRNS_270LV_XA_02",
			duration = 2.000,
			time_scale = 1,
			weight = 1,
			heading = -1
		}
	},

	{
		14.000, START_MOTION, { "Char_juni" },
		{
			animation = "Sc_benchmarkfemalehandright",
			duration = 0.000,
			time_scale = 1,
			weight = 1,
			heading = -1
		}
	},

	{
		14.187, START_SOUND, { "dx_s072a_0102_King_2" },
		{
			duration = 1.338
		}
	},

	{
		14.187, START_MOTION, { "Char_king" },
		{
			animation = "Sc_MLHEAD_MOTION_WALLA_CASL_000LV_XA_%",
			duration = 1.000,
			start_time = 0.500,
			time_scale = 0.95,
			weight = 1,
			heading = -1
		}
	},

	{
		15.375, START_MOTION, { "Char_order_male_tech_2" },
		{
			animation = "Sc_MLBODY_WLKG_000LV_XA_01",
			duration = 1.299,
			time_scale = 1,
			weight = 1,
			heading = -1
		}
	},

	{
		15.408, START_MOTION, { "Char_juni" },
		{
			animation = "Sc_FMBODY_STND_WALK_TRNS_000LV_XA_01",
			duration = 1.465,
			time_scale = 1,
			weight = 1,
			heading = -1
		}
	},

	{
		15.443, START_MOTION, { "Char_king" },
		{
			animation = "Sc_MLBODY_STND_WALK_TRNS_180LV_XA_02",
			duration = 2.664,
			time_scale = 1,
			weight = 1,
			heading = -1
		}
	},

	{
		15.562, START_MOTION, { "Char_order_male_tech_2" },
		{
			animation = "Sc_MLHEAD_SURPRSE_000LV_XA_%",
			duration = 3.000,
			time_scale = 1,
			weight = 1,
			heading = -1
		}
	},

	{
		15.875, START_MOTION, { "Char_order_male_tech" },
		{
			animation = "Sc_MLBODY_WLKG_000LV_XA_01",
			duration = 1.299,
			time_scale = 1,
			weight = 1,
			heading = -1
		}
	},

	{
		15.968, START_MOTION, { "Char_trent" },
		{
			animation = "Sc_MLBODY_STND_WALK_TRNS_000LV_XA_01",
			duration = 1.065,
			time_scale = 1,
			weight = 1,
			heading = -1
		}
	},

	{
		16.687, START_MOTION, { "Char_order_male_tech_2" },
		{
			animation = "Sc_MLBODY_WLKG_000LV_XA_01",
			duration = 1.299,
			time_scale = 1,
			weight = 1,
			heading = -1
		}
	},

	{
		16.874, START_MOTION, { "Char_juni" },
		{
			animation = "Sc_FMBODY_WLKG_000LV_XA_01",
			duration = 11.187,
			time_scale = 1,
			weight = 1,
			heading = -1,
			event_flags = 2
		}
	},

	{
		17.034, START_MOTION, { "Char_trent" },
		{
			animation = "Sc_MLBODY_WLKG_000LV_XA_01",
			duration = 10.526,
			time_scale = 1,
			weight = 1,
			heading = -1,
			event_flags = 2
		}
	},

	{
		17.187, START_MOTION, { "Char_order_male_tech" },
		{
			animation = "Sc_MLBODY_WLKG_000LV_XA_01",
			duration = 1.299,
			time_scale = 1,
			weight = 1,
			heading = -1
		}
	},

	{
		17.358, START_SPATIAL_PROP_ANIM, { "Cam_Deck_1", "Cam_Deck_1b" },
		{
			duration = 3.641,
			target_part = "",
			target_type = ROOT,
			spatialprops =
			{
				pos = { -18.23365, 2.035257, -35.64514 },
				q_orient = { 0.991182, 0, 0.132509, 0.009321 }
			},
			param_curve =
			{
				CLSID = "FreeFormPCurve",
				points =
				{
					{  0.000000,  0.000000,  0.000000,  0.000000 },
					{  1.000000,  1.000000,  0.000000,  0.000000 },
				}
			},
			pcurve_period = -1000
		}
	},

	{
		18.000, START_MOTION, { "Char_order_male_tech_2" },
		{
			animation = "Sc_MLBODY_WLKG_000LV_XA_01",
			duration = 1.299,
			time_scale = 1,
			weight = 1,
			heading = -1
		}
	},

	{
		18.108, START_MOTION, { "Char_king" },
		{
			animation = "Sc_MLBODY_WLKG_000LV_XA_01",
			duration = 9.500,
			time_scale = 1,
			weight = 1,
			heading = -1,
			event_flags = 2
		}
	},

	{
		18.500, START_MOTION, { "Char_order_male_tech" },
		{
			animation = "Sc_MLBODY_WLKG_000LV_XA_01",
			duration = 1.299,
			time_scale = 1,
			weight = 1,
			heading = -1
		}
	}
};
