duration = 10000.000;

entities =
{

	{
		entity_name = "ambi_Layer_Puffs",
		type = SCENE,
		template_name = "",
		lt_grp = 0, srt_grp = 0, usr_flg = 0,
		spatialprops =
		{
			pos = { 0, 0, 0 },
			orient = { { 1, 0, 0 }, { 0, 1, 0 }, { 0, 0, 1 } }
		},
		up = Y_AXIS,
		front = Z_AXIS,
		ambient = { 0, 0, 0 }
	},

	{
		entity_name = "ambi_nebula_puff_01",
		type = COMPOUND,
		template_name = "nebula_puff",
		lt_grp = 11, srt_grp = -55, usr_flg = 0,
		flags = LIT_DYNAMIC,
		spatialprops =
		{
			pos = { 1120.498, -127.5005, -769.7656 },
			orient = { {  0.431168, -0.756283,  0.492068 },
					   {  0.439469,  0.652331,  0.617520 },
					   { -0.788011, -0.050006,  0.613627 } }
		},
		userprops =
		{
			category = "Prop",
			NoFog = "Y",
		}
	},

	{
		entity_name = "Ambi_Lock_Puffs01_Mkr",
		type = MARKER,
		template_name = "",
		lt_grp = 0, srt_grp = 0, usr_flg = 0,
		spatialprops =
		{
			pos = { 0, 0, 0 },
			orient = { { 1, 0, 0 }, { 0, 1, 0 }, { 0, 0, 1 } }
		}
	},

	{
		entity_name = "ambi_nebula_puff_02",
		type = COMPOUND,
		template_name = "nebula_puff",
		lt_grp = 11, srt_grp = -55, usr_flg = 0,
		flags = LIT_DYNAMIC,
		spatialprops =
		{
			pos = { 1209.404, 160.8195, -257.5326 },
			orient = { {  0.385856, -0.709985,  0.589097 },
					   {  0.022096,  0.645476,  0.763461 },
					   { -0.922294, -0.281570,  0.264749 } }
		},
		userprops =
		{
			category = "Prop",
			NoFog = "Y",
		}
	},

	{
		entity_name = "ambi_nebula_puff_13",
		type = COMPOUND,
		template_name = "nebula_puff",
		lt_grp = 11, srt_grp = -55, usr_flg = 0,
		flags = LIT_DYNAMIC,
		spatialprops =
		{
			pos = { 615.9987, 446.5007, -768.8007 },
			orient = { { -0.329104, -0.623441, -0.709233 },
					   {  0.834349, -0.543710,  0.090779 },
					   { -0.442212, -0.561872,  0.699105 } }
		},
		userprops =
		{
			category = "Prop",
			NoFog = "Y",
		}
	},

	{
		entity_name = "ambi_nebula_puff_24",
		type = COMPOUND,
		template_name = "nebula_puff",
		lt_grp = 11, srt_grp = -55, usr_flg = 0,
		flags = LIT_DYNAMIC,
		spatialprops =
		{
			pos = { 365.503, 795.8969, 911.7783 },
			orient = { { -0.280743,  0.862809, -0.420408 },
					   {  0.879151,  0.055438, -0.473308 },
					   { -0.385068, -0.502480, -0.774104 } }
		},
		userprops =
		{
			category = "Prop",
			NoFog = "Y",
		}
	},

	{
		entity_name = "ambi_nebula_puff_28",
		type = COMPOUND,
		template_name = "nebula_puff",
		lt_grp = 11, srt_grp = -55, usr_flg = 0,
		flags = LIT_DYNAMIC,
		spatialprops =
		{
			pos = { 332.1661, -852.3521, 709.1609 },
			orient = { {  0.595439, -0.325014, -0.734723 },
					   { -0.784350, -0.433145, -0.444051 },
					   { -0.173919,  0.840685, -0.512836 } }
		},
		userprops =
		{
			category = "Prop",
			NoFog = "Y",
		}
	},

	{
		entity_name = "ambi_nebula_puff_29",
		type = COMPOUND,
		template_name = "nebula_puff",
		lt_grp = 11, srt_grp = -55, usr_flg = 0,
		flags = LIT_DYNAMIC,
		spatialprops =
		{
			pos = { 300.2896, 1048.694, -74.92345 },
			orient = { {  0.554626, -0.181992,  0.811954 },
					   { -0.699838,  0.425837,  0.573489 },
					   { -0.450131, -0.886308,  0.108815 } }
		},
		userprops =
		{
			category = "Prop",
			NoFog = "Y",
		}
	},

	{
		entity_name = "ambi_nebula_puff_30",
		type = COMPOUND,
		template_name = "nebula_puff",
		lt_grp = 11, srt_grp = -55, usr_flg = 0,
		flags = LIT_DYNAMIC,
		spatialprops =
		{
			pos = { 801.8855, -283.5056, -1328.467 },
			orient = { {  0.882093, -0.139211,  0.450036 },
					   {  0.238883,  0.955580, -0.172631 },
					   { -0.406014,  0.259782,  0.876166 } }
		},
		userprops =
		{
			category = "Prop",
			NoFog = "Y",
		}
	},

	{
		entity_name = "ambi_nebula_puff_31",
		type = COMPOUND,
		template_name = "nebula_puff",
		lt_grp = 11, srt_grp = -55, usr_flg = 0,
		flags = LIT_DYNAMIC,
		spatialprops =
		{
			pos = { 884.0516, -338.3813, 24.76384 },
			orient = { { -0.095597, -0.798883,  0.593842 },
					   {  0.265740,  0.554440,  0.788656 },
					   { -0.959293,  0.233201,  0.159293 } }
		},
		userprops =
		{
			category = "Prop",
			NoFog = "Y",
		}
	},

	{
		entity_name = "ambi_nebula_puff_32",
		type = COMPOUND,
		template_name = "nebula_puff",
		lt_grp = 11, srt_grp = -55, usr_flg = 0,
		flags = LIT_DYNAMIC,
		spatialprops =
		{
			pos = { 616.3888, 99.40768, 1073.011 },
			orient = { { -0.514664,  0.849603,  0.115308 },
					   {  0.653733,  0.475866, -0.588375 },
					   { -0.554756, -0.227435, -0.800324 } }
		},
		userprops =
		{
			category = "Prop",
			NoFog = "Y",
		}
	},

	{
		entity_name = "ambi_nebula_puff_33",
		type = COMPOUND,
		template_name = "nebula_puff",
		lt_grp = 11, srt_grp = -55, usr_flg = 0,
		flags = LIT_DYNAMIC,
		spatialprops =
		{
			pos = { 354.9736, -361.8292, 1051.291 },
			orient = { {  0.280935, -0.901518, -0.329152 },
					   { -0.855221, -0.390794,  0.340407 },
					   { -0.435513,  0.185866, -0.880785 } }
		},
		userprops =
		{
			category = "Prop",
			NoFog = "Y",
		}
	},

	{
		entity_name = "ambi_nebula_puff_03",
		type = COMPOUND,
		template_name = "nebula_puff",
		lt_grp = 11, srt_grp = -55, usr_flg = 0,
		flags = LIT_DYNAMIC,
		spatialprops =
		{
			pos = { 1108.471, 375.9614, -212.7406 },
			orient = { {  0.143312, -0.631055, -0.762385 },
					   {  0.500965, -0.618099,  0.605795 },
					   { -0.853519, -0.468746,  0.227556 } }
		},
		userprops =
		{
			category = "Prop",
			NoFog = "Y",
		}
	},

	{
		entity_name = "ambi_nebula_puff_04",
		type = COMPOUND,
		template_name = "nebula_puff",
		lt_grp = 11, srt_grp = -55, usr_flg = 0,
		flags = LIT_DYNAMIC,
		spatialprops =
		{
			pos = { 1072.932, 31.86521, 305.3787 },
			orient = { { -0.006327,  0.695000, -0.718982 },
					   {  0.262637, -0.692600, -0.671809 },
					   { -0.964874, -0.193082, -0.178151 } }
		},
		userprops =
		{
			category = "Prop",
			NoFog = "Y",
		}
	},

	{
		entity_name = "ambi_nebula_puff_05",
		type = COMPOUND,
		template_name = "nebula_puff",
		lt_grp = 11, srt_grp = -55, usr_flg = 0,
		flags = LIT_DYNAMIC,
		spatialprops =
		{
			pos = { 791.8195, -325.0154, 180.6403 },
			orient = { {  0.176247,  0.656949, -0.733045 },
					   { -0.088161, -0.731175, -0.676470 },
					   { -0.980390,  0.183852, -0.070950 } }
		},
		userprops =
		{
			category = "Prop",
			NoFog = "Y",
		}
	},

	{
		entity_name = "ambi_nebula_puff_06",
		type = COMPOUND,
		template_name = "nebula_puff",
		lt_grp = 11, srt_grp = -55, usr_flg = 0,
		flags = LIT_DYNAMIC,
		spatialprops =
		{
			pos = { 727.5043, -631.3759, -257.4897 },
			orient = { { -0.588431, -0.387105, -0.709858 },
					   { -0.187028, -0.788967,  0.585280 },
					   { -0.786619,  0.477160,  0.391853 } }
		},
		userprops =
		{
			category = "Prop",
			NoFog = "Y",
		}
	},

	{
		entity_name = "ambi_nebula_puff_07",
		type = COMPOUND,
		template_name = "nebula_puff",
		lt_grp = 11, srt_grp = -55, usr_flg = 0,
		flags = LIT_DYNAMIC,
		spatialprops =
		{
			pos = { 1050.715, 549.2387, 376.5574 },
			orient = { { -0.636761,  0.482329,  0.601576 },
					   { -0.191194,  0.657058, -0.729191 },
					   { -0.746981, -0.579338, -0.326170 } }
		},
		userprops =
		{
			category = "Prop",
			NoFog = "Y",
		}
	},

	{
		entity_name = "ambi_nebula_puff_08",
		type = COMPOUND,
		template_name = "nebula_puff",
		lt_grp = 11, srt_grp = -55, usr_flg = 0,
		flags = LIT_DYNAMIC,
		spatialprops =
		{
			pos = { 1142.208, 513.9879, 728.9008 },
			orient = { {  0.420208, -0.876470,  0.235000 },
					   { -0.562678, -0.048498,  0.825252 },
					   { -0.711912, -0.479007, -0.513550 } }
		},
		userprops =
		{
			category = "Prop",
			NoFog = "Y",
		}
	},

	{
		entity_name = "ambi_nebula_puff_09",
		type = COMPOUND,
		template_name = "nebula_puff",
		lt_grp = 11, srt_grp = -55, usr_flg = 0,
		flags = LIT_DYNAMIC,
		spatialprops =
		{
			pos = { 855.3421, 516.6628, 506.9062 },
			orient = { { -0.017066,  0.630301, -0.776163 },
					   {  0.768034, -0.488766, -0.413801 },
					   { -0.640182, -0.603182, -0.475751 } }
		},
		userprops =
		{
			category = "Prop",
			NoFog = "Y",
		}
	},

	{
		entity_name = "ambi_nebula_puff_10",
		type = COMPOUND,
		template_name = "nebula_puff",
		lt_grp = 11, srt_grp = -55, usr_flg = 0,
		flags = LIT_DYNAMIC,
		spatialprops =
		{
			pos = { 978.2108, -384.131, 739.6505 },
			orient = { { -0.401575,  0.663900,  0.630852 },
					   {  0.513488,  0.733596, -0.445159 },
					   { -0.758332,  0.145170, -0.635499 } }
		},
		userprops =
		{
			category = "Prop",
			NoFog = "Y",
		}
	},

	{
		entity_name = "ambi_nebula_puff_11",
		type = COMPOUND,
		template_name = "nebula_puff",
		lt_grp = 11, srt_grp = -55, usr_flg = 0,
		flags = LIT_DYNAMIC,
		spatialprops =
		{
			pos = { 358.2894, -5.356064, -1163.089 },
			orient = { {  0.343100,  0.936594, -0.071234 },
					   { -0.919729,  0.319584, -0.227956 },
					   { -0.190737,  0.143728,  0.971062 } }
		},
		userprops =
		{
			category = "Prop",
			NoFog = "Y",
		}
	},

	{
		entity_name = "ambi_nebula_puff_12",
		type = COMPOUND,
		template_name = "nebula_puff",
		lt_grp = 11, srt_grp = -55, usr_flg = 0,
		flags = LIT_DYNAMIC,
		spatialprops =
		{
			pos = { 1019.373, 575.8876, -848.5046 },
			orient = { {  0.280370,  0.558935,  0.780375 },
					   { -0.734051,  0.648699, -0.200897 },
					   { -0.618516, -0.516509,  0.592162 } }
		},
		userprops =
		{
			category = "Prop",
			NoFog = "Y",
		}
	},

	{
		entity_name = "ambi_nebula_puff_14",
		type = COMPOUND,
		template_name = "nebula_puff",
		lt_grp = 11, srt_grp = -55, usr_flg = 0,
		flags = LIT_DYNAMIC,
		spatialprops =
		{
			pos = { 624.7804, -578.5345, -829.5978 },
			orient = { {  0.389179, -0.620080,  0.681205 },
					   {  0.662764,  0.702080,  0.260438 },
					   { -0.639753,  0.350121,  0.684201 } }
		},
		userprops =
		{
			category = "Prop",
			NoFog = "Y",
		}
	},

	{
		entity_name = "ambi_nebula_puff_15",
		type = COMPOUND,
		template_name = "nebula_puff",
		lt_grp = 11, srt_grp = -55, usr_flg = 0,
		flags = LIT_DYNAMIC,
		spatialprops =
		{
			pos = { 723.1315, -967.2451, -880.8201 },
			orient = { {  0.512740, -0.324077,  0.795029 },
					   {  0.629416,  0.771677, -0.091374 },
					   { -0.583894,  0.547256,  0.599649 } }
		},
		userprops =
		{
			category = "Prop",
			NoFog = "Y",
		}
	},

	{
		entity_name = "ambi_nebula_puff_16",
		type = COMPOUND,
		template_name = "nebula_puff",
		lt_grp = 11, srt_grp = -55, usr_flg = 0,
		flags = LIT_DYNAMIC,
		spatialprops =
		{
			pos = { 208.5366, -581.8651, -621.4672 },
			orient = { { -0.594982,  0.510022, -0.621188 },
					   { -0.701273, -0.707038,  0.091180 },
					   { -0.392700,  0.489873,  0.778339 } }
		},
		userprops =
		{
			category = "Prop",
			NoFog = "Y",
		}
	},

	{
		entity_name = "ambi_nebula_puff_17",
		type = COMPOUND,
		template_name = "nebula_puff",
		lt_grp = 11, srt_grp = -55, usr_flg = 0,
		flags = LIT_DYNAMIC,
		spatialprops =
		{
			pos = { 967.6024, 920.6458, -318.8471 },
			orient = { {  0.028615, -0.333038, -0.942479 },
					   {  0.808818, -0.546317,  0.217605 },
					   { -0.587363, -0.768521,  0.253734 } }
		},
		userprops =
		{
			category = "Prop",
			NoFog = "Y",
		}
	},

	{
		entity_name = "ambi_nebula_puff_18",
		type = COMPOUND,
		template_name = "nebula_puff",
		lt_grp = 11, srt_grp = -55, usr_flg = 0,
		flags = LIT_DYNAMIC,
		spatialprops =
		{
			pos = { 736.2234, 960.1119, 248.9213 },
			orient = { { -0.432139,  0.371711, -0.821636 },
					   {  0.774073, -0.314550, -0.549427 },
					   { -0.462674, -0.873435, -0.151803 } }
		},
		userprops =
		{
			category = "Prop",
			NoFog = "Y",
		}
	},

	{
		entity_name = "ambi_nebula_puff_19",
		type = COMPOUND,
		template_name = "nebula_puff",
		lt_grp = 11, srt_grp = -55, usr_flg = 0,
		flags = LIT_DYNAMIC,
		spatialprops =
		{
			pos = { 784.192, 20.0667, 930.704 },
			orient = { {  0.666173,  0.399489, -0.629780 },
					   {  0.424958, -0.897270, -0.119652 },
					   { -0.612882, -0.187921, -0.767503 } }
		},
		userprops =
		{
			category = "Prop",
			NoFog = "Y",
		}
	},

	{
		entity_name = "ambi_nebula_puff_20",
		type = COMPOUND,
		template_name = "nebula_puff",
		lt_grp = 11, srt_grp = -55, usr_flg = 0,
		flags = LIT_DYNAMIC,
		spatialprops =
		{
			pos = { 874.8705, -644.3389, 849.1738 },
			orient = { { -0.145175,  0.764115,  0.628532 },
					   {  0.670121,  0.543306, -0.505723 },
					   { -0.727916,  0.347774, -0.590924 } }
		},
		userprops =
		{
			category = "Prop",
			NoFog = "Y",
		}
	},

	{
		entity_name = "ambi_nebula_puff_21",
		type = COMPOUND,
		template_name = "nebula_puff",
		lt_grp = 11, srt_grp = -55, usr_flg = 0,
		flags = LIT_DYNAMIC,
		spatialprops =
		{
			pos = { 440.7228, -936.8333, -3.934341 },
			orient = { {  0.869370,  0.374586,  0.322308 },
					   {  0.203574,  0.322834, -0.924303 },
					   { -0.450283,  0.869174,  0.204406 } }
		},
		userprops =
		{
			category = "Prop",
			NoFog = "Y",
		}
	},

	{
		entity_name = "ambi_nebula_puff_22",
		type = COMPOUND,
		template_name = "nebula_puff",
		lt_grp = 11, srt_grp = -55, usr_flg = 0,
		flags = LIT_DYNAMIC,
		spatialprops =
		{
			pos = { 453.083, 182.719, -1128.969 },
			orient = { { -0.699164,  0.702480, -0.133012 },
					   { -0.674875, -0.709861, -0.201597 },
					   { -0.236038, -0.051183,  0.970395 } }
		},
		userprops =
		{
			category = "Prop",
			NoFog = "Y",
		}
	},

	{
		entity_name = "ambi_nebula_puff_23",
		type = COMPOUND,
		template_name = "nebula_puff",
		lt_grp = 11, srt_grp = -55, usr_flg = 0,
		flags = LIT_DYNAMIC,
		spatialprops =
		{
			pos = { 152.1228, 1001.001, -561.6503 },
			orient = { {  0.922707, -0.363634, -0.127991 },
					   {  0.319782,  0.536567,  0.780920 },
					   { -0.215293, -0.761489,  0.611378 } }
		},
		userprops =
		{
			category = "Prop",
			NoFog = "Y",
		}
	},

	{
		entity_name = "ambi_nebula_puff_25",
		type = COMPOUND,
		template_name = "nebula_puff",
		lt_grp = 11, srt_grp = -55, usr_flg = 0,
		flags = LIT_DYNAMIC,
		spatialprops =
		{
			pos = { 523.7065, 1012.059, 408.2566 },
			orient = { {  0.906585, -0.337387, -0.253522 },
					   {  0.167704, -0.263254,  0.950038 },
					   { -0.387271, -0.903807, -0.182081 } }
		},
		userprops =
		{
			category = "Prop",
			NoFog = "Y",
		}
	},

	{
		entity_name = "ambi_nebula_puff_26",
		type = COMPOUND,
		template_name = "nebula_puff",
		lt_grp = 11, srt_grp = -55, usr_flg = 0,
		flags = LIT_DYNAMIC,
		spatialprops =
		{
			pos = { 254.4719, -1055.582, 59.19286 },
			orient = { { -0.621134, -0.309599,  0.719960 },
					   {  0.695992,  0.204386,  0.688347 },
					   { -0.360261,  0.928642,  0.088527 } }
		},
		userprops =
		{
			category = "Prop",
			NoFog = "Y",
		}
	},

	{
		entity_name = "ambi_nebula_puff_27",
		type = COMPOUND,
		template_name = "nebula_puff",
		lt_grp = 11, srt_grp = -55, usr_flg = 0,
		flags = LIT_DYNAMIC,
		spatialprops =
		{
			pos = { 317.5307, 25.35897, -955.6138 },
			orient = { { -0.902580,  0.363268, -0.231053 },
					   { -0.385965, -0.920532,  0.060437 },
					   { -0.190737,  0.143728,  0.971062 } }
		},
		userprops =
		{
			category = "Prop",
			NoFog = "Y",
		}
	},

	{
		entity_name = "Ambi_Key_NebulaClouds_Mkr",
		type = MARKER,
		template_name = "",
		lt_grp = 0, srt_grp = 0, usr_flg = 0,
		flags = REFERENCE,
		spatialprops =
		{
			pos = { 0, 0, 0 },
			orient = { { 1, 0, 0 }, { 0, 1, 0 }, { 0, 0, 1 } }
		}
	},

	{
		entity_name = "ambi_nebula_puff_R01",
		type = COMPOUND,
		template_name = "nebula_puff",
		lt_grp = 11, srt_grp = -55, usr_flg = 0,
		flags = LIT_DYNAMIC,
		spatialprops =
		{
			pos = { -1209.404, 160.8195, -257.5326 },
			orient = { { -0.143366, -0.709985, -0.689469 },
					   {  0.258977,  0.645476, -0.718535 },
					   {  0.955184, -0.281570,  0.091330 } }
		},
		userprops =
		{
			category = "Prop",
			NoFog = "y",
		}
	},

	{
		entity_name = "ambi_nebula_puff_R02",
		type = COMPOUND,
		template_name = "nebula_puff",
		lt_grp = 11, srt_grp = -55, usr_flg = 0,
		flags = LIT_DYNAMIC,
		spatialprops =
		{
			pos = { -1072.932, 31.86521, 305.3787 },
			orient = { {  0.245744,  0.695000,  0.675711 },
					   { -0.023554, -0.692600,  0.720937 },
					   {  0.969049, -0.193082, -0.153832 } }
		},
		userprops =
		{
			category = "Prop",
		}
	},

	{
		entity_name = "ambi_nebula_puff_R03",
		type = COMPOUND,
		template_name = "nebula_puff",
		lt_grp = 11, srt_grp = -55, usr_flg = 0,
		flags = LIT_DYNAMIC,
		spatialprops =
		{
			pos = { -884.0516, -338.3813, 24.76384 },
			orient = { {  0.218034, -0.798882, -0.560578 },
					   { -0.094401,  0.554440, -0.826852 },
					   {  0.971365,  0.233201,  0.045471 } }
		},
		userprops =
		{
			category = "Prop",
		}
	},

	{
		entity_name = "ambi_nebula_puff_R04",
		type = COMPOUND,
		template_name = "nebula_puff",
		lt_grp = 11, srt_grp = -55, usr_flg = 0,
		flags = LIT_DYNAMIC,
		spatialprops =
		{
			pos = { -1108.471, 375.9614, -212.7406 },
			orient = { { -0.617057, -0.631055,  0.470117 },
					   {  0.033768, -0.618099, -0.785375 },
					   {  0.786194, -0.468746,  0.402712 } }
		},
		userprops =
		{
			category = "Prop",
			nofog = "y",
		}
	}
};

events =
{
	{
		0.000, ATTACH_ENTITY, { "ambi_nebula_puff_13", "Ambi_Lock_Puffs01_Mkr" },
		{
			duration = 2.000,
			offset = { 200.773, -66.09488, -1563.183 },
			up = Y_AXIS,
			front = NEG_Z_AXIS,
			target_part = "",
			target_type = ROOT,
			flags = POSITION + ORIENTATION + ENTITY_RELATIVE + PARENT_CHILD
		}
	},

	{
		0.000, ATTACH_ENTITY, { "ambi_nebula_puff_11", "Ambi_Lock_Puffs01_Mkr" },
		{
			duration = 2.000,
			offset = { 200.773, -66.09488, -1563.183 },
			up = Y_AXIS,
			front = NEG_Z_AXIS,
			target_part = "",
			target_type = ROOT,
			flags = POSITION + ORIENTATION + ENTITY_RELATIVE + PARENT_CHILD
		}
	},

	{
		0.000, ATTACH_ENTITY, { "ambi_nebula_puff_18", "Ambi_Lock_Puffs01_Mkr" },
		{
			duration = 2.000,
			offset = { 200.773, -66.09488, -1563.183 },
			up = Y_AXIS,
			front = NEG_Z_AXIS,
			target_part = "",
			target_type = ROOT,
			flags = POSITION + ORIENTATION + ENTITY_RELATIVE + PARENT_CHILD
		}
	},

	{
		0.000, ATTACH_ENTITY, { "ambi_nebula_puff_19", "Ambi_Lock_Puffs01_Mkr" },
		{
			duration = 2.000,
			offset = { 200.773, -66.09488, -1563.183 },
			up = Y_AXIS,
			front = NEG_Z_AXIS,
			target_part = "",
			target_type = ROOT,
			flags = POSITION + ORIENTATION + ENTITY_RELATIVE + PARENT_CHILD
		}
	},

	{
		0.000, ATTACH_ENTITY, { "ambi_nebula_puff_20", "Ambi_Lock_Puffs01_Mkr" },
		{
			duration = 2.000,
			offset = { 200.773, -66.09488, -1563.183 },
			up = Y_AXIS,
			front = NEG_Z_AXIS,
			target_part = "",
			target_type = ROOT,
			flags = POSITION + ORIENTATION + ENTITY_RELATIVE + PARENT_CHILD
		}
	},

	{
		0.000, ATTACH_ENTITY, { "ambi_nebula_puff_21", "Ambi_Lock_Puffs01_Mkr" },
		{
			duration = 2.000,
			offset = { 200.773, -66.09488, -1563.183 },
			up = Y_AXIS,
			front = NEG_Z_AXIS,
			target_part = "",
			target_type = ROOT,
			flags = POSITION + ORIENTATION + ENTITY_RELATIVE + PARENT_CHILD
		}
	},

	{
		0.000, ATTACH_ENTITY, { "ambi_nebula_puff_22", "Ambi_Lock_Puffs01_Mkr" },
		{
			duration = 2.000,
			offset = { 200.773, -66.09488, -1563.183 },
			up = Y_AXIS,
			front = NEG_Z_AXIS,
			target_part = "",
			target_type = ROOT,
			flags = POSITION + ORIENTATION + ENTITY_RELATIVE + PARENT_CHILD
		}
	},

	{
		0.000, ATTACH_ENTITY, { "ambi_nebula_puff_23", "Ambi_Lock_Puffs01_Mkr" },
		{
			duration = 2.000,
			offset = { 200.773, -66.09488, -1563.183 },
			up = Y_AXIS,
			front = NEG_Z_AXIS,
			target_part = "",
			target_type = ROOT,
			flags = POSITION + ORIENTATION + ENTITY_RELATIVE + PARENT_CHILD
		}
	},

	{
		0.000, ATTACH_ENTITY, { "ambi_nebula_puff_24", "Ambi_Lock_Puffs01_Mkr" },
		{
			duration = 2.000,
			offset = { 200.773, -66.09488, -1563.183 },
			up = Y_AXIS,
			front = NEG_Z_AXIS,
			target_part = "",
			target_type = ROOT,
			flags = POSITION + ORIENTATION + ENTITY_RELATIVE + PARENT_CHILD
		}
	},

	{
		0.000, ATTACH_ENTITY, { "ambi_nebula_puff_25", "Ambi_Lock_Puffs01_Mkr" },
		{
			duration = 2.000,
			offset = { 200.773, -66.09488, -1563.183 },
			up = Y_AXIS,
			front = NEG_Z_AXIS,
			target_part = "",
			target_type = ROOT,
			flags = POSITION + ORIENTATION + ENTITY_RELATIVE + PARENT_CHILD
		}
	},

	{
		0.000, ATTACH_ENTITY, { "ambi_nebula_puff_26", "Ambi_Lock_Puffs01_Mkr" },
		{
			duration = 2.000,
			offset = { 200.773, -66.09488, -1563.183 },
			up = Y_AXIS,
			front = NEG_Z_AXIS,
			target_part = "",
			target_type = ROOT,
			flags = POSITION + ORIENTATION + ENTITY_RELATIVE + PARENT_CHILD
		}
	},

	{
		0.000, ATTACH_ENTITY, { "ambi_nebula_puff_27", "Ambi_Lock_Puffs01_Mkr" },
		{
			duration = 2.000,
			offset = { 200.773, -66.09488, -1563.183 },
			up = Y_AXIS,
			front = NEG_Z_AXIS,
			target_part = "",
			target_type = ROOT,
			flags = POSITION + ORIENTATION + ENTITY_RELATIVE + PARENT_CHILD
		}
	},

	{
		0.000, ATTACH_ENTITY, { "ambi_nebula_puff_28", "Ambi_Lock_Puffs01_Mkr" },
		{
			duration = 2.000,
			offset = { 200.773, -66.09488, -1563.183 },
			up = Y_AXIS,
			front = NEG_Z_AXIS,
			target_part = "",
			target_type = ROOT,
			flags = POSITION + ORIENTATION + ENTITY_RELATIVE + PARENT_CHILD
		}
	},

	{
		0.000, ATTACH_ENTITY, { "ambi_nebula_puff_32", "Ambi_Lock_Puffs01_Mkr" },
		{
			duration = 2.000,
			offset = { 200.773, -66.09488, -1563.183 },
			up = Y_AXIS,
			front = NEG_Z_AXIS,
			target_part = "",
			target_type = ROOT,
			flags = POSITION + ORIENTATION + ENTITY_RELATIVE + PARENT_CHILD
		}
	},

	{
		0.000, ATTACH_ENTITY, { "ambi_nebula_puff_01", "Ambi_Lock_Puffs01_Mkr" },
		{
			duration = 2.000,
			offset = { 200.773, -66.09488, -1563.183 },
			up = Y_AXIS,
			front = NEG_Z_AXIS,
			target_part = "",
			target_type = ROOT,
			flags = POSITION + ORIENTATION + ENTITY_RELATIVE + PARENT_CHILD
		}
	},

	{
		0.000, ATTACH_ENTITY, { "ambi_nebula_puff_R01", "Ambi_Lock_Puffs01_Mkr" },
		{
			duration = 2.000,
			offset = { 200.773, -66.09488, -1563.183 },
			up = Y_AXIS,
			front = NEG_Z_AXIS,
			target_part = "",
			target_type = ROOT,
			flags = POSITION + ORIENTATION + ENTITY_RELATIVE + PARENT_CHILD
		}
	},

	{
		0.000, ATTACH_ENTITY, { "ambi_nebula_puff_29", "Ambi_Lock_Puffs01_Mkr" },
		{
			duration = 2.000,
			offset = { 200.773, -66.09488, -1563.183 },
			up = Y_AXIS,
			front = NEG_Z_AXIS,
			target_part = "",
			target_type = ROOT,
			flags = POSITION + ORIENTATION + ENTITY_RELATIVE + PARENT_CHILD
		}
	},

	{
		0.000, ATTACH_ENTITY, { "ambi_nebula_puff_17", "Ambi_Lock_Puffs01_Mkr" },
		{
			duration = 2.000,
			offset = { 200.773, -66.09488, -1563.183 },
			up = Y_AXIS,
			front = NEG_Z_AXIS,
			target_part = "",
			target_type = ROOT,
			flags = POSITION + ORIENTATION + ENTITY_RELATIVE + PARENT_CHILD
		}
	},

	{
		0.000, ATTACH_ENTITY, { "ambi_nebula_puff_33", "Ambi_Lock_Puffs01_Mkr" },
		{
			duration = 2.000,
			offset = { 200.773, -66.09488, -1563.183 },
			up = Y_AXIS,
			front = NEG_Z_AXIS,
			target_part = "",
			target_type = ROOT,
			flags = POSITION + ORIENTATION + ENTITY_RELATIVE + PARENT_CHILD
		}
	},

	{
		0.000, ATTACH_ENTITY, { "ambi_nebula_puff_02", "Ambi_Lock_Puffs01_Mkr" },
		{
			duration = 2.000,
			offset = { 200.773, -66.09488, -1563.183 },
			up = Y_AXIS,
			front = NEG_Z_AXIS,
			target_part = "",
			target_type = ROOT,
			flags = POSITION + ORIENTATION + ENTITY_RELATIVE + PARENT_CHILD
		}
	},

	{
		0.000, ATTACH_ENTITY, { "ambi_nebula_puff_03", "Ambi_Lock_Puffs01_Mkr" },
		{
			duration = 2.000,
			offset = { 200.773, -66.09488, -1563.183 },
			up = Y_AXIS,
			front = NEG_Z_AXIS,
			target_part = "",
			target_type = ROOT,
			flags = POSITION + ORIENTATION + ENTITY_RELATIVE + PARENT_CHILD
		}
	},

	{
		0.000, ATTACH_ENTITY, { "ambi_nebula_puff_04", "Ambi_Lock_Puffs01_Mkr" },
		{
			duration = 2.000,
			offset = { 200.773, -66.09488, -1563.183 },
			up = Y_AXIS,
			front = NEG_Z_AXIS,
			target_part = "",
			target_type = ROOT,
			flags = POSITION + ORIENTATION + ENTITY_RELATIVE + PARENT_CHILD
		}
	},

	{
		0.000, ATTACH_ENTITY, { "ambi_nebula_puff_05", "Ambi_Lock_Puffs01_Mkr" },
		{
			duration = 2.000,
			offset = { 200.773, -66.09488, -1563.183 },
			up = Y_AXIS,
			front = NEG_Z_AXIS,
			target_part = "",
			target_type = ROOT,
			flags = POSITION + ORIENTATION + ENTITY_RELATIVE + PARENT_CHILD
		}
	},

	{
		0.000, ATTACH_ENTITY, { "ambi_nebula_puff_06", "Ambi_Lock_Puffs01_Mkr" },
		{
			duration = 2.000,
			offset = { 200.773, -66.09488, -1563.183 },
			up = Y_AXIS,
			front = NEG_Z_AXIS,
			target_part = "",
			target_type = ROOT,
			flags = POSITION + ORIENTATION + ENTITY_RELATIVE + PARENT_CHILD
		}
	},

	{
		0.000, ATTACH_ENTITY, { "ambi_nebula_puff_07", "Ambi_Lock_Puffs01_Mkr" },
		{
			duration = 2.000,
			offset = { 200.773, -66.09488, -1563.183 },
			up = Y_AXIS,
			front = NEG_Z_AXIS,
			target_part = "",
			target_type = ROOT,
			flags = POSITION + ORIENTATION + ENTITY_RELATIVE + PARENT_CHILD
		}
	},

	{
		0.000, ATTACH_ENTITY, { "ambi_nebula_puff_08", "Ambi_Lock_Puffs01_Mkr" },
		{
			duration = 2.000,
			offset = { 200.773, -66.09488, -1563.183 },
			up = Y_AXIS,
			front = NEG_Z_AXIS,
			target_part = "",
			target_type = ROOT,
			flags = POSITION + ORIENTATION + ENTITY_RELATIVE + PARENT_CHILD
		}
	},

	{
		0.000, ATTACH_ENTITY, { "ambi_nebula_puff_09", "Ambi_Lock_Puffs01_Mkr" },
		{
			duration = 2.000,
			offset = { 200.773, -66.09488, -1563.183 },
			up = Y_AXIS,
			front = NEG_Z_AXIS,
			target_part = "",
			target_type = ROOT,
			flags = POSITION + ORIENTATION + ENTITY_RELATIVE + PARENT_CHILD
		}
	},

	{
		0.000, ATTACH_ENTITY, { "ambi_nebula_puff_10", "Ambi_Lock_Puffs01_Mkr" },
		{
			duration = 2.000,
			offset = { 200.773, -66.09488, -1563.183 },
			up = Y_AXIS,
			front = NEG_Z_AXIS,
			target_part = "",
			target_type = ROOT,
			flags = POSITION + ORIENTATION + ENTITY_RELATIVE + PARENT_CHILD
		}
	},

	{
		0.000, ATTACH_ENTITY, { "ambi_nebula_puff_12", "Ambi_Lock_Puffs01_Mkr" },
		{
			duration = 2.000,
			offset = { 200.773, -66.09488, -1563.183 },
			up = Y_AXIS,
			front = NEG_Z_AXIS,
			target_part = "",
			target_type = ROOT,
			flags = POSITION + ORIENTATION + ENTITY_RELATIVE + PARENT_CHILD
		}
	},

	{
		0.000, ATTACH_ENTITY, { "ambi_nebula_puff_14", "Ambi_Lock_Puffs01_Mkr" },
		{
			duration = 2.000,
			offset = { 200.773, -66.09488, -1563.183 },
			up = Y_AXIS,
			front = NEG_Z_AXIS,
			target_part = "",
			target_type = ROOT,
			flags = POSITION + ORIENTATION + ENTITY_RELATIVE + PARENT_CHILD
		}
	},

	{
		0.000, ATTACH_ENTITY, { "ambi_nebula_puff_15", "Ambi_Lock_Puffs01_Mkr" },
		{
			duration = 2.000,
			offset = { 200.773, -66.09488, -1563.183 },
			up = Y_AXIS,
			front = NEG_Z_AXIS,
			target_part = "",
			target_type = ROOT,
			flags = POSITION + ORIENTATION + ENTITY_RELATIVE + PARENT_CHILD
		}
	},

	{
		0.000, ATTACH_ENTITY, { "ambi_nebula_puff_16", "Ambi_Lock_Puffs01_Mkr" },
		{
			duration = 2.000,
			offset = { 200.773, -66.09488, -1563.183 },
			up = Y_AXIS,
			front = NEG_Z_AXIS,
			target_part = "",
			target_type = ROOT,
			flags = POSITION + ORIENTATION + ENTITY_RELATIVE + PARENT_CHILD
		}
	},

	{
		0.000, ATTACH_ENTITY, { "ambi_nebula_puff_31", "Ambi_Lock_Puffs01_Mkr" },
		{
			duration = 2.000,
			offset = { 200.773, -66.09488, -1563.183 },
			up = Y_AXIS,
			front = NEG_Z_AXIS,
			target_part = "",
			target_type = ROOT,
			flags = POSITION + ORIENTATION + ENTITY_RELATIVE + PARENT_CHILD
		}
	},

	{
		0.000, ATTACH_ENTITY, { "ambi_nebula_puff_R02", "Ambi_Lock_Puffs01_Mkr" },
		{
			duration = 2.000,
			offset = { 200.773, -66.09488, -1563.183 },
			up = Y_AXIS,
			front = NEG_Z_AXIS,
			target_part = "",
			target_type = ROOT,
			flags = POSITION + ORIENTATION + ENTITY_RELATIVE + PARENT_CHILD
		}
	},

	{
		0.000, ATTACH_ENTITY, { "ambi_nebula_puff_R03", "Ambi_Lock_Puffs01_Mkr" },
		{
			duration = 2.000,
			offset = { 200.773, -66.09488, -1563.183 },
			up = Y_AXIS,
			front = NEG_Z_AXIS,
			target_part = "",
			target_type = ROOT,
			flags = POSITION + ORIENTATION + ENTITY_RELATIVE + PARENT_CHILD
		}
	},

	{
		0.000, ATTACH_ENTITY, { "ambi_nebula_puff_R04", "Ambi_Lock_Puffs01_Mkr" },
		{
			duration = 2.000,
			offset = { 200.773, -66.09488, -1563.183 },
			up = Y_AXIS,
			front = NEG_Z_AXIS,
			target_part = "",
			target_type = ROOT,
			flags = POSITION + ORIENTATION + ENTITY_RELATIVE + PARENT_CHILD
		}
	},

	{
		0.000, ATTACH_ENTITY, { "ambi_nebula_puff_30", "Ambi_Lock_Puffs01_Mkr" },
		{
			duration = 2.000,
			offset = { 200.773, -66.09488, -1563.183 },
			up = Y_AXIS,
			front = NEG_Z_AXIS,
			target_part = "",
			target_type = ROOT,
			flags = POSITION + ORIENTATION + ENTITY_RELATIVE + PARENT_CHILD
		}
	},

	{
		0.001, START_SPATIAL_PROP_ANIM, { "Ambi_Lock_Puffs01_Mkr", "Ambi_Key_NebulaClouds_Mkr" },
		{
			duration = 0.000,
			target_part = "",
			target_type = ROOT,
			spatialprops =
			{
				pos = { 0, 0, 0 },
				q_orient = { 1, 0, 0, 0 }
			}
		}
	}
};
