duration = 10000.000;

entities =
{

	{
		entity_name = "Ambi_Layer_Terrain_BLRoids",
		type = SCENE,
		template_name = "",
		lt_grp = 0, srt_grp = 0, usr_flg = 0,
		spatialprops =
		{
			pos = { 0, 0, 0 },
			orient = { { 1, 0, 0 }, { 0, 1, 0 }, { 0, 0, 1 } }
		},
		up = Y_AXIS,
		front = Z_AXIS,
		ambient = { 0, 0, 0 }
	},

	{
		entity_name = "",
		type = MARKER,
		template_name = "",
		lt_grp = 0, srt_grp = 0, usr_flg = 0,
		spatialprops =
		{
			pos = { 0, 0, 0 },
			orient = { { 1, 0, 0 }, { 0, 1, 0 }, { 0, 0, 1 } }
		}
	},

	{
		entity_name = "ambi_terrain_BLand_lrg_01",
		type = COMPOUND,
		template_name = "badlands_large1",
		lt_grp = 10, srt_grp = 0, usr_flg = 0,
		flags = LIT_DYNAMIC,
		spatialprops =
		{
			pos = { 1633.564, 200, -77.39218 },
			orient = { { -0.986543,  0.000000, -0.163502 },
					   {  0.000000,  1.000000,  0.000000 },
					   {  0.163502,  0.000000, -0.986543 } }
		},
		userprops =
		{
			category = "Asteroid",
		}
	},

	{
		entity_name = "ambi_terrain_BLand_lrg_02",
		type = COMPOUND,
		template_name = "badlands_large1",
		lt_grp = 10, srt_grp = 0, usr_flg = 0,
		flags = LIT_DYNAMIC,
		spatialprops =
		{
			pos = { 1075.377, -100, -340.6565 },
			orient = { {  0.357811,  0.000000,  0.933794 },
					   {  0.000000,  1.000000,  0.000000 },
					   { -0.933794,  0.000000,  0.357811 } }
		},
		userprops =
		{
			category = "Asteroid",
		}
	},

	{
		entity_name = "ambi_terrain_BLand_lrg_03",
		type = COMPOUND,
		template_name = "badlands_large1",
		lt_grp = 10, srt_grp = 0, usr_flg = 0,
		flags = LIT_DYNAMIC,
		spatialprops =
		{
			pos = { 1172.6, 73.69142, 58.63797 },
			orient = { {  0.860530,  0.000000,  0.509400 },
					   {  0.000000,  1.000000,  0.000000 },
					   { -0.509400,  0.000000,  0.860530 } }
		},
		userprops =
		{
			category = "Asteroid",
		}
	},

	{
		entity_name = "ambi_terrain_BLand_lrg_04",
		type = COMPOUND,
		template_name = "badlands_large1",
		lt_grp = 10, srt_grp = 0, usr_flg = 0,
		flags = LIT_DYNAMIC,
		spatialprops =
		{
			pos = { 630.7985, -78.3982, -1199.961 },
			orient = { {  0.554703,  0.000000, -0.832049 },
					   {  0.000000,  1.000000,  0.000000 },
					   {  0.832049,  0.000000,  0.554703 } }
		},
		userprops =
		{
			category = "Asteroid",
		}
	},

	{
		entity_name = "ambi_terrain_BLand_lrg_05",
		type = COMPOUND,
		template_name = "badlands_large1",
		lt_grp = 10, srt_grp = 0, usr_flg = 0,
		flags = LIT_DYNAMIC,
		spatialprops =
		{
			pos = { 437.7951, -139.8589, -1583.049 },
			orient = { { 1, 0, 0 }, { 0, 1, 0 }, { 0, 0, 1 } }
		},
		userprops =
		{
			category = "Asteroid",
		}
	},

	{
		entity_name = "ambi_terrain_BLand_lrg_06",
		type = COMPOUND,
		template_name = "badlands_large1",
		lt_grp = 10, srt_grp = 0, usr_flg = 0,
		flags = LIT_DYNAMIC,
		spatialprops =
		{
			pos = { 1205.514, 210.4681, 1129.332 },
			orient = { {  0.915428,  0.000000, -0.402483 },
					   {  0.000000,  1.000000,  0.000000 },
					   {  0.402483,  0.000000,  0.915428 } }
		},
		userprops =
		{
			category = "Asteroid",
		}
	},

	{
		entity_name = "ambi_terrain_BLand_lrg_07",
		type = COMPOUND,
		template_name = "badlands_large1",
		lt_grp = 10, srt_grp = 0, usr_flg = 0,
		flags = LIT_DYNAMIC,
		spatialprops =
		{
			pos = { 952.1956, 199.4082, -895.1537 },
			orient = { { -0.214114,  0.000000,  0.976809 },
					   {  0.000000,  1.000000,  0.000000 },
					   { -0.976809,  0.000000, -0.214114 } }
		},
		userprops =
		{
			category = "Asteroid",
		}
	},

	{
		entity_name = "ambi_terrain_BLand_lrg_08",
		type = COMPOUND,
		template_name = "badlands_large1",
		lt_grp = 10, srt_grp = 0, usr_flg = 0,
		flags = LIT_DYNAMIC,
		spatialprops =
		{
			pos = { 1277.269, 283.4639, -520.8552 },
			orient = { {  0.935282,  0.000000,  0.353903 },
					   {  0.000000,  1.000000,  0.000000 },
					   { -0.353903,  0.000000,  0.935282 } }
		},
		userprops =
		{
			category = "Asteroid",
		}
	},

	{
		entity_name = "ambi_terrain_BLand_lrg_09",
		type = COMPOUND,
		template_name = "badlands_large1",
		lt_grp = 10, srt_grp = 0, usr_flg = 0,
		flags = LIT_DYNAMIC,
		spatialprops =
		{
			pos = { 972.4563, 172.2632, -1208.783 },
			orient = { { 1, 0, 0 }, { 0, 1, 0 }, { 0, 0, 1 } }
		},
		userprops =
		{
			category = "Asteroid",
		}
	},

	{
		entity_name = "ambi_terrain_BLand_lrg_10",
		type = COMPOUND,
		template_name = "badlands_large1",
		lt_grp = 10, srt_grp = 0, usr_flg = 0,
		flags = LIT_DYNAMIC,
		spatialprops =
		{
			pos = { 614.9263, 155.189, -1373.198 },
			orient = { { -0.999569, -0.029361,  0.000000 },
					   {  0.029361, -0.999569,  0.000000 },
					   {  0.000000,  0.000000,  1.000000 } }
		},
		userprops =
		{
			category = "Asteroid",
		}
	},

	{
		entity_name = "ambi_terrain_BLand_lrg_11",
		type = COMPOUND,
		template_name = "badlands_large1",
		lt_grp = 10, srt_grp = 0, usr_flg = 0,
		flags = LIT_DYNAMIC,
		spatialprops =
		{
			pos = { 1138.461, -129.8636, 446.7527 },
			orient = { {  0.900785,  0.000000,  0.434265 },
					   {  0.000000,  1.000000,  0.000000 },
					   { -0.434265,  0.000000,  0.900785 } }
		},
		userprops =
		{
			category = "Asteroid",
		}
	},

	{
		entity_name = "ambi_terrain_BLand_lrg_12",
		type = COMPOUND,
		template_name = "badlands_large1",
		lt_grp = 10, srt_grp = 0, usr_flg = 0,
		flags = LIT_DYNAMIC,
		spatialprops =
		{
			pos = { 1196.888, -20.31089, 1328.9 },
			orient = { { 1, 0, 0 }, { 0, 1, 0 }, { 0, 0, 1 } }
		},
		userprops =
		{
			category = "Asteroid",
		}
	},

	{
		entity_name = "ambi_terrain_BLand_lrg_13",
		type = COMPOUND,
		template_name = "badlands_large1",
		lt_grp = 10, srt_grp = 0, usr_flg = 0,
		flags = LIT_DYNAMIC,
		spatialprops =
		{
			pos = { 1498.18, -58.4571, 835.5662 },
			orient = { {  0.802880,  0.000000, -0.596140 },
					   {  0.000000,  1.000000,  0.000000 },
					   {  0.596140,  0.000000,  0.802880 } }
		},
		userprops =
		{
			category = "Asteroid",
		}
	},

	{
		entity_name = "ambi_terrain_BLand_lrg_14",
		type = COMPOUND,
		template_name = "badlands_large1",
		lt_grp = 10, srt_grp = 0, usr_flg = 0,
		flags = LIT_DYNAMIC,
		spatialprops =
		{
			pos = { 1528.209, 352.1709, -246.3308 },
			orient = { {  0.575344,  0.000000,  0.817912 },
					   {  0.000000,  1.000000,  0.000000 },
					   { -0.817912,  0.000000,  0.575344 } }
		},
		userprops =
		{
			category = "Asteroid",
		}
	},

	{
		entity_name = "ambi_terrain_BLand_lrg_15",
		type = COMPOUND,
		template_name = "badlands_large1",
		lt_grp = 10, srt_grp = 0, usr_flg = 0,
		flags = LIT_DYNAMIC,
		spatialprops =
		{
			pos = { 1401.129, -145.1033, 151.1871 },
			orient = { {  0.826094,  0.000000, -0.563532 },
					   {  0.000000,  1.000000,  0.000000 },
					   {  0.563532,  0.000000,  0.826094 } }
		},
		userprops =
		{
			category = "Asteroid",
		}
	},

	{
		entity_name = "ambi_terrain_BLand_lrg_16",
		type = COMPOUND,
		template_name = "badlands_large1",
		lt_grp = 10, srt_grp = 0, usr_flg = 0,
		flags = LIT_DYNAMIC,
		spatialprops =
		{
			pos = { 894.2805, -27.39596, 1580.524 },
			orient = { { 1, 0, 0 }, { 0, 1, 0 }, { 0, 0, 1 } }
		},
		userprops =
		{
			category = "Asteroid",
		}
	},

	{
		entity_name = "ambi_terrain_BLand_lrg_17",
		type = COMPOUND,
		template_name = "badlands_large1",
		lt_grp = 10, srt_grp = 0, usr_flg = 0,
		flags = LIT_DYNAMIC,
		spatialprops =
		{
			pos = { 993.1255, 217.0007, -595.7444 },
			orient = { {  0.870607,  0.000000,  0.491979 },
					   {  0.000000,  1.000000,  0.000000 },
					   { -0.491979,  0.000000,  0.870607 } }
		},
		userprops =
		{
			category = "Asteroid",
		}
	},

	{
		entity_name = "ambi_terrain_BLand_lrg_18",
		type = COMPOUND,
		template_name = "badlands_large1",
		lt_grp = 10, srt_grp = 0, usr_flg = 0,
		flags = LIT_DYNAMIC,
		spatialprops =
		{
			pos = { 1169.314, -179.5566, -960.1305 },
			orient = { { 1, 0, 0 }, { 0, 1, 0 }, { 0, 0, 1 } }
		},
		userprops =
		{
			category = "Asteroid",
		}
	},

	{
		entity_name = "ambi_terrain_BLand_lrg_19",
		type = COMPOUND,
		template_name = "badlands_large1",
		lt_grp = 10, srt_grp = 0, usr_flg = 0,
		flags = LIT_DYNAMIC,
		spatialprops =
		{
			pos = { 714.3259, -80.04507, 1163.145 },
			orient = { { 1, 0, 0 }, { 0, 1, 0 }, { 0, 0, 1 } }
		},
		userprops =
		{
			category = "Asteroid",
		}
	},

	{
		entity_name = "ambi_terrain_BLand_lrg_20",
		type = COMPOUND,
		template_name = "badlands_large1",
		lt_grp = 10, srt_grp = 0, usr_flg = 0,
		flags = LIT_DYNAMIC,
		spatialprops =
		{
			pos = { 1165.439, 91.48576, 908.6539 },
			orient = { {  0.827098,  0.000000,  0.562058 },
					   {  0.000000,  1.000000,  0.000000 },
					   { -0.562058,  0.000000,  0.827098 } }
		},
		userprops =
		{
			category = "Asteroid",
		}
	},

	{
		entity_name = "ambi_terrain_BLand_mdm1_01",
		type = COMPOUND,
		template_name = "badlands_medium1",
		lt_grp = 10, srt_grp = 0, usr_flg = 0,
		flags = LIT_DYNAMIC,
		spatialprops =
		{
			pos = { 1245.39, 185.675, 313.5094 },
			orient = { { 1, 0, 0 }, { 0, 1, 0 }, { 0, 0, 1 } }
		},
		userprops =
		{
			category = "Asteroid",
		}
	},

	{
		entity_name = "ambi_terrain_BLand_mdm1_02",
		type = COMPOUND,
		template_name = "badlands_medium1",
		lt_grp = 10, srt_grp = 0, usr_flg = 0,
		flags = LIT_DYNAMIC,
		spatialprops =
		{
			pos = { 1423.217, 259.0786, 7.983223 },
			orient = { {  0.735090,  0.000000,  0.677970 },
					   {  0.000000,  1.000000,  0.000000 },
					   { -0.677970,  0.000000,  0.735090 } }
		},
		userprops =
		{
			category = "Asteroid",
		}
	},

	{
		entity_name = "ambi_terrain_BLand_mdm1_03",
		type = COMPOUND,
		template_name = "badlands_medium1",
		lt_grp = 10, srt_grp = 0, usr_flg = 0,
		flags = LIT_DYNAMIC,
		spatialprops =
		{
			pos = { 825.4705, -39.11995, -877.6353 },
			orient = { { 1, 0, 0 }, { 0, 1, 0 }, { 0, 0, 1 } }
		},
		userprops =
		{
			category = "Asteroid",
		}
	},

	{
		entity_name = "ambi_terrain_BLand_mdm1_04",
		type = COMPOUND,
		template_name = "badlands_medium1",
		lt_grp = 10, srt_grp = 0, usr_flg = 0,
		flags = LIT_DYNAMIC,
		spatialprops =
		{
			pos = { 1102.406, 104.7781, 532.9421 },
			orient = { {  0.438436,  0.000000,  0.898762 },
					   {  0.000000,  1.000000,  0.000000 },
					   { -0.898762,  0.000000,  0.438436 } }
		},
		userprops =
		{
			category = "Asteroid",
		}
	},

	{
		entity_name = "ambi_terrain_BLand_mdm1_05",
		type = COMPOUND,
		template_name = "badlands_medium1",
		lt_grp = 10, srt_grp = 0, usr_flg = 0,
		flags = LIT_DYNAMIC,
		spatialprops =
		{
			pos = { 823.281, -21.84154, -1254.194 },
			orient = { { 1, 0, 0 }, { 0, 1, 0 }, { 0, 0, 1 } }
		},
		userprops =
		{
			category = "Asteroid",
		}
	},

	{
		entity_name = "ambi_terrain_BLand_mdm1_06",
		type = COMPOUND,
		template_name = "badlands_medium1",
		lt_grp = 10, srt_grp = 0, usr_flg = 0,
		flags = LIT_DYNAMIC,
		spatialprops =
		{
			pos = { 1477.38, -17.13989, -350.8109 },
			orient = { {  0.914454,  0.000000,  0.404691 },
					   {  0.000000,  1.000000,  0.000000 },
					   { -0.404691,  0.000000,  0.914454 } }
		},
		userprops =
		{
			category = "Asteroid",
		}
	},

	{
		entity_name = "ambi_terrain_BLand_mdm1_07",
		type = COMPOUND,
		template_name = "badlands_medium1",
		lt_grp = 10, srt_grp = 0, usr_flg = 0,
		flags = LIT_DYNAMIC,
		spatialprops =
		{
			pos = { 1191.264, 187.6326, -332.2212 },
			orient = { {  0.932347,  0.000000, -0.361564 },
					   {  0.000000,  1.000000,  0.000000 },
					   {  0.361564,  0.000000,  0.932347 } }
		},
		userprops =
		{
			category = "Asteroid",
		}
	},

	{
		entity_name = "ambi_terrain_BLand_mdm1_08",
		type = COMPOUND,
		template_name = "badlands_medium1",
		lt_grp = 10, srt_grp = 0, usr_flg = 0,
		flags = LIT_DYNAMIC,
		spatialprops =
		{
			pos = { 1080.293, -105.9586, 912.3415 },
			orient = { {  0.631521,  0.000000,  0.775359 },
					   {  0.000000,  1.000000,  0.000000 },
					   { -0.775359,  0.000000,  0.631521 } }
		},
		userprops =
		{
			category = "Asteroid",
		}
	},

	{
		entity_name = "ambi_terrain_BLand_mdm1_09",
		type = COMPOUND,
		template_name = "badlands_medium1",
		lt_grp = 10, srt_grp = 0, usr_flg = 0,
		flags = LIT_DYNAMIC,
		spatialprops =
		{
			pos = { 1253.945, 102.2719, 739.3379 },
			orient = { {  0.917744,  0.000000, -0.397173 },
					   {  0.000000,  1.000000,  0.000000 },
					   {  0.397173,  0.000000,  0.917744 } }
		},
		userprops =
		{
			category = "Asteroid",
		}
	},

	{
		entity_name = "ambi_terrain_BLand_mdm1_10",
		type = COMPOUND,
		template_name = "badlands_medium1",
		lt_grp = 10, srt_grp = 0, usr_flg = 0,
		flags = LIT_DYNAMIC,
		spatialprops =
		{
			pos = { 1420.295, 115.3147, -637.2234 },
			orient = { { 1, 0, 0 }, { 0, 1, 0 }, { 0, 0, 1 } }
		},
		userprops =
		{
			category = "Asteroid",
		}
	},

	{
		entity_name = "ambi_terrain_BLand_mdm1_11",
		type = COMPOUND,
		template_name = "badlands_medium1",
		lt_grp = 10, srt_grp = 0, usr_flg = 0,
		flags = LIT_DYNAMIC,
		spatialprops =
		{
			pos = { 1155.965, -77.41338, 341.0646 },
			orient = { {  0.900291,  0.000000,  0.435289 },
					   {  0.000000,  1.000000,  0.000000 },
					   { -0.435289,  0.000000,  0.900291 } }
		},
		userprops =
		{
			category = "Asteroid",
		}
	},

	{
		entity_name = "ambi_terrain_BLand_mdm1_12",
		type = COMPOUND,
		template_name = "badlands_medium1",
		lt_grp = 10, srt_grp = 0, usr_flg = 0,
		flags = LIT_DYNAMIC,
		spatialprops =
		{
			pos = { 1594.292, -8.293139, 366.9232 },
			orient = { {  0.886790,  0.000000, -0.462172 },
					   {  0.000000,  1.000000,  0.000000 },
					   {  0.462172,  0.000000,  0.886790 } }
		},
		userprops =
		{
			category = "Asteroid",
		}
	},

	{
		entity_name = "ambi_terrain_BLand_mdm1_13",
		type = COMPOUND,
		template_name = "badlands_medium1",
		lt_grp = 10, srt_grp = 0, usr_flg = 0,
		flags = LIT_DYNAMIC,
		spatialprops =
		{
			pos = { 1214.716, 39.01522, -1027.464 },
			orient = { { 1, 0, 0 }, { 0, 1, 0 }, { 0, 0, 1 } }
		},
		userprops =
		{
			category = "Asteroid",
		}
	},

	{
		entity_name = "ambi_terrain_BLand_mdm1_14",
		type = COMPOUND,
		template_name = "badlands_medium1",
		lt_grp = 10, srt_grp = 0, usr_flg = 0,
		flags = LIT_DYNAMIC,
		spatialprops =
		{
			pos = { 1075.442, 30.8566, -1412.833 },
			orient = { { 1, 0, 0 }, { 0, 1, 0 }, { 0, 0, 1 } }
		},
		userprops =
		{
			category = "Asteroid",
		}
	},

	{
		entity_name = "ambi_terrain_BLand_mdm1_15",
		type = COMPOUND,
		template_name = "badlands_medium1",
		lt_grp = 10, srt_grp = 0, usr_flg = 0,
		flags = LIT_DYNAMIC,
		spatialprops =
		{
			pos = { 589.5998, 52.49072, -1628.069 },
			orient = { { 1, 0, 0 }, { 0, 1, 0 }, { 0, 0, 1 } }
		},
		userprops =
		{
			category = "Asteroid",
		}
	},

	{
		entity_name = "ambi_terrain_BLand_mdm1_16",
		type = COMPOUND,
		template_name = "badlands_medium1",
		lt_grp = 10, srt_grp = 0, usr_flg = 0,
		flags = LIT_DYNAMIC,
		spatialprops =
		{
			pos = { 691.1047, -97.88143, 1447.678 },
			orient = { {  0.555662,  0.000000,  0.831409 },
					   {  0.000000,  1.000000,  0.000000 },
					   { -0.831409,  0.000000,  0.555662 } }
		},
		userprops =
		{
			category = "Asteroid",
		}
	},

	{
		entity_name = "ambi_terrain_BLand_mdm1_17",
		type = COMPOUND,
		template_name = "badlands_medium1",
		lt_grp = 10, srt_grp = 0, usr_flg = 0,
		flags = LIT_DYNAMIC,
		spatialprops =
		{
			pos = { 809.0834, 166.7393, 1149.576 },
			orient = { {  0.201411,  0.000000, -0.979507 },
					   {  0.000000,  1.000000,  0.000000 },
					   {  0.979507,  0.000000,  0.201411 } }
		},
		userprops =
		{
			category = "Asteroid",
		}
	},

	{
		entity_name = "ambi_terrain_BLand_mdm1_18",
		type = COMPOUND,
		template_name = "badlands_medium1",
		lt_grp = 10, srt_grp = 0, usr_flg = 0,
		flags = LIT_DYNAMIC,
		spatialprops =
		{
			pos = { 774.5508, -0.001953, 1581.855 },
			orient = { { 1, 0, 0 }, { 0, 1, 0 }, { 0, 0, 1 } }
		},
		userprops =
		{
			category = "Asteroid",
		}
	},

	{
		entity_name = "ambi_terrain_BLand_mdm1_19",
		type = COMPOUND,
		template_name = "badlands_medium1",
		lt_grp = 10, srt_grp = 0, usr_flg = 0,
		flags = LIT_DYNAMIC,
		spatialprops =
		{
			pos = { 592.2062, 101.2115, 1319.302 },
			orient = { {  0.641506,  0.000000,  0.767118 },
					   {  0.000000,  1.000000,  0.000000 },
					   { -0.767118,  0.000000,  0.641506 } }
		},
		userprops =
		{
			category = "Asteroid",
		}
	},

	{
		entity_name = "ambi_terrain_BLand_mdm1_20",
		type = COMPOUND,
		template_name = "badlands_medium1",
		lt_grp = 10, srt_grp = 0, usr_flg = 0,
		flags = LIT_DYNAMIC,
		spatialprops =
		{
			pos = { 632.1417, -79.54971, 1571.302 },
			orient = { { 1, 0, 0 }, { 0, 1, 0 }, { 0, 0, 1 } }
		},
		userprops =
		{
			category = "Asteroid",
		}
	},

	{
		entity_name = "ambi_terrain_BLand_mdm2_01",
		type = COMPOUND,
		template_name = "badlands_medium2",
		lt_grp = 10, srt_grp = 0, usr_flg = 0,
		flags = LIT_DYNAMIC,
		spatialprops =
		{
			pos = { 1344.683, -139.2612, 4.03157 },
			orient = { { -0.004534,  0.000000, -0.999990 },
					   {  0.000000,  1.000000,  0.000000 },
					   {  0.999990,  0.000000, -0.004534 } }
		},
		userprops =
		{
			category = "Asteroid",
		}
	},

	{
		entity_name = "ambi_terrain_BLand_mdm2_02",
		type = COMPOUND,
		template_name = "badlands_medium2",
		lt_grp = 10, srt_grp = 0, usr_flg = 0,
		flags = LIT_DYNAMIC,
		spatialprops =
		{
			pos = { 1605.015, -69.91357, 55.81987 },
			orient = { { 1, 0, 0 }, { 0, 1, 0 }, { 0, 0, 1 } }
		},
		userprops =
		{
			category = "Asteroid",
		}
	},

	{
		entity_name = "ambi_terrain_BLand_mdm2_03",
		type = COMPOUND,
		template_name = "badlands_medium2",
		lt_grp = 10, srt_grp = 0, usr_flg = 0,
		flags = LIT_DYNAMIC,
		spatialprops =
		{
			pos = { 1373.129, -74.59968, 643.5647 },
			orient = { { 1, 0, 0 }, { 0, 1, 0 }, { 0, 0, 1 } }
		},
		userprops =
		{
			category = "Asteroid",
		}
	},

	{
		entity_name = "ambi_terrain_BLand_mdm2_04",
		type = COMPOUND,
		template_name = "badlands_medium2",
		lt_grp = 10, srt_grp = 0, usr_flg = 0,
		flags = LIT_DYNAMIC,
		spatialprops =
		{
			pos = { 1584.41, -67.04484, 253.214 },
			orient = { {  0.684918,  0.000000,  0.728620 },
					   {  0.000000,  1.000000,  0.000000 },
					   { -0.728620,  0.000000,  0.684918 } }
		},
		userprops =
		{
			category = "Asteroid",
		}
	},

	{
		entity_name = "ambi_terrain_BLand_mdm2_05",
		type = COMPOUND,
		template_name = "badlands_medium2",
		lt_grp = 10, srt_grp = 0, usr_flg = 0,
		flags = LIT_DYNAMIC,
		spatialprops =
		{
			pos = { 1191.671, -59.21899, -83.48624 },
			orient = { {  0.737783,  0.000000, -0.675038 },
					   {  0.000000,  1.000000,  0.000000 },
					   {  0.675038,  0.000000,  0.737783 } }
		},
		userprops =
		{
			category = "Asteroid",
		}
	},

	{
		entity_name = "ambi_terrain_BLand_mdm2_06",
		type = COMPOUND,
		template_name = "badlands_medium2",
		lt_grp = 10, srt_grp = 0, usr_flg = 0,
		flags = LIT_DYNAMIC,
		spatialprops =
		{
			pos = { 1060.645, 126.2476, 145.1639 },
			orient = { {  0.969025,  0.000000, -0.246962 },
					   {  0.000000,  1.000000,  0.000000 },
					   {  0.246962,  0.000000,  0.969025 } }
		},
		userprops =
		{
			category = "Asteroid",
		}
	},

	{
		entity_name = "ambi_terrain_BLand_mdm2_07",
		type = COMPOUND,
		template_name = "badlands_medium2",
		lt_grp = 10, srt_grp = 0, usr_flg = 0,
		flags = LIT_DYNAMIC,
		spatialprops =
		{
			pos = { 1152.866, -144.5309, 696.7344 },
			orient = { {  0.861098,  0.000000,  0.508439 },
					   {  0.000000,  1.000000,  0.000000 },
					   { -0.508439,  0.000000,  0.861098 } }
		},
		userprops =
		{
			category = "Asteroid",
		}
	},

	{
		entity_name = "ambi_terrain_BLand_mdm2_08",
		type = COMPOUND,
		template_name = "badlands_medium2",
		lt_grp = 10, srt_grp = 0, usr_flg = 0,
		flags = LIT_DYNAMIC,
		spatialprops =
		{
			pos = { 929.3997, 64.14626, -694.4077 },
			orient = { { 1, 0, 0 }, { 0, 1, 0 }, { 0, 0, 1 } }
		},
		userprops =
		{
			category = "Asteroid",
		}
	},

	{
		entity_name = "ambi_terrain_BLand_mdm2_09",
		type = COMPOUND,
		template_name = "badlands_medium2",
		lt_grp = 10, srt_grp = 0, usr_flg = 0,
		flags = LIT_DYNAMIC,
		spatialprops =
		{
			pos = { 759.9745, 165.4738, -1117.541 },
			orient = { { 1, 0, 0 }, { 0, 1, 0 }, { 0, 0, 1 } }
		},
		userprops =
		{
			category = "Asteroid",
		}
	},

	{
		entity_name = "ambi_terrain_BLand_mdm2_10",
		type = COMPOUND,
		template_name = "badlands_medium2",
		lt_grp = 10, srt_grp = 0, usr_flg = 0,
		flags = LIT_DYNAMIC,
		spatialprops =
		{
			pos = { 924.4442, -13.6792, 1332.128 },
			orient = { {  0.381806,  0.000000,  0.924242 },
					   {  0.000000,  1.000000,  0.000000 },
					   { -0.924242,  0.000000,  0.381806 } }
		},
		userprops =
		{
			category = "Asteroid",
		}
	},

	{
		entity_name = "ambi_terrain_BLand_mdm2_11",
		type = COMPOUND,
		template_name = "badlands_medium2",
		lt_grp = 10, srt_grp = 0, usr_flg = 0,
		flags = LIT_DYNAMIC,
		spatialprops =
		{
			pos = { 549.4464, 109.682, 1556.991 },
			orient = { { 1, 0, 0 }, { 0, 1, 0 }, { 0, 0, 1 } }
		},
		userprops =
		{
			category = "Asteroid",
		}
	},

	{
		entity_name = "ambi_terrain_BLand_mdm2_12",
		type = COMPOUND,
		template_name = "badlands_medium2",
		lt_grp = 10, srt_grp = 0, usr_flg = 0,
		flags = LIT_DYNAMIC,
		spatialprops =
		{
			pos = { 935.7555, -0.000977, -1080.103 },
			orient = { { 1, 0, 0 }, { 0, 1, 0 }, { 0, 0, 1 } }
		},
		userprops =
		{
			category = "Asteroid",
		}
	},

	{
		entity_name = "ambi_terrain_BLand_mdm2_13",
		type = COMPOUND,
		template_name = "badlands_medium2",
		lt_grp = 10, srt_grp = 0, usr_flg = 0,
		flags = LIT_DYNAMIC,
		spatialprops =
		{
			pos = { 823.1961, 158.8736, -1499.21 },
			orient = { { 1, 0, 0 }, { 0, 1, 0 }, { 0, 0, 1 } }
		},
		userprops =
		{
			category = "Asteroid",
		}
	},

	{
		entity_name = "ambi_terrain_BLand_mdm2_14",
		type = COMPOUND,
		template_name = "badlands_medium2",
		lt_grp = 10, srt_grp = 0, usr_flg = 0,
		flags = LIT_DYNAMIC,
		spatialprops =
		{
			pos = { 454.5696, -31.08571, 1498.325 },
			orient = { {  0.469467,  0.000000,  0.882950 },
					   {  0.000000,  1.000000,  0.000000 },
					   { -0.882950,  0.000000,  0.469467 } }
		},
		userprops =
		{
			category = "Asteroid",
		}
	},

	{
		entity_name = "ambi_terrain_BLand_mdm2_15",
		type = COMPOUND,
		template_name = "badlands_medium2",
		lt_grp = 10, srt_grp = 0, usr_flg = 0,
		flags = LIT_DYNAMIC,
		spatialprops =
		{
			pos = { 1109.119, -69.81494, -711.4013 },
			orient = { { 1, 0, 0 }, { 0, 1, 0 }, { 0, 0, 1 } }
		},
		userprops =
		{
			category = "Asteroid",
		}
	},

	{
		entity_name = "ambi_terrain_BLand_mdm2_16",
		type = COMPOUND,
		template_name = "badlands_medium2",
		lt_grp = 10, srt_grp = 0, usr_flg = 0,
		flags = LIT_DYNAMIC,
		spatialprops =
		{
			pos = { 970.226, 155.5157, 652.8922 },
			orient = { {  0.528732,  0.000000, -0.848789 },
					   {  0.000000,  1.000000,  0.000000 },
					   {  0.848789,  0.000000,  0.528732 } }
		},
		userprops =
		{
			category = "Asteroid",
		}
	},

	{
		entity_name = "ambi_terrain_BLand_mdm2_17",
		type = COMPOUND,
		template_name = "badlands_medium2",
		lt_grp = 10, srt_grp = 0, usr_flg = 0,
		flags = LIT_DYNAMIC,
		spatialprops =
		{
			pos = { 827.0728, 173.4056, 881.7554 },
			orient = { {  0.395176,  0.000000,  0.918605 },
					   {  0.000000,  1.000000,  0.000000 },
					   { -0.918605,  0.000000,  0.395176 } }
		},
		userprops =
		{
			category = "Asteroid",
		}
	},

	{
		entity_name = "ambi_terrain_BLand_mdm2_18",
		type = COMPOUND,
		template_name = "badlands_medium2",
		lt_grp = 10, srt_grp = 0, usr_flg = 0,
		flags = LIT_DYNAMIC,
		spatialprops =
		{
			pos = { 1357.436, 175.1165, -948.0136 },
			orient = { { 1, 0, 0 }, { 0, 1, 0 }, { 0, 0, 1 } }
		},
		userprops =
		{
			category = "Asteroid",
		}
	},

	{
		entity_name = "ambi_terrain_BLand_mdm2_19",
		type = COMPOUND,
		template_name = "badlands_medium2",
		lt_grp = 10, srt_grp = 0, usr_flg = 0,
		flags = LIT_DYNAMIC,
		spatialprops =
		{
			pos = { 1603.192, 32.24048, -506.0296 },
			orient = { {  0.823511,  0.000000,  0.567301 },
					   {  0.000000,  1.000000,  0.000000 },
					   { -0.567301,  0.000000,  0.823511 } }
		},
		userprops =
		{
			category = "Asteroid",
		}
	},

	{
		entity_name = "ambi_terrain_BLand_mdm2_20",
		type = COMPOUND,
		template_name = "badlands_medium2",
		lt_grp = 10, srt_grp = 0, usr_flg = 0,
		flags = LIT_DYNAMIC,
		spatialprops =
		{
			pos = { 940.5299, -82.69083, 1143.432 },
			orient = { {  0.225961,  0.000000,  0.974136 },
					   {  0.000000,  1.000000,  0.000000 },
					   { -0.974136,  0.000000,  0.225961 } }
		},
		userprops =
		{
			category = "Asteroid",
		}
	},

	{
		entity_name = "ambi_terrain_BLand_sml_01",
		type = COMPOUND,
		template_name = "badlands_small1",
		lt_grp = 10, srt_grp = 0, usr_flg = 0,
		flags = LIT_DYNAMIC,
		spatialprops =
		{
			pos = { 1143.369, 227.3521, -429.1455 },
			orient = { {  0.907140,  0.000000, -0.420829 },
					   {  0.000000,  1.000000,  0.000000 },
					   {  0.420829,  0.000000,  0.907140 } }
		},
		userprops =
		{
			category = "Asteroid",
		}
	},

	{
		entity_name = "ambi_terrain_BLand_sml_02",
		type = COMPOUND,
		template_name = "badlands_small1",
		lt_grp = 10, srt_grp = 0, usr_flg = 0,
		flags = LIT_DYNAMIC,
		spatialprops =
		{
			pos = { 1318.328, 100.3288, 491.4678 },
			orient = { {  0.938466,  0.000000,  0.345371 },
					   {  0.000000,  1.000000,  0.000000 },
					   { -0.345371,  0.000000,  0.938466 } }
		},
		userprops =
		{
			category = "Asteroid",
		}
	},

	{
		entity_name = "ambi_terrain_BLand_sml_03",
		type = COMPOUND,
		template_name = "badlands_small1",
		lt_grp = 10, srt_grp = 0, usr_flg = 0,
		flags = LIT_DYNAMIC,
		spatialprops =
		{
			pos = { 1357.925, 124.8074, -255.7367 },
			orient = { {  0.669114,  0.000000, -0.743160 },
					   {  0.000000,  1.000000,  0.000000 },
					   {  0.743160,  0.000000,  0.669114 } }
		},
		userprops =
		{
			category = "Asteroid",
		}
	},

	{
		entity_name = "ambi_terrain_BLand_sml_04",
		type = COMPOUND,
		template_name = "badlands_small1",
		lt_grp = 10, srt_grp = 0, usr_flg = 0,
		flags = LIT_DYNAMIC,
		spatialprops =
		{
			pos = { 1427.35, 147.8636, 292.8493 },
			orient = { { 1, 0, 0 }, { 0, 1, 0 }, { 0, 0, 1 } }
		},
		userprops =
		{
			category = "Asteroid",
		}
	},

	{
		entity_name = "ambi_terrain_BLand_sml_05",
		type = COMPOUND,
		template_name = "badlands_small1",
		lt_grp = 10, srt_grp = 0, usr_flg = 0,
		flags = LIT_DYNAMIC,
		spatialprops =
		{
			pos = { 1217.091, -102.8398, -207.099 },
			orient = { { 1, 0, 0 }, { 0, 1, 0 }, { 0, 0, 1 } }
		},
		userprops =
		{
			category = "Asteroid",
		}
	},

	{
		entity_name = "ambi_terrain_BLand_sml_06",
		type = COMPOUND,
		template_name = "badlands_small1",
		lt_grp = 10, srt_grp = 0, usr_flg = 0,
		flags = LIT_DYNAMIC,
		spatialprops =
		{
			pos = { 1083.546, -16.67682, -1043.736 },
			orient = { { 1, 0, 0 }, { 0, 1, 0 }, { 0, 0, 1 } }
		},
		userprops =
		{
			category = "Asteroid",
		}
	},

	{
		entity_name = "ambi_terrain_BLand_sml_07",
		type = COMPOUND,
		template_name = "badlands_small1",
		lt_grp = 10, srt_grp = 0, usr_flg = 0,
		flags = LIT_DYNAMIC,
		spatialprops =
		{
			pos = { 1509.045, 0.000244, 626.7441 },
			orient = { {  0.849222,  0.000000, -0.528036 },
					   {  0.000000,  1.000000,  0.000000 },
					   {  0.528036,  0.000000,  0.849222 } }
		},
		userprops =
		{
			category = "Asteroid",
		}
	},

	{
		entity_name = "ambi_terrain_BLand_sml_08",
		type = COMPOUND,
		template_name = "badlands_small1",
		lt_grp = 10, srt_grp = 0, usr_flg = 0,
		flags = LIT_DYNAMIC,
		spatialprops =
		{
			pos = { 1278.556, -141.6978, -753.1899 },
			orient = { {  0.888993,  0.000000,  0.457922 },
					   {  0.000000,  1.000000,  0.000000 },
					   { -0.457922,  0.000000,  0.888993 } }
		},
		userprops =
		{
			category = "Asteroid",
		}
	},

	{
		entity_name = "ambi_terrain_BLand_sml_09",
		type = COMPOUND,
		template_name = "badlands_small1",
		lt_grp = 10, srt_grp = 0, usr_flg = 0,
		flags = LIT_DYNAMIC,
		spatialprops =
		{
			pos = { 1057.684, -53.10474, -416.5865 },
			orient = { {  0.923606,  0.000000, -0.383343 },
					   {  0.000000,  1.000000,  0.000000 },
					   {  0.383343,  0.000000,  0.923606 } }
		},
		userprops =
		{
			category = "Asteroid",
		}
	},

	{
		entity_name = "ambi_terrain_BLand_sml_10",
		type = COMPOUND,
		template_name = "badlands_small1",
		lt_grp = 10, srt_grp = 0, usr_flg = 0,
		flags = LIT_DYNAMIC,
		spatialprops =
		{
			pos = { 1214.308, 0, -613.7389 },
			orient = { {  0.654092,  0.000000, -0.756415 },
					   {  0.000000,  1.000000,  0.000000 },
					   {  0.756415,  0.000000,  0.654092 } }
		},
		userprops =
		{
			category = "Asteroid",
		}
	},

	{
		entity_name = "ambi_terrain_BLand_sml_11",
		type = COMPOUND,
		template_name = "badlands_small1",
		lt_grp = 10, srt_grp = 0, usr_flg = 0,
		flags = LIT_DYNAMIC,
		spatialprops =
		{
			pos = { 1048.989, -98.04892, 786.0161 },
			orient = { {  0.844699,  0.000000,  0.535242 },
					   {  0.000000,  1.000000,  0.000000 },
					   { -0.535242,  0.000000,  0.844699 } }
		},
		userprops =
		{
			category = "Asteroid",
		}
	},

	{
		entity_name = "ambi_terrain_BLand_sml_12",
		type = COMPOUND,
		template_name = "badlands_small1",
		lt_grp = 10, srt_grp = 0, usr_flg = 0,
		flags = LIT_DYNAMIC,
		spatialprops =
		{
			pos = { 1387.802, 43.29004, -851.6735 },
			orient = { {  0.971030,  0.000000,  0.238958 },
					   {  0.000000,  1.000000,  0.000000 },
					   { -0.238958,  0.000000,  0.971030 } }
		},
		userprops =
		{
			category = "Asteroid",
		}
	},

	{
		entity_name = "ambi_terrain_BLand_sml_13",
		type = COMPOUND,
		template_name = "badlands_small1",
		lt_grp = 10, srt_grp = 0, usr_flg = 0,
		flags = LIT_DYNAMIC,
		spatialprops =
		{
			pos = { 1014.404, 93.91444, 1303.805 },
			orient = { {  0.426220,  0.000000, -0.904619 },
					   {  0.000000,  1.000000,  0.000000 },
					   {  0.904619,  0.000000,  0.426220 } }
		},
		userprops =
		{
			category = "Asteroid",
		}
	},

	{
		entity_name = "ambi_terrain_BLand_sml_14",
		type = COMPOUND,
		template_name = "badlands_small1",
		lt_grp = 10, srt_grp = 0, usr_flg = 0,
		flags = LIT_DYNAMIC,
		spatialprops =
		{
			pos = { 1355.081, -0.000244, 880.5491 },
			orient = { {  0.829620,  0.000000,  0.558328 },
					   {  0.000000,  1.000000,  0.000000 },
					   { -0.558328,  0.000000,  0.829620 } }
		},
		userprops =
		{
			category = "Asteroid",
		}
	},

	{
		entity_name = "ambi_terrain_BLand_sml_15",
		type = COMPOUND,
		template_name = "badlands_small1",
		lt_grp = 10, srt_grp = 0, usr_flg = 0,
		flags = LIT_DYNAMIC,
		spatialprops =
		{
			pos = { 1063.555, -59.95494, 1058.954 },
			orient = { {  0.585874,  0.000000,  0.810402 },
					   {  0.000000,  1.000000,  0.000000 },
					   { -0.810402,  0.000000,  0.585874 } }
		},
		userprops =
		{
			category = "Asteroid",
		}
	},

	{
		entity_name = "ambi_terrain_BLand_sml_16",
		type = COMPOUND,
		template_name = "badlands_small1",
		lt_grp = 10, srt_grp = 0, usr_flg = 0,
		flags = LIT_DYNAMIC,
		spatialprops =
		{
			pos = { 701.3775, 38.8373, -1481.334 },
			orient = { { 1, 0, 0 }, { 0, 1, 0 }, { 0, 0, 1 } }
		},
		userprops =
		{
			category = "Asteroid",
		}
	},

	{
		entity_name = "ambi_terrain_BLand_sml_17",
		type = COMPOUND,
		template_name = "badlands_small1",
		lt_grp = 10, srt_grp = 0, usr_flg = 0,
		flags = LIT_DYNAMIC,
		spatialprops =
		{
			pos = { 803.8069, -17.09654, -1353.908 },
			orient = { { 1, 0, 0 }, { 0, 1, 0 }, { 0, 0, 1 } }
		},
		userprops =
		{
			category = "Asteroid",
		}
	},

	{
		entity_name = "ambi_terrain_BLand_sml_18",
		type = COMPOUND,
		template_name = "badlands_small1",
		lt_grp = 10, srt_grp = 0, usr_flg = 0,
		flags = LIT_DYNAMIC,
		spatialprops =
		{
			pos = { 678.2666, 105.3094, 1257.859 },
			orient = { { 1, 0, 0 }, { 0, 1, 0 }, { 0, 0, 1 } }
		},
		userprops =
		{
			category = "Asteroid",
		}
	},

	{
		entity_name = "ambi_terrain_BLand_sml_19",
		type = COMPOUND,
		template_name = "badlands_small1",
		lt_grp = 10, srt_grp = 0, usr_flg = 0,
		flags = LIT_DYNAMIC,
		spatialprops =
		{
			pos = { 1386.826, 67.12378, -145.4046 },
			orient = { { -0.702531,  0.000000, -0.711653 },
					   {  0.000000,  1.000000,  0.000000 },
					   {  0.711653,  0.000000, -0.702531 } }
		},
		userprops =
		{
			category = "Asteroid",
		}
	},

	{
		entity_name = "ambi_terrain_BLand_sml_20",
		type = COMPOUND,
		template_name = "badlands_small1",
		lt_grp = 10, srt_grp = 0, usr_flg = 0,
		flags = LIT_DYNAMIC,
		spatialprops =
		{
			pos = { 1223.325, 122.7731, 400.4 },
			orient = { {  0.972323,  0.000000, -0.233639 },
					   {  0.000000,  1.000000,  0.000000 },
					   {  0.233639,  0.000000,  0.972323 } }
		},
		userprops =
		{
			category = "Asteroid",
		}
	}
};

events =
{
};
