duration = 32.153;

entities =
{

	{
		entity_name = "Zs/NPC/Bartender/01/AC2/Camera",
		type = CAMERA,
		template_name = "",
		lt_grp = 0, srt_grp = 0, usr_flg = 0,
		spatialprops =
		{
			pos = { 0.109756, 1.616291, -5.687811 },
			orient = { {  0.576014,  0.000000,  0.817440 },
					   {  0.126925,  0.987872, -0.089438 },
					   { -0.807526,  0.155271,  0.569028 } }
		},
		cameraprops =
		{
			fovh = 30,
			hvaspect = 1.85,
			nearplane = 0.7,
			farplane = 200
		}
	},

	{
		entity_name = "Zs/NPC/Bartender/01/ACOH/Camera",
		type = CAMERA,
		template_name = "",
		lt_grp = 0, srt_grp = 0, usr_flg = 0,
		flags = HIDDEN,
		spatialprops =
		{
			pos = { 1.779983, 1.766961, -5.554554 },
			orient = { {  0.998582,  0.000000,  0.053235 },
					   {  0.010543,  0.980192, -0.197770 },
					   { -0.052181,  0.198051,  0.978802 } }
		},
		cameraprops =
		{
			fovh = 25,
			hvaspect = 1.85,
			nearplane = 0.3,
			farplane = 200
		}
	},

	{
		entity_name = "Zs/NPC/Bartender/01/ACS/Camera",
		type = CAMERA,
		template_name = "",
		lt_grp = 0, srt_grp = 0, usr_flg = 0,
		flags = HIDDEN,
		spatialprops =
		{
			pos = { 1.466274, 1.680481, -6.47196 },
			orient = { {  0.986687,  0.000000,  0.162630 },
					   {  0.015664,  0.995351, -0.095036 },
					   { -0.161874,  0.096318,  0.982100 } }
		},
		cameraprops =
		{
			fovh = 25,
			hvaspect = 1.85,
			nearplane = 0.5,
			farplane = 200
		}
	},

	{
		entity_name = "Zs/NPC/Bartender/01/P/Stand",
		type = MARKER,
		template_name = "",
		lt_grp = 0, srt_grp = 0, usr_flg = 0,
		spatialprops =
		{
			pos = { 2.171234, 0, -5.571864 },
			orient = { {  0.956466,  0.000000, -0.291844 },
					   {  0.000000,  1.000000,  0.000000 },
					   {  0.291844,  0.000000,  0.956466 } }
		}
	},

	{
		entity_name = "Zs/NPC/Bartender/01/P2/Stand",
		type = MARKER,
		template_name = "",
		lt_grp = 0, srt_grp = 0, usr_flg = 0,
		spatialprops =
		{
			pos = { 1.991147, 0, -6.051087 },
			orient = { {  0.956466,  0.000000, -0.291844 },
					   {  0.000000,  1.000000,  0.000000 },
					   {  0.291844,  0.000000,  0.956466 } }
		}
	},

	{
		entity_name = "Zs/NPC/Bartender/01/PC2/Camera",
		type = CAMERA,
		template_name = "",
		lt_grp = 0, srt_grp = 0, usr_flg = 0,
		flags = HIDDEN,
		spatialprops =
		{
			pos = { 0.158581, 1.704357, -7.763243 },
			orient = { { -0.403624,  0.000000,  0.914925 },
					   {  0.147655,  0.986892,  0.065139 },
					   { -0.902932,  0.161385, -0.398333 } }
		},
		cameraprops =
		{
			fovh = 30,
			hvaspect = 1.85,
			nearplane = 0.5,
			farplane = 200
		}
	},

	{
		entity_name = "Zs/NPC/Bartender/01/PCO/Camera",
		type = CAMERA,
		template_name = "",
		lt_grp = 0, srt_grp = 0, usr_flg = 0,
		flags = HIDDEN,
		spatialprops =
		{
			pos = { 0.868955, 1.801153, -7.991514 },
			orient = { { -0.718964,  0.000000,  0.695047 },
					   {  0.138538,  0.979934,  0.143306 },
					   { -0.681100,  0.199322, -0.704538 } }
		},
		cameraprops =
		{
			fovh = 25,
			hvaspect = 1.85,
			nearplane = 0.3,
			farplane = 200
		}
	},

	{
		entity_name = "Zs/NPC/Bartender/01/PCS/Camera",
		type = CAMERA,
		template_name = "",
		lt_grp = 0, srt_grp = 0, usr_flg = 0,
		flags = HIDDEN,
		spatialprops =
		{
			pos = { 1.405005, 1.679023, -7.118595 },
			orient = { { -0.787338,  0.000000,  0.616521 },
					   {  0.060272,  0.995210,  0.076971 },
					   { -0.613568,  0.097762, -0.783567 } }
		},
		cameraprops =
		{
			fovh = 25,
			hvaspect = 1.85,
			nearplane = 0.5,
			farplane = 200
		}
	},

	{
		entity_name = "Zs/NPC/Bartender/01/WFC/Camera",
		type = CAMERA,
		template_name = "",
		lt_grp = 0, srt_grp = 0, usr_flg = 0,
		flags = HIDDEN,
		spatialprops =
		{
			pos = { -1.620706, 3.350322, -1.502891 },
			orient = { {  0.816383, -0.158597,  0.555308 },
					   {  0.254644,  0.961887, -0.099646 },
					   { -0.518340,  0.222755,  0.825654 } }
		},
		cameraprops =
		{
			fovh = 30,
			hvaspect = 1.85,
			nearplane = 0.85,
			farplane = 200
		}
	},

	{
		entity_name = "Zg/NPC/mFloor2/01/B/Stand",
		type = MARKER,
		template_name = "",
		lt_grp = 0, srt_grp = 0, usr_flg = 0,
		spatialprops =
		{
			pos = { -1.152605, 0, -5.677176 },
			orient = { { -0.480035,  0.000000, -0.877249 },
					   {  0.000000,  1.000000,  0.000000 },
					   {  0.877249,  0.000000, -0.480035 } }
		}
	},

	{
		entity_name = "Zg/NPC/mFloor2/01/A/Stand",
		type = MARKER,
		template_name = "",
		lt_grp = 0, srt_grp = 0, usr_flg = 0,
		spatialprops =
		{
			pos = { -2.123085, 0, -5.749489 },
			orient = { { -0.633248,  0.000000,  0.773949 },
					   {  0.000000,  1.000000,  0.000000 },
					   { -0.773949,  0.000000, -0.633248 } }
		}
	},

	{
		entity_name = "Zg/PC/Player/01/A/Stand",
		type = MARKER,
		template_name = "",
		lt_grp = 0, srt_grp = 0, usr_flg = 0,
		spatialprops =
		{
			pos = { 6.592715, 0, 0.94885 },
			orient = { {  0.156515,  0.000000, -0.987676 },
					   {  0.000000,  1.000000,  0.000000 },
					   {  0.987676,  0.000000,  0.156515 } }
		}
	},

	{
		entity_name = "Zg/NPC/rTable3/01/C/SitLow",
		type = MARKER,
		template_name = "",
		lt_grp = 0, srt_grp = 0, usr_flg = 0,
		spatialprops =
		{
			pos = { -5.362183, 0, -3.719859 },
			orient = { {  0.999974,  0.000000,  0.007197 },
					   {  0.000000,  1.000000,  0.000000 },
					   { -0.007197,  0.000000,  0.999974 } }
		}
	},

	{
		entity_name = "Zg/NPC/rTable3/01/B/SitLow",
		type = MARKER,
		template_name = "",
		lt_grp = 0, srt_grp = 0, usr_flg = 0,
		spatialprops =
		{
			pos = { -4.409461, 0, -3.717504 },
			orient = { {  1.000000,  0.000000, -0.000126 },
					   {  0.000000,  1.000000,  0.000000 },
					   {  0.000126,  0.000000,  1.000000 } }
		}
	},

	{
		entity_name = "Zs/NPC/Bartender/01/A/Stand",
		type = MARKER,
		template_name = "",
		lt_grp = 0, srt_grp = 0, usr_flg = 0,
		spatialprops =
		{
			pos = { 1.454885, 0, -7.688424 },
			orient = { { -0.999388,  0.000000,  0.034986 },
					   {  0.000000,  1.000000,  0.000000 },
					   { -0.034986,  0.000000, -0.999388 } }
		}
	},

	{
		entity_name = "Set_br_01_bar",
		type = COMPOUND,
		template_name = "br_01_bar",
		lt_grp = 9, srt_grp = 0, usr_flg = 0,
		flags = LIT_DYNAMIC,
		spatialprops =
		{
			pos = { 0, 0, 0 },
			orient = { { 1, 0, 0 }, { 0, 1, 0 }, { 0, 0, 1 } }
		},
		userprops =
		{
			category = "Room",
		}
	},

	{
		entity_name = "Camera_Mission",
		type = CAMERA,
		template_name = "",
		lt_grp = 0, srt_grp = 0, usr_flg = 0,
		spatialprops =
		{
			pos = { -0.48714, 2.239796, -4.718535 },
			orient = { {  0.075819,  0.000000,  0.997122 },
					   {  0.202222,  0.979219, -0.015376 },
					   { -0.976400,  0.202806,  0.074243 } }
		},
		cameraprops =
		{
			fovh = 30,
			hvaspect = 1.333333,
			nearplane = 1,
			farplane = 200
		}
	},

	{
		entity_name = "Camera_News",
		type = CAMERA,
		template_name = "",
		lt_grp = 0, srt_grp = 0, usr_flg = 0,
		spatialprops =
		{
			pos = { 4.137158, 4.261464, 0.704439 },
			orient = { {  0.999079,  0.000000,  0.042899 },
					   {  0.000862,  0.999798, -0.020080 },
					   { -0.042891,  0.020099,  0.998878 } }
		},
		cameraprops =
		{
			fovh = 30,
			hvaspect = 1.333333,
			nearplane = 1,
			farplane = 200
		}
	},

	{
		entity_name = "Zg/NPC/mTable3/04/B/SitLow",
		type = MARKER,
		template_name = "",
		lt_grp = 0, srt_grp = 0, usr_flg = 0,
		spatialprops =
		{
			pos = { 3.913933, 0, -2.40206 },
			orient = { { -0.163393,  0.000000, -0.986561 },
					   {  0.000000,  1.000000,  0.000000 },
					   {  0.986561,  0.000000, -0.163393 } }
		}
	},

	{
		entity_name = "Zg/NPC/mTable3/01/B/SitLow",
		type = MARKER,
		template_name = "",
		lt_grp = 0, srt_grp = 0, usr_flg = 0,
		spatialprops =
		{
			pos = { -4.752404, 0, -0.631304 },
			orient = { {  0.999987,  0.000000,  0.005133 },
					   {  0.000000,  1.000000,  0.000000 },
					   { -0.005133,  0.000000,  0.999987 } }
		}
	},

	{
		entity_name = "Zg/NPC/mTable3/01/C/SitLow",
		type = MARKER,
		template_name = "",
		lt_grp = 0, srt_grp = 0, usr_flg = 0,
		spatialprops =
		{
			pos = { -5.375761, 0, -2.456299 },
			orient = { { -1.000000,  0.000000, -0.000825 },
					   {  0.000000,  1.000000,  0.000000 },
					   {  0.000825,  0.000000, -1.000000 } }
		}
	},

	{
		entity_name = "Zg/NPC/mTable3/03/C/SitLow",
		type = MARKER,
		template_name = "",
		lt_grp = 0, srt_grp = 0, usr_flg = 0,
		spatialprops =
		{
			pos = { -0.20225, 0, -1.017268 },
			orient = { {  0.130562,  0.000000, -0.991440 },
					   {  0.000000,  1.000000,  0.000000 },
					   {  0.991440,  0.000000,  0.130562 } }
		}
	},

	{
		entity_name = "Zg/NPC/rTable3/01/A/SitLow",
		type = MARKER,
		template_name = "",
		lt_grp = 0, srt_grp = 0, usr_flg = 0,
		spatialprops =
		{
			pos = { -4.623878, 0, -5.551285 },
			orient = { { -1.000000,  0.000000, -0.000424 },
					   {  0.000000,  1.000000,  0.000000 },
					   {  0.000424,  0.000000, -1.000000 } }
		}
	},

	{
		entity_name = "Zg/NPC/mTable3/01/A/SitLow",
		type = MARKER,
		template_name = "",
		lt_grp = 0, srt_grp = 0, usr_flg = 0,
		spatialprops =
		{
			pos = { -4.407238, 0, -2.458475 },
			orient = { { -0.999977,  0.000000, -0.006845 },
					   {  0.000000,  1.000000,  0.000000 },
					   {  0.006845,  0.000000, -0.999977 } }
		}
	},

	{
		entity_name = "Zg/NPC/mTable3/02/A/SitLow",
		type = MARKER,
		template_name = "",
		lt_grp = 0, srt_grp = 0, usr_flg = 0,
		spatialprops =
		{
			pos = { -4.422875, 0, 0.633179 },
			orient = { { -0.999996,  0.000000, -0.002734 },
					   {  0.000000,  1.000000,  0.000000 },
					   {  0.002734,  0.000000, -0.999996 } }
		}
	},

	{
		entity_name = "Zg/NPC/mTable3/02/B/SitLow",
		type = MARKER,
		template_name = "",
		lt_grp = 0, srt_grp = 0, usr_flg = 0,
		spatialprops =
		{
			pos = { -4.513228, 0, 2.45924 },
			orient = { { 1, 0, 0 }, { 0, 1, 0 }, { 0, 0, 1 } }
		}
	},

	{
		entity_name = "Zg/NPC/mTable3/02/C/SitLow",
		type = MARKER,
		template_name = "",
		lt_grp = 0, srt_grp = 0, usr_flg = 0,
		spatialprops =
		{
			pos = { -5.356503, 0, 0.630867 },
			orient = { { -1.000000,  0.000000,  0.000388 },
					   {  0.000000,  1.000000,  0.000000 },
					   { -0.000388,  0.000000, -1.000000 } }
		}
	},

	{
		entity_name = "Zg/NPC/mTable3/03/B/SitLow",
		type = MARKER,
		template_name = "",
		lt_grp = 0, srt_grp = 0, usr_flg = 0,
		spatialprops =
		{
			pos = { -2.567904, 0, -0.943839 },
			orient = { {  0.212453,  0.000000,  0.977171 },
					   {  0.000000,  1.000000,  0.000000 },
					   { -0.977171,  0.000000,  0.212453 } }
		}
	},

	{
		entity_name = "Zg/NPC/mTable3/03/A/SitLow",
		type = MARKER,
		template_name = "",
		lt_grp = 0, srt_grp = 0, usr_flg = 0,
		spatialprops =
		{
			pos = { -2.097175, 0, -2.177231 },
			orient = { { -0.814477,  0.000000,  0.580196 },
					   {  0.000000,  1.000000,  0.000000 },
					   { -0.580196,  0.000000, -0.814477 } }
		}
	},

	{
		entity_name = "Zg/NPC/mTable3/04/C/SitLow",
		type = MARKER,
		template_name = "",
		lt_grp = 0, srt_grp = 0, usr_flg = 0,
		spatialprops =
		{
			pos = { 1.544426, 0, -1.962222 },
			orient = { {  0.182041,  0.000000,  0.983291 },
					   {  0.000000,  1.000000,  0.000000 },
					   { -0.983291,  0.000000,  0.182041 } }
		}
	},

	{
		entity_name = "Zg/NPC/mTable3/04/A/SitLow",
		type = MARKER,
		template_name = "",
		lt_grp = 0, srt_grp = 0, usr_flg = 0,
		spatialprops =
		{
			pos = { 2.10873, 0, -3.209985 },
			orient = { { -0.852697,  0.000000,  0.522405 },
					   {  0.000000,  1.000000,  0.000000 },
					   { -0.522405,  0.000000, -0.852697 } }
		}
	},

	{
		entity_name = "Zg/NPC/mTable3/05/C/SitLow",
		type = MARKER,
		template_name = "",
		lt_grp = 0, srt_grp = 0, usr_flg = 0,
		spatialprops =
		{
			pos = { 1.338194, 0, 3.758184 },
			orient = { {  0.844118,  0.000000,  0.536157 },
					   {  0.000000,  1.000000,  0.000000 },
					   { -0.536157,  0.000000,  0.844118 } }
		}
	},

	{
		entity_name = "Zg/NPC/mTable3/05/B/SitLow",
		type = MARKER,
		template_name = "",
		lt_grp = 0, srt_grp = 0, usr_flg = 0,
		spatialprops =
		{
			pos = { 2.981875, 0, 3.358706 },
			orient = { {  0.532777,  0.000000, -0.846256 },
					   {  0.000000,  1.000000,  0.000000 },
					   {  0.846256,  0.000000,  0.532777 } }
		}
	},

	{
		entity_name = "Zg/NPC/mTable3/05/A/SitLow",
		type = MARKER,
		template_name = "",
		lt_grp = 0, srt_grp = 0, usr_flg = 0,
		spatialprops =
		{
			pos = { 0.948197, 0, 2.072707 },
			orient = { { -0.540599,  0.000000,  0.841280 },
					   {  0.000000,  1.000000,  0.000000 },
					   { -0.841280,  0.000000, -0.540599 } }
		}
	},

	{
		entity_name = "Zg/NPC/rFloor2/01/A/Stand",
		type = MARKER,
		template_name = "",
		lt_grp = 0, srt_grp = 0, usr_flg = 0,
		spatialprops =
		{
			pos = { 4.99551, 0, 3.283018 },
			orient = { {  0.834451,  0.000000, -0.551082 },
					   {  0.000000,  1.000000,  0.000000 },
					   {  0.551082,  0.000000,  0.834451 } }
		}
	},

	{
		entity_name = "Zg/NPC/rFloor2/01/B/Stand",
		type = MARKER,
		template_name = "",
		lt_grp = 0, srt_grp = 0, usr_flg = 0,
		spatialprops =
		{
			pos = { 4.844009, 0, 2.402741 },
			orient = { { -0.993297,  0.000000, -0.115587 },
					   {  0.000000,  1.000000,  0.000000 },
					   {  0.115587,  0.000000, -0.993297 } }
		}
	},

	{
		entity_name = "Zg/NPC/mFloor4/01/A/Stand",
		type = MARKER,
		template_name = "",
		lt_grp = 0, srt_grp = 0, usr_flg = 0,
		spatialprops =
		{
			pos = { -2.284924, 0, 2.266325 },
			orient = { { -0.896570,  0.000000,  0.442903 },
					   {  0.000000,  1.000000,  0.000000 },
					   { -0.442903,  0.000000, -0.896570 } }
		}
	},

	{
		entity_name = "Zg/NPC/mFloor4/01/B/Stand",
		type = MARKER,
		template_name = "",
		lt_grp = 0, srt_grp = 0, usr_flg = 0,
		spatialprops =
		{
			pos = { -1.482086, 0, 2.62027 },
			orient = { { -0.433448,  0.000000, -0.901179 },
					   {  0.000000,  1.000000,  0.000000 },
					   {  0.901179,  0.000000, -0.433448 } }
		}
	},

	{
		entity_name = "Zg/NPC/mFloor4/01/C/Stand",
		type = MARKER,
		template_name = "",
		lt_grp = 0, srt_grp = 0, usr_flg = 0,
		spatialprops =
		{
			pos = { -1.643272, 0, 3.456176 },
			orient = { {  0.704415,  0.000000, -0.709788 },
					   {  0.000000,  1.000000,  0.000000 },
					   {  0.709788,  0.000000,  0.704415 } }
		}
	},

	{
		entity_name = "Zg/NPC/mFloor4/01/D/Stand",
		type = MARKER,
		template_name = "",
		lt_grp = 0, srt_grp = 0, usr_flg = 0,
		spatialprops =
		{
			pos = { -2.898003, 0, 2.883226 },
			orient = { { -0.328035,  0.000000,  0.944666 },
					   {  0.000000,  1.000000,  0.000000 },
					   { -0.944666,  0.000000, -0.328035 } }
		}
	},

	{
		entity_name = "Zs/NPC/mTable3/01/P/Stand",
		type = MARKER,
		template_name = "",
		lt_grp = 0, srt_grp = 0, usr_flg = 0,
		spatialprops =
		{
			pos = { -3.198338, 0, -0.514073 },
			orient = { {  0.759634,  0.000000, -0.650351 },
					   {  0.000000,  1.000000,  0.000000 },
					   {  0.650351,  0.000000,  0.759634 } }
		}
	},

	{
		entity_name = "Prop_ashtray_2",
		type = COMPOUND,
		template_name = "ashtray_2",
		lt_grp = 0, srt_grp = 0, usr_flg = 0,
		flags = LIT_DYNAMIC,
		spatialprops =
		{
			pos = { -4.740999, 0.843539, -1.526531 },
			orient = { {  0.390921,  0.000000, -0.920424 },
					   {  0.000000,  1.000000,  0.000000 },
					   {  0.920424,  0.000000,  0.390921 } }
		},
		userprops =
		{
			category = "Prop",
			Priority = "Room_Prop_1",
		}
	},

	{
		entity_name = "Prop_Winebottle_Yotsuru7",
		type = COMPOUND,
		template_name = "Winebottle",
		lt_grp = 0, srt_grp = 0, usr_flg = 0,
		flags = LIT_DYNAMIC,
		spatialprops =
		{
			pos = { -4.846502, 0.982473, -1.708259 },
			orient = { {  1.000000, -0.000437,  0.000004 },
					   {  0.000000, -0.008527, -0.999964 },
					   {  0.000437,  0.999964, -0.008527 } }
		},
		userprops =
		{
			category = "Prop",
			Priority = "Room_Prop_1",
		}
	},

	{
		entity_name = "Prop_mug_McMannis_2",
		type = COMPOUND,
		template_name = "mug_2",
		lt_grp = 0, srt_grp = 0, usr_flg = 0,
		flags = LIT_DYNAMIC,
		spatialprops =
		{
			pos = { 1.700786, 0.798627, 2.584507 },
			orient = { {  0.911083,  0.016184, -0.411906 },
					   { -0.411923, -0.002432, -0.911215 },
					   { -0.015749,  0.999866,  0.004451 } }
		},
		userprops =
		{
			category = "Prop",
			Priority = "Room_Prop_1",
		}
	},

	{
		entity_name = "Prop_ashtray",
		type = COMPOUND,
		template_name = "ashtray_1",
		lt_grp = 0, srt_grp = 0, usr_flg = 0,
		flags = LIT_DYNAMIC,
		spatialprops =
		{
			pos = { 0.650941, 1.205821, -6.816122 },
			orient = { {  0.707456,  0.000000,  0.706757 },
					   {  0.000000,  1.000000,  0.000000 },
					   { -0.706757,  0.000000,  0.707456 } }
		},
		userprops =
		{
			category = "Prop",
			Priority = "Room_Prop_1",
		}
	},

	{
		entity_name = "Prop_Winebottle_9",
		type = COMPOUND,
		template_name = "Winebottle",
		lt_grp = 0, srt_grp = 0, usr_flg = 0,
		flags = LIT_DYNAMIC,
		spatialprops =
		{
			pos = { -0.469859, 1.349004, -8.755405 },
			orient = { {  0.997121, -0.012677, -0.074756 },
					   { -0.075100, -0.029301, -0.996745 },
					   {  0.010446,  0.999490, -0.030168 } }
		},
		userprops =
		{
			category = "Prop",
			Priority = "Room_Prop_1",
		}
	},

	{
		entity_name = "Prop_Winebottle_10",
		type = COMPOUND,
		template_name = "Winebottle",
		lt_grp = 0, srt_grp = 0, usr_flg = 0,
		flags = LIT_DYNAMIC,
		spatialprops =
		{
			pos = { -0.469449, 1.35437, -8.62928 },
			orient = { {  0.997866, -0.008192, -0.064772 },
					   { -0.064967, -0.026311, -0.997541 },
					   {  0.006468,  0.999620, -0.026787 } }
		},
		userprops =
		{
			category = "Prop",
			Priority = "Room_Prop_1",
		}
	},

	{
		entity_name = "Prop_Winebottle_11",
		type = COMPOUND,
		template_name = "Winebottle",
		lt_grp = 0, srt_grp = 0, usr_flg = 0,
		flags = LIT_DYNAMIC,
		spatialprops =
		{
			pos = { -0.46922, 1.357125, -8.505433 },
			orient = { {  0.997399, -0.033659, -0.063730 },
					   { -0.065544, -0.055880, -0.996284 },
					   {  0.029973,  0.997870, -0.057941 } }
		},
		userprops =
		{
			category = "Prop",
			Priority = "Room_Prop_1",
		}
	},

	{
		entity_name = "Prop_Winebottle_12",
		type = COMPOUND,
		template_name = "Winebottle",
		lt_grp = 0, srt_grp = 0, usr_flg = 0,
		flags = LIT_DYNAMIC,
		spatialprops =
		{
			pos = { -0.467961, 1.3601, -8.382541 },
			orient = { {  0.997599, -0.027208, -0.063687 },
					   { -0.064850, -0.044241, -0.996914 },
					   {  0.024306,  0.998650, -0.045899 } }
		},
		userprops =
		{
			category = "Prop",
			Priority = "Room_Prop_1",
		}
	},

	{
		entity_name = "Prop_Winebottle_13",
		type = COMPOUND,
		template_name = "Winebottle",
		lt_grp = 0, srt_grp = 0, usr_flg = 0,
		flags = LIT_DYNAMIC,
		spatialprops =
		{
			pos = { -0.335069, 1.356059, -8.625287 },
			orient = { {  0.996272,  0.000131, -0.086273 },
					   { -0.086273,  0.002146, -0.996269 },
					   {  0.000054,  0.999998,  0.002150 } }
		},
		userprops =
		{
			category = "Prop",
			Priority = "Room_Prop_1",
		}
	},

	{
		entity_name = "Prop_Winebottle_14",
		type = COMPOUND,
		template_name = "Winebottle",
		lt_grp = 0, srt_grp = 0, usr_flg = 0,
		flags = LIT_DYNAMIC,
		spatialprops =
		{
			pos = { -0.345145, 1.349652, -8.498448 },
			orient = { {  0.995332, -0.039604, -0.088008 },
					   { -0.089768, -0.045096, -0.994941 },
					   {  0.035435,  0.998197, -0.048440 } }
		},
		userprops =
		{
			category = "Prop",
			Priority = "Room_Prop_1",
		}
	},

	{
		entity_name = "Prop_Winebottle_15",
		type = COMPOUND,
		template_name = "Winebottle",
		lt_grp = 0, srt_grp = 0, usr_flg = 0,
		flags = LIT_DYNAMIC,
		spatialprops =
		{
			pos = { -0.34183, 1.362773, -8.380369 },
			orient = { {  0.997413, -0.003526, -0.071802 },
					   { -0.071889, -0.047309, -0.996290 },
					   {  0.000116,  0.998874, -0.047440 } }
		},
		userprops =
		{
			category = "Prop",
			Priority = "Room_Prop_1",
		}
	},

	{
		entity_name = "Prop_Winebottle_16",
		type = COMPOUND,
		template_name = "Winebottle",
		lt_grp = 0, srt_grp = 0, usr_flg = 0,
		flags = LIT_DYNAMIC,
		spatialprops =
		{
			pos = { -0.341174, 1.350396, -8.756046 },
			orient = { {  0.996122, -0.048871, -0.073159 },
					   { -0.074286, -0.021637, -0.997002 },
					   {  0.047142,  0.998571, -0.025183 } }
		},
		userprops =
		{
			category = "Prop",
			Priority = "Room_Prop_1",
		}
	},

	{
		entity_name = "Prop_mug_1_18",
		type = COMPOUND,
		template_name = "mug_1",
		lt_grp = 0, srt_grp = 0, usr_flg = 0,
		flags = LIT_DYNAMIC,
		spatialprops =
		{
			pos = { -0.212599, 1.169589, -8.756714 },
			orient = { {  0.999392, -0.031238,  0.015490 },
					   {  0.015864,  0.011768, -0.999805 },
					   {  0.031050,  0.999443,  0.012256 } }
		},
		userprops =
		{
			category = "Prop",
			Priority = "Room_Prop_1",
		}
	},

	{
		entity_name = "Prop_mug_1_19",
		type = COMPOUND,
		template_name = "mug_1",
		lt_grp = 0, srt_grp = 0, usr_flg = 0,
		flags = LIT_DYNAMIC,
		spatialprops =
		{
			pos = { -0.205866, 1.172972, -8.628149 },
			orient = { {  0.999392, -0.031238,  0.015490 },
					   {  0.015864,  0.011768, -0.999805 },
					   {  0.031050,  0.999443,  0.012256 } }
		},
		userprops =
		{
			category = "Prop",
			Priority = "Room_Prop_1",
		}
	},

	{
		entity_name = "Prop_mug_1_20",
		type = COMPOUND,
		template_name = "mug_1",
		lt_grp = 0, srt_grp = 0, usr_flg = 0,
		flags = LIT_DYNAMIC,
		spatialprops =
		{
			pos = { -0.205834, 1.173985, -8.503316 },
			orient = { {  0.999392, -0.031238,  0.015490 },
					   {  0.015864,  0.011768, -0.999805 },
					   {  0.031050,  0.999443,  0.012256 } }
		},
		userprops =
		{
			category = "Prop",
			Priority = "Room_Prop_1",
		}
	},

	{
		entity_name = "Prop_mug_1_21",
		type = COMPOUND,
		template_name = "mug_1",
		lt_grp = 0, srt_grp = 0, usr_flg = 0,
		flags = LIT_DYNAMIC,
		spatialprops =
		{
			pos = { -0.205929, 1.170925, -8.381281 },
			orient = { {  0.999392, -0.031238,  0.015490 },
					   {  0.015864,  0.011768, -0.999805 },
					   {  0.031050,  0.999443,  0.012256 } }
		},
		userprops =
		{
			category = "Prop",
			Priority = "Room_Prop_1",
		}
	},

	{
		entity_name = "Prop_mug_1_22",
		type = COMPOUND,
		template_name = "mug_1",
		lt_grp = 0, srt_grp = 0, usr_flg = 0,
		flags = LIT_DYNAMIC,
		spatialprops =
		{
			pos = { -0.070879, 1.172943, -8.381261 },
			orient = { {  0.999392, -0.031238,  0.015490 },
					   {  0.015864,  0.011768, -0.999805 },
					   {  0.031050,  0.999443,  0.012256 } }
		},
		userprops =
		{
			category = "Prop",
			Priority = "Room_Prop_1",
		}
	},

	{
		entity_name = "Prop_mug_1_24",
		type = COMPOUND,
		template_name = "mug_1",
		lt_grp = 0, srt_grp = 0, usr_flg = 0,
		flags = LIT_DYNAMIC,
		spatialprops =
		{
			pos = { -0.071137, 1.164631, -8.503428 },
			orient = { {  0.999392, -0.031238,  0.015490 },
					   {  0.015864,  0.011768, -0.999805 },
					   {  0.031050,  0.999443,  0.012256 } }
		},
		userprops =
		{
			category = "Prop",
			Priority = "Room_Prop_1",
		}
	},

	{
		entity_name = "Prop_mug_1_25",
		type = COMPOUND,
		template_name = "mug_1",
		lt_grp = 0, srt_grp = 0, usr_flg = 0,
		flags = LIT_DYNAMIC,
		spatialprops =
		{
			pos = { -0.079171, 1.174325, -8.628136 },
			orient = { {  0.999392, -0.031238,  0.015490 },
					   {  0.015864,  0.011768, -0.999805 },
					   {  0.031050,  0.999443,  0.012256 } }
		},
		userprops =
		{
			category = "Prop",
			Priority = "Room_Prop_1",
		}
	},

	{
		entity_name = "Prop_mug_1_26",
		type = COMPOUND,
		template_name = "mug_1",
		lt_grp = 0, srt_grp = 0, usr_flg = 0,
		flags = LIT_DYNAMIC,
		spatialprops =
		{
			pos = { -0.079055, 1.178035, -8.75661 },
			orient = { {  0.999392, -0.031238,  0.015490 },
					   {  0.015864,  0.011768, -0.999805 },
					   {  0.031050,  0.999443,  0.012256 } }
		},
		userprops =
		{
			category = "Prop",
			Priority = "Room_Prop_1",
		}
	},

	{
		entity_name = "Prop_Tumbler_28",
		type = COMPOUND,
		template_name = "Tumbler",
		lt_grp = 0, srt_grp = 0, usr_flg = 0,
		flags = LIT_DYNAMIC,
		spatialprops =
		{
			pos = { 0.064732, 1.165089, -8.375489 },
			orient = { {  1.000000,  0.000000,  0.000000 },
					   {  0.000000,  0.012072, -0.999927 },
					   {  0.000000,  0.999927,  0.012072 } }
		},
		userprops =
		{
			category = "Prop",
			Priority = "Room_Prop_1",
		}
	},

	{
		entity_name = "Prop_Tumbler_29",
		type = COMPOUND,
		template_name = "Tumbler",
		lt_grp = 0, srt_grp = 0, usr_flg = 0,
		flags = LIT_DYNAMIC,
		spatialprops =
		{
			pos = { 0.064732, 1.167668, -8.497692 },
			orient = { {  1.000000,  0.000000,  0.000000 },
					   {  0.000000,  0.002133, -0.999998 },
					   {  0.000000,  0.999998,  0.002133 } }
		},
		userprops =
		{
			category = "Prop",
			Priority = "Room_Prop_1",
		}
	},

	{
		entity_name = "Prop_Tumbler_30",
		type = COMPOUND,
		template_name = "Tumbler",
		lt_grp = 0, srt_grp = 0, usr_flg = 0,
		flags = LIT_DYNAMIC,
		spatialprops =
		{
			pos = { 0.064732, 1.168232, -8.756249 },
			orient = { {  1.000000,  0.000000,  0.000000 },
					   {  0.000000,  0.000717, -1.000000 },
					   {  0.000000,  1.000000,  0.000717 } }
		},
		userprops =
		{
			category = "Prop",
			Priority = "Room_Prop_1",
		}
	},

	{
		entity_name = "Prop_Tumbler_27",
		type = COMPOUND,
		template_name = "Tumbler",
		lt_grp = 0, srt_grp = 0, usr_flg = 0,
		flags = LIT_DYNAMIC,
		spatialprops =
		{
			pos = { 0.064732, 1.166682, -8.622728 },
			orient = { {  1.000000,  0.000000,  0.000000 },
					   {  0.000000, -0.024714, -0.999695 },
					   {  0.000000,  0.999695, -0.024714 } }
		},
		userprops =
		{
			category = "Prop",
			Priority = "Room_Prop_1",
		}
	},

	{
		entity_name = "Prop_Tumbler_31",
		type = COMPOUND,
		template_name = "Tumbler",
		lt_grp = 0, srt_grp = 0, usr_flg = 0,
		flags = LIT_DYNAMIC,
		spatialprops =
		{
			pos = { 0.191897, 1.168137, -8.755647 },
			orient = { {  0.999346,  0.000037,  0.036154 },
					   {  0.036154, -0.001024, -0.999346 },
					   {  0.000000,  0.999999, -0.001024 } }
		},
		userprops =
		{
			category = "Prop",
			Priority = "Room_Prop_1",
		}
	},

	{
		entity_name = "Prop_Tumbler_32",
		type = COMPOUND,
		template_name = "Tumbler",
		lt_grp = 0, srt_grp = 0, usr_flg = 0,
		flags = LIT_DYNAMIC,
		spatialprops =
		{
			pos = { 0.191897, 1.167858, -8.624668 },
			orient = { {  1.000000,  0.000000,  0.000000 },
					   {  0.000000, -0.000136, -1.000000 },
					   {  0.000000,  1.000000, -0.000136 } }
		},
		userprops =
		{
			category = "Prop",
			Priority = "Room_Prop_1",
		}
	},

	{
		entity_name = "Prop_Tumbler_33",
		type = COMPOUND,
		template_name = "Tumbler",
		lt_grp = 0, srt_grp = 0, usr_flg = 0,
		flags = LIT_DYNAMIC,
		spatialprops =
		{
			pos = { 0.191897, 1.167721, -8.497795 },
			orient = { {  1.000000,  0.000000,  0.000000 },
					   {  0.000000, -0.001003, -1.000000 },
					   {  0.000000,  1.000000, -0.001003 } }
		},
		userprops =
		{
			category = "Prop",
			Priority = "Room_Prop_1",
		}
	},

	{
		entity_name = "Prop_Tumbler_34",
		type = COMPOUND,
		template_name = "Tumbler",
		lt_grp = 0, srt_grp = 0, usr_flg = 0,
		flags = LIT_DYNAMIC,
		spatialprops =
		{
			pos = { 0.191897, 1.167873, -8.374328 },
			orient = { {  1.000000,  0.000000,  0.000000 },
					   {  0.000000,  0.006131, -0.999981 },
					   {  0.000000,  0.999981,  0.006131 } }
		},
		userprops =
		{
			category = "Prop",
			Priority = "Room_Prop_1",
		}
	},

	{
		entity_name = "Prop_Winebottle_66",
		type = COMPOUND,
		template_name = "Winebottle",
		lt_grp = 0, srt_grp = 0, usr_flg = 0,
		flags = LIT_DYNAMIC,
		spatialprops =
		{
			pos = { -1.02309, 0.98269, -0.919937 },
			orient = { { -0.999999, -0.001372,  0.000000 },
					   { -0.000006,  0.004071,  0.999992 },
					   { -0.001372,  0.999991, -0.004071 } }
		},
		userprops =
		{
			category = "Prop",
			Priority = "Room_Prop_1",
		}
	},

	{
		entity_name = "Prop_Tumbler_67",
		type = COMPOUND,
		template_name = "Tumbler",
		lt_grp = 0, srt_grp = 0, usr_flg = 0,
		flags = LIT_DYNAMIC,
		spatialprops =
		{
			pos = { -4.542637, 0.795512, 1.62622 },
			orient = { {  1.000000,  0.000000,  0.000000 },
					   {  0.000000, -0.003520, -0.999994 },
					   {  0.000000,  0.999994, -0.003520 } }
		},
		userprops =
		{
			category = "Prop",
			Priority = "Room_Prop_1",
		}
	},

	{
		entity_name = "Prop_mug_1_68",
		type = COMPOUND,
		template_name = "mug_1",
		lt_grp = 0, srt_grp = 0, usr_flg = 0,
		flags = LIT_DYNAMIC,
		spatialprops =
		{
			pos = { -4.858984, 0.79742, 1.237041 },
			orient = { {  0.999843,  0.007777,  0.015948 },
					   {  0.015967, -0.002340, -0.999870 },
					   { -0.007739,  0.999967, -0.002464 } }
		},
		userprops =
		{
			category = "Prop",
			Priority = "Room_Prop_1",
		}
	},

	{
		entity_name = "Prop_ashtray_1_69",
		type = COMPOUND,
		template_name = "ashtray_1",
		lt_grp = 0, srt_grp = 0, usr_flg = 0,
		flags = LIT_DYNAMIC,
		spatialprops =
		{
			pos = { -4.8431, 0.837783, 1.55211 },
			orient = { {  0.872094,  0.000000,  0.489339 },
					   {  0.000000,  1.000000,  0.000000 },
					   { -0.489339,  0.000000,  0.872094 } }
		},
		userprops =
		{
			category = "Prop",
			Priority = "Room_Prop_1",
		}
	},

	{
		entity_name = "Prop_ashtray_1_72",
		type = COMPOUND,
		template_name = "ashtray_1",
		lt_grp = 0, srt_grp = 0, usr_flg = 0,
		flags = LIT_DYNAMIC,
		spatialprops =
		{
			pos = { -4.737916, 0.837783, -4.655421 },
			orient = { {  0.952264,  0.000000, -0.305274 },
					   {  0.000000,  1.000000,  0.000000 },
					   {  0.305274,  0.000000,  0.952264 } }
		},
		userprops =
		{
			category = "Prop",
			Priority = "Room_Prop_1",
		}
	},

	{
		entity_name = "Prop_Winebottle_73",
		type = COMPOUND,
		template_name = "Winebottle",
		lt_grp = 0, srt_grp = 0, usr_flg = 0,
		flags = LIT_DYNAMIC,
		spatialprops =
		{
			pos = { 2.478441, 0.98297, -2.364871 },
			orient = { { -0.999892, -0.008635,  0.011921 },
					   {  0.012107, -0.021837,  0.999688 },
					   { -0.008372,  0.999724,  0.021939 } }
		},
		userprops =
		{
			category = "Prop",
			Priority = "Room_Prop_1",
		}
	},

	{
		entity_name = "Prop_Winebottle_74",
		type = COMPOUND,
		template_name = "Winebottle",
		lt_grp = 0, srt_grp = 0, usr_flg = 0,
		flags = LIT_DYNAMIC,
		spatialprops =
		{
			pos = { -1.660654, 0.984124, -0.900934 },
			orient = { { -0.300892,  0.000211,  0.953658 },
					   {  0.953577, -0.013014,  0.300869 },
					   {  0.012475,  0.999915,  0.003715 } }
		},
		userprops =
		{
			category = "Prop",
			Priority = "Room_Prop_1",
		}
	},

	{
		entity_name = "Prop_Tumbler_39",
		type = COMPOUND,
		template_name = "Tumbler",
		lt_grp = 0, srt_grp = 0, usr_flg = 0,
		flags = LIT_DYNAMIC,
		spatialprops =
		{
			pos = { -4.181694, 0.797142, -1.564979 },
			orient = { {  1.000000,  0.000000,  0.000000 },
					   {  0.000000, -0.000893, -1.000000 },
					   {  0.000000,  1.000000, -0.000893 } }
		},
		userprops =
		{
			category = "Prop",
			Priority = "Room_Prop_1",
		}
	},

	{
		entity_name = "Zs/NPC/mTable3/05/P/Stand",
		type = MARKER,
		template_name = "",
		lt_grp = 0, srt_grp = 0, usr_flg = 0,
		spatialprops =
		{
			pos = { 2.764189, 0, 1.07248 },
			orient = { { -0.791614,  0.000000, -0.611021 },
					   {  0.000000,  1.000000,  0.000000 },
					   {  0.611021,  0.000000, -0.791614 } }
		}
	},

	{
		entity_name = "Zs/NPC/mTable3/04/P/Stand",
		type = MARKER,
		template_name = "",
		lt_grp = 0, srt_grp = 0, usr_flg = 0,
		spatialprops =
		{
			pos = { 4.178997, 0, -3.320788 },
			orient = { { -0.447054,  0.000000, -0.894507 },
					   {  0.000000,  1.000000,  0.000000 },
					   {  0.894507,  0.000000, -0.447054 } }
		}
	},

	{
		entity_name = "Zs/NPC/mTable3/03/P/Stand",
		type = MARKER,
		template_name = "",
		lt_grp = 0, srt_grp = 0, usr_flg = 0,
		spatialprops =
		{
			pos = { -0.039551, 0, -2.431123 },
			orient = { { -0.507920,  0.000000, -0.861404 },
					   {  0.000000,  1.000000,  0.000000 },
					   {  0.861404,  0.000000, -0.507920 } }
		}
	},

	{
		entity_name = "Zs/NPC/mTable3/02/P/Stand",
		type = MARKER,
		template_name = "",
		lt_grp = 0, srt_grp = 0, usr_flg = 0,
		spatialprops =
		{
			pos = { -3.205992, 0, 2.572594 },
			orient = { {  0.756954,  0.000000, -0.653468 },
					   {  0.000000,  1.000000,  0.000000 },
					   {  0.653468,  0.000000,  0.756954 } }
		}
	},

	{
		entity_name = "Zs/NPC/mTable3/05/P2/Stand",
		type = MARKER,
		template_name = "",
		lt_grp = 0, srt_grp = 0, usr_flg = 0,
		spatialprops =
		{
			pos = { 2.47771, 0, 1.496738 },
			orient = { { -0.791614,  0.000000, -0.611021 },
					   {  0.000000,  1.000000,  0.000000 },
					   {  0.611021,  0.000000, -0.791614 } }
		}
	},

	{
		entity_name = "Zs/NPC/mTable3/01/P2/Stand",
		type = MARKER,
		template_name = "",
		lt_grp = 0, srt_grp = 0, usr_flg = 0,
		spatialprops =
		{
			pos = { -3.555248, 0, -0.881061 },
			orient = { {  0.759634,  0.000000, -0.650351 },
					   {  0.000000,  1.000000,  0.000000 },
					   {  0.650351,  0.000000,  0.759634 } }
		}
	},

	{
		entity_name = "Zs/NPC/mTable3/02/P2/Stand",
		type = MARKER,
		template_name = "",
		lt_grp = 0, srt_grp = 0, usr_flg = 0,
		spatialprops =
		{
			pos = { -3.564408, 0, 2.207077 },
			orient = { {  0.756954,  0.000000, -0.653468 },
					   {  0.000000,  1.000000,  0.000000 },
					   {  0.653468,  0.000000,  0.756954 } }
		}
	},

	{
		entity_name = "Zs/NPC/mTable3/03/P2/Stand",
		type = MARKER,
		template_name = "",
		lt_grp = 0, srt_grp = 0, usr_flg = 0,
		spatialprops =
		{
			pos = { -0.463154, 0, -2.143678 },
			orient = { { -0.507920,  0.000000, -0.861404 },
					   {  0.000000,  1.000000,  0.000000 },
					   {  0.861404,  0.000000, -0.507920 } }
		}
	},

	{
		entity_name = "Zs/NPC/mTable3/04/P2/Stand",
		type = MARKER,
		template_name = "",
		lt_grp = 0, srt_grp = 0, usr_flg = 0,
		spatialprops =
		{
			pos = { 3.736506, 0, -3.063365 },
			orient = { { -0.447054,  0.000000, -0.894507 },
					   {  0.000000,  1.000000,  0.000000 },
					   {  0.894507,  0.000000, -0.447054 } }
		}
	},

	{
		entity_name = "Zs/NPC/mFloor2/01/P/Stand",
		type = MARKER,
		template_name = "",
		lt_grp = 0, srt_grp = 0, usr_flg = 0,
		spatialprops =
		{
			pos = { -0.623762, 0, -5.145711 },
			orient = { {  0.411939,  0.000000, -0.911211 },
					   {  0.000000,  1.000000,  0.000000 },
					   {  0.911211,  0.000000,  0.411939 } }
		}
	},

	{
		entity_name = "Zs/NPC/mFloor2/01/P2/Stand",
		type = MARKER,
		template_name = "",
		lt_grp = 0, srt_grp = 0, usr_flg = 0,
		spatialprops =
		{
			pos = { -1.102659, 0, -5.326665 },
			orient = { {  0.411939,  0.000000, -0.911211 },
					   {  0.000000,  1.000000,  0.000000 },
					   {  0.911211,  0.000000,  0.411939 } }
		}
	},

	{
		entity_name = "Zs/NPC/mFloor4/01/P/Stand",
		type = MARKER,
		template_name = "",
		lt_grp = 0, srt_grp = 0, usr_flg = 0,
		spatialprops =
		{
			pos = { -1.169359, 0, 3.435953 },
			orient = { {  0.751809,  0.000000, -0.659381 },
					   {  0.000000,  1.000000,  0.000000 },
					   {  0.659381,  0.000000,  0.751809 } }
		}
	},

	{
		entity_name = "Zs/NPC/mFloor4/01/P2/Stand",
		type = MARKER,
		template_name = "",
		lt_grp = 0, srt_grp = 0, usr_flg = 0,
		spatialprops =
		{
			pos = { -1.530599, 0, 3.073197 },
			orient = { {  0.751809,  0.000000, -0.659381 },
					   {  0.000000,  1.000000,  0.000000 },
					   {  0.659381,  0.000000,  0.751809 } }
		}
	},

	{
		entity_name = "Zs/NPC/mTable3/01/WFC/Camera",
		type = CAMERA,
		template_name = "",
		lt_grp = 0, srt_grp = 0, usr_flg = 0,
		flags = HIDDEN,
		spatialprops =
		{
			pos = { -4.576301, 3.969769, 2.312611 },
			orient = { {  0.980900,  0.000000,  0.194511 },
					   {  0.108849,  0.828760, -0.548916 },
					   { -0.161203,  0.559604,  0.812931 } }
		},
		cameraprops =
		{
			fovh = 30,
			hvaspect = 1.85,
			nearplane = 1.5,
			farplane = 200
		}
	},

	{
		entity_name = "Zs/NPC/mTable3/01/AC2/Camera",
		type = CAMERA,
		template_name = "",
		lt_grp = 0, srt_grp = 0, usr_flg = 0,
		flags = HIDDEN,
		spatialprops =
		{
			pos = { -4.950684, 1.692834, 0.088196 },
			orient = { {  0.845740,  0.000000,  0.533595 },
					   {  0.104330,  0.980699, -0.165361 },
					   { -0.523296,  0.195522,  0.829417 } }
		},
		cameraprops =
		{
			fovh = 30,
			hvaspect = 1.85,
			nearplane = 1,
			farplane = 200
		}
	},

	{
		entity_name = "Zs/NPC/mTable3/01/ACOH/Camera",
		type = CAMERA,
		template_name = "",
		lt_grp = 0, srt_grp = 0, usr_flg = 0,
		flags = HIDDEN,
		spatialprops =
		{
			pos = { -3.641279, 1.946398, -0.161431 },
			orient = { {  0.984001,  0.000000, -0.178162 },
					   { -0.069656,  0.920404, -0.384713 },
					   {  0.163981,  0.390968,  0.905679 } }
		},
		cameraprops =
		{
			fovh = 20,
			hvaspect = 1.85,
			nearplane = 0.4,
			farplane = 200
		}
	},

	{
		entity_name = "Zs/NPC/mTable3/01/TCI/Camera",
		type = CAMERA,
		template_name = "",
		lt_grp = 0, srt_grp = 0, usr_flg = 0,
		flags = HIDDEN,
		spatialprops =
		{
			pos = { -3.66489, 1.803114, -0.745409 },
			orient = { {  0.855721,  0.000000, -0.517437 },
					   { -0.328249,  0.773025, -0.542848 },
					   {  0.399992,  0.634375,  0.661494 } }
		},
		cameraprops =
		{
			fovh = 15,
			hvaspect = 1.85,
			nearplane = 1,
			farplane = 200
		}
	},

	{
		entity_name = "Zs/NPC/mTable3/01/ACS/Camera",
		type = CAMERA,
		template_name = "",
		lt_grp = 0, srt_grp = 0, usr_flg = 0,
		flags = HIDDEN,
		spatialprops =
		{
			pos = { -4.138569, 1.393595, -0.924912 },
			orient = { {  0.996769,  0.000000, -0.080324 },
					   { -0.014965,  0.982492, -0.185701 },
					   {  0.078918,  0.186303,  0.979318 } }
		},
		cameraprops =
		{
			fovh = 20,
			hvaspect = 1.85,
			nearplane = 0.7,
			farplane = 200
		}
	},

	{
		entity_name = "Zs/NPC/mTable3/01/PCS/Camera",
		type = CAMERA,
		template_name = "",
		lt_grp = 0, srt_grp = 0, usr_flg = 0,
		flags = HIDDEN,
		spatialprops =
		{
			pos = { -4.640594, 1.496277, -2.108375 },
			orient = { { -0.657181,  0.000000,  0.753733 },
					   { -0.017026,  0.999745, -0.014845 },
					   { -0.753540, -0.022589, -0.657014 } }
		},
		cameraprops =
		{
			fovh = 20,
			hvaspect = 1.85,
			nearplane = 0.9,
			farplane = 200
		}
	},

	{
		entity_name = "Zs/NPC/mTable3/01/ACU/Camera",
		type = CAMERA,
		template_name = "",
		lt_grp = 0, srt_grp = 0, usr_flg = 0,
		flags = HIDDEN,
		spatialprops =
		{
			pos = { -4.176964, 1.352321, -1.384376 },
			orient = { {  0.986636,  0.000000, -0.162942 },
					   { -0.024045,  0.989052, -0.145595 },
					   {  0.161158,  0.147567,  0.975834 } }
		},
		cameraprops =
		{
			fovh = 20,
			hvaspect = 1.85,
			nearplane = 0.4,
			farplane = 200
		}
	},

	{
		entity_name = "Zs/NPC/mTable3/01/PCO/Camera",
		type = CAMERA,
		template_name = "",
		lt_grp = 0, srt_grp = 0, usr_flg = 0,
		flags = HIDDEN,
		spatialprops =
		{
			pos = { -5.147792, 1.131758, -2.671546 },
			orient = { { -0.625573,  0.000000,  0.780166 },
					   { -0.084339,  0.994140, -0.067627 },
					   { -0.775594, -0.108104, -0.621906 } }
		},
		cameraprops =
		{
			fovh = 20,
			hvaspect = 1.85,
			nearplane = 0.4,
			farplane = 200
		}
	},

	{
		entity_name = "Zs/NPC/mTable3/01/PCU/Camera",
		type = CAMERA,
		template_name = "",
		lt_grp = 0, srt_grp = 0, usr_flg = 0,
		flags = HIDDEN,
		spatialprops =
		{
			pos = { -4.28232, 1.547698, -1.632483 },
			orient = { { -0.651604,  0.000000,  0.758560 },
					   { -0.068970,  0.995858, -0.059245 },
					   { -0.755418, -0.090922, -0.648905 } }
		},
		cameraprops =
		{
			fovh = 20,
			hvaspect = 1.85,
			nearplane = 0.5,
			farplane = 200
		}
	},

	{
		entity_name = "Zs/NPC/mTable3/01/ACOL/Camera",
		type = CAMERA,
		template_name = "",
		lt_grp = 0, srt_grp = 0, usr_flg = 0,
		flags = HIDDEN,
		spatialprops =
		{
			pos = { -3.869087, 1.469523, 0.029048 },
			orient = { {  0.997501,  0.000000, -0.070651 },
					   { -0.013127,  0.982587, -0.185341 },
					   {  0.069421,  0.185806,  0.980131 } }
		},
		cameraprops =
		{
			fovh = 20,
			hvaspect = 1.85,
			nearplane = 0.5,
			farplane = 200
		}
	},

	{
		entity_name = "Zs/NPC/mTable3/01/PC2/Camera",
		type = CAMERA,
		template_name = "",
		lt_grp = 0, srt_grp = 0, usr_flg = 0,
		flags = HIDDEN,
		spatialprops =
		{
			pos = { -5.993064, 1.549483, -1.757239 },
			orient = { { -0.017724,  0.000000,  0.999843 },
					   {  0.175450,  0.984483,  0.003110 },
					   { -0.984329,  0.175478, -0.017449 } }
		},
		cameraprops =
		{
			fovh = 30,
			hvaspect = 1.85,
			nearplane = 1,
			farplane = 200
		}
	},

	{
		entity_name = "Zs/NPC/mTable3/02/AC2/Camera",
		type = CAMERA,
		template_name = "",
		lt_grp = 0, srt_grp = 0, usr_flg = 0,
		flags = HIDDEN,
		spatialprops =
		{
			pos = { -4.420232, 1.724805, 3.320921 },
			orient = { {  0.967675,  0.000000,  0.252199 },
					   {  0.051179,  0.979193, -0.196371 },
					   { -0.246952,  0.202931,  0.947541 } }
		},
		cameraprops =
		{
			fovh = 30,
			hvaspect = 1.85,
			nearplane = 0.8,
			farplane = 200
		}
	},

	{
		entity_name = "Zs/NPC/mTable3/02/ACOH/Camera",
		type = CAMERA,
		template_name = "",
		lt_grp = 0, srt_grp = 0, usr_flg = 0,
		flags = HIDDEN,
		spatialprops =
		{
			pos = { -3.664805, 1.987996, 2.980711 },
			orient = { {  0.984610,  0.000000, -0.174764 },
					   { -0.071032,  0.913676, -0.400189 },
					   {  0.159677,  0.406444,  0.899615 } }
		},
		cameraprops =
		{
			fovh = 20,
			hvaspect = 1.85,
			nearplane = 0.4,
			farplane = 200
		}
	},

	{
		entity_name = "Zs/NPC/mTable3/02/ACOL/Camera",
		type = CAMERA,
		template_name = "",
		lt_grp = 0, srt_grp = 0, usr_flg = 0,
		flags = HIDDEN,
		spatialprops =
		{
			pos = { -3.841596, 1.355927, 3.232179 },
			orient = { {  0.997244,  0.000000, -0.074194 },
					   { -0.010185,  0.990532, -0.136901 },
					   {  0.073492,  0.137279,  0.987802 } }
		},
		cameraprops =
		{
			fovh = 20,
			hvaspect = 1.85,
			nearplane = 0.5,
			farplane = 200
		}
	},

	{
		entity_name = "Zs/NPC/mTable3/02/ACS/Camera",
		type = CAMERA,
		template_name = "",
		lt_grp = 0, srt_grp = 0, usr_flg = 0,
		flags = HIDDEN,
		spatialprops =
		{
			pos = { -4.019404, 1.378255, 2.169937 },
			orient = { {  0.983069,  0.000000, -0.183237 },
					   { -0.034084,  0.982548, -0.182862 },
					   {  0.180039,  0.186011,  0.965912 } }
		},
		cameraprops =
		{
			fovh = 20,
			hvaspect = 1.85,
			nearplane = 0.7,
			farplane = 200
		}
	},

	{
		entity_name = "Zs/NPC/mTable3/02/ACU/Camera",
		type = CAMERA,
		template_name = "",
		lt_grp = 0, srt_grp = 0, usr_flg = 0,
		flags = HIDDEN,
		spatialprops =
		{
			pos = { -4.14302, 1.405365, 1.675832 },
			orient = { {  0.977579,  0.000000, -0.210570 },
					   { -0.044655,  0.977255, -0.207311 },
					   {  0.205781,  0.212066,  0.955344 } }
		},
		cameraprops =
		{
			fovh = 20,
			hvaspect = 1.85,
			nearplane = 0.4,
			farplane = 200
		}
	},

	{
		entity_name = "Zs/NPC/mTable3/02/PC2/Camera",
		type = CAMERA,
		template_name = "",
		lt_grp = 0, srt_grp = 0, usr_flg = 0,
		flags = HIDDEN,
		spatialprops =
		{
			pos = { -6.094757, 1.373047, 1.445692 },
			orient = { {  0.037093,  0.000000,  0.999312 },
					   {  0.094382,  0.995530, -0.003503 },
					   { -0.994845,  0.094447,  0.036927 } }
		},
		cameraprops =
		{
			fovh = 30,
			hvaspect = 1.85,
			nearplane = 1,
			farplane = 200
		}
	},

	{
		entity_name = "Zs/NPC/mTable3/02/PCO/Camera",
		type = CAMERA,
		template_name = "",
		lt_grp = 0, srt_grp = 0, usr_flg = 0,
		flags = HIDDEN,
		spatialprops =
		{
			pos = { -5.097873, 1.109857, 0.46056 },
			orient = { { -0.631802,  0.000000,  0.775130 },
					   { -0.116326,  0.988675, -0.094817 },
					   { -0.766351, -0.150073, -0.624647 } }
		},
		cameraprops =
		{
			fovh = 20,
			hvaspect = 1.85,
			nearplane = 0.3,
			farplane = 200
		}
	},

	{
		entity_name = "Zs/NPC/mTable3/02/PCS/Camera",
		type = CAMERA,
		template_name = "",
		lt_grp = 0, srt_grp = 0, usr_flg = 0,
		spatialprops =
		{
			pos = { -4.664776, 1.530027, 1.032057 },
			orient = { { -0.637542,  0.000000,  0.770416 },
					   { -0.009608,  0.999922, -0.007951 },
					   { -0.770356, -0.012471, -0.637492 } }
		},
		cameraprops =
		{
			fovh = 20,
			hvaspect = 1.85,
			nearplane = 0.9,
			farplane = 200
		}
	},

	{
		entity_name = "Zs/NPC/mTable3/02/PCU/Camera",
		type = CAMERA,
		template_name = "",
		lt_grp = 0, srt_grp = 0, usr_flg = 0,
		flags = HIDDEN,
		spatialprops =
		{
			pos = { -4.298664, 1.615952, 1.470598 },
			orient = { { -0.629788,  0.000000,  0.776767 },
					   { -0.013613,  0.999846, -0.011037 },
					   { -0.776648, -0.017525, -0.629691 } }
		},
		cameraprops =
		{
			fovh = 20,
			hvaspect = 1.85,
			nearplane = 0.5,
			farplane = 200
		}
	},

	{
		entity_name = "Zs/NPC/mTable3/02/TCI/Camera",
		type = CAMERA,
		template_name = "",
		lt_grp = 0, srt_grp = 0, usr_flg = 0,
		flags = HIDDEN,
		spatialprops =
		{
			pos = { -3.659229, 1.842889, 2.166475 },
			orient = { {  0.801198,  0.000000, -0.598400 },
					   { -0.408646,  0.730514, -0.547136 },
					   {  0.437139,  0.682898,  0.585286 } }
		},
		cameraprops =
		{
			fovh = 15,
			hvaspect = 1.85,
			nearplane = 1,
			farplane = 200
		}
	},

	{
		entity_name = "Zs/NPC/mTable3/02/WFC/Camera",
		type = CAMERA,
		template_name = "",
		lt_grp = 0, srt_grp = 0, usr_flg = 0,
		flags = HIDDEN,
		spatialprops =
		{
			pos = { -4.810921, 1.568848, 4.930677 },
			orient = { {  0.958656, -0.185476,  0.215817 },
					   {  0.191110,  0.981554, -0.005350 },
					   { -0.210844,  0.046374,  0.976419 } }
		},
		cameraprops =
		{
			fovh = 30,
			hvaspect = 1.85,
			nearplane = 1.5,
			farplane = 200
		}
	},

	{
		entity_name = "Zs/NPC/mTable3/03/AC2/Camera",
		type = CAMERA,
		template_name = "",
		lt_grp = 0, srt_grp = 0, usr_flg = 0,
		flags = HIDDEN,
		spatialprops =
		{
			pos = { -0.007311, 1.523162, -0.55156 },
			orient = { {  0.809562,  0.000000, -0.587034 },
					   { -0.057700,  0.995158, -0.079573 },
					   {  0.584191,  0.098291,  0.805642 } }
		},
		cameraprops =
		{
			fovh = 30,
			hvaspect = 1.85,
			nearplane = 0.9,
			farplane = 200
		}
	},

	{
		entity_name = "Zs/NPC/mTable3/03/ACOH/Camera",
		type = CAMERA,
		template_name = "",
		lt_grp = 0, srt_grp = 0, usr_flg = 0,
		flags = HIDDEN,
		spatialprops =
		{
			pos = { 0.125986, 1.978888, -1.6828 },
			orient = { {  0.330861,  0.000000, -0.943680 },
					   { -0.398607,  0.906411, -0.139755 },
					   {  0.855362,  0.422397,  0.299896 } }
		},
		cameraprops =
		{
			fovh = 20,
			hvaspect = 1.85,
			nearplane = 0.4,
			farplane = 200
		}
	},

	{
		entity_name = "Zs/NPC/mTable3/03/ACOL/Camera",
		type = CAMERA,
		template_name = "",
		lt_grp = 0, srt_grp = 0, usr_flg = 0,
		flags = HIDDEN,
		spatialprops =
		{
			pos = { 0.348419, 1.368264, -1.45756 },
			orient = { {  0.374443,  0.000000, -0.927250 },
					   { -0.144507,  0.987782, -0.058355 },
					   {  0.915921,  0.155845,  0.369868 } }
		},
		cameraprops =
		{
			fovh = 20,
			hvaspect = 1.85,
			nearplane = 0.5,
			farplane = 200
		}
	},

	{
		entity_name = "Zs/NPC/mTable3/03/ACS/Camera",
		type = CAMERA,
		template_name = "",
		lt_grp = 0, srt_grp = 0, usr_flg = 0,
		flags = HIDDEN,
		spatialprops =
		{
			pos = { -0.47273, 1.340764, -1.47401 },
			orient = { {  0.447422,  0.000000, -0.894323 },
					   { -0.131314,  0.989162, -0.065695 },
					   {  0.884630,  0.146831,  0.442572 } }
		},
		cameraprops =
		{
			fovh = 20,
			hvaspect = 1.85,
			nearplane = 0.8,
			farplane = 200
		}
	},

	{
		entity_name = "Zs/NPC/mTable3/03/ACU/Camera",
		type = CAMERA,
		template_name = "",
		lt_grp = 0, srt_grp = 0, usr_flg = 0,
		flags = HIDDEN,
		spatialprops =
		{
			pos = { -1.110223, 1.331166, -1.791126 },
			orient = { {  0.362005,  0.000000, -0.932176 },
					   { -0.128908,  0.990392, -0.050061 },
					   {  0.923220,  0.138287,  0.358527 } }
		},
		cameraprops =
		{
			fovh = 20,
			hvaspect = 1.85,
			nearplane = 0.4,
			farplane = 200
		}
	},

	{
		entity_name = "Zs/NPC/mTable3/03/PC2/Camera",
		type = CAMERA,
		template_name = "",
		lt_grp = 0, srt_grp = 0, usr_flg = 0,
		spatialprops =
		{
			pos = { -2.38945, 1.216234, -0.512448 },
			orient = { {  0.863047,  0.000000,  0.505124 },
					   {  0.020597,  0.999168, -0.035192 },
					   { -0.504704,  0.040776,  0.862329 } }
		},
		cameraprops =
		{
			fovh = 30,
			hvaspect = 1.85,
			nearplane = 0.8,
			farplane = 200
		}
	},

	{
		entity_name = "Zs/NPC/mTable3/03/PCO/Camera",
		type = CAMERA,
		template_name = "",
		lt_grp = 0, srt_grp = 0, usr_flg = 0,
		flags = HIDDEN,
		spatialprops =
		{
			pos = { -2.651037, 1.105877, -1.61153 },
			orient = { {  0.398234,  0.000000,  0.917284 },
					   { -0.130231,  0.989870,  0.056539 },
					   { -0.907992, -0.141975,  0.394200 } }
		},
		cameraprops =
		{
			fovh = 20,
			hvaspect = 1.85,
			nearplane = 0.3,
			farplane = 200
		}
	},

	{
		entity_name = "Zs/NPC/mTable3/03/PCS/Camera",
		type = CAMERA,
		template_name = "",
		lt_grp = 0, srt_grp = 0, usr_flg = 0,
		flags = HIDDEN,
		spatialprops =
		{
			pos = { -1.949471, 1.422964, -1.745201 },
			orient = { {  0.378841,  0.000000,  0.925462 },
					   { -0.081569,  0.996108,  0.033390 },
					   { -0.921860, -0.088139,  0.377366 } }
		},
		cameraprops =
		{
			fovh = 20,
			hvaspect = 1.85,
			nearplane = 0.8,
			farplane = 200
		}
	},

	{
		entity_name = "Zs/NPC/mTable3/03/PCU/Camera",
		type = CAMERA,
		template_name = "",
		lt_grp = 0, srt_grp = 0, usr_flg = 0,
		flags = HIDDEN,
		spatialprops =
		{
			pos = { -1.414329, 1.565668, -1.830265 },
			orient = { {  0.408768,  0.000000,  0.912638 },
					   { -0.061293,  0.997742,  0.027453 },
					   { -0.910578, -0.067160,  0.407845 } }
		},
		cameraprops =
		{
			fovh = 22,
			hvaspect = 1.85,
			nearplane = 0.4,
			farplane = 200
		}
	},

	{
		entity_name = "Zs/NPC/mTable3/03/TCI/Camera",
		type = CAMERA,
		template_name = "",
		lt_grp = 0, srt_grp = 0, usr_flg = 0,
		flags = HIDDEN,
		spatialprops =
		{
			pos = { -1.365277, 1.951742, -0.667901 },
			orient = { {  0.954918,  0.000000, -0.296869 },
					   { -0.220483,  0.669630, -0.709213 },
					   {  0.198792,  0.742695,  0.639441 } }
		},
		cameraprops =
		{
			fovh = 15,
			hvaspect = 1.85,
			nearplane = 1,
			farplane = 200
		}
	},

	{
		entity_name = "Zs/NPC/mTable3/03/WFC/Camera",
		type = CAMERA,
		template_name = "",
		lt_grp = 0, srt_grp = 0, usr_flg = 0,
		spatialprops =
		{
			pos = { -1.912901, 3.955639, -0.467733 },
			orient = { {  0.928443,  0.000000,  0.371476 },
					   {  0.304118,  0.574258, -0.760092 },
					   { -0.213323,  0.818675,  0.533165 } }
		},
		cameraprops =
		{
			fovh = 30,
			hvaspect = 1.85,
			nearplane = 2,
			farplane = 200
		}
	},

	{
		entity_name = "Zs/NPC/mTable3/04/AC2/Camera",
		type = CAMERA,
		template_name = "",
		lt_grp = 0, srt_grp = 0, usr_flg = 0,
		flags = HIDDEN,
		spatialprops =
		{
			pos = { 4.083504, 1.610523, -1.459959 },
			orient = { {  0.852985,  0.000000, -0.521935 },
					   { -0.078393,  0.988656, -0.128116 },
					   {  0.516014,  0.150197,  0.843309 } }
		},
		cameraprops =
		{
			fovh = 30,
			hvaspect = 1.85,
			nearplane = 0.9,
			farplane = 200
		}
	},

	{
		entity_name = "Zs/NPC/mTable3/04/ACOH/Camera",
		type = CAMERA,
		template_name = "",
		lt_grp = 0, srt_grp = 0, usr_flg = 0,
		flags = HIDDEN,
		spatialprops =
		{
			pos = { 4.292807, 1.975399, -2.556207 },
			orient = { {  0.401096,  0.000000, -0.916036 },
					   { -0.384377,  0.907705, -0.168303 },
					   {  0.831491,  0.419609,  0.364077 } }
		},
		cameraprops =
		{
			fovh = 20,
			hvaspect = 1.85,
			nearplane = 0.4,
			farplane = 200
		}
	},

	{
		entity_name = "Zs/NPC/mTable3/04/ACOL/Camera",
		type = CAMERA,
		template_name = "",
		lt_grp = 0, srt_grp = 0, usr_flg = 0,
		flags = HIDDEN,
		spatialprops =
		{
			pos = { 4.549425, 1.422309, -2.222752 },
			orient = { {  0.468881,  0.000000, -0.883261 },
					   { -0.151995,  0.985082, -0.080687 },
					   {  0.870085,  0.172084,  0.461886 } }
		},
		cameraprops =
		{
			fovh = 20,
			hvaspect = 1.85,
			nearplane = 0.5,
			farplane = 200
		}
	},

	{
		entity_name = "Zs/NPC/mTable3/04/ACS/Camera",
		type = CAMERA,
		template_name = "",
		lt_grp = 0, srt_grp = 0, usr_flg = 0,
		flags = HIDDEN,
		spatialprops =
		{
			pos = { 3.680582, 1.340764, -2.395967 },
			orient = { {  0.527175,  0.000000, -0.849756 },
					   { -0.124634,  0.989185, -0.077321 },
					   {  0.840567,  0.146671,  0.521474 } }
		},
		cameraprops =
		{
			fovh = 20,
			hvaspect = 1.85,
			nearplane = 0.8,
			farplane = 200
		}
	},

	{
		entity_name = "Zs/NPC/mTable3/04/ACU/Camera",
		type = CAMERA,
		template_name = "",
		lt_grp = 0, srt_grp = 0, usr_flg = 0,
		flags = HIDDEN,
		spatialprops =
		{
			pos = { 3.066697, 1.349387, -2.758703 },
			orient = { {  0.433607,  0.000000, -0.901102 },
					   { -0.136275,  0.988498, -0.065575 },
					   {  0.890738,  0.151231,  0.428620 } }
		},
		cameraprops =
		{
			fovh = 20,
			hvaspect = 1.85,
			nearplane = 0.4,
			farplane = 200
		}
	},

	{
		entity_name = "Zs/NPC/mTable3/04/PC2/Camera",
		type = CAMERA,
		template_name = "",
		lt_grp = 0, srt_grp = 0, usr_flg = 0,
		flags = HIDDEN,
		spatialprops =
		{
			pos = { 1.576117, 1.263109, -1.608673 },
			orient = { {  0.779200,  0.000000,  0.626775 },
					   {  0.036441,  0.998308, -0.045303 },
					   { -0.625714,  0.058140,  0.777882 } }
		},
		cameraprops =
		{
			fovh = 30,
			hvaspect = 1.85,
			nearplane = 0.7,
			farplane = 200
		}
	},

	{
		entity_name = "Zs/NPC/mTable3/04/PCO/Camera",
		type = CAMERA,
		template_name = "",
		lt_grp = 0, srt_grp = 0, usr_flg = 0,
		flags = HIDDEN,
		spatialprops =
		{
			pos = { 1.503556, 1.103639, -2.689355 },
			orient = { {  0.317039,  0.000000,  0.948412 },
					   { -0.142833,  0.988594,  0.047747 },
					   { -0.937595, -0.150602,  0.313423 } }
		},
		cameraprops =
		{
			fovh = 20,
			hvaspect = 1.85,
			nearplane = 0.3,
			farplane = 200
		}
	},

	{
		entity_name = "Zs/NPC/mTable3/04/PCS/Camera",
		type = CAMERA,
		template_name = "",
		lt_grp = 0, srt_grp = 0, usr_flg = 0,
		flags = HIDDEN,
		spatialprops =
		{
			pos = { 2.226164, 1.422964, -2.768764 },
			orient = { {  0.317996,  0.000000,  0.948092 },
					   { -0.083556,  0.996109,  0.028025 },
					   { -0.944403, -0.088131,  0.316759 } }
		},
		cameraprops =
		{
			fovh = 20,
			hvaspect = 1.85,
			nearplane = 0.8,
			farplane = 200
		}
	},

	{
		entity_name = "Zs/NPC/mTable3/04/PCU/Camera",
		type = CAMERA,
		template_name = "",
		lt_grp = 0, srt_grp = 0, usr_flg = 0,
		flags = HIDDEN,
		spatialprops =
		{
			pos = { 2.72649, 1.538488, -2.782944 },
			orient = { {  0.352824,  0.000000,  0.935690 },
					   { -0.087229,  0.995645,  0.032892 },
					   { -0.931615, -0.093224,  0.351287 } }
		},
		cameraprops =
		{
			fovh = 20,
			hvaspect = 1.85,
			nearplane = 0.5,
			farplane = 200
		}
	},

	{
		entity_name = "Zs/NPC/mTable3/04/TCI/Camera",
		type = CAMERA,
		template_name = "",
		lt_grp = 0, srt_grp = 0, usr_flg = 0,
		flags = HIDDEN,
		spatialprops =
		{
			pos = { 2.203735, 2.748037, -1.2433 },
			orient = { {  0.995357,  0.000000,  0.096253 },
					   {  0.080017,  0.555793, -0.827461 },
					   { -0.053497,  0.831321,  0.553212 } }
		},
		cameraprops =
		{
			fovh = 15,
			hvaspect = 1.85,
			nearplane = 1,
			farplane = 200
		}
	},

	{
		entity_name = "Zs/NPC/mTable3/04/WFC/Camera",
		type = CAMERA,
		template_name = "",
		lt_grp = 0, srt_grp = 0, usr_flg = 0,
		flags = HIDDEN,
		spatialprops =
		{
			pos = { 2.174188, 3.955639, -1.49183 },
			orient = { {  0.900491,  0.000000,  0.434874 },
					   {  0.356020,  0.574258, -0.737209 },
					   { -0.249730,  0.818674,  0.517114 } }
		},
		cameraprops =
		{
			fovh = 30,
			hvaspect = 1.85,
			nearplane = 2,
			farplane = 200
		}
	},

	{
		entity_name = "Zs/NPC/mTable3/05/WFC/Camera",
		type = CAMERA,
		template_name = "",
		lt_grp = 0, srt_grp = 0, usr_flg = 0,
		spatialprops =
		{
			pos = { -2.820141, 2.626358, 5.706565 },
			orient = { {  0.625332,  0.000000,  0.780359 },
					   {  0.173535,  0.974961, -0.139060 },
					   { -0.760819,  0.222378,  0.609674 } }
		},
		cameraprops =
		{
			fovh = 30,
			hvaspect = 1.85,
			nearplane = 1.5,
			farplane = 200
		}
	},

	{
		entity_name = "Zs/NPC/mTable3/05/TCI/Camera",
		type = CAMERA,
		template_name = "",
		lt_grp = 0, srt_grp = 0, usr_flg = 0,
		flags = HIDDEN,
		spatialprops =
		{
			pos = { 2.784388, 1.75703, 2.103715 },
			orient = { { -0.182140,  0.000000, -0.983273 },
					   { -0.582605,  0.805559,  0.107921 },
					   {  0.792084,  0.592516, -0.146724 } }
		},
		cameraprops =
		{
			fovh = 15,
			hvaspect = 1.85,
			nearplane = 0.8,
			farplane = 200
		}
	},

	{
		entity_name = "Zs/NPC/mTable3/05/PCU/Camera",
		type = CAMERA,
		template_name = "",
		lt_grp = 0, srt_grp = 0, usr_flg = 0,
		flags = HIDDEN,
		spatialprops =
		{
			pos = { 1.708625, 1.55479, 2.158297 },
			orient = { {  0.724685,  0.000000,  0.689080 },
					   { -0.058265,  0.996419,  0.061275 },
					   { -0.686612, -0.084554,  0.722090 } }
		},
		cameraprops =
		{
			fovh = 20,
			hvaspect = 1.85,
			nearplane = 0.5,
			farplane = 200
		}
	},

	{
		entity_name = "Zs/NPC/mTable3/05/PCS/Camera",
		type = CAMERA,
		template_name = "",
		lt_grp = 0, srt_grp = 0, usr_flg = 0,
		flags = HIDDEN,
		spatialprops =
		{
			pos = { 1.245848, 1.422964, 2.41893 },
			orient = { {  0.692410,  0.000000,  0.721505 },
					   { -0.057315,  0.996840,  0.055004 },
					   { -0.719224, -0.079438,  0.690221 } }
		},
		cameraprops =
		{
			fovh = 20,
			hvaspect = 1.85,
			nearplane = 0.8,
			farplane = 200
		}
	},

	{
		entity_name = "Zs/NPC/mTable3/05/PCO/Camera",
		type = CAMERA,
		template_name = "",
		lt_grp = 0, srt_grp = 0, usr_flg = 0,
		flags = HIDDEN,
		spatialprops =
		{
			pos = { 0.673695, 1.102785, 2.762309 },
			orient = { {  0.704263,  0.000000,  0.709939 },
					   { -0.113085,  0.987232,  0.112181 },
					   { -0.700875, -0.159289,  0.695271 } }
		},
		cameraprops =
		{
			fovh = 20,
			hvaspect = 1.85,
			nearplane = 0.3,
			farplane = 200
		}
	},

	{
		entity_name = "Zs/NPC/mTable3/05/PC2/Camera",
		type = CAMERA,
		template_name = "",
		lt_grp = 0, srt_grp = 0, usr_flg = 0,
		flags = HIDDEN,
		spatialprops =
		{
			pos = { 1.295395, 1.216234, 3.726908 },
			orient = { {  0.986201,  0.000000,  0.165550 },
					   {  0.006028,  0.999337, -0.035912 },
					   { -0.165440,  0.036415,  0.985547 } }
		},
		cameraprops =
		{
			fovh = 30,
			hvaspect = 1.85,
			nearplane = 0.6,
			farplane = 200
		}
	},

	{
		entity_name = "Zs/NPC/mTable3/05/ACU/Camera",
		type = CAMERA,
		template_name = "",
		lt_grp = 0, srt_grp = 0, usr_flg = 0,
		flags = HIDDEN,
		spatialprops =
		{
			pos = { 1.960168, 1.357727, 2.053359 },
			orient = { { -0.005865,  0.000000, -0.999983 },
					   { -0.159860,  0.987139,  0.000938 },
					   {  0.987122,  0.159863, -0.005790 } }
		},
		cameraprops =
		{
			fovh = 20,
			hvaspect = 1.85,
			nearplane = 0.4,
			farplane = 200
		}
	},

	{
		entity_name = "Zs/NPC/mTable3/05/ACS/Camera",
		type = CAMERA,
		template_name = "",
		lt_grp = 0, srt_grp = 0, usr_flg = 0,
		flags = HIDDEN,
		spatialprops =
		{
			pos = { 2.717635, 1.340764, 2.122025 },
			orient = { {  0.105017,  0.000000, -0.994470 },
					   { -0.141614,  0.989809, -0.014955 },
					   {  0.984336,  0.142401,  0.103947 } }
		},
		cameraprops =
		{
			fovh = 20,
			hvaspect = 1.85,
			nearplane = 0.8,
			farplane = 200
		}
	},

	{
		entity_name = "Zs/NPC/mTable3/05/ACOL/Camera",
		type = CAMERA,
		template_name = "",
		lt_grp = 0, srt_grp = 0, usr_flg = 0,
		flags = HIDDEN,
		spatialprops =
		{
			pos = { 3.490576, 1.312632, 1.899587 },
			orient = { {  0.047064,  0.000000, -0.998892 },
					   { -0.138440,  0.990349, -0.006523 },
					   {  0.989252,  0.138593,  0.046609 } }
		},
		cameraprops =
		{
			fovh = 20,
			hvaspect = 1.85,
			nearplane = 0.5,
			farplane = 200
		}
	},

	{
		entity_name = "Zs/NPC/mTable3/05/ACOH/Camera",
		type = CAMERA,
		template_name = "",
		lt_grp = 0, srt_grp = 0, usr_flg = 0,
		flags = HIDDEN,
		spatialprops =
		{
			pos = { 3.193127, 1.983232, 1.695216 },
			orient = { { -0.048354,  0.000000, -0.998830 },
					   { -0.425834,  0.904566,  0.020615 },
					   {  0.903508,  0.426333, -0.043739 } }
		},
		cameraprops =
		{
			fovh = 20,
			hvaspect = 1.85,
			nearplane = 0.4,
			farplane = 200
		}
	},

	{
		entity_name = "Zs/NPC/mTable3/05/AC2/Camera",
		type = CAMERA,
		template_name = "",
		lt_grp = 0, srt_grp = 0, usr_flg = 0,
		flags = HIDDEN,
		spatialprops =
		{
			pos = { 3.492471, 1.523162, 2.805513 },
			orient = { {  0.537193,  0.000000, -0.843460 },
					   { -0.082900,  0.995158, -0.052798 },
					   {  0.839376,  0.098285,  0.534592 } }
		},
		cameraprops =
		{
			fovh = 30,
			hvaspect = 1.85,
			nearplane = 0.8,
			farplane = 200
		}
	},

	{
		entity_name = "Zs/NPC/mFloor2/01/AC2/Camera",
		type = CAMERA,
		template_name = "",
		lt_grp = 0, srt_grp = 0, usr_flg = 0,
		flags = HIDDEN,
		spatialprops =
		{
			pos = { -1.938841, 1.75025, -4.148594 },
			orient = { {  0.978002,  0.000000,  0.208596 },
					   {  0.044831,  0.976632, -0.210189 },
					   { -0.203721,  0.214917,  0.955148 } }
		},
		cameraprops =
		{
			fovh = 30,
			hvaspect = 1.85,
			nearplane = 0.8,
			farplane = 200
		}
	},

	{
		entity_name = "Zs/NPC/mFloor2/01/ACOH/Camera",
		type = CAMERA,
		template_name = "",
		lt_grp = 0, srt_grp = 0, usr_flg = 0,
		flags = HIDDEN,
		spatialprops =
		{
			pos = { -0.934021, 1.772091, -4.732229 },
			orient = { {  0.800365,  0.000000, -0.599512 },
					   { -0.104217,  0.984775, -0.139132 },
					   {  0.590385,  0.173836,  0.788180 } }
		},
		cameraprops =
		{
			fovh = 25,
			hvaspect = 1.85,
			nearplane = 0.3,
			farplane = 200
		}
	},

	{
		entity_name = "Zs/NPC/mFloor2/01/ACS/Camera",
		type = CAMERA,
		template_name = "",
		lt_grp = 0, srt_grp = 0, usr_flg = 0,
		flags = HIDDEN,
		spatialprops =
		{
			pos = { -1.40037, 1.694693, -4.861861 },
			orient = { {  0.879023,  0.000000, -0.476779 },
					   { -0.052711,  0.993870, -0.097182 },
					   {  0.473856,  0.110556,  0.873635 } }
		},
		cameraprops =
		{
			fovh = 25,
			hvaspect = 1.85,
			nearplane = 0.5,
			farplane = 200
		}
	},

	{
		entity_name = "Zs/NPC/mFloor2/01/ACU/Camera",
		type = CAMERA,
		template_name = "",
		lt_grp = 0, srt_grp = 0, usr_flg = 0,
		flags = HIDDEN,
		spatialprops =
		{
			pos = { -1.592674, 1.681382, -5.106233 },
			orient = { {  0.858273,  0.000000, -0.513193 },
					   { -0.020829,  0.999176, -0.034835 },
					   {  0.512770,  0.040587,  0.857566 } }
		},
		cameraprops =
		{
			fovh = 25,
			hvaspect = 1.85,
			nearplane = 0.3,
			farplane = 200
		}
	},

	{
		entity_name = "Zs/NPC/mFloor2/01/PC2/Camera",
		type = CAMERA,
		template_name = "",
		lt_grp = 0, srt_grp = 0, usr_flg = 0,
		flags = HIDDEN,
		spatialprops =
		{
			pos = { -2.700276, 1.689599, -4.937173 },
			orient = { {  0.543561,  0.000000,  0.839370 },
					   {  0.113038,  0.990891, -0.073201 },
					   { -0.831724,  0.134670,  0.538609 } }
		},
		cameraprops =
		{
			fovh = 30,
			hvaspect = 1.85,
			nearplane = 0.5,
			farplane = 200
		}
	},

	{
		entity_name = "Zs/NPC/mFloor2/01/PCO/Camera",
		type = CAMERA,
		template_name = "",
		lt_grp = 0, srt_grp = 0, usr_flg = 0,
		flags = HIDDEN,
		spatialprops =
		{
			pos = { -2.717123, 1.772943, -5.446198 },
			orient = { {  0.113436,  0.000000,  0.993545 },
					   {  0.175728,  0.984234, -0.020063 },
					   { -0.977881,  0.176870,  0.111648 } }
		},
		cameraprops =
		{
			fovh = 25,
			hvaspect = 1.85,
			nearplane = 0.3,
			farplane = 200
		}
	},

	{
		entity_name = "Zs/NPC/mFloor2/01/PCS/Camera",
		type = CAMERA,
		template_name = "",
		lt_grp = 0, srt_grp = 0, usr_flg = 0,
		flags = HIDDEN,
		spatialprops =
		{
			pos = { -2.194911, 1.669272, -5.586253 },
			orient = { { -0.067539,  0.000000,  0.997717 },
					   {  0.077968,  0.996942,  0.005278 },
					   { -0.994665,  0.078147, -0.067332 } }
		},
		cameraprops =
		{
			fovh = 25,
			hvaspect = 1.85,
			nearplane = 0.5,
			farplane = 200
		}
	},

	{
		entity_name = "Zs/NPC/mFloor2/01/PCU/Camera",
		type = CAMERA,
		template_name = "",
		lt_grp = 0, srt_grp = 0, usr_flg = 0,
		flags = HIDDEN,
		spatialprops =
		{
			pos = { -1.901664, 1.680173, -5.511647 },
			orient = { { -0.113060,  0.000000,  0.993588 },
					   {  0.034022,  0.999414,  0.003871 },
					   { -0.993005,  0.034242, -0.112994 } }
		},
		cameraprops =
		{
			fovh = 25,
			hvaspect = 1.85,
			nearplane = 0.3,
			farplane = 200
		}
	},

	{
		entity_name = "Zs/NPC/mFloor2/01/TCI/Camera",
		type = CAMERA,
		template_name = "",
		lt_grp = 0, srt_grp = 0, usr_flg = 0,
		flags = HIDDEN,
		spatialprops =
		{
			pos = { -1.3637, 2.188957, -4.661266 },
			orient = { {  0.876635,  0.000000, -0.481156 },
					   { -0.359914,  0.663675, -0.655742 },
					   {  0.319331,  0.748021,  0.581801 } }
		},
		cameraprops =
		{
			fovh = 15,
			hvaspect = 1.85,
			nearplane = 1,
			farplane = 200
		}
	},

	{
		entity_name = "Zs/NPC/mFloor4/01/AC2/Camera",
		type = CAMERA,
		template_name = "",
		lt_grp = 0, srt_grp = 0, usr_flg = 0,
		flags = HIDDEN,
		spatialprops =
		{
			pos = { -2.273422, 1.747985, 3.972292 },
			orient = { {  0.957493,  0.000000,  0.288456 },
					   {  0.055393,  0.981388, -0.183871 },
					   { -0.283087,  0.192034,  0.939673 } }
		},
		cameraprops =
		{
			fovh = 30,
			hvaspect = 1.85,
			nearplane = 0.7,
			farplane = 200
		}
	},

	{
		entity_name = "Zs/NPC/mFloor4/01/ACOH/Camera",
		type = CAMERA,
		template_name = "",
		lt_grp = 0, srt_grp = 0, usr_flg = 1,
		flags = HIDDEN,
		spatialprops =
		{
			pos = { -1.562947, 1.758541, 3.672369 },
			orient = { {  0.960480,  0.000000, -0.278348 },
					   { -0.044502,  0.987136, -0.153562 },
					   {  0.274767,  0.159880,  0.948125 } }
		},
		cameraprops =
		{
			fovh = 25,
			hvaspect = 1.85,
			nearplane = 0.3,
			farplane = 200
		}
	},

	{
		entity_name = "Zs/NPC/mFloor4/01/ACS/Camera",
		type = CAMERA,
		template_name = "",
		lt_grp = 0, srt_grp = 0, usr_flg = 0,
		flags = HIDDEN,
		spatialprops =
		{
			pos = { -1.862146, 1.677362, 3.355451 },
			orient = { {  0.982722,  0.000000, -0.185089 },
					   { -0.016870,  0.995838, -0.089569 },
					   {  0.184319,  0.091144,  0.978631 } }
		},
		cameraprops =
		{
			fovh = 25,
			hvaspect = 1.85,
			nearplane = 0.5,
			farplane = 200
		}
	},

	{
		entity_name = "Zs/NPC/mFloor4/01/ACU/Camera",
		type = CAMERA,
		template_name = "",
		lt_grp = 0, srt_grp = 0, usr_flg = 0,
		flags = HIDDEN,
		spatialprops =
		{
			pos = { -1.900398, 1.691322, 2.995631 },
			orient = { {  0.930923,  0.000000, -0.365216 },
					   { -0.023713,  0.997890, -0.060444 },
					   {  0.364446,  0.064929,  0.928958 } }
		},
		cameraprops =
		{
			fovh = 25,
			hvaspect = 1.85,
			nearplane = 0.3,
			farplane = 200
		}
	},

	{
		entity_name = "Zs/NPC/mFloor4/01/PC2/Camera",
		type = CAMERA,
		template_name = "",
		lt_grp = 0, srt_grp = 0, usr_flg = 0,
		flags = HIDDEN,
		spatialprops =
		{
			pos = { -3.35254, 1.752641, 3.045038 },
			orient = { {  0.262295,  0.000000,  0.964988 },
					   {  0.208183,  0.976452, -0.056587 },
					   { -0.942264,  0.215737,  0.256119 } }
		},
		cameraprops =
		{
			fovh = 30,
			hvaspect = 1.85,
			nearplane = 0.75,
			farplane = 200
		}
	},

	{
		entity_name = "Zs/NPC/mFloor4/01/PCO/Camera",
		type = CAMERA,
		template_name = "",
		lt_grp = 0, srt_grp = 0, usr_flg = 0,
		flags = HIDDEN,
		spatialprops =
		{
			pos = { -2.889169, 1.750865, 2.304982 },
			orient = { { -0.312116,  0.000000,  0.950044 },
					   {  0.147794,  0.987826,  0.048554 },
					   { -0.938478,  0.155565, -0.308317 } }
		},
		cameraprops =
		{
			fovh = 25,
			hvaspect = 1.85,
			nearplane = 0.3,
			farplane = 200
		}
	},

	{
		entity_name = "Zs/NPC/mFloor4/01/PCS/Camera",
		type = CAMERA,
		template_name = "",
		lt_grp = 0, srt_grp = 0, usr_flg = 0,
		flags = HIDDEN,
		spatialprops =
		{
			pos = { -2.66169, 1.6709, 2.468712 },
			orient = { { -0.310536,  0.000000,  0.950562 },
					   {  0.081583,  0.996310,  0.026652 },
					   { -0.947054,  0.085826, -0.309391 } }
		},
		cameraprops =
		{
			fovh = 25,
			hvaspect = 1.85,
			nearplane = 0.6,
			farplane = 200
		}
	},

	{
		entity_name = "Zs/NPC/mFloor4/01/PCU/Camera",
		type = CAMERA,
		template_name = "",
		lt_grp = 0, srt_grp = 0, usr_flg = 0,
		flags = HIDDEN,
		spatialprops =
		{
			pos = { -2.224265, 1.695764, 2.672403 },
			orient = { { -0.382746,  0.000000,  0.923854 },
					   {  0.047098,  0.998700,  0.019512 },
					   { -0.922652,  0.050980, -0.382248 } }
		},
		cameraprops =
		{
			fovh = 25,
			hvaspect = 1.85,
			nearplane = 0.3,
			farplane = 200
		}
	},

	{
		entity_name = "Zs/NPC/mFloor4/01/TCI/Camera",
		type = CAMERA,
		template_name = "",
		lt_grp = 0, srt_grp = 0, usr_flg = 0,
		flags = HIDDEN,
		spatialprops =
		{
			pos = { -2.131748, 2.187542, 3.577922 },
			orient = { {  0.999969,  0.000000, -0.007887 },
					   { -0.005915,  0.661503, -0.749919 },
					   {  0.005218,  0.749943,  0.661482 } }
		},
		cameraprops =
		{
			fovh = 15,
			hvaspect = 1.85,
			nearplane = 1,
			farplane = 200
		}
	},

	{
		entity_name = "Zs/NPC/mFloor4/01/WFC/Camera",
		type = CAMERA,
		template_name = "",
		lt_grp = 0, srt_grp = 0, usr_flg = 0,
		flags = HIDDEN,
		spatialprops =
		{
			pos = { -5.179627, 5.512712, 2.12957 },
			orient = { { -0.393170,  0.173542,  0.902940 },
					   {  0.731768,  0.653655,  0.193006 },
					   { -0.556717,  0.736626, -0.383990 } }
		},
		cameraprops =
		{
			fovh = 30,
			hvaspect = 1.85,
			nearplane = 2,
			farplane = 200
		}
	},

	{
		entity_name = "Zs/NPC/mTable3/01/Prop",
		type = MARKER,
		template_name = "",
		lt_grp = 0, srt_grp = 0, usr_flg = 0,
		spatialprops =
		{
			pos = { -4.273336, 0.797159, -1.766757 },
			orient = { {  0.793920,  0.000000, -0.608023 },
					   {  0.000000,  1.000000,  0.000000 },
					   {  0.608023,  0.000000,  0.793920 } }
		}
	},

	{
		entity_name = "Zs/NPC/mTable3/02/Prop",
		type = MARKER,
		template_name = "",
		lt_grp = 0, srt_grp = 0, usr_flg = 0,
		spatialprops =
		{
			pos = { -4.31025, 0.796959, 1.286348 },
			orient = { {  0.711197,  0.000000, -0.702993 },
					   {  0.000000,  1.000000,  0.000000 },
					   {  0.702993,  0.000000,  0.711197 } }
		}
	},

	{
		entity_name = "Zs/NPC/mTable3/03/Prop",
		type = MARKER,
		template_name = "",
		lt_grp = 0, srt_grp = 0, usr_flg = 0,
		spatialprops =
		{
			pos = { -1.659283, 0.797004, -1.659761 },
			orient = { {  0.931014,  0.000000, -0.364984 },
					   {  0.000000,  1.000000,  0.000000 },
					   {  0.364984,  0.000000,  0.931014 } }
		}
	},

	{
		entity_name = "Zs/NPC/mTable3/04/Prop",
		type = MARKER,
		template_name = "",
		lt_grp = 0, srt_grp = 0, usr_flg = 0,
		spatialprops =
		{
			pos = { 2.3265, 0.797076, -2.543775 },
			orient = { {  0.784332,  0.000000, -0.620342 },
					   {  0.000000,  1.000000,  0.000000 },
					   {  0.620342,  0.000000,  0.784332 } }
		}
	},

	{
		entity_name = "Zs/NPC/mTable3/05/Prop",
		type = MARKER,
		template_name = "",
		lt_grp = 0, srt_grp = 0, usr_flg = 0,
		spatialprops =
		{
			pos = { 1.616077, 0.796791, 2.337872 },
			orient = { { -0.447514,  0.000000, -0.894277 },
					   {  0.000000,  1.000000,  0.000000 },
					   {  0.894277,  0.000000, -0.447514 } }
		}
	},

	{
		entity_name = "Zs/NPC/mFloor2/01/WFC/Camera",
		type = CAMERA,
		template_name = "",
		lt_grp = 0, srt_grp = 0, usr_flg = 0,
		flags = HIDDEN,
		spatialprops =
		{
			pos = { -0.138605, 4.381056, -2.647316 },
			orient = { {  0.869620,  0.223038, -0.440472 },
					   { -0.452139,  0.718126, -0.529023 },
					   {  0.198322,  0.659203,  0.725341 } }
		},
		cameraprops =
		{
			fovh = 30,
			hvaspect = 1.85,
			nearplane = 1.5,
			farplane = 200
		}
	},

	{
		entity_name = "LtGlareSource",
		type = LIGHT,
		template_name = "",
		lt_grp = 0, srt_grp = 0, usr_flg = 0,
		spatialprops =
		{
			pos = { -3.238335, 6.935666, 3.436167 },
			orient = { {  1.000000,  0.000000,  0.000000 },
					   {  0.000000, -0.002014,  0.999998 },
					   {  0.000000, -0.999998, -0.002014 } }
		},
		lightprops =
		{
			on = N,
			color = { 255, 255, 255 },
			diffuse = { 0.164706, 0.164706, 0.164706 },
			specular = { 0, 0, 0 },
			ambient = { 0, 0, 0 },
			direction = { 0, 0, 1 },
			range = 2000,
			cutoff = 98.99998,
			type = L_POINT,
			theta = 90,
			atten = { 1, 0, 4e-006 }
		}
	},

	{
		entity_name = "LtShadowSource",
		type = LIGHT,
		template_name = "",
		lt_grp = 0, srt_grp = 0, usr_flg = 0,
		spatialprops =
		{
			pos = { 0, 0, 0 },
			orient = { {  1.000000,  0.000000,  0.000000 },
					   {  0.000000, -0.002014,  0.999998 },
					   {  0.000000, -0.999998, -0.002014 } }
		},
		lightprops =
		{
			on = N,
			color = { 255, 255, 255 },
			diffuse = { 0, 0, 0 },
			specular = { 0, 0, 0 },
			ambient = { 0, 0, 0 },
			direction = { 0, 0, 1 },
			range = 2000,
			cutoff = 98.99998,
			type = L_DIRECT,
			theta = 90,
			atten = { 1, 0, 4e-006 }
		}
	},

	{
		entity_name = "Camera_0",
		type = CAMERA,
		template_name = "",
		lt_grp = 0, srt_grp = 0, usr_flg = 0,
		spatialprops =
		{
			pos = { -4.931977, 4.4423, 5.637058 },
			orient = { {  0.795434, -0.000001,  0.606040 },
					   {  0.242672,  0.916331, -0.318508 },
					   { -0.555333,  0.400421,  0.728881 } }
		},
		cameraprops =
		{
			fovh = 40,
			hvaspect = 1.85,
			nearplane = 1,
			farplane = 200
		}
	},

	{
		entity_name = "Layer_Br_01_Bar_hardpoint",
		type = SCENE,
		template_name = "",
		lt_grp = 0, srt_grp = 0, usr_flg = 0,
		spatialprops =
		{
			pos = { 0, 0, 0 },
			orient = { { 1, 0, 0 }, { 0, 1, 0 }, { 0, 0, 1 } }
		},
		up = Y_AXIS,
		front = Z_AXIS,
		ambient = { 0, 0, 0 }
	}
};

events =
{
};
