duration = 299.997;

entities =
{

	{
		entity_name = "Layer_br_01_Shipdlr_Ambi",
		type = SCENE,
		template_name = "",
		lt_grp = 0, srt_grp = 0, usr_flg = 0,
		spatialprops =
		{
			pos = { 0, 0, 0 },
			orient = { { 1, 0, 0 }, { 0, 1, 0 }, { 0, 0, 1 } }
		},
		up = Y_AXIS,
		front = Z_AXIS,
		ambient = { 0, 0, 0 }
	},

	{
		entity_name = "AMBI_LT09_PT01",
		type = LIGHT,
		template_name = "",
		lt_grp = 9, srt_grp = 0, usr_flg = 0,
		spatialprops =
		{
			pos = { 39.57533, -7.465004, 17.73506 },
			orient = { {  0.257425,  0.135045, -0.956815 },
					   { -0.966194,  0.050531, -0.252816 },
					   {  0.014208,  0.989550,  0.143487 } }
		},
		lightprops =
		{
			on = Y,
			color = { 64, 64, 168 },
			diffuse = { 0.686275, 0.858824, 0.992157 },
			specular = { 0, 0, 0 },
			ambient = { 0, 0, 0 },
			direction = { 0, 0, 1 },
			range = 48,
			cutoff = 90,
			type = L_POINT,
			theta = 90,
			atten = { 0.5, 0, 0.0009999989 }
		}
	},

	{
		entity_name = "gf_rtc_shipcushion_1",
		type = PSYS,
		template_name = "gf_rtc_shipcushion",
		lt_grp = 0, srt_grp = 0, usr_flg = 0,
		flags = LIT_DYNAMIC + LIT_AMBIENT,
		spatialprops =
		{
			pos = { 14.58822, 4.451698, 5.530665 },
			orient = { { -0.838724,  0.000000, -0.544556 },
					   {  0.000000,  1.000000,  0.000000 },
					   {  0.544556,  0.000000, -0.838724 } }
		},
		psysprops =
		{
			sparam = 0
		}
	},

	{
		entity_name = "gf_rtc_shipcushion_2",
		type = PSYS,
		template_name = "gf_rtc_shipcushion",
		lt_grp = 0, srt_grp = 0, usr_flg = 0,
		flags = LIT_DYNAMIC + LIT_AMBIENT,
		spatialprops =
		{
			pos = { -14.54266, 5.065619, 5.535014 },
			orient = { {  0.842371,  0.000000, -0.538898 },
					   {  0.000000,  1.000000,  0.000000 },
					   {  0.538898,  0.000000,  0.842371 } }
		},
		psysprops =
		{
			sparam = 0
		}
	},

	{
		entity_name = "gf_rtc_shipcushion_3",
		type = PSYS,
		template_name = "gf_rtc_shipcushion",
		lt_grp = 0, srt_grp = 0, usr_flg = 0,
		flags = LIT_DYNAMIC + LIT_AMBIENT,
		spatialprops =
		{
			pos = { -0.001872, 1.560074, 30.49602 },
			orient = { { -0.690525,  0.000000, -0.723309 },
					   {  0.000000,  1.000000,  0.000000 },
					   {  0.723309,  0.000000, -0.690525 } }
		},
		psysprops =
		{
			sparam = 0
		}
	},

	{
		entity_name = "X/Shipcentre/01",
		type = MARKER,
		template_name = "",
		lt_grp = 0, srt_grp = 0, usr_flg = 0,
		flags = REFERENCE,
		spatialprops =
		{
			pos = { 14.58822, 3.94794, 5.530665 },
			orient = { {  0.547948,  0.000000, -0.836512 },
					   {  0.000000,  1.000000,  0.000000 },
					   {  0.836512,  0.000000,  0.547948 } }
		}
	},

	{
		entity_name = "X/Shipcentre/02",
		type = MARKER,
		template_name = "",
		lt_grp = 0, srt_grp = 0, usr_flg = 0,
		flags = REFERENCE,
		spatialprops =
		{
			pos = { -0.001872, 1.560074, 30.49602 },
			orient = { {  0.720848,  0.000000, -0.693093 },
					   {  0.000000,  1.000000,  0.000000 },
					   {  0.693093,  0.000000,  0.720848 } }
		}
	},

	{
		entity_name = "X/Shipcentre/03",
		type = MARKER,
		template_name = "",
		lt_grp = 0, srt_grp = 0, usr_flg = 0,
		flags = REFERENCE,
		spatialprops =
		{
			pos = { -14.54266, 3.951979, 5.535014 },
			orient = { {  0.522962,  0.000000,  0.852356 },
					   {  0.000000,  1.000000,  0.000000 },
					   { -0.852356,  0.000000,  0.522962 } }
		}
	},

	{
		entity_name = "rtc_columbiatraderflame_1",
		type = PSYS,
		template_name = "rtc_columbiatraderflame",
		lt_grp = 0, srt_grp = 0, usr_flg = 0,
		flags = LIT_DYNAMIC + LIT_AMBIENT,
		spatialprops =
		{
			pos = { 0, 2.225132, -6.105245 },
			orient = { { 1, 0, 0 }, { 0, 1, 0 }, { 0, 0, 1 } }
		},
		psysprops =
		{
			sparam = 0
		}
	},

	{
		entity_name = "rtc_columbiatraderflame_2",
		type = PSYS,
		template_name = "rtc_columbiatraderflame",
		lt_grp = 0, srt_grp = 0, usr_flg = 0,
		flags = LIT_DYNAMIC + LIT_AMBIENT,
		spatialprops =
		{
			pos = { -32.69488, 2.340227, 13.88403 },
			orient = { { 1, 0, 0 }, { 0, 1, 0 }, { 0, 0, 1 } }
		},
		psysprops =
		{
			sparam = 0
		}
	},

	{
		entity_name = "rtc_columbiatraderflame_3",
		type = PSYS,
		template_name = "rtc_columbiatraderflame",
		lt_grp = 0, srt_grp = 0, usr_flg = 0,
		flags = LIT_DYNAMIC + LIT_AMBIENT,
		spatialprops =
		{
			pos = { -29.13295, 2.217992, 35 },
			orient = { { 1, 0, 0 }, { 0, 1, 0 }, { 0, 0, 1 } }
		},
		psysprops =
		{
			sparam = 0
		}
	},

	{
		entity_name = "rtc_columbiatraderflame_4",
		type = PSYS,
		template_name = "rtc_columbiatraderflame",
		lt_grp = 0, srt_grp = 0, usr_flg = 0,
		flags = LIT_DYNAMIC + LIT_AMBIENT,
		spatialprops =
		{
			pos = { -19.03665, 2.168744, 53.71667 },
			orient = { { 1, 0, 0 }, { 0, 1, 0 }, { 0, 0, 1 } }
		},
		psysprops =
		{
			sparam = 0
		}
	},

	{
		entity_name = "rtc_columbiatraderflame_5",
		type = PSYS,
		template_name = "rtc_columbiatraderflame",
		lt_grp = 0, srt_grp = 0, usr_flg = 0,
		flags = LIT_DYNAMIC + LIT_AMBIENT,
		spatialprops =
		{
			pos = { 19.05723, 2.208573, 53.73395 },
			orient = { { 1, 0, 0 }, { 0, 1, 0 }, { 0, 0, 1 } }
		},
		psysprops =
		{
			sparam = 0
		}
	},

	{
		entity_name = "rtc_columbiatraderflame_6",
		type = PSYS,
		template_name = "rtc_columbiatraderflame",
		lt_grp = 0, srt_grp = 0, usr_flg = 0,
		flags = LIT_DYNAMIC + LIT_AMBIENT,
		spatialprops =
		{
			pos = { 29.16498, 2.208685, 35.13615 },
			orient = { { 1, 0, 0 }, { 0, 1, 0 }, { 0, 0, 1 } }
		},
		psysprops =
		{
			sparam = 0
		}
	},

	{
		entity_name = "rtc_columbiatraderflame_7",
		type = PSYS,
		template_name = "rtc_columbiatraderflame",
		lt_grp = 0, srt_grp = 0, usr_flg = 0,
		flags = LIT_DYNAMIC + LIT_AMBIENT,
		spatialprops =
		{
			pos = { 32.72091, 2.245876, 13.86648 },
			orient = { { 1, 0, 0 }, { 0, 1, 0 }, { 0, 0, 1 } }
		},
		psysprops =
		{
			sparam = 0
		}
	},

	{
		entity_name = "rtc_forbespulse_8",
		type = PSYS,
		template_name = "rtc_forbespulse",
		lt_grp = 0, srt_grp = 0, usr_flg = 0,
		flags = LIT_DYNAMIC + LIT_AMBIENT,
		spatialprops =
		{
			pos = { 0, -46.472, 30.51325 },
			orient = { { 1, 0, 0 }, { 0, 1, 0 }, { 0, 0, 1 } }
		},
		psysprops =
		{
			sparam = 0
		}
	},

	{
		entity_name = "AMBI_LT03_SPOT03_SHIPmid",
		type = LIGHT,
		template_name = "",
		lt_grp = 3, srt_grp = 0, usr_flg = 0,
		spatialprops =
		{
			pos = { 0.31088, 53.68673, 31.52832 },
			orient = { {  0.999611, -0.023044, -0.015698 },
					   {  0.017053,  0.059812,  0.998064 },
					   { -0.022060, -0.997944,  0.060182 } }
		},
		lightprops =
		{
			on = Y,
			color = { 255, 255, 255 },
			diffuse = { 0.94902, 0.866667, 0.956863 },
			specular = { 0, 0, 0 },
			ambient = { 0, 0, 0 },
			direction = { 0, 0, 1 },
			range = 800,
			cutoff = 25,
			type = L_SPOT,
			theta = 16.99999,
			atten = { 0.5, 0, 9e-006 }
		}
	},

	{
		entity_name = "AMBI_LT03_SPOT01",
		type = LIGHT,
		template_name = "",
		lt_grp = 3, srt_grp = 0, usr_flg = 0,
		spatialprops =
		{
			pos = { 50.80331, -72.88161, -9.297791 },
			orient = { {  0.518279,  0.572398, -0.635411 },
					   { -0.755026, -0.042694, -0.654304 },
					   { -0.401650,  0.818864,  0.410048 } }
		},
		lightprops =
		{
			on = Y,
			color = { 80, 140, 136 },
			diffuse = { 0.619608, 0.686275, 0.756863 },
			specular = { 0, 0, 0 },
			ambient = { 0, 0, 0 },
			direction = { 0, 0, 1 },
			range = 2000,
			cutoff = 49.99999,
			type = L_SPOT,
			theta = 39.99998,
			atten = { 1, 0, 5e-006 }
		}
	},

	{
		entity_name = "AMBI_LT00_SPOT",
		type = LIGHT,
		template_name = "",
		lt_grp = 0, srt_grp = 0, usr_flg = 0,
		spatialprops =
		{
			pos = { 39.44126, -16.7162, 16.39361 },
			orient = { {  0.703023,  0.559380, -0.439150 },
					   { -0.359975, -0.252654, -0.898100 },
					   { -0.613333,  0.789468,  0.023741 } }
		},
		lightprops =
		{
			on = Y,
			color = { 64, 64, 168 },
			diffuse = { 0.392157, 0.356863, 0.439216 },
			specular = { 0, 0, 0 },
			ambient = { 0, 0, 0 },
			direction = { 0, 0, 1 },
			range = 200,
			cutoff = 178,
			type = L_SPOT,
			theta = 150,
			atten = { 0.85, 0, 0.0006 }
		}
	},

	{
		entity_name = "AMBI_LT00_PT",
		type = LIGHT,
		template_name = "",
		lt_grp = 0, srt_grp = 0, usr_flg = 0,
		spatialprops =
		{
			pos = { 0.267363, 14.87878, 14.32054 },
			orient = { {  0.985164, -0.071627, -0.155952 },
					   {  0.168328,  0.226325,  0.959397 },
					   { -0.033423, -0.971415,  0.235024 } }
		},
		lightprops =
		{
			on = Y,
			color = { 255, 255, 255 },
			diffuse = { 0.839216, 0.819608, 0.8 },
			specular = { 0, 0, 0 },
			ambient = { 0, 0, 0 },
			direction = { 0, 0, 1 },
			range = 100,
			cutoff = 180,
			type = L_POINT,
			theta = 120,
			atten = { 0.8, 0, 0.0009 }
		}
	},

	{
		entity_name = "AMBI_LT09_PT02",
		type = LIGHT,
		template_name = "",
		lt_grp = 9, srt_grp = 0, usr_flg = 0,
		spatialprops =
		{
			pos = { -37.14531, -11.21181, 10.51657 },
			orient = { {  0.257425,  0.135045, -0.956815 },
					   { -0.966194,  0.050531, -0.252816 },
					   {  0.014208,  0.989550,  0.143487 } }
		},
		lightprops =
		{
			on = Y,
			color = { 64, 64, 168 },
			diffuse = { 0.686275, 0.858824, 0.992157 },
			specular = { 0, 0, 0 },
			ambient = { 0, 0, 0 },
			direction = { 0, 0, 1 },
			range = 43,
			cutoff = 93.99998,
			type = L_POINT,
			theta = 90,
			atten = { 0, 0, 0.0009999999 }
		}
	},

	{
		entity_name = "AMBI_LT09_PT03",
		type = LIGHT,
		template_name = "",
		lt_grp = 9, srt_grp = 0, usr_flg = 0,
		spatialprops =
		{
			pos = { 0.409663, 62.27423, 13.10416 },
			orient = { {  0.028262, -0.029285,  0.999171 },
					   { -0.999564, -0.009331,  0.028000 },
					   {  0.008503, -0.999528, -0.029536 } }
		},
		lightprops =
		{
			on = Y,
			color = { 64, 64, 168 },
			diffuse = { 0.941177, 0.976471, 1 },
			specular = { 0, 0, 0 },
			ambient = { 0.137255, 0.219608, 0.219608 },
			direction = { 0, 0, 1 },
			range = 120,
			cutoff = 120,
			type = L_POINT,
			theta = 110,
			atten = { 0, 0, 0.0002999999 }
		}
	},

	{
		entity_name = "AMBI_LT00_PT02",
		type = LIGHT,
		template_name = "",
		lt_grp = 0, srt_grp = 0, usr_flg = 0,
		spatialprops =
		{
			pos = { -0.988479, 1.44236, 7.976671 },
			orient = { { -0.192040,  0.667209, -0.719689 },
					   { -0.981386, -0.129516,  0.141799 },
					   {  0.001398,  0.733524,  0.679662 } }
		},
		lightprops =
		{
			on = Y,
			color = { 64, 64, 168 },
			diffuse = { 0.701961, 0.603922, 0.686275 },
			specular = { 0, 0, 0 },
			ambient = { 0.121569, 0.109804, 0.129412 },
			direction = { 0, 0, 1 },
			range = 4,
			cutoff = 190,
			type = L_POINT,
			theta = 9.999996,
			atten = { 0.8, 0, 0.5 }
		}
	},

	{
		entity_name = "AMBI_LT00_PT01",
		type = LIGHT,
		template_name = "",
		lt_grp = 0, srt_grp = 0, usr_flg = 0,
		spatialprops =
		{
			pos = { 3.340396, 2.023473, 13.40015 },
			orient = { { -0.192040,  0.667209, -0.719689 },
					   { -0.981386, -0.129516,  0.141799 },
					   {  0.001398,  0.733524,  0.679662 } }
		},
		lightprops =
		{
			on = Y,
			color = { 64, 64, 168 },
			diffuse = { 0.627451, 0.529412, 0.607843 },
			specular = { 0, 0, 0 },
			ambient = { 0.066667, 0.043137, 0.101961 },
			direction = { 0, 0, 1 },
			range = 4,
			cutoff = 190,
			type = L_POINT,
			theta = 9.999996,
			atten = { 0.8, 0, 0.5 }
		}
	},

	{
		entity_name = "AMBI_LT00_PT03",
		type = LIGHT,
		template_name = "",
		lt_grp = 0, srt_grp = 0, usr_flg = 0,
		spatialprops =
		{
			pos = { -4.261496, 1.692227, 15.30755 },
			orient = { { -0.141450, -0.011931, -0.989873 },
					   { -0.981386, -0.129516,  0.141799 },
					   { -0.129896,  0.991506,  0.006611 } }
		},
		lightprops =
		{
			on = Y,
			color = { 64, 64, 168 },
			diffuse = { 0.45098, 0.4, 0.443137 },
			specular = { 0, 0, 0 },
			ambient = { 0.109804, 0.086275, 0.14902 },
			direction = { 0, 0, 1 },
			range = 4,
			cutoff = 190,
			type = L_POINT,
			theta = 9.999996,
			atten = { 0.8, 0, 1 }
		}
	},

	{
		entity_name = "AMBI_LT00_PT04",
		type = LIGHT,
		template_name = "",
		lt_grp = 0, srt_grp = 0, usr_flg = 0,
		spatialprops =
		{
			pos = { -3.190567, 1.654355, 15.96552 },
			orient = { { -0.141450, -0.011931, -0.989873 },
					   { -0.981386, -0.129516,  0.141799 },
					   { -0.129896,  0.991506,  0.006611 } }
		},
		lightprops =
		{
			on = Y,
			color = { 64, 64, 168 },
			diffuse = { 0.305882, 0.239216, 0.290196 },
			specular = { 0, 0, 0 },
			ambient = { 0, 0, 0 },
			direction = { 0, 0, 1 },
			range = 2,
			cutoff = 190,
			type = L_POINT,
			theta = 9.999996,
			atten = { 0.8, 0, 1.8 }
		}
	},

	{
		entity_name = "AMBI_LT03_SPOT02",
		type = LIGHT,
		template_name = "",
		lt_grp = 3, srt_grp = 0, usr_flg = 0,
		spatialprops =
		{
			pos = { 2.761995, 147.4062, 108.8438 },
			orient = { {  0.999611, -0.009320, -0.026279 },
					   {  0.017053, -0.541335,  0.840634 },
					   { -0.022060, -0.840755, -0.540966 } }
		},
		lightprops =
		{
			on = Y,
			color = { 255, 255, 255 },
			diffuse = { 0.894118, 0.796079, 0.921569 },
			specular = { 0, 0, 0 },
			ambient = { 0, 0, 0 },
			direction = { 0, 0, 1 },
			range = 200,
			cutoff = 90,
			type = L_SPOT,
			theta = 45.99998,
			atten = { 1, 0, 6e-007 }
		}
	},

	{
		entity_name = "AMBI_LT03_SPOT03_SHIPleft",
		type = LIGHT,
		template_name = "",
		lt_grp = 3, srt_grp = 0, usr_flg = 0,
		spatialprops =
		{
			pos = { -34.22314, 5.747709, 1.323615 },
			orient = { { -0.006351,  0.904015, -0.427453 },
					   { -0.170345,  0.420236,  0.891282 },
					   {  0.985364,  0.078474,  0.151325 } }
		},
		lightprops =
		{
			on = Y,
			color = { 255, 255, 255 },
			diffuse = { 0.658824, 0.776471, 0.909804 },
			specular = { 0, 0, 0 },
			ambient = { 0, 0, 0 },
			direction = { 0, 0, 1 },
			range = 60,
			cutoff = 25,
			type = L_SPOT,
			theta = 19.99999,
			atten = { 0.5, 0, 0.0009 }
		}
	}
};

events =
{
	{
		0.000, START_PSYS, { "rtc_columbiatraderflame_1" },
		{
			duration = 21.000
		}
	},

	{
		0.000, START_PSYS, { "rtc_columbiatraderflame_2" },
		{
			duration = 21.000
		}
	},

	{
		0.000, START_PSYS, { "rtc_columbiatraderflame_3" },
		{
			duration = 21.000
		}
	},

	{
		0.000, START_PSYS, { "rtc_columbiatraderflame_4" },
		{
			duration = 21.000
		}
	},

	{
		0.000, START_PSYS, { "rtc_columbiatraderflame_5" },
		{
			duration = 21.000
		}
	},

	{
		0.000, START_PSYS, { "rtc_columbiatraderflame_6" },
		{
			duration = 21.000
		}
	},

	{
		0.000, START_PSYS, { "rtc_columbiatraderflame_7" },
		{
			duration = 21.000
		}
	},

	{
		0.000, START_PSYS, { "rtc_forbespulse_8" },
		{
			duration = 21.000
		}
	},

	{
		0.000, START_PSYS, { "gf_rtc_shipcushion_1" },
		{
			duration = 300.000
		}
	},

	{
		0.000, START_PSYS, { "gf_rtc_shipcushion_2" },
		{
			duration = 300.000
		}
	},

	{
		0.000, START_PSYS, { "gf_rtc_shipcushion_3" },
		{
			duration = 300.000
		}
	},

	{
		0.000, ATTACH_ENTITY, { "gf_rtc_shipcushion_1", "X/Shipcentre/01" },
		{
			duration = 0.000,
			offset = { 0, 0, 0 },
			up = Y_AXIS,
			front = NEG_Z_AXIS,
			target_part = "",
			target_type = ROOT,
			flags = POSITION + ORIENTATION
		}
	},

	{
		0.000, ATTACH_ENTITY, { "gf_rtc_shipcushion_2", "X/Shipcentre/02" },
		{
			duration = 0.000,
			offset = { 0, 0, 0 },
			up = Y_AXIS,
			front = NEG_Z_AXIS,
			target_part = "",
			target_type = ROOT,
			flags = POSITION + ORIENTATION
		}
	},

	{
		0.000, ATTACH_ENTITY, { "gf_rtc_shipcushion_3", "X/Shipcentre/03" },
		{
			duration = 0.000,
			offset = { 0, 0, 0 },
			up = Y_AXIS,
			front = NEG_Z_AXIS,
			target_part = "",
			target_type = ROOT,
			flags = POSITION + ORIENTATION
		}
	},

	{
		0.000, START_FOG_PROP_ANIM, { "Layer_br_01_Shipdlr_Ambi" },
		{
			duration = 0.000,
			fogprops =
			{
				fogon = Y,
				fogcolor = { 77, 71, 68 },
				fogmode = F_LINEAR,
				fogstart = -10,
				fogend = 300,
			}
		}
	}
};
