duration = 10000.000;

entities =
{

	{
		entity_name = "Zs/NPC/Equipment/01/AC2/Camera",
		type = CAMERA,
		template_name = "",
		lt_grp = 0, srt_grp = 0, usr_flg = 0,
		flags = HIDDEN,
		spatialprops =
		{
			pos = { -10.93071, 1.677214, 14.70869 },
			orient = { {  0.972466,  0.000000, -0.233043 },
					   { -0.039387,  0.985614, -0.164356 },
					   {  0.229690,  0.169009,  0.958477 } }
		},
		cameraprops =
		{
			fovh = 30,
			hvaspect = 1.85,
			nearplane = 0.3,
			farplane = 4000
		}
	},

	{
		entity_name = "Zs/NPC/Equipment/01/ACOH/Camera",
		type = CAMERA,
		template_name = "",
		lt_grp = 0, srt_grp = 0, usr_flg = 0,
		flags = HIDDEN,
		spatialprops =
		{
			pos = { -11.97941, 1.7645, 13.976 },
			orient = { {  0.836548,  0.000000,  0.547894 },
					   {  0.098004,  0.983872, -0.149637 },
					   { -0.539057,  0.178874,  0.823056 } }
		},
		cameraprops =
		{
			fovh = 25,
			hvaspect = 1.85,
			nearplane = 0.3,
			farplane = 4000
		}
	},

	{
		entity_name = "Zs/NPC/Equipment/01/ACS/Camera",
		type = CAMERA,
		template_name = "",
		lt_grp = 0, srt_grp = 0, usr_flg = 0,
		flags = HIDDEN,
		spatialprops =
		{
			pos = { -11.57751, 1.596471, 13.76491 },
			orient = { {  0.856263,  0.000000,  0.516539 },
					   {  0.017176,  0.999447, -0.028471 },
					   { -0.516254,  0.033251,  0.855790 } }
		},
		cameraprops =
		{
			fovh = 25,
			hvaspect = 1.85,
			nearplane = 0.3,
			farplane = 4000
		}
	},

	{
		entity_name = "Zs/NPC/Equipment/01/P/Stand",
		type = MARKER,
		template_name = "",
		lt_grp = 0, srt_grp = 0, usr_flg = 0,
		spatialprops =
		{
			pos = { -12.27403, -0.0054, 13.70514 },
			orient = { {  0.316412,  0.000000,  0.948622 },
					   {  0.000000,  1.000000,  0.000000 },
					   { -0.948622,  0.000000,  0.316412 } }
		}
	},

	{
		entity_name = "Zs/NPC/Equipment/01/P2/Stand",
		type = MARKER,
		template_name = "",
		lt_grp = 0, srt_grp = 0, usr_flg = 0,
		spatialprops =
		{
			pos = { -11.80083, 0, 13.50472 },
			orient = { {  0.316413,  0.000000,  0.948622 },
					   {  0.000000,  1.000000,  0.000000 },
					   { -0.948622,  0.000000,  0.316413 } }
		}
	},

	{
		entity_name = "Zs/NPC/Equipment/01/PC2/Camera",
		type = CAMERA,
		template_name = "",
		lt_grp = 0, srt_grp = 0, usr_flg = 0,
		flags = HIDDEN,
		spatialprops =
		{
			pos = { -9.877973, 1.731246, 13.82782 },
			orient = { {  0.485828,  0.000000, -0.874054 },
					   { -0.182453,  0.977970, -0.101413 },
					   {  0.854799,  0.208743,  0.475125 } }
		},
		cameraprops =
		{
			fovh = 30,
			hvaspect = 1.85,
			nearplane = 0.3,
			farplane = 4000
		}
	},

	{
		entity_name = "Zs/NPC/Equipment/01/PCO/Camera",
		type = CAMERA,
		template_name = "",
		lt_grp = 0, srt_grp = 0, usr_flg = 0,
		flags = HIDDEN,
		spatialprops =
		{
			pos = { -10.22474, 1.790054, 12.91165 },
			orient = { { -0.068304,  0.000000, -0.997665 },
					   { -0.208533,  0.977911,  0.014277 },
					   {  0.975627,  0.209021, -0.066795 } }
		},
		cameraprops =
		{
			fovh = 25,
			hvaspect = 1.85,
			nearplane = 0.3,
			farplane = 4000
		}
	},

	{
		entity_name = "Zs/NPC/Equipment/01/PCS/Camera",
		type = CAMERA,
		template_name = "",
		lt_grp = 0, srt_grp = 0, usr_flg = 0,
		flags = HIDDEN,
		spatialprops =
		{
			pos = { -10.64198, 1.614689, 13.11275 },
			orient = { { -0.086363,  0.000000, -0.996264 },
					   { -0.055684,  0.998437,  0.004827 },
					   {  0.994706,  0.055893, -0.086228 } }
		},
		cameraprops =
		{
			fovh = 25,
			hvaspect = 1.85,
			nearplane = 0.3,
			farplane = 4000
		}
	},

	{
		entity_name = "Zs/NPC/Shipdealer/01/AC2/Camera",
		type = CAMERA,
		template_name = "",
		lt_grp = 0, srt_grp = 0, usr_flg = 0,
		flags = HIDDEN,
		spatialprops =
		{
			pos = { 28.2573, 1.296202, -18.03044 },
			orient = { { -0.600520,  0.000000,  0.799610 },
					   { -0.037481,  0.998901, -0.028149 },
					   { -0.798731, -0.046875, -0.599859 } }
		},
		cameraprops =
		{
			fovh = 30,
			hvaspect = 1.85,
			nearplane = 0.4,
			farplane = 4000
		}
	},

	{
		entity_name = "Zs/NPC/Shipdealer/01/ACOH/Camera",
		type = CAMERA,
		template_name = "",
		lt_grp = 0, srt_grp = 0, usr_flg = 0,
		flags = HIDDEN,
		spatialprops =
		{
			pos = { 28.36666, 1.718729, -17.02022 },
			orient = { { -0.068782,  0.000000,  0.997632 },
					   {  0.156520,  0.987616,  0.010791 },
					   { -0.985277,  0.156891, -0.067930 } }
		},
		cameraprops =
		{
			fovh = 25,
			hvaspect = 1.85,
			nearplane = 0.4,
			farplane = 4000
		}
	},

	{
		entity_name = "Zs/NPC/Shipdealer/01/ACS/Camera",
		type = CAMERA,
		template_name = "",
		lt_grp = 0, srt_grp = 0, usr_flg = 0,
		flags = HIDDEN,
		spatialprops =
		{
			pos = { 29.01193, 1.655123, -17.3235 },
			orient = { { -0.194809,  0.000000,  0.980841 },
					   {  0.073074,  0.997221,  0.014513 },
					   { -0.978115,  0.074501, -0.194267 } }
		},
		cameraprops =
		{
			fovh = 25,
			hvaspect = 1.85,
			nearplane = 0.4,
			farplane = 4000
		}
	},

	{
		entity_name = "Zs/NPC/Shipdealer/01/P/Stand",
		type = MARKER,
		template_name = "",
		lt_grp = 0, srt_grp = 0, usr_flg = 0,
		spatialprops =
		{
			pos = { 29.23877, 0, -16.77256 },
			orient = { {  0.798501,  0.000000,  0.601993 },
					   {  0.000000,  1.000000,  0.000000 },
					   { -0.601993,  0.000000,  0.798501 } }
		}
	},

	{
		entity_name = "Zs/NPC/Shipdealer/01/P2/Stand",
		type = MARKER,
		template_name = "",
		lt_grp = 0, srt_grp = 0, usr_flg = 0,
		spatialprops =
		{
			pos = { 29.23877, 0, -16.77256 },
			orient = { {  0.798501,  0.000000,  0.601993 },
					   {  0.000000,  1.000000,  0.000000 },
					   { -0.601993,  0.000000,  0.798501 } }
		}
	},

	{
		entity_name = "Zs/NPC/Shipdealer/01/PC2/Camera",
		type = CAMERA,
		template_name = "",
		lt_grp = 0, srt_grp = 0, usr_flg = 0,
		flags = HIDDEN,
		spatialprops =
		{
			pos = { 28.85402, 1.262663, -18.89305 },
			orient = { { -0.938510,  0.000000,  0.345253 },
					   {  0.001091,  0.999995,  0.002965 },
					   { -0.345251,  0.003159, -0.938505 } }
		},
		cameraprops =
		{
			fovh = 30,
			hvaspect = 1.85,
			nearplane = 0.4,
			farplane = 4000
		}
	},

	{
		entity_name = "Zs/NPC/Shipdealer/01/PCO/Camera",
		type = CAMERA,
		template_name = "",
		lt_grp = 0, srt_grp = 0, usr_flg = 0,
		flags = HIDDEN,
		spatialprops =
		{
			pos = { 30.35465, 1.782288, -17.99154 },
			orient = { { -0.851626,  0.000000, -0.524150 },
					   { -0.098611,  0.982143,  0.160220 },
					   {  0.514790,  0.188134, -0.836419 } }
		},
		cameraprops =
		{
			fovh = 25,
			hvaspect = 1.85,
			nearplane = 0.4,
			farplane = 4000
		}
	},

	{
		entity_name = "Zs/NPC/Shipdealer/01/PCS/Camera",
		type = CAMERA,
		template_name = "",
		lt_grp = 0, srt_grp = 0, usr_flg = 0,
		flags = HIDDEN,
		spatialprops =
		{
			pos = { 29.90381, 1.654431, -17.72904 },
			orient = { { -0.884289,  0.000000, -0.466940 },
					   { -0.037370,  0.996792,  0.070771 },
					   {  0.465443,  0.080031, -0.881452 } }
		},
		cameraprops =
		{
			fovh = 25,
			hvaspect = 1.85,
			nearplane = 0.4,
			farplane = 4000
		}
	},

	{
		entity_name = "Zs/NPC/Trader/01/AC2/Camera",
		type = CAMERA,
		template_name = "",
		lt_grp = 0, srt_grp = 0, usr_flg = 0,
		flags = HIDDEN,
		spatialprops =
		{
			pos = { 20.18157, 1.677214, 20.20992 },
			orient = { {  0.921072,  0.000000,  0.389392 },
					   {  0.065811,  0.985614, -0.155670 },
					   { -0.383790,  0.169009,  0.907822 } }
		},
		cameraprops =
		{
			fovh = 30,
			hvaspect = 1.85,
			nearplane = 0.3,
			farplane = 4000
		}
	},

	{
		entity_name = "Zs/NPC/Trader/01/ACOH/Camera",
		type = CAMERA,
		template_name = "",
		lt_grp = 0, srt_grp = 0, usr_flg = 0,
		flags = HIDDEN,
		spatialprops =
		{
			pos = { 19.77212, 1.7645, 18.99792 },
			orient = { {  0.348317,  0.000000,  0.937377 },
					   {  0.167673,  0.983872, -0.062305 },
					   { -0.922259,  0.178874,  0.342700 } }
		},
		cameraprops =
		{
			fovh = 25,
			hvaspect = 1.85,
			nearplane = 0.3,
			farplane = 4000
		}
	},

	{
		entity_name = "Zs/NPC/Trader/01/ACS/Camera",
		type = CAMERA,
		template_name = "",
		lt_grp = 0, srt_grp = 0, usr_flg = 0,
		flags = HIDDEN,
		spatialprops =
		{
			pos = { 20.22088, 1.596471, 19.06645 },
			orient = { {  0.382791,  0.000000,  0.923835 },
					   {  0.030718,  0.999447, -0.012728 },
					   { -0.923324,  0.033251,  0.382579 } }
		},
		cameraprops =
		{
			fovh = 25,
			hvaspect = 1.85,
			nearplane = 0.3,
			farplane = 4000
		}
	},

	{
		entity_name = "Zs/NPC/Trader/01/P/Stand",
		type = MARKER,
		template_name = "",
		lt_grp = 0, srt_grp = 0, usr_flg = 0,
		spatialprops =
		{
			pos = { 19.69567, -0.0054, 18.60508 },
			orient = { { -0.308134,  0.000000,  0.951343 },
					   {  0.000000,  1.000000,  0.000000 },
					   { -0.951343,  0.000000, -0.308134 } }
		}
	},

	{
		entity_name = "Zs/NPC/Trader/01/P2/Stand",
		type = MARKER,
		template_name = "",
		lt_grp = 0, srt_grp = 0, usr_flg = 0,
		spatialprops =
		{
			pos = { 20.19549, 0, 18.72451 },
			orient = { { -0.308134,  0.000000,  0.951343 },
					   {  0.000000,  1.000000,  0.000000 },
					   { -0.951343,  0.000000, -0.308134 } }
		}
	},

	{
		entity_name = "Zs/NPC/Trader/01/PC2/Camera",
		type = CAMERA,
		template_name = "",
		lt_grp = 0, srt_grp = 0, usr_flg = 0,
		flags = HIDDEN,
		spatialprops =
		{
			pos = { 21.55162, 1.731246, 20.12546 },
			orient = { {  0.909669,  0.000000, -0.415333 },
					   { -0.086698,  0.977970, -0.189887 },
					   {  0.406184,  0.208743,  0.889630 } }
		},
		cameraprops =
		{
			fovh = 30,
			hvaspect = 1.85,
			nearplane = 0.3,
			farplane = 4000
		}
	},

	{
		entity_name = "Zs/NPC/Trader/01/PCO/Camera",
		type = CAMERA,
		template_name = "",
		lt_grp = 0, srt_grp = 0, usr_flg = 0,
		flags = HIDDEN,
		spatialprops =
		{
			pos = { 22.03904, 1.614347, 19.32526 },
			orient = { {  0.479999,  0.000000, -0.877269 },
					   { -0.039224,  0.999000, -0.021461 },
					   {  0.876392,  0.044711,  0.479519 } }
		},
		cameraprops =
		{
			fovh = 25,
			hvaspect = 1.85,
			nearplane = 0.3,
			farplane = 4000
		}
	},

	{
		entity_name = "Zs/NPC/Trader/01/PCS/Camera",
		type = CAMERA,
		template_name = "",
		lt_grp = 0, srt_grp = 0, usr_flg = 0,
		flags = HIDDEN,
		spatialprops =
		{
			pos = { 21.36089, 1.614689, 19.09655 },
			orient = { {  0.521583,  0.000000, -0.853200 },
					   { -0.047688,  0.998437, -0.029153 },
					   {  0.851867,  0.055893,  0.520768 } }
		},
		cameraprops =
		{
			fovh = 25,
			hvaspect = 1.85,
			nearplane = 0.3,
			farplane = 4000
		}
	},

	{
		entity_name = "Camera_Equip_Desk",
		type = CAMERA,
		template_name = "",
		lt_grp = 0, srt_grp = 0, usr_flg = 0,
		spatialprops =
		{
			pos = { -13.12719, 1.568551, 19.14259 },
			orient = { {  0.844095,  0.000000,  0.536193 },
					   { -0.032789,  0.998128,  0.051618 },
					   { -0.535189, -0.061152,  0.842516 } }
		},
		cameraprops =
		{
			fovh = 30,
			hvaspect = 1.333333,
			nearplane = 0.3,
			farplane = 4000
		}
	},

	{
		entity_name = "LtShadowSource",
		type = LIGHT,
		template_name = "",
		lt_grp = 0, srt_grp = 0, usr_flg = 0,
		spatialprops =
		{
			pos = { 0.441345, -1.622984, 1.088021 },
			orient = { {  0.060139, -0.154655,  0.986136 },
					   { -0.985208, -0.168008,  0.033734 },
					   {  0.160462, -0.973579, -0.162471 } }
		},
		lightprops =
		{
			on = N,
			color = { 0, 0, 0 },
			diffuse = { 0, 0, 0 },
			specular = { 0, 0, 0 },
			ambient = { 0, 0, 0 },
			direction = { 0, 0, 1 },
			range = 2000,
			cutoff = 90,
			type = L_DIRECT,
			theta = 90,
			atten = { 1, 0, 4e-006 }
		}
	},

	{
		entity_name = "Zs/NPC/Equipment/01/A/Stand",
		type = MARKER,
		template_name = "",
		lt_grp = 0, srt_grp = 0, usr_flg = 0,
		spatialprops =
		{
			pos = { -10.70872, 0, 12.76416 },
			orient = { { -0.650037,  0.000000, -0.759902 },
					   {  0.000000,  1.000000,  0.000000 },
					   {  0.759902,  0.000000, -0.650037 } }
		}
	},

	{
		entity_name = "X/Shipcentre/01",
		type = MARKER,
		template_name = "",
		lt_grp = 0, srt_grp = 0, usr_flg = 0,
		spatialprops =
		{
			pos = { 0.441345, 0, 1.088021 },
			orient = { { -0.972442,  0.000000, -0.233145 },
					   {  0.000000,  1.000000,  0.000000 },
					   {  0.233145,  0.000000, -0.972442 } }
		}
	},

	{
		entity_name = "Player_Equip",
		type = MARKER,
		template_name = "",
		lt_grp = 3, srt_grp = 0, usr_flg = 0,
		spatialprops =
		{
			pos = { -11.80083, 0, 13.50472 },
			orient = { {  0.316413,  0.000000,  0.948622 },
					   {  0.000000,  1.000000,  0.000000 },
					   { -0.948622,  0.000000,  0.316413 } }
		}
	},

	{
		entity_name = "Camera_0_Old",
		type = CAMERA,
		template_name = "",
		lt_grp = 0, srt_grp = 0, usr_flg = 0,
		spatialprops =
		{
			pos = { -17.47406, 14.64816, 33.394 },
			orient = { {  0.845487,  0.000000,  0.533996 },
					   {  0.131505,  0.969202, -0.208215 },
					   { -0.517550,  0.246266,  0.819448 } }
		},
		cameraprops =
		{
			fovh = 35,
			hvaspect = 1.333333,
			nearplane = 0.3,
			farplane = 4000
		}
	},

	{
		entity_name = "LtGlareSource",
		type = LIGHT,
		template_name = "",
		lt_grp = 0, srt_grp = 0, usr_flg = 0,
		spatialprops =
		{
			pos = { -8.310938, 21.12115, 34.2113 },
			orient = { {  0.968489,  0.000000,  0.249057 },
					   {  0.038944,  0.987699, -0.151439 },
					   { -0.245993,  0.156366,  0.956576 } }
		},
		lightprops =
		{
			on = N,
			color = { 255, 255, 255 },
			diffuse = { 0.164706, 0.164706, 0.164706 },
			specular = { 0, 0, 0 },
			ambient = { 0, 0, 0 },
			direction = { 0, 0, 1 },
			range = 2000,
			cutoff = 98.99998,
			type = L_POINT,
			theta = 90,
			atten = { 1, 0, 4e-006 }
		}
	},

	{
		entity_name = "Zg/NPC/mFloor1/01/A/Stand",
		type = MARKER,
		template_name = "",
		lt_grp = 0, srt_grp = 0, usr_flg = 0,
		spatialprops =
		{
			pos = { 24.35733, 0, 21.28488 },
			orient = { { -0.525333,  0.000000, -0.850897 },
					   {  0.000000,  1.000000,  0.000000 },
					   {  0.850897,  0.000000, -0.525333 } }
		}
	},

	{
		entity_name = "Zs/NPC/Shipdealer/01/A/Stand",
		type = MARKER,
		template_name = "",
		lt_grp = 0, srt_grp = 0, usr_flg = 0,
		spatialprops =
		{
			pos = { 30.14411, 0, -17.27331 },
			orient = { { -0.050986,  0.000000, -0.998699 },
					   {  0.000000,  1.000000,  0.000000 },
					   {  0.998699,  0.000000, -0.050986 } }
		}
	},

	{
		entity_name = "Zg/NPC/mFloor1/02/A/Stand",
		type = MARKER,
		template_name = "",
		lt_grp = 0, srt_grp = 0, usr_flg = 0,
		spatialprops =
		{
			pos = { 7.608055, 0, 12.91642 },
			orient = { { -0.775739,  0.000000, -0.631054 },
					   {  0.000000,  1.000000,  0.000000 },
					   {  0.631054,  0.000000, -0.775739 } }
		}
	},

	{
		entity_name = "Player_Ship",
		type = MARKER,
		template_name = "",
		lt_grp = 3, srt_grp = 0, usr_flg = 0,
		spatialprops =
		{
			pos = { 29.23877, 0, -16.77256 },
			orient = { {  0.798501,  0.000000,  0.601993 },
					   {  0.000000,  1.000000,  0.000000 },
					   { -0.601993,  0.000000,  0.798501 } }
		}
	},

	{
		entity_name = "Zs/NPC/mFloor1/01/P/Stand",
		type = MARKER,
		template_name = "",
		lt_grp = 0, srt_grp = 0, usr_flg = 0,
		spatialprops =
		{
			pos = { 23.29537, -0.0054, 22.5066 },
			orient = { {  0.727223,  0.000000,  0.686401 },
					   {  0.000000,  1.000000,  0.000000 },
					   { -0.686401,  0.000000,  0.727223 } }
		}
	},

	{
		entity_name = "Zs/NPC/mFloor1/01/P2/Stand",
		type = MARKER,
		template_name = "",
		lt_grp = 0, srt_grp = 0, usr_flg = 0,
		spatialprops =
		{
			pos = { 23.61763, 0, 22.10631 },
			orient = { {  0.727223,  0.000000,  0.686401 },
					   {  0.000000,  1.000000,  0.000000 },
					   { -0.686401,  0.000000,  0.727223 } }
		}
	},

	{
		entity_name = "Zs/NPC/mFloor1/02/P/Stand",
		type = MARKER,
		template_name = "",
		lt_grp = 0, srt_grp = 0, usr_flg = 0,
		spatialprops =
		{
			pos = { 7.006458, -0.0054, 14.41923 },
			orient = { {  0.912374,  0.000000,  0.409358 },
					   {  0.000000,  1.000000,  0.000000 },
					   { -0.409358,  0.000000,  0.912374 } }
		}
	},

	{
		entity_name = "Zs/NPC/mFloor1/02/P2/Stand",
		type = MARKER,
		template_name = "",
		lt_grp = 0, srt_grp = 0, usr_flg = 0,
		spatialprops =
		{
			pos = { 7.179312, 0, 13.93528 },
			orient = { {  0.912374,  0.000000,  0.409358 },
					   {  0.000000,  1.000000,  0.000000 },
					   { -0.409358,  0.000000,  0.912374 } }
		}
	},

	{
		entity_name = "Zs/NPC/Trader/01/A/Stand",
		type = MARKER,
		template_name = "",
		lt_grp = 0, srt_grp = 0, usr_flg = 0,
		spatialprops =
		{
			pos = { 21.51399, 0, 18.77635 },
			orient = { { -0.072394,  0.000000, -0.997376 },
					   {  0.000000,  1.000000,  0.000000 },
					   {  0.997376,  0.000000, -0.072394 } }
		}
	},

	{
		entity_name = "Camera_Track_1",
		type = CAMERA,
		template_name = "",
		lt_grp = 0, srt_grp = 0, usr_flg = 0,
		spatialprops =
		{
			pos = { -18.90404, 14.3, 14.65153 },
			orient = { {  0.488054,  0.000000,  0.872814 },
					   {  0.303545,  0.937577, -0.169734 },
					   { -0.818331,  0.347777,  0.457587 } }
		},
		cameraprops =
		{
			fovh = 30,
			hvaspect = 1.333333,
			nearplane = 2,
			farplane = 4000
		}
	},

	{
		entity_name = "Camera_Track_2",
		type = CAMERA,
		template_name = "",
		lt_grp = 0, srt_grp = 0, usr_flg = 0,
		spatialprops =
		{
			pos = { 11.53593, 14.29819, 21.94461 },
			orient = { {  0.835642,  0.000000, -0.549275 },
					   { -0.184572,  0.941852, -0.280800 },
					   {  0.517336,  0.336029,  0.787050 } }
		},
		cameraprops =
		{
			fovh = 30,
			hvaspect = 1.333333,
			nearplane = 2,
			farplane = 4000
		}
	},

	{
		entity_name = "Cart_br_booth02_Marker",
		type = MARKER,
		template_name = "",
		lt_grp = 0, srt_grp = 0, usr_flg = 0,
		spatialprops =
		{
			pos = { 16.49048, 0.996107, 2.52364 },
			orient = { {  0.835109,  0.000000, -0.550084 },
					   {  0.000000,  1.000000,  0.000000 },
					   {  0.550084,  0.000000,  0.835109 } }
		}
	},

	{
		entity_name = "Cart_br_booth01_Marker",
		type = MARKER,
		template_name = "",
		lt_grp = 0, srt_grp = 0, usr_flg = 0,
		spatialprops =
		{
			pos = { -17.28433, 0.996107, -5.114984 },
			orient = { { -0.445668,  0.000000,  0.895199 },
					   {  0.000000,  1.000000,  0.000000 },
					   { -0.895199,  0.000000, -0.445668 } }
		}
	},

	{
		entity_name = "Zs/NPC/mFloor1/01/AC2/Camera",
		type = CAMERA,
		template_name = "",
		lt_grp = 0, srt_grp = 0, usr_flg = 0,
		flags = HIDDEN,
		spatialprops =
		{
			pos = { 22.57802, 1.682559, 21.08274 },
			orient = { { -0.407190,  0.000000,  0.913344 },
					   {  0.169823,  0.982562,  0.075711 },
					   { -0.897417,  0.185935, -0.400089 } }
		},
		cameraprops =
		{
			fovh = 30,
			hvaspect = 1.85,
			nearplane = 0.3,
			farplane = 4000
		}
	},

	{
		entity_name = "Zs/NPC/mFloor1/01/ACOH/Camera",
		type = CAMERA,
		template_name = "",
		lt_grp = 0, srt_grp = 0, usr_flg = 0,
		flags = HIDDEN,
		spatialprops =
		{
			pos = { 23.07, 1.776215, 22.10358 },
			orient = { {  0.328899,  0.000000,  0.944365 },
					   {  0.183312,  0.980979, -0.063843 },
					   { -0.926403,  0.194112,  0.322643 } }
		},
		cameraprops =
		{
			fovh = 25,
			hvaspect = 1.85,
			nearplane = 0.3,
			farplane = 4000
		}
	},

	{
		entity_name = "Zs/NPC/mFloor1/01/ACS/Camera",
		type = CAMERA,
		template_name = "",
		lt_grp = 0, srt_grp = 0, usr_flg = 0,
		flags = HIDDEN,
		spatialprops =
		{
			pos = { 23.36311, 1.668035, 21.82001 },
			orient = { {  0.305963,  0.000000,  0.952043 },
					   {  0.087628,  0.995755, -0.028161 },
					   { -0.948002,  0.092042,  0.304665 } }
		},
		cameraprops =
		{
			fovh = 25,
			hvaspect = 1.85,
			nearplane = 0.3,
			farplane = 4000
		}
	},

	{
		entity_name = "Zs/NPC/mFloor1/01/ACU/Camera",
		type = CAMERA,
		template_name = "",
		lt_grp = 0, srt_grp = 0, usr_flg = 0,
		flags = HIDDEN,
		spatialprops =
		{
			pos = { 23.61982, 1.678824, 21.67903 },
			orient = { {  0.351847,  0.000000,  0.936057 },
					   {  0.039012,  0.999131, -0.014664 },
					   { -0.935244,  0.041677,  0.351542 } }
		},
		cameraprops =
		{
			fovh = 25,
			hvaspect = 1.85,
			nearplane = 0.3,
			farplane = 4000
		}
	},

	{
		entity_name = "Zs/NPC/mFloor1/01/PC2/Camera",
		type = CAMERA,
		template_name = "",
		lt_grp = 0, srt_grp = 0, usr_flg = 0,
		flags = HIDDEN,
		spatialprops =
		{
			pos = { 23.60477, 1.692124, 20.28799 },
			orient = { { -0.950314,  0.000000,  0.311294 },
					   {  0.055760,  0.983827,  0.170223 },
					   { -0.306260,  0.179123, -0.934944 } }
		},
		cameraprops =
		{
			fovh = 30,
			hvaspect = 1.85,
			nearplane = 0.3,
			farplane = 4000
		}
	},

	{
		entity_name = "Zs/NPC/mFloor1/01/PCO/Camera",
		type = CAMERA,
		template_name = "",
		lt_grp = 0, srt_grp = 0, usr_flg = 0,
		flags = HIDDEN,
		spatialprops =
		{
			pos = { 24.32198, 1.725525, 20.76788 },
			orient = { { -0.963505,  0.000000, -0.267691 },
					   { -0.043020,  0.987002,  0.154842 },
					   {  0.264212,  0.160707, -0.950981 } }
		},
		cameraprops =
		{
			fovh = 25,
			hvaspect = 1.85,
			nearplane = 0.3,
			farplane = 4000
		}
	},

	{
		entity_name = "Zs/NPC/mFloor1/01/PCS/Camera",
		type = CAMERA,
		template_name = "",
		lt_grp = 0, srt_grp = 0, usr_flg = 0,
		flags = HIDDEN,
		spatialprops =
		{
			pos = { 24.11557, 1.69623, 21.01912 },
			orient = { { -0.969578,  0.000000, -0.244783 },
					   { -0.029313,  0.992804,  0.116107 },
					   {  0.243021,  0.119751, -0.962601 } }
		},
		cameraprops =
		{
			fovh = 25,
			hvaspect = 1.85,
			nearplane = 0.3,
			farplane = 4000
		}
	},

	{
		entity_name = "Zs/NPC/mFloor1/01/PCU/Camera",
		type = CAMERA,
		template_name = "",
		lt_grp = 0, srt_grp = 0, usr_flg = 0,
		flags = HIDDEN,
		spatialprops =
		{
			pos = { 23.8851, 1.713913, 21.4094 },
			orient = { { -0.973723,  0.000000, -0.227736 },
					   { -0.020302,  0.996018,  0.086806 },
					   {  0.226829,  0.089148, -0.969846 } }
		},
		cameraprops =
		{
			fovh = 25,
			hvaspect = 1.85,
			nearplane = 0.3,
			farplane = 4000
		}
	},

	{
		entity_name = "Zs/NPC/mFloor1/01/WFC/Camera",
		type = CAMERA,
		template_name = "",
		lt_grp = 0, srt_grp = 0, usr_flg = 0,
		flags = HIDDEN,
		spatialprops =
		{
			pos = { 17.67236, 2.394701, 20.98556 },
			orient = { { -0.189428,  0.000000,  0.981895 },
					   {  0.146377,  0.988826,  0.028239 },
					   { -0.970923,  0.149076, -0.187311 } }
		},
		cameraprops =
		{
			fovh = 30,
			hvaspect = 1.85,
			nearplane = 0.3,
			farplane = 4000
		}
	},

	{
		entity_name = "Zs/NPC/mFloor1/02/AC2/Camera",
		type = CAMERA,
		template_name = "",
		lt_grp = 0, srt_grp = 0, usr_flg = 0,
		flags = HIDDEN,
		spatialprops =
		{
			pos = { 5.86111, 1.682559, 13.31011 },
			orient = { { -0.080071,  0.000000,  0.996789 },
					   {  0.185358,  0.982558,  0.014890 },
					   { -0.979403,  0.185955, -0.078674 } }
		},
		cameraprops =
		{
			fovh = 30,
			hvaspect = 1.85,
			nearplane = 0.3,
			farplane = 4000
		}
	},

	{
		entity_name = "Zs/NPC/mFloor1/02/ACOH/Camera",
		type = CAMERA,
		template_name = "",
		lt_grp = 0, srt_grp = 0, usr_flg = 0,
		flags = HIDDEN,
		spatialprops =
		{
			pos = { 6.693211, 1.778415, 14.10726 },
			orient = { {  0.634941,  0.000000,  0.772561 },
					   {  0.153040,  0.980183, -0.125778 },
					   { -0.757251,  0.198095,  0.622358 } }
		},
		cameraprops =
		{
			fovh = 25,
			hvaspect = 1.85,
			nearplane = 0.3,
			farplane = 4000
		}
	},

	{
		entity_name = "Zs/NPC/mFloor1/02/ACS/Camera",
		type = CAMERA,
		template_name = "",
		lt_grp = 0, srt_grp = 0, usr_flg = 0,
		flags = HIDDEN,
		spatialprops =
		{
			pos = { 6.778597, 1.676558, 13.80041 },
			orient = { {  0.598235,  0.000000,  0.801320 },
					   {  0.080715,  0.994914, -0.060259 },
					   { -0.797245,  0.100727,  0.595193 } }
		},
		cameraprops =
		{
			fovh = 25,
			hvaspect = 1.85,
			nearplane = 0.3,
			farplane = 4000
		}
	},

	{
		entity_name = "Zs/NPC/mFloor1/02/ACU/Camera",
		type = CAMERA,
		template_name = "",
		lt_grp = 0, srt_grp = 0, usr_flg = 0,
		flags = HIDDEN,
		spatialprops =
		{
			pos = { 7.047908, 1.708137, 13.50604 },
			orient = { {  0.626092,  0.000000,  0.779749 },
					   {  0.063025,  0.996728, -0.050605 },
					   { -0.777198,  0.080827,  0.624044 } }
		},
		cameraprops =
		{
			fovh = 25,
			hvaspect = 1.85,
			nearplane = 0.3,
			farplane = 4000
		}
	},

	{
		entity_name = "Zs/NPC/mFloor1/02/PC2/Camera",
		type = CAMERA,
		template_name = "",
		lt_grp = 0, srt_grp = 0, usr_flg = 0,
		flags = HIDDEN,
		spatialprops =
		{
			pos = { 6.569743, 1.692124, 12.22214 },
			orient = { { -0.795276,  0.000000,  0.606247 },
					   {  0.108593,  0.983827,  0.142452 },
					   { -0.596442,  0.179123, -0.782414 } }
		},
		cameraprops =
		{
			fovh = 30,
			hvaspect = 1.85,
			nearplane = 0.3,
			farplane = 4000
		}
	},

	{
		entity_name = "Zs/NPC/mFloor1/02/PCO/Camera",
		type = CAMERA,
		template_name = "",
		lt_grp = 0, srt_grp = 0, usr_flg = 0,
		flags = HIDDEN,
		spatialprops =
		{
			pos = { 7.393347, 1.714799, 12.43946 },
			orient = { { -0.996693,  0.000000,  0.081259 },
					   {  0.012013,  0.989012,  0.147346 },
					   { -0.080366,  0.147835, -0.985741 } }
		},
		cameraprops =
		{
			fovh = 25,
			hvaspect = 1.85,
			nearplane = 0.3,
			farplane = 4000
		}
	},

	{
		entity_name = "Zs/NPC/mFloor1/02/PCS/Camera",
		type = CAMERA,
		template_name = "",
		lt_grp = 0, srt_grp = 0, usr_flg = 0,
		flags = HIDDEN,
		spatialprops =
		{
			pos = { 7.219939, 1.683237, 12.7801 },
			orient = { { -0.989576,  0.000000,  0.144014 },
					   {  0.015353,  0.994301,  0.105496 },
					   { -0.143193,  0.106608, -0.983936 } }
		},
		cameraprops =
		{
			fovh = 25,
			hvaspect = 1.85,
			nearplane = 0.3,
			farplane = 4000
		}
	},

	{
		entity_name = "Zs/NPC/mFloor1/02/PCU/Camera",
		type = CAMERA,
		template_name = "",
		lt_grp = 0, srt_grp = 0, usr_flg = 0,
		flags = HIDDEN,
		spatialprops =
		{
			pos = { 7.216958, 1.71979, 13.18962 },
			orient = { { -0.996169,  0.000000,  0.087448 },
					   {  0.008175,  0.995621,  0.093125 },
					   { -0.087065,  0.093483, -0.991807 } }
		},
		cameraprops =
		{
			fovh = 25,
			hvaspect = 1.85,
			nearplane = 0.3,
			farplane = 4000
		}
	},

	{
		entity_name = "Zs/NPC/mFloor1/01/TCI/Camera",
		type = CAMERA,
		template_name = "",
		lt_grp = 0, srt_grp = 0, usr_flg = 0,
		flags = HIDDEN,
		spatialprops =
		{
			pos = { 23.07879, 2.11388, 21.60655 },
			orient = { {  0.111683,  0.000000,  0.993744 },
					   {  0.698931,  0.710863, -0.078550 },
					   { -0.706415,  0.703331,  0.079391 } }
		},
		cameraprops =
		{
			fovh = 15,
			hvaspect = 1.85,
			nearplane = 0.3,
			farplane = 4000
		}
	},

	{
		entity_name = "Zs/NPC/mFloor1/02/TCI/Camera",
		type = CAMERA,
		template_name = "",
		lt_grp = 0, srt_grp = 0, usr_flg = 0,
		flags = HIDDEN,
		spatialprops =
		{
			pos = { 6.725443, 2.086546, 13.85873 },
			orient = { {  0.637511,  0.000000,  0.770442 },
					   {  0.528858,  0.727192, -0.437609 },
					   { -0.560259,  0.686434,  0.463592 } }
		},
		cameraprops =
		{
			fovh = 15,
			hvaspect = 1.85,
			nearplane = 0.3,
			farplane = 4000
		}
	},

	{
		entity_name = "Zs/NPC/mFloor1/02/WFC/Camera",
		type = CAMERA,
		template_name = "",
		lt_grp = 0, srt_grp = 0, usr_flg = 0,
		flags = HIDDEN,
		spatialprops =
		{
			pos = { -0.305052, 0.091445, 0.37779 },
			orient = { { -0.861719,  0.000000,  0.507385 },
					   { -0.141604,  0.960266, -0.240494 },
					   { -0.487225, -0.279086, -0.827480 } }
		},
		cameraprops =
		{
			fovh = 29.99999,
			hvaspect = 1.85,
			nearplane = 0.3,
			farplane = 4000
		}
	},

	{
		entity_name = "Camera_Trader_Desk",
		type = CAMERA,
		template_name = "",
		lt_grp = 0, srt_grp = 0, usr_flg = 0,
		spatialprops =
		{
			pos = { 15.72348, 1.403354, 23.17312 },
			orient = { {  0.391249,  0.000000,  0.920285 },
					   { -0.044238,  0.998844,  0.018807 },
					   { -0.919221, -0.048070,  0.390797 } }
		},
		cameraprops =
		{
			fovh = 30,
			hvaspect = 1.333333,
			nearplane = 0.3,
			farplane = 4000
		}
	},

	{
		entity_name = "Camera_Trader_Wide_old",
		type = CAMERA,
		template_name = "",
		lt_grp = 0, srt_grp = 0, usr_flg = 0,
		spatialprops =
		{
			pos = { -3.89972, 12.20952, 25.88834 },
			orient = { {  0.473094,  0.000000,  0.881012 },
					   {  0.227352,  0.966130, -0.122085 },
					   { -0.851172,  0.258058,  0.457070 } }
		},
		cameraprops =
		{
			fovh = 35,
			hvaspect = 1.333333,
			nearplane = 0.3,
			farplane = 4000
		}
	},

	{
		entity_name = "Camera_Ship_Desk",
		type = CAMERA,
		template_name = "",
		lt_grp = 0, srt_grp = 0, usr_flg = 0,
		spatialprops =
		{
			pos = { 27.02876, 0.428227, -23.74722 },
			orient = { { -0.803740,  0.000000,  0.594981 },
					   { -0.126355,  0.977190, -0.170688 },
					   { -0.581410, -0.212368, -0.785406 } }
		},
		cameraprops =
		{
			fovh = 26,
			hvaspect = 1.333333,
			nearplane = 1,
			farplane = 4000
		}
	},

	{
		entity_name = "Zs/NPC/mFloor1/03/ACU/Camera",
		type = CAMERA,
		template_name = "",
		lt_grp = 0, srt_grp = 0, usr_flg = 0,
		flags = HIDDEN,
		spatialprops =
		{
			pos = { 37.33612, 1.674943, -16.79775 },
			orient = { { -0.089076,  0.000000,  0.996025 },
					   {  0.018986,  0.999818,  0.001698 },
					   { -0.995844,  0.019061, -0.089060 } }
		},
		cameraprops =
		{
			fovh = 25,
			hvaspect = 1.85,
			nearplane = 0.3,
			farplane = 4000
		}
	},

	{
		entity_name = "Zs/NPC/mFloor1/03/AC2/Camera",
		type = CAMERA,
		template_name = "",
		lt_grp = 0, srt_grp = 0, usr_flg = 0,
		flags = HIDDEN,
		spatialprops =
		{
			pos = { 35.91615, 1.545508, -17.94404 },
			orient = { { -0.711499,  0.000000,  0.702687 },
					   {  0.094416,  0.990932,  0.095600 },
					   { -0.696315,  0.134364, -0.705047 } }
		},
		cameraprops =
		{
			fovh = 30,
			hvaspect = 1.85,
			nearplane = 0.4,
			farplane = 4000
		}
	},

	{
		entity_name = "Zs/NPC/mFloor1/03/ACOH/Camera",
		type = CAMERA,
		template_name = "",
		lt_grp = 0, srt_grp = 0, usr_flg = 0,
		flags = HIDDEN,
		spatialprops =
		{
			pos = { 36.39257, 1.762474, -16.81076 },
			orient = { { -0.210395,  0.000000,  0.977616 },
					   {  0.167164,  0.985273,  0.035976 },
					   { -0.963219,  0.170992, -0.207296 } }
		},
		cameraprops =
		{
			fovh = 25,
			hvaspect = 1.85,
			nearplane = 0.4,
			farplane = 4000
		}
	},

	{
		entity_name = "Zs/NPC/mFloor1/03/ACS/Camera",
		type = CAMERA,
		template_name = "",
		lt_grp = 0, srt_grp = 0, usr_flg = 0,
		flags = HIDDEN,
		spatialprops =
		{
			pos = { 36.97056, 1.675333, -16.80444 },
			orient = { { -0.115199,  0.000000,  0.993342 },
					   {  0.092493,  0.995656,  0.010727 },
					   { -0.989027,  0.093113, -0.114699 } }
		},
		cameraprops =
		{
			fovh = 25,
			hvaspect = 1.85,
			nearplane = 0.4,
			farplane = 4000
		}
	},

	{
		entity_name = "Zs/NPC/mFloor1/03/P/Stand",
		type = MARKER,
		template_name = "",
		lt_grp = 0, srt_grp = 0, usr_flg = 0,
		spatialprops =
		{
			pos = { 36.71097, 0, -16.07615 },
			orient = { {  0.702475,  0.000000,  0.711709 },
					   {  0.000000,  1.000000,  0.000000 },
					   { -0.711709,  0.000000,  0.702475 } }
		}
	},

	{
		entity_name = "Zs/NPC/mFloor1/03/P2/Stand",
		type = MARKER,
		template_name = "",
		lt_grp = 0, srt_grp = 0, usr_flg = 0,
		spatialprops =
		{
			pos = { 37.0472, 0, -16.46478 },
			orient = { {  0.702475,  0.000000,  0.711709 },
					   {  0.000000,  1.000000,  0.000000 },
					   { -0.711709,  0.000000,  0.702475 } }
		}
	},

	{
		entity_name = "Zs/NPC/mFloor1/03/PC2/Camera",
		type = CAMERA,
		template_name = "",
		lt_grp = 0, srt_grp = 0, usr_flg = 0,
		flags = HIDDEN,
		spatialprops =
		{
			pos = { 37.4252, 1.418609, -18.70444 },
			orient = { { -0.999462,  0.000000,  0.032804 },
					   {  0.002469,  0.997163,  0.075238 },
					   { -0.032711,  0.075278, -0.996626 } }
		},
		cameraprops =
		{
			fovh = 30,
			hvaspect = 1.85,
			nearplane = 0.4,
			farplane = 4000
		}
	},

	{
		entity_name = "Zs/NPC/mFloor1/03/PCO/Camera",
		type = CAMERA,
		template_name = "",
		lt_grp = 0, srt_grp = 0, usr_flg = 0,
		flags = HIDDEN,
		spatialprops =
		{
			pos = { 38.39451, 1.775198, -17.40594 },
			orient = { { -0.729759,  0.000000, -0.683704 },
					   { -0.129332,  0.981946,  0.138044 },
					   {  0.671360,  0.189163, -0.716584 } }
		},
		cameraprops =
		{
			fovh = 25,
			hvaspect = 1.85,
			nearplane = 0.3,
			farplane = 4000
		}
	},

	{
		entity_name = "Zs/NPC/mFloor1/03/PCS/Camera",
		type = CAMERA,
		template_name = "",
		lt_grp = 0, srt_grp = 0, usr_flg = 0,
		flags = HIDDEN,
		spatialprops =
		{
			pos = { 37.94829, 1.693039, -17.10615 },
			orient = { { -0.695522,  0.000000, -0.718505 },
					   { -0.073855,  0.994703,  0.071493 },
					   {  0.714699,  0.102790, -0.691838 } }
		},
		cameraprops =
		{
			fovh = 25,
			hvaspect = 1.85,
			nearplane = 0.3,
			farplane = 4000
		}
	},

	{
		entity_name = "Zs/NPC/mFloor1/03/PCU/Camera",
		type = CAMERA,
		template_name = "",
		lt_grp = 0, srt_grp = 0, usr_flg = 0,
		flags = HIDDEN,
		spatialprops =
		{
			pos = { 37.67885, 1.689834, -16.86088 },
			orient = { { -0.629926,  0.000000, -0.776655 },
					   { -0.025678,  0.999453,  0.020826 },
					   {  0.776230,  0.033062, -0.629582 } }
		},
		cameraprops =
		{
			fovh = 25,
			hvaspect = 1.85,
			nearplane = 0.3,
			farplane = 4000
		}
	},

	{
		entity_name = "Zs/NPC/mFloor1/03/TCI/Camera",
		type = CAMERA,
		template_name = "",
		lt_grp = 0, srt_grp = 0, usr_flg = 0,
		flags = HIDDEN,
		spatialprops =
		{
			pos = { 35.9405, 2.650528, -16.97298 },
			orient = { { -0.149589,  0.000000,  0.988748 },
					   {  0.631660,  0.769333,  0.095564 },
					   { -0.760677,  0.638848, -0.115084 } }
		},
		cameraprops =
		{
			fovh = 15,
			hvaspect = 1.85,
			nearplane = 0.5,
			farplane = 4000
		}
	},

	{
		entity_name = "Zs/NPC/mFloor1/03/WFC/Camera",
		type = CAMERA,
		template_name = "",
		lt_grp = 0, srt_grp = 0, usr_flg = 0,
		flags = HIDDEN,
		spatialprops =
		{
			pos = { 24.35322, 7.368717, -24.13881 },
			orient = { { -0.816813,  0.000000,  0.576903 },
					   {  0.120896,  0.977796,  0.171172 },
					   { -0.564093,  0.209561, -0.798676 } }
		},
		cameraprops =
		{
			fovh = 30,
			hvaspect = 1.85,
			nearplane = 0.5,
			farplane = 4000
		}
	},

	{
		entity_name = "Camera_Ship_Wide",
		type = CAMERA,
		template_name = "",
		lt_grp = 0, srt_grp = 0, usr_flg = 0,
		spatialprops =
		{
			pos = { 34.59606, 11.86631, -29.09644 },
			orient = { { -0.988174,  0.000000,  0.153335 },
					   {  0.068820,  0.893622,  0.443512 },
					   { -0.137024,  0.448820, -0.883054 } }
		},
		cameraprops =
		{
			fovh = 30,
			hvaspect = 1.333333,
			nearplane = 1,
			farplane = 4000
		}
	},

	{
		entity_name = "X/Shipcentre/02",
		type = MARKER,
		template_name = "",
		lt_grp = 0, srt_grp = 0, usr_flg = 0,
		spatialprops =
		{
			pos = { 37.63486, 0.001932, -9.159636 },
			orient = { {  0.936256,  0.000000,  0.351318 },
					   {  0.000000,  1.000000,  0.000000 },
					   { -0.351318,  0.000000,  0.936256 } }
		}
	},

	{
		entity_name = "Prop_Ship02_B_Elite_Mkr",
		type = MARKER,
		template_name = "",
		lt_grp = 0, srt_grp = 0, usr_flg = 0,
		spatialprops =
		{
			pos = { 38.13756, 0, -3.925514 },
			orient = { {  0.928872,  0.000000,  0.370401 },
					   {  0.000000,  1.000000,  0.000000 },
					   { -0.370401,  0.000000,  0.928872 } }
		}
	},

	{
		entity_name = "Player_Trader",
		type = MARKER,
		template_name = "",
		lt_grp = 3, srt_grp = 0, usr_flg = 0,
		spatialprops =
		{
			pos = { 20.19549, 0, 18.72451 },
			orient = { { -0.308134,  0.000000,  0.951343 },
					   {  0.000000,  1.000000,  0.000000 },
					   { -0.951343,  0.000000, -0.308134 } }
		}
	},

	{
		entity_name = "Zg/PC/Player/01/A/Stand",
		type = MARKER,
		template_name = "",
		lt_grp = 0, srt_grp = 0, usr_flg = 0,
		spatialprops =
		{
			pos = { -17.8905, 0, -13.50936 },
			orient = { { -0.626052,  0.000000,  0.779781 },
					   {  0.000000,  1.000000,  0.000000 },
					   { -0.779781,  0.000000, -0.626052 } }
		}
	},

	{
		entity_name = "Zg/NPC/mFloor1/03/A/Stand",
		type = MARKER,
		template_name = "",
		lt_grp = 0, srt_grp = 0, usr_flg = 0,
		spatialprops =
		{
			pos = { 38.08891, 0, -16.82658 },
			orient = { { -0.235868,  0.000000, -0.971785 },
					   {  0.000000,  1.000000,  0.000000 },
					   {  0.971785,  0.000000, -0.235868 } }
		}
	},

	{
		entity_name = "Bin_artifacts_1_1",
		type = COMPOUND,
		template_name = "StackGrey_hivalue",
		lt_grp = 3, srt_grp = 0, usr_flg = 0,
		flags = LIT_DYNAMIC,
		spatialprops =
		{
			pos = { 26.17643, 0.368796, 22.8459 },
			orient = { {  0.003538,  0.000000,  0.999994 },
					   {  0.000000,  1.000000,  0.000000 },
					   { -0.999994,  0.000000,  0.003538 } }
		},
		userprops =
		{
			category = "Equipment",
			Priority = "Bin_1",
		}
	},

	{
		entity_name = "Bin_machines_1_2",
		type = COMPOUND,
		template_name = "StackBlue_manufgoods",
		lt_grp = 3, srt_grp = 0, usr_flg = 0,
		flags = LIT_DYNAMIC,
		spatialprops =
		{
			pos = { 25.94494, 0.368221, 17.42876 },
			orient = { {  0.003538,  0.000000,  0.999994 },
					   {  0.000000,  1.000000,  0.000000 },
					   { -0.999994,  0.000000,  0.003538 } }
		},
		userprops =
		{
			category = "Equipment",
			Priority = "Bin_1",
		}
	},

	{
		entity_name = "Equip_b_auto01",
		type = COMPOUND,
		template_name = "rtcprop_weapons_br_auto_shotgun",
		lt_grp = 3, srt_grp = 0, usr_flg = 0,
		flags = LIT_DYNAMIC,
		spatialprops =
		{
			pos = { 16.97833, 1.208354, 2.850351 },
			orient = { { -0.565864,  0.000000, -0.824499 },
					   {  0.000000,  1.000000,  0.000000 },
					   {  0.824499,  0.000000, -0.565864 } }
		},
		userprops =
		{
			category = "Equipment",
			Priority = "Equip_1",
		}
	},

	{
		entity_name = "Equip_b_gun01_tough",
		type = COMPOUND,
		template_name = "rtcprop_weapons_br_mass_driver",
		lt_grp = 3, srt_grp = 0, usr_flg = 0,
		flags = LIT_DYNAMIC,
		spatialprops =
		{
			pos = { 15.74746, 1.274338, 0.984178 },
			orient = { { -0.586170,  0.000000, -0.810188 },
					   {  0.000000,  1.000000,  0.000000 },
					   {  0.810188,  0.000000, -0.586170 } }
		},
		userprops =
		{
			category = "Equipment",
			Priority = "Equip_1",
		}
	},

	{
		entity_name = "Equip_b_thruster01",
		type = COMPOUND,
		template_name = "rtcprop_st_br_thruster",
		lt_grp = 3, srt_grp = 0, usr_flg = 0,
		flags = LIT_DYNAMIC,
		spatialprops =
		{
			pos = { -15.64039, 1.350003, -4.29656 },
			orient = { { -0.445668,  0.000000,  0.895198 },
					   {  0.000000,  1.000000,  0.000000 },
					   { -0.895198,  0.000000, -0.445668 } }
		},
		userprops =
		{
			category = "Equipment",
			Priority = "Equip_1",
		}
	},

	{
		entity_name = "Equip_g_counter01",
		type = COMPOUND,
		template_name = "rtcprop_weapons_li_plasma_blaster",
		lt_grp = 3, srt_grp = 0, usr_flg = 0,
		flags = LIT_DYNAMIC,
		spatialprops =
		{
			pos = { -18.74461, 1.240927, -6.196185 },
			orient = { { -0.916767,  0.000000, -0.399422 },
					   {  0.000000,  1.000000,  0.000000 },
					   {  0.399422,  0.000000, -0.916767 } }
		},
		userprops =
		{
			category = "Equipment",
			Priority = "Equip_1",
		}
	},

	{
		entity_name = "Equip_g_heavytractorbeam",
		type = COMPOUND,
		template_name = "rtcprop_hardware_ge_heavy_tractor_beam",
		lt_grp = 3, srt_grp = 0, usr_flg = 0,
		flags = LIT_DYNAMIC,
		spatialprops =
		{
			pos = { -17.31924, 1.736447, -5.069783 },
			orient = { {  0.914541,  0.000000,  0.404494 },
					   {  0.000000,  1.000000,  0.000000 },
					   { -0.404494,  0.000000,  0.914541 } }
		},
		userprops =
		{
			category = "Equipment",
			Priority = "Equip_1",
		}
	},

	{
		entity_name = "Equip_g_shield_gen01",
		type = COMPOUND,
		template_name = "rtcprop_st_li_refractor_shield",
		lt_grp = 3, srt_grp = 0, usr_flg = 0,
		flags = LIT_DYNAMIC,
		spatialprops =
		{
			pos = { 16.15245, 1.284757, 2.010452 },
			orient = { {  0.835109,  0.000000, -0.550084 },
					   {  0.000000,  1.000000,  0.000000 },
					   {  0.550084,  0.000000,  0.835109 } }
		},
		userprops =
		{
			category = "Equipment",
			Priority = "Equip_1",
		}
	},

	{
		entity_name = "Equip_g_tractorbeam",
		type = COMPOUND,
		template_name = "rtcprop_hardware_ge_tractor_beam",
		lt_grp = 3, srt_grp = 0, usr_flg = 0,
		flags = LIT_DYNAMIC,
		spatialprops =
		{
			pos = { 17.49482, 1.640829, 4.048385 },
			orient = { {  0.610646,  0.000000,  0.791904 },
					   {  0.000000,  1.000000,  0.000000 },
					   { -0.791904,  0.000000,  0.610646 } }
		},
		userprops =
		{
			category = "Equipment",
			Priority = "Equip_1",
		}
	},

	{
		entity_name = "Layer_Br_04_Deck_Hardpoint",
		type = SCENE,
		template_name = "",
		lt_grp = 9, srt_grp = 0, usr_flg = 0,
		spatialprops =
		{
			pos = { 0, 0, 0 },
			orient = { { 1, 0, 0 }, { 0, 1, 0 }, { 0, 0, 1 } }
		},
		up = Y_AXIS,
		front = Z_AXIS,
		ambient = { 0, 0, 0 }
	},

	{
		entity_name = "SET_Br_04_Deck",
		type = COMPOUND,
		template_name = "br_04_Deck",
		lt_grp = 9, srt_grp = 0, usr_flg = 0,
		flags = LIT_DYNAMIC,
		spatialprops =
		{
			pos = { 0, 0, 0 },
			orient = { { 1, 0, 0 }, { 0, 1, 0 }, { 0, 0, 1 } }
		},
		userprops =
		{
			category = "Room",
		}
	},

	{
		entity_name = "cart_br_booth01",
		type = COMPOUND,
		template_name = "br_booth",
		lt_grp = 3, srt_grp = 0, usr_flg = 0,
		flags = LIT_DYNAMIC,
		spatialprops =
		{
			pos = { -17.28433, 0.850218, -5.114985 },
			orient = { { -0.445668,  0.000000,  0.895199 },
					   {  0.000000,  1.000000,  0.000000 },
					   { -0.895199,  0.000000, -0.445668 } }
		},
		userprops =
		{
			category = "Equipment Cart",
		}
	},

	{
		entity_name = "Camera_0",
		type = CAMERA,
		template_name = "",
		lt_grp = 0, srt_grp = 0, usr_flg = 0,
		spatialprops =
		{
			pos = { -31.25358, 23.97589, 17.71368 },
			orient = { {  0.377251,  0.000000,  0.926111 },
					   {  0.452343,  0.872602, -0.184262 },
					   { -0.808126,  0.488433,  0.329190 } }
		},
		cameraprops =
		{
			fovh = 35,
			hvaspect = 1.333333,
			nearplane = 25,
			farplane = 4000
		}
	},

	{
		entity_name = "Camera_Trader_Wide",
		type = CAMERA,
		template_name = "",
		lt_grp = 0, srt_grp = 0, usr_flg = 0,
		spatialprops =
		{
			pos = { -8.129857, 10.9199, 24.67347 },
			orient = { {  0.219176,  0.000000,  0.975685 },
					   {  0.129915,  0.991095, -0.029184 },
					   { -0.966997,  0.133153,  0.217224 } }
		},
		cameraprops =
		{
			fovh = 35,
			hvaspect = 1.333333,
			nearplane = 0.3,
			farplane = 4000
		}
	},

	{
		entity_name = "Cart_br_booth02_new",
		type = COMPOUND,
		template_name = "br_booth",
		lt_grp = 3, srt_grp = 0, usr_flg = 0,
		flags = LIT_DYNAMIC,
		spatialprops =
		{
			pos = { 16.49048, 0.853327, 2.523634 },
			orient = { {  0.835109,  0.000000, -0.550084 },
					   {  0.000000,  1.000000,  0.000000 },
					   {  0.550084,  0.000000,  0.835109 } }
		},
		userprops =
		{
			category = "Equipment Cart",
		}
	}
};

events =
{
};
