duration = 13.312;

entities =
{

	{
		entity_name = "Layer_br_02_City_Land",
		type = SCENE,
		template_name = "",
		lt_grp = 0, srt_grp = 0, usr_flg = 0,
		spatialprops =
		{
			pos = { 0, 0, 0 },
			orient = { { 1, 0, 0 }, { 0, 1, 0 }, { 0, 0, 1 } }
		},
		up = Y_AXIS,
		front = Z_AXIS,
		ambient = { 0, 0, 0 }
	},

	{
		entity_name = "PlayerShip",
		type = COMPOUND,
		template_name = "PlayerShip",
		lt_grp = 3, srt_grp = 0, usr_flg = 0,
		flags = LIT_DYNAMIC,
		spatialprops =
		{
			pos = { 104.7763, 74.57207, -132.921 },
			orient = { { -0.874044,  0.101644, -0.475095 },
					   {  0.047743,  0.991107,  0.124208 },
					   {  0.483495,  0.085881, -0.871124 } }
		},
		userprops =
		{
			category = "Spaceship",
			running_lights = "true",
		}
	},

	{
		entity_name = "Camera_ShipLand_01",
		type = CAMERA,
		template_name = "",
		lt_grp = 0, srt_grp = 0, usr_flg = 0,
		spatialprops =
		{
			pos = { 156.0444, 63.87746, 87.85918 },
			orient = { {  0.934659,  0.000000, -0.355546 },
					   { -0.021832,  0.998113, -0.057393 },
					   {  0.354875,  0.061405,  0.932895 } }
		},
		cameraprops =
		{
			fovh = 25,
			hvaspect = 1.333333,
			nearplane = 1,
			farplane = 4000
		}
	},

	{
		entity_name = "Path_Landing1",
		type = MOTION_PATH,
		template_name = "",
		lt_grp = 0, srt_grp = 0, usr_flg = 0,
		spatialprops =
		{
			pos = { 0, 0, 0 },
			orient = { { 1, 0, 0 }, { 0, 1, 0 }, { 0, 0, 1 } }
		},
		pathprops =
		{
			path_type = "CV_CROrientationSplinePath",
			path_data = "OPEN,{104.776253,74.572067,-132.921005}, {0.247961,0.038642,0.966472,0.054344}, {64.419662,54.786049,-74.552399}, {0.246118,0.049031,0.967902,0.013674}, {26.080723,31.934856,-16.623917}, {0.358889,0.056578,0.930732,-0.041651}, "
		}
	},

	{
		entity_name = "Marker_LandingP1",
		type = MARKER,
		template_name = "",
		lt_grp = 0, srt_grp = 0, usr_flg = 0,
		spatialprops =
		{
			pos = { 104.7763, 74.57207, -132.921 },
			orient = { { -0.874044,  0.101644, -0.475095 },
					   {  0.047743,  0.991107,  0.124208 },
					   {  0.483495,  0.085881, -0.871124 } }
		}
	},

	{
		entity_name = "X/Shipcentre/01(REF)",
		type = MARKER,
		template_name = "",
		lt_grp = 0, srt_grp = 0, usr_flg = 0,
		spatialprops =
		{
			pos = { 17.09439, 0, 1.943222 },
			orient = { { -0.846908,  0.000000,  0.531739 },
					   {  0.000000,  1.000000,  0.000000 },
					   { -0.531739,  0.000000, -0.846908 } }
		}
	},

	{
		entity_name = "Path_BOB",
		type = MOTION_PATH,
		template_name = "",
		lt_grp = 0, srt_grp = 0, usr_flg = 0,
		spatialprops =
		{
			pos = { 104.7763, 74.57207, -132.921 },
			orient = { { -0.874044,  0.101644, -0.475095 },
					   {  0.047743,  0.991107,  0.124208 },
					   {  0.483495,  0.085881, -0.871124 } }
		},
		pathprops =
		{
			path_type = "CV_CROrientationSplinePath",
			path_data = "OPEN,{0.000000,0.000000,0.000003}, {1.000000,0.000000,0.000000,0.000000}, {0.005777,1.220225,-0.915383}, {0.999508,0.000000,0.000000,0.031360}, {0.335374,2.000702,-0.000093}, {0.999255,0.000000,0.000000,-0.038601}, "
		}
	},

	{
		entity_name = "Camera_LandingRef1",
		type = CAMERA,
		template_name = "",
		lt_grp = 0, srt_grp = 0, usr_flg = 0,
		spatialprops =
		{
			pos = { 28.14528, 38.08884, 20.01778 },
			orient = { {  0.996205,  0.000000, -0.087036 },
					   {  0.002626,  0.999545,  0.030052 },
					   {  0.086996, -0.030167,  0.995752 } }
		},
		cameraprops =
		{
			fovh = 25,
			hvaspect = 1.333333,
			nearplane = 1,
			farplane = 4000
		}
	},

	{
		entity_name = "Camera_ShipLand_02",
		type = CAMERA,
		template_name = "",
		lt_grp = 0, srt_grp = 0, usr_flg = 0,
		spatialprops =
		{
			pos = { 21.5787, 8.580759, -6.628552 },
			orient = { {  0.988581, -0.075259,  0.130555 },
					   { -0.096990,  0.345295,  0.933469 },
					   { -0.115332, -0.935472,  0.334052 } }
		},
		cameraprops =
		{
			fovh = 25,
			hvaspect = 1.333333,
			nearplane = 1,
			farplane = 4000
		}
	},

	{
		entity_name = "Marker_CamTilt",
		type = MARKER,
		template_name = "",
		lt_grp = 0, srt_grp = 0, usr_flg = 0,
		spatialprops =
		{
			pos = { 18.09899, 2.252961, 38.02199 },
			orient = { {  0.994846, -0.019494,  0.099511 },
					   {  0.006180,  0.991179,  0.132385 },
					   { -0.101214, -0.131088,  0.986190 } }
		}
	},

	{
		entity_name = "Monitor_1",
		type = MONITOR,
		template_name = "",
		lt_grp = 0, srt_grp = 0, usr_flg = 0
	},

	{
		entity_name = "PlayerShipEngines",
		type = PSYS,
		template_name = "PlayerShipEngines",
		lt_grp = 0, srt_grp = 0, usr_flg = 0,
		flags = LIT_DYNAMIC + LIT_AMBIENT,
		spatialprops =
		{
			pos = { 0, 0, 0 },
			orient = { { 1, 0, 0 }, { 0, 1, 0 }, { 0, 0, 1 } }
		},
		psysprops =
		{
			sparam = 0
		}
	},

	{
		entity_name = "Marker_Weather_(REF)",
		type = MARKER,
		template_name = "",
		lt_grp = 0, srt_grp = 0, usr_flg = 0,
		spatialprops =
		{
			pos = { 0, 0, 0 },
			orient = { { 1, 0, 0 }, { 0, 1, 0 }, { 0, 0, 1 } }
		}
	},

	{
		entity_name = "Camera_LandingRef2",
		type = CAMERA,
		template_name = "",
		lt_grp = 0, srt_grp = 0, usr_flg = 0,
		spatialprops =
		{
			pos = { 28.14528, 38.08884, 20.01778 },
			orient = { {  0.996205,  0.000000, -0.087039 },
					   {  0.000347,  0.999992,  0.003975 },
					   {  0.087038, -0.003990,  0.996197 } }
		},
		cameraprops =
		{
			fovh = 25,
			hvaspect = 1.333333,
			nearplane = 1,
			farplane = 4000
		}
	},

	{
		entity_name = "Char_Trent",
		type = DEFORMABLE,
		template_name = "trent",
		lt_grp = 0, srt_grp = 0, usr_flg = 0,
		flags = LIT_DYNAMIC,
		spatialprops =
		{
			pos = { 31.55807, 0, -0.348818 },
			orient = { { -0.868055,  0.000000, -0.496468 },
					   {  0.000000,  1.000000,  0.000000 },
					   {  0.496468,  0.000000, -0.868055 } }
		},
		compoundprops =
		{
			floor_height = 0
		},
		userprops =
		{
			Actor = "Player",
			category = "Character",
		}
	},

	{
		entity_name = "Char_Mk_Offscreen",
		type = MARKER,
		template_name = "",
		lt_grp = 0, srt_grp = 0, usr_flg = 0,
		spatialprops =
		{
			pos = { -17.94808, 0, 319.8671 },
			orient = { { -0.868055,  0.000000, -0.496468 },
					   {  0.000000,  1.000000,  0.000000 },
					   {  0.496468,  0.000000, -0.868055 } }
		}
	},

	{
		entity_name = "Camera_0",
		type = CAMERA,
		template_name = "",
		lt_grp = 0, srt_grp = 0, usr_flg = 0,
		flags = REFERENCE,
		spatialprops =
		{
			pos = { 19.00151, 95.4094, 289.4519 },
			orient = { {  0.999444,  0.000000, -0.033339 },
					   { -0.001635,  0.998796, -0.049023 },
					   {  0.033299,  0.049050,  0.998241 } }
		},
		cameraprops =
		{
			fovh = 60,
			hvaspect = 1.333333,
			nearplane = 0.1,
			farplane = 100000
		}
	},

	{
		entity_name = "X/Shipcentre/01",
		type = MARKER,
		template_name = "",
		lt_grp = 0, srt_grp = 0, usr_flg = 0,
		flags = REFERENCE,
		spatialprops =
		{
			pos = { 17.0944, 0, 1.943222 },
			orient = { { -0.846908,  0.000000,  0.531739 },
					   {  0.000000,  1.000000,  0.000000 },
					   { -0.531739,  0.000000, -0.846908 } }
		}
	},

	{
		entity_name = "Playership_engine_sound",
		type = SOUND,
		template_name = "engine_playership",
		lt_grp = 0, srt_grp = 0, usr_flg = 0,
		flags = SPATIAL,
		spatialprops =
		{
			pos = { 0, 0, 0 },
			orient = { { 1, 0, 0 }, { 0, 1, 0 }, { 0, 0, 1 } }
		},
		audioprops =
		{
			attenuation = 0,
			pan = 0,
			dmin = 50,
			dmax = 1000,
			ain = 360,
			aout = 360,
			atout = 0,
			rmix = 0,
		},
		userprops =
		{
			category = "Audio",
		}
	},

	{
		entity_name = "rtc_shipdust_1",
		type = PSYS,
		template_name = "rtc_shipdust",
		lt_grp = 0, srt_grp = 0, usr_flg = 0,
		flags = LIT_DYNAMIC + LIT_AMBIENT,
		spatialprops =
		{
			pos = { 0, 0, 0 },
			orient = { { 1, 0, 0 }, { 0, 1, 0 }, { 0, 0, 1 } }
		},
		psysprops =
		{
			sparam = 0
		}
	},

	{
		entity_name = "Marker_Shipcushion",
		type = MARKER,
		template_name = "",
		lt_grp = 0, srt_grp = 0, usr_flg = 0,
		flags = REFERENCE,
		spatialprops =
		{
			pos = { 17.09439, 0, 1.943222 },
			orient = { { -0.846908,  0.000000,  0.531739 },
					   {  0.000000,  1.000000,  0.000000 },
					   { -0.531739,  0.000000, -0.846908 } }
		}
	},

	{
		entity_name = "Playership_engine_rumble_snd",
		type = SOUND,
		template_name = "engine_playership_rumble",
		lt_grp = 0, srt_grp = 0, usr_flg = 0,
		flags = SPATIAL,
		spatialprops =
		{
			pos = { 104.7763, 74.57207, -132.921 },
			orient = { { 1, 0, 0 }, { 0, 1, 0 }, { 0, 0, 1 } }
		},
		audioprops =
		{
			attenuation = -6,
			pan = 0,
			dmin = 50,
			dmax = 1000,
			ain = 360,
			aout = 360,
			atout = 0,
			rmix = 0,
		},
		userprops =
		{
			category = "Audio",
		}
	},

	{
		entity_name = "Playership_engine_land_rumble_snd",
		type = SOUND,
		template_name = "engine_playership_land_rumble",
		lt_grp = 0, srt_grp = 0, usr_flg = 0,
		flags = SPATIAL,
		spatialprops =
		{
			pos = { 104.7763, 74.57207, -132.921 },
			orient = { { 1, 0, 0 }, { 0, 1, 0 }, { 0, 0, 1 } }
		},
		audioprops =
		{
			attenuation = 0,
			pan = 0,
			dmin = 50,
			dmax = 1000,
			ain = 360,
			aout = 360,
			atout = 0,
			rmix = 0,
		},
		userprops =
		{
			category = "Audio",
		}
	},

	{
		entity_name = "Playership_engine_land_snd",
		type = SOUND,
		template_name = "engine_playership_land",
		lt_grp = 0, srt_grp = 0, usr_flg = 0,
		flags = SPATIAL,
		spatialprops =
		{
			pos = { 104.7763, 74.57207, -132.921 },
			orient = { { 1, 0, 0 }, { 0, 1, 0 }, { 0, 0, 1 } }
		},
		audioprops =
		{
			attenuation = 0,
			pan = 0,
			dmin = 50,
			dmax = 1000,
			ain = 360,
			aout = 360,
			atout = 0,
			rmix = 0,
		},
		userprops =
		{
			category = "Audio",
		}
	},

	{
		entity_name = "Playership_engine_land_turbine_snd",
		type = SOUND,
		template_name = "engine_playership_land_turbine",
		lt_grp = 0, srt_grp = 0, usr_flg = 0,
		flags = SPATIAL,
		spatialprops =
		{
			pos = { 104.7763, 74.57207, -132.921 },
			orient = { { 1, 0, 0 }, { 0, 1, 0 }, { 0, 0, 1 } }
		},
		audioprops =
		{
			attenuation = -30,
			pan = 0,
			dmin = 50,
			dmax = 1000,
			ain = 360,
			aout = 360,
			atout = 0,
			rmix = 0,
		},
		userprops =
		{
			category = "Audio",
		}
	},

	{
		entity_name = "Playership_engine_kill_snd",
		type = SOUND,
		template_name = "engine_playership_kill",
		lt_grp = 0, srt_grp = 0, usr_flg = 0,
		flags = SPATIAL,
		spatialprops =
		{
			pos = { 17.24142, 0.477062, 1.762761 },
			orient = { { 1, 0, 0 }, { 0, 1, 0 }, { 0, 0, 1 } }
		},
		audioprops =
		{
			attenuation = 0,
			pan = 0,
			dmin = 50,
			dmax = 1000,
			ain = 360,
			aout = 360,
			atout = 0,
			rmix = 0,
		},
		userprops =
		{
			category = "Audio",
		}
	}
};

events =
{
	{
		0.000, ATTACH_ENTITY, { "PlayerShipEngines", "PlayerShip" },
		{
			duration = 14.937,
			offset = { 0, 0, 0 },
			up = Y_AXIS,
			front = NEG_Z_AXIS,
			target_part = "HpEngine01",
			target_type = HARDPOINT,
			flags = POSITION + ORIENTATION
		}
	},

	{
		0.000, START_PSYS, { "PlayerShipEngines" },
		{
			duration = 15.000
		}
	},

	{
		0.000, SET_CAMERA, { "Monitor_1", "Camera_ShipLand_01" }
	},

	{
		0.000, START_PSYS_PROP_ANIM, { "PlayerShipEngines" },
		{
			duration = 2.375,
			psysprops =
			{
				sparam = 0.9
			}
		}
	},

	{
		0.000, ATTACH_ENTITY, { "Marker_Weather_(REF)", "Camera_ShipLand_01" },
		{
			duration = 5.625,
			offset = { 0, 0, 0 },
			up = Y_AXIS,
			front = NEG_Z_AXIS,
			target_part = "",
			target_type = ROOT,
			flags = POSITION + ORIENTATION
		}
	},

	{
		0.000, START_PATH_ANIMATION, { "PlayerShip", "Path_BOB" },
		{
			duration = 11.937,
			start_percent = 0,
			stop_percent = 1,
			offset = { 0, 0, 0 },
			up = Y_AXIS,
			front = NEG_Z_AXIS,
			flags = POSITION + ORIENTATION,
			param_curve =
			{
				CLSID = "FreeFormPCurve",
				points =
				{
					{  0.000000,  0.000000,  0.000000,  0.000000 },
					{  0.227564,  0.000000,  0.000000,  0.000000 },
					{  0.695513,  1.000000,  0.000000,  0.000000 },
					{  1.000000,  0.000000,  0.000000,  0.000000 },
				}
			},
			pcurve_period = -1
		}
	},

	{
		0.000, ATTACH_ENTITY, { "Char_Trent", "Char_Mk_Offscreen" },
		{
			duration = 15.000,
			offset = { 0, 0, 0 },
			up = Y_AXIS,
			front = NEG_Z_AXIS,
			target_part = "",
			target_type = ROOT,
			flags = POSITION
		}
	},

	{
		0.000, ATTACH_ENTITY, { "rtc_shipdust_1", "X/Shipcentre/01" },
		{
			duration = 0.000,
			offset = { 0, 0, 0 },
			up = Y_AXIS,
			front = NEG_Z_AXIS,
			target_part = "",
			target_type = ROOT,
			flags = POSITION + ORIENTATION
		}
	},

	{
		0.000, ATTACH_ENTITY, { "Playership_engine_land_snd", "PlayerShip" },
		{
			duration = 5.436,
			offset = { 0, 0, 0 },
			up = Y_AXIS,
			front = NEG_Z_AXIS,
			target_part = "hpengine01",
			target_type = HARDPOINT,
			flags = POSITION + ORIENTATION
		}
	},

	{
		0.000, ATTACH_ENTITY, { "Playership_engine_rumble_snd", "PlayerShip" },
		{
			duration = 13.312,
			offset = { 0, 0, 0 },
			up = Y_AXIS,
			front = NEG_Z_AXIS,
			target_part = "hpengine01",
			target_type = HARDPOINT,
			flags = POSITION + ORIENTATION
		}
	},

	{
		0.008, ATTACH_ENTITY, { "Playership_engine_sound", "PlayerShip" },
		{
			duration = 7.333,
			offset = { 0, 0, 0 },
			up = Y_AXIS,
			front = NEG_Z_AXIS,
			target_part = "hpengine01",
			target_type = HARDPOINT,
			flags = POSITION + ORIENTATION
		}
	},

	{
		0.009, START_SOUND, { "Playership_engine_rumble_snd" },
		{
			duration = 13.312,
			flags = LOOP
		}
	},

	{
		0.009, START_SOUND, { "Playership_engine_sound" },
		{
			duration = 7.364,
			flags = LOOP
		}
	},

	{
		0.009, START_SOUND, { "Playership_engine_land_snd" },
		{
			duration = 5.421
		}
	},

	{
		0.062, START_SPATIAL_PROP_ANIM, { "Camera_ShipLand_01", "Camera_LandingRef1" },
		{
			duration = 4.562,
			target_part = "",
			target_type = ROOT,
			spatialprops =
			{
				pos = { 28.14528, 38.08884, 20.01778 },
				q_orient = { 0.996205, 0, -0.087036, 0.002626 }
			},
			param_curve =
			{
				CLSID = "FreeFormPCurve",
				points =
				{
					{  0.000000,  0.000000,  0.000000,  0.000000 },
					{  0.166667,  0.041667,  0.625000,  0.611111 },
					{  1.000000,  1.000000,  0.000000,  0.000000 },
				}
			},
			pcurve_period = -1
		}
	},

	{
		0.100, START_SPATIAL_PROP_ANIM, { "Marker_Shipcushion" },
		{
			duration = 0.100,
			target_type = ROOT,
			spatialprops =
			{
				pos = { 17.0944, -4, 1.9432 }
			}
		}
	},

	{
		0.625, START_CAMERA_PROP_ANIM, { "Camera_ShipLand_01" },
		{
			duration = 7.311,
			cameraprops =
			{
				fovh = 26.1
			},
			param_curve =
			{
				CLSID = "FreeFormPCurve",
				points =
				{
					{  0.000000,  0.000000,  0.000000,  0.000000 },
					{  1.000000,  1.000000,  0.000000,  0.000000 },
				}
			},
			pcurve_period = -1
		}
	},

	{
		0.625, START_PATH_ANIMATION, { "Path_BOB", "Path_Landing1" },
		{
			duration = 5.000,
			start_percent = 0,
			stop_percent = 1,
			offset = { 0, 0, 0 },
			up = Y_AXIS,
			front = NEG_Z_AXIS,
			flags = POSITION + ORIENTATION,
			param_curve =
			{
				CLSID = "FreeFormPCurve",
				points =
				{
					{  0.000000,  0.000000,  0.000000,  0.000000 },
					{  0.830128,  0.971154,  0.300000,  0.250000 },
					{  1.000000,  1.000000,  0.000000,  0.000000 },
				}
			},
			pcurve_period = -1
		}
	},

	{
		1.406, START_SOUND, { "Playership_engine_land_rumble_snd" },
		{
			duration = 9.112
		}
	},

	{
		1.406, ATTACH_ENTITY, { "Playership_engine_land_rumble_snd", "PlayerShip" },
		{
			duration = 9.123,
			offset = { 0, 0, 0 },
			up = Y_AXIS,
			front = NEG_Z_AXIS,
			target_part = "hpengine01",
			target_type = HARDPOINT,
			flags = POSITION + ORIENTATION
		}
	},

	{
		2.625, START_PSYS_PROP_ANIM, { "PlayerShipEngines" },
		{
			duration = 1.000,
			psysprops =
			{
				sparam = 0
			}
		}
	},

	{
		3.031, START_AUDIO_PROP_ANIM, { "Playership_engine_land_turbine_snd" },
		{
			duration = 2.500,
			audioprops =
			{
				attenuation = 0
			},
			param_curve =
			{
				CLSID = "FreeFormPCurve",
				points =
				{
					{  0.000000,  0.000000,  0.000000,  0.000000 },
					{  1.000000,  1.000000,  0.000000,  0.000000 },
				}
			},
			pcurve_period = -1000
		}
	},

	{
		3.062, START_SOUND, { "Playership_engine_land_turbine_snd" },
		{
			duration = 10.251
		}
	},

	{
		3.062, ATTACH_ENTITY, { "Playership_engine_land_turbine_snd", "PlayerShip" },
		{
			duration = 10.248,
			offset = { 0, 0, 0 },
			up = Y_AXIS,
			front = NEG_Z_AXIS,
			target_part = "hpengine01",
			target_type = HARDPOINT,
			flags = POSITION + ORIENTATION
		}
	},

	{
		3.967, START_AUDIO_PROP_ANIM, { "Playership_engine_land_snd" },
		{
			duration = 1.407,
			audioprops =
			{
				attenuation = -30
			}
		}
	},

	{
		4.346, START_AUDIO_PROP_ANIM, { "Playership_engine_sound" },
		{
			duration = 3.000,
			audioprops =
			{
				attenuation = -30
			},
			param_curve =
			{
				CLSID = "FreeFormPCurve",
				points =
				{
					{  0.000000,  0.000000,  0.000000,  0.000000 },
					{  1.000000,  1.000000,  0.000000,  0.000000 },
				}
			},
			pcurve_period = -1000
		}
	},

	{
		4.625, START_SPATIAL_PROP_ANIM, { "Camera_ShipLand_01", "Camera_LandingRef2" },
		{
			duration = 2.562,
			target_part = "",
			target_type = ROOT,
			spatialprops =
			{
				pos = { 28.14528, 38.08884, 20.01778 },
				q_orient = { 0.996205, 0, -0.087039, 0.000347 }
			},
			param_curve =
			{
				CLSID = "FreeFormPCurve",
				points =
				{
					{  0.000000,  0.000000,  0.000000,  0.000000 },
					{  1.000000,  1.000000,  0.000000,  0.000000 },
				}
			},
			pcurve_period = -1
		}
	},

	{
		5.625, ATTACH_ENTITY, { "Marker_Weather_(REF)", "Camera_ShipLand_02" },
		{
			duration = 9.000,
			offset = { 0, 0, 0 },
			up = Y_AXIS,
			front = NEG_Z_AXIS,
			target_part = "",
			target_type = ROOT,
			flags = POSITION + ORIENTATION
		}
	},

	{
		5.750, START_SPATIAL_PROP_ANIM, { "Path_BOB", "X/Shipcentre/01(REF)" },
		{
			duration = 6.750,
			target_part = "",
			target_type = ROOT,
			spatialprops =
			{
				pos = { 17.09439, 0, 1.943222 },
				q_orient = { -0.846908, 0, 0.531739, 0 }
			},
			param_curve =
			{
				CLSID = "FreeFormPCurve",
				points =
				{
					{  0.000000,  0.000000,  0.000000,  0.000000 },
					{  0.189103,  0.028846,  0.411765,  0.526316 },
					{  0.775641,  0.983974,  0.333333,  0.272727 },
					{  0.868590,  0.987179,  0.000000,  0.000000 },
					{  1.000000,  1.000000,  0.000000,  0.000000 },
				}
			},
			pcurve_period = -1
		}
	},

	{
		5.906, START_AUDIO_PROP_ANIM, { "Playership_engine_rumble_snd" },
		{
			duration = 7.406,
			audioprops =
			{
				attenuation = -100
			},
			param_curve =
			{
				CLSID = "FreeFormPCurve",
				points =
				{
					{  0.000000,  0.000000,  0.000000,  0.000000 },
					{  0.804487,  0.394231,  1.461538,  1.000000 },
					{  1.000000,  1.000000,  0.000000,  0.000000 },
				}
			},
			pcurve_period = -1000
		}
	},

	{
		7.125, START_SPATIAL_PROP_ANIM, { "Camera_ShipLand_02", "Marker_CamTilt" },
		{
			duration = 5.314,
			target_part = "",
			target_type = ROOT,
			spatialprops =
			{
				pos = { 18.09899, 2.252961, 38.02199 },
				q_orient = { 0.994846, -0.019494, 0.099511, 0.00618 }
			},
			param_curve =
			{
				CLSID = "FreeFormPCurve",
				points =
				{
					{  0.000000,  0.000000,  0.000000,  0.000000 },
					{  0.730769,  0.971154,  0.315789,  0.263158 },
					{  1.000000,  1.000000,  0.000000,  0.000000 },
				}
			},
			pcurve_period = -1
		}
	},

	{
		7.125, START_PSYS, { "rtc_shipdust_1" },
		{
			duration = 6.187
		}
	},

	{
		7.125, START_PSYS_PROP_ANIM, { "rtc_shipdust_1" },
		{
			duration = 0.200,
			psysprops =
			{
				sparam = 0.2
			}
		}
	},

	{
		7.500, SET_CAMERA, { "Monitor_1", "Camera_ShipLand_02" }
	},

	{
		8.623, START_SPATIAL_PROP_ANIM, { "Marker_Shipcushion" },
		{
			duration = 3.000,
			target_type = ROOT,
			spatialprops =
			{
				pos = { 17.0944, 0, 1.9432 }
			},
			param_curve =
			{
				CLSID = "FreeFormPCurve",
				points =
				{
					{  0.000000,  0.000000,  0.000000,  0.000000 },
					{  1.000000,  1.000000,  0.000000,  0.000000 },
				}
			},
			pcurve_period = -1000
		}
	},

	{
		9.248, START_PSYS_PROP_ANIM, { "rtc_shipdust_1" },
		{
			duration = 0.100,
			psysprops =
			{
				sparam = 0.7
			}
		}
	},

	{
		10.873, START_PSYS_PROP_ANIM, { "rtc_shipdust_1" },
		{
			duration = 0.100,
			psysprops =
			{
				sparam = 0.9
			}
		}
	},

	{
		11.562, START_SOUND, { "Playership_engine_kill_snd" },
		{
			duration = 1.799
		}
	},

	{
		11.562, ATTACH_ENTITY, { "Playership_engine_kill_snd", "PlayerShip" },
		{
			duration = 1.781,
			offset = { 0, 0, 0 },
			up = Y_AXIS,
			front = NEG_Z_AXIS,
			target_part = "hpengine01",
			target_type = HARDPOINT,
			flags = POSITION
		}
	},

	{
		11.625, START_AUDIO_PROP_ANIM, { "Playership_engine_land_turbine_snd" },
		{
			duration = 1.687,
			audioprops =
			{
				attenuation = -50
			},
			param_curve =
			{
				CLSID = "FreeFormPCurve",
				points =
				{
					{  0.000000,  0.000000,  0.000000,  0.000000 },
					{  0.503205,  0.801282,  1.000000,  1.090909 },
					{  1.000000,  1.000000,  0.000000,  0.000000 },
				}
			},
			pcurve_period = -1000
		}
	}
};
