duration = 7.531;

entities =
{

	{
		entity_name = "Layer_Br_02_shipdlr_hardpoint",
		type = SCENE,
		template_name = "",
		lt_grp = 9, srt_grp = 0, usr_flg = 0,
		spatialprops =
		{
			pos = { 0, 0, 0 },
			orient = { { 1, 0, 0 }, { 0, 1, 0 }, { 0, 0, 1 } }
		},
		up = Y_AXIS,
		front = Z_AXIS,
		ambient = { 0, 0, 0 }
	},

	{
		entity_name = "X/Shipcentre/01",
		type = MARKER,
		template_name = "",
		lt_grp = 0, srt_grp = 0, usr_flg = 0,
		spatialprops =
		{
			pos = { 0, 0, 0 },
			orient = { {  0.759200,  0.000000,  0.650857 },
					   {  0.000000,  1.000000,  0.000000 },
					   { -0.650857,  0.000000,  0.759200 } }
		}
	},

	{
		entity_name = "Zs/NPC/Shipdealer/01/A/Stand",
		type = MARKER,
		template_name = "",
		lt_grp = 0, srt_grp = 0, usr_flg = 0,
		spatialprops =
		{
			pos = { 9.942942, 0, -21.1299 },
			orient = { {  0.967048,  0.000000,  0.254594 },
					   {  0.000000,  1.000000,  0.000000 },
					   { -0.254594,  0.000000,  0.967048 } }
		}
	},

	{
		entity_name = "Zg/PC/Player/01/A/Stand",
		type = MARKER,
		template_name = "",
		lt_grp = 0, srt_grp = 0, usr_flg = 0,
		spatialprops =
		{
			pos = { 9.912911, 0, -22.23489 },
			orient = { { -0.999993,  0.000000,  0.003733 },
					   {  0.000000,  1.000000,  0.000000 },
					   { -0.003733,  0.000000, -0.999993 } }
		}
	},

	{
		entity_name = "Zg/NPC/mFloor2/01/A/Stand",
		type = MARKER,
		template_name = "",
		lt_grp = 0, srt_grp = 0, usr_flg = 0,
		spatialprops =
		{
			pos = { 6.750498, 0, -13.39063 },
			orient = { {  0.992397,  0.000000, -0.123078 },
					   {  0.000000,  1.000000,  0.000000 },
					   {  0.123078,  0.000000,  0.992397 } }
		}
	},

	{
		entity_name = "Zg/NPC/mFloor2/01/B/Stand",
		type = MARKER,
		template_name = "",
		lt_grp = 0, srt_grp = 0, usr_flg = 0,
		spatialprops =
		{
			pos = { 6.173542, 0, -14.30498 },
			orient = { { -0.292884,  0.000000,  0.956148 },
					   {  0.000000,  1.000000,  0.000000 },
					   { -0.956148,  0.000000, -0.292884 } }
		}
	},

	{
		entity_name = "Zg/NPC/mFloor2/02/B/Stand",
		type = MARKER,
		template_name = "",
		lt_grp = 0, srt_grp = 0, usr_flg = 0,
		spatialprops =
		{
			pos = { -6.984916, 0, -16.42808 },
			orient = { {  0.974419,  0.000000,  0.224741 },
					   {  0.000000,  1.000000,  0.000000 },
					   { -0.224741,  0.000000,  0.974419 } }
		}
	},

	{
		entity_name = "Zg/NPC/mFloor2/02/A/Stand",
		type = MARKER,
		template_name = "",
		lt_grp = 0, srt_grp = 0, usr_flg = 0,
		spatialprops =
		{
			pos = { -7.509439, 0, -17.39148 },
			orient = { { -0.709099,  0.000000,  0.705109 },
					   {  0.000000,  1.000000,  0.000000 },
					   { -0.705109,  0.000000, -0.709099 } }
		}
	},

	{
		entity_name = "Camera_wide",
		type = CAMERA,
		template_name = "",
		lt_grp = 0, srt_grp = 0, usr_flg = 0,
		spatialprops =
		{
			pos = { 10.34282, 57.94381, -38.73053 },
			orient = { { -0.760142,  0.000000, -0.649757 },
					   { -0.530338,  0.577755,  0.620436 },
					   {  0.375400,  0.816210, -0.439176 } }
		},
		cameraprops =
		{
			fovh = 30,
			hvaspect = 1.333333,
			nearplane = 0.3,
			farplane = 4000
		}
	},

	{
		entity_name = "Camera_Ship_1",
		type = CAMERA,
		template_name = "",
		lt_grp = 0, srt_grp = 0, usr_flg = 0,
		spatialprops =
		{
			pos = { 2.562958, 8.804168, -7.791019 },
			orient = { {  0.078331,  0.000000, -0.996927 },
					   {  0.048714,  0.998805,  0.003828 },
					   {  0.995736, -0.048864,  0.078238 } }
		},
		cameraprops =
		{
			fovh = 30,
			hvaspect = 1.333333,
			nearplane = 0.3,
			farplane = 4000
		}
	},

	{
		entity_name = "Camera_0",
		type = CAMERA,
		template_name = "",
		lt_grp = 0, srt_grp = 0, usr_flg = 0,
		spatialprops =
		{
			pos = { 12.00036, 1.519555, -23.49791 },
			orient = { { -0.627241,  0.000000, -0.778825 },
					   {  0.054051,  0.997589, -0.043531 },
					   {  0.776947, -0.069401, -0.625729 } }
		},
		cameraprops =
		{
			fovh = 30,
			hvaspect = 1.333333,
			nearplane = 0.3,
			farplane = 200
		}
	},

	{
		entity_name = "LtShadowSource",
		type = LIGHT,
		template_name = "",
		lt_grp = 0, srt_grp = 0, usr_flg = 0,
		spatialprops =
		{
			pos = { 0, 0, 0 },
			orient = { {  1.000000,  0.000000,  0.000000 },
					   {  0.000000,  0.001843,  0.999998 },
					   {  0.000000, -0.999998,  0.001843 } }
		},
		lightprops =
		{
			on = N,
			color = { 255, 255, 255 },
			diffuse = { 0, 0, 0 },
			specular = { 0, 0, 0 },
			ambient = { 0, 0, 0 },
			direction = { 0, 0, 1 },
			range = 2000,
			cutoff = 90,
			type = L_DIRECT,
			theta = 90,
			atten = { 1, 0, 4e-006 }
		}
	},

	{
		entity_name = "LtGlareSource",
		type = LIGHT,
		template_name = "",
		lt_grp = 0, srt_grp = 0, usr_flg = 0,
		spatialprops =
		{
			pos = { 12.00036, 4, -23.49791 },
			orient = { { -0.627241,  0.000000, -0.778825 },
					   {  0.054051,  0.997589, -0.043531 },
					   {  0.776947, -0.069401, -0.625729 } }
		},
		lightprops =
		{
			on = N,
			color = { 255, 255, 255 },
			diffuse = { 1, 1, 1 },
			specular = { 0, 0, 0 },
			ambient = { 0, 0, 0 },
			direction = { 0, 0, 1 },
			range = 2000,
			cutoff = 90,
			type = L_POINT,
			theta = 90,
			atten = { 1, 0, 4e-006 }
		}
	},

	{
		entity_name = "Zs/NPC/mFloor2/01/P/Stand",
		type = MARKER,
		template_name = "",
		lt_grp = 0, srt_grp = 0, usr_flg = 0,
		spatialprops =
		{
			pos = { 6.08228, -0.0054, -14.86502 },
			orient = { { -0.926967,  0.000000,  0.375144 },
					   {  0.000000,  1.000000,  0.000000 },
					   { -0.375144,  0.000000, -0.926967 } }
		}
	},

	{
		entity_name = "Zs/NPC/mFloor2/01/P2/Stand",
		type = MARKER,
		template_name = "",
		lt_grp = 0, srt_grp = 0, usr_flg = 0,
		spatialprops =
		{
			pos = { 6.311916, 0, -14.40529 },
			orient = { { -0.926967,  0.000000,  0.375144 },
					   {  0.000000,  1.000000,  0.000000 },
					   { -0.375144,  0.000000, -0.926967 } }
		}
	},

	{
		entity_name = "Zs/NPC/mFloor2/01/AC2/Camera",
		type = CAMERA,
		template_name = "",
		lt_grp = 0, srt_grp = 0, usr_flg = 0,
		flags = HIDDEN,
		spatialprops =
		{
			pos = { 7.633092, 1.478198, -14.81141 },
			orient = { { -0.640731,  0.000000, -0.767766 },
					   { -0.012961,  0.999857,  0.010816 },
					   {  0.767656,  0.016881, -0.640639 } }
		},
		cameraprops =
		{
			fovh = 30,
			hvaspect = 1.85,
			nearplane = 0.3,
			farplane = 200
		}
	},

	{
		entity_name = "Zs/NPC/mFloor2/01/ACOH/Camera",
		type = CAMERA,
		template_name = "",
		lt_grp = 0, srt_grp = 0, usr_flg = 0,
		flags = HIDDEN,
		spatialprops =
		{
			pos = { 6.655821, 1.759394, -14.94836 },
			orient = { { -0.986738,  0.000000, -0.162320 },
					   { -0.030118,  0.982636,  0.183085 },
					   {  0.159501,  0.185546, -0.969604 } }
		},
		cameraprops =
		{
			fovh = 25,
			hvaspect = 1.85,
			nearplane = 0.3,
			farplane = 4000
		}
	},

	{
		entity_name = "Zs/NPC/mFloor2/01/ACS/Camera",
		type = CAMERA,
		template_name = "",
		lt_grp = 0, srt_grp = 0, usr_flg = 0,
		flags = HIDDEN,
		spatialprops =
		{
			pos = { 6.781565, 1.635825, -14.54754 },
			orient = { { -0.992456,  0.000000, -0.122598 },
					   { -0.007007,  0.998365,  0.056722 },
					   {  0.122398,  0.057153, -0.990834 } }
		},
		cameraprops =
		{
			fovh = 25,
			hvaspect = 1.85,
			nearplane = 0.3,
			farplane = 4000
		}
	},

	{
		entity_name = "Zs/NPC/mFloor2/01/ACU/Camera",
		type = CAMERA,
		template_name = "",
		lt_grp = 0, srt_grp = 0, usr_flg = 0,
		flags = HIDDEN,
		spatialprops =
		{
			pos = { 6.77471, 1.621605, -14.21188 },
			orient = { { -0.995777,  0.000000, -0.091808 },
					   {  0.002180,  0.999718, -0.023650 },
					   {  0.091782, -0.023750, -0.995496 } }
		},
		cameraprops =
		{
			fovh = 25,
			hvaspect = 1.85,
			nearplane = 0.3,
			farplane = 4000
		}
	},

	{
		entity_name = "Zs/NPC/mFloor2/01/PC2/Camera",
		type = CAMERA,
		template_name = "",
		lt_grp = 0, srt_grp = 0, usr_flg = 0,
		flags = HIDDEN,
		spatialprops =
		{
			pos = { 7.759328, 1.616052, -13.52617 },
			orient = { {  0.238225,  0.000000, -0.971210 },
					   { -0.057331,  0.998256, -0.014062 },
					   {  0.969517,  0.059030,  0.237809 } }
		},
		cameraprops =
		{
			fovh = 30,
			hvaspect = 1.85,
			nearplane = 0.3,
			farplane = 4000
		}
	},

	{
		entity_name = "Zs/NPC/mFloor2/01/PCO/Camera",
		type = CAMERA,
		template_name = "",
		lt_grp = 0, srt_grp = 0, usr_flg = 0,
		flags = HIDDEN,
		spatialprops =
		{
			pos = { 7.29395, 1.71812, -13.29419 },
			orient = { {  0.564084,  0.000000, -0.825718 },
					   { -0.121989,  0.989027, -0.083336 },
					   {  0.816657,  0.147737,  0.557894 } }
		},
		cameraprops =
		{
			fovh = 25,
			hvaspect = 1.85,
			nearplane = 0.3,
			farplane = 4000
		}
	},

	{
		entity_name = "Zs/NPC/mFloor2/01/PCS/Camera",
		type = CAMERA,
		template_name = "",
		lt_grp = 0, srt_grp = 0, usr_flg = 0,
		flags = HIDDEN,
		spatialprops =
		{
			pos = { 6.970632, 1.629867, -13.48028 },
			orient = { {  0.741072,  0.000000, -0.671425 },
					   { -0.030735,  0.998952, -0.033923 },
					   {  0.670721,  0.045776,  0.740296 } }
		},
		cameraprops =
		{
			fovh = 25,
			hvaspect = 1.85,
			nearplane = 0.3,
			farplane = 4000
		}
	},

	{
		entity_name = "Zs/NPC/mFloor2/01/PCU/Camera",
		type = CAMERA,
		template_name = "",
		lt_grp = 0, srt_grp = 0, usr_flg = 0,
		flags = HIDDEN,
		spatialprops =
		{
			pos = { 6.801862, 1.639338, -13.77639 },
			orient = { {  0.729045,  0.000000, -0.684466 },
					   {  0.016530,  0.999708,  0.017606 },
					   {  0.684267, -0.024150,  0.728832 } }
		},
		cameraprops =
		{
			fovh = 25,
			hvaspect = 1.85,
			nearplane = 0.3,
			farplane = 4000
		}
	},

	{
		entity_name = "Zs/NPC/mFloor2/01/TCI/Camera",
		type = CAMERA,
		template_name = "",
		lt_grp = 0, srt_grp = 0, usr_flg = 0,
		flags = HIDDEN,
		spatialprops =
		{
			pos = { 6.536763, 2.048316, -14.65637 },
			orient = { { -0.992104,  0.000000,  0.125416 },
					   {  0.083840,  0.743716,  0.663218 },
					   { -0.093274,  0.668496, -0.737844 } }
		},
		cameraprops =
		{
			fovh = 15,
			hvaspect = 1.85,
			nearplane = 0.3,
			farplane = 4000
		}
	},

	{
		entity_name = "Zs/NPC/mFloor2/01/WFC/Camera",
		type = CAMERA,
		template_name = "",
		lt_grp = 0, srt_grp = 0, usr_flg = 0,
		flags = HIDDEN,
		spatialprops =
		{
			pos = { 13.36054, 0.108073, -17.64673 },
			orient = { { -0.584009, -0.092525, -0.806457 },
					   {  0.112570,  0.974652, -0.193342 },
					   {  0.803904, -0.203697, -0.558790 } }
		},
		cameraprops =
		{
			fovh = 30,
			hvaspect = 1.85,
			nearplane = 0.3,
			farplane = 4000
		}
	},

	{
		entity_name = "Zs/NPC/mFloor2/02/AC2/Camera",
		type = CAMERA,
		template_name = "",
		lt_grp = 0, srt_grp = 0, usr_flg = 0,
		flags = HIDDEN,
		spatialprops =
		{
			pos = { -5.59396, 1.667386, -17.02649 },
			orient = { { -0.167591,  0.000000, -0.985857 },
					   { -0.153753,  0.987764,  0.026137 },
					   {  0.973793,  0.155959, -0.165541 } }
		},
		cameraprops =
		{
			fovh = 30,
			hvaspect = 1.85,
			nearplane = 0.3,
			farplane = 4000
		}
	},

	{
		entity_name = "Zs/NPC/mFloor2/02/ACOH/Camera",
		type = CAMERA,
		template_name = "",
		lt_grp = 0, srt_grp = 0, usr_flg = 0,
		flags = HIDDEN,
		spatialprops =
		{
			pos = { -6.16376, 1.767698, -16.28907 },
			orient = { {  0.432559,  0.000000, -0.901606 },
					   { -0.172811,  0.981459, -0.082909 },
					   {  0.884889,  0.191670,  0.424539 } }
		},
		cameraprops =
		{
			fovh = 25,
			hvaspect = 1.85,
			nearplane = 0.3,
			farplane = 4000
		}
	},

	{
		entity_name = "Zs/NPC/mFloor2/02/ACS/Camera",
		type = CAMERA,
		template_name = "",
		lt_grp = 0, srt_grp = 0, usr_flg = 0,
		flags = HIDDEN,
		spatialprops =
		{
			pos = { -6.533618, 1.632125, -16.62086 },
			orient = { {  0.530928,  0.000000, -0.847417 },
					   { -0.065079,  0.997047, -0.040773 },
					   {  0.844915,  0.076796,  0.529360 } }
		},
		cameraprops =
		{
			fovh = 25,
			hvaspect = 1.85,
			nearplane = 0.3,
			farplane = 4000
		}
	},

	{
		entity_name = "Zs/NPC/mFloor2/02/ACU/Camera",
		type = CAMERA,
		template_name = "",
		lt_grp = 0, srt_grp = 0, usr_flg = 0,
		flags = HIDDEN,
		spatialprops =
		{
			pos = { -6.825058, 1.676433, -16.91317 },
			orient = { {  0.484094,  0.000000, -0.875016 },
					   { -0.025170,  0.999586, -0.013925 },
					   {  0.874654,  0.028766,  0.483894 } }
		},
		cameraprops =
		{
			fovh = 25,
			hvaspect = 1.85,
			nearplane = 0.3,
			farplane = 4000
		}
	},

	{
		entity_name = "Zs/NPC/mFloor2/02/P/Stand",
		type = MARKER,
		template_name = "",
		lt_grp = 0, srt_grp = 0, usr_flg = 0,
		spatialprops =
		{
			pos = { -6.479997, 0, -15.89186 },
			orient = { {  0.932175,  0.000000, -0.362008 },
					   {  0.000000,  1.000000,  0.000000 },
					   {  0.362008,  0.000000,  0.932175 } }
		}
	},

	{
		entity_name = "Zs/NPC/mFloor2/02/P2/Stand",
		type = MARKER,
		template_name = "",
		lt_grp = 0, srt_grp = 0, usr_flg = 0,
		spatialprops =
		{
			pos = { -6.695147, 0, -16.3564 },
			orient = { {  0.932175,  0.000000, -0.362008 },
					   {  0.000000,  1.000000,  0.000000 },
					   {  0.362008,  0.000000,  0.932175 } }
		}
	},

	{
		entity_name = "Zs/NPC/mFloor2/02/PC2/Camera",
		type = CAMERA,
		template_name = "",
		lt_grp = 0, srt_grp = 0, usr_flg = 0,
		flags = HIDDEN,
		spatialprops =
		{
			pos = { -6.51096, 1.731246, -18.29954 },
			orient = { { -0.907976,  0.000000, -0.419022 },
					   { -0.087468,  0.977970,  0.189534 },
					   {  0.409791,  0.208743, -0.887974 } }
		},
		cameraprops =
		{
			fovh = 30,
			hvaspect = 1.85,
			nearplane = 0.3,
			farplane = 4000
		}
	},

	{
		entity_name = "Zs/NPC/mFloor2/02/PCO/Camera",
		type = CAMERA,
		template_name = "",
		lt_grp = 0, srt_grp = 0, usr_flg = 0,
		flags = HIDDEN,
		spatialprops =
		{
			pos = { -7.440207, 1.763487, -17.93623 },
			orient = { { -0.977984,  0.000000,  0.208678 },
					   {  0.039120,  0.982271,  0.183337 },
					   { -0.204979,  0.187464, -0.960646 } }
		},
		cameraprops =
		{
			fovh = 25,
			hvaspect = 1.85,
			nearplane = 0.3,
			farplane = 4000
		}
	},

	{
		entity_name = "Zs/NPC/mFloor2/02/PCS/Camera",
		type = CAMERA,
		template_name = "",
		lt_grp = 0, srt_grp = 0, usr_flg = 0,
		flags = HIDDEN,
		spatialprops =
		{
			pos = { -6.976408, 1.676706, -17.51649 },
			orient = { { -0.991489,  0.000000,  0.130193 },
					   {  0.012937,  0.995051,  0.098518 },
					   { -0.129549,  0.099364, -0.986582 } }
		},
		cameraprops =
		{
			fovh = 25,
			hvaspect = 1.85,
			nearplane = 0.3,
			farplane = 4000
		}
	},

	{
		entity_name = "Zs/NPC/mFloor2/02/PCU/Camera",
		type = CAMERA,
		template_name = "",
		lt_grp = 0, srt_grp = 0, usr_flg = 0,
		flags = HIDDEN,
		spatialprops =
		{
			pos = { -6.887562, 1.702499, -17.11875 },
			orient = { { -0.981702,  0.000000,  0.190422 },
					   {  0.011451,  0.998190,  0.059036 },
					   { -0.190078,  0.060136, -0.979926 } }
		},
		cameraprops =
		{
			fovh = 25,
			hvaspect = 1.85,
			nearplane = 0.3,
			farplane = 4000
		}
	},

	{
		entity_name = "Zs/NPC/mFloor2/02/TCI/Camera",
		type = CAMERA,
		template_name = "",
		lt_grp = 0, srt_grp = 0, usr_flg = 0,
		flags = HIDDEN,
		spatialprops =
		{
			pos = { -6.659204, 2.052548, -16.44938 },
			orient = { {  0.770629,  0.000000, -0.637284 },
					   { -0.440418,  0.722773, -0.532570 },
					   {  0.460612,  0.691085,  0.556990 } }
		},
		cameraprops =
		{
			fovh = 15,
			hvaspect = 1.85,
			nearplane = 0.3,
			farplane = 4000
		}
	},

	{
		entity_name = "Zs/NPC/mFloor2/02/WFC/Camera",
		type = CAMERA,
		template_name = "",
		lt_grp = 0, srt_grp = 0, usr_flg = 0,
		flags = HIDDEN,
		spatialprops =
		{
			pos = { -1.219009, 0.425837, -14.07824 },
			orient = { {  0.029373, -0.424724, -0.904846 },
					   {  0.351679,  0.851751, -0.388385 },
					   {  0.935660, -0.306807,  0.174385 } }
		},
		cameraprops =
		{
			fovh = 30,
			hvaspect = 1.85,
			nearplane = 0.3,
			farplane = 4000
		}
	},

	{
		entity_name = "Zs/NPC/Shipdealer/01/P2/Stand",
		type = MARKER,
		template_name = "",
		lt_grp = 0, srt_grp = 0, usr_flg = 0,
		spatialprops =
		{
			pos = { 9.912911, 0, -22.23489 },
			orient = { { -0.999993,  0.000000,  0.003733 },
					   {  0.000000,  1.000000,  0.000000 },
					   { -0.003733,  0.000000, -0.999993 } }
		}
	},

	{
		entity_name = "Zs/NPC/Shipdealer/01/P/Stand",
		type = MARKER,
		template_name = "",
		lt_grp = 0, srt_grp = 0, usr_flg = 0,
		spatialprops =
		{
			pos = { 9.8706, -0.0054, -22.74703 },
			orient = { { -0.999993,  0.000000,  0.003733 },
					   {  0.000000,  1.000000,  0.000000 },
					   { -0.003733,  0.000000, -0.999993 } }
		}
	},

	{
		entity_name = "Zs/NPC/Shipdealer/01/AC2/Camera",
		type = CAMERA,
		template_name = "",
		lt_grp = 0, srt_grp = 0, usr_flg = 0,
		flags = HIDDEN,
		spatialprops =
		{
			pos = { 11.2433, 1.568842, -22.16038 },
			orient = { { -0.321728,  0.000000, -0.946832 },
					   { -0.077848,  0.996614,  0.026452 },
					   {  0.943626,  0.082220, -0.320639 } }
		},
		cameraprops =
		{
			fovh = 30,
			hvaspect = 1.85,
			nearplane = 0.3,
			farplane = 4000
		}
	},

	{
		entity_name = "Zs/NPC/Shipdealer/01/ACOH/Camera",
		type = CAMERA,
		template_name = "",
		lt_grp = 0, srt_grp = 0, usr_flg = 0,
		flags = HIDDEN,
		spatialprops =
		{
			pos = { 10.54995, 1.742591, -22.56769 },
			orient = { { -0.795222,  0.000000, -0.606319 },
					   { -0.104585,  0.985011,  0.137169 },
					   {  0.597231,  0.172492, -0.783302 } }
		},
		cameraprops =
		{
			fovh = 25,
			hvaspect = 1.85,
			nearplane = 0.3,
			farplane = 4000
		}
	},

	{
		entity_name = "Zs/NPC/Shipdealer/01/ACS/Camera",
		type = CAMERA,
		template_name = "",
		lt_grp = 0, srt_grp = 0, usr_flg = 0,
		flags = HIDDEN,
		spatialprops =
		{
			pos = { 10.41723, 1.603384, -22.25046 },
			orient = { { -0.879913,  0.000000, -0.475135 },
					   { -0.023048,  0.998823,  0.042684 },
					   {  0.474576,  0.048509, -0.878877 } }
		},
		cameraprops =
		{
			fovh = 25,
			hvaspect = 1.85,
			nearplane = 0.3,
			farplane = 4000
		}
	},

	{
		entity_name = "Zs/NPC/Shipdealer/01/PC2/Camera",
		type = CAMERA,
		template_name = "",
		lt_grp = 0, srt_grp = 0, usr_flg = 0,
		flags = HIDDEN,
		spatialprops =
		{
			pos = { 10.97992, 1.534729, -21.00637 },
			orient = { {  0.478428,  0.000000, -0.878127 },
					   {  0.006639,  0.999972,  0.003617 },
					   {  0.878102, -0.007560,  0.478415 } }
		},
		cameraprops =
		{
			fovh = 30,
			hvaspect = 1.85,
			nearplane = 0.3,
			farplane = 4000
		}
	},

	{
		entity_name = "Zs/NPC/Shipdealer/01/PCO/Camera",
		type = CAMERA,
		template_name = "",
		lt_grp = 0, srt_grp = 0, usr_flg = 0,
		flags = HIDDEN,
		spatialprops =
		{
			pos = { 10.40252, 1.697858, -20.7517 },
			orient = { {  0.854589,  0.000000, -0.519304 },
					   { -0.067718,  0.991461, -0.111439 },
					   {  0.514870,  0.130401,  0.847293 } }
		},
		cameraprops =
		{
			fovh = 25,
			hvaspect = 1.85,
			nearplane = 0.3,
			farplane = 4000
		}
	},

	{
		entity_name = "Zs/NPC/Shipdealer/01/PCS/Camera",
		type = CAMERA,
		template_name = "",
		lt_grp = 0, srt_grp = 0, usr_flg = 0,
		flags = HIDDEN,
		spatialprops =
		{
			pos = { 10.10202, 1.685588, -21.37077 },
			orient = { {  0.949083,  0.000000, -0.315026 },
					   { -0.018535,  0.998268, -0.055840 },
					   {  0.314480,  0.058836,  0.947439 } }
		},
		cameraprops =
		{
			fovh = 25,
			hvaspect = 1.85,
			nearplane = 0.3,
			farplane = 4000
		}
	},

	{
		entity_name = "Set_Br_02_Shipdealer",
		type = COMPOUND,
		template_name = "br_01_equipment",
		lt_grp = 9, srt_grp = 0, usr_flg = 0,
		flags = LIT_DYNAMIC,
		spatialprops =
		{
			pos = { 0, 0, 0 },
			orient = { { 1, 0, 0 }, { 0, 1, 0 }, { 0, 0, 1 } }
		},
		userprops =
		{
			category = "Room",
		}
	}
};

events =
{
};
