duration = 10000.000;

entities =
{

	{
		entity_name = "Zg/PC/Player/01/A/Stand",
		type = MARKER,
		template_name = "",
		lt_grp = 0, srt_grp = 0, usr_flg = 0,
		spatialprops =
		{
			pos = { -5.456637, 0, -6.655717 },
			orient = { { -0.999385,  0.000000,  0.035074 },
					   {  0.000000,  1.000000,  0.000000 },
					   { -0.035074,  0.000000, -0.999385 } }
		}
	},

	{
		entity_name = "Layer_Br_08_Bar_hardpoint",
		type = SCENE,
		template_name = "",
		lt_grp = 0, srt_grp = 0, usr_flg = 0,
		spatialprops =
		{
			pos = { 0, 0, 0 },
			orient = { { 1, 0, 0 }, { 0, 1, 0 }, { 0, 0, 1 } }
		},
		up = Y_AXIS,
		front = Z_AXIS,
		ambient = { 168, 168, 168 }
	},

	{
		entity_name = "Zs/NPC/mFloor1/01/P/Stand",
		type = MARKER,
		template_name = "",
		lt_grp = 0, srt_grp = 0, usr_flg = 0,
		spatialprops =
		{
			pos = { -1.308874, 0, 0.074407 },
			orient = { { -0.697675,  0.000000, -0.716415 },
					   {  0.000000,  1.000000,  0.000000 },
					   {  0.716415,  0.000000, -0.697675 } }
		}
	},

	{
		entity_name = "Zs/NPC/mFloor1/01/P2/Stand",
		type = MARKER,
		template_name = "",
		lt_grp = 0, srt_grp = 0, usr_flg = 0,
		spatialprops =
		{
			pos = { -1.656437, 0, 0.450296 },
			orient = { { -0.697675,  0.000000, -0.716415 },
					   {  0.000000,  1.000000,  0.000000 },
					   {  0.716415,  0.000000, -0.697675 } }
		}
	},

	{
		entity_name = "Zs/NPC/mTable4/01/P/Stand",
		type = MARKER,
		template_name = "",
		lt_grp = 0, srt_grp = 0, usr_flg = 0,
		spatialprops =
		{
			pos = { -3.083835, 0, -5.238899 },
			orient = { { -0.866339,  0.000000, -0.499456 },
					   {  0.000000,  1.000000,  0.000000 },
					   {  0.499456,  0.000000, -0.866339 } }
		}
	},

	{
		entity_name = "Zs/NPC/mTable4/01/P2/Stand",
		type = MARKER,
		template_name = "",
		lt_grp = 0, srt_grp = 0, usr_flg = 0,
		spatialprops =
		{
			pos = { -3.315958, 0, -4.782598 },
			orient = { { -0.866339,  0.000000, -0.499456 },
					   {  0.000000,  1.000000,  0.000000 },
					   {  0.499456,  0.000000, -0.866339 } }
		}
	},

	{
		entity_name = "Zs/NPC/mFloor1/01/AC2/Camera",
		type = CAMERA,
		template_name = "",
		lt_grp = 0, srt_grp = 0, usr_flg = 0,
		flags = HIDDEN,
		spatialprops =
		{
			pos = { -2.881756, 1.683849, -0.318184 },
			orient = { { -0.819583,  0.000000,  0.572961 },
					   {  0.099278,  0.984874,  0.142010 },
					   { -0.564294,  0.173271, -0.807186 } }
		},
		cameraprops =
		{
			fovh = 30,
			hvaspect = 1.85,
			nearplane = 0.3,
			farplane = 4000
		}
	},

	{
		entity_name = "Zs/NPC/mFloor1/01/ACOH/Camera",
		type = CAMERA,
		template_name = "",
		lt_grp = 0, srt_grp = 0, usr_flg = 0,
		flags = HIDDEN,
		spatialprops =
		{
			pos = { -1.865507, 1.781441, -0.1739 },
			orient = { { -0.999619,  0.000000, -0.027586 },
					   { -0.005285,  0.981473,  0.191526 },
					   {  0.027075,  0.191599, -0.981100 } }
		},
		cameraprops =
		{
			fovh = 25,
			hvaspect = 1.85,
			nearplane = 0.3,
			farplane = 4000
		}
	},

	{
		entity_name = "Zs/NPC/mFloor1/01/ACS/Camera",
		type = CAMERA,
		template_name = "",
		lt_grp = 0, srt_grp = 0, usr_flg = 0,
		flags = HIDDEN,
		spatialprops =
		{
			pos = { -1.965446, 1.641511, 0.237219 },
			orient = { { -0.994415,  0.000000, -0.105540 },
					   { -0.008566,  0.996701,  0.080709 },
					   {  0.105192,  0.081162, -0.991134 } }
		},
		cameraprops =
		{
			fovh = 25,
			hvaspect = 1.85,
			nearplane = 0.3,
			farplane = 4000
		}
	},

	{
		entity_name = "Zs/NPC/mFloor1/01/ACU/Camera",
		type = CAMERA,
		template_name = "",
		lt_grp = 0, srt_grp = 0, usr_flg = 0,
		flags = HIDDEN,
		spatialprops =
		{
			pos = { -2.117506, 1.679193, 0.752192 },
			orient = { { -0.995053,  0.000000, -0.099347 },
					   { -0.002859,  0.999586,  0.028631 },
					   {  0.099306,  0.028773, -0.994641 } }
		},
		cameraprops =
		{
			fovh = 25,
			hvaspect = 1.85,
			nearplane = 0.3,
			farplane = 4000
		}
	},

	{
		entity_name = "Zs/NPC/mFloor1/01/PC2/Camera",
		type = CAMERA,
		template_name = "",
		lt_grp = 0, srt_grp = 0, usr_flg = 0,
		flags = HIDDEN,
		spatialprops =
		{
			pos = { -3.531158, 1.729171, 1.038401 },
			orient = { { -0.030357,  0.000000,  0.999539 },
					   {  0.204368,  0.978875,  0.006207 },
					   { -0.978423,  0.204462, -0.029716 } }
		},
		cameraprops =
		{
			fovh = 30,
			hvaspect = 1.85,
			nearplane = 0.3,
			farplane = 4000
		}
	},

	{
		entity_name = "Zs/NPC/mFloor1/01/PCO/Camera",
		type = CAMERA,
		template_name = "",
		lt_grp = 0, srt_grp = 0, usr_flg = 0,
		flags = HIDDEN,
		spatialprops =
		{
			pos = { -2.905432, 1.740935, 1.728739 },
			orient = { {  0.556109,  0.000000,  0.831109 },
					   {  0.141232,  0.985456, -0.094500 },
					   { -0.819022,  0.169932,  0.548021 } }
		},
		cameraprops =
		{
			fovh = 25,
			hvaspect = 1.85,
			nearplane = 0.3,
			farplane = 4000
		}
	},

	{
		entity_name = "Zs/NPC/mFloor1/01/PCS/Camera",
		type = CAMERA,
		template_name = "",
		lt_grp = 0, srt_grp = 0, usr_flg = 0,
		flags = HIDDEN,
		spatialprops =
		{
			pos = { -2.490703, 1.664362, 1.409489 },
			orient = { {  0.643057,  0.000000,  0.765818 },
					   {  0.076052,  0.995057, -0.063861 },
					   { -0.762033,  0.099308,  0.639878 } }
		},
		cameraprops =
		{
			fovh = 25,
			hvaspect = 1.85,
			nearplane = 0.3,
			farplane = 4000
		}
	},

	{
		entity_name = "Zs/NPC/mFloor1/01/PCU/Camera",
		type = CAMERA,
		template_name = "",
		lt_grp = 0, srt_grp = 0, usr_flg = 0,
		flags = HIDDEN,
		spatialprops =
		{
			pos = { -2.183988, 1.705401, 1.077867 },
			orient = { {  0.682069,  0.000000,  0.731288 },
					   {  0.049410,  0.997715, -0.046085 },
					   { -0.729616,  0.067566,  0.680511 } }
		},
		cameraprops =
		{
			fovh = 25,
			hvaspect = 1.85,
			nearplane = 0.3,
			farplane = 4000
		}
	},

	{
		entity_name = "Zs/NPC/mFloor1/01/TCI/Camera",
		type = CAMERA,
		template_name = "",
		lt_grp = 0, srt_grp = 0, usr_flg = 0,
		flags = HIDDEN,
		spatialprops =
		{
			pos = { -2.138276, 1.903228, 0.271231 },
			orient = { { -0.999911,  0.000000,  0.013368 },
					   {  0.008221,  0.788569,  0.614891 },
					   { -0.010542,  0.614946, -0.788499 } }
		},
		cameraprops =
		{
			fovh = 15,
			hvaspect = 1.85,
			nearplane = 0.3,
			farplane = 4000
		}
	},

	{
		entity_name = "Zs/NPC/mTable4/01/AC2/Camera",
		type = CAMERA,
		template_name = "",
		lt_grp = 0, srt_grp = 0, usr_flg = 0,
		flags = HIDDEN,
		spatialprops =
		{
			pos = { -4.387067, 1.728715, -5.764037 },
			orient = { { -0.912962,  0.000000,  0.408045 },
					   {  0.084844,  0.978144,  0.189831 },
					   { -0.399127,  0.207929, -0.893008 } }
		},
		cameraprops =
		{
			fovh = 30,
			hvaspect = 1.85,
			nearplane = 0.3,
			farplane = 4000
		}
	},

	{
		entity_name = "Zs/NPC/mTable4/01/ACOH/Camera",
		type = CAMERA,
		template_name = "",
		lt_grp = 0, srt_grp = 0, usr_flg = 0,
		flags = HIDDEN,
		spatialprops =
		{
			pos = { -3.425704, 1.954735, -5.489141 },
			orient = { { -0.990325,  0.000000, -0.138771 },
					   { -0.053041,  0.924070,  0.378525 },
					   {  0.128234,  0.382223, -0.915129 } }
		},
		cameraprops =
		{
			fovh = 20,
			hvaspect = 1.85,
			nearplane = 0.3,
			farplane = 4000
		}
	},

	{
		entity_name = "Zs/NPC/mTable4/01/ACS/Camera",
		type = CAMERA,
		template_name = "",
		lt_grp = 0, srt_grp = 0, usr_flg = 0,
		flags = HIDDEN,
		spatialprops =
		{
			pos = { -3.67835, 1.309189, -4.871882 },
			orient = { { -0.981716,  0.000000, -0.190349 },
					   { -0.023801,  0.992152,  0.122752 },
					   {  0.188855,  0.125038, -0.974012 } }
		},
		cameraprops =
		{
			fovh = 20,
			hvaspect = 1.85,
			nearplane = 0.3,
			farplane = 4000
		}
	},

	{
		entity_name = "Zs/NPC/mTable4/01/ACU/Camera",
		type = CAMERA,
		template_name = "",
		lt_grp = 0, srt_grp = 0, usr_flg = 0,
		flags = HIDDEN,
		spatialprops =
		{
			pos = { -3.955264, 1.306758, -4.039202 },
			orient = { { -0.991737,  0.000000, -0.128291 },
					   { -0.012578,  0.995182,  0.097233 },
					   {  0.127673,  0.098044, -0.986959 } }
		},
		cameraprops =
		{
			fovh = 20,
			hvaspect = 1.85,
			nearplane = 0.3,
			farplane = 4000
		}
	},

	{
		entity_name = "Zs/NPC/mTable4/01/PC2/Camera",
		type = CAMERA,
		template_name = "",
		lt_grp = 0, srt_grp = 0, usr_flg = 0,
		flags = HIDDEN,
		spatialprops =
		{
			pos = { -6.16478, 1.454834, -4.081262 },
			orient = { { -0.104543,  0.000000,  0.994520 },
					   {  0.153198,  0.988064,  0.016104 },
					   { -0.982650,  0.154042, -0.103295 } }
		},
		cameraprops =
		{
			fovh = 30,
			hvaspect = 1.85,
			nearplane = 0.3,
			farplane = 4000
		}
	},

	{
		entity_name = "Zs/NPC/mTable4/01/PCO/Camera",
		type = CAMERA,
		template_name = "",
		lt_grp = 0, srt_grp = 0, usr_flg = 0,
		flags = HIDDEN,
		spatialprops =
		{
			pos = { -4.866045, 1.133606, -2.780848 },
			orient = { {  0.680673,  0.000000,  0.732587 },
					   { -0.071684,  0.995201,  0.066604 },
					   { -0.729072, -0.097850,  0.677407 } }
		},
		cameraprops =
		{
			fovh = 20,
			hvaspect = 1.85,
			nearplane = 0.3,
			farplane = 4000
		}
	},

	{
		entity_name = "Zs/NPC/mTable4/01/PCS/Camera",
		type = CAMERA,
		template_name = "",
		lt_grp = 0, srt_grp = 0, usr_flg = 0,
		flags = HIDDEN,
		spatialprops =
		{
			pos = { -4.256783, 1.421141, -3.421231 },
			orient = { {  0.749269,  0.000000,  0.662265 },
					   { -0.046308,  0.997552,  0.052391 },
					   { -0.660644, -0.069923,  0.747436 } }
		},
		cameraprops =
		{
			fovh = 20,
			hvaspect = 1.85,
			nearplane = 0.3,
			farplane = 4000
		}
	},

	{
		entity_name = "Zs/NPC/mTable4/01/PCU/Camera",
		type = CAMERA,
		template_name = "",
		lt_grp = 0, srt_grp = 0, usr_flg = 0,
		flags = HIDDEN,
		spatialprops =
		{
			pos = { -3.933175, 1.508665, -3.947637 },
			orient = { {  0.729271,  0.000000,  0.684224 },
					   { -0.094485,  0.990420,  0.100705 },
					   { -0.677669, -0.138090,  0.722285 } }
		},
		cameraprops =
		{
			fovh = 20,
			hvaspect = 1.85,
			nearplane = 0.3,
			farplane = 4000
		}
	},

	{
		entity_name = "Zs/NPC/mTable4/01/TCI/Camera",
		type = CAMERA,
		template_name = "",
		lt_grp = 0, srt_grp = 0, usr_flg = 0,
		flags = HIDDEN,
		spatialprops =
		{
			pos = { -3.656134, 2.309561, -4.840988 },
			orient = { { -0.996890,  0.000000, -0.078801 },
					   { -0.060948,  0.633864,  0.771039 },
					   {  0.049949,  0.773444, -0.631893 } }
		},
		cameraprops =
		{
			fovh = 15,
			hvaspect = 1.85,
			nearplane = 0.3,
			farplane = 4000
		}
	},

	{
		entity_name = "Zs/NPC/mTable4/01/WFC/Camera",
		type = CAMERA,
		template_name = "",
		lt_grp = 0, srt_grp = 0, usr_flg = 0,
		flags = HIDDEN,
		spatialprops =
		{
			pos = { -6.064381, 2.126766, -9.897611 },
			orient = { { -0.919437,  0.000000,  0.393238 },
					   {  0.042435,  0.994160,  0.099218 },
					   { -0.390942,  0.107912, -0.914068 } }
		},
		cameraprops =
		{
			fovh = 30,
			hvaspect = 1.85,
			nearplane = 0.3,
			farplane = 4000
		}
	},

	{
		entity_name = "Zs/NPC/mFloor1/01/WFC/Camera",
		type = CAMERA,
		template_name = "",
		lt_grp = 0, srt_grp = 0, usr_flg = 0,
		flags = HIDDEN,
		spatialprops =
		{
			pos = { -6.776031, 6.614377, -5.153517 },
			orient = { { -0.657742, -0.226257,  0.718459 },
					   {  0.178474,  0.879847,  0.440473 },
					   { -0.731794,  0.417944, -0.538331 } }
		},
		cameraprops =
		{
			fovh = 30,
			hvaspect = 1.85,
			nearplane = 0.3,
			farplane = 4000
		}
	},

	{
		entity_name = "LtShadowSource",
		type = LIGHT,
		template_name = "",
		lt_grp = 0, srt_grp = 0, usr_flg = 0,
		spatialprops =
		{
			pos = { 0, 0, 0 },
			orient = { {  0.999998,  0.000000, -0.001769 },
					   {  0.001769, -0.002306,  0.999996 },
					   { -0.000004, -0.999997, -0.002306 } }
		},
		lightprops =
		{
			on = N,
			color = { 255, 255, 255 },
			diffuse = { 0, 0, 0 },
			specular = { 0, 0, 0 },
			ambient = { 0, 0, 0 },
			direction = { 0, 0, 1 },
			range = 2000,
			cutoff = 98.99998,
			type = L_DIRECT,
			theta = 90,
			atten = { 1, 0, 4e-006 }
		}
	},

	{
		entity_name = "LtGlareSource",
		type = LIGHT,
		template_name = "",
		lt_grp = 0, srt_grp = 0, usr_flg = 0,
		spatialprops =
		{
			pos = { -9.7723, 12.68891, 6.296179 },
			orient = { {  0.665026,  0.000000,  0.746820 },
					   {  0.047019,  0.998016, -0.041870 },
					   { -0.745338,  0.062959,  0.663707 } }
		},
		lightprops =
		{
			on = N,
			color = { 255, 255, 255 },
			diffuse = { 0.74902, 0.74902, 0.74902 },
			specular = { 0, 0, 0 },
			ambient = { 0, 0, 0 },
			direction = { 0, 0, 1 },
			range = 2000,
			cutoff = 98.99998,
			type = L_POINT,
			theta = 90,
			atten = { 1, 0, 4e-006 }
		}
	},

	{
		entity_name = "Zs/NPC/Bartender/01/A/Stand",
		type = MARKER,
		template_name = "",
		lt_grp = 0, srt_grp = 0, usr_flg = 0,
		spatialprops =
		{
			pos = { -6.365759, 0, -3.600228 },
			orient = { {  0.969571,  0.000000, -0.244810 },
					   {  0.000000,  1.000000,  0.000000 },
					   {  0.244810,  0.000000,  0.969571 } }
		}
	},

	{
		entity_name = "Set_br_08_depot",
		type = COMPOUND,
		template_name = "br_08_depot",
		lt_grp = 9, srt_grp = 0, usr_flg = 0,
		flags = LIT_AMBIENT,
		spatialprops =
		{
			pos = { 0, 0, 0 },
			orient = { { 1, 0, 0 }, { 0, 1, 0 }, { 0, 0, 1 } }
		},
		userprops =
		{
			category = "Room",
		}
	},

	{
		entity_name = "Prop_Ashtray_3_table2",
		type = COMPOUND,
		template_name = "Ashtray_3",
		lt_grp = 0, srt_grp = 0, usr_flg = 0,
		flags = LIT_DYNAMIC,
		spatialprops =
		{
			pos = { 3.669104, 0.830607, -3.871094 },
			orient = { { 1, 0, 0 }, { 0, 1, 0 }, { 0, 0, 1 } }
		},
		userprops =
		{
			category = "Prop",
			Priority = "Room_Prop_1",
		}
	},

	{
		entity_name = "Prop_Bottle_3_table6",
		type = COMPOUND,
		template_name = "Bottle_3",
		lt_grp = 0, srt_grp = 0, usr_flg = 0,
		flags = LIT_DYNAMIC,
		spatialprops =
		{
			pos = { -5.442336, 0.958116, 0.187678 },
			orient = { { 1, 0, 0 }, { 0, 1, 0 }, { 0, 0, 1 } }
		},
		userprops =
		{
			category = "Prop",
			Priority = "Room_Prop_1",
		}
	},

	{
		entity_name = "Prop_Bottle_2_table1",
		type = COMPOUND,
		template_name = "Bottle_2",
		lt_grp = 0, srt_grp = 0, usr_flg = 0,
		flags = LIT_DYNAMIC,
		spatialprops =
		{
			pos = { -3.517896, 0.957755, -3.896473 },
			orient = { { 1, 0, 0 }, { 0, 1, 0 }, { 0, 0, 1 } }
		},
		userprops =
		{
			category = "Prop",
			Priority = "Room_Prop_1",
		}
	},

	{
		entity_name = "Prop_glass_metal_1_table6",
		type = COMPOUND,
		template_name = "glass_metal_1",
		lt_grp = 0, srt_grp = 0, usr_flg = 0,
		flags = LIT_DYNAMIC,
		spatialprops =
		{
			pos = { -5.651392, 0.797661, 0.204759 },
			orient = { {  1.000000,  0.000000,  0.000000 },
					   {  0.000000, -0.002732, -0.999996 },
					   {  0.000000,  0.999996, -0.002732 } }
		},
		userprops =
		{
			category = "Prop",
			Priority = "Room_Prop_1",
		}
	},

	{
		entity_name = "Prop_Bottle_2_table2",
		type = COMPOUND,
		template_name = "Bottle_2",
		lt_grp = 0, srt_grp = 0, usr_flg = 0,
		flags = LIT_DYNAMIC,
		spatialprops =
		{
			pos = { 3.291584, 0.958056, -3.669922 },
			orient = { {  0.477130,  0.000000, -0.878833 },
					   {  0.000000,  1.000000,  0.000000 },
					   {  0.878833,  0.000000,  0.477130 } }
		},
		userprops =
		{
			category = "Prop",
			Priority = "Room_Prop_1",
		}
	},

	{
		entity_name = "Prop_bottle_wine_1_table4",
		type = COMPOUND,
		template_name = "bottle_wine_1",
		lt_grp = 0, srt_grp = 0, usr_flg = 0,
		flags = LIT_DYNAMIC,
		spatialprops =
		{
			pos = { 3.704651, 0.983196, 4.119502 },
			orient = { {  1.000000,  0.000000,  0.000000 },
					   {  0.000000,  0.008427, -0.999964 },
					   {  0.000000,  0.999964,  0.008427 } }
		},
		userprops =
		{
			category = "Prop",
			Priority = "Room_Prop_1",
		}
	},

	{
		entity_name = "Prop_glass_metal_1_table4",
		type = COMPOUND,
		template_name = "glass_metal_1",
		lt_grp = 0, srt_grp = 0, usr_flg = 0,
		flags = LIT_DYNAMIC,
		spatialprops =
		{
			pos = { 3.779929, 0.798474, 4.014466 },
			orient = { {  1.000000,  0.000000,  0.000000 },
					   {  0.000000, -0.002732, -0.999996 },
					   {  0.000000,  0.999996, -0.002732 } }
		},
		userprops =
		{
			category = "Prop",
			Priority = "Room_Prop_1",
		}
	},

	{
		entity_name = "Camera_0",
		type = CAMERA,
		template_name = "",
		lt_grp = 0, srt_grp = 0, usr_flg = 0,
		spatialprops =
		{
			pos = { -10.8517, 2.779262, -7.307376 },
			orient = { { -0.537306,  0.000000,  0.843388 },
					   {  0.149555,  0.984152,  0.095278 },
					   { -0.830022,  0.177326, -0.528790 } }
		},
		cameraprops =
		{
			fovh = 31,
			hvaspect = 1.333333,
			nearplane = 0.3,
			farplane = 4000
		}
	},

	{
		entity_name = "Camera_Mission",
		type = CAMERA,
		template_name = "",
		lt_grp = 0, srt_grp = 0, usr_flg = 0,
		spatialprops =
		{
			pos = { 1.051223, 1.862789, 5.429803 },
			orient = { { -0.999729,  0.000000, -0.023295 },
					   {  0.000698,  0.999551, -0.029954 },
					   {  0.023285, -0.029962, -0.999280 } }
		},
		cameraprops =
		{
			fovh = 30,
			hvaspect = 1.333333,
			nearplane = 1,
			farplane = 200
		}
	},

	{
		entity_name = "Camera_News",
		type = CAMERA,
		template_name = "",
		lt_grp = 0, srt_grp = 0, usr_flg = 0,
		spatialprops =
		{
			pos = { -0.727277, 1.881604, 5.926089 },
			orient = { { -0.998854,  0.000000, -0.047858 },
					   { -0.001073,  0.999749,  0.022396 },
					   {  0.047846,  0.022421, -0.998603 } }
		},
		cameraprops =
		{
			fovh = 30,
			hvaspect = 1.333333,
			nearplane = 1,
			farplane = 200
		}
	},

	{
		entity_name = "Zs/NPC/Bartender/01/AC2/Camera",
		type = CAMERA,
		template_name = "",
		lt_grp = 0, srt_grp = 0, usr_flg = 0,
		flags = HIDDEN,
		spatialprops =
		{
			pos = { -7.987705, 1.670328, -4.755049 },
			orient = { { -0.278933,  0.000000,  0.960311 },
					   {  0.162275,  0.985619,  0.047135 },
					   { -0.946501,  0.168982, -0.274921 } }
		},
		cameraprops =
		{
			fovh = 30,
			hvaspect = 1.85,
			nearplane = 0.3,
			farplane = 4000
		}
	},

	{
		entity_name = "Zs/NPC/Bartender/01/ACOH/Camera",
		type = CAMERA,
		template_name = "",
		lt_grp = 0, srt_grp = 0, usr_flg = 0,
		flags = HIDDEN,
		spatialprops =
		{
			pos = { -7.079009, 1.775018, -5.283155 },
			orient = { { -0.816773,  0.000000,  0.576959 },
					   {  0.110582,  0.981461,  0.156545 },
					   { -0.566263,  0.191663, -0.801630 } }
		},
		cameraprops =
		{
			fovh = 25,
			hvaspect = 1.85,
			nearplane = 0.3,
			farplane = 4000
		}
	},

	{
		entity_name = "Zs/NPC/Bartender/01/ACS/Camera",
		type = CAMERA,
		template_name = "",
		lt_grp = 0, srt_grp = 0, usr_flg = 0,
		flags = HIDDEN,
		spatialprops =
		{
			pos = { -6.908763, 1.633741, -4.843175 },
			orient = { { -0.847801,  0.000000,  0.530314 },
					   {  0.038415,  0.997373,  0.061413 },
					   { -0.528921,  0.072438, -0.845574 } }
		},
		cameraprops =
		{
			fovh = 25,
			hvaspect = 1.85,
			nearplane = 0.3,
			farplane = 4000
		}
	},

	{
		entity_name = "Zs/NPC/Bartender/01/P/Stand",
		type = MARKER,
		template_name = "",
		lt_grp = 0, srt_grp = 0, usr_flg = 0,
		spatialprops =
		{
			pos = { -6.500134, 0, -5.417704 },
			orient = { { -0.990443,  0.000000, -0.137923 },
					   {  0.000000,  1.000000,  0.000000 },
					   {  0.137923,  0.000000, -0.990443 } }
		}
	},

	{
		entity_name = "Zs/NPC/Bartender/01/P2/Stand",
		type = MARKER,
		template_name = "",
		lt_grp = 0, srt_grp = 0, usr_flg = 0,
		spatialprops =
		{
			pos = { -6.544097, 0, -4.907645 },
			orient = { { -0.990443,  0.000000, -0.137923 },
					   {  0.000000,  1.000000,  0.000000 },
					   {  0.137923,  0.000000, -0.990443 } }
		}
	},

	{
		entity_name = "Zs/NPC/Bartender/01/PC2/Camera",
		type = CAMERA,
		template_name = "",
		lt_grp = 0, srt_grp = 0, usr_flg = 0,
		flags = HIDDEN,
		spatialprops =
		{
			pos = { -7.684171, 1.734189, -3.31175 },
			orient = { {  0.578232,  0.000000,  0.815872 },
					   {  0.170297,  0.977973, -0.120694 },
					   { -0.797901,  0.208730,  0.565496 } }
		},
		cameraprops =
		{
			fovh = 30,
			hvaspect = 1.85,
			nearplane = 0.3,
			farplane = 4000
		}
	},

	{
		entity_name = "Zs/NPC/Bartender/01/PCO/Camera",
		type = CAMERA,
		template_name = "",
		lt_grp = 0, srt_grp = 0, usr_flg = 0,
		flags = HIDDEN,
		spatialprops =
		{
			pos = { -6.762143, 1.758547, -3.148223 },
			orient = { {  0.941733,  0.000000,  0.336363 },
					   {  0.061664,  0.983052, -0.172644 },
					   { -0.330662,  0.183326,  0.925772 } }
		},
		cameraprops =
		{
			fovh = 25,
			hvaspect = 1.85,
			nearplane = 0.3,
			farplane = 4000
		}
	},

	{
		entity_name = "Zs/NPC/Bartender/01/PCS/Camera",
		type = CAMERA,
		template_name = "",
		lt_grp = 0, srt_grp = 0, usr_flg = 0,
		flags = HIDDEN,
		spatialprops =
		{
			pos = { -6.621473, 1.700093, -3.650776 },
			orient = { {  0.977701,  0.000000,  0.210000 },
					   {  0.026275,  0.992142, -0.122328 },
					   { -0.208350,  0.125118,  0.970019 } }
		},
		cameraprops =
		{
			fovh = 25,
			hvaspect = 1.85,
			nearplane = 0.3,
			farplane = 4000
		}
	},

	{
		entity_name = "Zs/NPC/Bartender/01/WFC/Camera",
		type = CAMERA,
		template_name = "",
		lt_grp = 0, srt_grp = 0, usr_flg = 0,
		flags = HIDDEN,
		spatialprops =
		{
			pos = { -9.678903, 0.480222, -5.312909 },
			orient = { { -0.285380,  0.000000,  0.958414 },
					   { -0.121612,  0.991917, -0.036212 },
					   { -0.950668, -0.126889, -0.283073 } }
		},
		cameraprops =
		{
			fovh = 30,
			hvaspect = 1.85,
			nearplane = 0.3,
			farplane = 4000
		}
	},

	{
		entity_name = "br_table_round_1",
		type = COMPOUND,
		template_name = "br_table_round",
		lt_grp = 0, srt_grp = 0, usr_flg = 0,
		flags = LIT_DYNAMIC,
		spatialprops =
		{
			pos = { -3.537018, 0, -3.791593 },
			orient = { {  0.700838,  0.000000, -0.713320 },
					   {  0.000000,  1.000000,  0.000000 },
					   {  0.713320,  0.000000,  0.700838 } }
		},
		userprops =
		{
			category = "Prop",
		}
	},

	{
		entity_name = "br_table_round_2",
		type = COMPOUND,
		template_name = "br_table_round",
		lt_grp = 0, srt_grp = 0, usr_flg = 0,
		flags = LIT_DYNAMIC,
		spatialprops =
		{
			pos = { 3.462287, 0, -3.791593 },
			orient = { {  0.725792,  0.000000, -0.687914 },
					   {  0.000000,  1.000000,  0.000000 },
					   {  0.687914,  0.000000,  0.725792 } }
		},
		userprops =
		{
			category = "Prop",
		}
	},

	{
		entity_name = "br_table_round_3",
		type = COMPOUND,
		template_name = "br_table_round",
		lt_grp = 0, srt_grp = 0, usr_flg = 0,
		flags = LIT_DYNAMIC,
		spatialprops =
		{
			pos = { 5.536876, 0, 0 },
			orient = { { 1, 0, 0 }, { 0, 1, 0 }, { 0, 0, 1 } }
		},
		userprops =
		{
			category = "Prop",
		}
	},

	{
		entity_name = "br_table_round_4",
		type = COMPOUND,
		template_name = "br_table_round",
		lt_grp = 0, srt_grp = 0, usr_flg = 0,
		flags = LIT_DYNAMIC,
		spatialprops =
		{
			pos = { 3.752435, 0, 3.993148 },
			orient = { {  0.717792,  0.000000, -0.696258 },
					   {  0.000000,  1.000000,  0.000000 },
					   {  0.696258,  0.000000,  0.717792 } }
		},
		userprops =
		{
			category = "Prop",
		}
	},

	{
		entity_name = "br_table_round_5",
		type = COMPOUND,
		template_name = "br_table_round",
		lt_grp = 0, srt_grp = 0, usr_flg = 0,
		flags = LIT_DYNAMIC,
		spatialprops =
		{
			pos = { -3.537018, 0, 3.788198 },
			orient = { {  0.694481,  0.000000, -0.719511 },
					   {  0.000000,  1.000000,  0.000000 },
					   {  0.719511,  0.000000,  0.694481 } }
		},
		userprops =
		{
			category = "Prop",
		}
	},

	{
		entity_name = "br_table_round_6",
		type = COMPOUND,
		template_name = "br_table_round",
		lt_grp = 0, srt_grp = 0, usr_flg = 0,
		flags = LIT_DYNAMIC,
		spatialprops =
		{
			pos = { -5.536876, 0, 0 },
			orient = { { 1, 0, 0 }, { 0, 1, 0 }, { 0, 0, 1 } }
		},
		userprops =
		{
			category = "Prop",
		}
	},

	{
		entity_name = "Zg/NPC/mFloor1/01/A/Stand",
		type = MARKER,
		template_name = "",
		lt_grp = 0, srt_grp = 0, usr_flg = 0,
		spatialprops =
		{
			pos = { -2.317477, 0, 1.592299 },
			orient = { {  0.915936,  0.000000,  0.401324 },
					   {  0.000000,  1.000000,  0.000000 },
					   { -0.401324,  0.000000,  0.915936 } }
		}
	},

	{
		entity_name = "Zg/NPC/mTable4/01/A/SitLow",
		type = MARKER,
		template_name = "",
		lt_grp = 0, srt_grp = 0, usr_flg = 0,
		spatialprops =
		{
			pos = { -4.254169, 0, -3.063639 },
			orient = { {  0.719647,  0.000000,  0.694340 },
					   {  0.000000,  1.000000,  0.000000 },
					   { -0.694340,  0.000000,  0.719647 } }
		}
	},

	{
		entity_name = "Zg/NPC/mTable4/02/A/SitLow",
		type = MARKER,
		template_name = "",
		lt_grp = 0, srt_grp = 0, usr_flg = 0,
		spatialprops =
		{
			pos = { 4.162906, 0, -3.040738 },
			orient = { {  0.730107,  0.000000, -0.683333 },
					   {  0.000000,  1.000000,  0.000000 },
					   {  0.683333,  0.000000,  0.730107 } }
		}
	},

	{
		entity_name = "Zg/NPC/mTable4/03/A/SitLow",
		type = MARKER,
		template_name = "",
		lt_grp = 0, srt_grp = 0, usr_flg = 0,
		spatialprops =
		{
			pos = { 5.533378, 0, 1.018612 },
			orient = { {  0.999981,  0.000000, -0.006235 },
					   {  0.000000,  1.000000,  0.000000 },
					   {  0.006235,  0.000000,  0.999981 } }
		}
	},

	{
		entity_name = "Zg/NPC/mTable4/04/A/SitLow",
		type = MARKER,
		template_name = "",
		lt_grp = 0, srt_grp = 0, usr_flg = 0,
		spatialprops =
		{
			pos = { 4.455922, 0, 4.736958 },
			orient = { {  0.732979,  0.000000, -0.680251 },
					   {  0.000000,  1.000000,  0.000000 },
					   {  0.680251,  0.000000,  0.732979 } }
		}
	},

	{
		entity_name = "Zg/NPC/mTable4/05/A/SitLow",
		type = MARKER,
		template_name = "",
		lt_grp = 0, srt_grp = 0, usr_flg = 0,
		spatialprops =
		{
			pos = { -2.794325, 0, 4.49923 },
			orient = { {  0.683148,  0.000000, -0.730280 },
					   {  0.000000,  1.000000,  0.000000 },
					   {  0.730280,  0.000000,  0.683148 } }
		}
	},

	{
		entity_name = "Zg/NPC/mTable4/06/A/SitLow",
		type = MARKER,
		template_name = "",
		lt_grp = 0, srt_grp = 0, usr_flg = 0,
		spatialprops =
		{
			pos = { -6.568256, 0, -0.005856 },
			orient = { { -0.003078,  0.000000,  0.999995 },
					   {  0.000000,  1.000000,  0.000000 },
					   { -0.999995,  0.000000, -0.003078 } }
		}
	},

	{
		entity_name = "Zg/NPC/mTable4/01/B/SitLow",
		type = MARKER,
		template_name = "",
		lt_grp = 0, srt_grp = 0, usr_flg = 0,
		spatialprops =
		{
			pos = { -2.799986, 0, -3.073567 },
			orient = { {  0.690730,  0.000000, -0.723113 },
					   {  0.000000,  1.000000,  0.000000 },
					   {  0.723113,  0.000000,  0.690730 } }
		}
	},

	{
		entity_name = "Zg/NPC/mTable4/01/C/SitLow",
		type = MARKER,
		template_name = "",
		lt_grp = 0, srt_grp = 0, usr_flg = 0,
		spatialprops =
		{
			pos = { -2.818633, 0, -4.524557 },
			orient = { { -0.706140,  0.000000, -0.708072 },
					   {  0.000000,  1.000000,  0.000000 },
					   {  0.708072,  0.000000, -0.706140 } }
		}
	},

	{
		entity_name = "Zg/NPC/mTable4/01/D/SitLow",
		type = MARKER,
		template_name = "",
		lt_grp = 0, srt_grp = 0, usr_flg = 0,
		spatialprops =
		{
			pos = { -4.275838, 0, -4.512384 },
			orient = { { -0.699958,  0.000000,  0.714184 },
					   {  0.000000,  1.000000,  0.000000 },
					   { -0.714184,  0.000000, -0.699958 } }
		}
	},

	{
		entity_name = "Zg/NPC/mTable4/02/B/SitLow",
		type = MARKER,
		template_name = "",
		lt_grp = 0, srt_grp = 0, usr_flg = 0,
		spatialprops =
		{
			pos = { 4.212447, 0, -4.489091 },
			orient = { { -0.693284,  0.000000, -0.720665 },
					   {  0.000000,  1.000000,  0.000000 },
					   {  0.720665,  0.000000, -0.693284 } }
		}
	},

	{
		entity_name = "Zg/NPC/mTable4/02/C/SitLow",
		type = MARKER,
		template_name = "",
		lt_grp = 0, srt_grp = 0, usr_flg = 0,
		spatialprops =
		{
			pos = { 2.713828, 0, -3.08152 },
			orient = { {  0.688893,  0.000000,  0.724863 },
					   {  0.000000,  1.000000,  0.000000 },
					   { -0.724863,  0.000000,  0.688893 } }
		}
	},

	{
		entity_name = "Zg/NPC/mTable4/02/D/SitLow",
		type = MARKER,
		template_name = "",
		lt_grp = 0, srt_grp = 0, usr_flg = 0,
		spatialprops =
		{
			pos = { 2.75672, 0, -4.523493 },
			orient = { { -0.724542,  0.000000,  0.689231 },
					   {  0.000000,  1.000000,  0.000000 },
					   { -0.689231,  0.000000, -0.724542 } }
		}
	},

	{
		entity_name = "Zg/NPC/mTable4/03/B/SitLow",
		type = MARKER,
		template_name = "",
		lt_grp = 0, srt_grp = 0, usr_flg = 0,
		spatialprops =
		{
			pos = { 5.530596, 0, -1.036875 },
			orient = { { -0.999976,  0.000000,  0.006896 },
					   {  0.000000,  1.000000,  0.000000 },
					   { -0.006896,  0.000000, -0.999976 } }
		}
	},

	{
		entity_name = "Zg/NPC/mTable4/03/C/SitLow",
		type = MARKER,
		template_name = "",
		lt_grp = 0, srt_grp = 0, usr_flg = 0,
		spatialprops =
		{
			pos = { 6.573921, 0, 0.01065 },
			orient = { {  0.005509,  0.000000, -0.999985 },
					   {  0.000000,  1.000000,  0.000000 },
					   {  0.999985,  0.000000,  0.005509 } }
		}
	},

	{
		entity_name = "Zg/NPC/mTable4/03/D/SitLow",
		type = MARKER,
		template_name = "",
		lt_grp = 0, srt_grp = 0, usr_flg = 0,
		spatialprops =
		{
			pos = { 4.51299, 0, -0.014551 },
			orient = { { -0.010741,  0.000000,  0.999942 },
					   {  0.000000,  1.000000,  0.000000 },
					   { -0.999942,  0.000000, -0.010741 } }
		}
	},

	{
		entity_name = "Zg/NPC/mTable4/04/B/SitLow",
		type = MARKER,
		template_name = "",
		lt_grp = 0, srt_grp = 0, usr_flg = 0,
		spatialprops =
		{
			pos = { 3.006974, 0, 4.699885 },
			orient = { {  0.689294,  0.000000,  0.724481 },
					   {  0.000000,  1.000000,  0.000000 },
					   { -0.724481,  0.000000,  0.689294 } }
		}
	},

	{
		entity_name = "Zg/NPC/mTable4/04/C/SitLow",
		type = MARKER,
		template_name = "",
		lt_grp = 0, srt_grp = 0, usr_flg = 0,
		spatialprops =
		{
			pos = { 4.486699, 0, 3.282227 },
			orient = { { -0.691927,  0.000000, -0.721967 },
					   {  0.000000,  1.000000,  0.000000 },
					   {  0.721967,  0.000000, -0.691927 } }
		}
	},

	{
		entity_name = "Zg/NPC/mTable4/04/D/SitLow",
		type = MARKER,
		template_name = "",
		lt_grp = 0, srt_grp = 0, usr_flg = 0,
		spatialprops =
		{
			pos = { 3.047295, 0, 3.259555 },
			orient = { { -0.717401,  0.000000,  0.696661 },
					   {  0.000000,  1.000000,  0.000000 },
					   { -0.696661,  0.000000, -0.717401 } }
		}
	},

	{
		entity_name = "Zg/NPC/mTable4/05/B/SitLow",
		type = MARKER,
		template_name = "",
		lt_grp = 0, srt_grp = 0, usr_flg = 0,
		spatialprops =
		{
			pos = { -4.255729, 0, 4.533252 },
			orient = { {  0.715080,  0.000000,  0.699043 },
					   {  0.000000,  1.000000,  0.000000 },
					   { -0.699043,  0.000000,  0.715080 } }
		}
	},

	{
		entity_name = "Zg/NPC/mTable4/05/C/SitLow",
		type = MARKER,
		template_name = "",
		lt_grp = 0, srt_grp = 0, usr_flg = 0,
		spatialprops =
		{
			pos = { -2.821376, 0, 3.058059 },
			orient = { { -0.711673,  0.000000, -0.702511 },
					   {  0.000000,  1.000000,  0.000000 },
					   {  0.702511,  0.000000, -0.711673 } }
		}
	},

	{
		entity_name = "Zg/NPC/mTable4/05/D/SitLow",
		type = MARKER,
		template_name = "",
		lt_grp = 0, srt_grp = 0, usr_flg = 0,
		spatialprops =
		{
			pos = { -4.293635, 0, 3.097025 },
			orient = { { -0.682484,  0.000000,  0.730901 },
					   {  0.000000,  1.000000,  0.000000 },
					   { -0.730901,  0.000000, -0.682484 } }
		}
	},

	{
		entity_name = "Zg/NPC/mTable4/06/B/SitLow",
		type = MARKER,
		template_name = "",
		lt_grp = 0, srt_grp = 0, usr_flg = 0,
		spatialprops =
		{
			pos = { -4.503682, 0, 0.000696 },
			orient = { { -0.003062,  0.000000, -0.999995 },
					   {  0.000000,  1.000000,  0.000000 },
					   {  0.999995,  0.000000, -0.003062 } }
		}
	},

	{
		entity_name = "Zg/NPC/mTable4/06/C/SitLow",
		type = MARKER,
		template_name = "",
		lt_grp = 0, srt_grp = 0, usr_flg = 0,
		spatialprops =
		{
			pos = { -5.526944, 0, 1.02486 },
			orient = { {  1.000000,  0.000000, -0.000312 },
					   {  0.000000,  1.000000,  0.000000 },
					   {  0.000312,  0.000000,  1.000000 } }
		}
	},

	{
		entity_name = "Zg/NPC/mTable4/06/D/SitLow",
		type = MARKER,
		template_name = "",
		lt_grp = 0, srt_grp = 0, usr_flg = 0,
		spatialprops =
		{
			pos = { -5.531005, 0, -1.023489 },
			orient = { { -0.999988,  0.000000, -0.004966 },
					   {  0.000000,  1.000000,  0.000000 },
					   {  0.004966,  0.000000, -0.999988 } }
		}
	},

	{
		entity_name = "Zs/NPC/mTable4/01/Prop",
		type = MARKER,
		template_name = "",
		lt_grp = 0, srt_grp = 0, usr_flg = 0,
		spatialprops =
		{
			pos = { -3.753756, 0.798, -3.605968 },
			orient = { { -0.930525,  0.000000, -0.366227 },
					   {  0.000000,  1.000000,  0.000000 },
					   {  0.366227,  0.000000, -0.930525 } }
		}
	},

	{
		entity_name = "Zs/NPC/mTable4/01/ACOL/Camera",
		type = CAMERA,
		template_name = "",
		lt_grp = 0, srt_grp = 0, usr_flg = 0,
		flags = HIDDEN,
		spatialprops =
		{
			pos = { -3.599461, 1.406804, -5.612169 },
			orient = { { -0.994796,  0.000000, -0.101883 },
					   { -0.017792,  0.984633,  0.173728 },
					   {  0.100317,  0.174636, -0.979509 } }
		},
		cameraprops =
		{
			fovh = 20,
			hvaspect = 1.85,
			nearplane = 0.3,
			farplane = 4000
		}
	},

	{
		entity_name = "Zs/NPC/mTable4/02/AC2/Camera",
		type = CAMERA,
		template_name = "",
		lt_grp = 0, srt_grp = 0, usr_flg = 0,
		flags = HIDDEN,
		spatialprops =
		{
			pos = { 1.798333, 1.722395, -4.253127 },
			orient = { { -0.160651,  0.000000,  0.987011 },
					   {  0.209125,  0.977296,  0.034038 },
					   { -0.964602,  0.211877, -0.157003 } }
		},
		cameraprops =
		{
			fovh = 30,
			hvaspect = 1.85,
			nearplane = 0.3,
			farplane = 4000
		}
	},

	{
		entity_name = "Zs/NPC/mTable4/02/ACOH/Camera",
		type = CAMERA,
		template_name = "",
		lt_grp = 0, srt_grp = 0, usr_flg = 0,
		flags = HIDDEN,
		spatialprops =
		{
			pos = { 2.621056, 1.974316, -4.919838 },
			orient = { { -0.638249,  0.000000,  0.769830 },
					   {  0.304528,  0.918432,  0.252478 },
					   { -0.707036,  0.395579, -0.586189 } }
		},
		cameraprops =
		{
			fovh = 20,
			hvaspect = 1.85,
			nearplane = 0.3,
			farplane = 4000
		}
	},

	{
		entity_name = "Zs/NPC/mTable4/02/ACOL/Camera",
		type = CAMERA,
		template_name = "",
		lt_grp = 0, srt_grp = 0, usr_flg = 0,
		flags = HIDDEN,
		spatialprops =
		{
			pos = { 2.469642, 1.427585, -4.853028 },
			orient = { { -0.613507,  0.000000,  0.789689 },
					   {  0.143648,  0.983316,  0.111600 },
					   { -0.776514,  0.181904, -0.603272 } }
		},
		cameraprops =
		{
			fovh = 20,
			hvaspect = 1.85,
			nearplane = 0.3,
			farplane = 4000
		}
	},

	{
		entity_name = "Zs/NPC/mTable4/02/ACS/Camera",
		type = CAMERA,
		template_name = "",
		lt_grp = 0, srt_grp = 0, usr_flg = 0,
		flags = HIDDEN,
		spatialprops =
		{
			pos = { 3.014641, 1.365699, -4.325353 },
			orient = { { -0.670600,  0.000000,  0.741819 },
					   {  0.114699,  0.987974,  0.103687 },
					   { -0.732898,  0.154618, -0.662536 } }
		},
		cameraprops =
		{
			fovh = 20,
			hvaspect = 1.85,
			nearplane = 0.3,
			farplane = 4000
		}
	},

	{
		entity_name = "Zs/NPC/mTable4/02/ACU/Camera",
		type = CAMERA,
		template_name = "",
		lt_grp = 0, srt_grp = 0, usr_flg = 0,
		flags = HIDDEN,
		spatialprops =
		{
			pos = { 3.436076, 1.313439, -3.803713 },
			orient = { { -0.633361,  0.000000,  0.773856 },
					   {  0.089365,  0.993310,  0.073141 },
					   { -0.768679,  0.115480, -0.629124 } }
		},
		cameraprops =
		{
			fovh = 20,
			hvaspect = 1.85,
			nearplane = 0.3,
			farplane = 4000
		}
	},

	{
		entity_name = "Zs/NPC/mTable4/02/P/Stand",
		type = MARKER,
		template_name = "",
		lt_grp = 0, srt_grp = 0, usr_flg = 0,
		spatialprops =
		{
			pos = { 3.122958, 0, -5.11868 },
			orient = { { -0.954609,  0.000000,  0.297863 },
					   {  0.000000,  1.000000,  0.000000 },
					   { -0.297863,  0.000000, -0.954609 } }
		}
	},

	{
		entity_name = "Zs/NPC/mTable4/02/P2/Stand",
		type = MARKER,
		template_name = "",
		lt_grp = 0, srt_grp = 0, usr_flg = 0,
		spatialprops =
		{
			pos = { 3.300829, 0, -4.638624 },
			orient = { { -0.954609,  0.000000,  0.297863 },
					   {  0.000000,  1.000000,  0.000000 },
					   { -0.297863,  0.000000, -0.954609 } }
		}
	},

	{
		entity_name = "Zs/NPC/mTable4/02/WFC/Camera",
		type = CAMERA,
		template_name = "",
		lt_grp = 0, srt_grp = 0, usr_flg = 0,
		flags = HIDDEN,
		spatialprops =
		{
			pos = { 0.640993, 8.470673, 0.030016 },
			orient = { {  0.537210,  0.109356,  0.836329 },
					   {  0.624148,  0.615393, -0.481385 },
					   { -0.567313,  0.780598,  0.262341 } }
		},
		cameraprops =
		{
			fovh = 30,
			hvaspect = 1.85,
			nearplane = 0.3,
			farplane = 4000
		}
	},

	{
		entity_name = "Zs/NPC/mTable4/02/TCI/Camera",
		type = CAMERA,
		template_name = "",
		lt_grp = 0, srt_grp = 0, usr_flg = 0,
		flags = HIDDEN,
		spatialprops =
		{
			pos = { 2.667984, 2.049066, -4.194659 },
			orient = { { -0.537251,  0.000000,  0.843422 },
					   {  0.608724,  0.692174,  0.387751 },
					   { -0.583795,  0.721731, -0.371871 } }
		},
		cameraprops =
		{
			fovh = 15,
			hvaspect = 1.85,
			nearplane = 0.3,
			farplane = 4000
		}
	},

	{
		entity_name = "Zs/NPC/mTable4/02/Prop",
		type = MARKER,
		template_name = "",
		lt_grp = 0, srt_grp = 0, usr_flg = 0,
		spatialprops =
		{
			pos = { 3.679828, 0.798147, -3.55012 },
			orient = { { -0.930966,  0.000000,  0.365107 },
					   {  0.000000,  1.000000,  0.000000 },
					   { -0.365107,  0.000000, -0.930966 } }
		}
	},

	{
		entity_name = "Zs/NPC/mTable4/02/PCU/Camera",
		type = CAMERA,
		template_name = "",
		lt_grp = 0, srt_grp = 0, usr_flg = 0,
		flags = HIDDEN,
		spatialprops =
		{
			pos = { 3.718266, 1.496813, -3.665479 },
			orient = { {  0.956514,  0.000000, -0.291687 },
					   {  0.041476,  0.989839,  0.136010 },
					   {  0.288723, -0.142193,  0.946795 } }
		},
		cameraprops =
		{
			fovh = 20,
			hvaspect = 1.85,
			nearplane = 0.3,
			farplane = 4000
		}
	},

	{
		entity_name = "Zs/NPC/mTable4/02/PCS/Camera",
		type = CAMERA,
		template_name = "",
		lt_grp = 0, srt_grp = 0, usr_flg = 0,
		flags = HIDDEN,
		spatialprops =
		{
			pos = { 3.91213, 1.371257, -3.11112 },
			orient = { {  0.964389,  0.000000, -0.264488 },
					   {  0.026450,  0.994987,  0.096442 },
					   {  0.263163, -0.100003,  0.959554 } }
		},
		cameraprops =
		{
			fovh = 20,
			hvaspect = 1.85,
			nearplane = 0.3,
			farplane = 4000
		}
	},

	{
		entity_name = "Zs/NPC/mTable4/02/PCO/Camera",
		type = CAMERA,
		template_name = "",
		lt_grp = 0, srt_grp = 0, usr_flg = 0,
		flags = HIDDEN,
		spatialprops =
		{
			pos = { 4.055722, 1.147869, -2.37423 },
			orient = { {  0.984838,  0.000000, -0.173478 },
					   {  0.018503,  0.994296,  0.105040 },
					   {  0.172488, -0.106657,  0.979220 } }
		},
		cameraprops =
		{
			fovh = 20,
			hvaspect = 1.85,
			nearplane = 0.3,
			farplane = 4000
		}
	},

	{
		entity_name = "Zs/NPC/mTable4/02/PC2/Camera",
		type = CAMERA,
		template_name = "",
		lt_grp = 0, srt_grp = 0, usr_flg = 0,
		flags = HIDDEN,
		spatialprops =
		{
			pos = { 2.072769, 1.677689, -2.284761 },
			orient = { {  0.670803,  0.000000,  0.741636 },
					   {  0.158868,  0.976787, -0.143695 },
					   { -0.724420,  0.214213,  0.655231 } }
		},
		cameraprops =
		{
			fovh = 30,
			hvaspect = 1.85,
			nearplane = 0.3,
			farplane = 4000
		}
	},

	{
		entity_name = "Zs/NPC/mTable4/03/AC2/Camera",
		type = CAMERA,
		template_name = "",
		lt_grp = 0, srt_grp = 0, usr_flg = 0,
		flags = HIDDEN,
		spatialprops =
		{
			pos = { 3.495947, 1.757881, -0.681846 },
			orient = { { -0.326138,  0.000000,  0.945322 },
					   {  0.213441,  0.974177,  0.073637 },
					   { -0.920911,  0.225786, -0.317716 } }
		},
		cameraprops =
		{
			fovh = 30,
			hvaspect = 1.85,
			nearplane = 0.3,
			farplane = 4000
		}
	},

	{
		entity_name = "Zs/NPC/mTable4/03/ACOH/Camera",
		type = CAMERA,
		template_name = "",
		lt_grp = 0, srt_grp = 0, usr_flg = 0,
		flags = HIDDEN,
		spatialprops =
		{
			pos = { 4.390513, 2.011957, -1.238204 },
			orient = { { -0.788072,  0.000000,  0.615583 },
					   {  0.255407,  0.909866,  0.326973 },
					   { -0.560098,  0.414903, -0.717040 } }
		},
		cameraprops =
		{
			fovh = 20,
			hvaspect = 1.85,
			nearplane = 0.3,
			farplane = 4000
		}
	},

	{
		entity_name = "Zs/NPC/mTable4/03/ACOL/Camera",
		type = CAMERA,
		template_name = "",
		lt_grp = 0, srt_grp = 0, usr_flg = 0,
		flags = HIDDEN,
		spatialprops =
		{
			pos = { 4.243166, 1.401788, -1.183505 },
			orient = { { -0.767105,  0.000000,  0.641521 },
					   {  0.117967,  0.982948,  0.141060 },
					   { -0.630582,  0.183886, -0.754024 } }
		},
		cameraprops =
		{
			fovh = 20,
			hvaspect = 1.85,
			nearplane = 0.3,
			farplane = 4000
		}
	},

	{
		entity_name = "Zs/NPC/mTable4/03/ACS/Camera",
		type = CAMERA,
		template_name = "",
		lt_grp = 0, srt_grp = 0, usr_flg = 0,
		flags = HIDDEN,
		spatialprops =
		{
			pos = { 4.592376, 1.322196, -0.586908 },
			orient = { { -0.797269,  0.000000,  0.603624 },
					   {  0.080646,  0.991035,  0.106517 },
					   { -0.598212,  0.133602, -0.790122 } }
		},
		cameraprops =
		{
			fovh = 20,
			hvaspect = 1.85,
			nearplane = 0.3,
			farplane = 4000
		}
	},

	{
		entity_name = "Zs/NPC/mTable4/03/ACU/Camera",
		type = CAMERA,
		template_name = "",
		lt_grp = 0, srt_grp = 0, usr_flg = 0,
		flags = HIDDEN,
		spatialprops =
		{
			pos = { 5.041882, 1.31427, 0.070922 },
			orient = { { -0.799719,  0.000000,  0.600375 },
					   {  0.068273,  0.993513,  0.090942 },
					   { -0.596480,  0.113717, -0.794531 } }
		},
		cameraprops =
		{
			fovh = 20,
			hvaspect = 1.85,
			nearplane = 0.3,
			farplane = 4000
		}
	},

	{
		entity_name = "Zs/NPC/mTable4/03/P/Stand",
		type = MARKER,
		template_name = "",
		lt_grp = 0, srt_grp = 0, usr_flg = 0,
		spatialprops =
		{
			pos = { 4.870328, 0, -1.279823 },
			orient = { { -0.960000,  0.000000,  0.279999 },
					   {  0.000000,  1.000000,  0.000000 },
					   { -0.279999,  0.000000, -0.960000 } }
		}
	},

	{
		entity_name = "Zs/NPC/mTable4/03/P2/Stand",
		type = MARKER,
		template_name = "",
		lt_grp = 0, srt_grp = 0, usr_flg = 0,
		spatialprops =
		{
			pos = { 5.039211, 0, -0.796532 },
			orient = { { -0.960000,  0.000000,  0.279999 },
					   {  0.000000,  1.000000,  0.000000 },
					   { -0.279999,  0.000000, -0.960000 } }
		}
	},

	{
		entity_name = "Zs/NPC/mTable4/03/WFC/Camera",
		type = CAMERA,
		template_name = "",
		lt_grp = 0, srt_grp = 0, usr_flg = 0,
		flags = HIDDEN,
		spatialprops =
		{
			pos = { -0.485732, 0.108963, -3.711278 },
			orient = { { -0.359808,  0.000000,  0.933026 },
					   { -0.232108,  0.968563, -0.089509 },
					   { -0.903695, -0.248768, -0.348496 } }
		},
		cameraprops =
		{
			fovh = 30,
			hvaspect = 1.85,
			nearplane = 0.3,
			farplane = 4000
		}
	},

	{
		entity_name = "Zs/NPC/mTable4/03/TCI/Camera",
		type = CAMERA,
		template_name = "",
		lt_grp = 0, srt_grp = 0, usr_flg = 0,
		flags = HIDDEN,
		spatialprops =
		{
			pos = { 4.589323, 2.312216, -0.789327 },
			orient = { { -0.758149,  0.000000,  0.652081 },
					   {  0.481993,  0.673529,  0.560394 },
					   { -0.439196,  0.739161, -0.510635 } }
		},
		cameraprops =
		{
			fovh = 15,
			hvaspect = 1.85,
			nearplane = 0.3,
			farplane = 4000
		}
	},

	{
		entity_name = "Zs/NPC/mTable4/03/Prop",
		type = MARKER,
		template_name = "",
		lt_grp = 0, srt_grp = 0, usr_flg = 0,
		spatialprops =
		{
			pos = { 5.488925, 0.798, 0.256605 },
			orient = { { -0.929168,  0.000000,  0.369659 },
					   {  0.000000,  1.000000,  0.000000 },
					   { -0.369659,  0.000000, -0.929168 } }
		}
	},

	{
		entity_name = "Zs/NPC/mTable4/03/PCU/Camera",
		type = CAMERA,
		template_name = "",
		lt_grp = 0, srt_grp = 0, usr_flg = 0,
		flags = HIDDEN,
		spatialprops =
		{
			pos = { 5.210705, 1.508459, 0.209874 },
			orient = { {  0.998338,  0.000000, -0.057630 },
					   {  0.007962,  0.990410,  0.137932 },
					   {  0.057077, -0.138162,  0.988764 } }
		},
		cameraprops =
		{
			fovh = 20,
			hvaspect = 1.85,
			nearplane = 0.3,
			farplane = 4000
		}
	},

	{
		entity_name = "Zs/NPC/mTable4/03/PCS/Camera",
		type = CAMERA,
		template_name = "",
		lt_grp = 0, srt_grp = 0, usr_flg = 0,
		flags = HIDDEN,
		spatialprops =
		{
			pos = { 5.314937, 1.397045, 0.877539 },
			orient = { {  0.998851,  0.000000, -0.047918 },
					   {  0.003560,  0.997237,  0.074198 },
					   {  0.047786, -0.074283,  0.996092 } }
		},
		cameraprops =
		{
			fovh = 20,
			hvaspect = 1.85,
			nearplane = 0.3,
			farplane = 4000
		}
	},

	{
		entity_name = "Zs/NPC/mTable4/03/PCO/Camera",
		type = CAMERA,
		template_name = "",
		lt_grp = 0, srt_grp = 0, usr_flg = 0,
		flags = HIDDEN,
		spatialprops =
		{
			pos = { 5.310354, 1.143107, 1.621129 },
			orient = { {  0.998256,  0.000000,  0.059029 },
					   { -0.006040,  0.994751,  0.102143 },
					   { -0.058719, -0.102321,  0.993017 } }
		},
		cameraprops =
		{
			fovh = 20,
			hvaspect = 1.85,
			nearplane = 0.3,
			farplane = 4000
		}
	},

	{
		entity_name = "Zs/NPC/mTable4/03/PC2/Camera",
		type = CAMERA,
		template_name = "",
		lt_grp = 0, srt_grp = 0, usr_flg = 0,
		flags = HIDDEN,
		spatialprops =
		{
			pos = { 3.919301, 1.49142, 1.756207 },
			orient = { {  0.729142,  0.000000,  0.684362 },
					   {  0.105538,  0.988037, -0.112444 },
					   { -0.676176,  0.154214,  0.720420 } }
		},
		cameraprops =
		{
			fovh = 30,
			hvaspect = 1.85,
			nearplane = 0.3,
			farplane = 4000
		}
	},

	{
		entity_name = "Zs/NPC/mTable4/04/AC2/Camera",
		type = CAMERA,
		template_name = "",
		lt_grp = 0, srt_grp = 0, usr_flg = 0,
		flags = HIDDEN,
		spatialprops =
		{
			pos = { 2.577859, 1.794461, 3.213116 },
			orient = { { -0.319147,  0.000000,  0.947705 },
					   {  0.241822,  0.966897,  0.081435 },
					   { -0.916334,  0.255166, -0.308582 } }
		},
		cameraprops =
		{
			fovh = 30,
			hvaspect = 1.85,
			nearplane = 0.3,
			farplane = 4000
		}
	},

	{
		entity_name = "Zs/NPC/mTable4/04/ACOH/Camera",
		type = CAMERA,
		template_name = "",
		lt_grp = 0, srt_grp = 0, usr_flg = 0,
		flags = HIDDEN,
		spatialprops =
		{
			pos = { 3.421546, 1.995843, 2.674742 },
			orient = { { -0.795716,  0.000000,  0.605670 },
					   {  0.259295,  0.903725,  0.340656 },
					   { -0.547359,  0.428113, -0.719109 } }
		},
		cameraprops =
		{
			fovh = 20,
			hvaspect = 1.85,
			nearplane = 0.3,
			farplane = 4000
		}
	},

	{
		entity_name = "Zs/NPC/mTable4/04/ACOL/Camera",
		type = CAMERA,
		template_name = "",
		lt_grp = 0, srt_grp = 0, usr_flg = 0,
		flags = HIDDEN,
		spatialprops =
		{
			pos = { 3.187335, 1.445849, 2.670878 },
			orient = { { -0.760471,  0.000000,  0.649372 },
					   {  0.127628,  0.980496,  0.149464 },
					   { -0.636706,  0.196541, -0.745639 } }
		},
		cameraprops =
		{
			fovh = 20,
			hvaspect = 1.85,
			nearplane = 0.3,
			farplane = 4000
		}
	},

	{
		entity_name = "Zs/NPC/mTable4/04/ACS/Camera",
		type = CAMERA,
		template_name = "",
		lt_grp = 0, srt_grp = 0, usr_flg = 0,
		flags = HIDDEN,
		spatialprops =
		{
			pos = { 3.628231, 1.371291, 3.281798 },
			orient = { { -0.800573,  0.000000,  0.599236 },
					   {  0.099538,  0.986108,  0.132981 },
					   { -0.590911,  0.166108, -0.789451 } }
		},
		cameraprops =
		{
			fovh = 20,
			hvaspect = 1.85,
			nearplane = 0.3,
			farplane = 4000
		}
	},

	{
		entity_name = "Zs/NPC/mTable4/04/ACU/Camera",
		type = CAMERA,
		template_name = "",
		lt_grp = 0, srt_grp = 0, usr_flg = 0,
		flags = HIDDEN,
		spatialprops =
		{
			pos = { 3.975835, 1.353299, 3.813069 },
			orient = { { -0.835647,  0.000000,  0.549266 },
					   {  0.080277,  0.989262,  0.122133 },
					   { -0.543368,  0.146153, -0.826674 } }
		},
		cameraprops =
		{
			fovh = 20,
			hvaspect = 1.85,
			nearplane = 0.3,
			farplane = 4000
		}
	},

	{
		entity_name = "Zs/NPC/mTable4/04/P/Stand",
		type = MARKER,
		template_name = "",
		lt_grp = 0, srt_grp = 0, usr_flg = 0,
		spatialprops =
		{
			pos = { 3.922556, 0, 2.594005 },
			orient = { { -0.993995,  0.000000,  0.109422 },
					   {  0.000000,  1.000000,  0.000000 },
					   { -0.109422,  0.000000, -0.993995 } }
		}
	},

	{
		entity_name = "Zs/NPC/mTable4/04/P2/Stand",
		type = MARKER,
		template_name = "",
		lt_grp = 0, srt_grp = 0, usr_flg = 0,
		spatialprops =
		{
			pos = { 4.005143, 0, 3.099249 },
			orient = { { -0.993995,  0.000000,  0.109422 },
					   {  0.000000,  1.000000,  0.000000 },
					   { -0.109422,  0.000000, -0.993995 } }
		}
	},

	{
		entity_name = "Zs/NPC/mTable4/04/WFC/Camera",
		type = CAMERA,
		template_name = "",
		lt_grp = 0, srt_grp = 0, usr_flg = 0,
		flags = HIDDEN,
		spatialprops =
		{
			pos = { -3.495272, 2.237565, 2.232005 },
			orient = { { -0.012483, -0.215354,  0.976456 },
					   {  0.022751,  0.976218,  0.215592 },
					   { -0.999663,  0.024907, -0.007287 } }
		},
		cameraprops =
		{
			fovh = 30,
			hvaspect = 1.85,
			nearplane = 0.3,
			farplane = 4000
		}
	},

	{
		entity_name = "Zs/NPC/mTable4/04/TCI/Camera",
		type = CAMERA,
		template_name = "",
		lt_grp = 0, srt_grp = 0, usr_flg = 0,
		flags = HIDDEN,
		spatialprops =
		{
			pos = { 2.974793, 2.12871, 3.46398 },
			orient = { { -0.551919,  0.000000,  0.833898 },
					   {  0.603638,  0.689931,  0.399520 },
					   { -0.575332,  0.723875, -0.380786 } }
		},
		cameraprops =
		{
			fovh = 15,
			hvaspect = 1.85,
			nearplane = 0.3,
			farplane = 4000
		}
	},

	{
		entity_name = "Zs/NPC/mTable4/04/Prop",
		type = MARKER,
		template_name = "",
		lt_grp = 0, srt_grp = 0, usr_flg = 0,
		spatialprops =
		{
			pos = { 4.032292, 0.79818, 4.16389 },
			orient = { { -0.997832,  0.000000,  0.065815 },
					   {  0.000000,  1.000000,  0.000000 },
					   { -0.065815,  0.000000, -0.997832 } }
		}
	},

	{
		entity_name = "Zs/NPC/mTable4/04/PCU/Camera",
		type = CAMERA,
		template_name = "",
		lt_grp = 0, srt_grp = 0, usr_flg = 0,
		flags = HIDDEN,
		spatialprops =
		{
			pos = { 4.117955, 1.482007, 4.125091 },
			orient = { {  0.999998,  0.000000,  0.002005 },
					   { -0.000320,  0.987192,  0.159535 },
					   { -0.001979, -0.159535,  0.987190 } }
		},
		cameraprops =
		{
			fovh = 20,
			hvaspect = 1.85,
			nearplane = 0.3,
			farplane = 4000
		}
	},

	{
		entity_name = "Zs/NPC/mTable4/04/PCS/Camera",
		type = CAMERA,
		template_name = "",
		lt_grp = 0, srt_grp = 0, usr_flg = 0,
		flags = HIDDEN,
		spatialprops =
		{
			pos = { 4.183361, 1.388945, 4.728703 },
			orient = { {  0.999967,  0.000000,  0.008065 },
					   { -0.000704,  0.996183,  0.087281 },
					   { -0.008034, -0.087284,  0.996151 } }
		},
		cameraprops =
		{
			fovh = 20,
			hvaspect = 1.85,
			nearplane = 0.3,
			farplane = 4000
		}
	},

	{
		entity_name = "Zs/NPC/mTable4/04/PCO/Camera",
		type = CAMERA,
		template_name = "",
		lt_grp = 0, srt_grp = 0, usr_flg = 0,
		flags = HIDDEN,
		spatialprops =
		{
			pos = { 4.180477, 1.123749, 5.331707 },
			orient = { {  0.997159,  0.000000,  0.075328 },
					   { -0.010321,  0.990570,  0.136622 },
					   { -0.074617, -0.137011,  0.987755 } }
		},
		cameraprops =
		{
			fovh = 20,
			hvaspect = 1.85,
			nearplane = 0.3,
			farplane = 4000
		}
	},

	{
		entity_name = "Zs/NPC/mTable4/04/PC2/Camera",
		type = CAMERA,
		template_name = "",
		lt_grp = 0, srt_grp = 0, usr_flg = 0,
		flags = HIDDEN,
		spatialprops =
		{
			pos = { 2.560428, 1.624055, 5.19936 },
			orient = { {  0.581894,  0.000000,  0.813265 },
					   {  0.167233,  0.978629, -0.119656 },
					   { -0.795885,  0.205632,  0.569458 } }
		},
		cameraprops =
		{
			fovh = 30,
			hvaspect = 1.85,
			nearplane = 0.3,
			farplane = 4000
		}
	},

	{
		entity_name = "Zs/NPC/mTable4/05/AC2/Camera",
		type = CAMERA,
		template_name = "",
		lt_grp = 0, srt_grp = 0, usr_flg = 0,
		flags = HIDDEN,
		spatialprops =
		{
			pos = { -4.97885, 1.741649, 3.442583 },
			orient = { { -0.075845,  0.000000,  0.997120 },
					   {  0.233140,  0.972282,  0.017733 },
					   { -0.969481,  0.233813, -0.073742 } }
		},
		cameraprops =
		{
			fovh = 30,
			hvaspect = 1.85,
			nearplane = 0.3,
			farplane = 4000
		}
	},

	{
		entity_name = "Zs/NPC/mTable4/05/ACOH/Camera",
		type = CAMERA,
		template_name = "",
		lt_grp = 0, srt_grp = 0, usr_flg = 0,
		flags = HIDDEN,
		spatialprops =
		{
			pos = { -4.027513, 2.005907, 2.483319 },
			orient = { { -0.744281,  0.000000,  0.667866 },
					   {  0.283254,  0.905607,  0.315663 },
					   { -0.604825,  0.424118, -0.674026 } }
		},
		cameraprops =
		{
			fovh = 20,
			hvaspect = 1.85,
			nearplane = 0.3,
			farplane = 4000
		}
	},

	{
		entity_name = "Zs/NPC/mTable4/05/ACOL/Camera",
		type = CAMERA,
		template_name = "",
		lt_grp = 0, srt_grp = 0, usr_flg = 0,
		flags = HIDDEN,
		spatialprops =
		{
			pos = { -4.199931, 1.429626, 2.531355 },
			orient = { { -0.712735,  0.000000,  0.701434 },
					   {  0.131896,  0.982162,  0.134021 },
					   { -0.688921,  0.188038, -0.700021 } }
		},
		cameraprops =
		{
			fovh = 20,
			hvaspect = 1.85,
			nearplane = 0.3,
			farplane = 4000
		}
	},

	{
		entity_name = "Zs/NPC/mTable4/05/ACS/Camera",
		type = CAMERA,
		template_name = "",
		lt_grp = 0, srt_grp = 0, usr_flg = 0,
		flags = HIDDEN,
		spatialprops =
		{
			pos = { -4.034993, 1.396759, 3.142582 },
			orient = { { -0.654061,  0.000000,  0.756441 },
					   {  0.126566,  0.985903,  0.109436 },
					   { -0.745778,  0.167317, -0.644841 } }
		},
		cameraprops =
		{
			fovh = 20,
			hvaspect = 1.85,
			nearplane = 0.3,
			farplane = 4000
		}
	},

	{
		entity_name = "Zs/NPC/mTable4/05/ACU/Camera",
		type = CAMERA,
		template_name = "",
		lt_grp = 0, srt_grp = 0, usr_flg = 0,
		flags = HIDDEN,
		spatialprops =
		{
			pos = { -3.48537, 1.292049, 3.65796 },
			orient = { { -0.708051,  0.000000,  0.706161 },
					   {  0.063133,  0.995996,  0.063302 },
					   { -0.703334,  0.089403, -0.705216 } }
		},
		cameraprops =
		{
			fovh = 20,
			hvaspect = 1.85,
			nearplane = 0.3,
			farplane = 4000
		}
	},

	{
		entity_name = "Zs/NPC/mTable4/05/P/Stand",
		type = MARKER,
		template_name = "",
		lt_grp = 0, srt_grp = 0, usr_flg = 0,
		spatialprops =
		{
			pos = { -3.495803, 0, 2.37933 },
			orient = { { -0.982577,  0.000000,  0.185854 },
					   {  0.000000,  1.000000,  0.000000 },
					   { -0.185854,  0.000000, -0.982577 } }
		}
	},

	{
		entity_name = "Zs/NPC/mTable4/05/P2/Stand",
		type = MARKER,
		template_name = "",
		lt_grp = 0, srt_grp = 0, usr_flg = 0,
		spatialprops =
		{
			pos = { -3.374446, 0, 2.876688 },
			orient = { { -0.982577,  0.000000,  0.185854 },
					   {  0.000000,  1.000000,  0.000000 },
					   { -0.185854,  0.000000, -0.982577 } }
		}
	},

	{
		entity_name = "Zs/NPC/mTable4/05/WFC/Camera",
		type = CAMERA,
		template_name = "",
		lt_grp = 0, srt_grp = 0, usr_flg = 0,
		flags = HIDDEN,
		spatialprops =
		{
			pos = { -8.959751, 7.059263, 1.064163 },
			orient = { { -0.135134,  0.000000,  0.990827 },
					   {  0.619216,  0.780666,  0.084452 },
					   { -0.773506,  0.624948, -0.105494 } }
		},
		cameraprops =
		{
			fovh = 30,
			hvaspect = 1.85,
			nearplane = 0.3,
			farplane = 4000
		}
	},

	{
		entity_name = "Zs/NPC/mTable4/05/TCI/Camera",
		type = CAMERA,
		template_name = "",
		lt_grp = 0, srt_grp = 0, usr_flg = 0,
		flags = HIDDEN,
		spatialprops =
		{
			pos = { -4.773407, 2.468272, 3.574503 },
			orient = { { -0.244266,  0.000000,  0.969708 },
					   {  0.728940,  0.659494,  0.183617 },
					   { -0.639517,  0.751710, -0.161092 } }
		},
		cameraprops =
		{
			fovh = 15,
			hvaspect = 1.85,
			nearplane = 0.3,
			farplane = 4000
		}
	},

	{
		entity_name = "Zs/NPC/mTable4/05/Prop",
		type = MARKER,
		template_name = "",
		lt_grp = 0, srt_grp = 0, usr_flg = 0,
		spatialprops =
		{
			pos = { -3.361907, 0.798, 3.930053 },
			orient = { { -0.999004,  0.000000,  0.044614 },
					   {  0.000000,  1.000000,  0.000000 },
					   { -0.044614,  0.000000, -0.999004 } }
		}
	},

	{
		entity_name = "Zs/NPC/mTable4/05/PCU/Camera",
		type = CAMERA,
		template_name = "",
		lt_grp = 0, srt_grp = 0, usr_flg = 0,
		flags = HIDDEN,
		spatialprops =
		{
			pos = { -3.16337, 1.530501, 3.908153 },
			orient = { {  0.995760,  0.000000, -0.091984 },
					   {  0.009895,  0.994197,  0.107116 },
					   {  0.091451, -0.107572,  0.989982 } }
		},
		cameraprops =
		{
			fovh = 20,
			hvaspect = 1.85,
			nearplane = 0.3,
			farplane = 4000
		}
	},

	{
		entity_name = "Zs/NPC/mTable4/05/PCS/Camera",
		type = CAMERA,
		template_name = "",
		lt_grp = 0, srt_grp = 0, usr_flg = 0,
		flags = HIDDEN,
		spatialprops =
		{
			pos = { -3.079124, 1.372366, 4.549366 },
			orient = { {  0.998425,  0.000000, -0.056106 },
					   {  0.005142,  0.995791,  0.091504 },
					   {  0.055870, -0.091648,  0.994223 } }
		},
		cameraprops =
		{
			fovh = 20,
			hvaspect = 1.85,
			nearplane = 0.3,
			farplane = 4000
		}
	},

	{
		entity_name = "Zs/NPC/mTable4/05/PCO/Camera",
		type = CAMERA,
		template_name = "",
		lt_grp = 0, srt_grp = 0, usr_flg = 0,
		flags = HIDDEN,
		spatialprops =
		{
			pos = { -3.113864, 1.122066, 5.188417 },
			orient = { {  0.999291,  0.000000,  0.037652 },
					   { -0.004834,  0.991724,  0.128294 },
					   { -0.037340, -0.128385,  0.991021 } }
		},
		cameraprops =
		{
			fovh = 20,
			hvaspect = 1.85,
			nearplane = 0.3,
			farplane = 4000
		}
	},

	{
		entity_name = "Zs/NPC/mTable4/05/PC2/Camera",
		type = CAMERA,
		template_name = "",
		lt_grp = 0, srt_grp = 0, usr_flg = 0,
		flags = HIDDEN,
		spatialprops =
		{
			pos = { -4.257528, 1.483066, 5.208656 },
			orient = { {  0.774986,  0.000000,  0.631979 },
					   {  0.088983,  0.990038, -0.109119 },
					   { -0.625683,  0.140801,  0.767265 } }
		},
		cameraprops =
		{
			fovh = 30,
			hvaspect = 1.85,
			nearplane = 0.3,
			farplane = 4000
		}
	},

	{
		entity_name = "Zs/NPC/mTable4/06/AC2/Camera",
		type = CAMERA,
		template_name = "",
		lt_grp = 0, srt_grp = 0, usr_flg = 0,
		flags = HIDDEN,
		spatialprops =
		{
			pos = { -5.023627, 1.742728, -2.206205 },
			orient = { { -0.974423,  0.000000, -0.224722 },
					   { -0.050440,  0.974484,  0.218715 },
					   {  0.218988,  0.224456, -0.949560 } }
		},
		cameraprops =
		{
			fovh = 30,
			hvaspect = 1.85,
			nearplane = 0.3,
			farplane = 4000
		}
	},

	{
		entity_name = "Zs/NPC/mTable4/06/ACOH/Camera",
		type = CAMERA,
		template_name = "",
		lt_grp = 0, srt_grp = 0, usr_flg = 0,
		flags = HIDDEN,
		spatialprops =
		{
			pos = { -4.262591, 1.994407, -1.183964 },
			orient = { { -0.606006,  0.000000, -0.795460 },
					   { -0.312813,  0.919432,  0.238311 },
					   {  0.731372,  0.393248, -0.557181 } }
		},
		cameraprops =
		{
			fovh = 20,
			hvaspect = 1.85,
			nearplane = 0.3,
			farplane = 4000
		}
	},

	{
		entity_name = "Zs/NPC/mTable4/06/ACOL/Camera",
		type = CAMERA,
		template_name = "",
		lt_grp = 0, srt_grp = 0, usr_flg = 0,
		flags = HIDDEN,
		spatialprops =
		{
			pos = { -4.311856, 1.463962, -1.330198 },
			orient = { { -0.635878,  0.000000, -0.771790 },
					   { -0.155509,  0.979491,  0.128124 },
					   {  0.755961,  0.201491, -0.622836 } }
		},
		cameraprops =
		{
			fovh = 20,
			hvaspect = 1.85,
			nearplane = 0.3,
			farplane = 4000
		}
	},

	{
		entity_name = "Zs/NPC/mTable4/06/ACS/Camera",
		type = CAMERA,
		template_name = "",
		lt_grp = 0, srt_grp = 0, usr_flg = 0,
		flags = HIDDEN,
		spatialprops =
		{
			pos = { -4.939152, 1.368675, -0.883997 },
			orient = { { -0.574799,  0.000000, -0.818295 },
					   { -0.131302,  0.987043,  0.092231 },
					   {  0.807692,  0.160458, -0.567351 } }
		},
		cameraprops =
		{
			fovh = 20,
			hvaspect = 1.85,
			nearplane = 0.3,
			farplane = 4000
		}
	},

	{
		entity_name = "Zs/NPC/mTable4/06/ACU/Camera",
		type = CAMERA,
		template_name = "",
		lt_grp = 0, srt_grp = 0, usr_flg = 0,
		flags = HIDDEN,
		spatialprops =
		{
			pos = { -5.571542, 1.316871, -0.466969 },
			orient = { { -0.553212,  0.000000, -0.833041 },
					   { -0.097405,  0.993140,  0.064686 },
					   {  0.827326,  0.116928, -0.549417 } }
		},
		cameraprops =
		{
			fovh = 20,
			hvaspect = 1.85,
			nearplane = 0.3,
			farplane = 4000
		}
	},

	{
		entity_name = "Zs/NPC/mTable4/06/P/Stand",
		type = MARKER,
		template_name = "",
		lt_grp = 0, srt_grp = 0, usr_flg = 0,
		spatialprops =
		{
			pos = { -4.224621, 0, -0.657681 },
			orient = { { -0.179412,  0.000000, -0.983774 },
					   {  0.000000,  1.000000,  0.000000 },
					   {  0.983774,  0.000000, -0.179412 } }
		}
	},

	{
		entity_name = "Zs/NPC/mTable4/06/P2/Stand",
		type = MARKER,
		template_name = "",
		lt_grp = 0, srt_grp = 0, usr_flg = 0,
		spatialprops =
		{
			pos = { -4.722763, 0, -0.539586 },
			orient = { { -0.179412,  0.000000, -0.983774 },
					   {  0.000000,  1.000000,  0.000000 },
					   {  0.983774,  0.000000, -0.179412 } }
		}
	},

	{
		entity_name = "Zs/NPC/mTable4/06/WFC/Camera",
		type = CAMERA,
		template_name = "",
		lt_grp = 0, srt_grp = 0, usr_flg = 0,
		flags = HIDDEN,
		spatialprops =
		{
			pos = { -5.257306, 0.14141, -4.090567 },
			orient = { { -0.975497,  0.000000, -0.220015 },
					   {  0.048612,  0.975286, -0.215534 },
					   {  0.214577, -0.220948, -0.951388 } }
		},
		cameraprops =
		{
			fovh = 30,
			hvaspect = 1.85,
			nearplane = 0.3,
			farplane = 4000
		}
	},

	{
		entity_name = "Zs/NPC/mTable4/06/TCI/Camera",
		type = CAMERA,
		template_name = "",
		lt_grp = 0, srt_grp = 0, usr_flg = 0,
		flags = HIDDEN,
		spatialprops =
		{
			pos = { -4.654733, 2.628454, -0.764923 },
			orient = { { -0.571832,  0.000000, -0.820371 },
					   { -0.653283,  0.604867,  0.455365 },
					   {  0.496215,  0.796327, -0.345882 } }
		},
		cameraprops =
		{
			fovh = 15,
			hvaspect = 1.85,
			nearplane = 0.3,
			farplane = 4000
		}
	},

	{
		entity_name = "Zs/NPC/mTable4/06/Prop",
		type = MARKER,
		template_name = "",
		lt_grp = 0, srt_grp = 0, usr_flg = 0,
		spatialprops =
		{
			pos = { -5.794937, 0.798, 0.029848 },
			orient = { { -0.473372,  0.000000, -0.880863 },
					   {  0.000000,  1.000000,  0.000000 },
					   {  0.880863,  0.000000, -0.473372 } }
		}
	},

	{
		entity_name = "Zs/NPC/mTable4/06/PCU/Camera",
		type = CAMERA,
		template_name = "",
		lt_grp = 0, srt_grp = 0, usr_flg = 0,
		flags = HIDDEN,
		spatialprops =
		{
			pos = { -5.724238, 1.490435, -0.412724 },
			orient = { {  0.007237,  0.000000,  0.999974 },
					   { -0.159601,  0.987181,  0.001155 },
					   { -0.987155, -0.159605,  0.007144 } }
		},
		cameraprops =
		{
			fovh = 20,
			hvaspect = 1.85,
			nearplane = 0.3,
			farplane = 4000
		}
	},

	{
		entity_name = "Zs/NPC/mTable4/06/PCS/Camera",
		type = CAMERA,
		template_name = "",
		lt_grp = 0, srt_grp = 0, usr_flg = 0,
		flags = HIDDEN,
		spatialprops =
		{
			pos = { -6.404856, 1.383177, -0.315136 },
			orient = { {  0.014577,  0.000000,  0.999894 },
					   { -0.082961,  0.996552,  0.001209 },
					   { -0.996446, -0.082970,  0.014526 } }
		},
		cameraprops =
		{
			fovh = 20,
			hvaspect = 1.85,
			nearplane = 0.3,
			farplane = 4000
		}
	},

	{
		entity_name = "Zs/NPC/mTable4/06/PCO/Camera",
		type = CAMERA,
		template_name = "",
		lt_grp = 0, srt_grp = 0, usr_flg = 0,
		flags = HIDDEN,
		spatialprops =
		{
			pos = { -7.201139, 1.133878, -0.237079 },
			orient = { { -0.048488,  0.000000,  0.998824 },
					   { -0.097831,  0.995192, -0.004749 },
					   { -0.994021, -0.097946, -0.048255 } }
		},
		cameraprops =
		{
			fovh = 20,
			hvaspect = 1.85,
			nearplane = 0.3,
			farplane = 4000
		}
	},

	{
		entity_name = "Zs/NPC/mTable4/06/PC2/Camera",
		type = CAMERA,
		template_name = "",
		lt_grp = 0, srt_grp = 0, usr_flg = 0,
		flags = HIDDEN,
		spatialprops =
		{
			pos = { -7.327436, 1.583206, -1.729441 },
			orient = { { -0.691111,  0.000000,  0.722749 },
					   {  0.139340,  0.981240,  0.133241 },
					   { -0.709190,  0.192792, -0.678146 } }
		},
		cameraprops =
		{
			fovh = 30,
			hvaspect = 1.85,
			nearplane = 0.3,
			farplane = 4000
		}
	}
};

events =
{
};
