duration = 38.366;

entities =
{

	{
		entity_name = "Zs/NPC/Bartender/01/AC2/Camera",
		type = CAMERA,
		template_name = "",
		lt_grp = 0, srt_grp = 0, usr_flg = 0,
		flags = HIDDEN,
		spatialprops =
		{
			pos = { 0.56986, 1.677214, -3.878462 },
			orient = { {  0.796996,  0.000000, -0.603985 },
					   { -0.102079,  0.985614, -0.134700 },
					   {  0.595296,  0.169009,  0.785531 } }
		},
		cameraprops =
		{
			fovh = 30,
			hvaspect = 1.85,
			nearplane = 0.3,
			farplane = 4000
		}
	},

	{
		entity_name = "Zs/NPC/Bartender/01/ACOH/Camera",
		type = CAMERA,
		template_name = "",
		lt_grp = 0, srt_grp = 0, usr_flg = 0,
		flags = HIDDEN,
		spatialprops =
		{
			pos = { -0.684808, 1.7645, -4.128285 },
			orient = { {  0.986161,  0.000000,  0.165790 },
					   {  0.029656,  0.983872, -0.176399 },
					   { -0.163116,  0.178874,  0.970256 } }
		},
		cameraprops =
		{
			fovh = 25,
			hvaspect = 1.85,
			nearplane = 0.3,
			farplane = 4000
		}
	},

	{
		entity_name = "Zs/NPC/Bartender/01/ACS/Camera",
		type = CAMERA,
		template_name = "",
		lt_grp = 0, srt_grp = 0, usr_flg = 0,
		flags = HIDDEN,
		spatialprops =
		{
			pos = { -0.401525, 1.596471, -4.483015 },
			orient = { {  0.991624,  0.000000,  0.129157 },
					   {  0.004295,  0.999447, -0.032972 },
					   { -0.129086,  0.033251,  0.991076 } }
		},
		cameraprops =
		{
			fovh = 25,
			hvaspect = 1.85,
			nearplane = 0.3,
			farplane = 4000
		}
	},

	{
		entity_name = "Zs/NPC/Bartender/01/P/Stand",
		type = MARKER,
		template_name = "",
		lt_grp = 0, srt_grp = 0, usr_flg = 0,
		spatialprops =
		{
			pos = { -1.063403, -0.0054, -4.258013 },
			orient = { {  0.670759,  0.000000,  0.741676 },
					   {  0.000000,  1.000000,  0.000000 },
					   { -0.741676,  0.000000,  0.670759 } }
		}
	},

	{
		entity_name = "Zs/NPC/Bartender/01/P2/Stand",
		type = MARKER,
		template_name = "",
		lt_grp = 0, srt_grp = 0, usr_flg = 0,
		spatialprops =
		{
			pos = { -0.710541, 0, -4.631606 },
			orient = { {  0.670759,  0.000000,  0.741676 },
					   {  0.000000,  1.000000,  0.000000 },
					   { -0.741676,  0.000000,  0.670759 } }
		}
	},

	{
		entity_name = "Zs/NPC/Bartender/01/PC2/Camera",
		type = CAMERA,
		template_name = "",
		lt_grp = 0, srt_grp = 0, usr_flg = 0,
		flags = HIDDEN,
		spatialprops =
		{
			pos = { 1.180187, 1.731246, -5.107967 },
			orient = { {  0.093886,  0.000000, -0.995583 },
					   { -0.207821,  0.977970, -0.019598 },
					   {  0.973651,  0.208743,  0.091818 } }
		},
		cameraprops =
		{
			fovh = 30,
			hvaspect = 1.85,
			nearplane = 0.3,
			farplane = 4000
		}
	},

	{
		entity_name = "Zs/NPC/Bartender/01/PCO/Camera",
		type = CAMERA,
		template_name = "",
		lt_grp = 0, srt_grp = 0, usr_flg = 0,
		flags = HIDDEN,
		spatialprops =
		{
			pos = { 0.494659, 1.790054, -5.80773 },
			orient = { { -0.463237,  0.000000, -0.886235 },
					   { -0.185242,  0.977911,  0.096826 },
					   {  0.866659,  0.209021, -0.453004 } }
		},
		cameraprops =
		{
			fovh = 25,
			hvaspect = 1.85,
			nearplane = 0.3,
			farplane = 4000
		}
	},

	{
		entity_name = "Zs/NPC/Bartender/01/PCS/Camera",
		type = CAMERA,
		template_name = "",
		lt_grp = 0, srt_grp = 0, usr_flg = 0,
		flags = HIDDEN,
		spatialprops =
		{
			pos = { 0.193319, 1.614689, -5.455997 },
			orient = { { -0.479212,  0.000000, -0.877699 },
					   { -0.049057,  0.998437,  0.026784 },
					   {  0.876327,  0.055893, -0.478463 } }
		},
		cameraprops =
		{
			fovh = 25,
			hvaspect = 1.85,
			nearplane = 0.3,
			farplane = 4000
		}
	},

	{
		entity_name = "Zs/NPC/Bartender/01/WFC/Camera",
		type = CAMERA,
		template_name = "",
		lt_grp = 0, srt_grp = 0, usr_flg = 0,
		flags = HIDDEN,
		spatialprops =
		{
			pos = { 0.726208, -0.211542, -3.779307 },
			orient = { {  0.825647,  0.000000, -0.564187 },
					   {  0.336937,  0.802086,  0.493083 },
					   {  0.452526, -0.597208,  0.662240 } }
		},
		cameraprops =
		{
			fovh = 30,
			hvaspect = 1.85,
			nearplane = 0.3,
			farplane = 4000
		}
	},

	{
		entity_name = "Zg/NPC/mFloor2/01/A/Stand",
		type = MARKER,
		template_name = "",
		lt_grp = 0, srt_grp = 0, usr_flg = 0,
		spatialprops =
		{
			pos = { -3.119713, 0, -5.68459 },
			orient = { { -0.998934,  0.000000,  0.046156 },
					   {  0.000000,  1.000000,  0.000000 },
					   { -0.046156,  0.000000, -0.998934 } }
		}
	},

	{
		entity_name = "Zg/NPC/mFloor2/01/B/Stand",
		type = MARKER,
		template_name = "",
		lt_grp = 0, srt_grp = 0, usr_flg = 0,
		spatialprops =
		{
			pos = { -2.24972, 0, -5.926345 },
			orient = { { -0.707695,  0.000000, -0.706518 },
					   {  0.000000,  1.000000,  0.000000 },
					   {  0.706518,  0.000000, -0.707695 } }
		}
	},

	{
		entity_name = "Zg/PC/Player/01/A/Stand",
		type = MARKER,
		template_name = "",
		lt_grp = 0, srt_grp = 0, usr_flg = 0,
		spatialprops =
		{
			pos = { -4.894855, 0, 1.082129 },
			orient = { {  0.033426,  0.000000,  0.999441 },
					   {  0.000000,  1.000000,  0.000000 },
					   { -0.999441,  0.000000,  0.033426 } }
		}
	},

	{
		entity_name = "Zg/NPC/mTable2/01/A/SitLow",
		type = MARKER,
		template_name = "",
		lt_grp = 0, srt_grp = 0, usr_flg = 0,
		spatialprops =
		{
			pos = { -1.293791, 0, 7.983201 },
			orient = { {  0.008872,  0.000000, -0.999961 },
					   {  0.000000,  1.000000,  0.000000 },
					   {  0.999961,  0.000000,  0.008872 } }
		}
	},

	{
		entity_name = "Zs/NPC/Bartender/01/A/Stand",
		type = MARKER,
		template_name = "",
		lt_grp = 0, srt_grp = 0, usr_flg = 0,
		spatialprops =
		{
			pos = { -0.007804, 0, -5.748434 },
			orient = { { -0.900501,  0.000000, -0.434855 },
					   {  0.000000,  1.000000,  0.000000 },
					   {  0.434855,  0.000000, -0.900501 } }
		}
	},

	{
		entity_name = "Layer_Br_05_Commons_Hardpoint",
		type = SCENE,
		template_name = "",
		lt_grp = 0, srt_grp = 0, usr_flg = 0,
		spatialprops =
		{
			pos = { 0, 0, 0 },
			orient = { { 1, 0, 0 }, { 0, 1, 0 }, { 0, 0, 1 } }
		},
		up = Y_AXIS,
		front = Z_AXIS,
		ambient = { 192, 192, 192 }
	},

	{
		entity_name = "Zg/NPC/mTable2/01/B/SitLow",
		type = MARKER,
		template_name = "",
		lt_grp = 0, srt_grp = 0, usr_flg = 0,
		spatialprops =
		{
			pos = { -3.054203, 0, 7.967152 },
			orient = { { -0.005724,  0.000000,  0.999984 },
					   {  0.000000,  1.000000,  0.000000 },
					   { -0.999984,  0.000000, -0.005724 } }
		}
	},

	{
		entity_name = "Zg/NPC/mTable2/02/A/SitLow",
		type = MARKER,
		template_name = "",
		lt_grp = 0, srt_grp = 0, usr_flg = 0,
		spatialprops =
		{
			pos = { 0.532411, 0, 7.272983 },
			orient = { { -0.001073,  0.000000, -0.999999 },
					   {  0.000000,  1.000000,  0.000000 },
					   {  0.999999,  0.000000, -0.001073 } }
		}
	},

	{
		entity_name = "Zg/NPC/mTable2/02/B/SitLow",
		type = MARKER,
		template_name = "",
		lt_grp = 0, srt_grp = 0, usr_flg = 0,
		spatialprops =
		{
			pos = { -1.239547, 0, 7.245024 },
			orient = { {  0.009986,  0.000000,  0.999950 },
					   {  0.000000,  1.000000,  0.000000 },
					   { -0.999950,  0.000000,  0.009986 } }
		}
	},

	{
		entity_name = "Zg/NPC/mTable2/03/A/SitLow",
		type = MARKER,
		template_name = "",
		lt_grp = 0, srt_grp = 0, usr_flg = 0,
		spatialprops =
		{
			pos = { -3.048357, 0, 5.621231 },
			orient = { { -0.008520,  0.000000,  0.999964 },
					   {  0.000000,  1.000000,  0.000000 },
					   { -0.999964,  0.000000, -0.008520 } }
		}
	},

	{
		entity_name = "Zg/NPC/mTable2/03/B/SitLow",
		type = MARKER,
		template_name = "",
		lt_grp = 0, srt_grp = 0, usr_flg = 0,
		spatialprops =
		{
			pos = { -1.289939, 0, 5.671618 },
			orient = { {  0.023691,  0.000000, -0.999719 },
					   {  0.000000,  1.000000,  0.000000 },
					   {  0.999719,  0.000000,  0.023691 } }
		}
	},

	{
		entity_name = "Zg/NPC/mTable2/04/A/SitLow",
		type = MARKER,
		template_name = "",
		lt_grp = 0, srt_grp = 0, usr_flg = 0,
		spatialprops =
		{
			pos = { 0.528283, 0, 3.933542 },
			orient = { {  0.023942,  0.000000, -0.999713 },
					   {  0.000000,  1.000000,  0.000000 },
					   {  0.999713,  0.000000,  0.023942 } }
		}
	},

	{
		entity_name = "Zg/NPC/mTable2/04/B/SitLow",
		type = MARKER,
		template_name = "",
		lt_grp = 0, srt_grp = 0, usr_flg = 0,
		spatialprops =
		{
			pos = { -1.235777, 0, 4.003667 },
			orient = { { -0.003183,  0.000000,  0.999995 },
					   {  0.000000,  1.000000,  0.000000 },
					   { -0.999995,  0.000000, -0.003183 } }
		}
	},

	{
		entity_name = "Zg/NPC/mTable2/05/A/SitLow",
		type = MARKER,
		template_name = "",
		lt_grp = 0, srt_grp = 0, usr_flg = 0,
		spatialprops =
		{
			pos = { -3.054853, 0, 3.368794 },
			orient = { {  0.001413,  0.000000,  0.999999 },
					   {  0.000000,  1.000000,  0.000000 },
					   { -0.999999,  0.000000,  0.001413 } }
		}
	},

	{
		entity_name = "Zs/NPC/mTable2/05/P/Stand",
		type = MARKER,
		template_name = "",
		lt_grp = 0, srt_grp = 0, usr_flg = 0,
		spatialprops =
		{
			pos = { -1.144038, -0.0054, 2.107574 },
			orient = { { -0.656602,  0.000000, -0.754237 },
					   {  0.000000,  1.000000,  0.000000 },
					   {  0.754237,  0.000000, -0.656602 } }
		}
	},

	{
		entity_name = "Zs/NPC/mFloor2/01/P2/Stand",
		type = MARKER,
		template_name = "",
		lt_grp = 0, srt_grp = 0, usr_flg = 0,
		spatialprops =
		{
			pos = { -3.211602, 0, -4.370811 },
			orient = { {  0.933772,  0.000000,  0.357868 },
					   {  0.000000,  1.000000,  0.000000 },
					   { -0.357868,  0.000000,  0.933772 } }
		}
	},

	{
		entity_name = "Zs/NPC/mFloor2/01/AC2/Camera",
		type = CAMERA,
		template_name = "",
		lt_grp = 0, srt_grp = 0, usr_flg = 0,
		flags = HIDDEN,
		spatialprops =
		{
			pos = { -1.840758, 1.690829, -4.062 },
			orient = { {  0.530466,  0.000000, -0.847706 },
					   { -0.157722,  0.982539, -0.098697 },
					   {  0.832904,  0.186057,  0.521204 } }
		},
		cameraprops =
		{
			fovh = 30,
			hvaspect = 1.85,
			nearplane = 0.3,
			farplane = 4000
		}
	},

	{
		entity_name = "Zs/NPC/mFloor2/01/ACOH/Camera",
		type = CAMERA,
		template_name = "",
		lt_grp = 0, srt_grp = 0, usr_flg = 0,
		flags = HIDDEN,
		spatialprops =
		{
			pos = { -2.863129, 1.767698, -3.964026 },
			orient = { {  0.926022,  0.000000, -0.377470 },
					   { -0.072350,  0.981459, -0.177491 },
					   {  0.370472,  0.191670,  0.908853 } }
		},
		cameraprops =
		{
			fovh = 25,
			hvaspect = 1.85,
			nearplane = 0.3,
			farplane = 4000
		}
	},

	{
		entity_name = "Zs/NPC/mFloor2/01/TCI/Camera",
		type = CAMERA,
		template_name = "",
		lt_grp = 0, srt_grp = 0, usr_flg = 0,
		flags = HIDDEN,
		spatialprops =
		{
			pos = { -0.361875, 1.903228, -1.283113 },
			orient = { { -0.911827,  0.000000,  0.410574 },
					   {  0.252481,  0.788569,  0.560724 },
					   { -0.323766,  0.614946, -0.719039 } }
		},
		cameraprops =
		{
			fovh = 15,
			hvaspect = 1.85,
			nearplane = 0.3,
			farplane = 4000
		}
	},

	{
		entity_name = "Zs/NPC/mFloor2/01/ACS/Camera",
		type = CAMERA,
		template_name = "",
		lt_grp = 0, srt_grp = 0, usr_flg = 0,
		flags = HIDDEN,
		spatialprops =
		{
			pos = { -2.885351, 1.635393, -4.440712 },
			orient = { {  0.956345,  0.000000, -0.292241 },
					   { -0.021171,  0.997373, -0.069280 },
					   {  0.291473,  0.072443,  0.953832 } }
		},
		cameraprops =
		{
			fovh = 25,
			hvaspect = 1.85,
			nearplane = 0.3,
			farplane = 4000
		}
	},

	{
		entity_name = "Zs/NPC/mFloor2/01/PCS/Camera",
		type = CAMERA,
		template_name = "",
		lt_grp = 0, srt_grp = 0, usr_flg = 0,
		flags = HIDDEN,
		spatialprops =
		{
			pos = { -2.777374, 1.678351, -5.504555 },
			orient = { { -0.877337,  0.000000, -0.479875 },
					   { -0.049763,  0.994609,  0.090980 },
					   {  0.477288,  0.103700, -0.872607 } }
		},
		cameraprops =
		{
			fovh = 25,
			hvaspect = 1.85,
			nearplane = 0.3,
			farplane = 4000
		}
	},

	{
		entity_name = "Zs/NPC/mFloor2/01/ACU/Camera",
		type = CAMERA,
		template_name = "",
		lt_grp = 0, srt_grp = 0, usr_flg = 0,
		flags = HIDDEN,
		spatialprops =
		{
			pos = { -2.933912, 1.676433, -4.870564 },
			orient = { {  0.946345,  0.000000, -0.323158 },
					   { -0.009296,  0.999586, -0.027222 },
					   {  0.323024,  0.028766,  0.945953 } }
		},
		cameraprops =
		{
			fovh = 25,
			hvaspect = 1.85,
			nearplane = 0.3,
			farplane = 4000
		}
	},

	{
		entity_name = "Zs/NPC/mFloor2/01/PCO/Camera",
		type = CAMERA,
		template_name = "",
		lt_grp = 0, srt_grp = 0, usr_flg = 0,
		flags = HIDDEN,
		spatialprops =
		{
			pos = { -2.567051, 1.758302, -6.054263 },
			orient = { { -0.831772,  0.000000, -0.555117 },
					   { -0.106418,  0.981453,  0.159453 },
					   {  0.544822,  0.191703, -0.816345 } }
		},
		cameraprops =
		{
			fovh = 25,
			hvaspect = 1.85,
			nearplane = 0.3,
			farplane = 4000
		}
	},

	{
		entity_name = "Zs/NPC/mFloor2/01/WFC/Camera",
		type = CAMERA,
		template_name = "",
		lt_grp = 0, srt_grp = 0, usr_flg = 0,
		flags = HIDDEN,
		spatialprops =
		{
			pos = { 0.945296, 5.160224, -4.390812 },
			orient = { {  0.414231, -0.292222, -0.861985 },
					   { -0.555074,  0.669447, -0.493693 },
					   {  0.721322,  0.682969,  0.115101 } }
		},
		cameraprops =
		{
			fovh = 30,
			hvaspect = 1.85,
			nearplane = 0.3,
			farplane = 4000
		}
	},

	{
		entity_name = "Zs/NPC/mFloor2/01/PCU/Camera",
		type = CAMERA,
		template_name = "",
		lt_grp = 0, srt_grp = 0, usr_flg = 0,
		flags = HIDDEN,
		spatialprops =
		{
			pos = { -2.899766, 1.709772, -5.095448 },
			orient = { { -0.879157,  0.000000, -0.476533 },
					   { -0.036958,  0.996988,  0.068184 },
					   {  0.475098,  0.077556, -0.876509 } }
		},
		cameraprops =
		{
			fovh = 25,
			hvaspect = 1.85,
			nearplane = 0.3,
			farplane = 4000
		}
	},

	{
		entity_name = "Zs/NPC/mFloor2/01/PC2/Camera",
		type = CAMERA,
		template_name = "",
		lt_grp = 0, srt_grp = 0, usr_flg = 0,
		flags = HIDDEN,
		spatialprops =
		{
			pos = { -1.770078, 1.731246, -5.686749 },
			orient = { { -0.391283,  0.000000, -0.920270 },
					   { -0.192100,  0.977970,  0.081678 },
					   {  0.899997,  0.208744, -0.382663 } }
		},
		cameraprops =
		{
			fovh = 30,
			hvaspect = 1.85,
			nearplane = 0.3,
			farplane = 4000
		}
	},

	{
		entity_name = "Zs/NPC/mTable2/05/P2/Stand",
		type = MARKER,
		template_name = "",
		lt_grp = 0, srt_grp = 0, usr_flg = 0,
		spatialprops =
		{
			pos = { -1.503907, 0, 2.474423 },
			orient = { { -0.656602,  0.000000, -0.754237 },
					   {  0.000000,  1.000000,  0.000000 },
					   {  0.754237,  0.000000, -0.656602 } }
		}
	},

	{
		entity_name = "Zs/NPC/mTable2/01/AC2/Camera",
		type = CAMERA,
		template_name = "",
		lt_grp = 0, srt_grp = 0, usr_flg = 0,
		flags = HIDDEN,
		spatialprops =
		{
			pos = { -3.962083, 1.708461, 8.39896 },
			orient = { {  0.477559,  0.000000,  0.878599 },
					   {  0.194391,  0.975217, -0.105661 },
					   { -0.856825,  0.221251,  0.465724 } }
		},
		cameraprops =
		{
			fovh = 30,
			hvaspect = 1.85,
			nearplane = 0.3,
			farplane = 4000
		}
	},

	{
		entity_name = "Zs/NPC/mTable2/01/ACOH/Camera",
		type = CAMERA,
		template_name = "",
		lt_grp = 0, srt_grp = 0, usr_flg = 0,
		flags = HIDDEN,
		spatialprops =
		{
			pos = { -3.432899, 1.912041, 7.11089 },
			orient = { { -0.186513,  0.000000,  0.982452 },
					   {  0.405061,  0.911050,  0.076899 },
					   { -0.895064,  0.412296, -0.169923 } }
		},
		cameraprops =
		{
			fovh = 20,
			hvaspect = 1.85,
			nearplane = 0.3,
			farplane = 4000
		}
	},

	{
		entity_name = "Zs/NPC/mTable2/01/TCI/Camera",
		type = CAMERA,
		template_name = "",
		lt_grp = 0, srt_grp = 0, usr_flg = 0,
		flags = HIDDEN,
		spatialprops =
		{
			pos = { -3.30734, 2.000206, 7.359166 },
			orient = { { -0.267429,  0.000000,  0.963578 },
					   {  0.593776,  0.787574,  0.164795 },
					   { -0.758889,  0.616220, -0.210620 } }
		},
		cameraprops =
		{
			fovh = 15,
			hvaspect = 1.85,
			nearplane = 0.3,
			farplane = 4000
		}
	},

	{
		entity_name = "Zs/NPC/mTable2/01/ACS/Camera",
		type = CAMERA,
		template_name = "",
		lt_grp = 0, srt_grp = 0, usr_flg = 0,
		flags = HIDDEN,
		spatialprops =
		{
			pos = { -2.973541, 1.375694, 7.588698 },
			orient = { { -0.092732,  0.000000,  0.995691 },
					   {  0.171342,  0.985082,  0.015958 },
					   { -0.980838,  0.172084, -0.091349 } }
		},
		cameraprops =
		{
			fovh = 20,
			hvaspect = 1.85,
			nearplane = 0.3,
			farplane = 4000
		}
	},

	{
		entity_name = "Zs/NPC/mTable2/01/PCS/Camera",
		type = CAMERA,
		template_name = "",
		lt_grp = 0, srt_grp = 0, usr_flg = 0,
		flags = HIDDEN,
		spatialprops =
		{
			pos = { -1.716762, 1.393624, 8.205656 },
			orient = { {  0.805838,  0.000000, -0.592137 },
					   {  0.051708,  0.996180,  0.070369 },
					   {  0.589875, -0.087324,  0.802759 } }
		},
		cameraprops =
		{
			fovh = 20,
			hvaspect = 1.85,
			nearplane = 0.3,
			farplane = 4000
		}
	},

	{
		entity_name = "Zs/NPC/mTable2/01/ACU/Camera",
		type = CAMERA,
		template_name = "",
		lt_grp = 0, srt_grp = 0, usr_flg = 0,
		flags = HIDDEN,
		spatialprops =
		{
			pos = { -2.291732, 1.371631, 7.899441 },
			orient = { {  0.035436,  0.000000,  0.999372 },
					   {  0.167300,  0.985888, -0.005932 },
					   { -0.985269,  0.167405,  0.034936 } }
		},
		cameraprops =
		{
			fovh = 20,
			hvaspect = 1.85,
			nearplane = 0.3,
			farplane = 4000
		}
	},

	{
		entity_name = "Zs/NPC/mTable2/01/PCO/Camera",
		type = CAMERA,
		template_name = "",
		lt_grp = 0, srt_grp = 0, usr_flg = 0,
		flags = HIDDEN,
		spatialprops =
		{
			pos = { -1.07253, 1.167466, 8.562776 },
			orient = { {  0.774722,  0.000000, -0.632302 },
					   {  0.064733,  0.994746,  0.079313 },
					   {  0.628979, -0.102376,  0.770652 } }
		},
		cameraprops =
		{
			fovh = 20,
			hvaspect = 1.85,
			nearplane = 0.3,
			farplane = 4000
		}
	},

	{
		entity_name = "Zs/NPC/mTable2/01/PCU/Camera",
		type = CAMERA,
		template_name = "",
		lt_grp = 0, srt_grp = 0, usr_flg = 0,
		flags = HIDDEN,
		spatialprops =
		{
			pos = { -2.194967, 1.547414, 7.801121 },
			orient = { {  0.823189,  0.000000, -0.567767 },
					   {  0.053788,  0.995502,  0.077986 },
					   {  0.565214, -0.094736,  0.819487 } }
		},
		cameraprops =
		{
			fovh = 20,
			hvaspect = 1.85,
			nearplane = 0.3,
			farplane = 4000
		}
	},

	{
		entity_name = "Zs/NPC/mTable2/01/PC2/Camera",
		type = CAMERA,
		template_name = "",
		lt_grp = 0, srt_grp = 0, usr_flg = 0,
		flags = HIDDEN,
		spatialprops =
		{
			pos = { -2.442013, 1.68243, 9.651206 },
			orient = { {  0.982885,  0.000000,  0.184218 },
					   {  0.042602,  0.972892, -0.227304 },
					   { -0.179224,  0.231261,  0.956241 } }
		},
		cameraprops =
		{
			fovh = 30,
			hvaspect = 1.85,
			nearplane = 0.3,
			farplane = 4000
		}
	},

	{
		entity_name = "Zs/NPC/mTable2/03/P2/Stand",
		type = MARKER,
		template_name = "",
		lt_grp = 0, srt_grp = 0, usr_flg = 0,
		spatialprops =
		{
			pos = { -1.488604, 0, 4.74231 },
			orient = { { -0.649077,  0.000000, -0.760722 },
					   {  0.000000,  1.000000,  0.000000 },
					   {  0.760722,  0.000000, -0.649077 } }
		}
	},

	{
		entity_name = "Zs/NPC/mTable2/02/AC2/Camera",
		type = CAMERA,
		template_name = "",
		lt_grp = 0, srt_grp = 0, usr_flg = 0,
		flags = HIDDEN,
		spatialprops =
		{
			pos = { -2.070452, 1.746601, 7.74632 },
			orient = { {  0.505973,  0.000000,  0.862549 },
					   {  0.209130,  0.970162, -0.122676 },
					   { -0.836813,  0.242456,  0.490876 } }
		},
		cameraprops =
		{
			fovh = 30,
			hvaspect = 1.85,
			nearplane = 0.3,
			farplane = 4000
		}
	},

	{
		entity_name = "Zs/NPC/mTable2/02/ACOH/Camera",
		type = CAMERA,
		template_name = "",
		lt_grp = 0, srt_grp = 0, usr_flg = 0,
		flags = HIDDEN,
		spatialprops =
		{
			pos = { -1.685223, 1.913566, 6.446794 },
			orient = { { -0.167271,  0.000000,  0.985911 },
					   {  0.386685,  0.919875,  0.065605 },
					   { -0.906915,  0.392211, -0.153868 } }
		},
		cameraprops =
		{
			fovh = 20,
			hvaspect = 1.85,
			nearplane = 0.3,
			farplane = 4000
		}
	},

	{
		entity_name = "Zs/NPC/mTable2/01/ACOL/Camera",
		type = CAMERA,
		template_name = "",
		lt_grp = 0, srt_grp = 0, usr_flg = 0,
		flags = HIDDEN,
		spatialprops =
		{
			pos = { -3.650483, 1.448504, 7.382856 },
			orient = { { -0.090418,  0.000000,  0.995904 },
					   {  0.208528,  0.977833,  0.018932 },
					   { -0.973828,  0.209386, -0.088413 } }
		},
		cameraprops =
		{
			fovh = 20,
			hvaspect = 1.85,
			nearplane = 0.3,
			farplane = 4000
		}
	},

	{
		entity_name = "Zs/NPC/mTable2/02/TCI/Camera",
		type = CAMERA,
		template_name = "",
		lt_grp = 0, srt_grp = 0, usr_flg = 0,
		flags = HIDDEN,
		spatialprops =
		{
			pos = { -1.647231, 2.080093, 6.717103 },
			orient = { { -0.228873,  0.000000,  0.973456 },
					   {  0.592615,  0.793344,  0.139332 },
					   { -0.772286,  0.608774, -0.181575 } }
		},
		cameraprops =
		{
			fovh = 15,
			hvaspect = 1.85,
			nearplane = 0.3,
			farplane = 4000
		}
	},

	{
		entity_name = "Zs/NPC/mTable2/02/ACS/Camera",
		type = CAMERA,
		template_name = "",
		lt_grp = 0, srt_grp = 0, usr_flg = 0,
		flags = HIDDEN,
		spatialprops =
		{
			pos = { -1.046408, 1.335397, 6.902788 },
			orient = { { -0.100472,  0.000000,  0.994940 },
					   {  0.145510,  0.989248,  0.014694 },
					   { -0.984242,  0.146250, -0.099392 } }
		},
		cameraprops =
		{
			fovh = 20,
			hvaspect = 1.85,
			nearplane = 0.3,
			farplane = 4000
		}
	},

	{
		entity_name = "Zs/NPC/mTable2/02/PCS/Camera",
		type = CAMERA,
		template_name = "",
		lt_grp = 0, srt_grp = 0, usr_flg = 0,
		flags = HIDDEN,
		spatialprops =
		{
			pos = { 0.12763, 1.408449, 7.417267 },
			orient = { {  0.770059,  0.000000, -0.637973 },
					   {  0.055719,  0.996179,  0.067255 },
					   {  0.635535, -0.087338,  0.767116 } }
		},
		cameraprops =
		{
			fovh = 20,
			hvaspect = 1.85,
			nearplane = 0.3,
			farplane = 4000
		}
	},

	{
		entity_name = "Zs/NPC/mTable2/02/ACU/Camera",
		type = CAMERA,
		template_name = "",
		lt_grp = 0, srt_grp = 0, usr_flg = 0,
		flags = HIDDEN,
		spatialprops =
		{
			pos = { -0.472203, 1.37259, 7.077888 },
			orient = { { -0.095015,  0.000000,  0.995476 },
					   {  0.170997,  0.985136,  0.016321 },
					   { -0.980679,  0.171775, -0.093603 } }
		},
		cameraprops =
		{
			fovh = 20,
			hvaspect = 1.85,
			nearplane = 0.3,
			farplane = 4000
		}
	},

	{
		entity_name = "Zs/NPC/mTable2/02/PCO/Camera",
		type = CAMERA,
		template_name = "",
		lt_grp = 0, srt_grp = 0, usr_flg = 0,
		flags = HIDDEN,
		spatialprops =
		{
			pos = { 0.746992, 1.183504, 7.824699 },
			orient = { {  0.771212,  0.000000, -0.636578 },
					   {  0.065194,  0.994742,  0.078982 },
					   {  0.633231, -0.102413,  0.767157 } }
		},
		cameraprops =
		{
			fovh = 20,
			hvaspect = 1.85,
			nearplane = 0.3,
			farplane = 4000
		}
	},

	{
		entity_name = "Zs/NPC/mTable2/02/WFC/Camera",
		type = CAMERA,
		template_name = "",
		lt_grp = 0, srt_grp = 0, usr_flg = 0,
		flags = HIDDEN,
		spatialprops =
		{
			pos = { -2.146149, 0.656149, 9.961814 },
			orient = { {  0.851146,  0.000000,  0.524929 },
					   { -0.065782,  0.992117,  0.106661 },
					   { -0.520791, -0.125315,  0.844436 } }
		},
		cameraprops =
		{
			fovh = 30,
			hvaspect = 1.85,
			nearplane = 0.3,
			farplane = 4000
		}
	},

	{
		entity_name = "Zs/NPC/mTable2/02/PCU/Camera",
		type = CAMERA,
		template_name = "",
		lt_grp = 0, srt_grp = 0, usr_flg = 0,
		flags = HIDDEN,
		spatialprops =
		{
			pos = { -0.326387, 1.54574, 7.078992 },
			orient = { {  0.786081,  0.000000, -0.618123 },
					   {  0.058639,  0.995490,  0.074572 },
					   {  0.615336, -0.094865,  0.782536 } }
		},
		cameraprops =
		{
			fovh = 20,
			hvaspect = 1.85,
			nearplane = 0.3,
			farplane = 4000
		}
	},

	{
		entity_name = "Zs/NPC/mTable2/02/ACOL/Camera",
		type = CAMERA,
		template_name = "",
		lt_grp = 0, srt_grp = 0, usr_flg = 0,
		flags = HIDDEN,
		spatialprops =
		{
			pos = { -1.823864, 1.441852, 6.664542 },
			orient = { { -0.071377,  0.000000,  0.997449 },
					   {  0.196102,  0.980483,  0.014033 },
					   { -0.977982,  0.196604, -0.069984 } }
		},
		cameraprops =
		{
			fovh = 20,
			hvaspect = 1.85,
			nearplane = 0.3,
			farplane = 4000
		}
	},

	{
		entity_name = "Zs/NPC/mTable2/02/PC2/Camera",
		type = CAMERA,
		template_name = "",
		lt_grp = 0, srt_grp = 0, usr_flg = 0,
		flags = HIDDEN,
		spatialprops =
		{
			pos = { -0.611108, 1.68243, 8.950151 },
			orient = { {  0.981370,  0.000000,  0.192130 },
					   {  0.043621,  0.973886, -0.222808 },
					   { -0.187112,  0.227038,  0.955742 } }
		},
		cameraprops =
		{
			fovh = 30,
			hvaspect = 1.85,
			nearplane = 0.3,
			farplane = 4000
		}
	},

	{
		entity_name = "Zs/NPC/mTable2/04/P2/Stand",
		type = MARKER,
		template_name = "",
		lt_grp = 0, srt_grp = 0, usr_flg = 0,
		spatialprops =
		{
			pos = { -1.004631, 0, 2.985418 },
			orient = { { -0.656584,  0.000000,  0.754253 },
					   {  0.000000,  1.000000,  0.000000 },
					   { -0.754253,  0.000000, -0.656584 } }
		}
	},

	{
		entity_name = "Zs/NPC/mTable2/03/AC2/Camera",
		type = CAMERA,
		template_name = "",
		lt_grp = 0, srt_grp = 0, usr_flg = 0,
		flags = HIDDEN,
		spatialprops =
		{
			pos = { -0.320961, 1.757758, 6.227146 },
			orient = { {  0.510256,  0.000000, -0.860023 },
					   { -0.219398,  0.966913, -0.130170 },
					   {  0.831567,  0.255108,  0.493373 } }
		},
		cameraprops =
		{
			fovh = 30,
			hvaspect = 1.85,
			nearplane = 0.3,
			farplane = 4000
		}
	},

	{
		entity_name = "Zs/NPC/mTable2/03/ACOH/Camera",
		type = CAMERA,
		template_name = "",
		lt_grp = 0, srt_grp = 0, usr_flg = 0,
		flags = HIDDEN,
		spatialprops =
		{
			pos = { -0.858732, 1.935154, 4.803217 },
			orient = { { -0.189182,  0.000000, -0.981942 },
					   { -0.397109,  0.914577,  0.076507 },
					   {  0.898062,  0.404411, -0.173022 } }
		},
		cameraprops =
		{
			fovh = 20,
			hvaspect = 1.85,
			nearplane = 0.3,
			farplane = 4000
		}
	},

	{
		entity_name = "Zs/NPC/mTable2/03/TCI/Camera",
		type = CAMERA,
		template_name = "",
		lt_grp = 0, srt_grp = 0, usr_flg = 0,
		flags = HIDDEN,
		spatialprops =
		{
			pos = { -1.021946, 2.140971, 5.130356 },
			orient = { { -0.171329,  0.000000, -0.985214 },
					   { -0.670268,  0.732909,  0.116560 },
					   {  0.722072,  0.680327, -0.125569 } }
		},
		cameraprops =
		{
			fovh = 15,
			hvaspect = 1.85,
			nearplane = 0.3,
			farplane = 4000
		}
	},

	{
		entity_name = "Zs/NPC/mTable2/03/ACS/Camera",
		type = CAMERA,
		template_name = "",
		lt_grp = 0, srt_grp = 0, usr_flg = 0,
		flags = HIDDEN,
		spatialprops =
		{
			pos = { -1.482495, 1.358045, 5.376883 },
			orient = { { -0.046562,  0.000000, -0.998915 },
					   { -0.159007,  0.987250,  0.007412 },
					   {  0.986179,  0.159180, -0.045969 } }
		},
		cameraprops =
		{
			fovh = 20,
			hvaspect = 1.85,
			nearplane = 0.3,
			farplane = 4000
		}
	},

	{
		entity_name = "Zs/NPC/mTable2/03/PCS/Camera",
		type = CAMERA,
		template_name = "",
		lt_grp = 0, srt_grp = 0, usr_flg = 0,
		flags = HIDDEN,
		spatialprops =
		{
			pos = { -2.580352, 1.406238, 5.823579 },
			orient = { {  0.784920,  0.000000,  0.619597 },
					   { -0.054116,  0.996179,  0.068555 },
					   { -0.617230, -0.087341,  0.781920 } }
		},
		cameraprops =
		{
			fovh = 20,
			hvaspect = 1.85,
			nearplane = 0.3,
			farplane = 4000
		}
	},

	{
		entity_name = "Zs/NPC/mTable2/03/ACU/Camera",
		type = CAMERA,
		template_name = "",
		lt_grp = 0, srt_grp = 0, usr_flg = 0,
		flags = HIDDEN,
		spatialprops =
		{
			pos = { -2.094872, 1.358447, 5.441453 },
			orient = { { -0.129992,  0.000000, -0.991515 },
					   { -0.153437,  0.987954,  0.020116 },
					   {  0.979571,  0.154750, -0.128426 } }
		},
		cameraprops =
		{
			fovh = 20,
			hvaspect = 1.85,
			nearplane = 0.3,
			farplane = 4000
		}
	},

	{
		entity_name = "Zs/NPC/mTable2/03/PCO/Camera",
		type = CAMERA,
		template_name = "",
		lt_grp = 0, srt_grp = 0, usr_flg = 0,
		flags = HIDDEN,
		spatialprops =
		{
			pos = { -3.253813, 1.188161, 6.19379 },
			orient = { {  0.756947,  0.000000,  0.653476 },
					   { -0.064070,  0.995182,  0.074215 },
					   { -0.650328, -0.098046,  0.753300 } }
		},
		cameraprops =
		{
			fovh = 20,
			hvaspect = 1.85,
			nearplane = 0.3,
			farplane = 4000
		}
	},

	{
		entity_name = "Zs/NPC/mTable2/03/WFC/Camera",
		type = CAMERA,
		template_name = "",
		lt_grp = 0, srt_grp = 0, usr_flg = 0,
		flags = HIDDEN,
		spatialprops =
		{
			pos = { 2.037714, 2.856918, 11.48521 },
			orient = { {  0.942972,  0.000000, -0.332871 },
					   { -0.030713,  0.995734, -0.087006 },
					   {  0.331451,  0.092268,  0.938950 } }
		},
		cameraprops =
		{
			fovh = 30,
			hvaspect = 1.85,
			nearplane = 0.3,
			farplane = 4000
		}
	},

	{
		entity_name = "Zs/NPC/mTable2/03/PCU/Camera",
		type = CAMERA,
		template_name = "",
		lt_grp = 0, srt_grp = 0, usr_flg = 0,
		flags = HIDDEN,
		spatialprops =
		{
			pos = { -2.162671, 1.540594, 5.457687 },
			orient = { {  0.790581,  0.000000,  0.612358 },
					   { -0.064101,  0.994506,  0.082757 },
					   { -0.608994, -0.104679,  0.786237 } }
		},
		cameraprops =
		{
			fovh = 20,
			hvaspect = 1.85,
			nearplane = 0.3,
			farplane = 4000
		}
	},

	{
		entity_name = "Zs/NPC/mTable2/03/ACOL/Camera",
		type = CAMERA,
		template_name = "",
		lt_grp = 0, srt_grp = 0, usr_flg = 0,
		flags = HIDDEN,
		spatialprops =
		{
			pos = { -0.631731, 1.449329, 5.092067 },
			orient = { { -0.048353,  0.000000, -0.998830 },
					   { -0.204846,  0.978744,  0.009917 },
					   {  0.977599,  0.205086, -0.047325 } }
		},
		cameraprops =
		{
			fovh = 20,
			hvaspect = 1.85,
			nearplane = 0.3,
			farplane = 4000
		}
	},

	{
		entity_name = "Zs/NPC/mTable2/03/PC2/Camera",
		type = CAMERA,
		template_name = "",
		lt_grp = 0, srt_grp = 0, usr_flg = 0,
		flags = HIDDEN,
		spatialprops =
		{
			pos = { -1.912466, 1.68243, 7.370257 },
			orient = { {  0.979163,  0.000000, -0.203076 },
					   { -0.047828,  0.971870, -0.230610 },
					   {  0.197364,  0.235517,  0.951619 } }
		},
		cameraprops =
		{
			fovh = 30,
			hvaspect = 1.85,
			nearplane = 0.3,
			farplane = 4000
		}
	},

	{
		entity_name = "Zs/NPC/mTable2/01/Prop",
		type = MARKER,
		template_name = "",
		lt_grp = 0, srt_grp = 0, usr_flg = 0,
		spatialprops =
		{
			pos = { -2.141463, 0.938144, 7.994587 },
			orient = { {  0.005624,  0.000000, -0.999984 },
					   {  0.000000,  1.000000,  0.000000 },
					   {  0.999984,  0.000000,  0.005624 } }
		}
	},

	{
		entity_name = "Zs/NPC/mTable2/02/Prop",
		type = MARKER,
		template_name = "",
		lt_grp = 0, srt_grp = 0, usr_flg = 0,
		spatialprops =
		{
			pos = { -0.315106, 0.938144, 7.292798 },
			orient = { { -0.004320,  0.000000, -0.999991 },
					   {  0.000000,  1.000000,  0.000000 },
					   {  0.999991,  0.000000, -0.004320 } }
		}
	},

	{
		entity_name = "Zs/NPC/mTable2/03/Prop",
		type = MARKER,
		template_name = "",
		lt_grp = 0, srt_grp = 0, usr_flg = 0,
		spatialprops =
		{
			pos = { -2.382683, 0.81432, 5.534805 },
			orient = { { -0.842826,  0.000000, -0.538186 },
					   {  0.000000,  1.000000,  0.000000 },
					   {  0.538186,  0.000000, -0.842826 } }
		}
	},

	{
		entity_name = "Zs/NPC/mFloor2/01/P/Stand",
		type = MARKER,
		template_name = "",
		lt_grp = 0, srt_grp = 0, usr_flg = 0,
		spatialprops =
		{
			pos = { -3.364201, 0, -3.882133 },
			orient = { {  0.933772,  0.000000,  0.357868 },
					   {  0.000000,  1.000000,  0.000000 },
					   { -0.357868,  0.000000,  0.933772 } }
		}
	},

	{
		entity_name = "Zs/NPC/mTable2/03/P/Stand",
		type = MARKER,
		template_name = "",
		lt_grp = 0, srt_grp = 0, usr_flg = 0,
		spatialprops =
		{
			pos = { -1.125109, -0.0054, 4.379055 },
			orient = { { -0.649078,  0.000000, -0.760722 },
					   {  0.000000,  1.000000,  0.000000 },
					   {  0.760722,  0.000000, -0.649078 } }
		}
	},

	{
		entity_name = "LtGlareSource",
		type = LIGHT,
		template_name = "",
		lt_grp = 0, srt_grp = 0, usr_flg = 0,
		spatialprops =
		{
			pos = { 8.809252, 16.36481, 7.977843 },
			orient = { {  0.867477,  0.000000, -0.497478 },
					   { -0.200262,  0.915396, -0.349207 },
					   {  0.455389,  0.402555,  0.794085 } }
		},
		lightprops =
		{
			on = N,
			color = { 255, 255, 255 },
			diffuse = { 0.164706, 0.164706, 0.164706 },
			specular = { 0, 0, 0 },
			ambient = { 0, 0, 0 },
			direction = { 0, 0, 1 },
			range = 2000,
			cutoff = 98.99998,
			type = L_POINT,
			theta = 90,
			atten = { 1, 0, 4e-006 }
		}
	},

	{
		entity_name = "LtShadowSource",
		type = LIGHT,
		template_name = "",
		lt_grp = 0, srt_grp = 0, usr_flg = 0,
		spatialprops =
		{
			pos = { 0, 0, 0 },
			orient = { {  0.867477,  0.000000, -0.497478 },
					   { -0.200262,  0.915396, -0.349207 },
					   {  0.455389,  0.402555,  0.794085 } }
		},
		lightprops =
		{
			on = N,
			color = { 255, 255, 255 },
			diffuse = { 0, 0, 0 },
			specular = { 0, 0, 0 },
			ambient = { 0, 0, 0 },
			direction = { 0, 0, 1 },
			range = 2000,
			cutoff = 98.99998,
			type = L_DIRECT,
			theta = 90,
			atten = { 1, 0, 4e-006 }
		}
	},

	{
		entity_name = "Set_br_05_Commons_Hardpoint",
		type = COMPOUND,
		template_name = "br_05_commons",
		lt_grp = 9, srt_grp = 0, usr_flg = 0,
		flags = LIT_DYNAMIC,
		spatialprops =
		{
			pos = { 0, 0, 0 },
			orient = { { 1, 0, 0 }, { 0, 1, 0 }, { 0, 0, 1 } }
		},
		userprops =
		{
			category = "Room",
		}
	},

	{
		entity_name = "Camera_0",
		type = CAMERA,
		template_name = "",
		lt_grp = 0, srt_grp = 0, usr_flg = 0,
		spatialprops =
		{
			pos = { -1.876469, 4.055737, 15.39008 },
			orient = { {  0.988759,  0.000000,  0.149518 },
					   {  0.039091,  0.965218, -0.258506 },
					   { -0.144317,  0.261445,  0.954368 } }
		},
		cameraprops =
		{
			fovh = 35,
			hvaspect = 1.333333,
			nearplane = 0.3,
			farplane = 4000
		}
	},

	{
		entity_name = "Camera_Mission",
		type = CAMERA,
		template_name = "",
		lt_grp = 0, srt_grp = 0, usr_flg = 0,
		spatialprops =
		{
			pos = { -0.728889, 2.459209, 9.423413 },
			orient = { {  0.492059,  0.000000,  0.870562 },
					   {  0.211091,  0.970157, -0.119313 },
					   { -0.844582,  0.242476,  0.477374 } }
		},
		cameraprops =
		{
			fovh = 30,
			hvaspect = 1.333333,
			nearplane = 0.3,
			farplane = 4000
		}
	},

	{
		entity_name = "Camera_News",
		type = CAMERA,
		template_name = "",
		lt_grp = 0, srt_grp = 0, usr_flg = 0,
		spatialprops =
		{
			pos = { -2.916671, 2.432959, 11.37125 },
			orient = { {  0.901505,  0.000000, -0.432769 },
					   { -0.148292,  0.939460, -0.308908 },
					   {  0.406569,  0.342658,  0.846928 } }
		},
		cameraprops =
		{
			fovh = 30,
			hvaspect = 1.333333,
			nearplane = 0.3,
			farplane = 4000
		}
	},

	{
		entity_name = "Zg/NPC/mTable2/05/B/SitLow",
		type = MARKER,
		template_name = "",
		lt_grp = 0, srt_grp = 0, usr_flg = 0,
		spatialprops =
		{
			pos = { -1.282866, 0, 3.213401 },
			orient = { {  0.011000,  0.000000, -0.999940 },
					   {  0.000000,  1.000000,  0.000000 },
					   {  0.999940,  0.000000,  0.011000 } }
		}
	},

	{
		entity_name = "Zs/NPC/mTable2/04/P/Stand",
		type = MARKER,
		template_name = "",
		lt_grp = 0, srt_grp = 0, usr_flg = 0,
		spatialprops =
		{
			pos = { -1.417561, -0.0054, 2.679522 },
			orient = { { -0.656584,  0.000000,  0.754253 },
					   {  0.000000,  1.000000,  0.000000 },
					   { -0.754253,  0.000000, -0.656584 } }
		}
	},

	{
		entity_name = "Zs/NPC/mTable2/02/P/Stand",
		type = MARKER,
		template_name = "",
		lt_grp = 0, srt_grp = 0, usr_flg = 0,
		spatialprops =
		{
			pos = { -1.444192, -0.0054, 6.06803 },
			orient = { { -0.637511,  0.000000,  0.770441 },
					   {  0.000000,  1.000000,  0.000000 },
					   { -0.770441,  0.000000, -0.637511 } }
		}
	},

	{
		entity_name = "Zs/NPC/mTable2/02/P2/Stand",
		type = MARKER,
		template_name = "",
		lt_grp = 0, srt_grp = 0, usr_flg = 0,
		spatialprops =
		{
			pos = { -1.02374, 0, 6.363501 },
			orient = { { -0.637511,  0.000000,  0.770441 },
					   {  0.000000,  1.000000,  0.000000 },
					   { -0.770441,  0.000000, -0.637511 } }
		}
	},

	{
		entity_name = "Zs/NPC/mTable2/01/P2/Stand",
		type = MARKER,
		template_name = "",
		lt_grp = 0, srt_grp = 0, usr_flg = 0,
		spatialprops =
		{
			pos = { -2.840822, 0, 7.05829 },
			orient = { { -0.645141,  0.000000,  0.764063 },
					   {  0.000000,  1.000000,  0.000000 },
					   { -0.764063,  0.000000, -0.645141 } }
		}
	},

	{
		entity_name = "Zs/NPC/mTable2/01/P/Stand",
		type = MARKER,
		template_name = "",
		lt_grp = 0, srt_grp = 0, usr_flg = 0,
		spatialprops =
		{
			pos = { -3.258315, -0.0054, 6.758652 },
			orient = { { -0.645141,  0.000000,  0.764063 },
					   {  0.000000,  1.000000,  0.000000 },
					   { -0.764063,  0.000000, -0.645141 } }
		}
	},

	{
		entity_name = "Camera_Wide",
		type = CAMERA,
		template_name = "",
		lt_grp = 0, srt_grp = 0, usr_flg = 0,
		spatialprops =
		{
			pos = { -5.217565, 5.574235, -8.701561 },
			orient = { { -0.905969,  0.000000,  0.423343 },
					   {  0.174635,  0.910951,  0.373726 },
					   { -0.385645,  0.412515, -0.825294 } }
		},
		cameraprops =
		{
			fovh = 35,
			hvaspect = 1.333333,
			nearplane = 0.3,
			farplane = 4000
		}
	},

	{
		entity_name = "Zs/NPC/mTable2/04/AC2/Camera",
		type = CAMERA,
		template_name = "",
		lt_grp = 0, srt_grp = 0, usr_flg = 0,
		flags = HIDDEN,
		spatialprops =
		{
			pos = { -2.17035, 1.732474, 4.387541 },
			orient = { {  0.480252,  0.000000,  0.877131 },
					   {  0.208969,  0.971206, -0.114416 },
					   { -0.851874,  0.238242,  0.466424 } }
		},
		cameraprops =
		{
			fovh = 30,
			hvaspect = 1.85,
			nearplane = 0.3,
			farplane = 4000
		}
	},

	{
		entity_name = "Zs/NPC/mTable2/04/ACOH/Camera",
		type = CAMERA,
		template_name = "",
		lt_grp = 0, srt_grp = 0, usr_flg = 0,
		flags = HIDDEN,
		spatialprops =
		{
			pos = { -1.623011, 1.916806, 3.030462 },
			orient = { { -0.200336,  0.000000,  0.979727 },
					   {  0.388412,  0.918056,  0.079423 },
					   { -0.899445,  0.396450, -0.183919 } }
		},
		cameraprops =
		{
			fovh = 20,
			hvaspect = 1.85,
			nearplane = 0.3,
			farplane = 4000
		}
	},

	{
		entity_name = "Zs/NPC/mTable2/04/ACOL/Camera",
		type = CAMERA,
		template_name = "",
		lt_grp = 0, srt_grp = 0, usr_flg = 0,
		flags = HIDDEN,
		spatialprops =
		{
			pos = { -1.811186, 1.437147, 3.252127 },
			orient = { { -0.109448,  0.000000,  0.993993 },
					   {  0.199727,  0.979605,  0.021992 },
					   { -0.973720,  0.200934, -0.107215 } }
		},
		cameraprops =
		{
			fovh = 20,
			hvaspect = 1.85,
			nearplane = 0.3,
			farplane = 4000
		}
	},

	{
		entity_name = "Zs/NPC/mTable2/04/ACS/Camera",
		type = CAMERA,
		template_name = "",
		lt_grp = 0, srt_grp = 0, usr_flg = 0,
		flags = HIDDEN,
		spatialprops =
		{
			pos = { -0.992082, 1.338158, 3.519649 },
			orient = { { -0.134048,  0.000000,  0.990975 },
					   {  0.144931,  0.989248,  0.019605 },
					   { -0.980319,  0.146251, -0.132607 } }
		},
		cameraprops =
		{
			fovh = 20,
			hvaspect = 1.85,
			nearplane = 0.3,
			farplane = 4000
		}
	},

	{
		entity_name = "Zs/NPC/mTable2/04/ACU/Camera",
		type = CAMERA,
		template_name = "",
		lt_grp = 0, srt_grp = 0, usr_flg = 0,
		flags = HIDDEN,
		spatialprops =
		{
			pos = { -0.421167, 1.31893, 3.736603 },
			orient = { { -0.102573,  0.000000,  0.994725 },
					   {  0.119514,  0.992756,  0.012324 },
					   { -0.987520,  0.120148, -0.101830 } }
		},
		cameraprops =
		{
			fovh = 20,
			hvaspect = 1.85,
			nearplane = 0.3,
			farplane = 4000
		}
	},

	{
		entity_name = "Zs/NPC/mTable2/04/PC2/Camera",
		type = CAMERA,
		template_name = "",
		lt_grp = 0, srt_grp = 0, usr_flg = 0,
		flags = HIDDEN,
		spatialprops =
		{
			pos = { -0.656832, 1.68243, 5.581581 },
			orient = { {  0.978157,  0.000000,  0.207866 },
					   {  0.048076,  0.972886, -0.226232 },
					   { -0.202230,  0.231284,  0.951636 } }
		},
		cameraprops =
		{
			fovh = 30,
			hvaspect = 1.85,
			nearplane = 0.3,
			farplane = 4000
		}
	},

	{
		entity_name = "Zs/NPC/mTable2/04/PCO/Camera",
		type = CAMERA,
		template_name = "",
		lt_grp = 0, srt_grp = 0, usr_flg = 0,
		flags = HIDDEN,
		spatialprops =
		{
			pos = { 0.728157, 1.190939, 4.442719 },
			orient = { {  0.773191,  0.000000, -0.634173 },
					   {  0.062191,  0.995180,  0.075824 },
					   {  0.631116, -0.098067,  0.769464 } }
		},
		cameraprops =
		{
			fovh = 20,
			hvaspect = 1.85,
			nearplane = 0.3,
			farplane = 4000
		}
	},

	{
		entity_name = "Zs/NPC/mTable2/04/PCS/Camera",
		type = CAMERA,
		template_name = "",
		lt_grp = 0, srt_grp = 0, usr_flg = 0,
		flags = HIDDEN,
		spatialprops =
		{
			pos = { 0.027386, 1.434463, 4.140319 },
			orient = { {  0.832014,  0.000000, -0.554755 },
					   {  0.038793,  0.997552,  0.058181 },
					   {  0.553397, -0.069928,  0.829977 } }
		},
		cameraprops =
		{
			fovh = 20,
			hvaspect = 1.85,
			nearplane = 0.3,
			farplane = 4000
		}
	},

	{
		entity_name = "Zs/NPC/mTable2/04/PCU/Camera",
		type = CAMERA,
		template_name = "",
		lt_grp = 0, srt_grp = 0, usr_flg = 0,
		flags = HIDDEN,
		spatialprops =
		{
			pos = { -0.360004, 1.546255, 3.682022 },
			orient = { {  0.806572,  0.000000, -0.591136 },
					   {  0.063773,  0.994164,  0.087014 },
					   {  0.587686, -0.107881,  0.801864 } }
		},
		cameraprops =
		{
			fovh = 20,
			hvaspect = 1.85,
			nearplane = 0.3,
			farplane = 4000
		}
	},

	{
		entity_name = "Zs/NPC/mTable2/04/Prop",
		type = MARKER,
		template_name = "",
		lt_grp = 0, srt_grp = 0, usr_flg = 0,
		spatialprops =
		{
			pos = { -0.319464, 0.938144, 3.932151 },
			orient = { {  0.020696,  0.000000, -0.999786 },
					   {  0.000000,  1.000000,  0.000000 },
					   {  0.999786,  0.000000,  0.020696 } }
		}
	},

	{
		entity_name = "Zs/NPC/mTable2/04/TCI/Camera",
		type = CAMERA,
		template_name = "",
		lt_grp = 0, srt_grp = 0, usr_flg = 0,
		flags = HIDDEN,
		spatialprops =
		{
			pos = { -1.740189, 2.166231, 3.444673 },
			orient = { { -0.179048,  0.000000,  0.983840 },
					   {  0.615049,  0.780504,  0.111932 },
					   { -0.767891,  0.625151, -0.139748 } }
		},
		cameraprops =
		{
			fovh = 15,
			hvaspect = 1.85,
			nearplane = 0.3,
			farplane = 4000
		}
	},

	{
		entity_name = "Zs/NPC/mTable2/04/WFC/Camera",
		type = CAMERA,
		template_name = "",
		lt_grp = 0, srt_grp = 0, usr_flg = 0,
		flags = HIDDEN,
		spatialprops =
		{
			pos = { -2.225235, 4.549417, 6.332417 },
			orient = { {  0.816325,  0.000000,  0.577593 },
					   {  0.414040,  0.697241, -0.585172 },
					   { -0.402721,  0.716837,  0.569175 } }
		},
		cameraprops =
		{
			fovh = 30,
			hvaspect = 1.85,
			nearplane = 0.3,
			farplane = 4000
		}
	},

	{
		entity_name = "Zs/NPC/mTable2/05/AC2/Camera",
		type = CAMERA,
		template_name = "",
		lt_grp = 0, srt_grp = 0, usr_flg = 0,
		flags = HIDDEN,
		spatialprops =
		{
			pos = { -0.399613, 1.731163, 3.737026 },
			orient = { {  0.450102,  0.000000, -0.892977 },
					   { -0.205201,  0.973239, -0.103431 },
					   {  0.869080,  0.229794,  0.438057 } }
		},
		cameraprops =
		{
			fovh = 30,
			hvaspect = 1.85,
			nearplane = 0.3,
			farplane = 4000
		}
	},

	{
		entity_name = "Zs/NPC/mTable2/05/ACOH/Camera",
		type = CAMERA,
		template_name = "",
		lt_grp = 0, srt_grp = 0, usr_flg = 0,
		flags = HIDDEN,
		spatialprops =
		{
			pos = { -0.863032, 1.920616, 2.554451 },
			orient = { { -0.171267,  0.000000, -0.985225 },
					   { -0.398026,  0.914761,  0.069191 },
					   {  0.901245,  0.403995, -0.156668 } }
		},
		cameraprops =
		{
			fovh = 20,
			hvaspect = 1.85,
			nearplane = 0.3,
			farplane = 4000
		}
	},

	{
		entity_name = "Zs/NPC/mTable2/05/ACOL/Camera",
		type = CAMERA,
		template_name = "",
		lt_grp = 0, srt_grp = 0, usr_flg = 0,
		flags = HIDDEN,
		spatialprops =
		{
			pos = { -0.700259, 1.44505, 2.809258 },
			orient = { { -0.058218,  0.000000, -0.998304 },
					   { -0.200569,  0.979610,  0.011697 },
					   {  0.977948,  0.200910, -0.057031 } }
		},
		cameraprops =
		{
			fovh = 20,
			hvaspect = 1.85,
			nearplane = 0.3,
			farplane = 4000
		}
	},

	{
		entity_name = "Zs/NPC/mTable2/05/ACS/Camera",
		type = CAMERA,
		template_name = "",
		lt_grp = 0, srt_grp = 0, usr_flg = 0,
		flags = HIDDEN,
		spatialprops =
		{
			pos = { -1.546004, 1.343816, 3.227433 },
			orient = { {  0.018416,  0.000000, -0.999830 },
					   { -0.150083,  0.988670, -0.002764 },
					   {  0.988502,  0.150108,  0.018208 } }
		},
		cameraprops =
		{
			fovh = 20,
			hvaspect = 1.85,
			nearplane = 0.3,
			farplane = 4000
		}
	},

	{
		entity_name = "Zs/NPC/mTable2/05/ACU/Camera",
		type = CAMERA,
		template_name = "",
		lt_grp = 0, srt_grp = 0, usr_flg = 0,
		flags = HIDDEN,
		spatialprops =
		{
			pos = { -2.090121, 1.36083, 3.232742 },
			orient = { { -0.078372,  0.000000, -0.996924 },
					   { -0.158486,  0.987283,  0.012459 },
					   {  0.984246,  0.158975, -0.077376 } }
		},
		cameraprops =
		{
			fovh = 20,
			hvaspect = 1.85,
			nearplane = 0.3,
			farplane = 4000
		}
	},

	{
		entity_name = "Zs/NPC/mTable2/05/PC2/Camera",
		type = CAMERA,
		template_name = "",
		lt_grp = 0, srt_grp = 0, usr_flg = 0,
		flags = HIDDEN,
		spatialprops =
		{
			pos = { -2.009363, 1.68243, 5.126381 },
			orient = { {  0.987139,  0.000000, -0.159867 },
					   { -0.036972,  0.972890, -0.228292 },
					   {  0.155533,  0.231266,  0.960378 } }
		},
		cameraprops =
		{
			fovh = 30,
			hvaspect = 1.85,
			nearplane = 0.3,
			farplane = 4000
		}
	},

	{
		entity_name = "Zs/NPC/mTable2/05/PCO/Camera",
		type = CAMERA,
		template_name = "",
		lt_grp = 0, srt_grp = 0, usr_flg = 0,
		flags = HIDDEN,
		spatialprops =
		{
			pos = { -3.26013, 1.187818, 3.94479 },
			orient = { {  0.760580,  0.000000,  0.649244 },
					   { -0.063660,  0.995181,  0.074577 },
					   { -0.646115, -0.098053,  0.756915 } }
		},
		cameraprops =
		{
			fovh = 20,
			hvaspect = 1.85,
			nearplane = 0.3,
			farplane = 4000
		}
	},

	{
		entity_name = "Zs/NPC/mTable2/05/PCS/Camera",
		type = CAMERA,
		template_name = "",
		lt_grp = 0, srt_grp = 0, usr_flg = 0,
		flags = HIDDEN,
		spatialprops =
		{
			pos = { -2.604977, 1.389059, 3.688673 },
			orient = { {  0.819547,  0.000000,  0.573012 },
					   { -0.050045,  0.996179,  0.071577 },
					   { -0.570822, -0.087338,  0.816415 } }
		},
		cameraprops =
		{
			fovh = 20,
			hvaspect = 1.85,
			nearplane = 0.3,
			farplane = 4000
		}
	},

	{
		entity_name = "Zs/NPC/mTable2/05/PCU/Camera",
		type = CAMERA,
		template_name = "",
		lt_grp = 0, srt_grp = 0, usr_flg = 0,
		flags = HIDDEN,
		spatialprops =
		{
			pos = { -2.153755, 1.514063, 3.146989 },
			orient = { {  0.780290,  0.000000,  0.625418 },
					   { -0.092528,  0.988995,  0.115441 },
					   { -0.618535, -0.147946,  0.771704 } }
		},
		cameraprops =
		{
			fovh = 20,
			hvaspect = 1.85,
			nearplane = 0.3,
			farplane = 4000
		}
	},

	{
		entity_name = "Zs/NPC/mTable2/05/Prop",
		type = MARKER,
		template_name = "",
		lt_grp = 0, srt_grp = 0, usr_flg = 0,
		spatialprops =
		{
			pos = { -2.39007, 0.81432, 3.27576 },
			orient = { { -0.848131,  0.000000, -0.529787 },
					   {  0.000000,  1.000000,  0.000000 },
					   {  0.529787,  0.000000, -0.848131 } }
		}
	},

	{
		entity_name = "Zs/NPC/mTable2/05/TCI/Camera",
		type = CAMERA,
		template_name = "",
		lt_grp = 0, srt_grp = 0, usr_flg = 0,
		flags = HIDDEN,
		spatialprops =
		{
			pos = { -1.189377, 2.007169, 2.749604 },
			orient = { { -0.295741,  0.000000, -0.955268 },
					   { -0.619693,  0.761035,  0.191850 },
					   {  0.726993,  0.648711, -0.225069 } }
		},
		cameraprops =
		{
			fovh = 15,
			hvaspect = 1.85,
			nearplane = 0.3,
			farplane = 4000
		}
	},

	{
		entity_name = "Zs/NPC/mTable2/05/WFC/Camera",
		type = CAMERA,
		template_name = "",
		lt_grp = 0, srt_grp = 0, usr_flg = 0,
		flags = HIDDEN,
		spatialprops =
		{
			pos = { 0.601231, 4.04062, 9.248049 },
			orient = { {  0.995134, -0.006499, -0.098316 },
					   { -0.035267,  0.908221, -0.417003 },
					   {  0.092003,  0.418441,  0.903572 } }
		},
		cameraprops =
		{
			fovh = 30,
			hvaspect = 1.85,
			nearplane = 0.3,
			farplane = 4000
		}
	},

	{
		entity_name = "Zs/NPC/mTable2/01/WFC/Camera",
		type = CAMERA,
		template_name = "",
		lt_grp = 0, srt_grp = 0, usr_flg = 0,
		flags = HIDDEN,
		spatialprops =
		{
			pos = { -5.989321, 2.707119, 13.71178 },
			orient = { {  0.838782,  0.000000,  0.544467 },
					   {  0.109002,  0.979755, -0.167924 },
					   { -0.533444,  0.200200,  0.821801 } }
		},
		cameraprops =
		{
			fovh = 30,
			hvaspect = 1.85,
			nearplane = 0.3,
			farplane = 4000
		}
	},

	{
		entity_name = "Prop_Ashtray_3_1",
		type = COMPOUND,
		template_name = "Ashtray_3",
		lt_grp = 0, srt_grp = 0, usr_flg = 0,
		flags = LIT_DYNAMIC,
		spatialprops =
		{
			pos = { -0.386465, 0.843898, 4.219435 },
			orient = { { 1, 0, 0 }, { 0, 1, 0 }, { 0, 0, 1 } }
		},
		userprops =
		{
			category = "Prop",
			Priority = "Room_Prop_1",
		}
	},

	{
		entity_name = "Prop_Ashtray_3_2",
		type = COMPOUND,
		template_name = "Ashtray_3",
		lt_grp = 0, srt_grp = 0, usr_flg = 0,
		flags = LIT_DYNAMIC,
		spatialprops =
		{
			pos = { -2.005682, 0.843898, 3.487425 },
			orient = { { 1, 0, 0 }, { 0, 1, 0 }, { 0, 0, 1 } }
		},
		userprops =
		{
			category = "Prop",
			Priority = "Room_Prop_1",
		}
	},

	{
		entity_name = "Prop_Bottle_2_1",
		type = COMPOUND,
		template_name = "Bottle_2",
		lt_grp = 0, srt_grp = 0, usr_flg = 0,
		flags = LIT_DYNAMIC,
		spatialprops =
		{
			pos = { -0.233875, 0.962712, 4.320977 },
			orient = { {  0.905180,  0.000000,  0.425028 },
					   {  0.000000,  1.000000,  0.000000 },
					   { -0.425028,  0.000000,  0.905180 } }
		},
		userprops =
		{
			category = "Prop",
			Priority = "Room_Prop_1",
		}
	},

	{
		entity_name = "Prop_Bottle_2_2",
		type = COMPOUND,
		template_name = "Bottle_2",
		lt_grp = 0, srt_grp = 0, usr_flg = 0,
		flags = LIT_DYNAMIC,
		spatialprops =
		{
			pos = { -0.280219, 0.962712, 7.623733 },
			orient = { {  0.905180,  0.000000,  0.425028 },
					   {  0.000000,  1.000000,  0.000000 },
					   { -0.425028,  0.000000,  0.905180 } }
		},
		userprops =
		{
			category = "Prop",
			Priority = "Room_Prop_1",
		}
	},

	{
		entity_name = "Prop_Bottle_2_3",
		type = COMPOUND,
		template_name = "Bottle_2",
		lt_grp = 0, srt_grp = 0, usr_flg = 0,
		flags = LIT_DYNAMIC,
		spatialprops =
		{
			pos = { -2.131711, 0.962712, 3.698634 },
			orient = { {  0.905180,  0.000000,  0.425028 },
					   {  0.000000,  1.000000,  0.000000 },
					   { -0.425028,  0.000000,  0.905180 } }
		},
		userprops =
		{
			category = "Prop",
			Priority = "Room_Prop_1",
		}
	},

	{
		entity_name = "Prop_glass_green_1",
		type = COMPOUND,
		template_name = "glass_green",
		lt_grp = 0, srt_grp = 0, usr_flg = 0,
		flags = LIT_DYNAMIC,
		spatialprops =
		{
			pos = { -0.4384, 0.80694, 7.704791 },
			orient = { {  0.905180,  0.000000,  0.425028 },
					   {  0.425027,  0.001602, -0.905179 },
					   { -0.000681,  0.999999,  0.001450 } }
		},
		userprops =
		{
			category = "Prop",
			Priority = "Room_Prop_1",
		}
	},

	{
		entity_name = "Prop_glass_green_2",
		type = COMPOUND,
		template_name = "glass_green",
		lt_grp = 0, srt_grp = 0, usr_flg = 0,
		flags = LIT_DYNAMIC,
		spatialprops =
		{
			pos = { -2.239612, 0.805889, 7.583773 },
			orient = { {  0.905180,  0.000000,  0.425028 },
					   {  0.425027,  0.001602, -0.905179 },
					   { -0.000681,  0.999999,  0.001450 } }
		},
		userprops =
		{
			category = "Prop",
			Priority = "Room_Prop_1",
		}
	},

	{
		entity_name = "Prop_glass_green_3",
		type = COMPOUND,
		template_name = "glass_green",
		lt_grp = 0, srt_grp = 0, usr_flg = 0,
		flags = LIT_DYNAMIC,
		spatialprops =
		{
			pos = { -2.033069, 0.809289, 5.335503 },
			orient = { {  0.905180,  0.000000,  0.425028 },
					   {  0.425027,  0.001602, -0.905179 },
					   { -0.000681,  0.999999,  0.001450 } }
		},
		userprops =
		{
			category = "Prop",
			Priority = "Room_Prop_1",
		}
	},

	{
		entity_name = "Prop_Bottle_3_1",
		type = COMPOUND,
		template_name = "Bottle_3",
		lt_grp = 0, srt_grp = 0, usr_flg = 0,
		flags = LIT_DYNAMIC,
		spatialprops =
		{
			pos = { -2.169093, 0.96724, 5.869772 },
			orient = { {  0.905180,  0.000000,  0.425028 },
					   { -0.001986,  0.999989,  0.004230 },
					   { -0.425023, -0.004673,  0.905171 } }
		},
		userprops =
		{
			category = "Prop",
			Priority = "Room_Prop_1",
		}
	}
};

events =
{
};
