duration = 20.000;

entities =
{

	{
		entity_name = "Layer_bw_02_Shipdlr_Hardpoint_Layer",
		type = SCENE,
		template_name = "",
		lt_grp = 0, srt_grp = 0, usr_flg = 0,
		spatialprops =
		{
			pos = { 0, 0, 0 },
			orient = { { 1, 0, 0 }, { 0, 1, 0 }, { 0, 0, 1 } }
		},
		up = Y_AXIS,
		front = Z_AXIS,
		ambient = { 0, 0, 0 }
	},

	{
		entity_name = "X/Shipcentre/01",
		type = MARKER,
		template_name = "",
		lt_grp = 0, srt_grp = 0, usr_flg = 0,
		spatialprops =
		{
			pos = { 6.161358, 0, -34.40824 },
			orient = { { -0.507222,  0.000000,  0.861816 },
					   {  0.000000,  1.000000,  0.000000 },
					   { -0.861816,  0.000000, -0.507222 } }
		}
	},

	{
		entity_name = "Zs/NPC/Shipdealer/01/A/Stand",
		type = MARKER,
		template_name = "",
		lt_grp = 0, srt_grp = 0, usr_flg = 0,
		spatialprops =
		{
			pos = { -1.581806, 0, -17.76695 },
			orient = { { -0.903164,  0.000000,  0.429296 },
					   {  0.000000,  1.000000,  0.000000 },
					   { -0.429296,  0.000000, -0.903164 } }
		}
	},

	{
		entity_name = "Zg/PC/Player/01/A/Stand",
		type = MARKER,
		template_name = "",
		lt_grp = 0, srt_grp = 0, usr_flg = 0,
		spatialprops =
		{
			pos = { -0.846043, 0, -16.942 },
			orient = { {  0.761693,  0.000000, -0.647938 },
					   {  0.000000,  1.000000,  0.000000 },
					   {  0.647938,  0.000000,  0.761693 } }
		}
	},

	{
		entity_name = "Zg/NPC/mFloor2/01/A/Stand",
		type = MARKER,
		template_name = "",
		lt_grp = 0, srt_grp = 0, usr_flg = 0,
		spatialprops =
		{
			pos = { 8.834608, 0, -26.04102 },
			orient = { { -0.583017,  0.000000, -0.812460 },
					   {  0.000000,  1.000000,  0.000000 },
					   {  0.812460,  0.000000, -0.583017 } }
		}
	},

	{
		entity_name = "Zg/NPC/mFloor2/02/A/Stand",
		type = MARKER,
		template_name = "",
		lt_grp = 0, srt_grp = 0, usr_flg = 0,
		spatialprops =
		{
			pos = { -5.886932, 0, -25.89673 },
			orient = { { -0.856847,  0.000000,  0.515572 },
					   {  0.000000,  1.000000,  0.000000 },
					   { -0.515572,  0.000000, -0.856847 } }
		}
	},

	{
		entity_name = "Zg/NPC/mFloor2/02/B/Stand",
		type = MARKER,
		template_name = "",
		lt_grp = 0, srt_grp = 0, usr_flg = 0,
		spatialprops =
		{
			pos = { -4.983432, 0, -25.23107 },
			orient = { { -0.705351,  0.000000, -0.708859 },
					   {  0.000000,  1.000000,  0.000000 },
					   {  0.708859,  0.000000, -0.705351 } }
		}
	},

	{
		entity_name = "Zg/NPC/mFloor2/01/B/Stand",
		type = MARKER,
		template_name = "",
		lt_grp = 0, srt_grp = 0, usr_flg = 0,
		spatialprops =
		{
			pos = { 7.837224, 0, -26.14643 },
			orient = { { -0.977343,  0.000000,  0.211661 },
					   {  0.000000,  1.000000,  0.000000 },
					   { -0.211661,  0.000000, -0.977343 } }
		}
	},

	{
		entity_name = "Camera_Ship_1",
		type = CAMERA,
		template_name = "",
		lt_grp = 0, srt_grp = 0, usr_flg = 0,
		spatialprops =
		{
			pos = { 4.168866, 23.08799, -5.1517 },
			orient = { {  0.999397,  0.000000,  0.034714 },
					   {  0.016652,  0.877441, -0.479396 },
					   { -0.030460,  0.479685,  0.876912 } }
		},
		cameraprops =
		{
			fovh = 31,
			hvaspect = 1.333333,
			nearplane = 0.3,
			farplane = 4000
		}
	},

	{
		entity_name = "Zs/NPC/mFloor2/01/P2/Stand",
		type = MARKER,
		template_name = "",
		lt_grp = 0, srt_grp = 0, usr_flg = 0,
		spatialprops =
		{
			pos = { 7.68344, 0, -25.39607 },
			orient = { {  0.234544,  0.000000,  0.972106 },
					   {  0.000000,  1.000000,  0.000000 },
					   { -0.972106,  0.000000,  0.234544 } }
		}
	},

	{
		entity_name = "Zs/NPC/mFloor2/01/P/Stand",
		type = MARKER,
		template_name = "",
		lt_grp = 0, srt_grp = 0, usr_flg = 0,
		spatialprops =
		{
			pos = { 7.194906, -0.0054, -25.23664 },
			orient = { {  0.234544,  0.000000,  0.972106 },
					   {  0.000000,  1.000000,  0.000000 },
					   { -0.972106,  0.000000,  0.234544 } }
		}
	},

	{
		entity_name = "Zs/NPC/mFloor2/01/AC2/Camera",
		type = CAMERA,
		template_name = "",
		lt_grp = 0, srt_grp = 0, usr_flg = 0,
		flags = HIDDEN,
		spatialprops =
		{
			pos = { 8.447956, 1.677214, -24.12243 },
			orient = { {  0.988770,  0.000000, -0.149447 },
					   { -0.025258,  0.985614, -0.167111 },
					   {  0.147297,  0.169009,  0.974546 } }
		},
		cameraprops =
		{
			fovh = 30,
			hvaspect = 1.85,
			nearplane = 0.3,
			farplane = 4000
		}
	},

	{
		entity_name = "Zs/NPC/mFloor2/01/ACOH/Camera",
		type = CAMERA,
		template_name = "",
		lt_grp = 0, srt_grp = 0, usr_flg = 0,
		flags = HIDDEN,
		spatialprops =
		{
			pos = { 7.465408, 1.7645, -24.9417 },
			orient = { {  0.786891,  0.000000,  0.617092 },
					   {  0.110382,  0.983872, -0.140754 },
					   { -0.607139,  0.178874,  0.774200 } }
		},
		cameraprops =
		{
			fovh = 25,
			hvaspect = 1.85,
			nearplane = 0.3,
			farplane = 4000
		}
	},

	{
		entity_name = "Zs/NPC/mFloor2/01/ACS/Camera",
		type = CAMERA,
		template_name = "",
		lt_grp = 0, srt_grp = 0, usr_flg = 0,
		flags = HIDDEN,
		spatialprops =
		{
			pos = { 7.883812, 1.596471, -25.11782 },
			orient = { {  0.809204,  0.000000,  0.587528 },
					   {  0.019536,  0.999447, -0.026907 },
					   { -0.587203,  0.033251,  0.808756 } }
		},
		cameraprops =
		{
			fovh = 25,
			hvaspect = 1.85,
			nearplane = 0.3,
			farplane = 4000
		}
	},

	{
		entity_name = "Zs/NPC/mFloor2/01/ACU/Camera",
		type = CAMERA,
		template_name = "",
		lt_grp = 0, srt_grp = 0, usr_flg = 0,
		flags = HIDDEN,
		spatialprops =
		{
			pos = { 8.289335, 1.680622, -25.43535 },
			orient = { {  0.822870,  0.000000,  0.568230 },
					   {  0.016351,  0.999586, -0.023678 },
					   { -0.567995,  0.028775,  0.822529 } }
		},
		cameraprops =
		{
			fovh = 25,
			hvaspect = 1.85,
			nearplane = 0.3,
			farplane = 4000
		}
	},

	{
		entity_name = "Zs/NPC/mFloor2/01/PC2/Camera",
		type = CAMERA,
		template_name = "",
		lt_grp = 0, srt_grp = 0, usr_flg = 0,
		flags = HIDDEN,
		spatialprops =
		{
			pos = { 9.571829, 1.731246, -24.91052 },
			orient = { {  0.558442,  0.000000, -0.829543 },
					   { -0.173162,  0.977970, -0.116571 },
					   {  0.811269,  0.208743,  0.546140 } }
		},
		cameraprops =
		{
			fovh = 30,
			hvaspect = 1.85,
			nearplane = 0.3,
			farplane = 4000
		}
	},

	{
		entity_name = "Zs/NPC/mFloor2/01/PCO/Camera",
		type = CAMERA,
		template_name = "",
		lt_grp = 0, srt_grp = 0, usr_flg = 0,
		flags = HIDDEN,
		spatialprops =
		{
			pos = { 9.304276, 1.790054, -25.85288 },
			orient = { {  0.016838,  0.000000, -0.999858 },
					   { -0.208991,  0.977911, -0.003520 },
					   {  0.977773,  0.209021,  0.016467 } }
		},
		cameraprops =
		{
			fovh = 25,
			hvaspect = 1.85,
			nearplane = 0.3,
			farplane = 4000
		}
	},

	{
		entity_name = "Zs/NPC/mFloor2/01/PCS/Camera",
		type = CAMERA,
		template_name = "",
		lt_grp = 0, srt_grp = 0, usr_flg = 0,
		flags = HIDDEN,
		spatialprops =
		{
			pos = { 8.871444, 1.614689, -25.68801 },
			orient = { { -0.001274,  0.000000, -0.999999 },
					   { -0.055893,  0.998437,  0.000071 },
					   {  0.998436,  0.055893, -0.001272 } }
		},
		cameraprops =
		{
			fovh = 25,
			hvaspect = 1.85,
			nearplane = 0.3,
			farplane = 4000
		}
	},

	{
		entity_name = "Zs/NPC/mFloor2/01/PCU/Camera",
		type = CAMERA,
		template_name = "",
		lt_grp = 0, srt_grp = 0, usr_flg = 0,
		flags = HIDDEN,
		spatialprops =
		{
			pos = { 8.408448, 1.704141, -25.56148 },
			orient = { {  0.034191,  0.000000, -0.999415 },
					   { -0.073189,  0.997315, -0.002504 },
					   {  0.996732,  0.073232,  0.034099 } }
		},
		cameraprops =
		{
			fovh = 25,
			hvaspect = 1.85,
			nearplane = 0.3,
			farplane = 4000
		}
	},

	{
		entity_name = "Zs/NPC/mFloor2/01/WFC/Camera",
		type = CAMERA,
		template_name = "",
		lt_grp = 0, srt_grp = 0, usr_flg = 0,
		flags = HIDDEN,
		spatialprops =
		{
			pos = { 9.353589, -0.491309, -23.03269 },
			orient = { {  0.832881,  0.000000, -0.553452 },
					   {  0.274410,  0.868428,  0.412955 },
					   {  0.480634, -0.495816,  0.723297 } }
		},
		cameraprops =
		{
			fovh = 30,
			hvaspect = 1.85,
			nearplane = 1,
			farplane = 4000
		}
	},

	{
		entity_name = "Zs/NPC/mFloor2/01/TCI/Camera",
		type = CAMERA,
		template_name = "",
		lt_grp = 0, srt_grp = 0, usr_flg = 0,
		flags = HIDDEN,
		spatialprops =
		{
			pos = { 8.006497, 1.903228, -24.99624 },
			orient = { {  0.866809,  0.000000,  0.498640 },
					   {  0.306636,  0.788569, -0.533041 },
					   { -0.393212,  0.614946,  0.683539 } }
		},
		cameraprops =
		{
			fovh = 15,
			hvaspect = 1.85,
			nearplane = 0.3,
			farplane = 4000
		}
	},

	{
		entity_name = "Zs/NPC/mFloor2/02/P/Stand",
		type = MARKER,
		template_name = "",
		lt_grp = 0, srt_grp = 0, usr_flg = 0,
		spatialprops =
		{
			pos = { -4.677434, -0.0054, -24.82088 },
			orient = { {  0.694669,  0.000000, -0.719329 },
					   {  0.000000,  1.000000,  0.000000 },
					   {  0.719329,  0.000000,  0.694669 } }
		}
	},

	{
		entity_name = "Zs/NPC/mFloor2/02/P2/Stand",
		type = MARKER,
		template_name = "",
		lt_grp = 0, srt_grp = 0, usr_flg = 0,
		spatialprops =
		{
			pos = { -5.074011, 0, -25.14769 },
			orient = { {  0.694669,  0.000000, -0.719329 },
					   {  0.000000,  1.000000,  0.000000 },
					   {  0.719329,  0.000000,  0.694669 } }
		}
	},

	{
		entity_name = "Zs/NPC/mFloor2/02/AC2/Camera",
		type = CAMERA,
		template_name = "",
		lt_grp = 0, srt_grp = 0, usr_flg = 0,
		flags = HIDDEN,
		spatialprops =
		{
			pos = { -6.109403, 1.682559, -24.11985 },
			orient = { {  0.902985,  0.000000,  0.429672 },
					   {  0.079897,  0.982560, -0.167908 },
					   { -0.422179,  0.185948,  0.887237 } }
		},
		cameraprops =
		{
			fovh = 30,
			hvaspect = 1.85,
			nearplane = 0.3,
			farplane = 4000
		}
	},

	{
		entity_name = "Zs/NPC/mFloor2/02/ACOH/Camera",
		type = CAMERA,
		template_name = "",
		lt_grp = 0, srt_grp = 0, usr_flg = 0,
		flags = HIDDEN,
		spatialprops =
		{
			pos = { -5.101547, 1.763286, -24.5039 },
			orient = { {  0.959798,  0.000000, -0.280690 },
					   { -0.050856,  0.983450, -0.173898 },
					   {  0.276045,  0.181182,  0.943913 } }
		},
		cameraprops =
		{
			fovh = 25,
			hvaspect = 1.85,
			nearplane = 0.3,
			farplane = 4000
		}
	},

	{
		entity_name = "Zs/NPC/mFloor2/02/ACS/Camera",
		type = CAMERA,
		template_name = "",
		lt_grp = 0, srt_grp = 0, usr_flg = 0,
		flags = HIDDEN,
		spatialprops =
		{
			pos = { -5.277579, 1.68258, -24.82431 },
			orient = { {  0.944556,  0.000000, -0.328349 },
					   { -0.031647,  0.995344, -0.091040 },
					   {  0.326820,  0.096384,  0.940159 } }
		},
		cameraprops =
		{
			fovh = 25,
			hvaspect = 1.85,
			nearplane = 0.3,
			farplane = 4000
		}
	},

	{
		entity_name = "Zs/NPC/mFloor2/02/ACU/Camera",
		type = CAMERA,
		template_name = "",
		lt_grp = 0, srt_grp = 0, usr_flg = 0,
		flags = HIDDEN,
		spatialprops =
		{
			pos = { -5.442032, 1.711661, -25.20874 },
			orient = { {  0.893373,  0.000000, -0.449316 },
					   { -0.032436,  0.997391, -0.064492 },
					   {  0.448144,  0.072189,  0.891042 } }
		},
		cameraprops =
		{
			fovh = 25,
			hvaspect = 1.85,
			nearplane = 0.3,
			farplane = 4000
		}
	},

	{
		entity_name = "Zs/NPC/mFloor2/02/PC2/Camera",
		type = CAMERA,
		template_name = "",
		lt_grp = 0, srt_grp = 0, usr_flg = 0,
		flags = HIDDEN,
		spatialprops =
		{
			pos = { -6.884449, 1.724887, -25.15038 },
			orient = { {  0.270611,  0.000000,  0.962689 },
					   {  0.184793,  0.981404, -0.051945 },
					   { -0.944786,  0.191955,  0.265579 } }
		},
		cameraprops =
		{
			fovh = 30,
			hvaspect = 1.85,
			nearplane = 0.3,
			farplane = 4000
		}
	},

	{
		entity_name = "Zs/NPC/mFloor2/02/PCO/Camera",
		type = CAMERA,
		template_name = "",
		lt_grp = 0, srt_grp = 0, usr_flg = 0,
		flags = HIDDEN,
		spatialprops =
		{
			pos = { -6.422595, 1.776796, -25.86999 },
			orient = { { -0.316879,  0.000000,  0.948466 },
					   {  0.189066,  0.979931,  0.063166 },
					   { -0.929431,  0.199339, -0.310519 } }
		},
		cameraprops =
		{
			fovh = 25,
			hvaspect = 1.85,
			nearplane = 0.3,
			farplane = 4000
		}
	},

	{
		entity_name = "Zs/NPC/mFloor2/02/PCS/Camera",
		type = CAMERA,
		template_name = "",
		lt_grp = 0, srt_grp = 0, usr_flg = 0,
		flags = HIDDEN,
		spatialprops =
		{
			pos = { -6.157422, 1.696784, -25.65615 },
			orient = { { -0.310696,  0.000000,  0.950509 },
					   {  0.122005,  0.991728,  0.039880 },
					   { -0.942647,  0.128357, -0.308126 } }
		},
		cameraprops =
		{
			fovh = 25,
			hvaspect = 1.85,
			nearplane = 0.3,
			farplane = 4000
		}
	},

	{
		entity_name = "Zs/NPC/mFloor2/02/PCU/Camera",
		type = CAMERA,
		template_name = "",
		lt_grp = 0, srt_grp = 0, usr_flg = 0,
		flags = HIDDEN,
		spatialprops =
		{
			pos = { -5.724582, 1.689131, -25.40714 },
			orient = { { -0.359621,  0.000000,  0.933098 },
					   {  0.046496,  0.998758,  0.017920 },
					   { -0.931939,  0.049830, -0.359175 } }
		},
		cameraprops =
		{
			fovh = 25,
			hvaspect = 1.85,
			nearplane = 0.3,
			farplane = 4000
		}
	},

	{
		entity_name = "Zs/NPC/mFloor2/02/WFC/Camera",
		type = CAMERA,
		template_name = "",
		lt_grp = 0, srt_grp = 0, usr_flg = 0,
		flags = HIDDEN,
		spatialprops =
		{
			pos = { -7.195018, -0.136904, -24.44607 },
			orient = { {  0.581848,  0.000000,  0.813298 },
					   { -0.413914,  0.860806,  0.296121 },
					   { -0.700092, -0.508933,  0.500858 } }
		},
		cameraprops =
		{
			fovh = 30,
			hvaspect = 1.85,
			nearplane = 0.3,
			farplane = 4000
		}
	},

	{
		entity_name = "Zs/NPC/mFloor2/02/TCI/Camera",
		type = CAMERA,
		template_name = "",
		lt_grp = 0, srt_grp = 0, usr_flg = 0,
		flags = HIDDEN,
		spatialprops =
		{
			pos = { -5.177485, 2.048316, -24.82692 },
			orient = { {  0.900418,  0.000000, -0.435026 },
					   { -0.300640,  0.722773, -0.622266 },
					   {  0.314425,  0.691085,  0.650798 } }
		},
		cameraprops =
		{
			fovh = 15,
			hvaspect = 1.85,
			nearplane = 0.3,
			farplane = 4000
		}
	},

	{
		entity_name = "Camera_Wide",
		type = CAMERA,
		template_name = "",
		lt_grp = 0, srt_grp = 0, usr_flg = 0,
		spatialprops =
		{
			pos = { -19.88224, 33.34148, 9.660302 },
			orient = { {  0.842096,  0.000000,  0.539327 },
					   {  0.218112,  0.914576, -0.340556 },
					   { -0.493256,  0.404415,  0.770161 } }
		},
		cameraprops =
		{
			fovh = 35,
			hvaspect = 1.333333,
			nearplane = 0.3,
			farplane = 4000
		}
	},

	{
		entity_name = "LtShadowSource",
		type = LIGHT,
		template_name = "",
		lt_grp = 0, srt_grp = 0, usr_flg = 0,
		spatialprops =
		{
			pos = { 0, 5.295341, 0 },
			orient = { {  1.000000,  0.000000,  0.000000 },
					   {  0.000000,  0.000234,  1.000000 },
					   {  0.000000, -1.000000,  0.000234 } }
		},
		lightprops =
		{
			on = N,
			color = { 255, 255, 255 },
			diffuse = { 0, 0, 0 },
			specular = { 0, 0, 0 },
			ambient = { 0, 0, 0 },
			direction = { 0, 0, 1 },
			range = 2000,
			cutoff = 98.99998,
			type = L_DIRECT,
			theta = 90,
			atten = { 1, 0, 4e-006 }
		}
	},

	{
		entity_name = "LtGlareSource",
		type = LIGHT,
		template_name = "",
		lt_grp = 0, srt_grp = 0, usr_flg = 0,
		spatialprops =
		{
			pos = { 1.873084, 20.02608, 3.696388 },
			orient = { {  1.000000,  0.000000,  0.000000 },
					   {  0.000000,  0.000234,  1.000000 },
					   {  0.000000, -1.000000,  0.000234 } }
		},
		lightprops =
		{
			on = N,
			color = { 255, 255, 255 },
			diffuse = { 1, 1, 1 },
			specular = { 0, 0, 0 },
			ambient = { 0, 0, 0 },
			direction = { 0, 0, 1 },
			range = 2000,
			cutoff = 98.99998,
			type = L_POINT,
			theta = 90,
			atten = { 1, 0, 4e-006 }
		}
	},

	{
		entity_name = "Zs/NPC/Shipdealer/01/AC2/Camera",
		type = CAMERA,
		template_name = "",
		lt_grp = 0, srt_grp = 0, usr_flg = 0,
		flags = HIDDEN,
		spatialprops =
		{
			pos = { -1.976999, 1.682559, -16.02035 },
			orient = { {  0.865660,  0.000000,  0.500632 },
					   {  0.093095,  0.982558, -0.160974 },
					   { -0.491900,  0.185955,  0.850562 } }
		},
		cameraprops =
		{
			fovh = 30,
			hvaspect = 1.85,
			nearplane = 0.3,
			farplane = 4000
		}
	},

	{
		entity_name = "Zs/NPC/Shipdealer/01/ACOH/Camera",
		type = CAMERA,
		template_name = "",
		lt_grp = 0, srt_grp = 0, usr_flg = 0,
		flags = HIDDEN,
		spatialprops =
		{
			pos = { -0.936412, 1.763286, -16.30399 },
			orient = { {  0.982650,  0.000000, -0.185471 },
					   { -0.033604,  0.983450, -0.178038 },
					   {  0.182402,  0.181182,  0.966386 } }
		},
		cameraprops =
		{
			fovh = 25,
			hvaspect = 1.85,
			nearplane = 0.3,
			farplane = 4000
		}
	},

	{
		entity_name = "Zs/NPC/Shipdealer/01/ACS/Camera",
		type = CAMERA,
		template_name = "",
		lt_grp = 0, srt_grp = 0, usr_flg = 0,
		flags = HIDDEN,
		spatialprops =
		{
			pos = { -1.080263, 1.68258, -16.64008 },
			orient = { {  0.972142,  0.000000, -0.234392 },
					   { -0.022591,  0.995344, -0.093699 },
					   {  0.233301,  0.096384,  0.967616 } }
		},
		cameraprops =
		{
			fovh = 25,
			hvaspect = 1.85,
			nearplane = 0.3,
			farplane = 4000
		}
	},

	{
		entity_name = "Zs/NPC/Shipdealer/01/P/Stand",
		type = MARKER,
		template_name = "",
		lt_grp = 0, srt_grp = 0, usr_flg = 0,
		spatialprops =
		{
			pos = { -0.483332, -0.0054, -16.57796 },
			orient = { {  0.761693,  0.000000, -0.647938 },
					   {  0.000000,  1.000000,  0.000000 },
					   {  0.647938,  0.000000,  0.761693 } }
		}
	},

	{
		entity_name = "Zs/NPC/Shipdealer/01/P2/Stand",
		type = MARKER,
		template_name = "",
		lt_grp = 0, srt_grp = 0, usr_flg = 0,
		spatialprops =
		{
			pos = { -0.846043, 0, -16.942 },
			orient = { {  0.761693,  0.000000, -0.647938 },
					   {  0.000000,  1.000000,  0.000000 },
					   {  0.647938,  0.000000,  0.761693 } }
		}
	},

	{
		entity_name = "Zs/NPC/Shipdealer/01/PC2/Camera",
		type = CAMERA,
		template_name = "",
		lt_grp = 0, srt_grp = 0, usr_flg = 0,
		flags = HIDDEN,
		spatialprops =
		{
			pos = { -2.520698, 1.812241, -17.19378 },
			orient = { {  0.166277,  0.000000,  0.986079 },
					   {  0.252129,  0.966759, -0.042515 },
					   { -0.953301,  0.255689,  0.160749 } }
		},
		cameraprops =
		{
			fovh = 30,
			hvaspect = 1.85,
			nearplane = 0.3,
			farplane = 4000
		}
	},

	{
		entity_name = "Zs/NPC/Shipdealer/01/PCO/Camera",
		type = CAMERA,
		template_name = "",
		lt_grp = 0, srt_grp = 0, usr_flg = 0,
		flags = HIDDEN,
		spatialprops =
		{
			pos = { -2.136241, 1.78642, -17.74605 },
			orient = { { -0.346241,  0.000000,  0.938146 },
					   {  0.194954,  0.978170,  0.071952 },
					   { -0.917666,  0.207808, -0.338682 } }
		},
		cameraprops =
		{
			fovh = 25,
			hvaspect = 1.85,
			nearplane = 0.3,
			farplane = 4000
		}
	},

	{
		entity_name = "Zs/NPC/Shipdealer/01/PCS/Camera",
		type = CAMERA,
		template_name = "",
		lt_grp = 0, srt_grp = 0, usr_flg = 0,
		flags = HIDDEN,
		spatialprops =
		{
			pos = { -1.900226, 1.700417, -17.56527 },
			orient = { { -0.349186,  0.000000,  0.937053 },
					   {  0.116207,  0.992281,  0.043304 },
					   { -0.929820,  0.124013, -0.346491 } }
		},
		cameraprops =
		{
			fovh = 25,
			hvaspect = 1.85,
			nearplane = 0.3,
			farplane = 4000
		}
	},

	{
		entity_name = "Camera_0",
		type = CAMERA,
		template_name = "",
		lt_grp = 0, srt_grp = 0, usr_flg = 0,
		spatialprops =
		{
			pos = { -4.191101, 2.022686, -10.82335 },
			orient = { {  0.944866,  0.000000,  0.327457 },
					   { -0.033524,  0.994746,  0.096732 },
					   { -0.325736, -0.102376,  0.939902 } }
		},
		cameraprops =
		{
			fovh = 31,
			hvaspect = 1.333333,
			nearplane = 0.3,
			farplane = 4000
		}
	},

	{
		entity_name = "set_bw_02_Shipdlr",
		type = COMPOUND,
		template_name = "bw_02_equipment",
		lt_grp = 9, srt_grp = 0, usr_flg = 0,
		flags = LIT_DYNAMIC,
		spatialprops =
		{
			pos = { 0, 0, 0 },
			orient = { { 1, 0, 0 }, { 0, 1, 0 }, { 0, 0, 1 } }
		},
		userprops =
		{
			category = "Room",
		}
	},

	{
		entity_name = "LtGlareSource_g3",
		type = LIGHT,
		template_name = "",
		lt_grp = 3, srt_grp = 0, usr_flg = 0,
		spatialprops =
		{
			pos = { 1.873084, 20.02608, 3.696388 },
			orient = { {  1.000000,  0.000000,  0.000000 },
					   {  0.000000,  0.000234,  1.000000 },
					   {  0.000000, -1.000000,  0.000234 } }
		},
		lightprops =
		{
			on = N,
			color = { 255, 255, 255 },
			diffuse = { 1, 1, 1 },
			specular = { 0, 0, 0 },
			ambient = { 0, 0, 0 },
			direction = { 0, 0, 1 },
			range = 2000,
			cutoff = 98.99998,
			type = L_POINT,
			theta = 90,
			atten = { 1, 0, 4e-006 }
		}
	},

	{
		entity_name = "LtShadowSource_g3",
		type = LIGHT,
		template_name = "",
		lt_grp = 3, srt_grp = 0, usr_flg = 0,
		spatialprops =
		{
			pos = { 0, 5.295341, 0 },
			orient = { {  1.000000,  0.000000,  0.000000 },
					   {  0.000000,  0.000234,  1.000000 },
					   {  0.000000, -1.000000,  0.000234 } }
		},
		lightprops =
		{
			on = N,
			color = { 255, 255, 255 },
			diffuse = { 0, 0, 0 },
			specular = { 0, 0, 0 },
			ambient = { 0, 0, 0 },
			direction = { 0, 0, 1 },
			range = 2000,
			cutoff = 98.99998,
			type = L_DIRECT,
			theta = 90,
			atten = { 1, 0, 4e-006 }
		}
	}
};

events =
{
};
