duration = 10000.000;

entities =
{

	{
		entity_name = "Zg/NPC/mFloor2/01/A/Stand",
		type = MARKER,
		template_name = "",
		lt_grp = 0, srt_grp = 0, usr_flg = 0,
		spatialprops =
		{
			pos = { 2.78389, 0, -6.324572 },
			orient = { { -0.589120,  0.000000, -0.808046 },
					   {  0.000000,  1.000000,  0.000000 },
					   {  0.808046,  0.000000, -0.589120 } }
		}
	},

	{
		entity_name = "Zg/NPC/mFloor2/01/B/Stand",
		type = MARKER,
		template_name = "",
		lt_grp = 0, srt_grp = 0, usr_flg = 0,
		spatialprops =
		{
			pos = { 1.868907, 0, -6.561842 },
			orient = { { -0.848653,  0.000000,  0.528949 },
					   {  0.000000,  1.000000,  0.000000 },
					   { -0.528949,  0.000000, -0.848653 } }
		}
	},

	{
		entity_name = "Zg/PC/Player/01/A/Stand",
		type = MARKER,
		template_name = "",
		lt_grp = 0, srt_grp = 0, usr_flg = 0,
		spatialprops =
		{
			pos = { -4.417843, 0, 1.116438 },
			orient = { {  0.002302,  0.000000,  0.999997 },
					   {  0.000000,  1.000000,  0.000000 },
					   { -0.999997,  0.000000,  0.002302 } }
		}
	},

	{
		entity_name = "Zg/NPC/mTable2/01/A/SitLow",
		type = MARKER,
		template_name = "",
		lt_grp = 0, srt_grp = 0, usr_flg = 0,
		spatialprops =
		{
			pos = { -0.819115, 0, 8.108411 },
			orient = { {  0.008872,  0.000000, -0.999961 },
					   {  0.000000,  1.000000,  0.000000 },
					   {  0.999961,  0.000000,  0.008872 } }
		}
	},

	{
		entity_name = "Zs/NPC/Bartender/01/A/Stand",
		type = MARKER,
		template_name = "",
		lt_grp = 0, srt_grp = 0, usr_flg = 0,
		spatialprops =
		{
			pos = { -0.830406, 0, -8.054758 },
			orient = { { -0.999987,  0.000000, -0.005111 },
					   {  0.000000,  1.000000,  0.000000 },
					   {  0.005111,  0.000000, -0.999987 } }
		}
	},

	{
		entity_name = "Layer_Ku_06_Commons_Hardpoint",
		type = SCENE,
		template_name = "",
		lt_grp = 0, srt_grp = 0, usr_flg = 0,
		spatialprops =
		{
			pos = { 0, 0, 0 },
			orient = { { 1, 0, 0 }, { 0, 1, 0 }, { 0, 0, 1 } }
		},
		up = Y_AXIS,
		front = Z_AXIS,
		ambient = { 0, 0, 0 }
	},

	{
		entity_name = "Zg/NPC/mTable2/01/B/SitLow",
		type = MARKER,
		template_name = "",
		lt_grp = 0, srt_grp = 0, usr_flg = 0,
		spatialprops =
		{
			pos = { -2.593521, 0, 8.079412 },
			orient = { { -0.005724,  0.000000,  0.999984 },
					   {  0.000000,  1.000000,  0.000000 },
					   { -0.999984,  0.000000, -0.005724 } }
		}
	},

	{
		entity_name = "Zg/NPC/mTable2/02/A/SitLow",
		type = MARKER,
		template_name = "",
		lt_grp = 0, srt_grp = 0, usr_flg = 0,
		spatialprops =
		{
			pos = { 0.995037, 0, 7.397131 },
			orient = { { -0.001073,  0.000000, -0.999999 },
					   {  0.000000,  1.000000,  0.000000 },
					   {  0.999999,  0.000000, -0.001073 } }
		}
	},

	{
		entity_name = "Zg/NPC/mTable2/02/B/SitLow",
		type = MARKER,
		template_name = "",
		lt_grp = 0, srt_grp = 0, usr_flg = 0,
		spatialprops =
		{
			pos = { -0.769219, 0, 7.329048 },
			orient = { {  0.009986,  0.000000,  0.999950 },
					   {  0.000000,  1.000000,  0.000000 },
					   { -0.999950,  0.000000,  0.009986 } }
		}
	},

	{
		entity_name = "Zg/NPC/mTable2/03/A/SitLow",
		type = MARKER,
		template_name = "",
		lt_grp = 0, srt_grp = 0, usr_flg = 0,
		spatialprops =
		{
			pos = { -2.593134, 0, 5.761328 },
			orient = { { -0.008520,  0.000000,  0.999964 },
					   {  0.000000,  1.000000,  0.000000 },
					   { -0.999964,  0.000000, -0.008520 } }
		}
	},

	{
		entity_name = "Zg/NPC/mTable2/03/B/SitLow",
		type = MARKER,
		template_name = "",
		lt_grp = 0, srt_grp = 0, usr_flg = 0,
		spatialprops =
		{
			pos = { -0.82077, 0, 5.682736 },
			orient = { {  0.023691,  0.000000, -0.999719 },
					   {  0.000000,  1.000000,  0.000000 },
					   {  0.999719,  0.000000,  0.023691 } }
		}
	},

	{
		entity_name = "Zg/NPC/mTable2/04/A/SitLow",
		type = MARKER,
		template_name = "",
		lt_grp = 0, srt_grp = 0, usr_flg = 0,
		spatialprops =
		{
			pos = { 0.990637, 0, 3.944617 },
			orient = { {  0.023942,  0.000000, -0.999713 },
					   {  0.000000,  1.000000,  0.000000 },
					   {  0.999713,  0.000000,  0.023942 } }
		}
	},

	{
		entity_name = "Zg/NPC/mTable2/04/B/SitLow",
		type = MARKER,
		template_name = "",
		lt_grp = 0, srt_grp = 0, usr_flg = 0,
		spatialprops =
		{
			pos = { -0.763299, 0, 4.056117 },
			orient = { { -0.003183,  0.000000,  0.999995 },
					   {  0.000000,  1.000000,  0.000000 },
					   { -0.999995,  0.000000, -0.003183 } }
		}
	},

	{
		entity_name = "Zg/NPC/mTable2/05/A/SitLow",
		type = MARKER,
		template_name = "",
		lt_grp = 0, srt_grp = 0, usr_flg = 0,
		spatialprops =
		{
			pos = { -2.592289, 0, 3.465196 },
			orient = { {  0.001413,  0.000000,  0.999999 },
					   {  0.000000,  1.000000,  0.000000 },
					   { -0.999999,  0.000000,  0.001413 } }
		}
	},

	{
		entity_name = "Zs/NPC/mTable2/05/P/Stand",
		type = MARKER,
		template_name = "",
		lt_grp = 0, srt_grp = 0, usr_flg = 0,
		spatialprops =
		{
			pos = { -0.681474, -0.0054, 2.203977 },
			orient = { { -0.656602,  0.000000, -0.754237 },
					   {  0.000000,  1.000000,  0.000000 },
					   {  0.754237,  0.000000, -0.656602 } }
		}
	},

	{
		entity_name = "Zs/NPC/mFloor2/02/AC2/Camera",
		type = CAMERA,
		template_name = "",
		lt_grp = 0, srt_grp = 0, usr_flg = 0,
		flags = HIDDEN,
		spatialprops =
		{
			pos = { -3.266684, 1.682559, -3.899875 },
			orient = { {  0.927182,  0.000000,  0.374610 },
					   {  0.069661,  0.982558, -0.172414 },
					   { -0.368076,  0.185955,  0.911011 } }
		},
		cameraprops =
		{
			fovh = 30,
			hvaspect = 1.85,
			nearplane = 0.3,
			farplane = 4000
		}
	},

	{
		entity_name = "Zs/NPC/mFloor2/02/P2/Stand",
		type = MARKER,
		template_name = "",
		lt_grp = 0, srt_grp = 0, usr_flg = 0,
		spatialprops =
		{
			pos = { -2.27578, 0, -4.970673 },
			orient = { {  0.663562,  0.000000, -0.748122 },
					   {  0.000000,  1.000000,  0.000000 },
					   {  0.748122,  0.000000,  0.663562 } }
		}
	},

	{
		entity_name = "Zs/NPC/mFloor2/02/ACOH/Camera",
		type = CAMERA,
		template_name = "",
		lt_grp = 0, srt_grp = 0, usr_flg = 0,
		flags = HIDDEN,
		spatialprops =
		{
			pos = { -2.215229, 1.774352, -4.509338 },
			orient = { {  0.907632,  0.000000, -0.419767 },
					   { -0.081500,  0.980971, -0.176222 },
					   {  0.411779,  0.194156,  0.890360 } }
		},
		cameraprops =
		{
			fovh = 25,
			hvaspect = 1.85,
			nearplane = 0.3,
			farplane = 4000
		}
	},

	{
		entity_name = "Zs/NPC/mFloor2/02/TCI/Camera",
		type = CAMERA,
		template_name = "",
		lt_grp = 0, srt_grp = 0, usr_flg = 0,
		flags = HIDDEN,
		spatialprops =
		{
			pos = { -2.365567, 2.048316, -4.645807 },
			orient = { {  0.881174,  0.000000, -0.472793 },
					   { -0.326740,  0.722773, -0.608966 },
					   {  0.341722,  0.691085,  0.636889 } }
		},
		cameraprops =
		{
			fovh = 15,
			hvaspect = 1.85,
			nearplane = 0.3,
			farplane = 4000
		}
	},

	{
		entity_name = "Zs/NPC/mFloor2/02/ACS/Camera",
		type = CAMERA,
		template_name = "",
		lt_grp = 0, srt_grp = 0, usr_flg = 0,
		flags = HIDDEN,
		spatialprops =
		{
			pos = { -2.492126, 1.670566, -4.702227 },
			orient = { {  0.923198,  0.000000, -0.384324 },
					   { -0.035375,  0.995755, -0.084976 },
					   {  0.382692,  0.092045,  0.919279 } }
		},
		cameraprops =
		{
			fovh = 25,
			hvaspect = 1.85,
			nearplane = 0.3,
			farplane = 4000
		}
	},

	{
		entity_name = "Zs/NPC/mFloor2/02/PCS/Camera",
		type = CAMERA,
		template_name = "",
		lt_grp = 0, srt_grp = 0, usr_flg = 0,
		flags = HIDDEN,
		spatialprops =
		{
			pos = { -3.363162, 1.694538, -5.427705 },
			orient = { { -0.231860,  0.000000,  0.972749 },
					   {  0.116467,  0.992807,  0.027761 },
					   { -0.965752,  0.119730, -0.230192 } }
		},
		cameraprops =
		{
			fovh = 25,
			hvaspect = 1.85,
			nearplane = 0.3,
			farplane = 4000
		}
	},

	{
		entity_name = "Zs/NPC/mFloor2/02/ACU/Camera",
		type = CAMERA,
		template_name = "",
		lt_grp = 0, srt_grp = 0, usr_flg = 0,
		flags = HIDDEN,
		spatialprops =
		{
			pos = { -2.637335, 1.701269, -5.020072 },
			orient = { {  0.873529,  0.000000, -0.486772 },
					   { -0.035140,  0.997391, -0.063059 },
					   {  0.485502,  0.072189,  0.871250 } }
		},
		cameraprops =
		{
			fovh = 25,
			hvaspect = 1.85,
			nearplane = 0.3,
			farplane = 4000
		}
	},

	{
		entity_name = "Zs/NPC/mFloor2/02/PCO/Camera",
		type = CAMERA,
		template_name = "",
		lt_grp = 0, srt_grp = 0, usr_flg = 0,
		flags = HIDDEN,
		spatialprops =
		{
			pos = { -3.629739, 1.762225, -5.629289 },
			orient = { { -0.237744,  0.000000,  0.971328 },
					   {  0.189492,  0.980786,  0.046380 },
					   { -0.952665,  0.195085, -0.233176 } }
		},
		cameraprops =
		{
			fovh = 25,
			hvaspect = 1.85,
			nearplane = 0.3,
			farplane = 4000
		}
	},

	{
		entity_name = "Zs/NPC/mFloor2/02/WFC/Camera",
		type = CAMERA,
		template_name = "",
		lt_grp = 0, srt_grp = 0, usr_flg = 0,
		flags = HIDDEN,
		spatialprops =
		{
			pos = { -3.339654, 5.247312, -0.593014 },
			orient = { {  0.823611, -0.192786,  0.533384 },
					   {  0.456314,  0.783748, -0.421327 },
					   { -0.336813,  0.590401,  0.733474 } }
		},
		cameraprops =
		{
			fovh = 30,
			hvaspect = 1.85,
			nearplane = 0.3,
			farplane = 4000
		}
	},

	{
		entity_name = "Zs/NPC/mFloor2/02/PCU/Camera",
		type = CAMERA,
		template_name = "",
		lt_grp = 0, srt_grp = 0, usr_flg = 0,
		flags = HIDDEN,
		spatialprops =
		{
			pos = { -2.951704, 1.713666, -5.27564 },
			orient = { { -0.299228,  0.000000,  0.954182 },
					   {  0.085087,  0.996016,  0.026683 },
					   { -0.950380,  0.089173, -0.298036 } }
		},
		cameraprops =
		{
			fovh = 25,
			hvaspect = 1.85,
			nearplane = 0.3,
			farplane = 4000
		}
	},

	{
		entity_name = "Zs/NPC/mFloor2/02/PC2/Camera",
		type = CAMERA,
		template_name = "",
		lt_grp = 0, srt_grp = 0, usr_flg = 0,
		flags = HIDDEN,
		spatialprops =
		{
			pos = { -4.092828, 1.692124, -4.901538 },
			orient = { {  0.340562,  0.000000,  0.940222 },
					   {  0.168416,  0.983827, -0.061002 },
					   { -0.925016,  0.179123,  0.335054 } }
		},
		cameraprops =
		{
			fovh = 30,
			hvaspect = 1.85,
			nearplane = 0.3,
			farplane = 4000
		}
	},

	{
		entity_name = "Zs/NPC/mFloor2/01/P2/Stand",
		type = MARKER,
		template_name = "",
		lt_grp = 0, srt_grp = 0, usr_flg = 0,
		spatialprops =
		{
			pos = { 1.637612, 0, -5.670973 },
			orient = { {  0.241858,  0.000000,  0.970312 },
					   {  0.000000,  1.000000,  0.000000 },
					   { -0.970312,  0.000000,  0.241858 } }
		}
	},

	{
		entity_name = "Zs/NPC/mFloor2/01/AC2/Camera",
		type = CAMERA,
		template_name = "",
		lt_grp = 0, srt_grp = 0, usr_flg = 0,
		flags = HIDDEN,
		spatialprops =
		{
			pos = { 2.411699, 1.677214, -4.403123 },
			orient = { {  0.987616,  0.000000, -0.156890 },
					   { -0.026516,  0.985614, -0.166916 },
					   {  0.154633,  0.169009,  0.973409 } }
		},
		cameraprops =
		{
			fovh = 30,
			hvaspect = 1.85,
			nearplane = 0.3,
			farplane = 4000
		}
	},

	{
		entity_name = "Zs/NPC/mFloor2/01/ACOH/Camera",
		type = CAMERA,
		template_name = "",
		lt_grp = 0, srt_grp = 0, usr_flg = 0,
		flags = HIDDEN,
		spatialprops =
		{
			pos = { 1.506517, 1.746935, -5.152987 },
			orient = { {  0.827912,  0.000000,  0.560858 },
					   {  0.100337,  0.983868, -0.148112 },
					   { -0.551810,  0.178898,  0.814556 } }
		},
		cameraprops =
		{
			fovh = 25,
			hvaspect = 1.85,
			nearplane = 0.3,
			farplane = 4000
		}
	},

	{
		entity_name = "Zs/NPC/mFloor2/01/TCI/Camera",
		type = CAMERA,
		template_name = "",
		lt_grp = 0, srt_grp = 0, usr_flg = 0,
		flags = HIDDEN,
		spatialprops =
		{
			pos = { 1.963672, 1.903228, -5.273584 },
			orient = { {  0.870540,  0.000000,  0.492097 },
					   {  0.302613,  0.788569, -0.535335 },
					   { -0.388053,  0.614946,  0.686482 } }
		},
		cameraprops =
		{
			fovh = 15,
			hvaspect = 1.85,
			nearplane = 0.3,
			farplane = 4000
		}
	},

	{
		entity_name = "Zs/NPC/mFloor2/01/ACS/Camera",
		type = CAMERA,
		template_name = "",
		lt_grp = 0, srt_grp = 0, usr_flg = 0,
		flags = HIDDEN,
		spatialprops =
		{
			pos = { 1.926027, 1.594347, -5.414194 },
			orient = { {  0.835815,  0.000000,  0.549012 },
					   {  0.018256,  0.999447, -0.027793 },
					   { -0.548708,  0.033253,  0.835352 } }
		},
		cameraprops =
		{
			fovh = 25,
			hvaspect = 1.85,
			nearplane = 0.3,
			farplane = 4000
		}
	},

	{
		entity_name = "Zs/NPC/mFloor2/01/PCS/Camera",
		type = CAMERA,
		template_name = "",
		lt_grp = 0, srt_grp = 0, usr_flg = 0,
		flags = HIDDEN,
		spatialprops =
		{
			pos = { 2.823384, 1.614689, -5.971854 },
			orient = { { -0.069932,  0.000000, -0.997552 },
					   { -0.055764,  0.998436,  0.003909 },
					   {  0.995992,  0.055901, -0.069822 } }
		},
		cameraprops =
		{
			fovh = 25,
			hvaspect = 1.85,
			nearplane = 0.3,
			farplane = 4000
		}
	},

	{
		entity_name = "Zs/NPC/mFloor2/01/ACU/Camera",
		type = CAMERA,
		template_name = "",
		lt_grp = 0, srt_grp = 0, usr_flg = 0,
		flags = HIDDEN,
		spatialprops =
		{
			pos = { 2.206592, 1.668712, -5.72703 },
			orient = { {  0.785883,  0.000000,  0.618376 },
					   {  0.020498,  0.999450, -0.026051 },
					   { -0.618036,  0.033148,  0.785451 } }
		},
		cameraprops =
		{
			fovh = 25,
			hvaspect = 1.85,
			nearplane = 0.3,
			farplane = 4000
		}
	},

	{
		entity_name = "Zs/NPC/mFloor2/01/PCO/Camera",
		type = CAMERA,
		template_name = "",
		lt_grp = 0, srt_grp = 0, usr_flg = 0,
		flags = HIDDEN,
		spatialprops =
		{
			pos = { 3.325747, 1.776642, -6.143067 },
			orient = { { -0.039711,  0.000000, -0.999211 },
					   { -0.204617,  0.978808,  0.008132 },
					   {  0.978036,  0.204778, -0.038869 } }
		},
		cameraprops =
		{
			fovh = 25,
			hvaspect = 1.85,
			nearplane = 0.3,
			farplane = 4000
		}
	},

	{
		entity_name = "Zs/NPC/mFloor2/01/WFC/Camera",
		type = CAMERA,
		template_name = "",
		lt_grp = 0, srt_grp = 0, usr_flg = 0,
		flags = HIDDEN,
		spatialprops =
		{
			pos = { 3.867468, 1.50539, -1.881129 },
			orient = { {  0.930300,  0.000000, -0.366799 },
					   { -0.017463,  0.998866, -0.044292 },
					   {  0.366383,  0.047610,  0.929245 } }
		},
		cameraprops =
		{
			fovh = 30,
			hvaspect = 1.85,
			nearplane = 0.3,
			farplane = 4000
		}
	},

	{
		entity_name = "Zs/NPC/mFloor2/01/PCU/Camera",
		type = CAMERA,
		template_name = "",
		lt_grp = 0, srt_grp = 0, usr_flg = 0,
		flags = HIDDEN,
		spatialprops =
		{
			pos = { 2.356801, 1.69836, -5.870306 },
			orient = { { -0.143160,  0.000000, -0.989700 },
					   { -0.063978,  0.997908,  0.009255 },
					   {  0.987630,  0.064644, -0.142860 } }
		},
		cameraprops =
		{
			fovh = 25,
			hvaspect = 1.85,
			nearplane = 0.3,
			farplane = 4000
		}
	},

	{
		entity_name = "Zs/NPC/mFloor2/01/PC2/Camera",
		type = CAMERA,
		template_name = "",
		lt_grp = 0, srt_grp = 0, usr_flg = 0,
		flags = HIDDEN,
		spatialprops =
		{
			pos = { 3.529605, 1.731246, -5.199658 },
			orient = { {  0.552179,  0.000000, -0.833726 },
					   { -0.174035,  0.977970, -0.115264 },
					   {  0.815359,  0.208743,  0.540014 } }
		},
		cameraprops =
		{
			fovh = 30,
			hvaspect = 1.85,
			nearplane = 0.3,
			farplane = 4000
		}
	},

	{
		entity_name = "Zs/NPC/mTable2/05/P2/Stand",
		type = MARKER,
		template_name = "",
		lt_grp = 0, srt_grp = 0, usr_flg = 0,
		spatialprops =
		{
			pos = { -1.041343, 0, 2.570825 },
			orient = { { -0.656602,  0.000000, -0.754237 },
					   {  0.000000,  1.000000,  0.000000 },
					   {  0.754237,  0.000000, -0.656602 } }
		}
	},

	{
		entity_name = "Zs/NPC/mTable2/01/AC2/Camera",
		type = CAMERA,
		template_name = "",
		lt_grp = 0, srt_grp = 0, usr_flg = 0,
		flags = HIDDEN,
		spatialprops =
		{
			pos = { -3.709693, 1.764605, 8.535743 },
			orient = { {  0.449866,  0.000000,  0.893096 },
					   {  0.224142,  0.967994, -0.112904 },
					   { -0.864512,  0.250972,  0.435468 } }
		},
		cameraprops =
		{
			fovh = 30,
			hvaspect = 1.85,
			nearplane = 0.3,
			farplane = 4000
		}
	},

	{
		entity_name = "Zs/NPC/mTable2/01/ACOH/Camera",
		type = CAMERA,
		template_name = "",
		lt_grp = 0, srt_grp = 0, usr_flg = 0,
		flags = HIDDEN,
		spatialprops =
		{
			pos = { -3.007955, 1.941384, 7.254632 },
			orient = { { -0.180959,  0.000000,  0.983491 },
					   {  0.409504,  0.909192,  0.075347 },
					   { -0.894182,  0.416378, -0.164526 } }
		},
		cameraprops =
		{
			fovh = 20,
			hvaspect = 1.85,
			nearplane = 0.3,
			farplane = 4000
		}
	},

	{
		entity_name = "Zs/NPC/mTable2/01/TCI/Camera",
		type = CAMERA,
		template_name = "",
		lt_grp = 0, srt_grp = 0, usr_flg = 0,
		flags = HIDDEN,
		spatialprops =
		{
			pos = { -2.792444, 1.996255, 7.408685 },
			orient = { { -0.317780,  0.000000,  0.948165 },
					   {  0.593614,  0.779770,  0.198951 },
					   { -0.739350,  0.626066, -0.247795 } }
		},
		cameraprops =
		{
			fovh = 15,
			hvaspect = 1.85,
			nearplane = 0.3,
			farplane = 4000
		}
	},

	{
		entity_name = "Zs/NPC/mTable2/01/ACS/Camera",
		type = CAMERA,
		template_name = "",
		lt_grp = 0, srt_grp = 0, usr_flg = 0,
		flags = HIDDEN,
		spatialprops =
		{
			pos = { -2.35035, 1.344028, 7.568841 },
			orient = { { -0.193141,  0.000000,  0.981171 },
					   {  0.143545,  0.989240,  0.028257 },
					   { -0.970614,  0.146300, -0.191063 } }
		},
		cameraprops =
		{
			fovh = 20,
			hvaspect = 1.85,
			nearplane = 0.3,
			farplane = 4000
		}
	},

	{
		entity_name = "Zs/NPC/mTable2/01/PCS/Camera",
		type = CAMERA,
		template_name = "",
		lt_grp = 0, srt_grp = 0, usr_flg = 0,
		flags = HIDDEN,
		spatialprops =
		{
			pos = { -1.183491, 1.394732, 8.277761 },
			orient = { {  0.773639,  0.000000, -0.633627 },
					   {  0.052590,  0.996550,  0.064211 },
					   {  0.631441, -0.082999,  0.770969 } }
		},
		cameraprops =
		{
			fovh = 20,
			hvaspect = 1.85,
			nearplane = 0.3,
			farplane = 4000
		}
	},

	{
		entity_name = "Zs/NPC/mTable2/01/ACU/Camera",
		type = CAMERA,
		template_name = "",
		lt_grp = 0, srt_grp = 0, usr_flg = 0,
		flags = HIDDEN,
		spatialprops =
		{
			pos = { -1.773407, 1.358494, 7.816973 },
			orient = { { -0.200710,  0.000000,  0.979651 },
					   {  0.155798,  0.987273,  0.031920 },
					   { -0.967183,  0.159034, -0.198156 } }
		},
		cameraprops =
		{
			fovh = 20,
			hvaspect = 1.85,
			nearplane = 0.3,
			farplane = 4000
		}
	},

	{
		entity_name = "Zs/NPC/mTable2/01/PCO/Camera",
		type = CAMERA,
		template_name = "",
		lt_grp = 0, srt_grp = 0, usr_flg = 0,
		flags = HIDDEN,
		spatialprops =
		{
			pos = { -0.628699, 1.183731, 8.627866 },
			orient = { {  0.774760,  0.000000, -0.632256 },
					   {  0.064749,  0.994742,  0.079342 },
					   {  0.628932, -0.102409,  0.770686 } }
		},
		cameraprops =
		{
			fovh = 20,
			hvaspect = 1.85,
			nearplane = 0.3,
			farplane = 4000
		}
	},

	{
		entity_name = "Zs/NPC/mTable2/01/WFC/Camera",
		type = CAMERA,
		template_name = "",
		lt_grp = 0, srt_grp = 0, usr_flg = 0,
		flags = HIDDEN,
		spatialprops =
		{
			pos = { -3.241754, 6.265521, 10.28215 },
			orient = { {  1.000000,  0.000000,  0.000292 },
					   {  0.000249,  0.521056, -0.853522 },
					   { -0.000152,  0.853522,  0.521056 } }
		},
		cameraprops =
		{
			fovh = 30,
			hvaspect = 1.85,
			nearplane = 0.3,
			farplane = 4000
		}
	},

	{
		entity_name = "Zs/NPC/mTable2/01/PCU/Camera",
		type = CAMERA,
		template_name = "",
		lt_grp = 0, srt_grp = 0, usr_flg = 0,
		flags = HIDDEN,
		spatialprops =
		{
			pos = { -1.643858, 1.554695, 7.841732 },
			orient = { {  0.741675,  0.000000, -0.670759 },
					   {  0.060737,  0.995892,  0.067159 },
					   {  0.668004, -0.090550,  0.738628 } }
		},
		cameraprops =
		{
			fovh = 20,
			hvaspect = 1.85,
			nearplane = 0.3,
			farplane = 4000
		}
	},

	{
		entity_name = "Zs/NPC/mTable2/01/PC2/Camera",
		type = CAMERA,
		template_name = "",
		lt_grp = 0, srt_grp = 0, usr_flg = 0,
		flags = HIDDEN,
		spatialprops =
		{
			pos = { -1.979255, 1.68243, 9.774125 },
			orient = { {  0.979411,  0.000000,  0.201874 },
					   {  0.045834,  0.973885, -0.222367 },
					   { -0.196602,  0.227041,  0.953834 } }
		},
		cameraprops =
		{
			fovh = 30,
			hvaspect = 1.85,
			nearplane = 0.3,
			farplane = 4000
		}
	},

	{
		entity_name = "Zs/NPC/mTable2/03/P2/Stand",
		type = MARKER,
		template_name = "",
		lt_grp = 0, srt_grp = 0, usr_flg = 0,
		spatialprops =
		{
			pos = { -1.033381, 0, 4.882407 },
			orient = { { -0.649077,  0.000000, -0.760722 },
					   {  0.000000,  1.000000,  0.000000 },
					   {  0.760722,  0.000000, -0.649077 } }
		}
	},

	{
		entity_name = "Zs/NPC/mTable2/02/AC2/Camera",
		type = CAMERA,
		template_name = "",
		lt_grp = 0, srt_grp = 0, usr_flg = 0,
		flags = HIDDEN,
		spatialprops =
		{
			pos = { -1.636495, 1.702196, 7.721727 },
			orient = { {  0.458707,  0.000000,  0.888588 },
					   {  0.189074,  0.977100, -0.097604 },
					   { -0.868239,  0.212781,  0.448202 } }
		},
		cameraprops =
		{
			fovh = 30,
			hvaspect = 1.85,
			nearplane = 0.3,
			farplane = 4000
		}
	},

	{
		entity_name = "Zs/NPC/mTable2/02/ACOH/Camera",
		type = CAMERA,
		template_name = "",
		lt_grp = 0, srt_grp = 0, usr_flg = 0,
		flags = HIDDEN,
		spatialprops =
		{
			pos = { -1.182314, 1.929497, 6.557232 },
			orient = { { -0.185336,  0.000000,  0.982675 },
					   {  0.405289,  0.910987,  0.076439 },
					   { -0.895205,  0.412435, -0.168839 } }
		},
		cameraprops =
		{
			fovh = 20,
			hvaspect = 1.85,
			nearplane = 0.3,
			farplane = 4000
		}
	},

	{
		entity_name = "Zs/NPC/mTable2/01/ACOL/Camera",
		type = CAMERA,
		template_name = "",
		lt_grp = 0, srt_grp = 0, usr_flg = 0,
		flags = HIDDEN,
		spatialprops =
		{
			pos = { -3.164065, 1.440247, 7.412073 },
			orient = { { -0.112095,  0.000000,  0.993698 },
					   {  0.191124,  0.981329,  0.021560 },
					   { -0.975144,  0.192337, -0.110002 } }
		},
		cameraprops =
		{
			fovh = 20,
			hvaspect = 1.85,
			nearplane = 0.3,
			farplane = 4000
		}
	},

	{
		entity_name = "Zs/NPC/mTable2/02/TCI/Camera",
		type = CAMERA,
		template_name = "",
		lt_grp = 0, srt_grp = 0, usr_flg = 0,
		flags = HIDDEN,
		spatialprops =
		{
			pos = { -0.789089, 1.821711, 6.815073 },
			orient = { { -0.302595,  0.000000,  0.953119 },
					   {  0.593425,  0.782530,  0.188400 },
					   { -0.745844,  0.622613, -0.236790 } }
		},
		cameraprops =
		{
			fovh = 15,
			hvaspect = 1.85,
			nearplane = 0.3,
			farplane = 4000
		}
	},

	{
		entity_name = "Zs/NPC/mTable2/02/ACS/Camera",
		type = CAMERA,
		template_name = "",
		lt_grp = 0, srt_grp = 0, usr_flg = 0,
		flags = HIDDEN,
		spatialprops =
		{
			pos = { -0.434736, 1.331459, 6.967748 },
			orient = { { -0.148581,  0.000000,  0.988900 },
					   {  0.144637,  0.989246,  0.021732 },
					   { -0.978266,  0.146261, -0.146983 } }
		},
		cameraprops =
		{
			fovh = 20,
			hvaspect = 1.85,
			nearplane = 0.3,
			farplane = 4000
		}
	},

	{
		entity_name = "Zs/NPC/mTable2/02/PCS/Camera",
		type = CAMERA,
		template_name = "",
		lt_grp = 0, srt_grp = 0, usr_flg = 0,
		flags = HIDDEN,
		spatialprops =
		{
			pos = { 0.588288, 1.400718, 7.607376 },
			orient = { {  0.783851,  0.000000, -0.620949 },
					   {  0.051531,  0.996551,  0.065050 },
					   {  0.618807, -0.082987,  0.781147 } }
		},
		cameraprops =
		{
			fovh = 20,
			hvaspect = 1.85,
			nearplane = 0.3,
			farplane = 4000
		}
	},

	{
		entity_name = "Zs/NPC/mTable2/02/ACU/Camera",
		type = CAMERA,
		template_name = "",
		lt_grp = 0, srt_grp = 0, usr_flg = 0,
		flags = HIDDEN,
		spatialprops =
		{
			pos = { 0.029476, 1.341019, 7.220388 },
			orient = { { -0.073062,  0.000000,  0.997327 },
					   {  0.141374,  0.989902,  0.010357 },
					   { -0.987257,  0.141753, -0.072324 } }
		},
		cameraprops =
		{
			fovh = 20,
			hvaspect = 1.85,
			nearplane = 0.3,
			farplane = 4000
		}
	},

	{
		entity_name = "Zs/NPC/mTable2/02/PCO/Camera",
		type = CAMERA,
		template_name = "",
		lt_grp = 0, srt_grp = 0, usr_flg = 0,
		flags = HIDDEN,
		spatialprops =
		{
			pos = { 1.195423, 1.197175, 7.912313 },
			orient = { {  0.762776,  0.000000, -0.646663 },
					   {  0.060610,  0.995598,  0.071493 },
					   {  0.643816, -0.093728,  0.759418 } }
		},
		cameraprops =
		{
			fovh = 20,
			hvaspect = 1.85,
			nearplane = 0.3,
			farplane = 4000
		}
	},

	{
		entity_name = "Zs/NPC/mTable2/02/WFC/Camera",
		type = CAMERA,
		template_name = "",
		lt_grp = 0, srt_grp = 0, usr_flg = 0,
		flags = HIDDEN,
		spatialprops =
		{
			pos = { 0.122879, 0.892037, 10.9683 },
			orient = { {  0.999874,  0.000000, -0.015855 },
					   {  0.000592,  0.999303,  0.037327 },
					   {  0.015844, -0.037331,  0.999177 } }
		},
		cameraprops =
		{
			fovh = 30,
			hvaspect = 1.85,
			nearplane = 0.3,
			farplane = 4000
		}
	},

	{
		entity_name = "Zs/NPC/mTable2/02/PCU/Camera",
		type = CAMERA,
		template_name = "",
		lt_grp = 0, srt_grp = 0, usr_flg = 0,
		flags = HIDDEN,
		spatialprops =
		{
			pos = { 0.169204, 1.56345, 7.146764 },
			orient = { {  0.737897,  0.000000, -0.674914 },
					   {  0.052323,  0.996990,  0.057205 },
					   {  0.672883, -0.077525,  0.735676 } }
		},
		cameraprops =
		{
			fovh = 20,
			hvaspect = 1.85,
			nearplane = 0.3,
			farplane = 4000
		}
	},

	{
		entity_name = "Zs/NPC/mTable2/02/ACOL/Camera",
		type = CAMERA,
		template_name = "",
		lt_grp = 0, srt_grp = 0, usr_flg = 0,
		flags = HIDDEN,
		spatialprops =
		{
			pos = { -1.356222, 1.437147, 6.726191 },
			orient = { { -0.102167,  0.000000,  0.994767 },
					   {  0.191381,  0.981319,  0.019656 },
					   { -0.976184,  0.192387, -0.100258 } }
		},
		cameraprops =
		{
			fovh = 20,
			hvaspect = 1.85,
			nearplane = 0.3,
			farplane = 4000
		}
	},

	{
		entity_name = "Zs/NPC/mTable2/02/PC2/Camera",
		type = CAMERA,
		template_name = "",
		lt_grp = 0, srt_grp = 0, usr_flg = 0,
		flags = HIDDEN,
		spatialprops =
		{
			pos = { -0.148482, 1.68243, 9.074299 },
			orient = { {  0.980500,  0.000000,  0.196520 },
					   {  0.044617,  0.973887, -0.222608 },
					   { -0.191388,  0.227035,  0.954896 } }
		},
		cameraprops =
		{
			fovh = 30,
			hvaspect = 1.85,
			nearplane = 0.3,
			farplane = 4000
		}
	},

	{
		entity_name = "Zs/NPC/mTable2/04/P2/Stand",
		type = MARKER,
		template_name = "",
		lt_grp = 0, srt_grp = 0, usr_flg = 0,
		spatialprops =
		{
			pos = { -0.542277, 0, 2.996493 },
			orient = { { -0.656584,  0.000000,  0.754253 },
					   {  0.000000,  1.000000,  0.000000 },
					   { -0.754253,  0.000000, -0.656584 } }
		}
	},

	{
		entity_name = "Zs/NPC/mTable2/03/AC2/Camera",
		type = CAMERA,
		template_name = "",
		lt_grp = 0, srt_grp = 0, usr_flg = 0,
		flags = HIDDEN,
		spatialprops =
		{
			pos = { 0.036587, 1.702196, 6.146686 },
			orient = { {  0.446960,  0.000000, -0.894554 },
					   { -0.190344,  0.977100, -0.095105 },
					   {  0.874069,  0.212781,  0.436724 } }
		},
		cameraprops =
		{
			fovh = 30,
			hvaspect = 1.85,
			nearplane = 0.3,
			farplane = 4000
		}
	},

	{
		entity_name = "Zs/NPC/mTable2/03/ACOH/Camera",
		type = CAMERA,
		template_name = "",
		lt_grp = 0, srt_grp = 0, usr_flg = 0,
		flags = HIDDEN,
		spatialprops =
		{
			pos = { -0.458339, 1.891828, 4.914442 },
			orient = { { -0.207714,  0.000000, -0.978190 },
					   { -0.391761,  0.916299,  0.083189 },
					   {  0.896314,  0.400496, -0.190328 } }
		},
		cameraprops =
		{
			fovh = 20,
			hvaspect = 1.85,
			nearplane = 0.3,
			farplane = 4000
		}
	},

	{
		entity_name = "Zs/NPC/mTable2/03/TCI/Camera",
		type = CAMERA,
		template_name = "",
		lt_grp = 0, srt_grp = 0, usr_flg = 0,
		flags = HIDDEN,
		spatialprops =
		{
			pos = { -0.671936, 1.934624, 5.141176 },
			orient = { { -0.319775,  0.000000, -0.947494 },
					   { -0.589442,  0.782933,  0.198934 },
					   {  0.741824,  0.622106, -0.250362 } }
		},
		cameraprops =
		{
			fovh = 15,
			hvaspect = 1.85,
			nearplane = 0.3,
			farplane = 4000
		}
	},

	{
		entity_name = "Zs/NPC/mTable2/03/ACS/Camera",
		type = CAMERA,
		template_name = "",
		lt_grp = 0, srt_grp = 0, usr_flg = 0,
		flags = HIDDEN,
		spatialprops =
		{
			pos = { -1.008317, 1.307451, 5.563521 },
			orient = { { -0.020715,  0.000000, -0.999785 },
					   { -0.128731,  0.991676,  0.002667 },
					   {  0.991463,  0.128759, -0.020542 } }
		},
		cameraprops =
		{
			fovh = 20,
			hvaspect = 1.85,
			nearplane = 0.3,
			farplane = 4000
		}
	},

	{
		entity_name = "Zs/NPC/mTable2/03/PCS/Camera",
		type = CAMERA,
		template_name = "",
		lt_grp = 0, srt_grp = 0, usr_flg = 0,
		flags = HIDDEN,
		spatialprops =
		{
			pos = { -2.244253, 1.394732, 6.002961 },
			orient = { {  0.762724,  0.000000,  0.646724 },
					   { -0.050873,  0.996901,  0.059998 },
					   { -0.644720, -0.078663,  0.760361 } }
		},
		cameraprops =
		{
			fovh = 20,
			hvaspect = 1.85,
			nearplane = 0.3,
			farplane = 4000
		}
	},

	{
		entity_name = "Zs/NPC/mTable2/03/ACU/Camera",
		type = CAMERA,
		template_name = "",
		lt_grp = 0, srt_grp = 0, usr_flg = 0,
		flags = HIDDEN,
		spatialprops =
		{
			pos = { -1.64842, 1.365554, 5.59322 },
			orient = { { -0.125823,  0.000000, -0.992053 },
					   { -0.166319,  0.985846,  0.021094 },
					   {  0.978012,  0.167651, -0.124042 } }
		},
		cameraprops =
		{
			fovh = 20,
			hvaspect = 1.85,
			nearplane = 0.3,
			farplane = 4000
		}
	},

	{
		entity_name = "Zs/NPC/mTable2/03/PCO/Camera",
		type = CAMERA,
		template_name = "",
		lt_grp = 0, srt_grp = 0, usr_flg = 0,
		flags = HIDDEN,
		spatialprops =
		{
			pos = { -2.817265, 1.167554, 6.364416 },
			orient = { {  0.759866,  0.000000,  0.650079 },
					   { -0.063739,  0.995182,  0.074503 },
					   { -0.646947, -0.098047,  0.756205 } }
		},
		cameraprops =
		{
			fovh = 20,
			hvaspect = 1.85,
			nearplane = 0.3,
			farplane = 4000
		}
	},

	{
		entity_name = "Zs/NPC/mTable2/03/WFC/Camera",
		type = CAMERA,
		template_name = "",
		lt_grp = 0, srt_grp = 0, usr_flg = 0,
		flags = HIDDEN,
		spatialprops =
		{
			pos = { 2.587737, 2.911329, 10.79347 },
			orient = { {  0.937062,  0.000000, -0.349162 },
					   { -0.078012,  0.974721, -0.209364 },
					   {  0.340336,  0.223426,  0.913374 } }
		},
		cameraprops =
		{
			fovh = 30,
			hvaspect = 1.85,
			nearplane = 0.3,
			farplane = 4000
		}
	},

	{
		entity_name = "Zs/NPC/mTable2/03/PCU/Camera",
		type = CAMERA,
		template_name = "",
		lt_grp = 0, srt_grp = 0, usr_flg = 0,
		flags = HIDDEN,
		spatialprops =
		{
			pos = { -1.692758, 1.559462, 5.592177 },
			orient = { {  0.790642,  0.000000,  0.612279 },
					   { -0.053426,  0.996186,  0.068989 },
					   { -0.609944, -0.087257,  0.787626 } }
		},
		cameraprops =
		{
			fovh = 20,
			hvaspect = 1.85,
			nearplane = 0.3,
			farplane = 4000
		}
	},

	{
		entity_name = "Zs/NPC/mTable2/03/ACOL/Camera",
		type = CAMERA,
		template_name = "",
		lt_grp = 0, srt_grp = 0, usr_flg = 0,
		flags = HIDDEN,
		spatialprops =
		{
			pos = { -0.307608, 1.381599, 5.120933 },
			orient = { { -0.101395,  0.000000, -0.994846 },
					   { -0.170028,  0.985287,  0.017329 },
					   {  0.980209,  0.170909, -0.099904 } }
		},
		cameraprops =
		{
			fovh = 20,
			hvaspect = 1.85,
			nearplane = 0.3,
			farplane = 4000
		}
	},

	{
		entity_name = "Zs/NPC/mTable2/03/PC2/Camera",
		type = CAMERA,
		template_name = "",
		lt_grp = 0, srt_grp = 0, usr_flg = 0,
		flags = HIDDEN,
		spatialprops =
		{
			pos = { -1.457243, 1.68243, 7.510355 },
			orient = { {  0.981823,  0.000000, -0.189801 },
					   { -0.043092,  0.973886, -0.222911 },
					   {  0.184844,  0.227038,  0.956183 } }
		},
		cameraprops =
		{
			fovh = 30,
			hvaspect = 1.85,
			nearplane = 0.3,
			farplane = 4000
		}
	},

	{
		entity_name = "Zs/NPC/mTable2/01/Prop",
		type = MARKER,
		template_name = "",
		lt_grp = 0, srt_grp = 0, usr_flg = 0,
		spatialprops =
		{
			pos = { -1.622722, 0.923706, 7.907033 },
			orient = { { -0.805372,  0.000000,  0.592770 },
					   {  0.000000,  1.000000,  0.000000 },
					   { -0.592770,  0.000000, -0.805372 } }
		}
	},

	{
		entity_name = "Zs/NPC/mTable2/02/Prop",
		type = MARKER,
		template_name = "",
		lt_grp = 0, srt_grp = 0, usr_flg = 0,
		spatialprops =
		{
			pos = { 0.14752, 0.938144, 7.416946 },
			orient = { { -0.004320,  0.000000, -0.999991 },
					   {  0.000000,  1.000000,  0.000000 },
					   {  0.999991,  0.000000, -0.004320 } }
		}
	},

	{
		entity_name = "Zs/NPC/mTable2/03/Prop",
		type = MARKER,
		template_name = "",
		lt_grp = 0, srt_grp = 0, usr_flg = 0,
		spatialprops =
		{
			pos = { -1.757034, 0.938144, 5.69011 },
			orient = { { -0.850066,  0.000000, -0.526676 },
					   {  0.000000,  1.000000,  0.000000 },
					   {  0.526676,  0.000000, -0.850066 } }
		}
	},

	{
		entity_name = "Zs/NPC/mFloor2/01/P/Stand",
		type = MARKER,
		template_name = "",
		lt_grp = 0, srt_grp = 0, usr_flg = 0,
		spatialprops =
		{
			pos = { 1.150292, -0.0054, -5.507868 },
			orient = { {  0.241858,  0.000000,  0.970312 },
					   {  0.000000,  1.000000,  0.000000 },
					   { -0.970312,  0.000000,  0.241858 } }
		}
	},

	{
		entity_name = "Zs/NPC/mFloor2/02/P/Stand",
		type = MARKER,
		template_name = "",
		lt_grp = 0, srt_grp = 0, usr_flg = 0,
		spatialprops =
		{
			pos = { -1.865709, -0.0054, -4.660954 },
			orient = { {  0.663561,  0.000000, -0.748122 },
					   {  0.000000,  1.000000,  0.000000 },
					   {  0.748122,  0.000000,  0.663561 } }
		}
	},

	{
		entity_name = "Zs/NPC/mTable2/03/P/Stand",
		type = MARKER,
		template_name = "",
		lt_grp = 0, srt_grp = 0, usr_flg = 0,
		spatialprops =
		{
			pos = { -0.669886, -0.0054, 4.519152 },
			orient = { { -0.649078,  0.000000, -0.760722 },
					   {  0.000000,  1.000000,  0.000000 },
					   {  0.760722,  0.000000, -0.649078 } }
		}
	},

	{
		entity_name = "LtGlareSource",
		type = LIGHT,
		template_name = "",
		lt_grp = 0, srt_grp = 0, usr_flg = 0,
		spatialprops =
		{
			pos = { 8.809252, 16.36481, 7.977843 },
			orient = { {  0.867477,  0.000000, -0.497478 },
					   { -0.200262,  0.915396, -0.349207 },
					   {  0.455389,  0.402555,  0.794085 } }
		},
		lightprops =
		{
			on = N,
			color = { 255, 255, 255 },
			diffuse = { 0.164706, 0.164706, 0.164706 },
			specular = { 0, 0, 0 },
			ambient = { 0, 0, 0 },
			direction = { 0, 0, 1 },
			range = 2000,
			cutoff = 98.99998,
			type = L_POINT,
			theta = 90,
			atten = { 1, 0, 4e-006 }
		}
	},

	{
		entity_name = "LtShadowSource",
		type = LIGHT,
		template_name = "",
		lt_grp = 0, srt_grp = 0, usr_flg = 0,
		spatialprops =
		{
			pos = { 0, 0, 0 },
			orient = { {  0.867477,  0.000000, -0.497478 },
					   { -0.200262,  0.915396, -0.349207 },
					   {  0.455389,  0.402555,  0.794085 } }
		},
		lightprops =
		{
			on = N,
			color = { 255, 255, 255 },
			diffuse = { 0, 0, 0 },
			specular = { 0, 0, 0 },
			ambient = { 0, 0, 0 },
			direction = { 0, 0, 1 },
			range = 2000,
			cutoff = 98.99998,
			type = L_DIRECT,
			theta = 90,
			atten = { 1, 0, 4e-006 }
		}
	},

	{
		entity_name = "Camera_Mission",
		type = CAMERA,
		template_name = "",
		lt_grp = 0, srt_grp = 0, usr_flg = 0,
		spatialprops =
		{
			pos = { -0.728889, 2.459209, 9.423413 },
			orient = { {  0.492059,  0.000000,  0.870562 },
					   {  0.211091,  0.970157, -0.119313 },
					   { -0.844582,  0.242476,  0.477374 } }
		},
		cameraprops =
		{
			fovh = 30,
			hvaspect = 1.333333,
			nearplane = 0.3,
			farplane = 4000
		}
	},

	{
		entity_name = "Camera_News",
		type = CAMERA,
		template_name = "",
		lt_grp = 0, srt_grp = 0, usr_flg = 0,
		spatialprops =
		{
			pos = { -2.916671, 2.432959, 11.37125 },
			orient = { {  0.901505,  0.000000, -0.432769 },
					   { -0.148292,  0.939460, -0.308908 },
					   {  0.406569,  0.342658,  0.846928 } }
		},
		cameraprops =
		{
			fovh = 30,
			hvaspect = 1.333333,
			nearplane = 0.3,
			farplane = 4000
		}
	},

	{
		entity_name = "Zg/NPC/mTable2/05/B/SitLow",
		type = MARKER,
		template_name = "",
		lt_grp = 0, srt_grp = 0, usr_flg = 0,
		spatialprops =
		{
			pos = { -0.832414, 0, 3.285973 },
			orient = { {  0.011000,  0.000000, -0.999940 },
					   {  0.000000,  1.000000,  0.000000 },
					   {  0.999940,  0.000000,  0.011000 } }
		}
	},

	{
		entity_name = "Zs/NPC/mTable2/04/P/Stand",
		type = MARKER,
		template_name = "",
		lt_grp = 0, srt_grp = 0, usr_flg = 0,
		spatialprops =
		{
			pos = { -0.955207, -0.0054, 2.690597 },
			orient = { { -0.656584,  0.000000,  0.754253 },
					   {  0.000000,  1.000000,  0.000000 },
					   { -0.754253,  0.000000, -0.656584 } }
		}
	},

	{
		entity_name = "Zs/NPC/mTable2/02/P/Stand",
		type = MARKER,
		template_name = "",
		lt_grp = 0, srt_grp = 0, usr_flg = 0,
		spatialprops =
		{
			pos = { -0.981566, -0.0054, 6.192178 },
			orient = { { -0.637511,  0.000000,  0.770441 },
					   {  0.000000,  1.000000,  0.000000 },
					   { -0.770441,  0.000000, -0.637511 } }
		}
	},

	{
		entity_name = "Zs/NPC/mTable2/02/P2/Stand",
		type = MARKER,
		template_name = "",
		lt_grp = 0, srt_grp = 0, usr_flg = 0,
		spatialprops =
		{
			pos = { -0.561114, 0, 6.487649 },
			orient = { { -0.637511,  0.000000,  0.770441 },
					   {  0.000000,  1.000000,  0.000000 },
					   { -0.770441,  0.000000, -0.637511 } }
		}
	},

	{
		entity_name = "Zs/NPC/mTable2/01/P2/Stand",
		type = MARKER,
		template_name = "",
		lt_grp = 0, srt_grp = 0, usr_flg = 0,
		spatialprops =
		{
			pos = { -2.366145, 0, 7.183499 },
			orient = { { -0.645141,  0.000000,  0.764063 },
					   {  0.000000,  1.000000,  0.000000 },
					   { -0.764063,  0.000000, -0.645141 } }
		}
	},

	{
		entity_name = "Zs/NPC/mTable2/01/P/Stand",
		type = MARKER,
		template_name = "",
		lt_grp = 0, srt_grp = 0, usr_flg = 0,
		spatialprops =
		{
			pos = { -2.783638, -0.0054, 6.883861 },
			orient = { { -0.645141,  0.000000,  0.764063 },
					   {  0.000000,  1.000000,  0.000000 },
					   { -0.764063,  0.000000, -0.645141 } }
		}
	},

	{
		entity_name = "Camera_Wide",
		type = CAMERA,
		template_name = "",
		lt_grp = 0, srt_grp = 0, usr_flg = 0,
		spatialprops =
		{
			pos = { -5.024631, 5.367832, -8.288656 },
			orient = { { -0.912045,  0.000000,  0.410090 },
					   {  0.180489,  0.897938,  0.401411 },
					   { -0.368236,  0.440122, -0.818960 } }
		},
		cameraprops =
		{
			fovh = 35,
			hvaspect = 1.333333,
			nearplane = 0.3,
			farplane = 4000
		}
	},

	{
		entity_name = "Zg/NPC/mFloor2/02/A/Stand",
		type = MARKER,
		template_name = "",
		lt_grp = 0, srt_grp = 0, usr_flg = 0,
		spatialprops =
		{
			pos = { -3.119713, 0, -5.68459 },
			orient = { { -0.834228,  0.000000,  0.551420 },
					   {  0.000000,  1.000000,  0.000000 },
					   { -0.551420,  0.000000, -0.834228 } }
		}
	},

	{
		entity_name = "Zg/NPC/mFloor2/02/B/Stand",
		type = MARKER,
		template_name = "",
		lt_grp = 0, srt_grp = 0, usr_flg = 0,
		spatialprops =
		{
			pos = { -2.24972, 0, -5.926345 },
			orient = { { -0.707695,  0.000000, -0.706518 },
					   {  0.000000,  1.000000,  0.000000 },
					   {  0.706518,  0.000000, -0.707695 } }
		}
	},

	{
		entity_name = "Zs/NPC/mTable2/04/AC2/Camera",
		type = CAMERA,
		template_name = "",
		lt_grp = 0, srt_grp = 0, usr_flg = 0,
		flags = HIDDEN,
		spatialprops =
		{
			pos = { -1.648191, 1.702196, 4.203285 },
			orient = { {  0.436336,  0.000000,  0.899784 },
					   {  0.191457,  0.977100, -0.092844 },
					   { -0.879179,  0.212781,  0.426344 } }
		},
		cameraprops =
		{
			fovh = 30,
			hvaspect = 1.85,
			nearplane = 0.3,
			farplane = 4000
		}
	},

	{
		entity_name = "Zs/NPC/mTable2/04/ACOH/Camera",
		type = CAMERA,
		template_name = "",
		lt_grp = 0, srt_grp = 0, usr_flg = 0,
		flags = HIDDEN,
		spatialprops =
		{
			pos = { -1.087017, 1.889498, 3.014594 },
			orient = { { -0.227999,  0.000000,  0.973661 },
					   {  0.389955,  0.916295,  0.091315 },
					   { -0.892161,  0.400504, -0.208915 } }
		},
		cameraprops =
		{
			fovh = 20,
			hvaspect = 1.85,
			nearplane = 0.3,
			farplane = 4000
		}
	},

	{
		entity_name = "Zs/NPC/mTable2/04/ACOL/Camera",
		type = CAMERA,
		template_name = "",
		lt_grp = 0, srt_grp = 0, usr_flg = 0,
		flags = HIDDEN,
		spatialprops =
		{
			pos = { -1.342581, 1.437147, 3.210686 },
			orient = { { -0.122610,  0.000000,  0.992455 },
					   {  0.190945,  0.981317,  0.023590 },
					   { -0.973913,  0.192396, -0.120320 } }
		},
		cameraprops =
		{
			fovh = 20,
			hvaspect = 1.85,
			nearplane = 0.3,
			farplane = 4000
		}
	},

	{
		entity_name = "Zs/NPC/mTable2/04/ACS/Camera",
		type = CAMERA,
		template_name = "",
		lt_grp = 0, srt_grp = 0, usr_flg = 0,
		flags = HIDDEN,
		spatialprops =
		{
			pos = { -0.575133, 1.340393, 3.483737 },
			orient = { { -0.147132,  0.000000,  0.989117 },
					   {  0.148939,  0.988598,  0.022155 },
					   { -0.977839,  0.150578, -0.145454 } }
		},
		cameraprops =
		{
			fovh = 20,
			hvaspect = 1.85,
			nearplane = 0.3,
			farplane = 4000
		}
	},

	{
		entity_name = "Zs/NPC/mTable2/04/ACU/Camera",
		type = CAMERA,
		template_name = "",
		lt_grp = 0, srt_grp = 0, usr_flg = 0,
		flags = HIDDEN,
		spatialprops =
		{
			pos = { 0.021291, 1.364471, 3.686429 },
			orient = { { -0.168004,  0.000000,  0.985786 },
					   {  0.160930,  0.986585,  0.027427 },
					   { -0.972562,  0.163251, -0.165750 } }
		},
		cameraprops =
		{
			fovh = 20,
			hvaspect = 1.85,
			nearplane = 0.3,
			farplane = 4000
		}
	},

	{
		entity_name = "Zs/NPC/mTable2/04/PC2/Camera",
		type = CAMERA,
		template_name = "",
		lt_grp = 0, srt_grp = 0, usr_flg = 0,
		flags = HIDDEN,
		spatialprops =
		{
			pos = { -0.194478, 1.68243, 5.592656 },
			orient = { {  0.974277,  0.000000,  0.225353 },
					   {  0.051164,  0.973886, -0.221197 },
					   { -0.219468,  0.227037,  0.948835 } }
		},
		cameraprops =
		{
			fovh = 30,
			hvaspect = 1.85,
			nearplane = 0.3,
			farplane = 4000
		}
	},

	{
		entity_name = "Zs/NPC/mTable2/04/PCO/Camera",
		type = CAMERA,
		template_name = "",
		lt_grp = 0, srt_grp = 0, usr_flg = 0,
		flags = HIDDEN,
		spatialprops =
		{
			pos = { 1.188623, 1.172353, 4.453255 },
			orient = { {  0.775959,  0.000000, -0.630784 },
					   {  0.067335,  0.994286,  0.082832 },
					   {  0.627180, -0.106748,  0.771525 } }
		},
		cameraprops =
		{
			fovh = 20,
			hvaspect = 1.85,
			nearplane = 0.3,
			farplane = 4000
		}
	},

	{
		entity_name = "Zs/NPC/mTable2/04/PCS/Camera",
		type = CAMERA,
		template_name = "",
		lt_grp = 0, srt_grp = 0, usr_flg = 0,
		flags = HIDDEN,
		spatialprops =
		{
			pos = { 0.569844, 1.39891, 4.085608 },
			orient = { {  0.793868,  0.000000, -0.608091 },
					   {  0.055755,  0.995788,  0.072788 },
					   {  0.605529, -0.091688,  0.790524 } }
		},
		cameraprops =
		{
			fovh = 20,
			hvaspect = 1.85,
			nearplane = 0.3,
			farplane = 4000
		}
	},

	{
		entity_name = "Zs/NPC/mTable2/04/PCU/Camera",
		type = CAMERA,
		template_name = "",
		lt_grp = 0, srt_grp = 0, usr_flg = 0,
		flags = HIDDEN,
		spatialprops =
		{
			pos = { 0.164074, 1.57574, 3.656108 },
			orient = { {  0.751595,  0.000000, -0.659625 },
					   {  0.045296,  0.997640,  0.051611 },
					   {  0.658068, -0.068669,  0.749821 } }
		},
		cameraprops =
		{
			fovh = 20,
			hvaspect = 1.85,
			nearplane = 0.3,
			farplane = 4000
		}
	},

	{
		entity_name = "Zs/NPC/mTable2/04/Prop",
		type = MARKER,
		template_name = "",
		lt_grp = 0, srt_grp = 0, usr_flg = 0,
		spatialprops =
		{
			pos = { 0.14289, 0.938144, 3.943226 },
			orient = { {  0.020696,  0.000000, -0.999786 },
					   {  0.000000,  1.000000,  0.000000 },
					   {  0.999786,  0.000000,  0.020696 } }
		}
	},

	{
		entity_name = "Zs/NPC/mTable2/04/TCI/Camera",
		type = CAMERA,
		template_name = "",
		lt_grp = 0, srt_grp = 0, usr_flg = 0,
		flags = HIDDEN,
		spatialprops =
		{
			pos = { -0.865155, 1.88549, 3.290831 },
			orient = { { -0.299886,  0.000000,  0.953975 },
					   {  0.593669,  0.782770,  0.186623 },
					   { -0.746743,  0.622311, -0.234742 } }
		},
		cameraprops =
		{
			fovh = 15,
			hvaspect = 1.85,
			nearplane = 0.3,
			farplane = 4000
		}
	},

	{
		entity_name = "Zs/NPC/mTable2/04/WFC/Camera",
		type = CAMERA,
		template_name = "",
		lt_grp = 0, srt_grp = 0, usr_flg = 0,
		flags = HIDDEN,
		spatialprops =
		{
			pos = { -3.853167, 3.469215, 9.426338 },
			orient = { {  0.810667,  0.000000,  0.585507 },
					   {  0.119667,  0.978891, -0.165685 },
					   { -0.573148,  0.204381,  0.793555 } }
		},
		cameraprops =
		{
			fovh = 30,
			hvaspect = 1.85,
			nearplane = 0.3,
			farplane = 4000
		}
	},

	{
		entity_name = "Zs/NPC/mTable2/05/AC2/Camera",
		type = CAMERA,
		template_name = "",
		lt_grp = 0, srt_grp = 0, usr_flg = 0,
		flags = HIDDEN,
		spatialprops =
		{
			pos = { 0.04113, 1.702196, 3.824413 },
			orient = { {  0.446063,  0.000000, -0.895002 },
					   { -0.190436,  0.977101, -0.094912 },
					   {  0.874507,  0.212777,  0.435848 } }
		},
		cameraprops =
		{
			fovh = 30,
			hvaspect = 1.85,
			nearplane = 0.3,
			farplane = 4000
		}
	},

	{
		entity_name = "Zs/NPC/mTable2/05/ACOH/Camera",
		type = CAMERA,
		template_name = "",
		lt_grp = 0, srt_grp = 0, usr_flg = 0,
		flags = HIDDEN,
		spatialprops =
		{
			pos = { -0.480215, 1.885951, 2.599466 },
			orient = { { -0.217584,  0.000000, -0.976042 },
					   { -0.386988,  0.918040,  0.086269 },
					   {  0.896046,  0.396487, -0.199751 } }
		},
		cameraprops =
		{
			fovh = 20,
			hvaspect = 1.85,
			nearplane = 0.3,
			farplane = 4000
		}
	},

	{
		entity_name = "Zs/NPC/mTable2/05/ACOL/Camera",
		type = CAMERA,
		template_name = "",
		lt_grp = 0, srt_grp = 0, usr_flg = 0,
		flags = HIDDEN,
		spatialprops =
		{
			pos = { -0.24398, 1.424086, 2.822001 },
			orient = { { -0.097847,  0.000000, -0.995201 },
					   { -0.191407,  0.981330,  0.018819 },
					   {  0.976621,  0.192330, -0.096020 } }
		},
		cameraprops =
		{
			fovh = 20,
			hvaspect = 1.85,
			nearplane = 0.3,
			farplane = 4000
		}
	},

	{
		entity_name = "Zs/NPC/mTable2/05/ACS/Camera",
		type = CAMERA,
		template_name = "",
		lt_grp = 0, srt_grp = 0, usr_flg = 0,
		flags = HIDDEN,
		spatialprops =
		{
			pos = { -0.999285, 1.308777, 3.252224 },
			orient = { { -0.026287,  0.000000, -0.999654 },
					   { -0.128719,  0.991675,  0.003385 },
					   {  0.991333,  0.128763, -0.026068 } }
		},
		cameraprops =
		{
			fovh = 20,
			hvaspect = 1.85,
			nearplane = 0.3,
			farplane = 4000
		}
	},

	{
		entity_name = "Zs/NPC/mTable2/05/ACU/Camera",
		type = CAMERA,
		template_name = "",
		lt_grp = 0, srt_grp = 0, usr_flg = 0,
		flags = HIDDEN,
		spatialprops =
		{
			pos = { -1.648468, 1.365707, 3.28718 },
			orient = { { -0.131330,  0.000000, -0.991339 },
					   { -0.166182,  0.985849,  0.022015 },
					   {  0.977311,  0.167634, -0.129472 } }
		},
		cameraprops =
		{
			fovh = 20,
			hvaspect = 1.85,
			nearplane = 0.3,
			farplane = 4000
		}
	},

	{
		entity_name = "Zs/NPC/mTable2/05/PC2/Camera",
		type = CAMERA,
		template_name = "",
		lt_grp = 0, srt_grp = 0, usr_flg = 0,
		flags = HIDDEN,
		spatialprops =
		{
			pos = { -1.43908, 1.68243, 5.202853 },
			orient = { {  0.978062,  0.000000, -0.208316 },
					   { -0.047295,  0.973887, -0.222053 },
					   {  0.202876,  0.227034,  0.952521 } }
		},
		cameraprops =
		{
			fovh = 30,
			hvaspect = 1.85,
			nearplane = 0.3,
			farplane = 4000
		}
	},

	{
		entity_name = "Zs/NPC/mTable2/05/PCO/Camera",
		type = CAMERA,
		template_name = "",
		lt_grp = 0, srt_grp = 0, usr_flg = 0,
		flags = HIDDEN,
		spatialprops =
		{
			pos = { -2.809254, 1.168935, 4.071572 },
			orient = { {  0.769062,  0.000000,  0.639174 },
					   { -0.062675,  0.995181,  0.075411 },
					   { -0.636094, -0.098056,  0.765356 } }
		},
		cameraprops =
		{
			fovh = 20,
			hvaspect = 1.85,
			nearplane = 0.3,
			farplane = 4000
		}
	},

	{
		entity_name = "Zs/NPC/mTable2/05/PCS/Camera",
		type = CAMERA,
		template_name = "",
		lt_grp = 0, srt_grp = 0, usr_flg = 0,
		flags = HIDDEN,
		spatialprops =
		{
			pos = { -2.241025, 1.394732, 3.703351 },
			orient = { {  0.769111,  0.000000,  0.639116 },
					   { -0.050274,  0.996901,  0.060500 },
					   { -0.637135, -0.078663,  0.766727 } }
		},
		cameraprops =
		{
			fovh = 20,
			hvaspect = 1.85,
			nearplane = 0.3,
			farplane = 4000
		}
	},

	{
		entity_name = "Zs/NPC/mTable2/05/PCU/Camera",
		type = CAMERA,
		template_name = "",
		lt_grp = 0, srt_grp = 0, usr_flg = 0,
		flags = HIDDEN,
		spatialprops =
		{
			pos = { -1.693002, 1.535928, 3.275316 },
			orient = { {  0.793842,  0.000000,  0.608125 },
					   { -0.071538,  0.993057,  0.093385 },
					   { -0.603902, -0.117637,  0.788330 } }
		},
		cameraprops =
		{
			fovh = 20,
			hvaspect = 1.85,
			nearplane = 0.3,
			farplane = 4000
		}
	},

	{
		entity_name = "Zs/NPC/mTable2/05/Prop",
		type = MARKER,
		template_name = "",
		lt_grp = 0, srt_grp = 0, usr_flg = 0,
		spatialprops =
		{
			pos = { -1.927506, 0.81432, 3.372162 },
			orient = { { -0.848131,  0.000000, -0.529787 },
					   {  0.000000,  1.000000,  0.000000 },
					   {  0.529787,  0.000000, -0.848131 } }
		}
	},

	{
		entity_name = "Zs/NPC/mTable2/05/TCI/Camera",
		type = CAMERA,
		template_name = "",
		lt_grp = 0, srt_grp = 0, usr_flg = 0,
		flags = HIDDEN,
		spatialprops =
		{
			pos = { -0.677346, 1.934624, 2.82599 },
			orient = { { -0.329170,  0.000000, -0.944270 },
					   { -0.587437,  0.782933,  0.204779 },
					   {  0.739300,  0.622106, -0.257718 } }
		},
		cameraprops =
		{
			fovh = 15,
			hvaspect = 1.85,
			nearplane = 0.3,
			farplane = 4000
		}
	},

	{
		entity_name = "Zs/NPC/mTable2/05/WFC/Camera",
		type = CAMERA,
		template_name = "",
		lt_grp = 0, srt_grp = 0, usr_flg = 0,
		flags = HIDDEN,
		spatialprops =
		{
			pos = { 0.036658, 2.764917, 20.78389 },
			orient = { {  1.000000,  0.000000, -0.000129 },
					   { -0.000011,  0.996076, -0.088499 },
					   {  0.000128,  0.088499,  0.996076 } }
		},
		cameraprops =
		{
			fovh = 30,
			hvaspect = 1.85,
			nearplane = 0.3,
			farplane = 4000
		}
	},

	{
		entity_name = "Set_ku_06_commons",
		type = COMPOUND,
		template_name = "ku_06_commons",
		lt_grp = 9, srt_grp = 0, usr_flg = 0,
		flags = LIT_DYNAMIC + LIT_AMBIENT,
		spatialprops =
		{
			pos = { 0, 0, 0 },
			orient = { { 1, 0, 0 }, { 0, 1, 0 }, { 0, 0, 1 } }
		},
		userprops =
		{
			category = "Room",
		}
	},

	{
		entity_name = "Zs/NPC/Bartender/01/P2/Stand",
		type = MARKER,
		template_name = "",
		lt_grp = 0, srt_grp = 0, usr_flg = 0,
		spatialprops =
		{
			pos = { -1.287078, 0, -6.010387 },
			orient = { {  0.918998,  0.000000,  0.394263 },
					   {  0.000000,  1.000000,  0.000000 },
					   { -0.394263,  0.000000,  0.918998 } }
		}
	},

	{
		entity_name = "Zs/NPC/Bartender/01/AC2/Camera",
		type = CAMERA,
		template_name = "",
		lt_grp = 0, srt_grp = 0, usr_flg = 0,
		flags = HIDDEN,
		spatialprops =
		{
			pos = { 0.20256, 1.691482, -5.510152 },
			orient = { {  0.696325,  0.000000, -0.717727 },
					   { -0.133425,  0.982569, -0.129447 },
					   {  0.705216,  0.185900,  0.684187 } }
		},
		cameraprops =
		{
			fovh = 30,
			hvaspect = 1.85,
			nearplane = 0.3,
			farplane = 4000
		}
	},

	{
		entity_name = "Zs/NPC/Bartender/01/ACOH/Camera",
		type = CAMERA,
		template_name = "",
		lt_grp = 0, srt_grp = 0, usr_flg = 0,
		flags = HIDDEN,
		spatialprops =
		{
			pos = { -0.963841, 1.741932, -5.611471 },
			orient = { {  0.973395,  0.000000, -0.229131 },
					   { -0.043863,  0.981506, -0.186337 },
					   {  0.224894,  0.191430,  0.955394 } }
		},
		cameraprops =
		{
			fovh = 25,
			hvaspect = 1.85,
			nearplane = 0.3,
			farplane = 4000
		}
	},

	{
		entity_name = "Zs/NPC/Bartender/01/ACS/Camera",
		type = CAMERA,
		template_name = "",
		lt_grp = 0, srt_grp = 0, usr_flg = 0,
		flags = HIDDEN,
		spatialprops =
		{
			pos = { -0.63187, 1.633419, -6.738206 },
			orient = { {  0.970155,  0.000000, -0.242486 },
					   { -0.018599,  0.997054, -0.074410 },
					   {  0.241772,  0.076699,  0.967297 } }
		},
		cameraprops =
		{
			fovh = 25,
			hvaspect = 1.85,
			nearplane = 0.3,
			farplane = 4000
		}
	},

	{
		entity_name = "Zs/NPC/Bartender/01/PC2/Camera",
		type = CAMERA,
		template_name = "",
		lt_grp = 0, srt_grp = 0, usr_flg = 0,
		flags = HIDDEN,
		spatialprops =
		{
			pos = { 0.112029, 1.733024, -8.222226 },
			orient = { { -0.570104,  0.000000, -0.821572 },
					   { -0.138483,  0.985692,  0.096096 },
					   {  0.809817,  0.168559, -0.561947 } }
		},
		cameraprops =
		{
			fovh = 30,
			hvaspect = 1.85,
			nearplane = 0.3,
			farplane = 4000
		}
	},

	{
		entity_name = "Zs/NPC/Bartender/01/PCO/Camera",
		type = CAMERA,
		template_name = "",
		lt_grp = 0, srt_grp = 0, usr_flg = 0,
		flags = HIDDEN,
		spatialprops =
		{
			pos = { -0.24124, 1.75506, -8.340734 },
			orient = { { -0.758577,  0.000000, -0.651583 },
					   { -0.130368,  0.979780,  0.151775 },
					   {  0.638408,  0.200079, -0.743238 } }
		},
		cameraprops =
		{
			fovh = 25,
			hvaspect = 1.85,
			nearplane = 0.3,
			farplane = 4000
		}
	},

	{
		entity_name = "Zs/NPC/Bartender/01/PCS/Camera",
		type = CAMERA,
		template_name = "",
		lt_grp = 0, srt_grp = 0, usr_flg = 0,
		flags = HIDDEN,
		spatialprops =
		{
			pos = { -0.560134, 1.672162, -7.146709 },
			orient = { { -0.761529,  0.000000, -0.648131 },
					   { -0.075612,  0.993172,  0.088842 },
					   {  0.643705,  0.116662, -0.756329 } }
		},
		cameraprops =
		{
			fovh = 25,
			hvaspect = 1.85,
			nearplane = 0.3,
			farplane = 4000
		}
	},

	{
		entity_name = "Zs/NPC/Bartender/01/WFC/Camera",
		type = CAMERA,
		template_name = "",
		lt_grp = 0, srt_grp = 0, usr_flg = 0,
		flags = HIDDEN,
		spatialprops =
		{
			pos = { 4.009261, 4.487648, -0.923973 },
			orient = { {  0.853651,  0.000000, -0.520845 },
					   { -0.121640,  0.972346, -0.199365 },
					   {  0.506442,  0.233544,  0.830044 } }
		},
		cameraprops =
		{
			fovh = 30,
			hvaspect = 1.85,
			nearplane = 0.3,
			farplane = 4000
		}
	},

	{
		entity_name = "Prop_Bottle_1_1",
		type = COMPOUND,
		template_name = "Bottle_1",
		lt_grp = 0, srt_grp = 0, usr_flg = 0,
		flags = LIT_DYNAMIC,
		spatialprops =
		{
			pos = { 1.056858, 1.338891, -6.932303 },
			orient = { { 1, 0, 0 }, { 0, 1, 0 }, { 0, 0, 1 } }
		},
		userprops =
		{
			category = "Prop",
			Priority = "Room_Prop_1",
		}
	},

	{
		entity_name = "Prop_Bottle_1_2",
		type = COMPOUND,
		template_name = "Bottle_1",
		lt_grp = 0, srt_grp = 0, usr_flg = 0,
		flags = LIT_DYNAMIC,
		spatialprops =
		{
			pos = { 0.856963, 1.338892, -6.921467 },
			orient = { { 1, 0, 0 }, { 0, 1, 0 }, { 0, 0, 1 } }
		},
		userprops =
		{
			category = "Prop",
			Priority = "Room_Prop_1",
		}
	},

	{
		entity_name = "Prop_Bottle_2_1",
		type = COMPOUND,
		template_name = "Bottle_2",
		lt_grp = 0, srt_grp = 0, usr_flg = 0,
		flags = LIT_DYNAMIC,
		spatialprops =
		{
			pos = { 0.617145, 1.287434, -6.963282 },
			orient = { {  0.884989,  0.000000,  0.465613 },
					   {  0.000000,  1.000000,  0.000000 },
					   { -0.465613,  0.000000,  0.884989 } }
		},
		userprops =
		{
			category = "Prop",
			Priority = "Room_Prop_1",
		}
	},

	{
		entity_name = "Prop_Bottle_2_2",
		type = COMPOUND,
		template_name = "Bottle_2",
		lt_grp = 0, srt_grp = 0, usr_flg = 0,
		flags = LIT_DYNAMIC,
		spatialprops =
		{
			pos = { 0.390484, 1.287434, -6.986062 },
			orient = { {  0.884989,  0.000000,  0.465613 },
					   {  0.000000,  1.000000,  0.000000 },
					   { -0.465613,  0.000000,  0.884989 } }
		},
		userprops =
		{
			category = "Prop",
			Priority = "Room_Prop_1",
		}
	},

	{
		entity_name = "Prop_Ashtray_3_1",
		type = COMPOUND,
		template_name = "Ashtray_3",
		lt_grp = 0, srt_grp = 0, usr_flg = 0,
		flags = LIT_DYNAMIC,
		spatialprops =
		{
			pos = { 0.546121, 1.15143, -6.676316 },
			orient = { { 1, 0, 0 }, { 0, 1, 0 }, { 0, 0, 1 } }
		},
		userprops =
		{
			category = "Prop",
			Priority = "Room_Prop_1",
		}
	},

	{
		entity_name = "Prop_glass_green_1",
		type = COMPOUND,
		template_name = "glass_green",
		lt_grp = 0, srt_grp = 0, usr_flg = 0,
		flags = LIT_DYNAMIC,
		spatialprops =
		{
			pos = { 0.343959, 1.127273, -6.702243 },
			orient = { {  1.000000,  0.000000,  0.000000 },
					   {  0.000000, -0.015473, -0.999880 },
					   {  0.000000,  0.999880, -0.015473 } }
		},
		userprops =
		{
			category = "Prop",
			Priority = "Room_Prop_1",
		}
	},

	{
		entity_name = "Prop_glass_green_2",
		type = COMPOUND,
		template_name = "glass_green",
		lt_grp = 0, srt_grp = 0, usr_flg = 0,
		flags = LIT_DYNAMIC,
		spatialprops =
		{
			pos = { 0.343959, 1.127273, -6.702243 },
			orient = { {  1.000000,  0.000000,  0.000000 },
					   {  0.000000, -0.015473, -0.999880 },
					   {  0.000000,  0.999880, -0.015473 } }
		},
		userprops =
		{
			category = "Prop",
			Priority = "Room_Prop_1",
		}
	},

	{
		entity_name = "Zs/NPC/Bartender/01/P/Stand",
		type = MARKER,
		template_name = "",
		lt_grp = 0, srt_grp = 0, usr_flg = 0,
		spatialprops =
		{
			pos = { -1.451932, -0.0054, -5.523656 },
			orient = { {  0.918998,  0.000000,  0.394263 },
					   {  0.000000,  1.000000,  0.000000 },
					   { -0.394263,  0.000000,  0.918998 } }
		}
	},

	{
		entity_name = "Marker_Lock",
		type = MARKER,
		template_name = "",
		lt_grp = 0, srt_grp = 0, usr_flg = 0,
		spatialprops =
		{
			pos = { 0, 0, 0 },
			orient = { { 1, 0, 0 }, { 0, 1, 0 }, { 0, 0, 1 } }
		}
	},

	{
		entity_name = "Marker_key",
		type = MARKER,
		template_name = "",
		lt_grp = 0, srt_grp = 0, usr_flg = 0,
		spatialprops =
		{
			pos = { 0, 0, 0 },
			orient = { {  0.000000,  0.000000,  1.000000 },
					   {  0.000000,  1.000000,  0.000000 },
					   { -1.000000,  0.000000,  0.000000 } }
		}
	},

	{
		entity_name = "Camera_0",
		type = CAMERA,
		template_name = "",
		lt_grp = 0, srt_grp = 0, usr_flg = 0,
		spatialprops =
		{
			pos = { -0.904258, 4.072868, 15.86416 },
			orient = { {  0.998036,  0.000000,  0.062650 },
					   {  0.016624,  0.964154, -0.264823 },
					   { -0.060404,  0.265344,  0.962260 } }
		},
		cameraprops =
		{
			fovh = 35,
			hvaspect = 1.333333,
			nearplane = 0.3,
			farplane = 4000
		}
	}
};

events =
{
	{
		0.000, START_SPATIAL_PROP_ANIM, { "Marker_Lock", "Marker_key" },
		{
			duration = 0.000,
			target_part = "",
			target_type = ROOT,
			spatialprops =
			{
				pos = { 0, 0, 0 },
				q_orient = { 0, 0, 1, 0 }
			}
		}
	}
};
