duration = 120.000;

entities =
{

	{
		entity_name = "Layer_ku_02_Equip_ambi_int",
		type = SCENE,
		template_name = "",
		lt_grp = 0, srt_grp = 0, usr_flg = 0,
		spatialprops =
		{
			pos = { 0, 0, 0 },
			orient = { { 1, 0, 0 }, { 0, 1, 0 }, { 0, 0, 1 } }
		},
		up = Y_AXIS,
		front = Z_AXIS,
		ambient = { 0, 0, 0 }
	},

	{
		entity_name = "gf_rtc_shipcushion_1",
		type = PSYS,
		template_name = "gf_rtc_shipcushion",
		lt_grp = 0, srt_grp = 0, usr_flg = 0,
		flags = LIT_DYNAMIC + LIT_AMBIENT,
		spatialprops =
		{
			pos = { 0, 0, 0 },
			orient = { { 1, 0, 0 }, { 0, 1, 0 }, { 0, 0, 1 } }
		},
		psysprops =
		{
			sparam = 0
		}
	},

	{
		entity_name = "X/Shipcentre/01",
		type = MARKER,
		template_name = "",
		lt_grp = 0, srt_grp = 0, usr_flg = 0,
		flags = REFERENCE,
		spatialprops =
		{
			pos = { 0, -0.169109, 0 },
			orient = { { -0.994048,  0.000000, -0.108946 },
					   {  0.000000,  1.000000,  0.000000 },
					   {  0.108946,  0.000000, -0.994048 } }
		}
	},

	{
		entity_name = "Marker_Shipcushion",
		type = MARKER,
		template_name = "",
		lt_grp = 0, srt_grp = 0, usr_flg = 0,
		spatialprops =
		{
			pos = { 0, -0.169109, 0 },
			orient = { { -0.994048,  0.000000, -0.108946 },
					   {  0.000000,  1.000000,  0.000000 },
					   {  0.108946,  0.000000, -0.994048 } }
		}
	},

	{
		entity_name = "ambi_ltg00_point_equipdealer_key_white_copy_1",
		type = LIGHT,
		template_name = "",
		lt_grp = 0, srt_grp = 0, usr_flg = 0,
		spatialprops =
		{
			pos = { 10.85165, 2.15704, -21.59321 },
			orient = { {  0.715751,  0.022264,  0.698001 },
					   { -0.045071,  0.998881,  0.014356 },
					   { -0.696900, -0.041734,  0.715953 } }
		},
		lightprops =
		{
			on = N,
			color = { 234, 242, 255 },
			diffuse = { 0.576471, 0.576471, 0.576471 },
			specular = { 0, 0, 0 },
			ambient = { 0.101961, 0.101961, 0.101961 },
			direction = { 0, 0, 1 },
			range = 4,
			cutoff = 90,
			type = L_POINT,
			theta = 90,
			atten = { 0, 0, 0.5 }
		}
	},

	{
		entity_name = "ambi_ltg00_inf_fill_under_pink",
		type = LIGHT,
		template_name = "",
		lt_grp = 0, srt_grp = 0, usr_flg = 0,
		spatialprops =
		{
			pos = { -14.87746, -0.356589, 12.31164 },
			orient = { {  0.712485, -0.042272,  0.700413 },
					   {  0.697819, -0.061991, -0.713587 },
					   {  0.073584,  0.997181, -0.014670 } }
		},
		lightprops =
		{
			on = Y,
			color = { 234, 242, 255 },
			diffuse = { 0.929412, 0.619608, 0.701961 },
			specular = { 0, 0, 0 },
			ambient = { 0.101961, 0.101961, 0.101961 },
			direction = { 0, 0, 1 },
			range = 3,
			cutoff = 90,
			type = L_DIRECT,
			theta = 90,
			atten = { 0, 0, 0.8 }
		}
	},

	{
		entity_name = "ambi_ltg03_equip_point_entry_orange1",
		type = LIGHT,
		template_name = "",
		lt_grp = 3, srt_grp = 0, usr_flg = 0,
		spatialprops =
		{
			pos = { -13.58801, 6.064441, -47.42265 },
			orient = { {  0.998854,  0.045291, -0.015450 },
					   { -0.045070,  0.998881,  0.014356 },
					   {  0.016083, -0.013643,  0.999778 } }
		},
		lightprops =
		{
			on = Y,
			color = { 234, 242, 255 },
			diffuse = { 0.972549, 0.509804, 0.286275 },
			specular = { 0, 0, 0 },
			ambient = { 0.101961, 0.101961, 0.101961 },
			direction = { 0, 0, 1 },
			range = 30,
			cutoff = 90,
			type = L_POINT,
			theta = 90,
			atten = { 0, 0, 0.01 }
		}
	},

	{
		entity_name = "ambi_ltg09_set_amb",
		type = LIGHT,
		template_name = "",
		lt_grp = 9, srt_grp = 0, usr_flg = 0,
		spatialprops =
		{
			pos = { 0, 0, 0 },
			orient = { { 1, 0, 0 }, { 0, 1, 0 }, { 0, 0, 1 } }
		},
		lightprops =
		{
			on = Y,
			color = { 255, 255, 255 },
			diffuse = { 0, 0, 0 },
			specular = { 0, 0, 0 },
			ambient = { 1, 1, 1 },
			direction = { 0, 0, 1 },
			range = 2000,
			cutoff = 98.99998,
			type = L_DIRECT,
			theta = 90,
			atten = { 1, 0, 4e-006 }
		}
	},

	{
		entity_name = "ambi_ltg09_set_point_center_white_copy_1",
		type = LIGHT,
		template_name = "",
		lt_grp = 9, srt_grp = 0, usr_flg = 0,
		spatialprops =
		{
			pos = { -0.126764, 3.47601, -0.074005 },
			orient = { { 1, 0, 0 }, { 0, 1, 0 }, { 0, 0, 1 } }
		},
		lightprops =
		{
			on = N,
			color = { 255, 255, 255 },
			diffuse = { 1, 1, 1 },
			specular = { 0, 0, 0 },
			ambient = { 0, 0, 0 },
			direction = { 0, 0, 1 },
			range = 40,
			cutoff = 98.99998,
			type = L_POINT,
			theta = 90,
			atten = { 0, 0, 0.006 }
		}
	},

	{
		entity_name = "ambi_ltg03_equip_point_entry_orange2",
		type = LIGHT,
		template_name = "",
		lt_grp = 3, srt_grp = 0, usr_flg = 0,
		spatialprops =
		{
			pos = { 12.97869, 7.269071, -47.83356 },
			orient = { {  0.998854,  0.045291, -0.015450 },
					   { -0.045070,  0.998881,  0.014356 },
					   {  0.016083, -0.013643,  0.999778 } }
		},
		lightprops =
		{
			on = Y,
			color = { 234, 242, 255 },
			diffuse = { 0.972549, 0.509804, 0.286275 },
			specular = { 0, 0, 0 },
			ambient = { 0.101961, 0.101961, 0.101961 },
			direction = { 0, 0, 1 },
			range = 30,
			cutoff = 90,
			type = L_POINT,
			theta = 90,
			atten = { 0, 0, 0.01 }
		}
	},

	{
		entity_name = "ambi_ltg03_equip_point_green1",
		type = LIGHT,
		template_name = "",
		lt_grp = 3, srt_grp = 0, usr_flg = 0,
		spatialprops =
		{
			pos = { 0.261864, -4.223266, -20.8972 },
			orient = { {  0.998854,  0.045291, -0.015450 },
					   { -0.045070,  0.998881,  0.014356 },
					   {  0.016083, -0.013643,  0.999778 } }
		},
		lightprops =
		{
			on = Y,
			color = { 234, 242, 255 },
			diffuse = { 0.545098, 0.854902, 0.396078 },
			specular = { 0, 0, 0 },
			ambient = { 0.282353, 0.192157, 0.133333 },
			direction = { 0, 0, 1 },
			range = 40,
			cutoff = 90,
			type = L_POINT,
			theta = 90,
			atten = { 0, 0, 0.008 }
		}
	},

	{
		entity_name = "ambi_ltg03_equip_point_green2",
		type = LIGHT,
		template_name = "",
		lt_grp = 3, srt_grp = 0, usr_flg = 0,
		spatialprops =
		{
			pos = { -20.20152, -4.228425, -0.16537 },
			orient = { {  0.998854,  0.045291, -0.015450 },
					   { -0.045070,  0.998881,  0.014356 },
					   {  0.016083, -0.013643,  0.999778 } }
		},
		lightprops =
		{
			on = Y,
			color = { 234, 242, 255 },
			diffuse = { 0.513726, 0.854902, 0.396078 },
			specular = { 0, 0, 0 },
			ambient = { 0.282353, 0.192157, 0.133333 },
			direction = { 0, 0, 1 },
			range = 40,
			cutoff = 90,
			type = L_POINT,
			theta = 90,
			atten = { 0, 0, 0.008 }
		}
	},

	{
		entity_name = "ambi_ltg03_equip_point_green4",
		type = LIGHT,
		template_name = "",
		lt_grp = 3, srt_grp = 0, usr_flg = 0,
		spatialprops =
		{
			pos = { 21.32073, -4.270431, -0.534933 },
			orient = { {  0.998854,  0.045291, -0.015450 },
					   { -0.045070,  0.998881,  0.014356 },
					   {  0.016083, -0.013643,  0.999778 } }
		},
		lightprops =
		{
			on = Y,
			color = { 234, 242, 255 },
			diffuse = { 0.545098, 0.85098, 0.4 },
			specular = { 0, 0, 0 },
			ambient = { 0.282353, 0.196078, 0.133333 },
			direction = { 0, 0, 1 },
			range = 35,
			cutoff = 90,
			type = L_POINT,
			theta = 90,
			atten = { 0, 0, 0.01 }
		}
	},

	{
		entity_name = "ambi_ltg03_equip_point_green3",
		type = LIGHT,
		template_name = "",
		lt_grp = 3, srt_grp = 0, usr_flg = 0,
		spatialprops =
		{
			pos = { -0.839327, -4.043025, 20.85447 },
			orient = { {  0.998854,  0.045291, -0.015450 },
					   { -0.045070,  0.998881,  0.014356 },
					   {  0.016083, -0.013643,  0.999778 } }
		},
		lightprops =
		{
			on = Y,
			color = { 234, 242, 255 },
			diffuse = { 0.592157, 0.85098, 0.4 },
			specular = { 0, 0, 0 },
			ambient = { 0.282353, 0.192157, 0.133333 },
			direction = { 0, 0, 1 },
			range = 40,
			cutoff = 90,
			type = L_POINT,
			theta = 90,
			atten = { 0, 0, 0.008 }
		}
	},

	{
		entity_name = "ambi_ltg00_point_green3",
		type = LIGHT,
		template_name = "",
		lt_grp = 0, srt_grp = 0, usr_flg = 0,
		spatialprops =
		{
			pos = { -0.839327, -4.043025, 20.85447 },
			orient = { {  0.998854,  0.045291, -0.015450 },
					   { -0.045070,  0.998881,  0.014356 },
					   {  0.016083, -0.013643,  0.999778 } }
		},
		lightprops =
		{
			on = Y,
			color = { 234, 242, 255 },
			diffuse = { 0.592157, 0.85098, 0.4 },
			specular = { 0, 0, 0 },
			ambient = { 0.172549, 0.117647, 0.078431 },
			direction = { 0, 0, 1 },
			range = 40,
			cutoff = 90,
			type = L_POINT,
			theta = 90,
			atten = { 0, 0, 0.008 }
		}
	},

	{
		entity_name = "ambi_ltg00_point_green2",
		type = LIGHT,
		template_name = "",
		lt_grp = 0, srt_grp = 0, usr_flg = 0,
		spatialprops =
		{
			pos = { -20.20152, -4.228425, -0.16537 },
			orient = { {  0.998854,  0.045291, -0.015450 },
					   { -0.045070,  0.998881,  0.014356 },
					   {  0.016083, -0.013643,  0.999778 } }
		},
		lightprops =
		{
			on = Y,
			color = { 234, 242, 255 },
			diffuse = { 0.513726, 0.854902, 0.396078 },
			specular = { 0, 0, 0 },
			ambient = { 0.176471, 0.121569, 0.082353 },
			direction = { 0, 0, 1 },
			range = 40,
			cutoff = 90,
			type = L_POINT,
			theta = 90,
			atten = { 0, 0, 0.008 }
		}
	},

	{
		entity_name = "ambi_ltg00_point_green1",
		type = LIGHT,
		template_name = "",
		lt_grp = 0, srt_grp = 0, usr_flg = 0,
		spatialprops =
		{
			pos = { 0.261864, -4.223266, -20.8972 },
			orient = { {  0.998854,  0.045291, -0.015450 },
					   { -0.045070,  0.998881,  0.014356 },
					   {  0.016083, -0.013643,  0.999778 } }
		},
		lightprops =
		{
			on = Y,
			color = { 234, 242, 255 },
			diffuse = { 0.545098, 0.854902, 0.396078 },
			specular = { 0, 0, 0 },
			ambient = { 0.172549, 0.117647, 0.078431 },
			direction = { 0, 0, 1 },
			range = 40,
			cutoff = 90,
			type = L_POINT,
			theta = 90,
			atten = { 0, 0, 0.008 }
		}
	}
};

events =
{
	{
		0.000, START_PSYS, { "gf_rtc_shipcushion_1" },
		{
			duration = 120.000
		}
	},

	{
		0.000, ATTACH_ENTITY, { "gf_rtc_shipcushion_1", "Marker_Shipcushion" },
		{
			duration = 120.000,
			offset = { 0, 0, 0 },
			up = Y_AXIS,
			front = NEG_Z_AXIS,
			target_part = "",
			target_type = ROOT,
			flags = POSITION + ORIENTATION
		}
	},

	{
		0.000, START_FOG_PROP_ANIM, { "Layer_ku_02_Equip_ambi_int" },
		{
			duration = 0.000,
			fogprops =
			{
				fogon = Y,
				fogcolor = { 185, 61, 38 },
				fogmode = F_LINEAR,
				fogstart = 0,
				fogend = 90000,
			}
		}
	}
};
