duration = 10000.000;

entities =
{

	{
		entity_name = "Zg/PC/Player/01/A/Stand",
		type = MARKER,
		template_name = "",
		lt_grp = 0, srt_grp = 0, usr_flg = 0,
		spatialprops =
		{
			pos = { -5.456637, 0, -6.655717 },
			orient = { { -0.999385,  0.000000,  0.035074 },
					   {  0.000000,  1.000000,  0.000000 },
					   { -0.035074,  0.000000, -0.999385 } }
		}
	},

	{
		entity_name = "Layer_ku_08_Bar_hardpoint",
		type = SCENE,
		template_name = "",
		lt_grp = 0, srt_grp = 0, usr_flg = 0,
		spatialprops =
		{
			pos = { 0, 0, 0 },
			orient = { { 1, 0, 0 }, { 0, 1, 0 }, { 0, 0, 1 } }
		},
		up = Y_AXIS,
		front = Z_AXIS,
		ambient = { 168, 168, 168 }
	},

	{
		entity_name = "Zs/NPC/Bartender/01/A/Stand",
		type = MARKER,
		template_name = "",
		lt_grp = 0, srt_grp = 0, usr_flg = 0,
		spatialprops =
		{
			pos = { -6.057629, 0, -1.473825 },
			orient = { {  0.943274,  0.000000,  0.332014 },
					   {  0.000000,  1.000000,  0.000000 },
					   { -0.332014,  0.000000,  0.943274 } }
		}
	},

	{
		entity_name = "Zs/NPC/mFloor1/01/P/Stand",
		type = MARKER,
		template_name = "",
		lt_grp = 0, srt_grp = 0, usr_flg = 0,
		spatialprops =
		{
			pos = { 6.120173, 0, -0.487027 },
			orient = { { -0.998567,  0.000000, -0.053510 },
					   {  0.000000,  1.000000,  0.000000 },
					   {  0.053510,  0.000000, -0.998567 } }
		}
	},

	{
		entity_name = "Zs/NPC/mFloor1/01/P2/Stand",
		type = MARKER,
		template_name = "",
		lt_grp = 0, srt_grp = 0, usr_flg = 0,
		spatialprops =
		{
			pos = { 6.119584, 0, 0.024923 },
			orient = { { -0.998567,  0.000000, -0.053510 },
					   {  0.000000,  1.000000,  0.000000 },
					   {  0.053510,  0.000000, -0.998567 } }
		}
	},

	{
		entity_name = "Zs/NPC/mFloor1/01/AC2/Camera",
		type = CAMERA,
		template_name = "",
		lt_grp = 0, srt_grp = 0, usr_flg = 0,
		flags = HIDDEN,
		spatialprops =
		{
			pos = { 4.708104, 1.689017, 0.193967 },
			orient = { { -0.265417,  0.000000,  0.964134 },
					   {  0.175108,  0.983369,  0.048205 },
					   { -0.948099,  0.181622, -0.261003 } }
		},
		cameraprops =
		{
			fovh = 30,
			hvaspect = 1.85,
			nearplane = 0.3,
			farplane = 4000
		}
	},

	{
		entity_name = "Zs/NPC/mFloor1/01/ACOH/Camera",
		type = CAMERA,
		template_name = "",
		lt_grp = 0, srt_grp = 0, usr_flg = 0,
		flags = HIDDEN,
		spatialprops =
		{
			pos = { 5.558978, 1.772918, -0.293802 },
			orient = { { -0.762169,  0.000000,  0.647378 },
					   {  0.124089,  0.981458,  0.146092 },
					   { -0.635374,  0.191680, -0.748037 } }
		},
		cameraprops =
		{
			fovh = 25,
			hvaspect = 1.85,
			nearplane = 0.3,
			farplane = 4000
		}
	},

	{
		entity_name = "Zs/NPC/mFloor1/01/ACS/Camera",
		type = CAMERA,
		template_name = "",
		lt_grp = 0, srt_grp = 0, usr_flg = 0,
		flags = HIDDEN,
		spatialprops =
		{
			pos = { 5.70504, 1.629315, 0.117511 },
			orient = { { -0.781118,  0.000000,  0.624383 },
					   {  0.042522,  0.997678,  0.053197 },
					   { -0.622933,  0.068103, -0.779305 } }
		},
		cameraprops =
		{
			fovh = 25,
			hvaspect = 1.85,
			nearplane = 0.3,
			farplane = 4000
		}
	},

	{
		entity_name = "Zs/NPC/mFloor1/01/ACU/Camera",
		type = CAMERA,
		template_name = "",
		lt_grp = 0, srt_grp = 0, usr_flg = 0,
		flags = HIDDEN,
		spatialprops =
		{
			pos = { 5.973806, 1.681145, 0.60448 },
			orient = { { -0.774489,  0.000000,  0.632587 },
					   {  0.020961,  0.999451,  0.025663 },
					   { -0.632240,  0.033136, -0.774064 } }
		},
		cameraprops =
		{
			fovh = 25,
			hvaspect = 1.85,
			nearplane = 0.3,
			farplane = 4000
		}
	},

	{
		entity_name = "Zs/NPC/mFloor1/01/PC2/Camera",
		type = CAMERA,
		template_name = "",
		lt_grp = 0, srt_grp = 0, usr_flg = 0,
		flags = HIDDEN,
		spatialprops =
		{
			pos = { 5.127516, 1.731246, 1.711966 },
			orient = { {  0.652063,  0.000000,  0.758164 },
					   {  0.155018,  0.978874, -0.133324 },
					   { -0.742148,  0.204464,  0.638288 } }
		},
		cameraprops =
		{
			fovh = 30,
			hvaspect = 1.85,
			nearplane = 0.3,
			farplane = 4000
		}
	},

	{
		entity_name = "Zs/NPC/mFloor1/01/PCO/Camera",
		type = CAMERA,
		template_name = "",
		lt_grp = 0, srt_grp = 0, usr_flg = 0,
		flags = HIDDEN,
		spatialprops =
		{
			pos = { 5.968367, 1.785952, 1.860593 },
			orient = { {  0.955864,  0.000000,  0.293811 },
					   {  0.060132,  0.978833, -0.195629 },
					   { -0.287591,  0.204662,  0.935631 } }
		},
		cameraprops =
		{
			fovh = 25,
			hvaspect = 1.85,
			nearplane = 0.3,
			farplane = 4000
		}
	},

	{
		entity_name = "Zs/NPC/mFloor1/01/PCS/Camera",
		type = CAMERA,
		template_name = "",
		lt_grp = 0, srt_grp = 0, usr_flg = 0,
		flags = HIDDEN,
		spatialprops =
		{
			pos = { 6.146645, 1.662238, 1.345859 },
			orient = { {  0.991379,  0.000000,  0.131025 },
					   {  0.013573,  0.994620, -0.102698 },
					   { -0.130320,  0.103591,  0.986045 } }
		},
		cameraprops =
		{
			fovh = 25,
			hvaspect = 1.85,
			nearplane = 0.3,
			farplane = 4000
		}
	},

	{
		entity_name = "Zs/NPC/mFloor1/01/PCU/Camera",
		type = CAMERA,
		template_name = "",
		lt_grp = 0, srt_grp = 0, usr_flg = 0,
		flags = HIDDEN,
		spatialprops =
		{
			pos = { 6.143719, 1.698212, 0.820479 },
			orient = { {  0.994857,  0.000000,  0.101293 },
					   {  0.006078,  0.998198, -0.059697 },
					   { -0.101110,  0.060006,  0.993064 } }
		},
		cameraprops =
		{
			fovh = 25,
			hvaspect = 1.85,
			nearplane = 0.3,
			farplane = 4000
		}
	},

	{
		entity_name = "Zs/NPC/mFloor1/01/TCI/Camera",
		type = CAMERA,
		template_name = "",
		lt_grp = 0, srt_grp = 0, usr_flg = 0,
		flags = HIDDEN,
		spatialprops =
		{
			pos = { 5.644011, 1.903228, 0.220021 },
			orient = { { -0.725881,  0.000000,  0.687821 },
					   {  0.422972,  0.788569,  0.446377 },
					   { -0.542394,  0.614946, -0.572407 } }
		},
		cameraprops =
		{
			fovh = 15,
			hvaspect = 1.85,
			nearplane = 0.3,
			farplane = 4000
		}
	},

	{
		entity_name = "LtShadowSource",
		type = LIGHT,
		template_name = "",
		lt_grp = 0, srt_grp = 0, usr_flg = 0,
		spatialprops =
		{
			pos = { 0, 0, 0 },
			orient = { {  0.999998,  0.000000, -0.001769 },
					   {  0.001769, -0.002306,  0.999996 },
					   { -0.000004, -0.999997, -0.002306 } }
		},
		lightprops =
		{
			on = N,
			color = { 255, 255, 255 },
			diffuse = { 0, 0, 0 },
			specular = { 0, 0, 0 },
			ambient = { 0, 0, 0 },
			direction = { 0, 0, 1 },
			range = 2000,
			cutoff = 98.99998,
			type = L_DIRECT,
			theta = 90,
			atten = { 1, 0, 4e-006 }
		}
	},

	{
		entity_name = "LtGlareSource",
		type = LIGHT,
		template_name = "",
		lt_grp = 0, srt_grp = 0, usr_flg = 0,
		spatialprops =
		{
			pos = { -9.7723, 12.68891, 6.296179 },
			orient = { {  0.665026,  0.000000,  0.746820 },
					   {  0.047019,  0.998016, -0.041870 },
					   { -0.745338,  0.062959,  0.663707 } }
		},
		lightprops =
		{
			on = N,
			color = { 255, 255, 255 },
			diffuse = { 0.74902, 0.74902, 0.74902 },
			specular = { 0, 0, 0 },
			ambient = { 0, 0, 0 },
			direction = { 0, 0, 1 },
			range = 2000,
			cutoff = 98.99998,
			type = L_POINT,
			theta = 90,
			atten = { 1, 0, 4e-006 }
		}
	},

	{
		entity_name = "ku_table_round_2",
		type = COMPOUND,
		template_name = "ku_table_round",
		lt_grp = 0, srt_grp = 0, usr_flg = 0,
		flags = LIT_DYNAMIC,
		spatialprops =
		{
			pos = { 3.462287, 0, -3.791593 },
			orient = { {  0.725792,  0.000000, -0.687914 },
					   {  0.000000,  1.000000,  0.000000 },
					   {  0.687914,  0.000000,  0.725792 } }
		},
		userprops =
		{
			category = "Prop",
		}
	},

	{
		entity_name = "ku_table_round_1",
		type = COMPOUND,
		template_name = "ku_table_round",
		lt_grp = 0, srt_grp = 0, usr_flg = 0,
		flags = LIT_DYNAMIC,
		spatialprops =
		{
			pos = { -3.537018, 0, -3.791593 },
			orient = { {  0.700838,  0.000000, -0.713320 },
					   {  0.000000,  1.000000,  0.000000 },
					   {  0.713320,  0.000000,  0.700838 } }
		},
		userprops =
		{
			category = "Prop",
		}
	},

	{
		entity_name = "ku_table_round_4",
		type = COMPOUND,
		template_name = "ku_table_round",
		lt_grp = 0, srt_grp = 0, usr_flg = 0,
		flags = LIT_DYNAMIC,
		spatialprops =
		{
			pos = { -3.537018, 0, 3.788198 },
			orient = { {  0.694481,  0.000000, -0.719511 },
					   {  0.000000,  1.000000,  0.000000 },
					   {  0.719511,  0.000000,  0.694481 } }
		},
		userprops =
		{
			category = "Prop",
		}
	},

	{
		entity_name = "ku_table_round_3",
		type = COMPOUND,
		template_name = "ku_table_round",
		lt_grp = 0, srt_grp = 0, usr_flg = 0,
		flags = LIT_DYNAMIC,
		spatialprops =
		{
			pos = { 3.752435, 0, 3.993148 },
			orient = { {  0.717792,  0.000000, -0.696258 },
					   {  0.000000,  1.000000,  0.000000 },
					   {  0.696258,  0.000000,  0.717792 } }
		},
		userprops =
		{
			category = "Prop",
		}
	},

	{
		entity_name = "Zg/NPC/mFloor1/01/A/Stand",
		type = MARKER,
		template_name = "",
		lt_grp = 0, srt_grp = 0, usr_flg = 0,
		spatialprops =
		{
			pos = { 6.408054, 0, 1.312529 },
			orient = { {  0.945343,  0.000000, -0.326078 },
					   {  0.000000,  1.000000,  0.000000 },
					   {  0.326078,  0.000000,  0.945343 } }
		}
	},

	{
		entity_name = "Set_ku_08_depot",
		type = COMPOUND,
		template_name = "ku_08_depot",
		lt_grp = 0, srt_grp = 0, usr_flg = 0,
		flags = LIT_AMBIENT,
		spatialprops =
		{
			pos = { 0, 0, 0 },
			orient = { { 1, 0, 0 }, { 0, 1, 0 }, { 0, 0, 1 } }
		},
		userprops =
		{
			category = "Room",
		}
	},

	{
		entity_name = "Zg/NPC/mTable4/05/A/SitLow",
		type = MARKER,
		template_name = "",
		lt_grp = 0, srt_grp = 0, usr_flg = 0,
		spatialprops =
		{
			pos = { -2.144758, 0, 1.018748 },
			orient = { {  0.999924,  0.000000,  0.012357 },
					   {  0.000000,  1.000000,  0.000000 },
					   { -0.012357,  0.000000,  0.999924 } }
		}
	},

	{
		entity_name = "Zg/NPC/mTable4/01/A/SitLow",
		type = MARKER,
		template_name = "",
		lt_grp = 0, srt_grp = 0, usr_flg = 0,
		spatialprops =
		{
			pos = { -2.799986, 0, -3.073567 },
			orient = { {  0.690730,  0.000000, -0.723113 },
					   {  0.000000,  1.000000,  0.000000 },
					   {  0.723113,  0.000000,  0.690730 } }
		}
	},

	{
		entity_name = "Zg/NPC/mTable4/02/A/SitLow",
		type = MARKER,
		template_name = "",
		lt_grp = 0, srt_grp = 0, usr_flg = 0,
		spatialprops =
		{
			pos = { 4.162906, 0, -3.040738 },
			orient = { {  0.730107,  0.000000, -0.683333 },
					   {  0.000000,  1.000000,  0.000000 },
					   {  0.683333,  0.000000,  0.730107 } }
		}
	},

	{
		entity_name = "Zg/NPC/mTable4/03/A/SitLow",
		type = MARKER,
		template_name = "",
		lt_grp = 0, srt_grp = 0, usr_flg = 0,
		spatialprops =
		{
			pos = { 4.455922, 0, 4.736958 },
			orient = { {  0.732979,  0.000000, -0.680251 },
					   {  0.000000,  1.000000,  0.000000 },
					   {  0.680251,  0.000000,  0.732979 } }
		}
	},

	{
		entity_name = "Zg/NPC/mTable4/04/A/SitLow",
		type = MARKER,
		template_name = "",
		lt_grp = 0, srt_grp = 0, usr_flg = 0,
		spatialprops =
		{
			pos = { -4.255729, 0, 4.533252 },
			orient = { {  0.715080,  0.000000,  0.699043 },
					   {  0.000000,  1.000000,  0.000000 },
					   { -0.699043,  0.000000,  0.715080 } }
		}
	},

	{
		entity_name = "Prop_Ashtray_3_table4",
		type = COMPOUND,
		template_name = "Ashtray_3",
		lt_grp = 0, srt_grp = 0, usr_flg = 0,
		flags = LIT_DYNAMIC,
		spatialprops =
		{
			pos = { -3.655438, 0.832167, 3.606966 },
			orient = { { 1, 0, 0 }, { 0, 1, 0 }, { 0, 0, 1 } }
		},
		userprops =
		{
			category = "Prop",
			Priority = "Room_Prop_1",
		}
	},

	{
		entity_name = "Prop_Bottle_3_table5",
		type = COMPOUND,
		template_name = "Bottle_3",
		lt_grp = 0, srt_grp = 0, usr_flg = 0,
		flags = LIT_DYNAMIC,
		spatialprops =
		{
			pos = { -2.1723, 0.957333, -0.120044 },
			orient = { {  0.811353,  0.000000, -0.584556 },
					   {  0.000000,  1.000000,  0.000000 },
					   {  0.584556,  0.000000,  0.811353 } }
		},
		userprops =
		{
			category = "Prop",
			Priority = "Room_Prop_1",
		}
	},

	{
		entity_name = "Prop_Bottle_2_table2",
		type = COMPOUND,
		template_name = "Bottle_2",
		lt_grp = 0, srt_grp = 0, usr_flg = 0,
		flags = LIT_DYNAMIC,
		spatialprops =
		{
			pos = { 3.436339, 0.958453, -3.912525 },
			orient = { { 1, 0, 0 }, { 0, 1, 0 }, { 0, 0, 1 } }
		},
		userprops =
		{
			category = "Prop",
			Priority = "Room_Prop_1",
		}
	},

	{
		entity_name = "Prop_glass_metal_1_table1",
		type = COMPOUND,
		template_name = "glass_metal_1",
		lt_grp = 0, srt_grp = 0, usr_flg = 0,
		flags = LIT_DYNAMIC,
		spatialprops =
		{
			pos = { -3.486399, 0.799211, -3.877146 },
			orient = { {  1.000000,  0.000000,  0.000000 },
					   {  0.000000, -0.002732, -0.999996 },
					   {  0.000000,  0.999996, -0.002732 } }
		},
		userprops =
		{
			category = "Prop",
			Priority = "Room_Prop_1",
		}
	},

	{
		entity_name = "Prop_bottle_wine_1_table4",
		type = COMPOUND,
		template_name = "bottle_wine_1",
		lt_grp = 0, srt_grp = 0, usr_flg = 0,
		flags = LIT_DYNAMIC,
		spatialprops =
		{
			pos = { -3.397517, 0.983513, 3.695747 },
			orient = { {  1.000000,  0.000000,  0.000000 },
					   {  0.000000,  0.008427, -0.999964 },
					   {  0.000000,  0.999964,  0.008427 } }
		},
		userprops =
		{
			category = "Prop",
			Priority = "Room_Prop_1",
		}
	},

	{
		entity_name = "Prop_glass_metal_1_table2",
		type = COMPOUND,
		template_name = "glass_metal_1",
		lt_grp = 0, srt_grp = 0, usr_flg = 0,
		flags = LIT_DYNAMIC,
		spatialprops =
		{
			pos = { 3.38428, 0.798159, -3.701249 },
			orient = { {  1.000000,  0.000000,  0.000000 },
					   {  0.000000, -0.002732, -0.999996 },
					   {  0.000000,  0.999996, -0.002732 } }
		},
		userprops =
		{
			category = "Prop",
			Priority = "Room_Prop_1",
		}
	},

	{
		entity_name = "Camera_0",
		type = CAMERA,
		template_name = "",
		lt_grp = 0, srt_grp = 0, usr_flg = 0,
		flags = HIDDEN,
		spatialprops =
		{
			pos = { -10.8517, 2.779262, -7.307376 },
			orient = { { -0.537305,  0.000000,  0.843388 },
					   {  0.149555,  0.984152,  0.095278 },
					   { -0.830022,  0.177326, -0.528790 } }
		},
		cameraprops =
		{
			fovh = 31,
			hvaspect = 1.333333,
			nearplane = 0.3,
			farplane = 4000
		}
	},

	{
		entity_name = "Camera_Mission",
		type = CAMERA,
		template_name = "",
		lt_grp = 0, srt_grp = 0, usr_flg = 0,
		spatialprops =
		{
			pos = { 1.051223, 1.862789, 5.429803 },
			orient = { { -0.999729,  0.000000, -0.023295 },
					   {  0.000698,  0.999551, -0.029954 },
					   {  0.023285, -0.029962, -0.999280 } }
		},
		cameraprops =
		{
			fovh = 30,
			hvaspect = 1.333333,
			nearplane = 1,
			farplane = 200
		}
	},

	{
		entity_name = "Camera_News",
		type = CAMERA,
		template_name = "",
		lt_grp = 0, srt_grp = 0, usr_flg = 0,
		spatialprops =
		{
			pos = { -0.727277, 1.881604, 5.926089 },
			orient = { { -0.998854,  0.000000, -0.047858 },
					   { -0.001073,  0.999749,  0.022396 },
					   {  0.047846,  0.022421, -0.998603 } }
		},
		cameraprops =
		{
			fovh = 30,
			hvaspect = 1.333333,
			nearplane = 1,
			farplane = 200
		}
	},

	{
		entity_name = "Zs/NPC/Bartender/01/AC2/Camera",
		type = CAMERA,
		template_name = "",
		lt_grp = 0, srt_grp = 0, usr_flg = 0,
		flags = HIDDEN,
		spatialprops =
		{
			pos = { -6.751884, 1.679541, -3.350827 },
			orient = { { -0.785722,  0.000000,  0.618580 },
					   {  0.104496,  0.985628,  0.132731 },
					   { -0.609690,  0.168929, -0.774430 } }
		},
		cameraprops =
		{
			fovh = 30,
			hvaspect = 1.85,
			nearplane = 0.3,
			farplane = 4000
		}
	},

	{
		entity_name = "Zs/NPC/Bartender/01/ACOH/Camera",
		type = CAMERA,
		template_name = "",
		lt_grp = 0, srt_grp = 0, usr_flg = 0,
		flags = HIDDEN,
		spatialprops =
		{
			pos = { -5.690353, 1.771095, -3.267717 },
			orient = { { -0.999884,  0.000000, -0.015210 },
					   { -0.002655,  0.984648,  0.174531 },
					   {  0.014976,  0.174551, -0.984534 } }
		},
		cameraprops =
		{
			fovh = 25,
			hvaspect = 1.85,
			nearplane = 0.3,
			farplane = 4000
		}
	},

	{
		entity_name = "Zs/NPC/Bartender/01/ACS/Camera",
		type = CAMERA,
		template_name = "",
		lt_grp = 0, srt_grp = 0, usr_flg = 0,
		flags = HIDDEN,
		spatialprops =
		{
			pos = { -5.813738, 1.630561, -2.773957 },
			orient = { { -0.999368,  0.000000, -0.035555 },
					   { -0.002576,  0.997371,  0.072415 },
					   {  0.035461,  0.072461, -0.996741 } }
		},
		cameraprops =
		{
			fovh = 25,
			hvaspect = 1.85,
			nearplane = 0.3,
			farplane = 4000
		}
	},

	{
		entity_name = "Zs/NPC/Bartender/01/P/Stand",
		type = MARKER,
		template_name = "",
		lt_grp = 0, srt_grp = 0, usr_flg = 0,
		spatialprops =
		{
			pos = { -5.16484, 0, -3.062599 },
			orient = { { -0.749079,  0.000000, -0.662481 },
					   {  0.000000,  1.000000,  0.000000 },
					   {  0.662481,  0.000000, -0.749079 } }
		}
	},

	{
		entity_name = "Zs/NPC/Bartender/01/P2/Stand",
		type = MARKER,
		template_name = "",
		lt_grp = 0, srt_grp = 0, usr_flg = 0,
		spatialprops =
		{
			pos = { -5.483452, 0, -2.661876 },
			orient = { { -0.749079,  0.000000, -0.662481 },
					   {  0.000000,  1.000000,  0.000000 },
					   {  0.662481,  0.000000, -0.749079 } }
		}
	},

	{
		entity_name = "Zs/NPC/Bartender/01/PC2/Camera",
		type = CAMERA,
		template_name = "",
		lt_grp = 0, srt_grp = 0, usr_flg = 0,
		flags = HIDDEN,
		spatialprops =
		{
			pos = { -7.305832, 1.739797, -1.893769 },
			orient = { {  0.075342,  0.000000,  0.997158 },
					   {  0.208104,  0.977980, -0.015724 },
					   { -0.975201,  0.208698,  0.073683 } }
		},
		cameraprops =
		{
			fovh = 30,
			hvaspect = 1.85,
			nearplane = 0.3,
			farplane = 4000
		}
	},

	{
		entity_name = "Zs/NPC/Bartender/01/PCO/Camera",
		type = CAMERA,
		template_name = "",
		lt_grp = 0, srt_grp = 0, usr_flg = 0,
		flags = HIDDEN,
		spatialprops =
		{
			pos = { -6.671328, 1.772069, -1.286653 },
			orient = { {  0.609211,  0.000000,  0.793008 },
					   {  0.145318,  0.983066, -0.111638 },
					   { -0.779580,  0.183249,  0.598895 } }
		},
		cameraprops =
		{
			fovh = 25,
			hvaspect = 1.85,
			nearplane = 0.3,
			farplane = 4000
		}
	},

	{
		entity_name = "Zs/NPC/Bartender/01/PCS/Camera",
		type = CAMERA,
		template_name = "",
		lt_grp = 0, srt_grp = 0, usr_flg = 0,
		flags = HIDDEN,
		spatialprops =
		{
			pos = { -6.210739, 1.618149, -1.644381 },
			orient = { {  0.719707,  0.000000,  0.694278 },
					   {  0.038740,  0.998442, -0.040159 },
					   { -0.693196,  0.055798,  0.718586 } }
		},
		cameraprops =
		{
			fovh = 25,
			hvaspect = 1.85,
			nearplane = 0.3,
			farplane = 4000
		}
	},

	{
		entity_name = "Zs/NPC/Bartender/01/WFC/Camera",
		type = CAMERA,
		template_name = "",
		lt_grp = 0, srt_grp = 0, usr_flg = 0,
		flags = HIDDEN,
		spatialprops =
		{
			pos = { -8.973904, 0.085108, -6.151162 },
			orient = { { -0.642493,  0.000000,  0.766291 },
					   { -0.152610,  0.979968, -0.127955 },
					   { -0.750941, -0.199154, -0.629623 } }
		},
		cameraprops =
		{
			fovh = 30,
			hvaspect = 1.85,
			nearplane = 0.3,
			farplane = 4000
		}
	},

	{
		entity_name = "ku_table_round_5",
		type = COMPOUND,
		template_name = "ku_table_round",
		lt_grp = 0, srt_grp = 0, usr_flg = 0,
		flags = LIT_DYNAMIC,
		spatialprops =
		{
			pos = { -2.128729, 0, 0 },
			orient = { { 1, 0, 0 }, { 0, 1, 0 }, { 0, 0, 1 } }
		},
		userprops =
		{
			category = "Prop",
		}
	},

	{
		entity_name = "Zg/NPC/mTable4/01/B/SitLow",
		type = MARKER,
		template_name = "",
		lt_grp = 0, srt_grp = 0, usr_flg = 0,
		spatialprops =
		{
			pos = { -4.254169, 0, -3.063639 },
			orient = { {  0.719647,  0.000000,  0.694340 },
					   {  0.000000,  1.000000,  0.000000 },
					   { -0.694340,  0.000000,  0.719647 } }
		}
	},

	{
		entity_name = "Zg/NPC/mTable4/01/C/SitLow",
		type = MARKER,
		template_name = "",
		lt_grp = 0, srt_grp = 0, usr_flg = 0,
		spatialprops =
		{
			pos = { -2.818633, 0, -4.524557 },
			orient = { { -0.706140,  0.000000, -0.708072 },
					   {  0.000000,  1.000000,  0.000000 },
					   {  0.708072,  0.000000, -0.706140 } }
		}
	},

	{
		entity_name = "Zg/NPC/mTable4/01/D/SitLow",
		type = MARKER,
		template_name = "",
		lt_grp = 0, srt_grp = 0, usr_flg = 0,
		spatialprops =
		{
			pos = { -4.275838, 0, -4.512384 },
			orient = { { -0.699958,  0.000000,  0.714184 },
					   {  0.000000,  1.000000,  0.000000 },
					   { -0.714184,  0.000000, -0.699958 } }
		}
	},

	{
		entity_name = "Zg/NPC/mTable4/02/B/SitLow",
		type = MARKER,
		template_name = "",
		lt_grp = 0, srt_grp = 0, usr_flg = 0,
		spatialprops =
		{
			pos = { 4.212904, 0, -4.507947 },
			orient = { { -0.690508,  0.000000, -0.723325 },
					   {  0.000000,  1.000000,  0.000000 },
					   {  0.723325,  0.000000, -0.690508 } }
		}
	},

	{
		entity_name = "Zg/NPC/mTable4/02/C/SitLow",
		type = MARKER,
		template_name = "",
		lt_grp = 0, srt_grp = 0, usr_flg = 0,
		spatialprops =
		{
			pos = { 2.713828, 0, -3.08152 },
			orient = { {  0.688893,  0.000000,  0.724863 },
					   {  0.000000,  1.000000,  0.000000 },
					   { -0.724863,  0.000000,  0.688893 } }
		}
	},

	{
		entity_name = "Zg/NPC/mTable4/02/D/SitLow",
		type = MARKER,
		template_name = "",
		lt_grp = 0, srt_grp = 0, usr_flg = 0,
		spatialprops =
		{
			pos = { 2.75672, 0, -4.523493 },
			orient = { { -0.724542,  0.000000,  0.689231 },
					   {  0.000000,  1.000000,  0.000000 },
					   { -0.689231,  0.000000, -0.724542 } }
		}
	},

	{
		entity_name = "Zg/NPC/mTable4/03/B/SitLow",
		type = MARKER,
		template_name = "",
		lt_grp = 0, srt_grp = 0, usr_flg = 0,
		spatialprops =
		{
			pos = { 4.486699, 0, 3.282227 },
			orient = { { -0.691927,  0.000000, -0.721967 },
					   {  0.000000,  1.000000,  0.000000 },
					   {  0.721967,  0.000000, -0.691927 } }
		}
	},

	{
		entity_name = "Zg/NPC/mTable4/03/C/SitLow",
		type = MARKER,
		template_name = "",
		lt_grp = 0, srt_grp = 0, usr_flg = 0,
		spatialprops =
		{
			pos = { 3.006974, 0, 4.699885 },
			orient = { {  0.689295,  0.000000,  0.724481 },
					   {  0.000000,  1.000000,  0.000000 },
					   { -0.724481,  0.000000,  0.689295 } }
		}
	},

	{
		entity_name = "Zg/NPC/mTable4/03/D/SitLow",
		type = MARKER,
		template_name = "",
		lt_grp = 0, srt_grp = 0, usr_flg = 0,
		spatialprops =
		{
			pos = { 3.047295, 0, 3.259555 },
			orient = { { -0.717401,  0.000000,  0.696661 },
					   {  0.000000,  1.000000,  0.000000 },
					   { -0.696661,  0.000000, -0.717401 } }
		}
	},

	{
		entity_name = "Zg/NPC/mTable4/04/B/SitLow",
		type = MARKER,
		template_name = "",
		lt_grp = 0, srt_grp = 0, usr_flg = 0,
		spatialprops =
		{
			pos = { -2.821376, 0, 3.058059 },
			orient = { { -0.711673,  0.000000, -0.702511 },
					   {  0.000000,  1.000000,  0.000000 },
					   {  0.702511,  0.000000, -0.711673 } }
		}
	},

	{
		entity_name = "Zg/NPC/mTable4/04/C/SitLow",
		type = MARKER,
		template_name = "",
		lt_grp = 0, srt_grp = 0, usr_flg = 0,
		spatialprops =
		{
			pos = { -2.794325, 0, 4.49923 },
			orient = { {  0.683148,  0.000000, -0.730280 },
					   {  0.000000,  1.000000,  0.000000 },
					   {  0.730280,  0.000000,  0.683148 } }
		}
	},

	{
		entity_name = "Zg/NPC/mTable4/04/D/SitLow",
		type = MARKER,
		template_name = "",
		lt_grp = 0, srt_grp = 0, usr_flg = 0,
		spatialprops =
		{
			pos = { -4.293635, 0, 3.097025 },
			orient = { { -0.682484,  0.000000,  0.730901 },
					   {  0.000000,  1.000000,  0.000000 },
					   { -0.730901,  0.000000, -0.682484 } }
		}
	},

	{
		entity_name = "Zg/NPC/mTable4/05/B/SitLow",
		type = MARKER,
		template_name = "",
		lt_grp = 0, srt_grp = 0, usr_flg = 0,
		spatialprops =
		{
			pos = { -2.125587, 0, -1.033519 },
			orient = { { -0.999999,  0.000000, -0.001793 },
					   {  0.000000,  1.000000,  0.000000 },
					   {  0.001793,  0.000000, -0.999999 } }
		}
	},

	{
		entity_name = "Zg/NPC/mTable4/05/C/SitLow",
		type = MARKER,
		template_name = "",
		lt_grp = 0, srt_grp = 0, usr_flg = 0,
		spatialprops =
		{
			pos = { -1.090473, 0, -0.000522 },
			orient = { {  0.007546,  0.000000, -0.999972 },
					   {  0.000000,  1.000000,  0.000000 },
					   {  0.999972,  0.000000,  0.007546 } }
		}
	},

	{
		entity_name = "Zg/NPC/mTable4/05/D/SitLow",
		type = MARKER,
		template_name = "",
		lt_grp = 0, srt_grp = 0, usr_flg = 0,
		spatialprops =
		{
			pos = { -3.164531, 0, -0.016366 },
			orient = { { -0.004626,  0.000000,  0.999989 },
					   {  0.000000,  1.000000,  0.000000 },
					   { -0.999989,  0.000000, -0.004626 } }
		}
	},

	{
		entity_name = "Zs/NPC/mTable4/01/AC2/Camera",
		type = CAMERA,
		template_name = "",
		lt_grp = 0, srt_grp = 0, usr_flg = 0,
		flags = HIDDEN,
		spatialprops =
		{
			pos = { -5.21897, 1.801867, -3.925717 },
			orient = { {  0.039404,  0.000000,  0.999223 },
					   {  0.262499,  0.964877, -0.010351 },
					   { -0.964128,  0.262703,  0.038020 } }
		},
		cameraprops =
		{
			fovh = 30,
			hvaspect = 1.85,
			nearplane = 0.3,
			farplane = 4000
		}
	},

	{
		entity_name = "Zs/NPC/mTable4/01/ACOH/Camera",
		type = CAMERA,
		template_name = "",
		lt_grp = 0, srt_grp = 0, usr_flg = 0,
		flags = HIDDEN,
		spatialprops =
		{
			pos = { -4.334602, 1.950796, -4.929237 },
			orient = { { -0.638773,  0.000000,  0.769395 },
					   {  0.301303,  0.920131,  0.250150 },
					   { -0.707945,  0.391611, -0.587755 } }
		},
		cameraprops =
		{
			fovh = 20,
			hvaspect = 1.85,
			nearplane = 0.3,
			farplane = 4000
		}
	},

	{
		entity_name = "Zs/NPC/mTable4/01/ACOL/Camera",
		type = CAMERA,
		template_name = "",
		lt_grp = 0, srt_grp = 0, usr_flg = 0,
		flags = HIDDEN,
		spatialprops =
		{
			pos = { -4.586949, 1.501552, -4.856946 },
			orient = { { -0.590293,  0.000000,  0.807189 },
					   {  0.175437,  0.976095,  0.128296 },
					   { -0.787894,  0.217343, -0.576182 } }
		},
		cameraprops =
		{
			fovh = 20,
			hvaspect = 1.85,
			nearplane = 0.3,
			farplane = 4000
		}
	},

	{
		entity_name = "Zs/NPC/mTable4/01/ACS/Camera",
		type = CAMERA,
		template_name = "",
		lt_grp = 0, srt_grp = 0, usr_flg = 0,
		flags = HIDDEN,
		spatialprops =
		{
			pos = { -4.070496, 1.366782, -4.334732 },
			orient = { { -0.614169,  0.000000,  0.789175 },
					   {  0.124871,  0.987402,  0.097180 },
					   { -0.779233,  0.158230, -0.606432 } }
		},
		cameraprops =
		{
			fovh = 20,
			hvaspect = 1.85,
			nearplane = 0.3,
			farplane = 4000
		}
	},

	{
		entity_name = "Zs/NPC/mTable4/01/ACU/Camera",
		type = CAMERA,
		template_name = "",
		lt_grp = 0, srt_grp = 0, usr_flg = 0,
		flags = HIDDEN,
		spatialprops =
		{
			pos = { -3.573258, 1.346176, -3.822758 },
			orient = { { -0.610431,  0.000000,  0.792069 },
					   {  0.101165,  0.991810,  0.077966 },
					   { -0.785582,  0.127722, -0.605431 } }
		},
		cameraprops =
		{
			fovh = 20,
			hvaspect = 1.85,
			nearplane = 0.3,
			farplane = 4000
		}
	},

	{
		entity_name = "Zs/NPC/mTable4/01/P/Stand",
		type = MARKER,
		template_name = "",
		lt_grp = 0, srt_grp = 0, usr_flg = 0,
		spatialprops =
		{
			pos = { -3.921438, 0, -5.123854 },
			orient = { { -0.936106,  0.000000,  0.351719 },
					   {  0.000000,  1.000000,  0.000000 },
					   { -0.351719,  0.000000, -0.936106 } }
		}
	},

	{
		entity_name = "Zs/NPC/mTable4/01/P2/Stand",
		type = MARKER,
		template_name = "",
		lt_grp = 0, srt_grp = 0, usr_flg = 0,
		spatialprops =
		{
			pos = { -3.71653, 0, -4.654701 },
			orient = { { -0.936106,  0.000000,  0.351719 },
					   {  0.000000,  1.000000,  0.000000 },
					   { -0.351719,  0.000000, -0.936106 } }
		}
	},

	{
		entity_name = "Zs/NPC/mTable4/01/WFC/Camera",
		type = CAMERA,
		template_name = "",
		lt_grp = 0, srt_grp = 0, usr_flg = 0,
		flags = HIDDEN,
		spatialprops =
		{
			pos = { -10.49048, 5.018293, -2.955814 },
			orient = { {  0.423213,  0.000000,  0.906030 },
					   {  0.358677,  0.918303, -0.167541 },
					   { -0.832010,  0.395878,  0.388638 } }
		},
		cameraprops =
		{
			fovh = 30,
			hvaspect = 1.85,
			nearplane = 0.3,
			farplane = 4000
		}
	},

	{
		entity_name = "Zs/NPC/mTable4/01/TCI/Camera",
		type = CAMERA,
		template_name = "",
		lt_grp = 0, srt_grp = 0, usr_flg = 0,
		flags = HIDDEN,
		spatialprops =
		{
			pos = { -4.542327, 2.219257, -4.181736 },
			orient = { { -0.406840,  0.000000,  0.913500 },
					   {  0.653882,  0.698306,  0.291216 },
					   { -0.637902,  0.715799, -0.284099 } }
		},
		cameraprops =
		{
			fovh = 15,
			hvaspect = 1.85,
			nearplane = 0.3,
			farplane = 4000
		}
	},

	{
		entity_name = "Zs/NPC/mTable4/01/Prop",
		type = MARKER,
		template_name = "",
		lt_grp = 0, srt_grp = 0, usr_flg = 0,
		spatialprops =
		{
			pos = { -3.281825, 0.798342, -3.620355 },
			orient = { { -0.905098,  0.000000,  0.425203 },
					   {  0.000000,  1.000000,  0.000000 },
					   { -0.425203,  0.000000, -0.905098 } }
		}
	},

	{
		entity_name = "Zs/NPC/mTable4/01/PCU/Camera",
		type = CAMERA,
		template_name = "",
		lt_grp = 0, srt_grp = 0, usr_flg = 0,
		flags = HIDDEN,
		spatialprops =
		{
			pos = { -3.311002, 1.529705, -3.713542 },
			orient = { {  0.955218,  0.000000, -0.295904 },
					   {  0.034430,  0.993208,  0.111145 },
					   {  0.293894, -0.116355,  0.948729 } }
		},
		cameraprops =
		{
			fovh = 20,
			hvaspect = 1.85,
			nearplane = 0.3,
			farplane = 4000
		}
	},

	{
		entity_name = "Zs/NPC/mTable4/01/PCS/Camera",
		type = CAMERA,
		template_name = "",
		lt_grp = 0, srt_grp = 0, usr_flg = 0,
		flags = HIDDEN,
		spatialprops =
		{
			pos = { -3.060647, 1.402566, -3.156455 },
			orient = { {  0.958293,  0.000000, -0.285788 },
					   {  0.022461,  0.996907,  0.075314 },
					   {  0.284904, -0.078592,  0.955329 } }
		},
		cameraprops =
		{
			fovh = 20,
			hvaspect = 1.85,
			nearplane = 0.3,
			farplane = 4000
		}
	},

	{
		entity_name = "Zs/NPC/mTable4/01/PCO/Camera",
		type = CAMERA,
		template_name = "",
		lt_grp = 0, srt_grp = 0, usr_flg = 0,
		flags = HIDDEN,
		spatialprops =
		{
			pos = { -2.899322, 1.146228, -2.400115 },
			orient = { {  0.980816,  0.000000, -0.194936 },
					   {  0.019946,  0.994751,  0.100360 },
					   {  0.193913, -0.102322,  0.975668 } }
		},
		cameraprops =
		{
			fovh = 20,
			hvaspect = 1.85,
			nearplane = 0.3,
			farplane = 4000
		}
	},

	{
		entity_name = "Zs/NPC/mTable4/01/PC2/Camera",
		type = CAMERA,
		template_name = "",
		lt_grp = 0, srt_grp = 0, usr_flg = 0,
		flags = HIDDEN,
		spatialprops =
		{
			pos = { -4.665468, 1.691083, -2.121001 },
			orient = { {  0.761943,  0.000000,  0.647644 },
					   {  0.147045,  0.973884, -0.172996 },
					   { -0.630730,  0.227046,  0.742045 } }
		},
		cameraprops =
		{
			fovh = 30,
			hvaspect = 1.85,
			nearplane = 0.3,
			farplane = 4000
		}
	},

	{
		entity_name = "Zs/NPC/mTable4/02/AC2/Camera",
		type = CAMERA,
		template_name = "",
		lt_grp = 0, srt_grp = 0, usr_flg = 0,
		flags = HIDDEN,
		spatialprops =
		{
			pos = { 1.798333, 1.722395, -4.253127 },
			orient = { { -0.160651,  0.000000,  0.987011 },
					   {  0.209125,  0.977296,  0.034038 },
					   { -0.964602,  0.211877, -0.157004 } }
		},
		cameraprops =
		{
			fovh = 30,
			hvaspect = 1.85,
			nearplane = 0.3,
			farplane = 4000
		}
	},

	{
		entity_name = "Zs/NPC/mTable4/02/ACOH/Camera",
		type = CAMERA,
		template_name = "",
		lt_grp = 0, srt_grp = 0, usr_flg = 0,
		flags = HIDDEN,
		spatialprops =
		{
			pos = { 2.621056, 1.974316, -4.919838 },
			orient = { { -0.638249,  0.000000,  0.769830 },
					   {  0.304528,  0.918432,  0.252478 },
					   { -0.707036,  0.395579, -0.586189 } }
		},
		cameraprops =
		{
			fovh = 20,
			hvaspect = 1.85,
			nearplane = 0.3,
			farplane = 4000
		}
	},

	{
		entity_name = "Zs/NPC/mTable4/02/ACOL/Camera",
		type = CAMERA,
		template_name = "",
		lt_grp = 0, srt_grp = 0, usr_flg = 0,
		flags = HIDDEN,
		spatialprops =
		{
			pos = { 2.469642, 1.427585, -4.853028 },
			orient = { { -0.613507,  0.000000,  0.789689 },
					   {  0.143648,  0.983316,  0.111600 },
					   { -0.776514,  0.181904, -0.603272 } }
		},
		cameraprops =
		{
			fovh = 20,
			hvaspect = 1.85,
			nearplane = 0.3,
			farplane = 4000
		}
	},

	{
		entity_name = "Zs/NPC/mTable4/02/ACS/Camera",
		type = CAMERA,
		template_name = "",
		lt_grp = 0, srt_grp = 0, usr_flg = 0,
		flags = HIDDEN,
		spatialprops =
		{
			pos = { 3.014641, 1.365699, -4.325353 },
			orient = { { -0.670600,  0.000000,  0.741819 },
					   {  0.114699,  0.987974,  0.103687 },
					   { -0.732898,  0.154618, -0.662536 } }
		},
		cameraprops =
		{
			fovh = 20,
			hvaspect = 1.85,
			nearplane = 0.3,
			farplane = 4000
		}
	},

	{
		entity_name = "Zs/NPC/mTable4/02/ACU/Camera",
		type = CAMERA,
		template_name = "",
		lt_grp = 0, srt_grp = 0, usr_flg = 0,
		flags = HIDDEN,
		spatialprops =
		{
			pos = { 3.489531, 1.366129, -3.779189 },
			orient = { { -0.640163,  0.000000,  0.768239 },
					   {  0.108676,  0.989944,  0.090558 },
					   { -0.760514,  0.141461, -0.633725 } }
		},
		cameraprops =
		{
			fovh = 20,
			hvaspect = 1.85,
			nearplane = 0.3,
			farplane = 4000
		}
	},

	{
		entity_name = "Zs/NPC/mTable4/02/P/Stand",
		type = MARKER,
		template_name = "",
		lt_grp = 0, srt_grp = 0, usr_flg = 0,
		spatialprops =
		{
			pos = { 3.122958, 0, -5.11868 },
			orient = { { -0.954609,  0.000000,  0.297863 },
					   {  0.000000,  1.000000,  0.000000 },
					   { -0.297863,  0.000000, -0.954609 } }
		}
	},

	{
		entity_name = "Zs/NPC/mTable4/02/P2/Stand",
		type = MARKER,
		template_name = "",
		lt_grp = 0, srt_grp = 0, usr_flg = 0,
		spatialprops =
		{
			pos = { 3.300829, 0, -4.638624 },
			orient = { { -0.954609,  0.000000,  0.297863 },
					   {  0.000000,  1.000000,  0.000000 },
					   { -0.297863,  0.000000, -0.954609 } }
		}
	},

	{
		entity_name = "Zs/NPC/mTable4/02/WFC/Camera",
		type = CAMERA,
		template_name = "",
		lt_grp = 0, srt_grp = 0, usr_flg = 0,
		flags = HIDDEN,
		spatialprops =
		{
			pos = { -3.300007, 2.82721, -4.327341 },
			orient = { { -0.305955,  0.000000,  0.952046 },
					   {  0.193204,  0.979192,  0.062089 },
					   { -0.932236,  0.202936, -0.299589 } }
		},
		cameraprops =
		{
			fovh = 30,
			hvaspect = 1.85,
			nearplane = 0.3,
			farplane = 4000
		}
	},

	{
		entity_name = "Zs/NPC/mTable4/02/TCI/Camera",
		type = CAMERA,
		template_name = "",
		lt_grp = 0, srt_grp = 0, usr_flg = 0,
		flags = HIDDEN,
		spatialprops =
		{
			pos = { 2.667984, 2.049066, -4.194659 },
			orient = { { -0.537251,  0.000000,  0.843422 },
					   {  0.608724,  0.692174,  0.387751 },
					   { -0.583795,  0.721731, -0.371872 } }
		},
		cameraprops =
		{
			fovh = 15,
			hvaspect = 1.85,
			nearplane = 0.3,
			farplane = 4000
		}
	},

	{
		entity_name = "Zs/NPC/mTable4/02/Prop",
		type = MARKER,
		template_name = "",
		lt_grp = 0, srt_grp = 0, usr_flg = 0,
		spatialprops =
		{
			pos = { 3.679828, 0.798147, -3.55012 },
			orient = { { -0.930966,  0.000000,  0.365107 },
					   {  0.000000,  1.000000,  0.000000 },
					   { -0.365107,  0.000000, -0.930966 } }
		}
	},

	{
		entity_name = "Zs/NPC/mTable4/02/PCU/Camera",
		type = CAMERA,
		template_name = "",
		lt_grp = 0, srt_grp = 0, usr_flg = 0,
		flags = HIDDEN,
		spatialprops =
		{
			pos = { 3.718266, 1.496813, -3.665479 },
			orient = { {  0.956514,  0.000000, -0.291687 },
					   {  0.041476,  0.989839,  0.136010 },
					   {  0.288723, -0.142193,  0.946795 } }
		},
		cameraprops =
		{
			fovh = 20,
			hvaspect = 1.85,
			nearplane = 0.3,
			farplane = 4000
		}
	},

	{
		entity_name = "Zs/NPC/mTable4/02/PCS/Camera",
		type = CAMERA,
		template_name = "",
		lt_grp = 0, srt_grp = 0, usr_flg = 0,
		flags = HIDDEN,
		spatialprops =
		{
			pos = { 3.91213, 1.371257, -3.11112 },
			orient = { {  0.964389,  0.000000, -0.264488 },
					   {  0.026450,  0.994987,  0.096442 },
					   {  0.263163, -0.100003,  0.959554 } }
		},
		cameraprops =
		{
			fovh = 20,
			hvaspect = 1.85,
			nearplane = 0.3,
			farplane = 4000
		}
	},

	{
		entity_name = "Zs/NPC/mTable4/02/PCO/Camera",
		type = CAMERA,
		template_name = "",
		lt_grp = 0, srt_grp = 0, usr_flg = 0,
		flags = HIDDEN,
		spatialprops =
		{
			pos = { 4.055722, 1.147869, -2.37423 },
			orient = { {  0.984838,  0.000000, -0.173478 },
					   {  0.018503,  0.994296,  0.105040 },
					   {  0.172488, -0.106657,  0.979220 } }
		},
		cameraprops =
		{
			fovh = 20,
			hvaspect = 1.85,
			nearplane = 0.3,
			farplane = 4000
		}
	},

	{
		entity_name = "Zs/NPC/mTable4/02/PC2/Camera",
		type = CAMERA,
		template_name = "",
		lt_grp = 0, srt_grp = 0, usr_flg = 0,
		flags = HIDDEN,
		spatialprops =
		{
			pos = { 2.072769, 1.677689, -2.284761 },
			orient = { {  0.670803,  0.000000,  0.741636 },
					   {  0.158868,  0.976787, -0.143695 },
					   { -0.724420,  0.214213,  0.655231 } }
		},
		cameraprops =
		{
			fovh = 30,
			hvaspect = 1.85,
			nearplane = 0.3,
			farplane = 4000
		}
	},

	{
		entity_name = "Zs/NPC/mTable4/03/AC2/Camera",
		type = CAMERA,
		template_name = "",
		lt_grp = 0, srt_grp = 0, usr_flg = 0,
		flags = HIDDEN,
		spatialprops =
		{
			pos = { 2.577859, 1.794461, 3.213116 },
			orient = { { -0.319147,  0.000000,  0.947705 },
					   {  0.241822,  0.966897,  0.081435 },
					   { -0.916334,  0.255166, -0.308582 } }
		},
		cameraprops =
		{
			fovh = 30,
			hvaspect = 1.85,
			nearplane = 0.3,
			farplane = 4000
		}
	},

	{
		entity_name = "Zs/NPC/mTable4/03/ACOH/Camera",
		type = CAMERA,
		template_name = "",
		lt_grp = 0, srt_grp = 0, usr_flg = 0,
		flags = HIDDEN,
		spatialprops =
		{
			pos = { 3.421546, 1.995843, 2.674742 },
			orient = { { -0.795716,  0.000000,  0.605670 },
					   {  0.259295,  0.903725,  0.340656 },
					   { -0.547359,  0.428113, -0.719109 } }
		},
		cameraprops =
		{
			fovh = 20,
			hvaspect = 1.85,
			nearplane = 0.3,
			farplane = 4000
		}
	},

	{
		entity_name = "Zs/NPC/mTable4/03/ACOL/Camera",
		type = CAMERA,
		template_name = "",
		lt_grp = 0, srt_grp = 0, usr_flg = 0,
		flags = HIDDEN,
		spatialprops =
		{
			pos = { 3.187335, 1.445849, 2.670878 },
			orient = { { -0.760471,  0.000000,  0.649372 },
					   {  0.127628,  0.980496,  0.149464 },
					   { -0.636706,  0.196541, -0.745639 } }
		},
		cameraprops =
		{
			fovh = 20,
			hvaspect = 1.85,
			nearplane = 0.3,
			farplane = 4000
		}
	},

	{
		entity_name = "Zs/NPC/mTable4/03/ACS/Camera",
		type = CAMERA,
		template_name = "",
		lt_grp = 0, srt_grp = 0, usr_flg = 0,
		flags = HIDDEN,
		spatialprops =
		{
			pos = { 3.628231, 1.371291, 3.281798 },
			orient = { { -0.800572,  0.000000,  0.599236 },
					   {  0.099538,  0.986108,  0.132981 },
					   { -0.590911,  0.166108, -0.789451 } }
		},
		cameraprops =
		{
			fovh = 20,
			hvaspect = 1.85,
			nearplane = 0.3,
			farplane = 4000
		}
	},

	{
		entity_name = "Zs/NPC/mTable4/03/ACU/Camera",
		type = CAMERA,
		template_name = "",
		lt_grp = 0, srt_grp = 0, usr_flg = 0,
		flags = HIDDEN,
		spatialprops =
		{
			pos = { 3.975835, 1.353299, 3.813069 },
			orient = { { -0.835647,  0.000000,  0.549266 },
					   {  0.080277,  0.989262,  0.122133 },
					   { -0.543368,  0.146153, -0.826674 } }
		},
		cameraprops =
		{
			fovh = 20,
			hvaspect = 1.85,
			nearplane = 0.3,
			farplane = 4000
		}
	},

	{
		entity_name = "Zs/NPC/mTable4/03/P/Stand",
		type = MARKER,
		template_name = "",
		lt_grp = 0, srt_grp = 0, usr_flg = 0,
		spatialprops =
		{
			pos = { 3.922556, 0, 2.594005 },
			orient = { { -0.993995,  0.000000,  0.109422 },
					   {  0.000000,  1.000000,  0.000000 },
					   { -0.109422,  0.000000, -0.993995 } }
		}
	},

	{
		entity_name = "Zs/NPC/mTable4/03/P2/Stand",
		type = MARKER,
		template_name = "",
		lt_grp = 0, srt_grp = 0, usr_flg = 0,
		spatialprops =
		{
			pos = { 4.005143, 0, 3.099249 },
			orient = { { -0.993995,  0.000000,  0.109422 },
					   {  0.000000,  1.000000,  0.000000 },
					   { -0.109422,  0.000000, -0.993995 } }
		}
	},

	{
		entity_name = "Zs/NPC/mTable4/03/WFC/Camera",
		type = CAMERA,
		template_name = "",
		lt_grp = 0, srt_grp = 0, usr_flg = 0,
		flags = HIDDEN,
		spatialprops =
		{
			pos = { -3.45386, 7.768784, -1.673635 },
			orient = { { -0.366169,  0.000000,  0.930548 },
					   {  0.449999,  0.875297,  0.177074 },
					   { -0.814507,  0.483585, -0.320506 } }
		},
		cameraprops =
		{
			fovh = 30,
			hvaspect = 1.85,
			nearplane = 0.3,
			farplane = 4000
		}
	},

	{
		entity_name = "Zs/NPC/mTable4/03/TCI/Camera",
		type = CAMERA,
		template_name = "",
		lt_grp = 0, srt_grp = 0, usr_flg = 0,
		flags = HIDDEN,
		spatialprops =
		{
			pos = { 2.974793, 2.12871, 3.46398 },
			orient = { { -0.551919,  0.000000,  0.833898 },
					   {  0.603638,  0.689931,  0.399520 },
					   { -0.575332,  0.723875, -0.380786 } }
		},
		cameraprops =
		{
			fovh = 15,
			hvaspect = 1.85,
			nearplane = 0.3,
			farplane = 4000
		}
	},

	{
		entity_name = "Zs/NPC/mTable4/03/Prop",
		type = MARKER,
		template_name = "",
		lt_grp = 0, srt_grp = 0, usr_flg = 0,
		spatialprops =
		{
			pos = { 4.032292, 0.79818, 4.16389 },
			orient = { { -0.997832,  0.000000,  0.065815 },
					   {  0.000000,  1.000000,  0.000000 },
					   { -0.065815,  0.000000, -0.997832 } }
		}
	},

	{
		entity_name = "Zs/NPC/mTable4/03/PCU/Camera",
		type = CAMERA,
		template_name = "",
		lt_grp = 0, srt_grp = 0, usr_flg = 0,
		flags = HIDDEN,
		spatialprops =
		{
			pos = { 4.117955, 1.482007, 4.125091 },
			orient = { {  0.999998,  0.000000,  0.002005 },
					   { -0.000320,  0.987192,  0.159535 },
					   { -0.001979, -0.159535,  0.987190 } }
		},
		cameraprops =
		{
			fovh = 20,
			hvaspect = 1.85,
			nearplane = 0.3,
			farplane = 4000
		}
	},

	{
		entity_name = "Zs/NPC/mTable4/03/PCS/Camera",
		type = CAMERA,
		template_name = "",
		lt_grp = 0, srt_grp = 0, usr_flg = 0,
		flags = HIDDEN,
		spatialprops =
		{
			pos = { 4.183361, 1.388945, 4.728703 },
			orient = { {  0.999968,  0.000000,  0.008065 },
					   { -0.000704,  0.996183,  0.087281 },
					   { -0.008034, -0.087284,  0.996151 } }
		},
		cameraprops =
		{
			fovh = 20,
			hvaspect = 1.85,
			nearplane = 0.3,
			farplane = 4000
		}
	},

	{
		entity_name = "Zs/NPC/mTable4/03/PCO/Camera",
		type = CAMERA,
		template_name = "",
		lt_grp = 0, srt_grp = 0, usr_flg = 0,
		flags = HIDDEN,
		spatialprops =
		{
			pos = { 4.180477, 1.123749, 5.331707 },
			orient = { {  0.997159,  0.000000,  0.075328 },
					   { -0.010321,  0.990569,  0.136622 },
					   { -0.074617, -0.137011,  0.987755 } }
		},
		cameraprops =
		{
			fovh = 20,
			hvaspect = 1.85,
			nearplane = 0.3,
			farplane = 4000
		}
	},

	{
		entity_name = "Zs/NPC/mTable4/03/PC2/Camera",
		type = CAMERA,
		template_name = "",
		lt_grp = 0, srt_grp = 0, usr_flg = 0,
		flags = HIDDEN,
		spatialprops =
		{
			pos = { 2.560428, 1.624055, 5.19936 },
			orient = { {  0.581893,  0.000000,  0.813265 },
					   {  0.167233,  0.978630, -0.119656 },
					   { -0.795885,  0.205632,  0.569458 } }
		},
		cameraprops =
		{
			fovh = 30,
			hvaspect = 1.85,
			nearplane = 0.3,
			farplane = 4000
		}
	},

	{
		entity_name = "Zs/NPC/mTable4/04/AC2/Camera",
		type = CAMERA,
		template_name = "",
		lt_grp = 0, srt_grp = 0, usr_flg = 0,
		flags = HIDDEN,
		spatialprops =
		{
			pos = { -4.652637, 1.71983, 1.817946 },
			orient = { { -0.872663,  0.000000,  0.488322 },
					   {  0.101901,  0.977985,  0.182103 },
					   { -0.477572,  0.208675, -0.853452 } }
		},
		cameraprops =
		{
			fovh = 30,
			hvaspect = 1.85,
			nearplane = 0.3,
			farplane = 4000
		}
	},

	{
		entity_name = "Zs/NPC/mTable4/04/ACOH/Camera",
		type = CAMERA,
		template_name = "",
		lt_grp = 0, srt_grp = 0, usr_flg = 0,
		flags = HIDDEN,
		spatialprops =
		{
			pos = { -3.355086, 1.937684, 2.208224 },
			orient = { { -0.984819,  0.000000, -0.173583 },
					   { -0.066453,  0.923818,  0.377021 },
					   {  0.160359,  0.382833, -0.909793 } }
		},
		cameraprops =
		{
			fovh = 20,
			hvaspect = 1.85,
			nearplane = 0.3,
			farplane = 4000
		}
	},

	{
		entity_name = "Zs/NPC/mTable4/04/ACOL/Camera",
		type = CAMERA,
		template_name = "",
		lt_grp = 0, srt_grp = 0, usr_flg = 0,
		flags = HIDDEN,
		spatialprops =
		{
			pos = { -3.611656, 1.450922, 1.93598 },
			orient = { { -0.998480,  0.000000, -0.055109 },
					   { -0.010644,  0.981169,  0.192856 },
					   {  0.054071,  0.193149, -0.979678 } }
		},
		cameraprops =
		{
			fovh = 20,
			hvaspect = 1.85,
			nearplane = 0.3,
			farplane = 4000
		}
	},

	{
		entity_name = "Zs/NPC/mTable4/04/ACS/Camera",
		type = CAMERA,
		template_name = "",
		lt_grp = 0, srt_grp = 0, usr_flg = 0,
		flags = HIDDEN,
		spatialprops =
		{
			pos = { -3.607722, 1.326065, 2.824181 },
			orient = { { -0.970699,  0.000000, -0.240298 },
					   { -0.031696,  0.991263,  0.128038 },
					   {  0.238199,  0.131903, -0.962218 } }
		},
		cameraprops =
		{
			fovh = 20,
			hvaspect = 1.85,
			nearplane = 0.3,
			farplane = 4000
		}
	},

	{
		entity_name = "Zs/NPC/mTable4/04/ACU/Camera",
		type = CAMERA,
		template_name = "",
		lt_grp = 0, srt_grp = 0, usr_flg = 0,
		flags = HIDDEN,
		spatialprops =
		{
			pos = { -3.854156, 1.330544, 3.548375 },
			orient = { { -0.972027,  0.000000, -0.234869 },
					   { -0.024672,  0.994467,  0.102106 },
					   {  0.233570,  0.105045, -0.966649 } }
		},
		cameraprops =
		{
			fovh = 20,
			hvaspect = 1.85,
			nearplane = 0.3,
			farplane = 4000
		}
	},

	{
		entity_name = "Zs/NPC/mTable4/04/P/Stand",
		type = MARKER,
		template_name = "",
		lt_grp = 0, srt_grp = 0, usr_flg = 0,
		spatialprops =
		{
			pos = { -3.041807, 0, 2.404654 },
			orient = { { -0.842809,  0.000000, -0.538213 },
					   {  0.000000,  1.000000,  0.000000 },
					   {  0.538213,  0.000000, -0.842809 } }
		}
	},

	{
		entity_name = "Zs/NPC/mTable4/04/P2/Stand",
		type = MARKER,
		template_name = "",
		lt_grp = 0, srt_grp = 0, usr_flg = 0,
		spatialprops =
		{
			pos = { -3.294374, 0, 2.849965 },
			orient = { { -0.842809,  0.000000, -0.538213 },
					   {  0.000000,  1.000000,  0.000000 },
					   {  0.538213,  0.000000, -0.842809 } }
		}
	},

	{
		entity_name = "Zs/NPC/mTable4/04/WFC/Camera",
		type = CAMERA,
		template_name = "",
		lt_grp = 0, srt_grp = 0, usr_flg = 0,
		flags = HIDDEN,
		spatialprops =
		{
			pos = { -8.635051, 4.355178, -2.22272 },
			orient = { { -0.567825,  0.000000,  0.823149 },
					   {  0.286592,  0.937433,  0.197697 },
					   { -0.771647,  0.348166, -0.532298 } }
		},
		cameraprops =
		{
			fovh = 30,
			hvaspect = 1.85,
			nearplane = 0.3,
			farplane = 4000
		}
	},

	{
		entity_name = "Zs/NPC/mTable4/04/TCI/Camera",
		type = CAMERA,
		template_name = "",
		lt_grp = 0, srt_grp = 0, usr_flg = 0,
		flags = HIDDEN,
		spatialprops =
		{
			pos = { -3.528033, 2.143706, 2.887623 },
			orient = { { -0.970259,  0.000000, -0.242067 },
					   { -0.180897,  0.664485,  0.725077 },
					   {  0.160850,  0.747302, -0.644723 } }
		},
		cameraprops =
		{
			fovh = 15,
			hvaspect = 1.85,
			nearplane = 0.3,
			farplane = 4000
		}
	},

	{
		entity_name = "Zs/NPC/mTable4/04/Prop",
		type = MARKER,
		template_name = "",
		lt_grp = 0, srt_grp = 0, usr_flg = 0,
		spatialprops =
		{
			pos = { -3.81776, 0.797639, 4.048922 },
			orient = { { -0.913373,  0.000000, -0.407125 },
					   {  0.000000,  1.000000,  0.000000 },
					   {  0.407125,  0.000000, -0.913373 } }
		}
	},

	{
		entity_name = "Zs/NPC/mTable4/04/PCU/Camera",
		type = CAMERA,
		template_name = "",
		lt_grp = 0, srt_grp = 0, usr_flg = 0,
		flags = HIDDEN,
		spatialprops =
		{
			pos = { -3.904422, 1.502133, 3.665711 },
			orient = { {  0.722265,  0.000000,  0.691617 },
					   { -0.101495,  0.989174,  0.105993 },
					   { -0.684129, -0.146750,  0.714445 } }
		},
		cameraprops =
		{
			fovh = 20,
			hvaspect = 1.85,
			nearplane = 0.3,
			farplane = 4000
		}
	},

	{
		entity_name = "Zs/NPC/mTable4/04/PCS/Camera",
		type = CAMERA,
		template_name = "",
		lt_grp = 0, srt_grp = 0, usr_flg = 0,
		flags = HIDDEN,
		spatialprops =
		{
			pos = { -4.260324, 1.414946, 4.158106 },
			orient = { {  0.733520,  0.000000,  0.679668 },
					   { -0.050479,  0.997238,  0.054479 },
					   { -0.677791, -0.074270,  0.731494 } }
		},
		cameraprops =
		{
			fovh = 20,
			hvaspect = 1.85,
			nearplane = 0.3,
			farplane = 4000
		}
	},

	{
		entity_name = "Zs/NPC/mTable4/04/PCO/Camera",
		type = CAMERA,
		template_name = "",
		lt_grp = 0, srt_grp = 0, usr_flg = 0,
		flags = HIDDEN,
		spatialprops =
		{
			pos = { -4.8021, 1.165083, 4.827053 },
			orient = { {  0.692420,  0.000000,  0.721494 },
					   { -0.061324,  0.996381,  0.058853 },
					   { -0.718884, -0.084996,  0.689915 } }
		},
		cameraprops =
		{
			fovh = 20,
			hvaspect = 1.85,
			nearplane = 0.3,
			farplane = 4000
		}
	},

	{
		entity_name = "Zs/NPC/mTable4/04/PC2/Camera",
		type = CAMERA,
		template_name = "",
		lt_grp = 0, srt_grp = 0, usr_flg = 0,
		flags = HIDDEN,
		spatialprops =
		{
			pos = { -6.010761, 1.615757, 3.707875 },
			orient = { { -0.052443,  0.000000,  0.998624 },
					   {  0.201190,  0.979495,  0.010566 },
					   { -0.978147,  0.201467, -0.051368 } }
		},
		cameraprops =
		{
			fovh = 30,
			hvaspect = 1.85,
			nearplane = 0.3,
			farplane = 4000
		}
	},

	{
		entity_name = "Zs/NPC/mTable4/05/AC2/Camera",
		type = CAMERA,
		template_name = "",
		lt_grp = 0, srt_grp = 0, usr_flg = 0,
		flags = HIDDEN,
		spatialprops =
		{
			pos = { -3.172518, 1.726685, -1.469873 },
			orient = { { -0.729554,  0.000000,  0.683924 },
					   {  0.145330,  0.977162,  0.155026 },
					   { -0.668304,  0.212495, -0.712892 } }
		},
		cameraprops =
		{
			fovh = 30,
			hvaspect = 1.85,
			nearplane = 0.3,
			farplane = 4000
		}
	},

	{
		entity_name = "Zs/NPC/mTable4/05/ACOH/Camera",
		type = CAMERA,
		template_name = "",
		lt_grp = 0, srt_grp = 0, usr_flg = 0,
		flags = HIDDEN,
		spatialprops =
		{
			pos = { -1.893024, 1.934604, -1.407499 },
			orient = { { -0.996699,  0.000000,  0.081183 },
					   {  0.031129,  0.923566,  0.382175 },
					   { -0.074977,  0.383440, -0.920517 } }
		},
		cameraprops =
		{
			fovh = 20,
			hvaspect = 1.85,
			nearplane = 0.3,
			farplane = 4000
		}
	},

	{
		entity_name = "Zs/NPC/mTable4/05/ACOL/Camera",
		type = CAMERA,
		template_name = "",
		lt_grp = 0, srt_grp = 0, usr_flg = 0,
		flags = HIDDEN,
		spatialprops =
		{
			pos = { -2.124997, 1.433462, -1.495406 },
			orient = { { -0.988167,  0.000000,  0.153383 },
					   {  0.027488,  0.983811,  0.177090 },
					   { -0.150899,  0.179211, -0.972169 } }
		},
		cameraprops =
		{
			fovh = 20,
			hvaspect = 1.85,
			nearplane = 0.3,
			farplane = 4000
		}
	},

	{
		entity_name = "Zs/NPC/mTable4/05/ACS/Camera",
		type = CAMERA,
		template_name = "",
		lt_grp = 0, srt_grp = 0, usr_flg = 0,
		flags = HIDDEN,
		spatialprops =
		{
			pos = { -2.110708, 1.361715, -0.612942 },
			orient = { { -0.994378,  0.000000,  0.105890 },
					   {  0.016345,  0.988015,  0.153493 },
					   { -0.104621,  0.154361, -0.982460 } }
		},
		cameraprops =
		{
			fovh = 20,
			hvaspect = 1.85,
			nearplane = 0.3,
			farplane = 4000
		}
	},

	{
		entity_name = "Zs/NPC/mTable4/05/ACU/Camera",
		type = CAMERA,
		template_name = "",
		lt_grp = 0, srt_grp = 0, usr_flg = 0,
		flags = HIDDEN,
		spatialprops =
		{
			pos = { -2.113959, 1.336839, -0.022128 },
			orient = { { -0.995978,  0.000000,  0.089598 },
					   {  0.011896,  0.991148,  0.132231 },
					   { -0.088805,  0.132765, -0.987161 } }
		},
		cameraprops =
		{
			fovh = 20,
			hvaspect = 1.85,
			nearplane = 0.3,
			farplane = 4000
		}
	},

	{
		entity_name = "Zs/NPC/mTable4/05/P/Stand",
		type = MARKER,
		template_name = "",
		lt_grp = 0, srt_grp = 0, usr_flg = 0,
		spatialprops =
		{
			pos = { -1.539661, 0, -1.319191 },
			orient = { { -0.951579,  0.000000, -0.307404 },
					   {  0.000000,  1.000000,  0.000000 },
					   {  0.307404,  0.000000, -0.951579 } }
		}
	},

	{
		entity_name = "Zs/NPC/mTable4/05/P2/Stand",
		type = MARKER,
		template_name = "",
		lt_grp = 0, srt_grp = 0, usr_flg = 0,
		spatialprops =
		{
			pos = { -1.671312, 0, -0.824459 },
			orient = { { -0.951579,  0.000000, -0.307404 },
					   {  0.000000,  1.000000,  0.000000 },
					   {  0.307404,  0.000000, -0.951579 } }
		}
	},

	{
		entity_name = "Zs/NPC/mTable4/05/WFC/Camera",
		type = CAMERA,
		template_name = "",
		lt_grp = 0, srt_grp = 0, usr_flg = 0,
		flags = HIDDEN,
		spatialprops =
		{
			pos = { -10.24536, 9.061946, -1.93319 },
			orient = { { -0.499680,  0.000000,  0.866210 },
					   {  0.520618,  0.799227,  0.300323 },
					   { -0.692298,  0.601030, -0.399358 } }
		},
		cameraprops =
		{
			fovh = 30,
			hvaspect = 1.85,
			nearplane = 0.3,
			farplane = 4000
		}
	},

	{
		entity_name = "Zs/NPC/mTable4/05/TCI/Camera",
		type = CAMERA,
		template_name = "",
		lt_grp = 0, srt_grp = 0, usr_flg = 0,
		flags = HIDDEN,
		spatialprops =
		{
			pos = { -2.473169, 2.090754, -0.931711 },
			orient = { { -0.959777,  0.000000,  0.280763 },
					   {  0.201799,  0.695265,  0.689843 },
					   { -0.195204,  0.718753, -0.667300 } }
		},
		cameraprops =
		{
			fovh = 15,
			hvaspect = 1.85,
			nearplane = 0.3,
			farplane = 4000
		}
	},

	{
		entity_name = "Zs/NPC/mTable4/05/Prop",
		type = MARKER,
		template_name = "",
		lt_grp = 0, srt_grp = 0, usr_flg = 0,
		spatialprops =
		{
			pos = { -2.12246, 0.798, 0.267175 },
			orient = { { -0.912107,  0.000000, -0.409951 },
					   {  0.000000,  1.000000,  0.000000 },
					   {  0.409951,  0.000000, -0.912107 } }
		}
	},

	{
		entity_name = "Zs/NPC/mTable4/05/PCU/Camera",
		type = CAMERA,
		template_name = "",
		lt_grp = 0, srt_grp = 0, usr_flg = 0,
		flags = HIDDEN,
		spatialprops =
		{
			pos = { -2.039417, 1.52065, 0.149942 },
			orient = { {  0.886255,  0.000000,  0.463197 },
					   { -0.057979,  0.992135,  0.110935 },
					   { -0.459554, -0.125172,  0.879285 } }
		},
		cameraprops =
		{
			fovh = 20,
			hvaspect = 1.85,
			nearplane = 0.3,
			farplane = 4000
		}
	},

	{
		entity_name = "Zs/NPC/mTable4/05/PCS/Camera",
		type = CAMERA,
		template_name = "",
		lt_grp = 0, srt_grp = 0, usr_flg = 0,
		flags = HIDDEN,
		spatialprops =
		{
			pos = { -2.26255, 1.418855, 0.700168 },
			orient = { {  0.881661,  0.000000,  0.471883 },
					   { -0.035045,  0.997238,  0.065478 },
					   { -0.470580, -0.074267,  0.879227 } }
		},
		cameraprops =
		{
			fovh = 20,
			hvaspect = 1.85,
			nearplane = 0.3,
			farplane = 4000
		}
	},

	{
		entity_name = "Zs/NPC/mTable4/05/PCO/Camera",
		type = CAMERA,
		template_name = "",
		lt_grp = 0, srt_grp = 0, usr_flg = 0,
		flags = HIDDEN,
		spatialprops =
		{
			pos = { -2.611537, 1.150268, 1.410702 },
			orient = { {  0.850160,  0.000000,  0.526525 },
					   { -0.053847,  0.994757,  0.086945 },
					   { -0.523764, -0.102269,  0.845702 } }
		},
		cameraprops =
		{
			fovh = 20,
			hvaspect = 1.85,
			nearplane = 0.3,
			farplane = 4000
		}
	},

	{
		entity_name = "Zs/NPC/mTable4/05/PC2/Camera",
		type = CAMERA,
		template_name = "",
		lt_grp = 0, srt_grp = 0, usr_flg = 0,
		flags = HIDDEN,
		spatialprops =
		{
			pos = { -4.059219, 1.618829, 0.63463 },
			orient = { {  0.201907,  0.000000,  0.979405 },
					   {  0.197306,  0.979498, -0.040675 },
					   { -0.959325,  0.201455,  0.197768 } }
		},
		cameraprops =
		{
			fovh = 30,
			hvaspect = 1.85,
			nearplane = 0.3,
			farplane = 4000
		}
	},

	{
		entity_name = "Zs/NPC/mFloor1/01/WFC/Camera",
		type = CAMERA,
		template_name = "",
		lt_grp = 0, srt_grp = 0, usr_flg = 0,
		flags = HIDDEN,
		spatialprops =
		{
			pos = { -3.170204, 0.038366, 2.585495 },
			orient = { {  0.449402,  0.000000,  0.893330 },
					   { -0.233253,  0.965311,  0.117341 },
					   { -0.862341, -0.261105,  0.433812 } }
		},
		cameraprops =
		{
			fovh = 30,
			hvaspect = 1.85,
			nearplane = 0.3,
			farplane = 4000
		}
	}
};

events =
{
};
