duration = 10000.000;

entities =
{

	{
		entity_name = "Zg/PC/Player/01/A/Stand",
		type = MARKER,
		template_name = "",
		lt_grp = 0, srt_grp = 0, usr_flg = 0,
		spatialprops =
		{
			pos = { -4.02588, 0, 0.785882 },
			orient = { { -0.182797,  0.000000,  0.983151 },
					   {  0.000000,  1.000000,  0.000000 },
					   { -0.983151,  0.000000, -0.182797 } }
		}
	},

	{
		entity_name = "Zs/NPC/Bartender/01/AC2/Camera",
		type = CAMERA,
		template_name = "",
		lt_grp = 0, srt_grp = 0, usr_flg = 0,
		flags = HIDDEN,
		spatialprops =
		{
			pos = { -1.855432, 1.687533, 1.364083 },
			orient = { {  0.999696,  0.000000,  0.024648 },
					   {  0.004366,  0.984183, -0.177103 },
					   { -0.024258,  0.177157,  0.983884 } }
		},
		cameraprops =
		{
			fovh = 30,
			hvaspect = 1.85,
			nearplane = 0.3,
			farplane = 4000
		}
	},

	{
		entity_name = "Zs/NPC/Bartender/01/ACOH/Camera",
		type = CAMERA,
		template_name = "",
		lt_grp = 0, srt_grp = 0, usr_flg = 0,
		flags = HIDDEN,
		spatialprops =
		{
			pos = { -2.634938, 1.769109, 0.551834 },
			orient = { {  0.797777,  0.000000,  0.602952 },
					   {  0.114450,  0.981820, -0.151432 },
					   { -0.591990,  0.189817,  0.783274 } }
		},
		cameraprops =
		{
			fovh = 25,
			hvaspect = 1.85,
			nearplane = 0.3,
			farplane = 4000
		}
	},

	{
		entity_name = "Zs/NPC/Bartender/01/ACS/Camera",
		type = CAMERA,
		template_name = "",
		lt_grp = 0, srt_grp = 0, usr_flg = 0,
		flags = HIDDEN,
		spatialprops =
		{
			pos = { -2.05321, 1.665003, 0.385208 },
			orient = { {  0.833086,  0.000000,  0.553143 },
					   {  0.059186,  0.994259, -0.089140 },
					   { -0.549968,  0.106999,  0.828303 } }
		},
		cameraprops =
		{
			fovh = 25,
			hvaspect = 1.85,
			nearplane = 0.3,
			farplane = 4000
		}
	},

	{
		entity_name = "Zs/NPC/Bartender/01/P/Stand",
		type = MARKER,
		template_name = "",
		lt_grp = 0, srt_grp = 0, usr_flg = 0,
		spatialprops =
		{
			pos = { -2.946119, 0, 0.08794 },
			orient = { {  0.137911,  0.000000,  0.990445 },
					   {  0.000000,  1.000000,  0.000000 },
					   { -0.990445,  0.000000,  0.137911 } }
		}
	},

	{
		entity_name = "Zs/NPC/Bartender/01/P2/Stand",
		type = MARKER,
		template_name = "",
		lt_grp = 0, srt_grp = 0, usr_flg = 0,
		spatialprops =
		{
			pos = { -2.444544, 0, -0.014601 },
			orient = { {  0.137911,  0.000000,  0.990445 },
					   {  0.000000,  1.000000,  0.000000 },
					   { -0.990445,  0.000000,  0.137911 } }
		}
	},

	{
		entity_name = "Zs/NPC/Bartender/01/PC2/Camera",
		type = CAMERA,
		template_name = "",
		lt_grp = 0, srt_grp = 0, usr_flg = 0,
		flags = HIDDEN,
		spatialprops =
		{
			pos = { -0.085625, 1.798552, 0.408915 },
			orient = { {  0.520963,  0.000000, -0.853579 },
					   { -0.218160,  0.966787, -0.133149 },
					   {  0.825229,  0.255583,  0.503661 } }
		},
		cameraprops =
		{
			fovh = 30,
			hvaspect = 1.85,
			nearplane = 0.3,
			farplane = 4000
		}
	},

	{
		entity_name = "Zs/NPC/Bartender/01/PCO/Camera",
		type = CAMERA,
		template_name = "",
		lt_grp = 0, srt_grp = 0, usr_flg = 0,
		flags = HIDDEN,
		spatialprops =
		{
			pos = { -0.305997, 1.76742, -0.656153 },
			orient = { { -0.048156,  0.000000, -0.998840 },
					   { -0.199321,  0.979887,  0.009610 },
					   {  0.978750,  0.199552, -0.047188 } }
		},
		cameraprops =
		{
			fovh = 25,
			hvaspect = 1.85,
			nearplane = 0.3,
			farplane = 4000
		}
	},

	{
		entity_name = "Zs/NPC/Bartender/01/PCS/Camera",
		type = CAMERA,
		template_name = "",
		lt_grp = 0, srt_grp = 0, usr_flg = 0,
		flags = HIDDEN,
		spatialprops =
		{
			pos = { -0.962081, 1.621329, -0.342955 },
			orient = { { -0.052884,  0.000000, -0.998601 },
					   { -0.084956,  0.996375,  0.004499 },
					   {  0.994980,  0.085075, -0.052692 } }
		},
		cameraprops =
		{
			fovh = 25,
			hvaspect = 1.85,
			nearplane = 0.3,
			farplane = 4000
		}
	},

	{
		entity_name = "Zs/NPC/Bartender/01/WFC/Camera",
		type = CAMERA,
		template_name = "",
		lt_grp = 0, srt_grp = 0, usr_flg = 0,
		flags = HIDDEN,
		spatialprops =
		{
			pos = { -5.376913, 4.999259, 4.705686 },
			orient = { {  0.751059,  0.272258,  0.601487 },
					   {  0.056977,  0.880892, -0.469875 },
					   { -0.657772,  0.387175,  0.646089 } }
		},
		cameraprops =
		{
			fovh = 30,
			hvaspect = 1.85,
			nearplane = 0.3,
			farplane = 4000
		}
	},

	{
		entity_name = "Zg/NPC/mTable2/01/A/SitLow",
		type = MARKER,
		template_name = "",
		lt_grp = 0, srt_grp = 0, usr_flg = 0,
		spatialprops =
		{
			pos = { -5.616035, 0, 2.719751 },
			orient = { { -0.775985,  0.000000,  0.630751 },
					   {  0.000000,  1.000000,  0.000000 },
					   { -0.630751,  0.000000, -0.775985 } }
		}
	},

	{
		entity_name = "Zg/NPC/mTable2/01/B/SitLow",
		type = MARKER,
		template_name = "",
		lt_grp = 0, srt_grp = 0, usr_flg = 0,
		spatialprops =
		{
			pos = { -5.258171, 0, 3.966689 },
			orient = { { -0.775985,  0.000000,  0.630751 },
					   {  0.000000,  1.000000,  0.000000 },
					   { -0.630751,  0.000000, -0.775985 } }
		}
	},

	{
		entity_name = "Zs/NPC/Bartender/01/A/Stand",
		type = MARKER,
		template_name = "",
		lt_grp = 0, srt_grp = 0, usr_flg = 0,
		spatialprops =
		{
			pos = { -0.943332, 0, -0.853682 },
			orient = { { -0.814276,  0.000000, -0.580478 },
					   {  0.000000,  1.000000,  0.000000 },
					   {  0.580478,  0.000000, -0.814276 } }
		}
	},

	{
		entity_name = "Layer_li_03_Bar_Hardpoint",
		type = SCENE,
		template_name = "",
		lt_grp = 0, srt_grp = 0, usr_flg = 0,
		spatialprops =
		{
			pos = { 0, 0, 0 },
			orient = { { 1, 0, 0 }, { 0, 1, 0 }, { 0, 0, 1 } }
		},
		up = Y_AXIS,
		front = Z_AXIS,
		ambient = { 0, 0, 0 }
	},

	{
		entity_name = "SET_Li_03_Bar",
		type = COMPOUND,
		template_name = "li_03_bar",
		lt_grp = 9, srt_grp = 0, usr_flg = 0,
		flags = LIT_DYNAMIC,
		spatialprops =
		{
			pos = { 0, 0, 0 },
			orient = { {  0.999987,  0.000000, -0.005109 },
					   {  0.000000,  1.000000,  0.000000 },
					   {  0.005109,  0.000000,  0.999987 } }
		},
		userprops =
		{
			category = "Room",
		}
	},

	{
		entity_name = "Camera_Mission",
		type = CAMERA,
		template_name = "",
		lt_grp = 0, srt_grp = 0, usr_flg = 0,
		flags = HIDDEN,
		spatialprops =
		{
			pos = { 0.806681, 3.275221, 0.789427 },
			orient = { {  0.957379,  0.000000, -0.288834 },
					   { -0.277922,  0.272269, -0.921211 },
					   {  0.078640,  0.962221,  0.260664 } }
		},
		cameraprops =
		{
			fovh = 30,
			hvaspect = 1.333333,
			nearplane = 0.5,
			farplane = 200
		}
	},

	{
		entity_name = "Zg/NPC/mTable1/05/A/SitLow",
		type = MARKER,
		template_name = "",
		lt_grp = 0, srt_grp = 0, usr_flg = 0,
		spatialprops =
		{
			pos = { -4.690688, 0, 6.656116 },
			orient = { {  0.469061,  0.000000,  0.883166 },
					   {  0.000000,  1.000000,  0.000000 },
					   { -0.883166,  0.000000,  0.469061 } }
		}
	},

	{
		entity_name = "Zg/NPC/mTable4/02/D/SitLow",
		type = MARKER,
		template_name = "",
		lt_grp = 0, srt_grp = 0, usr_flg = 0,
		spatialprops =
		{
			pos = { -1.876837, 0, 4.104526 },
			orient = { {  0.735357,  0.000000, -0.677680 },
					   {  0.000000,  1.000000,  0.000000 },
					   {  0.677680,  0.000000,  0.735357 } }
		}
	},

	{
		entity_name = "Zg/NPC/mTable4/04/B/SitLow",
		type = MARKER,
		template_name = "",
		lt_grp = 0, srt_grp = 0, usr_flg = 0,
		spatialprops =
		{
			pos = { -0.630282, 0, 5.633356 },
			orient = { { -0.708143,  0.000000,  0.706069 },
					   {  0.000000,  1.000000,  0.000000 },
					   { -0.706069,  0.000000, -0.708143 } }
		}
	},

	{
		entity_name = "Zg/NPC/mTable4/03/D/SitLow",
		type = MARKER,
		template_name = "",
		lt_grp = 0, srt_grp = 0, usr_flg = 0,
		spatialprops =
		{
			pos = { 3.175861, 0, 4.105216 },
			orient = { {  0.740282,  0.000000, -0.672297 },
					   {  0.000000,  1.000000,  0.000000 },
					   {  0.672297,  0.000000,  0.740282 } }
		}
	},

	{
		entity_name = "Zg/NPC/mTable4/03/A/SitLow",
		type = MARKER,
		template_name = "",
		lt_grp = 0, srt_grp = 0, usr_flg = 0,
		spatialprops =
		{
			pos = { 3.184459, 0, 2.829397 },
			orient = { { -0.676322,  0.000000, -0.736606 },
					   {  0.000000,  1.000000,  0.000000 },
					   {  0.736606,  0.000000, -0.676322 } }
		}
	},

	{
		entity_name = "Zg/NPC/rBar2/01/A/SitHigh",
		type = MARKER,
		template_name = "",
		lt_grp = 0, srt_grp = 0, usr_flg = 0,
		spatialprops =
		{
			pos = { -0.89274, 0, 0.986084 },
			orient = { {  0.960356,  0.000000,  0.278775 },
					   {  0.000000,  1.000000,  0.000000 },
					   { -0.278775,  0.000000,  0.960356 } }
		}
	},

	{
		entity_name = "Zg/NPC/mFloor2/01/A/Stand",
		type = MARKER,
		template_name = "",
		lt_grp = 0, srt_grp = 0, usr_flg = 0,
		spatialprops =
		{
			pos = { 2.544321, 0, 0.709613 },
			orient = { { -0.721816,  0.000000, -0.692085 },
					   {  0.000000,  1.000000,  0.000000 },
					   {  0.692085,  0.000000, -0.721816 } }
		}
	},

	{
		entity_name = "Zg/NPC/mTable4/02/C/SitLow",
		type = MARKER,
		template_name = "",
		lt_grp = 0, srt_grp = 0, usr_flg = 0,
		spatialprops =
		{
			pos = { -1.865418, 0, 2.876865 },
			orient = { { -0.722754,  0.000000, -0.691105 },
					   {  0.000000,  1.000000,  0.000000 },
					   {  0.691105,  0.000000, -0.722754 } }
		}
	},

	{
		entity_name = "Zg/NPC/mTable4/02/B/SitLow",
		type = MARKER,
		template_name = "",
		lt_grp = 0, srt_grp = 0, usr_flg = 0,
		spatialprops =
		{
			pos = { -3.107324, 0, 2.858735 },
			orient = { { -0.723293,  0.000000,  0.690541 },
					   {  0.000000,  1.000000,  0.000000 },
					   { -0.690541,  0.000000, -0.723293 } }
		}
	},

	{
		entity_name = "Zg/NPC/mTable4/02/A/SitLow",
		type = MARKER,
		template_name = "",
		lt_grp = 0, srt_grp = 0, usr_flg = 0,
		spatialprops =
		{
			pos = { -3.064684, 0, 4.160271 },
			orient = { {  0.725048,  0.000000,  0.688698 },
					   {  0.000000,  1.000000,  0.000000 },
					   { -0.688698,  0.000000,  0.725048 } }
		}
	},

	{
		entity_name = "Zg/NPC/mFloor2/01/B/Stand",
		type = MARKER,
		template_name = "",
		lt_grp = 0, srt_grp = 0, usr_flg = 0,
		spatialprops =
		{
			pos = { 1.78531, 0, 1.008485 },
			orient = { {  0.043504,  0.000000,  0.999053 },
					   {  0.000000,  1.000000,  0.000000 },
					   { -0.999053,  0.000000,  0.043504 } }
		}
	},

	{
		entity_name = "Zg/NPC/mTable4/04/A/SitLow",
		type = MARKER,
		template_name = "",
		lt_grp = 0, srt_grp = 0, usr_flg = 0,
		spatialprops =
		{
			pos = { -0.49927, 0, 6.950123 },
			orient = { {  0.731228,  0.000000,  0.682133 },
					   {  0.000000,  1.000000,  0.000000 },
					   { -0.682133,  0.000000,  0.731228 } }
		}
	},

	{
		entity_name = "Zg/NPC/mTable4/03/C/SitLow",
		type = MARKER,
		template_name = "",
		lt_grp = 0, srt_grp = 0, usr_flg = 0,
		spatialprops =
		{
			pos = { 1.952749, 0, 4.085015 },
			orient = { {  0.747814,  0.000000,  0.663909 },
					   {  0.000000,  1.000000,  0.000000 },
					   { -0.663909,  0.000000,  0.747814 } }
		}
	},

	{
		entity_name = "Zg/NPC/mTable4/03/B/SitLow",
		type = MARKER,
		template_name = "",
		lt_grp = 0, srt_grp = 0, usr_flg = 0,
		spatialprops =
		{
			pos = { 1.898168, 0, 2.893892 },
			orient = { { -0.667210,  0.000000,  0.744870 },
					   {  0.000000,  1.000000,  0.000000 },
					   { -0.744870,  0.000000, -0.667210 } }
		}
	},

	{
		entity_name = "Zg/NPC/mTable4/04/D/SitLow",
		type = MARKER,
		template_name = "",
		lt_grp = 0, srt_grp = 0, usr_flg = 0,
		spatialprops =
		{
			pos = { 0.606182, 0, 6.905119 },
			orient = { {  0.734353,  0.000000, -0.678768 },
					   {  0.000000,  1.000000,  0.000000 },
					   {  0.678768,  0.000000,  0.734353 } }
		}
	},

	{
		entity_name = "Zg/NPC/mTable4/04/C/SitLow",
		type = MARKER,
		template_name = "",
		lt_grp = 0, srt_grp = 0, usr_flg = 0,
		spatialprops =
		{
			pos = { 0.719351, 0, 5.681328 },
			orient = { { -0.702616,  0.000000, -0.711569 },
					   {  0.000000,  1.000000,  0.000000 },
					   {  0.711569,  0.000000, -0.702616 } }
		}
	},

	{
		entity_name = "Zg/NPC/rTable4/01/A/SitLow",
		type = MARKER,
		template_name = "",
		lt_grp = 0, srt_grp = 0, usr_flg = 0,
		spatialprops =
		{
			pos = { 0.827367, 0, 2.932062 },
			orient = { { -0.624786,  0.000000, -0.780796 },
					   {  0.000000,  1.000000,  0.000000 },
					   {  0.780796,  0.000000, -0.624786 } }
		}
	},

	{
		entity_name = "Zg/NPC/rTable4/01/D/SitLow",
		type = MARKER,
		template_name = "",
		lt_grp = 0, srt_grp = 0, usr_flg = 0,
		spatialprops =
		{
			pos = { 0.693869, 0, 4.202778 },
			orient = { {  0.741123,  0.000000, -0.671369 },
					   {  0.000000,  1.000000,  0.000000 },
					   {  0.671369,  0.000000,  0.741123 } }
		}
	},

	{
		entity_name = "Zg/NPC/rTable4/01/C/SitLow",
		type = MARKER,
		template_name = "",
		lt_grp = 0, srt_grp = 0, usr_flg = 0,
		spatialprops =
		{
			pos = { -0.531818, 0, 2.833977 },
			orient = { { -0.750656,  0.000000,  0.660694 },
					   {  0.000000,  1.000000,  0.000000 },
					   { -0.660694,  0.000000, -0.750656 } }
		}
	},

	{
		entity_name = "Zg/NPC/rTable4/01/B/SitLow",
		type = MARKER,
		template_name = "",
		lt_grp = 0, srt_grp = 0, usr_flg = 0,
		spatialprops =
		{
			pos = { -0.522362, 0, 4.111615 },
			orient = { {  0.671194,  0.000000,  0.741282 },
					   {  0.000000,  1.000000,  0.000000 },
					   { -0.741282,  0.000000,  0.671194 } }
		}
	},

	{
		entity_name = "Zs/NPC/mTable4/02/TCI/Camera",
		type = CAMERA,
		template_name = "",
		lt_grp = 0, srt_grp = 0, usr_flg = 0,
		flags = HIDDEN,
		spatialprops =
		{
			pos = { -1.704862, 1.751047, 2.733653 },
			orient = { { -0.614239,  0.000000, -0.789120 },
					   { -0.455877,  0.816248,  0.354847 },
					   {  0.644118,  0.577702, -0.501371 } }
		},
		cameraprops =
		{
			fovh = 15,
			hvaspect = 1.85,
			nearplane = 0.3,
			farplane = 4000
		}
	},

	{
		entity_name = "Zs/NPC/mTable4/02/ACOH/Camera",
		type = CAMERA,
		template_name = "",
		lt_grp = 0, srt_grp = 0, usr_flg = 0,
		flags = HIDDEN,
		spatialprops =
		{
			pos = { -2.382467, 1.91189, 1.865673 },
			orient = { { -0.892311,  0.000000, -0.451422 },
					   { -0.177771,  0.919195,  0.351394 },
					   {  0.414945,  0.393802, -0.820208 } }
		},
		cameraprops =
		{
			fovh = 20,
			hvaspect = 1.85,
			nearplane = 0.3,
			farplane = 4000
		}
	},

	{
		entity_name = "Zs/NPC/mTable4/02/PC2/Camera",
		type = CAMERA,
		template_name = "",
		lt_grp = 0, srt_grp = 0, usr_flg = 0,
		flags = HIDDEN,
		spatialprops =
		{
			pos = { -1.01566, 1.606782, 4.531071 },
			orient = { {  0.514295,  0.000000, -0.857613 },
					   { -0.183734,  0.976781, -0.110182 },
					   {  0.837701,  0.214238,  0.502354 } }
		},
		cameraprops =
		{
			fovh = 30,
			hvaspect = 1.85,
			nearplane = 0.3,
			farplane = 4000
		}
	},

	{
		entity_name = "Zs/NPC/mTable4/02/ACU/Camera",
		type = CAMERA,
		template_name = "",
		lt_grp = 0, srt_grp = 0, usr_flg = 0,
		flags = HIDDEN,
		spatialprops =
		{
			pos = { -2.717012, 1.296484, 3.227182 },
			orient = { { -0.932464,  0.000000, -0.361262 },
					   { -0.003700,  0.999948,  0.009550 },
					   {  0.361243,  0.010242, -0.932415 } }
		},
		cameraprops =
		{
			fovh = 20,
			hvaspect = 1.85,
			nearplane = 0.3,
			farplane = 4000
		}
	},

	{
		entity_name = "Zs/NPC/mTable4/02/PCU/Camera",
		type = CAMERA,
		template_name = "",
		lt_grp = 0, srt_grp = 0, usr_flg = 0,
		flags = HIDDEN,
		spatialprops =
		{
			pos = { -2.679153, 1.606417, 3.327847 },
			orient = { {  0.975700,  0.000000, -0.219112 },
					   {  0.006429,  0.999569,  0.028628 },
					   {  0.219018, -0.029341,  0.975280 } }
		},
		cameraprops =
		{
			fovh = 20,
			hvaspect = 1.85,
			nearplane = 0.3,
			farplane = 4000
		}
	},

	{
		entity_name = "Zs/NPC/mTable4/02/ACOL/Camera",
		type = CAMERA,
		template_name = "",
		lt_grp = 0, srt_grp = 0, usr_flg = 0,
		flags = HIDDEN,
		spatialprops =
		{
			pos = { -2.058252, 1.465404, 1.839255 },
			orient = { { -0.839667,  0.000000, -0.543102 },
					   { -0.112300,  0.978388,  0.173623 },
					   {  0.531365,  0.206776, -0.821520 } }
		},
		cameraprops =
		{
			fovh = 20,
			hvaspect = 1.85,
			nearplane = 0.3,
			farplane = 4000
		}
	},

	{
		entity_name = "Zs/NPC/mTable4/02/PCO/Camera",
		type = CAMERA,
		template_name = "",
		lt_grp = 0, srt_grp = 0, usr_flg = 0,
		flags = HIDDEN,
		spatialprops =
		{
			pos = { -2.709895, 1.163171, 4.713013 },
			orient = { {  0.973881,  0.000000, -0.227061 },
					   {  0.022119,  0.995244,  0.094870 },
					   {  0.225981, -0.097415,  0.969249 } }
		},
		cameraprops =
		{
			fovh = 20,
			hvaspect = 1.85,
			nearplane = 0.3,
			farplane = 4000
		}
	},

	{
		entity_name = "Zs/NPC/mTable4/02/WFC/Camera",
		type = CAMERA,
		template_name = "",
		lt_grp = 0, srt_grp = 0, usr_flg = 0,
		flags = HIDDEN,
		spatialprops =
		{
			pos = { -0.494255, 6.44139, 7.033784 },
			orient = { {  0.545646,  0.000000, -0.838016 },
					   { -0.603993,  0.693204, -0.393269 },
					   {  0.580916,  0.720741,  0.378244 } }
		},
		cameraprops =
		{
			fovh = 30,
			hvaspect = 1.85,
			nearplane = 0.3,
			farplane = 4000
		}
	},

	{
		entity_name = "Zs/NPC/mTable4/02/P2/Stand",
		type = MARKER,
		template_name = "",
		lt_grp = 0, srt_grp = 0, usr_flg = 0,
		spatialprops =
		{
			pos = { -2.815051, 0, 2.332181 },
			orient = { { -0.995653,  0.000000,  0.093138 },
					   {  0.000000,  1.000000,  0.000000 },
					   { -0.093138,  0.000000, -0.995653 } }
		}
	},

	{
		entity_name = "Zs/NPC/mTable4/02/P/Stand",
		type = MARKER,
		template_name = "",
		lt_grp = 0, srt_grp = 0, usr_flg = 0,
		spatialprops =
		{
			pos = { -2.90299, -0.0054, 1.825871 },
			orient = { { -0.995653,  0.000000,  0.093138 },
					   {  0.000000,  1.000000,  0.000000 },
					   { -0.093138,  0.000000, -0.995653 } }
		}
	},

	{
		entity_name = "Zs/NPC/mTable4/02/AC2/Camera",
		type = CAMERA,
		template_name = "",
		lt_grp = 0, srt_grp = 0, usr_flg = 0,
		flags = HIDDEN,
		spatialprops =
		{
			pos = { -0.850326, 1.545961, 2.439916 },
			orient = { { -0.321233,  0.000000, -0.947000 },
					   { -0.132148,  0.990216,  0.044826 },
					   {  0.937735,  0.139543, -0.318090 } }
		},
		cameraprops =
		{
			fovh = 30,
			hvaspect = 1.85,
			nearplane = 0.3,
			farplane = 4000
		}
	},

	{
		entity_name = "Zs/NPC/mTable4/02/ACS/Camera",
		type = CAMERA,
		template_name = "",
		lt_grp = 0, srt_grp = 0, usr_flg = 0,
		flags = HIDDEN,
		spatialprops =
		{
			pos = { -2.367999, 1.348189, 2.826654 },
			orient = { { -0.834229,  0.000000, -0.551418 },
					   { -0.084586,  0.988165,  0.127968 },
					   {  0.544892,  0.153397, -0.824356 } }
		},
		cameraprops =
		{
			fovh = 20,
			hvaspect = 1.85,
			nearplane = 0.3,
			farplane = 4000
		}
	},

	{
		entity_name = "Zs/NPC/mTable4/02/PCS/Camera",
		type = CAMERA,
		template_name = "",
		lt_grp = 0, srt_grp = 0, usr_flg = 0,
		flags = HIDDEN,
		spatialprops =
		{
			pos = { -2.64339, 1.505756, 3.953534 },
			orient = { {  0.975698,  0.000000, -0.219121 },
					   {  0.003563,  0.999868,  0.015864 },
					   {  0.219092, -0.016259,  0.975569 } }
		},
		cameraprops =
		{
			fovh = 20,
			hvaspect = 1.85,
			nearplane = 0.3,
			farplane = 4000
		}
	},

	{
		entity_name = "Zs/NPC/mTable4/03/P/Stand",
		type = MARKER,
		template_name = "",
		lt_grp = 0, srt_grp = 0, usr_flg = 0,
		flags = HIDDEN,
		spatialprops =
		{
			pos = { 1.250521, -0.0054, 3.730868 },
			orient = { {  0.499355,  0.000000,  0.866397 },
					   {  0.000000,  1.000000,  0.000000 },
					   { -0.866397,  0.000000,  0.499355 } }
		}
	},

	{
		entity_name = "Zs/NPC/mTable4/03/P2/Stand",
		type = MARKER,
		template_name = "",
		lt_grp = 0, srt_grp = 0, usr_flg = 0,
		spatialprops =
		{
			pos = { 1.674202, 0, 3.440046 },
			orient = { {  0.499355,  0.000000,  0.866397 },
					   {  0.000000,  1.000000,  0.000000 },
					   { -0.866397,  0.000000,  0.499355 } }
		}
	},

	{
		entity_name = "Zs/NPC/mTable4/03/AC2/Camera",
		type = CAMERA,
		template_name = "",
		lt_grp = 0, srt_grp = 0, usr_flg = 0,
		flags = HIDDEN,
		spatialprops =
		{
			pos = { 2.537468, 1.833225, 4.984286 },
			orient = { {  0.994167,  0.000000, -0.107856 },
					   { -0.031329,  0.956883, -0.288778 },
					   {  0.103205,  0.290472,  0.951301 } }
		},
		cameraprops =
		{
			fovh = 30,
			hvaspect = 1.85,
			nearplane = 0.3,
			farplane = 4000
		}
	},

	{
		entity_name = "Zs/NPC/mTable4/03/ACOH/Camera",
		type = CAMERA,
		template_name = "",
		lt_grp = 0, srt_grp = 0, usr_flg = 0,
		flags = HIDDEN,
		spatialprops =
		{
			pos = { 1.333731, 1.974956, 3.871465 },
			orient = { {  0.630379,  0.000000,  0.776288 },
					   {  0.342890,  0.897160, -0.278441 },
					   { -0.696455,  0.441705,  0.565551 } }
		},
		cameraprops =
		{
			fovh = 20,
			hvaspect = 1.85,
			nearplane = 0.3,
			farplane = 4000
		}
	},

	{
		entity_name = "Zs/NPC/mTable4/03/TCI/Camera",
		type = CAMERA,
		template_name = "",
		lt_grp = 0, srt_grp = 0, usr_flg = 0,
		flags = HIDDEN,
		spatialprops =
		{
			pos = { 1.909585, 1.897308, 4.27422 },
			orient = { {  0.822852,  0.000000,  0.568256 },
					   {  0.361078,  0.772171, -0.522853 },
					   { -0.438790,  0.635415,  0.635382 } }
		},
		cameraprops =
		{
			fovh = 15,
			hvaspect = 1.85,
			nearplane = 0.3,
			farplane = 4000
		}
	},

	{
		entity_name = "Zs/NPC/mTable4/03/ACS/Camera",
		type = CAMERA,
		template_name = "",
		lt_grp = 0, srt_grp = 0, usr_flg = 0,
		flags = HIDDEN,
		spatialprops =
		{
			pos = { 2.016693, 1.417891, 3.852296 },
			orient = { {  0.745113,  0.000000,  0.666939 },
					   {  0.120899,  0.983432, -0.135070 },
					   { -0.655889,  0.181275,  0.732768 } }
		},
		cameraprops =
		{
			fovh = 20,
			hvaspect = 1.85,
			nearplane = 0.3,
			farplane = 4000
		}
	},

	{
		entity_name = "Zs/NPC/mTable4/03/PCS/Camera",
		type = CAMERA,
		template_name = "",
		lt_grp = 0, srt_grp = 0, usr_flg = 0,
		flags = HIDDEN,
		spatialprops =
		{
			pos = { 3.12772, 1.567495, 3.195381 },
			orient = { { -0.038110,  0.000000, -0.999274 },
					   { -0.005708,  0.999984,  0.000218 },
					   {  0.999257,  0.005712, -0.038109 } }
		},
		cameraprops =
		{
			fovh = 20,
			hvaspect = 1.85,
			nearplane = 0.3,
			farplane = 4000
		}
	},

	{
		entity_name = "Zs/NPC/mTable4/03/ACU/Camera",
		type = CAMERA,
		template_name = "",
		lt_grp = 0, srt_grp = 0, usr_flg = 0,
		flags = HIDDEN,
		spatialprops =
		{
			pos = { 2.394227, 1.433955, 3.433408 },
			orient = { {  0.720721,  0.000000,  0.693225 },
					   {  0.128613,  0.982639, -0.133714 },
					   { -0.681190,  0.185529,  0.708209 } }
		},
		cameraprops =
		{
			fovh = 20,
			hvaspect = 1.85,
			nearplane = 0.3,
			farplane = 4000
		}
	},

	{
		entity_name = "Zs/NPC/mTable4/03/PCO/Camera",
		type = CAMERA,
		template_name = "",
		lt_grp = 0, srt_grp = 0, usr_flg = 0,
		flags = HIDDEN,
		spatialprops =
		{
			pos = { 3.757506, 1.124145, 3.094857 },
			orient = { {  0.041347,  0.000000, -0.999145 },
					   {  0.159167,  0.987230,  0.006587 },
					   {  0.986385, -0.159303,  0.040819 } }
		},
		cameraprops =
		{
			fovh = 20,
			hvaspect = 1.85,
			nearplane = 0.3,
			farplane = 4000
		}
	},

	{
		entity_name = "Zs/NPC/mTable4/03/WFC/Camera",
		type = CAMERA,
		template_name = "",
		lt_grp = 0, srt_grp = 0, usr_flg = 0,
		flags = HIDDEN,
		spatialprops =
		{
			pos = { 3.798252, 6.064978, 6.757516 },
			orient = { {  0.664805,  0.150604, -0.731678 },
					   { -0.670931,  0.551044, -0.496187 },
					   {  0.328459,  0.820773,  0.467382 } }
		},
		cameraprops =
		{
			fovh = 30,
			hvaspect = 1.85,
			nearplane = 0.3,
			farplane = 4000
		}
	},

	{
		entity_name = "Zs/NPC/mTable4/03/PCU/Camera",
		type = CAMERA,
		template_name = "",
		lt_grp = 0, srt_grp = 0, usr_flg = 0,
		flags = HIDDEN,
		spatialprops =
		{
			pos = { 2.680553, 1.597564, 3.283731 },
			orient = { {  0.018230,  0.000000, -0.999834 },
					   {  0.042613,  0.999091,  0.000777 },
					   {  0.998925, -0.042620,  0.018213 } }
		},
		cameraprops =
		{
			fovh = 20,
			hvaspect = 1.85,
			nearplane = 0.3,
			farplane = 4000
		}
	},

	{
		entity_name = "Zs/NPC/mTable4/03/ACOL/Camera",
		type = CAMERA,
		template_name = "",
		lt_grp = 0, srt_grp = 0, usr_flg = 0,
		flags = HIDDEN,
		spatialprops =
		{
			pos = { 1.506746, 1.526984, 4.317315 },
			orient = { {  0.789183,  0.000000,  0.614158 },
					   {  0.149038,  0.970109, -0.191511 },
					   { -0.595800,  0.242670,  0.765594 } }
		},
		cameraprops =
		{
			fovh = 20,
			hvaspect = 1.85,
			nearplane = 0.3,
			farplane = 4000
		}
	},

	{
		entity_name = "Zs/NPC/mTable4/03/PC2/Camera",
		type = CAMERA,
		template_name = "",
		lt_grp = 0, srt_grp = 0, usr_flg = 0,
		flags = HIDDEN,
		spatialprops =
		{
			pos = { 3.921458, 1.562623, 4.183798 },
			orient = { {  0.621928,  0.000000, -0.783075 },
					   { -0.140632,  0.983742, -0.111692 },
					   {  0.770343,  0.179590,  0.611816 } }
		},
		cameraprops =
		{
			fovh = 30,
			hvaspect = 1.85,
			nearplane = 0.3,
			farplane = 4000
		}
	},

	{
		entity_name = "Zs/NPC/mTable4/04/P/Stand",
		type = MARKER,
		template_name = "",
		lt_grp = 0, srt_grp = 0, usr_flg = 0,
		spatialprops =
		{
			pos = { -0.360307, -0.0054, 4.779 },
			orient = { { -0.981295,  0.000000,  0.192512 },
					   {  0.000000,  1.000000,  0.000000 },
					   { -0.192512,  0.000000, -0.981295 } }
		}
	},

	{
		entity_name = "Zs/NPC/mTable4/04/P2/Stand",
		type = MARKER,
		template_name = "",
		lt_grp = 0, srt_grp = 0, usr_flg = 0,
		spatialprops =
		{
			pos = { -0.222039, 0, 5.27394 },
			orient = { { -0.981295,  0.000000,  0.192512 },
					   {  0.000000,  1.000000,  0.000000 },
					   { -0.192512,  0.000000, -0.981295 } }
		}
	},

	{
		entity_name = "Zs/NPC/mTable4/04/AC2/Camera",
		type = CAMERA,
		template_name = "",
		lt_grp = 0, srt_grp = 0, usr_flg = 0,
		flags = HIDDEN,
		spatialprops =
		{
			pos = { 1.430178, 1.657409, 5.207057 },
			orient = { { -0.404478,  0.000000, -0.914548 },
					   { -0.164141,  0.983762,  0.072595 },
					   {  0.899697,  0.179478, -0.397910 } }
		},
		cameraprops =
		{
			fovh = 30,
			hvaspect = 1.85,
			nearplane = 0.3,
			farplane = 4000
		}
	},

	{
		entity_name = "Zs/NPC/mTable4/04/ACOH/Camera",
		type = CAMERA,
		template_name = "",
		lt_grp = 0, srt_grp = 0, usr_flg = 0,
		flags = HIDDEN,
		spatialprops =
		{
			pos = { 0.243904, 1.891569, 4.832978 },
			orient = { { -0.874145,  0.000000, -0.485666 },
					   { -0.191987,  0.918549,  0.345556 },
					   {  0.446107,  0.395308, -0.802944 } }
		},
		cameraprops =
		{
			fovh = 20,
			hvaspect = 1.85,
			nearplane = 0.3,
			farplane = 4000
		}
	},

	{
		entity_name = "Zs/NPC/mTable4/04/TCI/Camera",
		type = CAMERA,
		template_name = "",
		lt_grp = 0, srt_grp = 0, usr_flg = 0,
		flags = HIDDEN,
		spatialprops =
		{
			pos = { 0.239205, 1.776852, 5.200275 },
			orient = { { -0.899345,  0.000000, -0.437240 },
					   { -0.273165,  0.780826,  0.561865 },
					   {  0.341408,  0.624749, -0.702232 } }
		},
		cameraprops =
		{
			fovh = 15,
			hvaspect = 1.85,
			nearplane = 0.3,
			farplane = 4000
		}
	},

	{
		entity_name = "Zs/NPC/mTable4/04/ACS/Camera",
		type = CAMERA,
		template_name = "",
		lt_grp = 0, srt_grp = 0, usr_flg = 0,
		flags = HIDDEN,
		spatialprops =
		{
			pos = { 0.071637, 1.42294, 5.564828 },
			orient = { { -0.883578,  0.000000, -0.468283 },
					   { -0.093712,  0.979772,  0.176820 },
					   {  0.458811,  0.200119, -0.865705 } }
		},
		cameraprops =
		{
			fovh = 20,
			hvaspect = 1.85,
			nearplane = 0.3,
			farplane = 4000
		}
	},

	{
		entity_name = "Zs/NPC/mTable4/04/PCS/Camera",
		type = CAMERA,
		template_name = "",
		lt_grp = 0, srt_grp = 0, usr_flg = 0,
		flags = HIDDEN,
		spatialprops =
		{
			pos = { -0.12033, 1.550585, 6.681952 },
			orient = { {  0.981821,  0.000000, -0.189811 },
					   {  0.001030,  0.999985,  0.005330 },
					   {  0.189808, -0.005428,  0.981806 } }
		},
		cameraprops =
		{
			fovh = 20,
			hvaspect = 1.85,
			nearplane = 0.3,
			farplane = 4000
		}
	},

	{
		entity_name = "Zs/NPC/mTable4/04/ACU/Camera",
		type = CAMERA,
		template_name = "",
		lt_grp = 0, srt_grp = 0, usr_flg = 0,
		flags = HIDDEN,
		spatialprops =
		{
			pos = { -0.104043, 1.375117, 6.067225 },
			orient = { { -0.893701,  0.000000, -0.448662 },
					   { -0.078188,  0.984698,  0.155745 },
					   {  0.441797,  0.174269, -0.880026 } }
		},
		cameraprops =
		{
			fovh = 20,
			hvaspect = 1.85,
			nearplane = 0.3,
			farplane = 4000
		}
	},

	{
		entity_name = "Zs/NPC/mTable4/04/PCO/Camera",
		type = CAMERA,
		template_name = "",
		lt_grp = 0, srt_grp = 0, usr_flg = 0,
		flags = HIDDEN,
		spatialprops =
		{
			pos = { -0.199705, 1.183665, 7.468395 },
			orient = { {  0.984415,  0.000000, -0.175864 },
					   {  0.019430,  0.993878,  0.108760 },
					   {  0.174787, -0.110482,  0.978388 } }
		},
		cameraprops =
		{
			fovh = 20,
			hvaspect = 1.85,
			nearplane = 0.3,
			farplane = 4000
		}
	},

	{
		entity_name = "Zs/NPC/mTable4/04/WFC/Camera",
		type = CAMERA,
		template_name = "",
		lt_grp = 0, srt_grp = 0, usr_flg = 0,
		flags = HIDDEN,
		spatialprops =
		{
			pos = { 2.661258, 7.717161, 8.383053 },
			orient = { {  0.762364, -0.247093, -0.598118 },
					   { -0.401235,  0.544681, -0.736433 },
					   {  0.507751,  0.801416,  0.316102 } }
		},
		cameraprops =
		{
			fovh = 30,
			hvaspect = 1.85,
			nearplane = 0.3,
			farplane = 4000
		}
	},

	{
		entity_name = "Zs/NPC/mTable4/04/PCU/Camera",
		type = CAMERA,
		template_name = "",
		lt_grp = 0, srt_grp = 0, usr_flg = 0,
		flags = HIDDEN,
		spatialprops =
		{
			pos = { -0.115393, 1.60096, 6.307506 },
			orient = { {  0.981818,  0.000000, -0.189824 },
					   {  0.005169,  0.999629,  0.026737 },
					   {  0.189754, -0.027232,  0.981454 } }
		},
		cameraprops =
		{
			fovh = 20,
			hvaspect = 1.85,
			nearplane = 0.3,
			farplane = 4000
		}
	},

	{
		entity_name = "Zs/NPC/mTable4/04/ACOL/Camera",
		type = CAMERA,
		template_name = "",
		lt_grp = 0, srt_grp = 0, usr_flg = 0,
		flags = HIDDEN,
		spatialprops =
		{
			pos = { 0.606059, 1.445419, 4.823102 },
			orient = { { -0.795000,  0.000000, -0.606609 },
					   { -0.121094,  0.979872,  0.158702 },
					   {  0.594399,  0.199625, -0.778999 } }
		},
		cameraprops =
		{
			fovh = 20,
			hvaspect = 1.85,
			nearplane = 0.3,
			farplane = 4000
		}
	},

	{
		entity_name = "Zs/NPC/mTable4/04/PC2/Camera",
		type = CAMERA,
		template_name = "",
		lt_grp = 0, srt_grp = 0, usr_flg = 0,
		flags = HIDDEN,
		spatialprops =
		{
			pos = { 1.571405, 1.565119, 7.411221 },
			orient = { {  0.539281,  0.000000, -0.842126 },
					   { -0.165572,  0.980481, -0.106029 },
					   {  0.825689,  0.196612,  0.528755 } }
		},
		cameraprops =
		{
			fovh = 30,
			hvaspect = 1.85,
			nearplane = 0.3,
			farplane = 4000
		}
	},

	{
		entity_name = "Zs/NPC/mTable1/05/P/Stand",
		type = MARKER,
		template_name = "",
		lt_grp = 0, srt_grp = 0, usr_flg = 0,
		spatialprops =
		{
			pos = { -3.190875, -0.0054, 5.202993 },
			orient = { { -0.731503,  0.000000, -0.681838 },
					   {  0.000000,  1.000000,  0.000000 },
					   {  0.681838,  0.000000, -0.731503 } }
		}
	},

	{
		entity_name = "Zs/NPC/mTable1/05/P2/Stand",
		type = MARKER,
		template_name = "",
		lt_grp = 0, srt_grp = 0, usr_flg = 0,
		spatialprops =
		{
			pos = { -3.510628, 0, 5.605289 },
			orient = { { -0.731503,  0.000000, -0.681838 },
					   {  0.000000,  1.000000,  0.000000 },
					   {  0.681838,  0.000000, -0.731503 } }
		}
	},

	{
		entity_name = "Zs/NPC/mTable1/05/AC2/Camera",
		type = CAMERA,
		template_name = "",
		lt_grp = 0, srt_grp = 0, usr_flg = 0,
		flags = HIDDEN,
		spatialprops =
		{
			pos = { -2.276403, 1.545743, 6.737925 },
			orient = { {  0.360097,  0.000000, -0.932915 },
					   { -0.106970,  0.993405, -0.041289 },
					   {  0.926762,  0.114662,  0.357722 } }
		},
		cameraprops =
		{
			fovh = 30,
			hvaspect = 1.85,
			nearplane = 0.3,
			farplane = 4000
		}
	},

	{
		entity_name = "Zs/NPC/mTable1/05/ACOH/Camera",
		type = CAMERA,
		template_name = "",
		lt_grp = 0, srt_grp = 0, usr_flg = 0,
		flags = HIDDEN,
		spatialprops =
		{
			pos = { -2.921379, 1.933804, 5.563721 },
			orient = { { -0.359476,  0.000000, -0.933154 },
					   { -0.401426,  0.902742,  0.154640 },
					   {  0.842398,  0.430182, -0.324514 } }
		},
		cameraprops =
		{
			fovh = 20,
			hvaspect = 1.85,
			nearplane = 0.3,
			farplane = 4000
		}
	},

	{
		entity_name = "Zs/NPC/mTable1/05/TCI/Camera",
		type = CAMERA,
		template_name = "",
		lt_grp = 0, srt_grp = 0, usr_flg = 0,
		flags = HIDDEN,
		spatialprops =
		{
			pos = { -3.407643, 1.828638, 5.848832 },
			orient = { { -0.434067,  0.000000, -0.900881 },
					   { -0.631274,  0.713427,  0.304164 },
					   {  0.642712,  0.700730, -0.309675 } }
		},
		cameraprops =
		{
			fovh = 15,
			hvaspect = 1.85,
			nearplane = 0.3,
			farplane = 4000
		}
	},

	{
		entity_name = "Zs/NPC/mTable1/05/ACS/Camera",
		type = CAMERA,
		template_name = "",
		lt_grp = 0, srt_grp = 0, usr_flg = 0,
		flags = HIDDEN,
		spatialprops =
		{
			pos = { -3.36198, 1.414935, 6.033888 },
			orient = { { -0.309659,  0.000000, -0.950848 },
					   { -0.190100,  0.979811,  0.061909 },
					   {  0.931651,  0.199927, -0.303407 } }
		},
		cameraprops =
		{
			fovh = 20,
			hvaspect = 1.85,
			nearplane = 0.3,
			farplane = 4000
		}
	},

	{
		entity_name = "Zs/NPC/mTable1/05/PCS/Camera",
		type = CAMERA,
		template_name = "",
		lt_grp = 0, srt_grp = 0, usr_flg = 0,
		flags = HIDDEN,
		spatialprops =
		{
			pos = { -4.32313, 1.475897, 6.778935 },
			orient = { {  0.883796,  0.000000,  0.467872 },
					   { -0.026885,  0.998348,  0.050784 },
					   { -0.467099, -0.057462,  0.882336 } }
		},
		cameraprops =
		{
			fovh = 20,
			hvaspect = 1.85,
			nearplane = 0.3,
			farplane = 4000
		}
	},

	{
		entity_name = "Zs/NPC/mTable1/05/ACU/Camera",
		type = CAMERA,
		template_name = "",
		lt_grp = 0, srt_grp = 0, usr_flg = 0,
		flags = HIDDEN,
		spatialprops =
		{
			pos = { -3.786166, 1.46607, 6.275355 },
			orient = { { -0.318211,  0.000000, -0.948020 },
					   { -0.257850,  0.962301,  0.086550 },
					   {  0.912280,  0.271988, -0.306214 } }
		},
		cameraprops =
		{
			fovh = 20,
			hvaspect = 1.85,
			nearplane = 0.3,
			farplane = 4000
		}
	},

	{
		entity_name = "Zs/NPC/mTable1/05/PCO/Camera",
		type = CAMERA,
		template_name = "",
		lt_grp = 0, srt_grp = 0, usr_flg = 0,
		flags = HIDDEN,
		spatialprops =
		{
			pos = { -4.767505, 1.155566, 7.223798 },
			orient = { {  0.886725,  0.000000,  0.462297 },
					   { -0.066835,  0.989494,  0.128195 },
					   { -0.457440, -0.144572,  0.877410 } }
		},
		cameraprops =
		{
			fovh = 20,
			hvaspect = 1.85,
			nearplane = 0.3,
			farplane = 4000
		}
	},

	{
		entity_name = "Zs/NPC/mTable1/05/WFC/Camera",
		type = CAMERA,
		template_name = "",
		lt_grp = 0, srt_grp = 0, usr_flg = 0,
		flags = HIDDEN,
		spatialprops =
		{
			pos = { -0.894853, 5.073884, 6.249257 },
			orient = { {  0.038359,  0.000000, -0.999264 },
					   { -0.743488,  0.668140, -0.028541 },
					   {  0.667649,  0.744035,  0.025630 } }
		},
		cameraprops =
		{
			fovh = 30,
			hvaspect = 1.85,
			nearplane = 0.3,
			farplane = 4000
		}
	},

	{
		entity_name = "Zs/NPC/mTable1/05/PCU/Camera",
		type = CAMERA,
		template_name = "",
		lt_grp = 0, srt_grp = 0, usr_flg = 0,
		flags = HIDDEN,
		spatialprops =
		{
			pos = { -4.030484, 1.600162, 6.473218 },
			orient = { {  0.901523,  0.000000,  0.432731 },
					   { -0.013555,  0.999509,  0.028241 },
					   { -0.432519, -0.031325,  0.901081 } }
		},
		cameraprops =
		{
			fovh = 20,
			hvaspect = 1.85,
			nearplane = 0.3,
			farplane = 4000
		}
	},

	{
		entity_name = "Zs/NPC/mTable1/05/ACOL/Camera",
		type = CAMERA,
		template_name = "",
		lt_grp = 0, srt_grp = 0, usr_flg = 0,
		flags = HIDDEN,
		spatialprops =
		{
			pos = { -2.659445, 1.492918, 5.778048 },
			orient = { { -0.231826,  0.000000, -0.972757 },
					   { -0.221507,  0.973729,  0.052789 },
					   {  0.947202,  0.227711, -0.225735 } }
		},
		cameraprops =
		{
			fovh = 20,
			hvaspect = 1.85,
			nearplane = 0.3,
			farplane = 4000
		}
	},

	{
		entity_name = "Zs/NPC/mTable1/05/PC2/Camera",
		type = CAMERA,
		template_name = "",
		lt_grp = 0, srt_grp = 0, usr_flg = 0,
		flags = HIDDEN,
		spatialprops =
		{
			pos = { -3.048986, 1.572063, 8.020942 },
			orient = { {  0.863345,  0.000000, -0.504614 },
					   { -0.083798,  0.986115, -0.143370 },
					   {  0.497608,  0.166063,  0.851357 } }
		},
		cameraprops =
		{
			fovh = 30,
			hvaspect = 1.85,
			nearplane = 0.3,
			farplane = 4000
		}
	},

	{
		entity_name = "Zs/NPC/mTable2/01/P/Stand",
		type = MARKER,
		template_name = "",
		lt_grp = 0, srt_grp = 0, usr_flg = 0,
		spatialprops =
		{
			pos = { -3.722352, -0.0054, 2.606781 },
			orient = { { -0.507506,  0.000000, -0.861648 },
					   {  0.000000,  1.000000,  0.000000 },
					   {  0.861648,  0.000000, -0.507506 } }
		}
	},

	{
		entity_name = "Zs/NPC/mTable2/01/P2/Stand",
		type = MARKER,
		template_name = "",
		lt_grp = 0, srt_grp = 0, usr_flg = 0,
		spatialprops =
		{
			pos = { -4.143271, 0, 2.901587 },
			orient = { { -0.507506,  0.000000, -0.861648 },
					   {  0.000000,  1.000000,  0.000000 },
					   {  0.861648,  0.000000, -0.507506 } }
		}
	},

	{
		entity_name = "Zs/NPC/mTable2/01/AC2/Camera",
		type = CAMERA,
		template_name = "",
		lt_grp = 0, srt_grp = 0, usr_flg = 0,
		flags = HIDDEN,
		spatialprops =
		{
			pos = { -3.826561, 1.649856, 4.225602 },
			orient = { {  0.834233,  0.000000, -0.551412 },
					   { -0.088742,  0.986965, -0.134258 },
					   {  0.544225,  0.160936,  0.823359 } }
		},
		cameraprops =
		{
			fovh = 30,
			hvaspect = 1.85,
			nearplane = 0.3,
			farplane = 4000
		}
	},

	{
		entity_name = "Zs/NPC/mTable2/01/ACOH/Camera",
		type = CAMERA,
		template_name = "",
		lt_grp = 0, srt_grp = 0, usr_flg = 0,
		flags = HIDDEN,
		spatialprops =
		{
			pos = { -3.722327, 1.877423, 3.302363 },
			orient = { {  0.445466,  0.000000, -0.895299 },
					   { -0.373977,  0.908580, -0.186076 },
					   {  0.813450,  0.417712,  0.404741 } }
		},
		cameraprops =
		{
			fovh = 20,
			hvaspect = 1.85,
			nearplane = 0.3,
			farplane = 4000
		}
	},

	{
		entity_name = "Zs/NPC/mTable2/01/TCI/Camera",
		type = CAMERA,
		template_name = "",
		lt_grp = 0, srt_grp = 0, usr_flg = 0,
		flags = HIDDEN,
		spatialprops =
		{
			pos = { -4.060857, 2.556265, 3.748944 },
			orient = { {  0.568619,  0.000000, -0.822601 },
					   { -0.666108,  0.586764, -0.460444 },
					   {  0.482673,  0.809758,  0.333645 } }
		},
		cameraprops =
		{
			fovh = 15,
			hvaspect = 1.85,
			nearplane = 0.3,
			farplane = 4000
		}
	},

	{
		entity_name = "Zs/NPC/mTable2/01/ACS/Camera",
		type = CAMERA,
		template_name = "",
		lt_grp = 0, srt_grp = 0, usr_flg = 0,
		flags = HIDDEN,
		spatialprops =
		{
			pos = { -4.359046, 1.354736, 3.479082 },
			orient = { {  0.604119,  0.000000, -0.796894 },
					   { -0.126617,  0.987297, -0.095987 },
					   {  0.786771,  0.158888,  0.596445 } }
		},
		cameraprops =
		{
			fovh = 20,
			hvaspect = 1.85,
			nearplane = 0.3,
			farplane = 4000
		}
	},

	{
		entity_name = "Zs/NPC/mTable2/01/PCS/Camera",
		type = CAMERA,
		template_name = "",
		lt_grp = 0, srt_grp = 0, usr_flg = 0,
		flags = HIDDEN,
		spatialprops =
		{
			pos = { -5.695572, 1.462346, 3.209762 },
			orient = { {  0.295192,  0.000000,  0.955438 },
					   { -0.042232,  0.999023,  0.013048 },
					   { -0.954504, -0.044201,  0.294904 } }
		},
		cameraprops =
		{
			fovh = 20,
			hvaspect = 1.85,
			nearplane = 0.3,
			farplane = 4000
		}
	},

	{
		entity_name = "Zs/NPC/mTable2/01/ACU/Camera",
		type = CAMERA,
		template_name = "",
		lt_grp = 0, srt_grp = 0, usr_flg = 0,
		flags = HIDDEN,
		spatialprops =
		{
			pos = { -4.812488, 1.29422, 3.271664 },
			orient = { {  0.607456,  0.000000, -0.794353 },
					   { -0.067492,  0.996384, -0.051612 },
					   {  0.791481,  0.084964,  0.605260 } }
		},
		cameraprops =
		{
			fovh = 20,
			hvaspect = 1.85,
			nearplane = 0.3,
			farplane = 4000
		}
	},

	{
		entity_name = "Zs/NPC/mTable2/01/PCO/Camera",
		type = CAMERA,
		template_name = "",
		lt_grp = 0, srt_grp = 0, usr_flg = 0,
		flags = HIDDEN,
		spatialprops =
		{
			pos = { -6.167423, 1.1378, 3.113483 },
			orient = { {  0.267339,  0.000000,  0.963602 },
					   { -0.150238,  0.987771,  0.041682 },
					   { -0.951818, -0.155913,  0.264070 } }
		},
		cameraprops =
		{
			fovh = 20,
			hvaspect = 1.85,
			nearplane = 0.3,
			farplane = 4000
		}
	},

	{
		entity_name = "Zs/NPC/mTable2/01/WFC/Camera",
		type = CAMERA,
		template_name = "",
		lt_grp = 0, srt_grp = 0, usr_flg = 0,
		flags = HIDDEN,
		spatialprops =
		{
			pos = { 2.708306, 5.453811, 6.134115 },
			orient = { {  0.032825,  0.000000, -0.999461 },
					   { -0.415058,  0.909693, -0.013632 },
					   {  0.909202,  0.415282,  0.029861 } }
		},
		cameraprops =
		{
			fovh = 30,
			hvaspect = 1.85,
			nearplane = 0.3,
			farplane = 4000
		}
	},

	{
		entity_name = "Zs/NPC/mTable2/01/PCU/Camera",
		type = CAMERA,
		template_name = "",
		lt_grp = 0, srt_grp = 0, usr_flg = 0,
		flags = HIDDEN,
		spatialprops =
		{
			pos = { -5.138233, 1.569542, 3.147773 },
			orient = { {  0.314116,  0.000000,  0.949385 },
					   { -0.057896,  0.998139,  0.019156 },
					   { -0.947618, -0.060983,  0.313532 } }
		},
		cameraprops =
		{
			fovh = 20,
			hvaspect = 1.85,
			nearplane = 0.3,
			farplane = 4000
		}
	},

	{
		entity_name = "Zs/NPC/mTable2/01/ACOL/Camera",
		type = CAMERA,
		template_name = "",
		lt_grp = 0, srt_grp = 0, usr_flg = 0,
		flags = HIDDEN,
		spatialprops =
		{
			pos = { -3.696331, 1.406662, 3.570687 },
			orient = { {  0.546483,  0.000000, -0.837470 },
					   { -0.156456,  0.982394, -0.102094 },
					   {  0.822726,  0.186819,  0.536862 } }
		},
		cameraprops =
		{
			fovh = 20,
			hvaspect = 1.85,
			nearplane = 0.3,
			farplane = 4000
		}
	},

	{
		entity_name = "Zs/NPC/mTable2/01/PC2/Camera",
		type = CAMERA,
		template_name = "",
		lt_grp = 0, srt_grp = 0, usr_flg = 0,
		flags = HIDDEN,
		spatialprops =
		{
			pos = { -5.615232, 1.559486, 4.760105 },
			orient = { {  0.945128,  0.000000,  0.326699 },
					   {  0.055935,  0.985234, -0.161819 },
					   { -0.321875,  0.171214,  0.931172 } }
		},
		cameraprops =
		{
			fovh = 30,
			hvaspect = 1.85,
			nearplane = 0.3,
			farplane = 4000
		}
	},

	{
		entity_name = "Zs/NPC/mTable2/01/Prop",
		type = MARKER,
		template_name = "",
		lt_grp = 0, srt_grp = 0, usr_flg = 0,
		spatialprops =
		{
			pos = { -5.508606, 0.800027, 3.337791 },
			orient = { { -0.290801, -0.002463, -0.956781 },
					   { -0.008468,  0.999964,  0.000000 },
					   {  0.956746,  0.008102, -0.290811 } }
		}
	},

	{
		entity_name = "Zs/NPC/mTable4/02/Prop",
		type = MARKER,
		template_name = "",
		lt_grp = 0, srt_grp = 0, usr_flg = 0,
		spatialprops =
		{
			pos = { -2.72368, 0.800027, 3.433216 },
			orient = { { -0.988975, -0.002463,  0.148059 },
					   { -0.001236,  0.999964,  0.008377 },
					   { -0.148075,  0.008102, -0.988943 } }
		}
	},

	{
		entity_name = "Zs/NPC/mTable4/03/Prop",
		type = MARKER,
		template_name = "",
		lt_grp = 0, srt_grp = 0, usr_flg = 0,
		spatialprops =
		{
			pos = { 2.855375, 0.800497, 3.422995 },
			orient = { {  0.085287, -0.008242,  0.996322 },
					   { -0.001236,  0.999964,  0.008377 },
					   { -0.996356, -0.001946,  0.085274 } }
		}
	},

	{
		entity_name = "Zs/NPC/mTable4/04/Prop",
		type = MARKER,
		template_name = "",
		lt_grp = 0, srt_grp = 0, usr_flg = 0,
		spatialprops =
		{
			pos = { -0.213949, 0.773562, 6.185214 },
			orient = { { -0.998651, -0.001669,  0.051891 },
					   { -0.001236,  0.999964,  0.008377 },
					   { -0.051904,  0.008302, -0.998618 } }
		}
	},

	{
		entity_name = "Zs/NPC/mTable1/05/Prop",
		type = MARKER,
		template_name = "",
		lt_grp = 0, srt_grp = 0, usr_flg = 0,
		spatialprops =
		{
			pos = { -4.34375, 0.80021, 6.210718 },
			orient = { { -0.526050,  0.006475, -0.850429 },
					   { -0.001236,  0.999964,  0.008378 },
					   {  0.850453,  0.005458, -0.526023 } }
		}
	},

	{
		entity_name = "Zs/NPC/mFloor2/01/AC2/Camera",
		type = CAMERA,
		template_name = "",
		lt_grp = 0, srt_grp = 0, usr_flg = 0,
		flags = HIDDEN,
		spatialprops =
		{
			pos = { 2.694643, 1.75963, 2.33771 },
			orient = { {  0.905304,  0.000000, -0.424764 },
					   { -0.097120,  0.973510, -0.206993 },
					   {  0.413512,  0.228645,  0.881323 } }
		},
		cameraprops =
		{
			fovh = 30,
			hvaspect = 1.85,
			nearplane = 0.3,
			farplane = 4000
		}
	},

	{
		entity_name = "Zs/NPC/mFloor2/01/ACOH/Camera",
		type = CAMERA,
		template_name = "",
		lt_grp = 0, srt_grp = 0, usr_flg = 0,
		flags = HIDDEN,
		spatialprops =
		{
			pos = { 1.83699, 1.764661, 2.04046 },
			orient = { {  0.968160,  0.000000,  0.250332 },
					   {  0.045885,  0.983058, -0.177461 },
					   { -0.246091,  0.183297,  0.951757 } }
		},
		cameraprops =
		{
			fovh = 25,
			hvaspect = 1.85,
			nearplane = 0.3,
			farplane = 4000
		}
	},

	{
		entity_name = "Zs/NPC/mFloor2/01/TCI/Camera",
		type = CAMERA,
		template_name = "",
		lt_grp = 0, srt_grp = 0, usr_flg = 0,
		flags = HIDDEN,
		spatialprops =
		{
			pos = { 2.276386, 2.398094, 2.38967 },
			orient = { {  0.998981,  0.000000,  0.045140 },
					   {  0.028185,  0.781112, -0.623754 },
					   { -0.035260,  0.624390,  0.780316 } }
		},
		cameraprops =
		{
			fovh = 15,
			hvaspect = 1.85,
			nearplane = 0.3,
			farplane = 4000
		}
	},

	{
		entity_name = "Zs/NPC/mFloor2/01/ACS/Camera",
		type = CAMERA,
		template_name = "",
		lt_grp = 0, srt_grp = 0, usr_flg = 0,
		flags = HIDDEN,
		spatialprops =
		{
			pos = { 1.980327, 1.69401, 1.659265 },
			orient = { {  0.928714,  0.000000,  0.370796 },
					   {  0.038561,  0.994578, -0.096582 },
					   { -0.368785,  0.103995,  0.923679 } }
		},
		cameraprops =
		{
			fovh = 25,
			hvaspect = 1.85,
			nearplane = 0.3,
			farplane = 4000
		}
	},

	{
		entity_name = "Zs/NPC/mFloor2/01/PCS/Camera",
		type = CAMERA,
		template_name = "",
		lt_grp = 0, srt_grp = 0, usr_flg = 0,
		flags = HIDDEN,
		spatialprops =
		{
			pos = { 2.817512, 1.6278, 0.841469 },
			orient = { { -0.347095,  0.000000, -0.937830 },
					   { -0.061819,  0.997825,  0.022879 },
					   {  0.935790,  0.065917, -0.346340 } }
		},
		cameraprops =
		{
			fovh = 25,
			hvaspect = 1.85,
			nearplane = 0.3,
			farplane = 4000
		}
	},

	{
		entity_name = "Zs/NPC/mFloor2/01/ACU/Camera",
		type = CAMERA,
		template_name = "",
		lt_grp = 0, srt_grp = 0, usr_flg = 0,
		flags = HIDDEN,
		spatialprops =
		{
			pos = { 2.150453, 1.696246, 1.405091 },
			orient = { {  0.921878,  0.000000,  0.387481 },
					   {  0.023337,  0.998185, -0.055523 },
					   { -0.386778,  0.060229,  0.920204 } }
		},
		cameraprops =
		{
			fovh = 25,
			hvaspect = 1.85,
			nearplane = 0.3,
			farplane = 4000
		}
	},

	{
		entity_name = "Zs/NPC/mFloor2/01/PCO/Camera",
		type = CAMERA,
		template_name = "",
		lt_grp = 0, srt_grp = 0, usr_flg = 0,
		flags = HIDDEN,
		spatialprops =
		{
			pos = { 3.05977, 1.752193, 0.740642 },
			orient = { { -0.272407,  0.000000, -0.962182 },
					   { -0.172373,  0.983822,  0.048801 },
					   {  0.946616,  0.179148, -0.268000 } }
		},
		cameraprops =
		{
			fovh = 25,
			hvaspect = 1.85,
			nearplane = 0.3,
			farplane = 4000
		}
	},

	{
		entity_name = "Zs/NPC/mFloor2/01/WFC/Camera",
		type = CAMERA,
		template_name = "",
		lt_grp = 0, srt_grp = 0, usr_flg = 0,
		flags = HIDDEN,
		spatialprops =
		{
			pos = { 4.50741, 0.513859, 1.966846 },
			orient = { {  0.366722,  0.000000, -0.930331 },
					   {  0.234860,  0.967610,  0.092578 },
					   {  0.900198, -0.252448,  0.354844 } }
		},
		cameraprops =
		{
			fovh = 30,
			hvaspect = 1.85,
			nearplane = 0.3,
			farplane = 4000
		}
	},

	{
		entity_name = "Zs/NPC/mFloor2/01/PCU/Camera",
		type = CAMERA,
		template_name = "",
		lt_grp = 0, srt_grp = 0, usr_flg = 0,
		flags = HIDDEN,
		spatialprops =
		{
			pos = { 2.446289, 1.726196, 1.075809 },
			orient = { { -0.368275,  0.000000, -0.929717 },
					   { -0.099821,  0.994219,  0.039541 },
					   {  0.924343,  0.107367, -0.366146 } }
		},
		cameraprops =
		{
			fovh = 25,
			hvaspect = 1.85,
			nearplane = 0.3,
			farplane = 4000
		}
	},

	{
		entity_name = "Zs/NPC/mFloor2/01/PC2/Camera",
		type = CAMERA,
		template_name = "",
		lt_grp = 0, srt_grp = 0, usr_flg = 0,
		flags = HIDDEN,
		spatialprops =
		{
			pos = { 3.420346, 1.565618, 1.899807 },
			orient = { {  0.568519,  0.000000, -0.822670 },
					   { -0.081136,  0.995125, -0.056070 },
					   {  0.818659,  0.098625,  0.565747 } }
		},
		cameraprops =
		{
			fovh = 30,
			hvaspect = 1.85,
			nearplane = 0.3,
			farplane = 4000
		}
	},

	{
		entity_name = "Zs/NPC/mFloor2/01/P2/Stand",
		type = MARKER,
		template_name = "",
		lt_grp = 0, srt_grp = 0, usr_flg = 0,
		spatialprops =
		{
			pos = { 1.793064, 0, 1.433852 },
			orient = { {  0.670702,  0.000000,  0.741727 },
					   {  0.000000,  1.000000,  0.000000 },
					   { -0.741727,  0.000000,  0.670702 } }
		}
	},

	{
		entity_name = "Prop_Beerbottle_01",
		type = COMPOUND,
		template_name = "Beerbottle",
		lt_grp = 0, srt_grp = 0, usr_flg = 0,
		flags = LIT_DYNAMIC,
		spatialprops =
		{
			pos = { -1.017455, 1.256287, 0.061763 },
			orient = { { 1, 0, 0 }, { 0, 1, 0 }, { 0, 0, 1 } }
		},
		userprops =
		{
			category = "Prop",
			Priority = "Room_Prop_1",
		}
	},

	{
		entity_name = "Prop_Tumbler_01",
		type = COMPOUND,
		template_name = "Tumbler",
		lt_grp = 0, srt_grp = 0, usr_flg = 0,
		flags = LIT_DYNAMIC,
		spatialprops =
		{
			pos = { 1.146662, 1.096772, -3.566465 },
			orient = { {  1.000000,  0.000000,  0.000000 },
					   {  0.000000, -0.016666, -0.999861 },
					   {  0.000000,  0.999861, -0.016666 } }
		},
		userprops =
		{
			category = "Prop",
			Priority = "Room_Prop_1",
		}
	},

	{
		entity_name = "Prop_ashtray_2_01",
		type = COMPOUND,
		template_name = "ashtray_2",
		lt_grp = 0, srt_grp = 0, usr_flg = 0,
		flags = LIT_DYNAMIC,
		spatialprops =
		{
			pos = { 1.020572, 1.189878, -0.051116 },
			orient = { {  0.832040,  0.000000, -0.554716 },
					   {  0.000000,  1.000000,  0.000000 },
					   {  0.554716,  0.000000,  0.832040 } }
		},
		userprops =
		{
			category = "Prop",
			Priority = "Room_Prop_1",
		}
	},

	{
		entity_name = "Prop_TumblerTall_01",
		type = COMPOUND,
		template_name = "TumblerTall",
		lt_grp = 0, srt_grp = 0, usr_flg = 0,
		flags = LIT_DYNAMIC,
		spatialprops =
		{
			pos = { 1.573755, 1.097296, -3.807557 },
			orient = { {  1.000000,  0.000000,  0.000000 },
					   {  0.000000, -0.000700, -1.000000 },
					   {  0.000000,  1.000000, -0.000700 } }
		},
		userprops =
		{
			category = "Prop",
			Priority = "Room_Prop_1",
		}
	},

	{
		entity_name = "Prop_Bottle_1_01",
		type = COMPOUND,
		template_name = "Bottle_1",
		lt_grp = 0, srt_grp = 0, usr_flg = 0,
		flags = LIT_DYNAMIC,
		spatialprops =
		{
			pos = { 0.062466, 1.311997, -3.240901 },
			orient = { {  0.999711,  0.000000, -0.024056 },
					   {  0.000000,  1.000000,  0.000000 },
					   {  0.024056,  0.000000,  0.999711 } }
		},
		userprops =
		{
			category = "Prop",
			Priority = "Room_Prop_1",
		}
	},

	{
		entity_name = "Prop_Bottle_2_01",
		type = COMPOUND,
		template_name = "Bottle_2",
		lt_grp = 0, srt_grp = 0, usr_flg = 0,
		flags = LIT_DYNAMIC,
		spatialprops =
		{
			pos = { 0.272216, 1.258282, -3.283549 },
			orient = { {  0.953162,  0.000000, -0.302461 },
					   {  0.000000,  1.000000,  0.000000 },
					   {  0.302461,  0.000000,  0.953162 } }
		},
		userprops =
		{
			category = "Prop",
			Priority = "Room_Prop_1",
		}
	},

	{
		entity_name = "Prop_Bottle_3_01",
		type = COMPOUND,
		template_name = "Bottle_3",
		lt_grp = 0, srt_grp = 0, usr_flg = 0,
		flags = LIT_DYNAMIC,
		spatialprops =
		{
			pos = { -0.150761, 1.258061, -3.248686 },
			orient = { {  0.976852,  0.000000,  0.213918 },
					   {  0.000000,  1.000000,  0.000000 },
					   { -0.213918,  0.000000,  0.976852 } }
		},
		userprops =
		{
			category = "Prop",
			Priority = "Room_Prop_1",
		}
	},

	{
		entity_name = "Prop_Tumbler_02",
		type = COMPOUND,
		template_name = "Tumbler",
		lt_grp = 0, srt_grp = 0, usr_flg = 0,
		flags = LIT_DYNAMIC,
		spatialprops =
		{
			pos = { 1.207698, 1.097379, -3.460509 },
			orient = { {  1.000000,  0.000000,  0.000000 },
					   {  0.000000, -0.011920, -0.999929 },
					   {  0.000000,  0.999929, -0.011920 } }
		},
		userprops =
		{
			category = "Prop",
			Priority = "Room_Prop_1",
		}
	},

	{
		entity_name = "Prop_Tumbler_03",
		type = COMPOUND,
		template_name = "Tumbler",
		lt_grp = 0, srt_grp = 0, usr_flg = 0,
		flags = LIT_DYNAMIC,
		spatialprops =
		{
			pos = { 1.266048, 1.097124, -3.356866 },
			orient = { {  1.000000,  0.000000,  0.000000 },
					   {  0.000000, -0.036403, -0.999337 },
					   {  0.000000,  0.999337, -0.036403 } }
		},
		userprops =
		{
			category = "Prop",
			Priority = "Room_Prop_1",
		}
	},

	{
		entity_name = "Prop_Tumbler_04",
		type = COMPOUND,
		template_name = "Tumbler",
		lt_grp = 0, srt_grp = 0, usr_flg = 0,
		flags = LIT_DYNAMIC,
		spatialprops =
		{
			pos = { 1.031897, 1.097787, -3.505086 },
			orient = { {  1.000000,  0.000000,  0.000000 },
					   {  0.000000, -0.025433, -0.999677 },
					   {  0.000000,  0.999677, -0.025433 } }
		},
		userprops =
		{
			category = "Prop",
			Priority = "Room_Prop_1",
		}
	},

	{
		entity_name = "Prop_Tumbler_05",
		type = COMPOUND,
		template_name = "Tumbler",
		lt_grp = 0, srt_grp = 0, usr_flg = 0,
		flags = LIT_DYNAMIC,
		spatialprops =
		{
			pos = { 1.090138, 1.09843, -3.393857 },
			orient = { {  1.000000,  0.000000,  0.000000 },
					   {  0.000000, -0.000212, -1.000000 },
					   {  0.000000,  1.000000, -0.000212 } }
		},
		userprops =
		{
			category = "Prop",
			Priority = "Room_Prop_1",
		}
	},

	{
		entity_name = "Prop_Tumbler_06",
		type = COMPOUND,
		template_name = "Tumbler",
		lt_grp = 0, srt_grp = 0, usr_flg = 0,
		flags = LIT_DYNAMIC,
		spatialprops =
		{
			pos = { 1.149771, 1.097834, -3.284973 },
			orient = { {  1.000000,  0.000000,  0.000000 },
					   {  0.000000,  0.002934, -0.999996 },
					   {  0.000000,  0.999996,  0.002934 } }
		},
		userprops =
		{
			category = "Prop",
			Priority = "Room_Prop_1",
		}
	},

	{
		entity_name = "Prop_Tumbler_07",
		type = COMPOUND,
		template_name = "Tumbler",
		lt_grp = 0, srt_grp = 0, usr_flg = 0,
		flags = LIT_DYNAMIC,
		spatialprops =
		{
			pos = { 0.915604, 1.097267, -3.439066 },
			orient = { {  1.000000,  0.000000,  0.000000 },
					   {  0.000000, -0.039803, -0.999208 },
					   {  0.000000,  0.999208, -0.039803 } }
		},
		userprops =
		{
			category = "Prop",
			Priority = "Room_Prop_1",
		}
	},

	{
		entity_name = "Prop_Tumbler_08",
		type = COMPOUND,
		template_name = "Tumbler",
		lt_grp = 0, srt_grp = 0, usr_flg = 0,
		flags = LIT_DYNAMIC,
		spatialprops =
		{
			pos = { 0.992966, 1.097954, -3.293046 },
			orient = { {  1.000000,  0.000000,  0.000000 },
					   {  0.000000, -0.019783, -0.999804 },
					   {  0.000000,  0.999804, -0.019783 } }
		},
		userprops =
		{
			category = "Prop",
			Priority = "Room_Prop_1",
		}
	},

	{
		entity_name = "Prop_TumblerTall_02",
		type = COMPOUND,
		template_name = "TumblerTall",
		lt_grp = 0, srt_grp = 0, usr_flg = 0,
		flags = LIT_DYNAMIC,
		spatialprops =
		{
			pos = { 1.636628, 1.097463, -3.692581 },
			orient = { {  1.000000,  0.000000,  0.000000 },
					   {  0.000000,  0.002765, -0.999996 },
					   {  0.000000,  0.999996,  0.002765 } }
		},
		userprops =
		{
			category = "Prop",
			Priority = "Room_Prop_1",
		}
	},

	{
		entity_name = "Prop_TumblerTall_03",
		type = COMPOUND,
		template_name = "TumblerTall",
		lt_grp = 0, srt_grp = 0, usr_flg = 0,
		flags = LIT_DYNAMIC,
		spatialprops =
		{
			pos = { 1.692597, 1.099825, -3.574237 },
			orient = { {  1.000000,  0.000000,  0.000000 },
					   {  0.000000, -0.001572, -0.999999 },
					   {  0.000000,  0.999999, -0.001572 } }
		},
		userprops =
		{
			category = "Prop",
			Priority = "Room_Prop_1",
		}
	},

	{
		entity_name = "Prop_TumblerTall_04",
		type = COMPOUND,
		template_name = "TumblerTall",
		lt_grp = 0, srt_grp = 0, usr_flg = 0,
		flags = LIT_DYNAMIC,
		spatialprops =
		{
			pos = { 1.464603, 1.097503, -3.740457 },
			orient = { {  1.000000,  0.000000,  0.000000 },
					   {  0.000000, -0.000761, -1.000000 },
					   {  0.000000,  1.000000, -0.000761 } }
		},
		userprops =
		{
			category = "Prop",
			Priority = "Room_Prop_1",
		}
	},

	{
		entity_name = "Prop_TumblerTall_05",
		type = COMPOUND,
		template_name = "TumblerTall",
		lt_grp = 0, srt_grp = 0, usr_flg = 0,
		flags = LIT_DYNAMIC,
		spatialprops =
		{
			pos = { 1.523596, 1.098847, -3.624621 },
			orient = { {  1.000000,  0.000000,  0.000000 },
					   {  0.000000, -0.005611, -0.999984 },
					   {  0.000000,  0.999984, -0.005611 } }
		},
		userprops =
		{
			category = "Prop",
			Priority = "Room_Prop_1",
		}
	},

	{
		entity_name = "Prop_TumblerTall_06",
		type = COMPOUND,
		template_name = "TumblerTall",
		lt_grp = 0, srt_grp = 0, usr_flg = 0,
		flags = LIT_DYNAMIC,
		spatialprops =
		{
			pos = { 1.587007, 1.097337, -3.508346 },
			orient = { {  1.000000,  0.000000,  0.000000 },
					   {  0.000000, -0.001483, -0.999999 },
					   {  0.000000,  0.999999, -0.001483 } }
		},
		userprops =
		{
			category = "Prop",
			Priority = "Room_Prop_1",
		}
	},

	{
		entity_name = "Prop_TumblerTall_07",
		type = COMPOUND,
		template_name = "TumblerTall",
		lt_grp = 0, srt_grp = 0, usr_flg = 0,
		flags = LIT_DYNAMIC,
		spatialprops =
		{
			pos = { 1.342926, 1.097331, -3.669986 },
			orient = { {  1.000000,  0.000000,  0.000000 },
					   {  0.000000, -0.000410, -1.000000 },
					   {  0.000000,  1.000000, -0.000410 } }
		},
		userprops =
		{
			category = "Prop",
			Priority = "Room_Prop_1",
		}
	},

	{
		entity_name = "Prop_ashtray_2_02",
		type = COMPOUND,
		template_name = "ashtray_2",
		lt_grp = 0, srt_grp = 0, usr_flg = 0,
		flags = LIT_DYNAMIC,
		spatialprops =
		{
			pos = { 0.241349, 0.817703, 6.24559 },
			orient = { {  0.061403,  0.000000,  0.998113 },
					   {  0.000000,  1.000000,  0.000000 },
					   { -0.998113,  0.000000,  0.061403 } }
		},
		userprops =
		{
			category = "Prop",
			Priority = "Room_Prop_1",
		}
	},

	{
		entity_name = "Prop_ashtray_2_03",
		type = COMPOUND,
		template_name = "ashtray_2",
		lt_grp = 0, srt_grp = 0, usr_flg = 0,
		flags = LIT_DYNAMIC,
		spatialprops =
		{
			pos = { -5.093537, 0.817703, 3.178014 },
			orient = { { -0.748420,  0.000000, -0.663225 },
					   {  0.000000,  1.000000,  0.000000 },
					   {  0.663225,  0.000000, -0.748420 } }
		},
		userprops =
		{
			category = "Prop",
			Priority = "Room_Prop_1",
		}
	},

	{
		entity_name = "Prop_Beerbottle_02",
		type = COMPOUND,
		template_name = "Beerbottle",
		lt_grp = 0, srt_grp = 0, usr_flg = 0,
		flags = LIT_DYNAMIC,
		spatialprops =
		{
			pos = { 2.419251, 0.884354, 3.597664 },
			orient = { { 1, 0, 0 }, { 0, 1, 0 }, { 0, 0, 1 } }
		},
		userprops =
		{
			category = "Prop",
			Priority = "Room_Prop_1",
		}
	},

	{
		entity_name = "Prop_Beerbottle_03",
		type = COMPOUND,
		template_name = "Beerbottle",
		lt_grp = 0, srt_grp = 0, usr_flg = 0,
		flags = LIT_DYNAMIC,
		spatialprops =
		{
			pos = { 0.059134, 0.884354, 6.044839 },
			orient = { { 1, 0, 0 }, { 0, 1, 0 }, { 0, 0, 1 } }
		},
		userprops =
		{
			category = "Prop",
			Priority = "Room_Prop_1",
		}
	},

	{
		entity_name = "Prop_Tumbler_09",
		type = COMPOUND,
		template_name = "Tumbler",
		lt_grp = 0, srt_grp = 0, usr_flg = 0,
		flags = LIT_DYNAMIC,
		spatialprops =
		{
			pos = { 2.568201, 0.796453, 3.260166 },
			orient = { {  1.000000,  0.000000,  0.000000 },
					   {  0.000000, -0.002614, -0.999997 },
					   {  0.000000,  0.999997, -0.002614 } }
		},
		userprops =
		{
			category = "Prop",
			Priority = "Room_Prop_1",
		}
	},

	{
		entity_name = "Prop_Tumbler_10",
		type = COMPOUND,
		template_name = "Tumbler",
		lt_grp = 0, srt_grp = 0, usr_flg = 0,
		flags = LIT_DYNAMIC,
		spatialprops =
		{
			pos = { -2.309127, 0.796632, 3.511746 },
			orient = { {  1.000000,  0.000000,  0.000000 },
					   {  0.000000,  0.002229, -0.999997 },
					   {  0.000000,  0.999997,  0.002229 } }
		},
		userprops =
		{
			category = "Prop",
			Priority = "Room_Prop_1",
		}
	},

	{
		entity_name = "Prop_TumblerTall_08",
		type = COMPOUND,
		template_name = "TumblerTall",
		lt_grp = 0, srt_grp = 0, usr_flg = 0,
		flags = LIT_DYNAMIC,
		spatialprops =
		{
			pos = { 1.272482, 1.168444, -0.008113 },
			orient = { {  1.000000,  0.000000,  0.000000 },
					   {  0.000000,  0.001314, -0.999999 },
					   {  0.000000,  0.999999,  0.001314 } }
		},
		userprops =
		{
			category = "Prop",
			Priority = "Room_Prop_1",
		}
	},

	{
		entity_name = "Prop_TumblerTall_09",
		type = COMPOUND,
		template_name = "TumblerTall",
		lt_grp = 0, srt_grp = 0, usr_flg = 0,
		flags = LIT_DYNAMIC,
		spatialprops =
		{
			pos = { -2.357219, 0.796411, 3.388943 },
			orient = { {  1.000000,  0.000000,  0.000000 },
					   {  0.000000,  0.000482, -1.000000 },
					   {  0.000000,  1.000000,  0.000482 } }
		},
		userprops =
		{
			category = "Prop",
			Priority = "Room_Prop_1",
		}
	},

	{
		entity_name = "Prop_Beerbottle_04",
		type = COMPOUND,
		template_name = "Beerbottle",
		lt_grp = 0, srt_grp = 0, usr_flg = 0,
		flags = LIT_DYNAMIC,
		spatialprops =
		{
			pos = { 4.31883, 0.819823, 6.231373 },
			orient = { { -0.209128,  0.000000, -0.977888 },
					   { -0.973948, -0.089677,  0.208286 },
					   { -0.087694,  0.995971,  0.018754 } }
		},
		userprops =
		{
			category = "Prop",
			Priority = "Room_Prop_1",
		}
	},

	{
		entity_name = "Zs/NPC/mFloor2/01/P/Stand",
		type = MARKER,
		template_name = "",
		lt_grp = 0, srt_grp = 0, usr_flg = 0,
		spatialprops =
		{
			pos = { 1.440174, -0.0054, 1.807418 },
			orient = { {  0.670702,  0.000000,  0.741727 },
					   {  0.000000,  1.000000,  0.000000 },
					   { -0.741727,  0.000000,  0.670702 } }
		}
	},

	{
		entity_name = "Camera_News",
		type = CAMERA,
		template_name = "",
		lt_grp = 0, srt_grp = 0, usr_flg = 0,
		flags = HIDDEN,
		spatialprops =
		{
			pos = { -0.114688, 2.653075, -0.70398 },
			orient = { {  0.999555,  0.000000,  0.029830 },
					   { -0.001618,  0.998528,  0.054212 },
					   { -0.029786, -0.054236,  0.998084 } }
		},
		cameraprops =
		{
			fovh = 30,
			hvaspect = 1.333333,
			nearplane = 0.5,
			farplane = 200
		}
	},

	{
		entity_name = "LtGlareSource",
		type = LIGHT,
		template_name = "",
		lt_grp = 0, srt_grp = 0, usr_flg = 0,
		spatialprops =
		{
			pos = { 4.457331, 14.4579, 6.499527 },
			orient = { {  0.567966,  0.000000, -0.823052 },
					   { -0.431127,  0.851832, -0.297510 },
					   {  0.701102,  0.523815,  0.483812 } }
		},
		lightprops =
		{
			on = N,
			color = { 255, 255, 255 },
			diffuse = { 1, 1, 1 },
			specular = { 0, 0, 0 },
			ambient = { 0, 0, 0 },
			direction = { 0, 0, 1 },
			range = 2000,
			cutoff = 98.99998,
			type = L_POINT,
			theta = 90,
			atten = { 1, 0, 4e-006 }
		}
	},

	{
		entity_name = "Zg/PC/Player/01/B/Stand",
		type = MARKER,
		template_name = "",
		lt_grp = 0, srt_grp = 0, usr_flg = 0,
		spatialprops =
		{
			pos = { -6.429165, 0, 0.370308 },
			orient = { {  0.091344,  0.000000,  0.995819 },
					   {  0.000000,  1.000000,  0.000000 },
					   { -0.995819,  0.000000,  0.091344 } }
		}
	},

	{
		entity_name = "Camera_0",
		type = CAMERA,
		template_name = "",
		lt_grp = 0, srt_grp = 0, usr_flg = 0,
		spatialprops =
		{
			pos = { 7.918115, 6.189846, 7.35436 },
			orient = { {  0.462267,  0.000000, -0.886741 },
					   { -0.393260,  0.896280, -0.205011 },
					   {  0.794768,  0.443490,  0.414321 } }
		},
		cameraprops =
		{
			fovh = 25,
			hvaspect = 1.333333,
			nearplane = 6.75,
			farplane = 200
		}
	},

	{
		entity_name = "LtShadowSource",
		type = LIGHT,
		template_name = "",
		lt_grp = 0, srt_grp = 0, usr_flg = 0,
		spatialprops =
		{
			pos = { 0, 0, 0 },
			orient = { {  1.000000,  0.000000,  0.000000 },
					   {  0.000000,  0.000000,  1.000000 },
					   {  0.000000, -1.000000,  0.000000 } }
		},
		lightprops =
		{
			on = N,
			color = { 255, 255, 255 },
			diffuse = { 0, 0, 0 },
			specular = { 0, 0, 0 },
			ambient = { 0, 0, 0 },
			direction = { 0, 0, 1 },
			range = 2000,
			cutoff = 98.99998,
			type = L_DIRECT,
			theta = 90,
			atten = { 1, 0, 4e-006 }
		}
	},

	{
		entity_name = "Camera_0_copy_1",
		type = CAMERA,
		template_name = "",
		lt_grp = 0, srt_grp = 0, usr_flg = 0,
		spatialprops =
		{
			pos = { 4.457331, 4.457899, 6.499527 },
			orient = { {  0.567967,  0.000000, -0.823052 },
					   { -0.431127,  0.851832, -0.297510 },
					   {  0.701102,  0.523815,  0.483812 } }
		},
		cameraprops =
		{
			fovh = 35,
			hvaspect = 1.333333,
			nearplane = 0.5,
			farplane = 200
		}
	}
};

events =
{
};
