duration = 10000.000;

entities =
{

	{
		entity_name = "Layer_li_04_Shipdlr_Hardpoint_Layer",
		type = SCENE,
		template_name = "",
		lt_grp = 0, srt_grp = 0, usr_flg = 0,
		spatialprops =
		{
			pos = { 0, 0, 0 },
			orient = { { 1, 0, 0 }, { 0, 1, 0 }, { 0, 0, 1 } }
		},
		up = Y_AXIS,
		front = Z_AXIS,
		ambient = { 0, 0, 0 }
	},

	{
		entity_name = "X/Shipcentre/01",
		type = MARKER,
		template_name = "",
		lt_grp = 0, srt_grp = 0, usr_flg = 0,
		spatialprops =
		{
			pos = { -57.64737, 0.039344, -8.193686 },
			orient = { { -0.507222,  0.000000,  0.861816 },
					   {  0.000000,  1.000000,  0.000000 },
					   { -0.861816,  0.000000, -0.507222 } }
		}
	},

	{
		entity_name = "Zs/NPC/Shipdealer/01/A/Stand",
		type = MARKER,
		template_name = "",
		lt_grp = 0, srt_grp = 0, usr_flg = 0,
		spatialprops =
		{
			pos = { -39.11848, 0, -6.472589 },
			orient = { {  0.831401,  0.000000,  0.555673 },
					   {  0.000000,  1.000000,  0.000000 },
					   { -0.555673,  0.000000,  0.831401 } }
		}
	},

	{
		entity_name = "Zg/PC/Player/01/A/Stand",
		type = MARKER,
		template_name = "",
		lt_grp = 0, srt_grp = 0, usr_flg = 0,
		spatialprops =
		{
			pos = { -38.79602, 0, -7.529029 },
			orient = { { -0.946685,  0.000000, -0.322161 },
					   {  0.000000,  1.000000,  0.000000 },
					   {  0.322161,  0.000000, -0.946685 } }
		}
	},

	{
		entity_name = "Zg/NPC/mFloor2/01/A/Stand",
		type = MARKER,
		template_name = "",
		lt_grp = 0, srt_grp = 0, usr_flg = 0,
		spatialprops =
		{
			pos = { -45.21664, 0, -10.20842 },
			orient = { { -0.725567,  0.000000,  0.688152 },
					   {  0.000000,  1.000000,  0.000000 },
					   { -0.688152,  0.000000, -0.725567 } }
		}
	},

	{
		entity_name = "Zg/NPC/mFloor2/02/A/Stand",
		type = MARKER,
		template_name = "",
		lt_grp = 0, srt_grp = 0, usr_flg = 0,
		spatialprops =
		{
			pos = { -48.49358, 0, -5.504258 },
			orient = { { -0.320370,  0.000000,  0.947293 },
					   {  0.000000,  1.000000,  0.000000 },
					   { -0.947293,  0.000000, -0.320370 } }
		}
	},

	{
		entity_name = "Zg/NPC/mFloor2/02/B/Stand",
		type = MARKER,
		template_name = "",
		lt_grp = 0, srt_grp = 0, usr_flg = 0,
		spatialprops =
		{
			pos = { -47.70214, 0, -4.718306 },
			orient = { {  0.830447,  0.000000,  0.557098 },
					   {  0.000000,  1.000000,  0.000000 },
					   { -0.557098,  0.000000,  0.830447 } }
		}
	},

	{
		entity_name = "Zg/NPC/mFloor2/01/B/Stand",
		type = MARKER,
		template_name = "",
		lt_grp = 0, srt_grp = 0, usr_flg = 0,
		spatialprops =
		{
			pos = { -44.92094, 0, -9.315567 },
			orient = { {  0.562069,  0.000000,  0.827090 },
					   {  0.000000,  1.000000,  0.000000 },
					   { -0.827090,  0.000000,  0.562069 } }
		}
	},

	{
		entity_name = "Camera_Ship_1",
		type = CAMERA,
		template_name = "",
		lt_grp = 0, srt_grp = 0, usr_flg = 0,
		spatialprops =
		{
			pos = { -25.6002, 12.49876, -23.56635 },
			orient = { { -0.492172,  0.000000, -0.870498 },
					   { -0.016738,  0.999815,  0.009463 },
					   {  0.870337,  0.019228, -0.492081 } }
		},
		cameraprops =
		{
			fovh = 25,
			hvaspect = 1.333333,
			nearplane = 10,
			farplane = 4000
		}
	},

	{
		entity_name = "Zs/NPC/mFloor2/01/P2/Stand",
		type = MARKER,
		template_name = "",
		lt_grp = 0, srt_grp = 0, usr_flg = 0,
		spatialprops =
		{
			pos = { -44.42104, 0, -9.155719 },
			orient = { {  0.931147,  0.000000, -0.364644 },
					   {  0.000000,  1.000000,  0.000000 },
					   {  0.364644,  0.000000,  0.931147 } }
		}
	},

	{
		entity_name = "Zs/NPC/mFloor2/01/P/Stand",
		type = MARKER,
		template_name = "",
		lt_grp = 0, srt_grp = 0, usr_flg = 0,
		spatialprops =
		{
			pos = { -44.19662, -0.0054, -8.693424 },
			orient = { {  0.931147,  0.000000, -0.364644 },
					   {  0.000000,  1.000000,  0.000000 },
					   {  0.364644,  0.000000,  0.931147 } }
		}
	},

	{
		entity_name = "Zs/NPC/mFloor2/01/AC2/Camera",
		type = CAMERA,
		template_name = "",
		lt_grp = 0, srt_grp = 0, usr_flg = 0,
		flags = HIDDEN,
		spatialprops =
		{
			pos = { -43.25925, 1.653966, -10.08679 },
			orient = { { -0.282607,  0.000001, -0.959236 },
					   { -0.162120,  0.985614,  0.047764 },
					   {  0.945437,  0.169009, -0.278542 } }
		},
		cameraprops =
		{
			fovh = 30,
			hvaspect = 1.85,
			nearplane = 0.3,
			farplane = 4000
		}
	},

	{
		entity_name = "Zs/NPC/mFloor2/01/ACOH/Camera",
		type = CAMERA,
		template_name = "",
		lt_grp = 0, srt_grp = 0, usr_flg = 0,
		flags = HIDDEN,
		spatialprops =
		{
			pos = { -43.80098, 1.718991, -9.135498 },
			orient = { {  0.377476,  0.000000, -0.926019 },
					   { -0.161633,  0.984649, -0.065887 },
					   {  0.911804,  0.174546,  0.371681 } }
		},
		cameraprops =
		{
			fovh = 25,
			hvaspect = 1.85,
			nearplane = 0.3,
			farplane = 4000
		}
	},

	{
		entity_name = "Zs/NPC/mFloor2/01/ACS/Camera",
		type = CAMERA,
		template_name = "",
		lt_grp = 0, srt_grp = 0, usr_flg = 0,
		flags = HIDDEN,
		spatialprops =
		{
			pos = { -44.19631, 1.630417, -9.471148 },
			orient = { {  0.444808,  0.000000, -0.895626 },
					   { -0.061002,  0.997678, -0.030296 },
					   {  0.893546,  0.068110,  0.443776 } }
		},
		cameraprops =
		{
			fovh = 25,
			hvaspect = 1.85,
			nearplane = 0.3,
			farplane = 4000
		}
	},

	{
		entity_name = "Zs/NPC/mFloor2/01/ACU/Camera",
		type = CAMERA,
		template_name = "",
		lt_grp = 0, srt_grp = 0, usr_flg = 0,
		flags = HIDDEN,
		spatialprops =
		{
			pos = { -44.33047, 1.675258, -9.604236 },
			orient = { {  0.454704,  0.000000, -0.890642 },
					   { -0.076055,  0.996347, -0.038829 },
					   {  0.887389,  0.085393,  0.453043 } }
		},
		cameraprops =
		{
			fovh = 25,
			hvaspect = 1.85,
			nearplane = 0.3,
			farplane = 4000
		}
	},

	{
		entity_name = "Zs/NPC/mFloor2/01/PC2/Camera",
		type = CAMERA,
		template_name = "",
		lt_grp = 0, srt_grp = 0, usr_flg = 0,
		flags = HIDDEN,
		spatialprops =
		{
			pos = { -44.14152, 1.71716, -11.17178 },
			orient = { { -0.897806,  0.000000, -0.440391 },
					   { -0.090045,  0.978874,  0.183571 },
					   {  0.431087,  0.204467, -0.878838 } }
		},
		cameraprops =
		{
			fovh = 30,
			hvaspect = 1.85,
			nearplane = 0.3,
			farplane = 4000
		}
	},

	{
		entity_name = "Zs/NPC/mFloor2/01/PCO/Camera",
		type = CAMERA,
		template_name = "",
		lt_grp = 0, srt_grp = 0, usr_flg = 0,
		flags = HIDDEN,
		spatialprops =
		{
			pos = { -45.14276, 1.741757, -10.76867 },
			orient = { { -0.981783,  0.000000,  0.190003 },
					   {  0.035642,  0.982248,  0.184169 },
					   { -0.186630,  0.187586, -0.964355 } }
		},
		cameraprops =
		{
			fovh = 25,
			hvaspect = 1.85,
			nearplane = 0.3,
			farplane = 4000
		}
	},

	{
		entity_name = "Zs/NPC/mFloor2/01/PCS/Camera",
		type = CAMERA,
		template_name = "",
		lt_grp = 0, srt_grp = 0, usr_flg = 0,
		flags = HIDDEN,
		spatialprops =
		{
			pos = { -44.87193, 1.614689, -10.29295 },
			orient = { { -0.966344,  0.000000,  0.257253 },
					   {  0.016648,  0.997904,  0.062535 },
					   { -0.256714,  0.064713, -0.964319 } }
		},
		cameraprops =
		{
			fovh = 25,
			hvaspect = 1.85,
			nearplane = 0.3,
			farplane = 4000
		}
	},

	{
		entity_name = "Zs/NPC/mFloor2/01/PCU/Camera",
		type = CAMERA,
		template_name = "",
		lt_grp = 0, srt_grp = 0, usr_flg = 0,
		flags = HIDDEN,
		spatialprops =
		{
			pos = { -44.67129, 1.699215, -9.930764 },
			orient = { { -0.980427,  0.000000,  0.196881 },
					   {  0.013542,  0.997632,  0.067438 },
					   { -0.196415,  0.068784, -0.978105 } }
		},
		cameraprops =
		{
			fovh = 25,
			hvaspect = 1.85,
			nearplane = 0.3,
			farplane = 4000
		}
	},

	{
		entity_name = "Zs/NPC/mFloor2/01/WFC/Camera",
		type = CAMERA,
		template_name = "",
		lt_grp = 0, srt_grp = 0, usr_flg = 0,
		flags = HIDDEN,
		spatialprops =
		{
			pos = { -38.76796, 0.528876, -11.24496 },
			orient = { { -0.259881, -0.044517, -0.964614 },
					   {  0.255364,  0.960206, -0.113112 },
					   {  0.931263, -0.275723, -0.238171 } }
		},
		cameraprops =
		{
			fovh = 30,
			hvaspect = 1.85,
			nearplane = 1,
			farplane = 4000
		}
	},

	{
		entity_name = "Zs/NPC/mFloor2/01/TCI/Camera",
		type = CAMERA,
		template_name = "",
		lt_grp = 0, srt_grp = 0, usr_flg = 0,
		flags = HIDDEN,
		spatialprops =
		{
			pos = { -44.06889, 1.903228, -9.530179 },
			orient = { {  0.376048,  0.000000, -0.926600 },
					   { -0.569809,  0.788569, -0.231249 },
					   {  0.730689,  0.614946,  0.296540 } }
		},
		cameraprops =
		{
			fovh = 15,
			hvaspect = 1.85,
			nearplane = 0.3,
			farplane = 4000
		}
	},

	{
		entity_name = "Zs/NPC/mFloor2/02/P/Stand",
		type = MARKER,
		template_name = "",
		lt_grp = 0, srt_grp = 0, usr_flg = 0,
		spatialprops =
		{
			pos = { -46.88425, -0.0054, -4.640712 },
			orient = { {  0.653204,  0.000000, -0.757182 },
					   {  0.000000,  1.000000,  0.000000 },
					   {  0.757182,  0.000000,  0.653204 } }
		}
	},

	{
		entity_name = "Zs/NPC/mFloor2/02/P2/Stand",
		type = MARKER,
		template_name = "",
		lt_grp = 0, srt_grp = 0, usr_flg = 0,
		spatialprops =
		{
			pos = { -47.29855, 0, -4.944758 },
			orient = { {  0.653203,  0.000000, -0.757182 },
					   {  0.000000,  1.000000,  0.000000 },
					   {  0.757182,  0.000000,  0.653203 } }
		}
	},

	{
		entity_name = "Zs/NPC/mFloor2/02/AC2/Camera",
		type = CAMERA,
		template_name = "",
		lt_grp = 0, srt_grp = 0, usr_flg = 0,
		flags = HIDDEN,
		spatialprops =
		{
			pos = { -46.71017, 1.645234, -6.317201 },
			orient = { { -0.697747,  0.000000, -0.716344 },
					   { -0.121069,  0.985614,  0.117926 },
					   {  0.706039,  0.169009, -0.687710 } }
		},
		cameraprops =
		{
			fovh = 30,
			hvaspect = 1.85,
			nearplane = 0.3,
			farplane = 4000
		}
	},

	{
		entity_name = "Zs/NPC/mFloor2/02/ACOH/Camera",
		type = CAMERA,
		template_name = "",
		lt_grp = 0, srt_grp = 0, usr_flg = 0,
		flags = HIDDEN,
		spatialprops =
		{
			pos = { -46.71284, 1.713014, -5.188876 },
			orient = { { -0.094116,  0.000000, -0.995561 },
					   { -0.156727,  0.987531,  0.014816 },
					   {  0.983148,  0.157425, -0.092942 } }
		},
		cameraprops =
		{
			fovh = 25,
			hvaspect = 1.85,
			nearplane = 0.3,
			farplane = 4000
		}
	},

	{
		entity_name = "Zs/NPC/mFloor2/02/ACS/Camera",
		type = CAMERA,
		template_name = "",
		lt_grp = 0, srt_grp = 0, usr_flg = 0,
		flags = HIDDEN,
		spatialprops =
		{
			pos = { -47.26419, 1.627605, -5.419029 },
			orient = { { -0.094542,  0.000000, -0.995521 },
					   { -0.054808,  0.998483,  0.005205 },
					   {  0.994011,  0.055054, -0.094399 } }
		},
		cameraprops =
		{
			fovh = 25,
			hvaspect = 1.85,
			nearplane = 0.3,
			farplane = 4000
		}
	},

	{
		entity_name = "Zs/NPC/mFloor2/02/ACU/Camera",
		type = CAMERA,
		template_name = "",
		lt_grp = 0, srt_grp = 0, usr_flg = 0,
		flags = HIDDEN,
		spatialprops =
		{
			pos = { -47.65182, 1.677243, -5.396735 },
			orient = { {  0.003937,  0.000000, -0.999992 },
					   { -0.033143,  0.999451, -0.000131 },
					   {  0.999443,  0.033144,  0.003935 } }
		},
		cameraprops =
		{
			fovh = 25,
			hvaspect = 1.85,
			nearplane = 0.3,
			farplane = 4000
		}
	},

	{
		entity_name = "Zs/NPC/mFloor2/02/PC2/Camera",
		type = CAMERA,
		template_name = "",
		lt_grp = 0, srt_grp = 0, usr_flg = 0,
		flags = HIDDEN,
		spatialprops =
		{
			pos = { -47.99851, 1.697461, -6.768066 },
			orient = { { -0.999681,  0.000000,  0.025260 },
					   {  0.004191,  0.986143,  0.165843 },
					   { -0.024910,  0.165896, -0.985829 } }
		},
		cameraprops =
		{
			fovh = 30,
			hvaspect = 1.85,
			nearplane = 0.3,
			farplane = 4000
		}
	},

	{
		entity_name = "Zs/NPC/mFloor2/02/PCO/Camera",
		type = CAMERA,
		template_name = "",
		lt_grp = 0, srt_grp = 0, usr_flg = 0,
		flags = HIDDEN,
		spatialprops =
		{
			pos = { -48.70721, 1.731669, -6.037475 },
			orient = { { -0.759470,  0.000000,  0.650542 },
					   {  0.119337,  0.983030,  0.139319 },
					   { -0.639503,  0.183443, -0.746582 } }
		},
		cameraprops =
		{
			fovh = 25,
			hvaspect = 1.85,
			nearplane = 0.3,
			farplane = 4000
		}
	},

	{
		entity_name = "Zs/NPC/mFloor2/02/PCS/Camera",
		type = CAMERA,
		template_name = "",
		lt_grp = 0, srt_grp = 0, usr_flg = 0,
		flags = HIDDEN,
		spatialprops =
		{
			pos = { -48.20785, 1.619619, -5.756217 },
			orient = { { -0.798885,  0.000000,  0.601483 },
					   {  0.041530,  0.997614,  0.055159 },
					   { -0.600048,  0.069045, -0.796979 } }
		},
		cameraprops =
		{
			fovh = 25,
			hvaspect = 1.85,
			nearplane = 0.3,
			farplane = 4000
		}
	},

	{
		entity_name = "Zs/NPC/mFloor2/02/PCU/Camera",
		type = CAMERA,
		template_name = "",
		lt_grp = 0, srt_grp = 0, usr_flg = 0,
		flags = HIDDEN,
		spatialprops =
		{
			pos = { -47.90163, 1.710884, -5.489376 },
			orient = { { -0.780648,  0.000000,  0.624971 },
					   {  0.053910,  0.996273,  0.067339 },
					   { -0.622642,  0.086260, -0.777738 } }
		},
		cameraprops =
		{
			fovh = 25,
			hvaspect = 1.85,
			nearplane = 0.3,
			farplane = 4000
		}
	},

	{
		entity_name = "Zs/NPC/mFloor2/02/WFC/Camera",
		type = CAMERA,
		template_name = "",
		lt_grp = 0, srt_grp = 0, usr_flg = 0,
		flags = HIDDEN,
		spatialprops =
		{
			pos = { -37.96826, 14.27684, -15.57876 },
			orient = { { -0.509144,  0.203420, -0.836297 },
					   { -0.292756,  0.872800,  0.390532 },
					   {  0.809362,  0.443668, -0.384829 } }
		},
		cameraprops =
		{
			fovh = 30,
			hvaspect = 1.85,
			nearplane = 0.3,
			farplane = 4000
		}
	},

	{
		entity_name = "Zs/NPC/mFloor2/02/TCI/Camera",
		type = CAMERA,
		template_name = "",
		lt_grp = 0, srt_grp = 0, usr_flg = 0,
		flags = HIDDEN,
		spatialprops =
		{
			pos = { -47.16195, 1.903228, -5.440312 },
			orient = { { -0.100043,  0.000000, -0.994983 },
					   { -0.611861,  0.788570,  0.061521 },
					   {  0.784613,  0.614946, -0.078890 } }
		},
		cameraprops =
		{
			fovh = 15,
			hvaspect = 1.85,
			nearplane = 0.3,
			farplane = 4000
		}
	},

	{
		entity_name = "Camera_Wide",
		type = CAMERA,
		template_name = "",
		lt_grp = 0, srt_grp = 0, usr_flg = 0,
		spatialprops =
		{
			pos = { -7.234489, 18.74999, -20.90917 },
			orient = { { -0.051335,  0.000000, -0.998681 },
					   { -0.194135,  0.980924,  0.009979 },
					   {  0.979631,  0.194391, -0.050356 } }
		},
		cameraprops =
		{
			fovh = 30,
			hvaspect = 1.333333,
			nearplane = 10,
			farplane = 4000
		}
	},

	{
		entity_name = "LtShadowSource",
		type = LIGHT,
		template_name = "",
		lt_grp = 0, srt_grp = 0, usr_flg = 0,
		spatialprops =
		{
			pos = { 0, 5.295341, 0 },
			orient = { {  1.000000,  0.000000,  0.000000 },
					   {  0.000000,  0.000234,  1.000000 },
					   {  0.000000, -1.000000,  0.000234 } }
		},
		lightprops =
		{
			on = N,
			color = { 255, 255, 255 },
			diffuse = { 0, 0, 0 },
			specular = { 0, 0, 0 },
			ambient = { 0, 0, 0 },
			direction = { 0, 0, 1 },
			range = 2000,
			cutoff = 98.99998,
			type = L_DIRECT,
			theta = 90,
			atten = { 1, 0, 4e-006 }
		}
	},

	{
		entity_name = "LtGlareSource",
		type = LIGHT,
		template_name = "",
		lt_grp = 0, srt_grp = 0, usr_flg = 0,
		spatialprops =
		{
			pos = { -32.88022, 13.24186, -6.526282 },
			orient = { {  1.000000,  0.000000,  0.000000 },
					   {  0.000000,  0.000234,  1.000000 },
					   {  0.000000, -1.000000,  0.000234 } }
		},
		lightprops =
		{
			on = N,
			color = { 255, 255, 255 },
			diffuse = { 1, 1, 1 },
			specular = { 0, 0, 0 },
			ambient = { 0, 0, 0 },
			direction = { 0, 0, 1 },
			range = 2000,
			cutoff = 98.99998,
			type = L_POINT,
			theta = 90,
			atten = { 1, 0, 4e-006 }
		}
	},

	{
		entity_name = "Zs/NPC/Shipdealer/01/AC2/Camera",
		type = CAMERA,
		template_name = "",
		lt_grp = 0, srt_grp = 0, usr_flg = 0,
		flags = HIDDEN,
		spatialprops =
		{
			pos = { -37.41605, 1.682559, -7.028066 },
			orient = { {  0.004181,  0.000000, -0.999991 },
					   { -0.185946,  0.982560, -0.000778 },
					   {  0.982551,  0.185948,  0.004108 } }
		},
		cameraprops =
		{
			fovh = 30,
			hvaspect = 1.85,
			nearplane = 0.3,
			farplane = 4000
		}
	},

	{
		entity_name = "Zs/NPC/Shipdealer/01/ACOH/Camera",
		type = CAMERA,
		template_name = "",
		lt_grp = 0, srt_grp = 0, usr_flg = 0,
		flags = HIDDEN,
		spatialprops =
		{
			pos = { -38.19278, 1.763286, -7.776381 },
			orient = { { -0.662733,  0.000000, -0.748856 },
					   { -0.135679,  0.983450,  0.120075 },
					   {  0.736462,  0.181182, -0.651765 } }
		},
		cameraprops =
		{
			fovh = 25,
			hvaspect = 1.85,
			nearplane = 0.3,
			farplane = 4000
		}
	},

	{
		entity_name = "Zs/NPC/Shipdealer/01/ACS/Camera",
		type = CAMERA,
		template_name = "",
		lt_grp = 0, srt_grp = 0, usr_flg = 0,
		flags = HIDDEN,
		spatialprops =
		{
			pos = { -38.4077, 1.68258, -7.480654 },
			orient = { { -0.699362,  0.000000, -0.714768 },
					   { -0.068892,  0.995344,  0.067407 },
					   {  0.711440,  0.096384, -0.696106 } }
		},
		cameraprops =
		{
			fovh = 25,
			hvaspect = 1.85,
			nearplane = 0.3,
			farplane = 4000
		}
	},

	{
		entity_name = "Zs/NPC/Shipdealer/01/P/Stand",
		type = MARKER,
		template_name = "",
		lt_grp = 0, srt_grp = 0, usr_flg = 0,
		spatialprops =
		{
			pos = { -38.66208, 0, -8.023142 },
			orient = { { -0.946685,  0.000000, -0.322161 },
					   {  0.000000,  1.000000,  0.000000 },
					   {  0.322161,  0.000000, -0.946685 } }
		}
	},

	{
		entity_name = "Zs/NPC/Shipdealer/01/P2/Stand",
		type = MARKER,
		template_name = "",
		lt_grp = 0, srt_grp = 0, usr_flg = 0,
		spatialprops =
		{
			pos = { -38.79602, 0, -7.529029 },
			orient = { { -0.946685,  0.000000, -0.322161 },
					   {  0.000000,  1.000000,  0.000000 },
					   {  0.322161,  0.000000, -0.946685 } }
		}
	},

	{
		entity_name = "Zs/NPC/Shipdealer/01/PC2/Camera",
		type = CAMERA,
		template_name = "",
		lt_grp = 0, srt_grp = 0, usr_flg = 0,
		flags = HIDDEN,
		spatialprops =
		{
			pos = { -38.01836, 1.724887, -5.88793 },
			orient = { {  0.746963,  0.000000, -0.664866 },
					   { -0.127621,  0.981405, -0.143380 },
					   {  0.652502,  0.191950,  0.733073 } }
		},
		cameraprops =
		{
			fovh = 30,
			hvaspect = 1.85,
			nearplane = 0.3,
			farplane = 4000
		}
	},

	{
		entity_name = "Zs/NPC/Shipdealer/01/PCO/Camera",
		type = CAMERA,
		template_name = "",
		lt_grp = 0, srt_grp = 0, usr_flg = 0,
		flags = HIDDEN,
		spatialprops =
		{
			pos = { -38.86412, 1.7789, -5.998791 },
			orient = { {  0.985423,  0.000000, -0.170121 },
					   { -0.033896,  0.979949, -0.196345 },
					   {  0.166710,  0.199249,  0.965664 } }
		},
		cameraprops =
		{
			fovh = 25,
			hvaspect = 1.85,
			nearplane = 0.3,
			farplane = 4000
		}
	},

	{
		entity_name = "Zs/NPC/Shipdealer/01/PCS/Camera",
		type = CAMERA,
		template_name = "",
		lt_grp = 0, srt_grp = 0, usr_flg = 0,
		flags = HIDDEN,
		spatialprops =
		{
			pos = { -38.84576, 1.70081, -6.317857 },
			orient = { {  0.992319,  0.000000, -0.123706 },
					   { -0.015878,  0.991728, -0.127372 },
					   {  0.122683,  0.128358,  0.984110 } }
		},
		cameraprops =
		{
			fovh = 25,
			hvaspect = 1.85,
			nearplane = 0.3,
			farplane = 4000
		}
	},

	{
		entity_name = "Camera_0",
		type = CAMERA,
		template_name = "",
		lt_grp = 0, srt_grp = 0, usr_flg = 0,
		spatialprops =
		{
			pos = { -33.75074, 0.938844, -10.3059 },
			orient = { { -0.259555,  0.000000, -0.965728 },
					   {  0.113459,  0.993075, -0.030494 },
					   {  0.959040, -0.117485, -0.257758 } }
		},
		cameraprops =
		{
			fovh = 31,
			hvaspect = 1.333333,
			nearplane = 1,
			farplane = 4000
		}
	},

	{
		entity_name = "SET_li_03_equipment_1",
		type = COMPOUND,
		template_name = "li_03_equipment",
		lt_grp = 9, srt_grp = 0, usr_flg = 0,
		flags = LIT_DYNAMIC,
		spatialprops =
		{
			pos = { 0, 0, 0 },
			orient = { { 1, 0, 0 }, { 0, 1, 0 }, { 0, 0, 1 } }
		},
		userprops =
		{
			category = "Room",
		}
	}
};

events =
{
};
