duration = 10000.000;

entities =
{

	{
		entity_name = "Zg/NPC/mFloor2/01/B/Stand",
		type = MARKER,
		template_name = "",
		lt_grp = 0, srt_grp = 0, usr_flg = 0,
		spatialprops =
		{
			pos = { -6.412621, 0, 6.012023 },
			orient = { { -0.956925,  0.000000, -0.290334 },
					   {  0.000000,  1.000000,  0.000000 },
					   {  0.290334,  0.000000, -0.956925 } }
		}
	},

	{
		entity_name = "Zs/NPC/Bartender/01/AC2/Camera",
		type = CAMERA,
		template_name = "",
		lt_grp = 0, srt_grp = 0, usr_flg = 0,
		flags = HIDDEN,
		spatialprops =
		{
			pos = { -3.369503, 1.628592, 6.351883 },
			orient = { {  0.886609,  0.000000,  0.462519 },
					   {  0.063540,  0.990519, -0.121801 },
					   { -0.458134,  0.137379,  0.878203 } }
		},
		cameraprops =
		{
			fovh = 30,
			hvaspect = 1.85,
			nearplane = 0.3,
			farplane = 4000
		}
	},

	{
		entity_name = "Zs/NPC/Bartender/01/ACOH/Camera",
		type = CAMERA,
		template_name = "",
		lt_grp = 0, srt_grp = 0, usr_flg = 0,
		flags = HIDDEN,
		spatialprops =
		{
			pos = { -3.558021, 1.702027, 5.285847 },
			orient = { {  0.521436,  0.000000,  0.853290 },
					   {  0.091423,  0.994244, -0.055867 },
					   { -0.848379,  0.107141,  0.518435 } }
		},
		cameraprops =
		{
			fovh = 25,
			hvaspect = 1.85,
			nearplane = 0.3,
			farplane = 4000
		}
	},

	{
		entity_name = "Zs/NPC/Bartender/01/ACS/Camera",
		type = CAMERA,
		template_name = "",
		lt_grp = 0, srt_grp = 0, usr_flg = 0,
		flags = HIDDEN,
		spatialprops =
		{
			pos = { -2.857574, 1.692113, 5.26018 },
			orient = { {  0.553294,  0.000000,  0.832986 },
					   {  0.096138,  0.993317, -0.063858 },
					   { -0.827420,  0.115414,  0.549596 } }
		},
		cameraprops =
		{
			fovh = 25,
			hvaspect = 1.85,
			nearplane = 0.3,
			farplane = 4000
		}
	},

	{
		entity_name = "Zs/NPC/Bartender/01/P/Stand",
		type = MARKER,
		template_name = "",
		lt_grp = 0, srt_grp = 0, usr_flg = 0,
		spatialprops =
		{
			pos = { -3.676545, 0, 4.949112 },
			orient = { { -0.048890,  0.000000,  0.998804 },
					   {  0.000000,  1.000000,  0.000000 },
					   { -0.998804,  0.000000, -0.048890 } }
		}
	},

	{
		entity_name = "Zs/NPC/Bartender/01/P2/Stand",
		type = MARKER,
		template_name = "",
		lt_grp = 0, srt_grp = 0, usr_flg = 0,
		spatialprops =
		{
			pos = { -3.157491, 0, 4.920321 },
			orient = { { -0.078251,  0.000000,  0.996934 },
					   {  0.000000,  1.000000,  0.000000 },
					   { -0.996934,  0.000000, -0.078251 } }
		}
	},

	{
		entity_name = "Zs/NPC/Bartender/01/PC2/Camera",
		type = CAMERA,
		template_name = "",
		lt_grp = 0, srt_grp = 0, usr_flg = 0,
		flags = HIDDEN,
		spatialprops =
		{
			pos = { -0.969029, 1.576285, 5.822896 },
			orient = { {  0.672996,  0.000000, -0.739646 },
					   { -0.054822,  0.997249, -0.049882 },
					   {  0.737611,  0.074119,  0.671145 } }
		},
		cameraprops =
		{
			fovh = 30,
			hvaspect = 1.85,
			nearplane = 0.3,
			farplane = 4000
		}
	},

	{
		entity_name = "Zs/NPC/Bartender/01/PCO/Camera",
		type = CAMERA,
		template_name = "",
		lt_grp = 0, srt_grp = 0, usr_flg = 0,
		flags = HIDDEN,
		spatialprops =
		{
			pos = { -0.997677, 1.692708, 4.98856 },
			orient = { {  0.243401,  0.000000, -0.969926 },
					   { -0.121200,  0.992162, -0.030415 },
					   {  0.962323,  0.124958,  0.241494 } }
		},
		cameraprops =
		{
			fovh = 25,
			hvaspect = 1.85,
			nearplane = 0.3,
			farplane = 4000
		}
	},

	{
		entity_name = "Zs/NPC/Bartender/01/PCS/Camera",
		type = CAMERA,
		template_name = "",
		lt_grp = 0, srt_grp = 0, usr_flg = 0,
		flags = HIDDEN,
		spatialprops =
		{
			pos = { -1.883745, 1.641666, 5.004586 },
			orient = { {  0.143943,  0.000000, -0.989586 },
					   { -0.074041,  0.997197, -0.010770 },
					   {  0.986812,  0.074820,  0.143539 } }
		},
		cameraprops =
		{
			fovh = 25,
			hvaspect = 1.85,
			nearplane = 0.3,
			farplane = 4000
		}
	},

	{
		entity_name = "Zs/NPC/Bartender/01/WFC/Camera",
		type = CAMERA,
		template_name = "",
		lt_grp = 0, srt_grp = 0, usr_flg = 0,
		flags = HIDDEN,
		spatialprops =
		{
			pos = { 1.826376, 2.844945, 7.623742 },
			orient = { {  0.789425,  0.000000, -0.613847 },
					   { -0.194955,  0.948226, -0.250718 },
					   {  0.582066,  0.317595,  0.748554 } }
		},
		cameraprops =
		{
			fovh = 30,
			hvaspect = 1.85,
			nearplane = 0.3,
			farplane = 4000
		}
	},

	{
		entity_name = "Zg/NPC/mFloor2/01/A/Stand",
		type = MARKER,
		template_name = "",
		lt_grp = 0, srt_grp = 0, usr_flg = 0,
		spatialprops =
		{
			pos = { -7.156641, 0, 6.579268 },
			orient = { {  0.157279,  0.000000,  0.987554 },
					   {  0.000000,  1.000000,  0.000000 },
					   { -0.987554,  0.000000,  0.157279 } }
		}
	},

	{
		entity_name = "Zg/PC/Player/01/A/Stand",
		type = MARKER,
		template_name = "",
		lt_grp = 0, srt_grp = 0, usr_flg = 0,
		spatialprops =
		{
			pos = { -1.186083, 0, -1.037177 },
			orient = { { -0.952716,  0.000000, -0.303862 },
					   {  0.000000,  1.000000,  0.000000 },
					   {  0.303862,  0.000000, -0.952716 } }
		}
	},

	{
		entity_name = "Zg/NPC/mTable2/02/B/SitLow",
		type = MARKER,
		template_name = "",
		lt_grp = 0, srt_grp = 0, usr_flg = 0,
		spatialprops =
		{
			pos = { -6.220625, 0, -1.370168 },
			orient = { { -0.644532,  0.000000,  0.764577 },
					   {  0.000000,  1.000000,  0.000000 },
					   { -0.764577,  0.000000, -0.644532 } }
		}
	},

	{
		entity_name = "Zg/NPC/mTable2/01/A/SitLow",
		type = MARKER,
		template_name = "",
		lt_grp = 0, srt_grp = 0, usr_flg = 0,
		spatialprops =
		{
			pos = { -7.911845, 0, 0.938025 },
			orient = { { -0.988582,  0.000000,  0.150685 },
					   {  0.000000,  1.000000,  0.000000 },
					   { -0.150685,  0.000000, -0.988582 } }
		}
	},

	{
		entity_name = "Zs/NPC/Bartender/01/A/Stand",
		type = MARKER,
		template_name = "",
		lt_grp = 0, srt_grp = 0, usr_flg = 0,
		spatialprops =
		{
			pos = { -1.484469, 0, 4.643538 },
			orient = { { -0.112465,  0.000000, -0.993656 },
					   {  0.000000,  1.000000,  0.000000 },
					   {  0.993656,  0.000000, -0.112465 } }
		}
	},

	{
		entity_name = "Layer_li_04_Bar_HardPoint",
		type = SCENE,
		template_name = "",
		lt_grp = 0, srt_grp = 0, usr_flg = 0,
		spatialprops =
		{
			pos = { 0, 0, 0 },
			orient = { { 1, 0, 0 }, { 0, 1, 0 }, { 0, 0, 1 } }
		},
		up = Y_AXIS,
		front = Z_AXIS,
		ambient = { 0, 0, 0 }
	},

	{
		entity_name = "Camera_0",
		type = CAMERA,
		template_name = "",
		lt_grp = 0, srt_grp = 0, usr_flg = 0,
		flags = HIDDEN,
		spatialprops =
		{
			pos = { -4.093707, 5.577828, 11.23827 },
			orient = { {  0.994508,  0.000000,  0.104662 },
					   {  0.046951,  0.893733, -0.446136 },
					   { -0.093540,  0.448600,  0.888824 } }
		},
		cameraprops =
		{
			fovh = 40,
			hvaspect = 1.333333,
			nearplane = 0.5,
			farplane = 200
		}
	},

	{
		entity_name = "SET_li_04_bar",
		type = COMPOUND,
		template_name = "li_04_bar",
		lt_grp = 9, srt_grp = 0, usr_flg = 0,
		flags = LIT_DYNAMIC,
		spatialprops =
		{
			pos = { 0, 0, 0 },
			orient = { { 1, 0, 0 }, { 0, 1, 0 }, { 0, 0, 1 } }
		},
		userprops =
		{
			category = "Room",
		}
	},

	{
		entity_name = "Zg/NPC/mTable2/02/A/SitLow",
		type = MARKER,
		template_name = "",
		lt_grp = 0, srt_grp = 0, usr_flg = 0,
		spatialprops =
		{
			pos = { -4.53293, 0, -1.790762 },
			orient = { { -0.930171,  0.000000, -0.367126 },
					   {  0.000000,  1.000000,  0.000000 },
					   {  0.367126,  0.000000, -0.930171 } }
		}
	},

	{
		entity_name = "Zg/NPC/mTable2/01/B/SitLow",
		type = MARKER,
		template_name = "",
		lt_grp = 0, srt_grp = 0, usr_flg = 0,
		spatialprops =
		{
			pos = { -9.010735, 0, 1.768184 },
			orient = { { -0.392887,  0.000000,  0.919587 },
					   {  0.000000,  1.000000,  0.000000 },
					   { -0.919587,  0.000000, -0.392887 } }
		}
	},

	{
		entity_name = "Zg/NPC/rStool2/01/A/SitHigh",
		type = MARKER,
		template_name = "",
		lt_grp = 0, srt_grp = 0, usr_flg = 0,
		spatialprops =
		{
			pos = { -2.546947, 0, 2.091016 },
			orient = { { -0.471382,  0.000000,  0.881929 },
					   {  0.000000,  1.000000,  0.000000 },
					   { -0.881929,  0.000000, -0.471382 } }
		}
	},

	{
		entity_name = "Zg/NPC/rStool2/01/B/SitHigh",
		type = MARKER,
		template_name = "",
		lt_grp = 0, srt_grp = 0, usr_flg = 0,
		spatialprops =
		{
			pos = { -3.095797, 0, 3.703258 },
			orient = { { -0.151840,  0.000000,  0.988405 },
					   {  0.000000,  1.000000,  0.000000 },
					   { -0.988405,  0.000000, -0.151840 } }
		}
	},

	{
		entity_name = "Zg/NPC/mFloor2/02/A/Stand",
		type = MARKER,
		template_name = "",
		lt_grp = 0, srt_grp = 0, usr_flg = 0,
		spatialprops =
		{
			pos = { -2.311889, 0, 7.044837 },
			orient = { {  0.081594,  0.000000, -0.996666 },
					   {  0.000000,  1.000000,  0.000000 },
					   {  0.996666,  0.000000,  0.081594 } }
		}
	},

	{
		entity_name = "Zg/NPC/mFloor2/02/B/Stand",
		type = MARKER,
		template_name = "",
		lt_grp = 0, srt_grp = 0, usr_flg = 0,
		spatialprops =
		{
			pos = { -2.945953, 0, 6.193813 },
			orient = { { -0.947782,  0.000000, -0.318919 },
					   {  0.000000,  1.000000,  0.000000 },
					   {  0.318919,  0.000000, -0.947782 } }
		}
	},

	{
		entity_name = "Zs/NPC/mTable2/01/P/Stand",
		type = MARKER,
		template_name = "",
		lt_grp = 0, srt_grp = 0, usr_flg = 0,
		spatialprops =
		{
			pos = { -5.952908, -0.0054, 2.422998 },
			orient = { {  0.297680,  0.000000, -0.954666 },
					   {  0.000000,  1.000000,  0.000000 },
					   {  0.954666,  0.000000,  0.297680 } }
		}
	},

	{
		entity_name = "Zs/NPC/mFloor2/02/P2/Stand",
		type = MARKER,
		template_name = "",
		lt_grp = 0, srt_grp = 0, usr_flg = 0,
		spatialprops =
		{
			pos = { -3.606802, 0, 6.791177 },
			orient = { { -0.450543,  0.000000,  0.892755 },
					   {  0.000000,  1.000000,  0.000000 },
					   { -0.892755,  0.000000, -0.450543 } }
		}
	},

	{
		entity_name = "Zs/NPC/mFloor2/01/P2/Stand",
		type = MARKER,
		template_name = "",
		lt_grp = 0, srt_grp = 0, usr_flg = 0,
		spatialprops =
		{
			pos = { -6.27468, 0, 5.994698 },
			orient = { { -0.789777,  0.000000, -0.613394 },
					   {  0.000000,  1.000000,  0.000000 },
					   {  0.613394,  0.000000, -0.789777 } }
		}
	},

	{
		entity_name = "Zs/NPC/mTable2/02/P2/Stand",
		type = MARKER,
		template_name = "",
		lt_grp = 0, srt_grp = 0, usr_flg = 0,
		spatialprops =
		{
			pos = { -3.938466, 0, 0.108189 },
			orient = { {  0.814423,  0.000000, -0.580272 },
					   {  0.000000,  1.000000,  0.000000 },
					   {  0.580272,  0.000000,  0.814423 } }
		}
	},

	{
		entity_name = "Zs/NPC/mTable2/01/P2/Stand",
		type = MARKER,
		template_name = "",
		lt_grp = 0, srt_grp = 0, usr_flg = 0,
		spatialprops =
		{
			pos = { -6.454009, 0, 2.309065 },
			orient = { {  0.297680,  0.000000, -0.954666 },
					   {  0.000000,  1.000000,  0.000000 },
					   {  0.954666,  0.000000,  0.297680 } }
		}
	},

	{
		entity_name = "Camera_News",
		type = CAMERA,
		template_name = "",
		lt_grp = 0, srt_grp = 0, usr_flg = 0,
		flags = HIDDEN,
		spatialprops =
		{
			pos = { -2.324079, 3.730469, 6.172126 },
			orient = { {  0.548250,  0.000000,  0.836315 },
					   { -0.141255,  0.985633,  0.092600 },
					   { -0.824299, -0.168901,  0.540373 } }
		},
		cameraprops =
		{
			fovh = 30,
			hvaspect = 1.333333,
			nearplane = 0.5,
			farplane = 200
		}
	},

	{
		entity_name = "Zs/NPC/mTable2/02/P/Stand",
		type = MARKER,
		template_name = "",
		lt_grp = 0, srt_grp = 0, usr_flg = 0,
		spatialprops =
		{
			pos = { -3.60829, -0.0054, 0.501975 },
			orient = { {  0.814423,  0.000000, -0.580272 },
					   {  0.000000,  1.000000,  0.000000 },
					   {  0.580272,  0.000000,  0.814423 } }
		}
	},

	{
		entity_name = "Zg/NPC/rTable2/01/A/SitLow",
		type = MARKER,
		template_name = "",
		lt_grp = 0, srt_grp = 0, usr_flg = 0,
		spatialprops =
		{
			pos = { 2.310854, 0, -2.765197 },
			orient = { { -0.056300,  0.000000,  0.998414 },
					   {  0.000000,  1.000000,  0.000000 },
					   { -0.998414,  0.000000, -0.056300 } }
		}
	},

	{
		entity_name = "Zg/NPC/rTable2/01/B/SitLow",
		type = MARKER,
		template_name = "",
		lt_grp = 0, srt_grp = 0, usr_flg = 0,
		spatialprops =
		{
			pos = { 3.374434, 0, -4.084493 },
			orient = { { -0.971261,  0.000000,  0.238017 },
					   {  0.000000,  1.000000,  0.000000 },
					   { -0.238017,  0.000000, -0.971261 } }
		}
	},

	{
		entity_name = "Zg/NPC/rTable2/02/A/SitLow",
		type = MARKER,
		template_name = "",
		lt_grp = 0, srt_grp = 0, usr_flg = 0,
		spatialprops =
		{
			pos = { 8.761364, 0, -1.46967 },
			orient = { { -0.014783,  0.000000, -0.999891 },
					   {  0.000000,  1.000000,  0.000000 },
					   {  0.999891,  0.000000, -0.014783 } }
		}
	},

	{
		entity_name = "Zg/NPC/rTable2/02/B/SitLow",
		type = MARKER,
		template_name = "",
		lt_grp = 0, srt_grp = 0, usr_flg = 0,
		spatialprops =
		{
			pos = { 8.258956, 0, -0.334743 },
			orient = { {  0.693414,  0.000000, -0.720539 },
					   {  0.000000,  1.000000,  0.000000 },
					   {  0.720539,  0.000000,  0.693414 } }
		}
	},

	{
		entity_name = "Camera_Mission",
		type = CAMERA,
		template_name = "",
		lt_grp = 0, srt_grp = 0, usr_flg = 0,
		flags = HIDDEN,
		spatialprops =
		{
			pos = { -2.079835, 3.002602, 1.802919 },
			orient = { {  0.965099,  0.000000, -0.261887 },
					   { -0.103301,  0.918918, -0.380681 },
					   {  0.240653,  0.394448,  0.886847 } }
		},
		cameraprops =
		{
			fovh = 30,
			hvaspect = 1.333333,
			nearplane = 0.5,
			farplane = 200
		}
	},

	{
		entity_name = "Zs/NPC/mTable2/01/AC2/Camera",
		type = CAMERA,
		template_name = "",
		lt_grp = 0, srt_grp = 0, usr_flg = 0,
		flags = HIDDEN,
		spatialprops =
		{
			pos = { -6.800704, 1.772989, 3.458123 },
			orient = { {  0.997020,  0.000000, -0.077139 },
					   { -0.019001,  0.969188, -0.245587 },
					   {  0.074762,  0.246321,  0.966300 } }
		},
		cameraprops =
		{
			fovh = 30,
			hvaspect = 1.85,
			nearplane = 0.3,
			farplane = 4000
		}
	},

	{
		entity_name = "Zs/NPC/mTable2/01/ACOH/Camera",
		type = CAMERA,
		template_name = "",
		lt_grp = 0, srt_grp = 0, usr_flg = 0,
		flags = HIDDEN,
		spatialprops =
		{
			pos = { -6.299687, 1.890392, 2.926751 },
			orient = { {  0.875073,  0.000000, -0.483991 },
					   { -0.177834,  0.930050, -0.321530 },
					   {  0.450136,  0.367432,  0.813862 } }
		},
		cameraprops =
		{
			fovh = 20,
			hvaspect = 1.85,
			nearplane = 0.3,
			farplane = 4000
		}
	},

	{
		entity_name = "Zs/NPC/mTable2/01/ACOL/Camera",
		type = CAMERA,
		template_name = "",
		lt_grp = 0, srt_grp = 0, usr_flg = 0,
		flags = HIDDEN,
		spatialprops =
		{
			pos = { -6.479731, 1.456086, 3.240753 },
			orient = { {  0.925144,  0.000000, -0.379616 },
					   { -0.077858,  0.978742, -0.189744 },
					   {  0.371546,  0.205097,  0.905477 } }
		},
		cameraprops =
		{
			fovh = 20,
			hvaspect = 1.85,
			nearplane = 0.3,
			farplane = 4000
		}
	},

	{
		entity_name = "Zs/NPC/mTable2/01/ACS/Camera",
		type = CAMERA,
		template_name = "",
		lt_grp = 0, srt_grp = 0, usr_flg = 0,
		flags = HIDDEN,
		spatialprops =
		{
			pos = { -7.101736, 1.355481, 2.145496 },
			orient = { {  0.876616,  0.000000, -0.481190 },
					   { -0.074524,  0.987934, -0.135766 },
					   {  0.475384,  0.154875,  0.866039 } }
		},
		cameraprops =
		{
			fovh = 20,
			hvaspect = 1.85,
			nearplane = 0.3,
			farplane = 4000
		}
	},

	{
		entity_name = "Zs/NPC/mTable2/01/ACU/Camera",
		type = CAMERA,
		template_name = "",
		lt_grp = 0, srt_grp = 0, usr_flg = 0,
		flags = HIDDEN,
		spatialprops =
		{
			pos = { -7.37437, 1.381489, 1.753229 },
			orient = { {  0.859489,  0.000000, -0.511154 },
					   { -0.094398,  0.982799, -0.158728 },
					   {  0.502362,  0.184677,  0.844705 } }
		},
		cameraprops =
		{
			fovh = 20,
			hvaspect = 1.85,
			nearplane = 0.3,
			farplane = 4000
		}
	},

	{
		entity_name = "Zs/NPC/mTable2/01/TCI/Camera",
		type = CAMERA,
		template_name = "",
		lt_grp = 0, srt_grp = 0, usr_flg = 0,
		flags = HIDDEN,
		spatialprops =
		{
			pos = { -6.843985, 2.50154, 2.997381 },
			orient = { {  0.840271,  0.000000, -0.542167 },
					   { -0.375428,  0.721458, -0.581852 },
					   {  0.391151,  0.692458,  0.606220 } }
		},
		cameraprops =
		{
			fovh = 15,
			hvaspect = 1.85,
			nearplane = 0.3,
			farplane = 4000
		}
	},

	{
		entity_name = "Zs/NPC/mTable2/01/PC2/Camera",
		type = CAMERA,
		template_name = "",
		lt_grp = 0, srt_grp = 0, usr_flg = 0,
		flags = HIDDEN,
		spatialprops =
		{
			pos = { -9.079431, 1.627016, 1.512949 },
			orient = { {  0.040177,  0.000000,  0.999193 },
					   {  0.213812,  0.976837, -0.008597 },
					   { -0.976048,  0.213985,  0.039246 } }
		},
		cameraprops =
		{
			fovh = 30,
			hvaspect = 1.85,
			nearplane = 0.3,
			farplane = 4000
		}
	},

	{
		entity_name = "Zs/NPC/mTable2/01/PCO/Camera",
		type = CAMERA,
		template_name = "",
		lt_grp = 0, srt_grp = 0, usr_flg = 0,
		flags = HIDDEN,
		spatialprops =
		{
			pos = { -8.585923, 1.188853, 0.869227 },
			orient = { { -0.404435,  0.000000,  0.914567 },
					   { -0.061801,  0.997714, -0.027329 },
					   { -0.912476, -0.067574, -0.403511 } }
		},
		cameraprops =
		{
			fovh = 20,
			hvaspect = 1.85,
			nearplane = 0.3,
			farplane = 4000
		}
	},

	{
		entity_name = "Zs/NPC/mTable2/01/PCS/Camera",
		type = CAMERA,
		template_name = "",
		lt_grp = 0, srt_grp = 0, usr_flg = 0,
		flags = HIDDEN,
		spatialprops =
		{
			pos = { -8.029618, 1.516656, 1.351856 },
			orient = { { -0.424633,  0.000000,  0.905365 },
					   {  0.015634,  0.999851,  0.007333 },
					   { -0.905230,  0.017268, -0.424570 } }
		},
		cameraprops =
		{
			fovh = 20,
			hvaspect = 1.85,
			nearplane = 0.3,
			farplane = 4000
		}
	},

	{
		entity_name = "Zs/NPC/mTable2/01/PCU/Camera",
		type = CAMERA,
		template_name = "",
		lt_grp = 0, srt_grp = 0, usr_flg = 0,
		flags = HIDDEN,
		spatialprops =
		{
			pos = { -7.319162, 1.596768, 1.878015 },
			orient = { { -0.363986,  0.000000,  0.931404 },
					   { -0.044756,  0.998845, -0.017490 },
					   { -0.930328, -0.048053, -0.363566 } }
		},
		cameraprops =
		{
			fovh = 20,
			hvaspect = 1.85,
			nearplane = 0.3,
			farplane = 4000
		}
	},

	{
		entity_name = "Zs/NPC/mTable2/01/WFC/Camera",
		type = CAMERA,
		template_name = "",
		lt_grp = 0, srt_grp = 0, usr_flg = 0,
		flags = HIDDEN,
		spatialprops =
		{
			pos = { -7.34556, 7.766678, 5.864113 },
			orient = { {  0.999803,  0.000000, -0.019866 },
					   { -0.018396,  0.377518, -0.925820 },
					   {  0.007500,  0.926002,  0.377443 } }
		},
		cameraprops =
		{
			fovh = 30,
			hvaspect = 1.85,
			nearplane = 0.3,
			farplane = 4000
		}
	},

	{
		entity_name = "Zs/NPC/mTable2/02/AC2/Camera",
		type = CAMERA,
		template_name = "",
		lt_grp = 0, srt_grp = 0, usr_flg = 0,
		flags = HIDDEN,
		spatialprops =
		{
			pos = { -5.011755, 1.848938, 0.894033 },
			orient = { {  0.856939,  0.000000,  0.515418 },
					   {  0.159149,  0.951134, -0.264603 },
					   { -0.490232,  0.308777,  0.815064 } }
		},
		cameraprops =
		{
			fovh = 30,
			hvaspect = 1.85,
			nearplane = 0.3,
			farplane = 4000
		}
	},

	{
		entity_name = "Zs/NPC/mTable2/02/ACOH/Camera",
		type = CAMERA,
		template_name = "",
		lt_grp = 0, srt_grp = 0, usr_flg = 0,
		flags = HIDDEN,
		spatialprops =
		{
			pos = { -4.166142, 1.934348, 0.782097 },
			orient = { {  0.998718,  0.000000,  0.050613 },
					   {  0.019246,  0.924880, -0.379771 },
					   { -0.046811,  0.380258,  0.923695 } }
		},
		cameraprops =
		{
			fovh = 20,
			hvaspect = 1.85,
			nearplane = 0.3,
			farplane = 4000
		}
	},

	{
		entity_name = "Zs/NPC/mTable2/02/ACOL/Camera",
		type = CAMERA,
		template_name = "",
		lt_grp = 0, srt_grp = 0, usr_flg = 0,
		flags = HIDDEN,
		spatialprops =
		{
			pos = { -4.445228, 1.44337, 0.930621 },
			orient = { {  0.988629,  0.000000,  0.150377 },
					   {  0.030158,  0.979683, -0.198272 },
					   { -0.147322,  0.200552,  0.968543 } }
		},
		cameraprops =
		{
			fovh = 20,
			hvaspect = 1.85,
			nearplane = 0.3,
			farplane = 4000
		}
	},

	{
		entity_name = "Zs/NPC/mTable2/02/ACS/Camera",
		type = CAMERA,
		template_name = "",
		lt_grp = 0, srt_grp = 0, usr_flg = 0,
		flags = HIDDEN,
		spatialprops =
		{
			pos = { -4.500356, 1.37149, -0.008081 },
			orient = { {  0.997244,  0.000000,  0.074190 },
					   {  0.011484,  0.987948, -0.154362 },
					   { -0.073296,  0.154789,  0.985225 } }
		},
		cameraprops =
		{
			fovh = 20,
			hvaspect = 1.85,
			nearplane = 0.3,
			farplane = 4000
		}
	},

	{
		entity_name = "Zs/NPC/mTable2/02/ACU/Camera",
		type = CAMERA,
		template_name = "",
		lt_grp = 0, srt_grp = 0, usr_flg = 0,
		flags = HIDDEN,
		spatialprops =
		{
			pos = { -4.505173, 1.360027, -0.804583 },
			orient = { {  0.999850,  0.000000,  0.017316 },
					   {  0.002826,  0.986596, -0.163160 },
					   { -0.017084,  0.163185,  0.986448 } }
		},
		cameraprops =
		{
			fovh = 20,
			hvaspect = 1.85,
			nearplane = 0.3,
			farplane = 4000
		}
	},

	{
		entity_name = "Zs/NPC/mTable2/02/PC2/Camera",
		type = CAMERA,
		template_name = "",
		lt_grp = 0, srt_grp = 0, usr_flg = 0,
		flags = HIDDEN,
		spatialprops =
		{
			pos = { -5.942896, 1.560983, -1.874986 },
			orient = { { -0.458286,  0.000000,  0.888805 },
					   {  0.163408,  0.982954,  0.084257 },
					   { -0.873654,  0.183852, -0.450474 } }
		},
		cameraprops =
		{
			fovh = 30,
			hvaspect = 1.85,
			nearplane = 0.3,
			farplane = 4000
		}
	},

	{
		entity_name = "Zs/NPC/mTable2/02/PCO/Camera",
		type = CAMERA,
		template_name = "",
		lt_grp = 0, srt_grp = 0, usr_flg = 0,
		flags = HIDDEN,
		spatialprops =
		{
			pos = { -5.060314, 1.215774, -2.163105 },
			orient = { { -0.804579,  0.000000,  0.593846 },
					   { -0.034967,  0.998265, -0.047376 },
					   { -0.592815, -0.058882, -0.803183 } }
		},
		cameraprops =
		{
			fovh = 20,
			hvaspect = 1.85,
			nearplane = 0.3,
			farplane = 4000
		}
	},

	{
		entity_name = "Zs/NPC/mTable2/02/PCS/Camera",
		type = CAMERA,
		template_name = "",
		lt_grp = 0, srt_grp = 0, usr_flg = 0,
		flags = HIDDEN,
		spatialprops =
		{
			pos = { -4.675401, 1.461959, -1.262794 },
			orient = { { -0.824923,  0.000000,  0.565246 },
					   { -0.024748,  0.999041, -0.036117 },
					   { -0.564703, -0.043783, -0.824132 } }
		},
		cameraprops =
		{
			fovh = 20,
			hvaspect = 1.85,
			nearplane = 0.3,
			farplane = 4000
		}
	},

	{
		entity_name = "Zs/NPC/mTable2/02/PCU/Camera",
		type = CAMERA,
		template_name = "",
		lt_grp = 0, srt_grp = 0, usr_flg = 0,
		flags = HIDDEN,
		spatialprops =
		{
			pos = { -4.496342, 1.596976, -0.69231 },
			orient = { { -0.768980,  0.000000,  0.639273 },
					   { -0.030673,  0.998848, -0.036896 },
					   { -0.638537, -0.047981, -0.768094 } }
		},
		cameraprops =
		{
			fovh = 20,
			hvaspect = 1.85,
			nearplane = 0.3,
			farplane = 4000
		}
	},

	{
		entity_name = "Zs/NPC/mTable2/02/TCI/Camera",
		type = CAMERA,
		template_name = "",
		lt_grp = 0, srt_grp = 0, usr_flg = 0,
		flags = HIDDEN,
		spatialprops =
		{
			pos = { -4.63828, 1.821711, 0.082999 },
			orient = { {  0.996524,  0.000000,  0.083311 },
					   {  0.052731,  0.774195, -0.630747 },
					   { -0.064499,  0.632948,  0.771503 } }
		},
		cameraprops =
		{
			fovh = 15,
			hvaspect = 1.85,
			nearplane = 0.3,
			farplane = 4000
		}
	},

	{
		entity_name = "Zs/NPC/mTable2/02/WFC/Camera",
		type = CAMERA,
		template_name = "",
		lt_grp = 0, srt_grp = 0, usr_flg = 0,
		spatialprops =
		{
			pos = { -5.705911, 6.102927, 0.65086 },
			orient = { {  0.908560,  0.000000,  0.417755 },
					   {  0.403512,  0.258900, -0.877582 },
					   { -0.108157,  0.965904,  0.235226 } }
		},
		cameraprops =
		{
			fovh = 30,
			hvaspect = 1.85,
			nearplane = 0.3,
			farplane = 4000
		}
	},

	{
		entity_name = "Zs/NPC/mFloor2/01/AC2/Camera",
		type = CAMERA,
		template_name = "",
		lt_grp = 0, srt_grp = 0, usr_flg = 0,
		flags = HIDDEN,
		spatialprops =
		{
			pos = { -5.385541, 1.716522, 6.926564 },
			orient = { {  0.453695,  0.000000, -0.891157 },
					   { -0.176933,  0.980092, -0.090078 },
					   {  0.873416,  0.198543,  0.444663 } }
		},
		cameraprops =
		{
			fovh = 30,
			hvaspect = 1.85,
			nearplane = 0.3,
			farplane = 4000
		}
	},

	{
		entity_name = "Zs/NPC/mFloor2/01/ACOH/Camera",
		type = CAMERA,
		template_name = "",
		lt_grp = 0, srt_grp = 0, usr_flg = 0,
		flags = HIDDEN,
		spatialprops =
		{
			pos = { -5.740686, 1.721898, 6.1229 },
			orient = { { -0.085249,  0.000000, -0.996360 },
					   { -0.151005,  0.988449,  0.012920 },
					   {  0.984850,  0.151557, -0.084264 } }
		},
		cameraprops =
		{
			fovh = 25,
			hvaspect = 1.85,
			nearplane = 0.3,
			farplane = 4000
		}
	},

	{
		entity_name = "Zs/NPC/mFloor2/01/ACS/Camera",
		type = CAMERA,
		template_name = "",
		lt_grp = 0, srt_grp = 0, usr_flg = 0,
		flags = HIDDEN,
		spatialprops =
		{
			pos = { -6.072701, 1.662834, 6.319578 },
			orient = { { -0.080527,  0.000000, -0.996752 },
					   { -0.078642,  0.996883,  0.006353 },
					   {  0.993645,  0.078899, -0.080276 } }
		},
		cameraprops =
		{
			fovh = 25,
			hvaspect = 1.85,
			nearplane = 0.3,
			farplane = 4000
		}
	},

	{
		entity_name = "Zs/NPC/mFloor2/01/ACU/Camera",
		type = CAMERA,
		template_name = "",
		lt_grp = 0, srt_grp = 0, usr_flg = 0,
		flags = HIDDEN,
		spatialprops =
		{
			pos = { -6.385594, 1.695857, 6.296304 },
			orient = { { -0.235917,  0.000000, -0.971773 },
					   { -0.061642,  0.997986,  0.014965 },
					   {  0.969816,  0.063433, -0.235442 } }
		},
		cameraprops =
		{
			fovh = 25,
			hvaspect = 1.85,
			nearplane = 0.3,
			farplane = 4000
		}
	},

	{
		entity_name = "Zs/NPC/mFloor2/01/PCO/Camera",
		type = CAMERA,
		template_name = "",
		lt_grp = 0, srt_grp = 0, usr_flg = 0,
		flags = HIDDEN,
		spatialprops =
		{
			pos = { -7.222479, 1.746875, 7.058435 },
			orient = { {  0.884055,  0.000000,  0.467382 },
					   {  0.081171,  0.984803, -0.153536 },
					   { -0.460280,  0.173672,  0.870621 } }
		},
		cameraprops =
		{
			fovh = 25,
			hvaspect = 1.85,
			nearplane = 0.3,
			farplane = 4000
		}
	},

	{
		entity_name = "Zs/NPC/mFloor2/01/PCS/Camera",
		type = CAMERA,
		template_name = "",
		lt_grp = 0, srt_grp = 0, usr_flg = 0,
		flags = HIDDEN,
		spatialprops =
		{
			pos = { -7.001571, 1.668544, 6.957173 },
			orient = { {  0.866269,  0.000000,  0.499578 },
					   {  0.053333,  0.994285, -0.092479 },
					   { -0.496723,  0.106756,  0.861318 } }
		},
		cameraprops =
		{
			fovh = 25,
			hvaspect = 1.85,
			nearplane = 0.3,
			farplane = 4000
		}
	},

	{
		entity_name = "Zs/NPC/mFloor2/01/PCU/Camera",
		type = CAMERA,
		template_name = "",
		lt_grp = 0, srt_grp = 0, usr_flg = 0,
		flags = HIDDEN,
		spatialprops =
		{
			pos = { -6.765741, 1.709128, 6.519122 },
			orient = { {  0.791090,  0.000000,  0.611700 },
					   {  0.046595,  0.997095, -0.060260 },
					   { -0.609923,  0.076173,  0.788791 } }
		},
		cameraprops =
		{
			fovh = 25,
			hvaspect = 1.85,
			nearplane = 0.3,
			farplane = 4000
		}
	},

	{
		entity_name = "Zs/NPC/mFloor2/01/TCI/Camera",
		type = CAMERA,
		template_name = "",
		lt_grp = 0, srt_grp = 0, usr_flg = 0,
		flags = HIDDEN,
		spatialprops =
		{
			pos = { -6.03, 1.781129, 6.259583 },
			orient = { { -0.209078,  0.000000, -0.977899 },
					   { -0.644744,  0.751866,  0.137848 },
					   {  0.735249,  0.659316, -0.157198 } }
		},
		cameraprops =
		{
			fovh = 15,
			hvaspect = 1.85,
			nearplane = 0.3,
			farplane = 4000
		}
	},

	{
		entity_name = "Zs/NPC/mFloor2/01/WFC/Camera",
		type = CAMERA,
		template_name = "",
		lt_grp = 0, srt_grp = 0, usr_flg = 0,
		flags = HIDDEN,
		spatialprops =
		{
			pos = { -1.882371, 4.508589, 9.105653 },
			orient = { {  0.125378,  0.010186, -0.992057 },
					   { -0.564022,  0.823366, -0.062828 },
					   {  0.816186,  0.567420,  0.108977 } }
		},
		cameraprops =
		{
			fovh = 30,
			hvaspect = 1.85,
			nearplane = 0.3,
			farplane = 4000
		}
	},

	{
		entity_name = "Zs/NPC/mFloor2/01/P/Stand",
		type = MARKER,
		template_name = "",
		lt_grp = 0, srt_grp = 0, usr_flg = 0,
		spatialprops =
		{
			pos = { -5.992345, -0.0054, 5.565314 },
			orient = { { -0.789777,  0.000000, -0.613394 },
					   {  0.000000,  1.000000,  0.000000 },
					   {  0.613394,  0.000000, -0.789777 } }
		}
	},

	{
		entity_name = "Zs/NPC/mFloor2/02/AC2/Camera",
		type = CAMERA,
		template_name = "",
		lt_grp = 0, srt_grp = 0, usr_flg = 0,
		flags = HIDDEN,
		spatialprops =
		{
			pos = { -4.173288, 1.668, 7.837832 },
			orient = { {  0.665671,  0.000000,  0.746246 },
					   {  0.112276,  0.988617, -0.100154 },
					   { -0.737751,  0.150455,  0.658093 } }
		},
		cameraprops =
		{
			fovh = 30,
			hvaspect = 1.85,
			nearplane = 0.3,
			farplane = 4000
		}
	},

	{
		entity_name = "Zs/NPC/mFloor2/02/ACOH/Camera",
		type = CAMERA,
		template_name = "",
		lt_grp = 0, srt_grp = 0, usr_flg = 0,
		flags = HIDDEN,
		spatialprops =
		{
			pos = { -4.05113, 1.746265, 7.071402 },
			orient = { {  0.256241,  0.000000,  0.966613 },
					   {  0.172929,  0.983867, -0.045842 },
					   { -0.951018,  0.178902,  0.252107 } }
		},
		cameraprops =
		{
			fovh = 25,
			hvaspect = 1.85,
			nearplane = 0.3,
			farplane = 4000
		}
	},

	{
		entity_name = "Zs/NPC/mFloor2/02/ACS/Camera",
		type = CAMERA,
		template_name = "",
		lt_grp = 0, srt_grp = 0, usr_flg = 0,
		flags = HIDDEN,
		spatialprops =
		{
			pos = { -3.555177, 1.612904, 7.173753 },
			orient = { {  0.265973,  0.000000,  0.963981 },
					   {  0.048858,  0.998715, -0.013481 },
					   { -0.962742,  0.050684,  0.265631 } }
		},
		cameraprops =
		{
			fovh = 25,
			hvaspect = 1.85,
			nearplane = 0.3,
			farplane = 4000
		}
	},

	{
		entity_name = "Zs/NPC/mFloor2/02/ACU/Camera",
		type = CAMERA,
		template_name = "",
		lt_grp = 0, srt_grp = 0, usr_flg = 0,
		flags = HIDDEN,
		spatialprops =
		{
			pos = { -3.131859, 1.67355, 7.120504 },
			orient = { {  0.204121,  0.000000,  0.978946 },
					   {  0.032451,  0.999450, -0.006766 },
					   { -0.978408,  0.033149,  0.204009 } }
		},
		cameraprops =
		{
			fovh = 25,
			hvaspect = 1.85,
			nearplane = 0.3,
			farplane = 4000
		}
	},

	{
		entity_name = "Zs/NPC/mFloor2/02/PCO/Camera",
		type = CAMERA,
		template_name = "",
		lt_grp = 0, srt_grp = 0, usr_flg = 0,
		flags = HIDDEN,
		spatialprops =
		{
			pos = { -2.028763, 1.744831, 7.49088 },
			orient = { {  0.597645,  0.000000, -0.801761 },
					   { -0.150504,  0.982223, -0.112188 },
					   {  0.787508,  0.187717,  0.587020 } }
		},
		cameraprops =
		{
			fovh = 25,
			hvaspect = 1.85,
			nearplane = 0.3,
			farplane = 4000
		}
	},

	{
		entity_name = "Zs/NPC/mFloor2/02/PCS/Camera",
		type = CAMERA,
		template_name = "",
		lt_grp = 0, srt_grp = 0, usr_flg = 0,
		flags = HIDDEN,
		spatialprops =
		{
			pos = { -2.5127, 1.624605, 7.337138 },
			orient = { {  0.584422,  0.000000, -0.811450 },
					   { -0.052506,  0.997904, -0.037816 },
					   {  0.809750,  0.064706,  0.583197 } }
		},
		cameraprops =
		{
			fovh = 25,
			hvaspect = 1.85,
			nearplane = 0.3,
			farplane = 4000
		}
	},

	{
		entity_name = "Zs/NPC/mFloor2/02/PCU/Camera",
		type = CAMERA,
		template_name = "",
		lt_grp = 0, srt_grp = 0, usr_flg = 0,
		flags = HIDDEN,
		spatialprops =
		{
			pos = { -2.938062, 1.711692, 7.106747 },
			orient = { {  0.530604,  0.000000, -0.847620 },
					   { -0.069542,  0.996629, -0.043533 },
					   {  0.844762,  0.082044,  0.528815 } }
		},
		cameraprops =
		{
			fovh = 25,
			hvaspect = 1.85,
			nearplane = 0.3,
			farplane = 4000
		}
	},

	{
		entity_name = "Zs/NPC/mFloor2/02/TCI/Camera",
		type = CAMERA,
		template_name = "",
		lt_grp = 0, srt_grp = 0, usr_flg = 0,
		flags = HIDDEN,
		spatialprops =
		{
			pos = { -3.619413, 1.903228, 7.305058 },
			orient = { {  0.337864,  0.000000,  0.941195 },
					   {  0.578784,  0.788569, -0.207768 },
					   { -0.742198,  0.614946,  0.266429 } }
		},
		cameraprops =
		{
			fovh = 15,
			hvaspect = 1.85,
			nearplane = 0.3,
			farplane = 4000
		}
	},

	{
		entity_name = "Zs/NPC/mFloor2/02/WFC/Camera",
		type = CAMERA,
		template_name = "",
		lt_grp = 0, srt_grp = 0, usr_flg = 0,
		flags = HIDDEN,
		spatialprops =
		{
			pos = { -1.522728, 9.606148, 12.63506 },
			orient = { {  0.981514,  0.000000, -0.191389 },
					   { -0.139721,  0.683407, -0.716543 },
					   {  0.130796,  0.730038,  0.670774 } }
		},
		cameraprops =
		{
			fovh = 30,
			hvaspect = 1.85,
			nearplane = 0.3,
			farplane = 4000
		}
	},

	{
		entity_name = "Zs/NPC/mFloor2/02/PC2/Camera",
		type = CAMERA,
		template_name = "",
		lt_grp = 0, srt_grp = 0, usr_flg = 0,
		flags = HIDDEN,
		spatialprops =
		{
			pos = { -2.479962, 1.689415, 8.390517 },
			orient = { {  0.963851,  0.000000, -0.266441 },
					   { -0.046493,  0.984658, -0.168188 },
					   {  0.262354,  0.174495,  0.949064 } }
		},
		cameraprops =
		{
			fovh = 30,
			hvaspect = 1.85,
			nearplane = 0.3,
			farplane = 4000
		}
	},

	{
		entity_name = "Zs/NPC/mFloor2/02/P/Stand",
		type = MARKER,
		template_name = "",
		lt_grp = 0, srt_grp = 0, usr_flg = 0,
		spatialprops =
		{
			pos = { -4.082362, -0.0054, 6.596431 },
			orient = { { -0.450543,  0.000000,  0.892755 },
					   {  0.000000,  1.000000,  0.000000 },
					   { -0.892755,  0.000000, -0.450543 } }
		}
	},

	{
		entity_name = "Zs/NPC/mFloor2/01/PC2/Camera",
		type = CAMERA,
		template_name = "",
		lt_grp = 0, srt_grp = 0, usr_flg = 0,
		flags = HIDDEN,
		spatialprops =
		{
			pos = { -6.474071, 1.673204, 7.851019 },
			orient = { {  0.986745,  0.000000, -0.162280 },
					   { -0.028334,  0.984639, -0.172286 },
					   {  0.159787,  0.174600,  0.971588 } }
		},
		cameraprops =
		{
			fovh = 30,
			hvaspect = 1.85,
			nearplane = 0.3,
			farplane = 4000
		}
	},

	{
		entity_name = "Zs/NPC/mTable2/01/Prop",
		type = MARKER,
		template_name = "",
		lt_grp = 0, srt_grp = 0, usr_flg = 0,
		spatialprops =
		{
			pos = { -7.72061, 0.799248, 1.58147 },
			orient = { {  0.499244,  0.000000, -0.866461 },
					   {  0.000000,  1.000000,  0.000000 },
					   {  0.866461,  0.000000,  0.499244 } }
		}
	},

	{
		entity_name = "Zs/NPC/mTable2/02/Prop",
		type = MARKER,
		template_name = "",
		lt_grp = 0, srt_grp = 0, usr_flg = 0,
		spatialprops =
		{
			pos = { -4.691374, 0.796883, -1.138468 },
			orient = { {  0.857582,  0.000000, -0.514347 },
					   {  0.000000,  1.000000,  0.000000 },
					   {  0.514347,  0.000000,  0.857582 } }
		}
	},

	{
		entity_name = "Prop_Ashtray_3_01",
		type = COMPOUND,
		template_name = "Ashtray_3",
		lt_grp = 0, srt_grp = 0, usr_flg = 0,
		flags = LIT_DYNAMIC,
		spatialprops =
		{
			pos = { 4.309016, 1.204319, 3.501045 },
			orient = { { 1, 0, 0 }, { 0, 1, 0 }, { 0, 0, 1 } }
		},
		userprops =
		{
			category = "Prop",
			Priority = "Room_Prop_1",
		}
	},

	{
		entity_name = "Prop_Tumbler_01",
		type = COMPOUND,
		template_name = "Tumbler",
		lt_grp = 0, srt_grp = 0, usr_flg = 0,
		flags = LIT_DYNAMIC,
		spatialprops =
		{
			pos = { 1.133298, 0.991768, 3.956029 },
			orient = { {  1.000000,  0.000000,  0.000000 },
					   {  0.000000, -0.002500, -0.999997 },
					   {  0.000000,  0.999997, -0.002500 } }
		},
		userprops =
		{
			category = "Prop",
			Priority = "Room_Prop_1",
		}
	},

	{
		entity_name = "Prop_Bottle_1_01",
		type = COMPOUND,
		template_name = "Bottle_1",
		lt_grp = 0, srt_grp = 0, usr_flg = 0,
		flags = LIT_DYNAMIC,
		spatialprops =
		{
			pos = { 1.351755, 1.205096, 4.428656 },
			orient = { {  0.815077,  0.000000,  0.579353 },
					   {  0.000000,  1.000000,  0.000000 },
					   { -0.579353,  0.000000,  0.815077 } }
		},
		userprops =
		{
			category = "Prop",
			Priority = "Room_Prop_1",
		}
	},

	{
		entity_name = "Prop_Bottle_2_01",
		type = COMPOUND,
		template_name = "Bottle_2",
		lt_grp = 0, srt_grp = 0, usr_flg = 0,
		flags = LIT_DYNAMIC,
		spatialprops =
		{
			pos = { 1.27901, 1.151769, 4.678751 },
			orient = { {  0.954093,  0.000000, -0.299510 },
					   {  0.000000,  1.000000,  0.000000 },
					   {  0.299510,  0.000000,  0.954093 } }
		},
		userprops =
		{
			category = "Prop",
			Priority = "Room_Prop_1",
		}
	},

	{
		entity_name = "Prop_Winebottle_01",
		type = COMPOUND,
		template_name = "Winebottle",
		lt_grp = 0, srt_grp = 0, usr_flg = 0,
		flags = LIT_DYNAMIC,
		spatialprops =
		{
			pos = { 1.054282, 1.180788, 4.559081 },
			orient = { {  0.937134,  0.000000,  0.348970 },
					   {  0.346721, -0.113342, -0.931095 },
					   {  0.039553,  0.993556, -0.106217 } }
		},
		userprops =
		{
			category = "Prop",
			Priority = "Room_Prop_1",
		}
	},

	{
		entity_name = "Prop_Tumbler_02",
		type = COMPOUND,
		template_name = "Tumbler",
		lt_grp = 0, srt_grp = 0, usr_flg = 0,
		flags = LIT_DYNAMIC,
		spatialprops =
		{
			pos = { 1.003157, 0.992244, 3.997404 },
			orient = { {  1.000000,  0.000000,  0.000000 },
					   {  0.000000, -0.004710, -0.999989 },
					   {  0.000000,  0.999989, -0.004710 } }
		},
		userprops =
		{
			category = "Prop",
			Priority = "Room_Prop_1",
		}
	},

	{
		entity_name = "Prop_Tumbler_03",
		type = COMPOUND,
		template_name = "Tumbler",
		lt_grp = 0, srt_grp = 0, usr_flg = 0,
		flags = LIT_DYNAMIC,
		spatialprops =
		{
			pos = { 0.907301, 0.990359, 4.083756 },
			orient = { {  1.000000,  0.000000,  0.000000 },
					   {  0.000000, -0.006547, -0.999979 },
					   {  0.000000,  0.999979, -0.006547 } }
		},
		userprops =
		{
			category = "Prop",
			Priority = "Room_Prop_1",
		}
	},

	{
		entity_name = "Prop_Tumbler_04",
		type = COMPOUND,
		template_name = "Tumbler",
		lt_grp = 0, srt_grp = 0, usr_flg = 0,
		flags = LIT_DYNAMIC,
		spatialprops =
		{
			pos = { 1.154368, 0.991128, 3.828577 },
			orient = { {  1.000000,  0.000000,  0.000000 },
					   {  0.000000,  0.003355, -0.999994 },
					   {  0.000000,  0.999994,  0.003355 } }
		},
		userprops =
		{
			category = "Prop",
			Priority = "Room_Prop_1",
		}
	},

	{
		entity_name = "Prop_Tumbler_05",
		type = COMPOUND,
		template_name = "Tumbler",
		lt_grp = 0, srt_grp = 0, usr_flg = 0,
		flags = LIT_DYNAMIC,
		spatialprops =
		{
			pos = { 1.011815, 0.991371, 3.865385 },
			orient = { {  1.000000,  0.000000,  0.000000 },
					   {  0.000000, -0.002775, -0.999996 },
					   {  0.000000,  0.999996, -0.002775 } }
		},
		userprops =
		{
			category = "Prop",
			Priority = "Room_Prop_1",
		}
	},

	{
		entity_name = "Prop_Tumbler_06",
		type = COMPOUND,
		template_name = "Tumbler",
		lt_grp = 0, srt_grp = 0, usr_flg = 0,
		flags = LIT_DYNAMIC,
		spatialprops =
		{
			pos = { 0.889823, 0.99146, 3.936363 },
			orient = { {  1.000000,  0.000000,  0.000000 },
					   {  0.000000,  0.000885, -1.000000 },
					   {  0.000000,  1.000000,  0.000885 } }
		},
		userprops =
		{
			category = "Prop",
			Priority = "Room_Prop_1",
		}
	},

	{
		entity_name = "Prop_Tumbler_07",
		type = COMPOUND,
		template_name = "Tumbler",
		lt_grp = 0, srt_grp = 0, usr_flg = 0,
		flags = LIT_DYNAMIC,
		spatialprops =
		{
			pos = { 0.783291, 0.991618, 4.043215 },
			orient = { {  1.000000,  0.000000,  0.000000 },
					   {  0.000000,  0.001241, -0.999999 },
					   {  0.000000,  0.999999,  0.001241 } }
		},
		userprops =
		{
			category = "Prop",
			Priority = "Room_Prop_1",
		}
	},

	{
		entity_name = "Prop_Tumbler_08",
		type = COMPOUND,
		template_name = "Tumbler",
		lt_grp = 0, srt_grp = 0, usr_flg = 0,
		flags = LIT_DYNAMIC,
		spatialprops =
		{
			pos = { 1.065124, 0.991603, 3.725924 },
			orient = { {  1.000000,  0.000000,  0.000000 },
					   {  0.000000,  0.000588, -1.000000 },
					   {  0.000000,  1.000000,  0.000588 } }
		},
		userprops =
		{
			category = "Prop",
			Priority = "Room_Prop_1",
		}
	},

	{
		entity_name = "Prop_Tumbler_09",
		type = COMPOUND,
		template_name = "Tumbler",
		lt_grp = 0, srt_grp = 0, usr_flg = 0,
		flags = LIT_DYNAMIC,
		spatialprops =
		{
			pos = { 0.910513, 0.991919, 3.787092 },
			orient = { {  1.000000,  0.000000,  0.000000 },
					   {  0.000000, -0.001325, -0.999999 },
					   {  0.000000,  0.999999, -0.001325 } }
		},
		userprops =
		{
			category = "Prop",
			Priority = "Room_Prop_1",
		}
	},

	{
		entity_name = "Prop_Ashtray_3_02",
		type = COMPOUND,
		template_name = "Ashtray_3",
		lt_grp = 0, srt_grp = 0, usr_flg = 0,
		flags = LIT_DYNAMIC,
		spatialprops =
		{
			pos = { -5.604341, 0.832335, -0.390257 },
			orient = { {  0.859537,  0.000000, -0.511073 },
					   {  0.000000,  1.000000,  0.000000 },
					   {  0.511073,  0.000000,  0.859537 } }
		},
		userprops =
		{
			category = "Prop",
			Priority = "Room_Prop_1",
		}
	},

	{
		entity_name = "Prop_Beerbottle_01",
		type = COMPOUND,
		template_name = "Beerbottle",
		lt_grp = 0, srt_grp = 0, usr_flg = 0,
		flags = LIT_DYNAMIC,
		spatialprops =
		{
			pos = { -1.862288, 1.258132, 5.65605 },
			orient = { { 1, 0, 0 }, { 0, 1, 0 }, { 0, 0, 1 } }
		},
		userprops =
		{
			category = "Prop",
			Priority = "Room_Prop_1",
		}
	},

	{
		entity_name = "Prop_Beerbottle_02",
		type = COMPOUND,
		template_name = "Beerbottle",
		lt_grp = 0, srt_grp = 0, usr_flg = 0,
		flags = LIT_DYNAMIC,
		spatialprops =
		{
			pos = { 7.843658, 0.886268, -0.984164 },
			orient = { { 1, 0, 0 }, { 0, 1, 0 }, { 0, 0, 1 } }
		},
		userprops =
		{
			category = "Prop",
			Priority = "Room_Prop_1",
		}
	},

	{
		entity_name = "Prop_Tumbler_10",
		type = COMPOUND,
		template_name = "Tumbler",
		lt_grp = 0, srt_grp = 0, usr_flg = 0,
		flags = LIT_DYNAMIC,
		spatialprops =
		{
			pos = { -8.14962, 0.797732, 2.398982 },
			orient = { {  1.000000,  0.000000,  0.000000 },
					   {  0.000000, -0.004765, -0.999989 },
					   {  0.000000,  0.999989, -0.004765 } }
		},
		userprops =
		{
			category = "Prop",
			Priority = "Room_Prop_1",
		}
	},

	{
		entity_name = "Prop_Tumbler_11",
		type = COMPOUND,
		template_name = "Tumbler",
		lt_grp = 0, srt_grp = 0, usr_flg = 0,
		flags = LIT_DYNAMIC,
		spatialprops =
		{
			pos = { -7.627654, 0.800606, 2.00147 },
			orient = { {  1.000000,  0.000000,  0.000000 },
					   {  0.000000, -0.016241, -0.999868 },
					   {  0.000000,  0.999868, -0.016241 } }
		},
		userprops =
		{
			category = "Prop",
			Priority = "Room_Prop_1",
		}
	},

	{
		entity_name = "Prop_Tumbler_12",
		type = COMPOUND,
		template_name = "Tumbler",
		lt_grp = 0, srt_grp = 0, usr_flg = 0,
		flags = LIT_DYNAMIC,
		spatialprops =
		{
			pos = { -1.590794, 1.169644, 2.446255 },
			orient = { {  1.000000,  0.000000,  0.000000 },
					   {  0.000000,  0.000033, -1.000000 },
					   {  0.000000,  1.000000,  0.000033 } }
		},
		userprops =
		{
			category = "Prop",
			Priority = "Room_Prop_1",
		}
	},

	{
		entity_name = "LtGlareSource",
		type = LIGHT,
		template_name = "",
		lt_grp = 0, srt_grp = 0, usr_flg = 0,
		spatialprops =
		{
			pos = { -4.093707, 15.57783, 11.23827 },
			orient = { {  0.994508,  0.000000,  0.104662 },
					   {  0.046951,  0.893733, -0.446136 },
					   { -0.093540,  0.448600,  0.888824 } }
		},
		lightprops =
		{
			on = N,
			color = { 255, 255, 255 },
			diffuse = { 1, 1, 1 },
			specular = { 0, 0, 0 },
			ambient = { 0, 0, 0 },
			direction = { 0, 0, 1 },
			range = 2000,
			cutoff = 98.99998,
			type = L_POINT,
			theta = 90,
			atten = { 1, 0, 4e-006 }
		}
	},

	{
		entity_name = "LtShadowSource",
		type = LIGHT,
		template_name = "",
		lt_grp = 0, srt_grp = 0, usr_flg = 0,
		spatialprops =
		{
			pos = { 0, 0, 0 },
			orient = { { 1, 0, 0 }, { 0, 1, 0 }, { 0, 0, 1 } }
		},
		lightprops =
		{
			on = Y,
			color = { 255, 255, 255 },
			diffuse = { 0, 0, 0 },
			specular = { 0, 0, 0 },
			ambient = { 0, 0, 0 },
			direction = { 0, 0, 1 },
			range = 2000,
			cutoff = 98.99998,
			type = L_DIRECT,
			theta = 90,
			atten = { 1, 0, 4e-006 }
		}
	}
};

events =
{
};
