duration = 8.343;

entities =
{

	{
		entity_name = "Layer_li_04_Shipdlr_Enter",
		type = SCENE,
		template_name = "",
		lt_grp = 0, srt_grp = 0, usr_flg = 0,
		spatialprops =
		{
			pos = { 0, 0, 0 },
			orient = { { 1, 0, 0 }, { 0, 1, 0 }, { 0, 0, 1 } }
		},
		up = Y_AXIS,
		front = Z_AXIS,
		ambient = { 128, 128, 128 }
	},

	{
		entity_name = "Monitor_Enter",
		type = MONITOR,
		template_name = "",
		lt_grp = 0, srt_grp = 0, usr_flg = 0
	},

	{
		entity_name = "Camera_Enter",
		type = CAMERA,
		template_name = "",
		lt_grp = 0, srt_grp = 0, usr_flg = 0,
		spatialprops =
		{
			pos = { -15.83965, 30.87312, 12.25298 },
			orient = { {  0.721527,  0.000000,  0.692386 },
					   {  0.383185,  0.832898, -0.399312 },
					   { -0.576687,  0.553427,  0.600959 } }
		},
		cameraprops =
		{
			fovh = 35,
			hvaspect = 1.85,
			nearplane = 0.3,
			farplane = 4000
		}
	},

	{
		entity_name = "Camera_Enter_Path",
		type = MOTION_PATH,
		template_name = "",
		lt_grp = 0, srt_grp = 0, usr_flg = 0,
		spatialprops =
		{
			pos = { 3.86266, 0, 0 },
			orient = { {  0.946847,  0.000000, -0.321684 },
					   {  0.000000,  1.000000,  0.000000 },
					   {  0.321684,  0.000000,  0.946847 } }
		},
		pathprops =
		{
			path_type = "CV_CROrientationSplinePath",
			path_data = "OPEN,{13.921154,10.868773,-8.781832}, {0.635883,-0.074581,0.754952,0.141905}, {-5.787065,9.573135,2.977900}, {0.587134,0.020009,0.808002,-0.044786}, {-26.122276,5.938981,13.410912}, {0.741149,0.257160,0.572767,-0.237706}, "
		}
	},

	{
		entity_name = "character_trent",
		type = DEFORMABLE,
		template_name = "trent",
		lt_grp = 0, srt_grp = 0, usr_flg = 0,
		flags = LIT_DYNAMIC,
		spatialprops =
		{
			pos = { -36.33398, 0, -14.57464 },
			orient = { { -0.938924,  0.000000, -0.344125 },
					   {  0.000000,  1.000000,  0.000000 },
					   {  0.344125,  0.000000, -0.938924 } }
		},
		compoundprops =
		{
			floor_height = 0
		},
		userprops =
		{
			category = "Character",
		}
	},

	{
		entity_name = "Camera_1AJ_p03",
		type = CAMERA,
		template_name = "",
		lt_grp = 0, srt_grp = 0, usr_flg = 0,
		spatialprops =
		{
			pos = { -37.13638, 1.719718, -9.074356 },
			orient = { { -0.727004,  0.000000, -0.686633 },
					   { -0.085529,  0.992212,  0.090557 },
					   {  0.681286,  0.124562, -0.721342 } }
		},
		cameraprops =
		{
			fovh = 20,
			hvaspect = 1.85,
			nearplane = 0.4,
			farplane = 200
		}
	},

	{
		entity_name = "Camera_1AJ_p01",
		type = CAMERA,
		template_name = "",
		lt_grp = 0, srt_grp = 0, usr_flg = 0,
		spatialprops =
		{
			pos = { -32.5258, 3.940104, -16.3177 },
			orient = { { -0.963080,  0.216761, -0.159660 },
					   {  0.260835,  0.898109, -0.354067 },
					   {  0.066644, -0.382640, -0.921490 } }
		},
		cameraprops =
		{
			fovh = 20,
			hvaspect = 1.85,
			nearplane = 0.4,
			farplane = 200
		}
	},

	{
		entity_name = "Camera_1AJ_p02",
		type = CAMERA,
		template_name = "",
		lt_grp = 0, srt_grp = 0, usr_flg = 0,
		spatialprops =
		{
			pos = { -33.93072, 2.456655, -14.5144 },
			orient = { { -0.845628,  0.232775, -0.480343 },
					   {  0.117027,  0.958858,  0.258643 },
					   {  0.520786,  0.162503, -0.838078 } }
		},
		cameraprops =
		{
			fovh = 20,
			hvaspect = 1.85,
			nearplane = 1,
			farplane = 200
		}
	},

	{
		entity_name = "Camera_1AJ_PATH",
		type = MOTION_PATH,
		template_name = "",
		lt_grp = 0, srt_grp = 0, usr_flg = 0,
		spatialprops =
		{
			pos = { -32.5258, 3.940104, -16.3177 },
			orient = { { -0.927776,  0.339986, -0.153757 },
					   {  0.372923,  0.830887, -0.412984 },
					   { -0.012654, -0.440496, -0.897665 } }
		},
		pathprops =
		{
			path_type = "CV_CROrientationSplinePath",
			path_data = "OPEN,{-0.000001,0.000000,-0.000000}, {0.997044,-0.042266,-0.027648,-0.057897}, {0.521833,-2.501236,-0.947521}, {0.914497,-0.363964,-0.174526,-0.027673}, {2.408973,-6.555662,-5.465681}, {0.883067,-0.332008,-0.312657,-0.110499}, "
		}
	}
};

events =
{
	{
		0.000, START_CAMERA_PROP_ANIM, { "Camera_Enter" },
		{
			duration = 7.812,
			cameraprops =
			{
				fovh = 31
			},
			param_curve =
			{
				CLSID = "FreeFormPCurve",
				points =
				{
					{  0.000000,  0.000000,  0.000000,  0.000000 },
					{  1.000000,  1.000000,  0.000000,  0.000000 },
				}
			},
			pcurve_period = -1000
		}
	},

	{
		0.000, START_PATH_ANIMATION, { "Camera_Enter", "Camera_Enter_Path" },
		{
			duration = 7.811,
			start_percent = 1,
			stop_percent = 0,
			offset = { 0, 0, 0 },
			up = Y_AXIS,
			front = NEG_Z_AXIS,
			flags = POSITION + ORIENTATION,
			param_curve =
			{
				CLSID = "FreeFormPCurve",
				points =
				{
					{  0.000000,  0.000000,  0.000000,  0.000000 },
					{  1.000000,  1.000000,  0.000000,  0.000000 },
				}
			},
			pcurve_period = -1000
		}
	},

	{
		0.000, START_MOTION, { "character_trent" },
		{
			animation = "Sc_MLBODY_WLKG_000LV_XA_01",
			duration = 5.199,
			time_scale = 1,
			weight = 1,
			heading = -1,
			event_flags = 2
		}
	},

	{
		0.000, SET_CAMERA, { "Monitor_Enter", "Camera_1AJ_p01" }
	},

	{
		0.000, START_PATH_ANIMATION, { "Camera_1AJ_p01", "Camera_1AJ_PATH" },
		{
			duration = 7.599,
			start_percent = 0,
			stop_percent = 1,
			offset = { 0, 0, 0 },
			up = Y_AXIS,
			front = NEG_Z_AXIS,
			flags = POSITION + ORIENTATION,
			param_curve =
			{
				CLSID = "FreeFormPCurve",
				points =
				{
					{  0.000000,  0.000000,  0.000000,  0.000000 },
					{  0.195513,  0.083333,  0.714286,  1.000000 },
					{  1.000000,  1.000000,  0.000000,  0.000000 },
				}
			},
			pcurve_period = -1000
		}
	},

	{
		5.187, START_MOTION, { "character_trent" },
		{
			animation = "Sc_MLBODY_WALK_STND_TRNS_000LV_XA_02",
			duration = 2.400,
			time_scale = 1,
			weight = 1,
			heading = -1
		}
	}
};
