duration = 38.366;

entities =
{

	{
		entity_name = "Zg/NPC/mFloor2/01/B/Stand",
		type = MARKER,
		template_name = "",
		lt_grp = 0, srt_grp = 0, usr_flg = 0,
		spatialprops =
		{
			pos = { 0.677097, 0, -0.039348 },
			orient = { { -0.993458,  0.000000, -0.114202 },
					   {  0.000000,  1.000000,  0.000000 },
					   {  0.114202,  0.000000, -0.993458 } }
		}
	},

	{
		entity_name = "Zs/NPC/Bartender/01/AC2/Camera",
		type = CAMERA,
		template_name = "",
		lt_grp = 0, srt_grp = 0, usr_flg = 0,
		flags = HIDDEN,
		spatialprops =
		{
			pos = { -5.223635, 1.677214, 6.327368 },
			orient = { {  0.392180, -0.000001,  0.919889 },
					   {  0.155470,  0.985614, -0.066282 },
					   { -0.906655,  0.169010,  0.386538 } }
		},
		cameraprops =
		{
			fovh = 30,
			hvaspect = 1.85,
			nearplane = 0.3,
			farplane = 4000
		}
	},

	{
		entity_name = "Zs/NPC/Bartender/01/ACOH/Camera",
		type = CAMERA,
		template_name = "",
		lt_grp = 0, srt_grp = 0, usr_flg = 0,
		flags = HIDDEN,
		spatialprops =
		{
			pos = { -4.676378, 1.7645, 5.171032 },
			orient = { { -0.404548,  0.000000,  0.914517 },
					   {  0.163570,  0.983875,  0.072357 },
					   { -0.899770,  0.178859, -0.398025 } }
		},
		cameraprops =
		{
			fovh = 25,
			hvaspect = 1.85,
			nearplane = 0.3,
			farplane = 4000
		}
	},

	{
		entity_name = "Zs/NPC/Bartender/01/ACS/Camera",
		type = CAMERA,
		template_name = "",
		lt_grp = 0, srt_grp = 0, usr_flg = 0,
		flags = HIDDEN,
		spatialprops =
		{
			pos = { -4.40113, 1.596471, 5.532032 },
			orient = { { -0.390528,  0.000000,  0.920591 },
					   {  0.034622,  0.999293,  0.014687 },
					   { -0.919940,  0.037609, -0.390252 } }
		},
		cameraprops =
		{
			fovh = 25,
			hvaspect = 1.85,
			nearplane = 0.3,
			farplane = 4000
		}
	},

	{
		entity_name = "Zs/NPC/Bartender/01/P/Stand",
		type = MARKER,
		template_name = "",
		lt_grp = 0, srt_grp = 0, usr_flg = 0,
		spatialprops =
		{
			pos = { -4.414148, -0.0054, 4.797077 },
			orient = { { -0.848641,  0.000000,  0.528970 },
					   {  0.000000,  1.000000,  0.000000 },
					   { -0.528970,  0.000000, -0.848641 } }
		}
	},

	{
		entity_name = "Zs/NPC/Bartender/01/P2/Stand",
		type = MARKER,
		template_name = "",
		lt_grp = 0, srt_grp = 0, usr_flg = 0,
		spatialprops =
		{
			pos = { -4.108872, 0, 5.210465 },
			orient = { { -0.848641,  0.000000,  0.528970 },
					   {  0.000000,  1.000000,  0.000000 },
					   { -0.528970,  0.000000, -0.848641 } }
		}
	},

	{
		entity_name = "Zs/NPC/Bartender/01/PC2/Camera",
		type = CAMERA,
		template_name = "",
		lt_grp = 0, srt_grp = 0, usr_flg = 0,
		flags = HIDDEN,
		spatialprops =
		{
			pos = { -4.176904, 1.864184, 7.187121 },
			orient = { {  0.942924,  0.000000,  0.333008 },
					   {  0.099019,  0.954769, -0.280377 },
					   { -0.317946,  0.297348,  0.900275 } }
		},
		cameraprops =
		{
			fovh = 30,
			hvaspect = 1.85,
			nearplane = 0.3,
			farplane = 4000
		}
	},

	{
		entity_name = "Zs/NPC/Bartender/01/PCO/Camera",
		type = CAMERA,
		template_name = "",
		lt_grp = 0, srt_grp = 0, usr_flg = 0,
		flags = HIDDEN,
		spatialprops =
		{
			pos = { -3.349861, 1.80398, 6.744578 },
			orient = { {  0.972246,  0.000000, -0.233963 },
					   { -0.048903,  0.977911, -0.203220 },
					   {  0.228795,  0.209021,  0.950770 } }
		},
		cameraprops =
		{
			fovh = 25,
			hvaspect = 1.85,
			nearplane = 0.3,
			farplane = 4000
		}
	},

	{
		entity_name = "Zs/NPC/Bartender/01/PCS/Camera",
		type = CAMERA,
		template_name = "",
		lt_grp = 0, srt_grp = 0, usr_flg = 0,
		flags = HIDDEN,
		spatialprops =
		{
			pos = { -3.59322, 1.617606, 6.343086 },
			orient = { {  0.959702,  0.000000, -0.281020 },
					   { -0.015706,  0.998437, -0.053637 },
					   {  0.280581,  0.055889,  0.958202 } }
		},
		cameraprops =
		{
			fovh = 25,
			hvaspect = 1.85,
			nearplane = 0.3,
			farplane = 4000
		}
	},

	{
		entity_name = "Zs/NPC/Bartender/01/WFC/Camera",
		type = CAMERA,
		template_name = "",
		lt_grp = 0, srt_grp = 0, usr_flg = 0,
		flags = HIDDEN,
		spatialprops =
		{
			pos = { -9.24846, 4.83741, 4.960289 },
			orient = { {  0.137172,  0.000000,  0.990547 },
					   {  0.528738,  0.845621, -0.073220 },
					   { -0.837628,  0.533784,  0.115995 } }
		},
		cameraprops =
		{
			fovh = 30,
			hvaspect = 1.85,
			nearplane = 0.3,
			farplane = 4000
		}
	},

	{
		entity_name = "Zg/NPC/mFloor2/01/A/Stand",
		type = MARKER,
		template_name = "",
		lt_grp = 0, srt_grp = 0, usr_flg = 0,
		spatialprops =
		{
			pos = { 0.994417, 0, 1.041921 },
			orient = { {  0.558198,  0.000000, -0.829708 },
					   {  0.000000,  1.000000,  0.000000 },
					   {  0.829708,  0.000000,  0.558198 } }
		}
	},

	{
		entity_name = "Zg/PC/Player/01/A/Stand",
		type = MARKER,
		template_name = "",
		lt_grp = 0, srt_grp = 0, usr_flg = 0,
		spatialprops =
		{
			pos = { -5.435648, 0, -6.684933 },
			orient = { { -0.999378,  0.000000,  0.035266 },
					   {  0.000000,  1.000000,  0.000000 },
					   { -0.035266,  0.000000, -0.999378 } }
		}
	},

	{
		entity_name = "Layer_Li_09_Bar_hardpoint",
		type = SCENE,
		template_name = "",
		lt_grp = 0, srt_grp = 0, usr_flg = 0,
		spatialprops =
		{
			pos = { 0, 0, 0 },
			orient = { { 1, 0, 0 }, { 0, 1, 0 }, { 0, 0, 1 } }
		},
		up = Y_AXIS,
		front = Z_AXIS,
		ambient = { 0, 0, 0 }
	},

	{
		entity_name = "Camera_Mission",
		type = CAMERA,
		template_name = "",
		lt_grp = 0, srt_grp = 0, usr_flg = 0,
		spatialprops =
		{
			pos = { -0.899007, 1.662763, -5.314538 },
			orient = { {  0.999979,  0.000000,  0.006533 },
					   { -0.000096,  0.999892,  0.014727 },
					   { -0.006532, -0.014728,  0.999870 } }
		},
		cameraprops =
		{
			fovh = 30,
			hvaspect = 1.333333,
			nearplane = 1,
			farplane = 200
		}
	},

	{
		entity_name = "Camera_News",
		type = CAMERA,
		template_name = "",
		lt_grp = 0, srt_grp = 0, usr_flg = 0,
		spatialprops =
		{
			pos = { 0.883348, 1.649254, -5.312243 },
			orient = { {  0.999978,  0.000000, -0.006565 },
					   {  0.000126,  0.999817,  0.019148 },
					   {  0.006564, -0.019148,  0.999795 } }
		},
		cameraprops =
		{
			fovh = 30,
			hvaspect = 1.333333,
			nearplane = 1,
			farplane = 200
		}
	},

	{
		entity_name = "Zg/NPC/mFloor2/02/A/Stand",
		type = MARKER,
		template_name = "",
		lt_grp = 0, srt_grp = 0, usr_flg = 0,
		spatialprops =
		{
			pos = { 6.502674, 0, 2.287002 },
			orient = { {  0.349889,  0.000000, -0.936791 },
					   {  0.000000,  1.000000,  0.000000 },
					   {  0.936791,  0.000000,  0.349889 } }
		}
	},

	{
		entity_name = "Zg/NPC/mFloor2/02/B/Stand",
		type = MARKER,
		template_name = "",
		lt_grp = 0, srt_grp = 0, usr_flg = 0,
		spatialprops =
		{
			pos = { 5.981456, 0, 1.382285 },
			orient = { { -0.998990,  0.000000,  0.044933 },
					   {  0.000000,  1.000000,  0.000000 },
					   { -0.044933,  0.000000, -0.998990 } }
		}
	},

	{
		entity_name = "Zs/NPC/mFloor2/01/P/Stand",
		type = MARKER,
		template_name = "",
		lt_grp = 0, srt_grp = 0, usr_flg = 0,
		spatialprops =
		{
			pos = { -0.290983, -0.0054, -0.257033 },
			orient = { { -0.789661,  0.000000,  0.613544 },
					   {  0.000000,  1.000000,  0.000000 },
					   { -0.613544,  0.000000, -0.789661 } }
		}
	},

	{
		entity_name = "Zs/NPC/mFloor2/01/P2/Stand",
		type = MARKER,
		template_name = "",
		lt_grp = 0, srt_grp = 0, usr_flg = 0,
		spatialprops =
		{
			pos = { 0.055238, 0, 0.122723 },
			orient = { { -0.789660,  0.000000,  0.613544 },
					   {  0.000000,  1.000000,  0.000000 },
					   { -0.613544,  0.000000, -0.789660 } }
		}
	},

	{
		entity_name = "Zs/NPC/mFloor2/02/P/Stand",
		type = MARKER,
		template_name = "",
		lt_grp = 0, srt_grp = 0, usr_flg = 0,
		spatialprops =
		{
			pos = { 4.950383, -0.0054, 1.322674 },
			orient = { { -0.625284,  0.000000,  0.780397 },
					   {  0.000000,  1.000000,  0.000000 },
					   { -0.780397,  0.000000, -0.625284 } }
		}
	},

	{
		entity_name = "Zs/NPC/mFloor2/02/P2/Stand",
		type = MARKER,
		template_name = "",
		lt_grp = 0, srt_grp = 0, usr_flg = 0,
		spatialprops =
		{
			pos = { 5.375442, 0, 1.611479 },
			orient = { { -0.625284,  0.000000,  0.780397 },
					   {  0.000000,  1.000000,  0.000000 },
					   { -0.780397,  0.000000, -0.625284 } }
		}
	},

	{
		entity_name = "Zs/NPC/mFloor2/01/AC2/Camera",
		type = CAMERA,
		template_name = "",
		lt_grp = 0, srt_grp = 0, usr_flg = 0,
		flags = HIDDEN,
		spatialprops =
		{
			pos = { -0.938589, 1.677214, 1.348479 },
			orient = { {  0.484821,  0.000000,  0.874613 },
					   {  0.155329,  0.984103, -0.086103 },
					   { -0.860710,  0.177597,  0.477114 } }
		},
		cameraprops =
		{
			fovh = 30,
			hvaspect = 1.85,
			nearplane = 0.3,
			farplane = 4000
		}
	},

	{
		entity_name = "Zs/NPC/mFloor2/01/ACOH/Camera",
		type = CAMERA,
		template_name = "",
		lt_grp = 0, srt_grp = 0, usr_flg = 0,
		flags = HIDDEN,
		spatialprops =
		{
			pos = { -0.512475, 1.764893, 0.139549 },
			orient = { { -0.312450,  0.000000,  0.949934 },
					   {  0.173992,  0.983083,  0.057229 },
					   { -0.933864,  0.183162, -0.307164 } }
		},
		cameraprops =
		{
			fovh = 25,
			hvaspect = 1.85,
			nearplane = 0.3,
			farplane = 4000
		}
	},

	{
		entity_name = "Zs/NPC/mFloor2/01/ACS/Camera",
		type = CAMERA,
		template_name = "",
		lt_grp = 0, srt_grp = 0, usr_flg = 0,
		flags = HIDDEN,
		spatialprops =
		{
			pos = { -0.202354, 1.596471, 0.472676 },
			orient = { { -0.281107,  0.000000,  0.959676 },
					   {  0.040278,  0.999119,  0.011798 },
					   { -0.958831,  0.041970, -0.280860 } }
		},
		cameraprops =
		{
			fovh = 25,
			hvaspect = 1.85,
			nearplane = 0.3,
			farplane = 4000
		}
	},

	{
		entity_name = "Zs/NPC/mFloor2/01/ACU/Camera",
		type = CAMERA,
		template_name = "",
		lt_grp = 0, srt_grp = 0, usr_flg = 0,
		flags = HIDDEN,
		spatialprops =
		{
			pos = { 0.249369, 1.680622, 0.683242 },
			orient = { { -0.266778,  0.000000,  0.963758 },
					   {  0.031914,  0.999452,  0.008834 },
					   { -0.963229,  0.033115, -0.266632 } }
		},
		cameraprops =
		{
			fovh = 25,
			hvaspect = 1.85,
			nearplane = 0.3,
			farplane = 4000
		}
	},

	{
		entity_name = "Zs/NPC/mFloor2/01/PC2/Camera",
		type = CAMERA,
		template_name = "",
		lt_grp = 0, srt_grp = 0, usr_flg = 0,
		flags = HIDDEN,
		spatialprops =
		{
			pos = { 0.203161, 1.861775, 2.098531 },
			orient = { {  0.972197,  0.000000,  0.234166 },
					   {  0.068654,  0.956056, -0.285034 },
					   { -0.223876,  0.293185,  0.929474 } }
		},
		cameraprops =
		{
			fovh = 30,
			hvaspect = 1.85,
			nearplane = 0.3,
			farplane = 4000
		}
	},

	{
		entity_name = "Zs/NPC/mFloor2/01/PCO/Camera",
		type = CAMERA,
		template_name = "",
		lt_grp = 0, srt_grp = 0, usr_flg = 0,
		flags = HIDDEN,
		spatialprops =
		{
			pos = { 0.981836, 1.790054, 1.547714 },
			orient = { {  0.933734,  0.000000, -0.357968 },
					   { -0.074818,  0.977914, -0.195159 },
					   {  0.350062,  0.209009,  0.913111 } }
		},
		cameraprops =
		{
			fovh = 25,
			hvaspect = 1.85,
			nearplane = 0.3,
			farplane = 4000
		}
	},

	{
		entity_name = "Zs/NPC/mFloor2/01/PCS/Camera",
		type = CAMERA,
		template_name = "",
		lt_grp = 0, srt_grp = 0, usr_flg = 0,
		flags = HIDDEN,
		spatialprops =
		{
			pos = { 0.689774, 1.645422, 1.192563 },
			orient = { {  0.923982,  0.000000, -0.382435 },
					   { -0.031361,  0.996632, -0.075770 },
					   {  0.381147,  0.082004,  0.920870 } }
		},
		cameraprops =
		{
			fovh = 25,
			hvaspect = 1.85,
			nearplane = 0.3,
			farplane = 4000
		}
	},

	{
		entity_name = "Zs/NPC/mFloor2/01/PCU/Camera",
		type = CAMERA,
		template_name = "",
		lt_grp = 0, srt_grp = 0, usr_flg = 0,
		flags = HIDDEN,
		spatialprops =
		{
			pos = { 0.478722, 1.704623, 0.822976 },
			orient = { {  0.920798,  0.000000, -0.390041 },
					   { -0.026817,  0.997634, -0.063309 },
					   {  0.389118,  0.068754,  0.918619 } }
		},
		cameraprops =
		{
			fovh = 25,
			hvaspect = 1.85,
			nearplane = 0.3,
			farplane = 4000
		}
	},

	{
		entity_name = "Zs/NPC/mFloor2/01/TCI/Camera",
		type = CAMERA,
		template_name = "",
		lt_grp = 0, srt_grp = 0, usr_flg = 0,
		flags = HIDDEN,
		spatialprops =
		{
			pos = { -0.273534, 1.903228, 0.630055 },
			orient = { { -0.165122,  0.000000,  0.986273 },
					   {  0.606505,  0.788569,  0.101541 },
					   { -0.777745,  0.614946, -0.130210 } }
		},
		cameraprops =
		{
			fovh = 15,
			hvaspect = 1.85,
			nearplane = 0.3,
			farplane = 4000
		}
	},

	{
		entity_name = "Zs/NPC/mFloor2/02/AC2/Camera",
		type = CAMERA,
		template_name = "",
		lt_grp = 0, srt_grp = 0, usr_flg = 0,
		flags = HIDDEN,
		spatialprops =
		{
			pos = { 4.693997, 1.677214, 3.034786 },
			orient = { {  0.674963, -0.000001,  0.737851 },
					   {  0.124704,  0.985614, -0.114075 },
					   { -0.727237,  0.169010,  0.665254 } }
		},
		cameraprops =
		{
			fovh = 30,
			hvaspect = 1.85,
			nearplane = 0.3,
			farplane = 4000
		}
	},

	{
		entity_name = "Zs/NPC/mFloor2/02/ACOH/Camera",
		type = CAMERA,
		template_name = "",
		lt_grp = 0, srt_grp = 0, usr_flg = 0,
		flags = HIDDEN,
		spatialprops =
		{
			pos = { 4.826956, 1.7645, 1.762417 },
			orient = { { -0.082909,  0.000000,  0.996557 },
					   {  0.178255,  0.983873,  0.014830 },
					   { -0.980485,  0.178871, -0.081572 } }
		},
		cameraprops =
		{
			fovh = 25,
			hvaspect = 1.85,
			nearplane = 0.3,
			farplane = 4000
		}
	},

	{
		entity_name = "Zs/NPC/mFloor2/02/ACS/Camera",
		type = CAMERA,
		template_name = "",
		lt_grp = 0, srt_grp = 0, usr_flg = 0,
		flags = HIDDEN,
		spatialprops =
		{
			pos = { 5.206318, 1.596471, 2.011751 },
			orient = { { -0.063250,  0.000000,  0.997998 },
					   {  0.037534,  0.999292,  0.002379 },
					   { -0.997292,  0.037609, -0.063206 } }
		},
		cameraprops =
		{
			fovh = 25,
			hvaspect = 1.85,
			nearplane = 0.3,
			farplane = 4000
		}
	},

	{
		entity_name = "Zs/NPC/mFloor2/02/ACU/Camera",
		type = CAMERA,
		template_name = "",
		lt_grp = 0, srt_grp = 0, usr_flg = 0,
		flags = HIDDEN,
		spatialprops =
		{
			pos = { 5.695887, 1.684209, 2.14729 },
			orient = { {  0.004015,  0.000000,  0.999992 },
					   {  0.033132,  0.999451, -0.000133 },
					   { -0.999443,  0.033133,  0.004013 } }
		},
		cameraprops =
		{
			fovh = 25,
			hvaspect = 1.85,
			nearplane = 0.3,
			farplane = 4000
		}
	},

	{
		entity_name = "Zs/NPC/mFloor2/02/PC2/Camera",
		type = CAMERA,
		template_name = "",
		lt_grp = 0, srt_grp = 0, usr_flg = 0,
		flags = HIDDEN,
		spatialprops =
		{
			pos = { 5.977164, 1.846281, 3.502094 },
			orient = { {  0.999999,  0.000000,  0.001601 },
					   {  0.000456,  0.958578, -0.284830 },
					   { -0.001534,  0.284831,  0.958577 } }
		},
		cameraprops =
		{
			fovh = 30,
			hvaspect = 1.85,
			nearplane = 0.3,
			farplane = 4000
		}
	},

	{
		entity_name = "Zs/NPC/mFloor2/02/PCO/Camera",
		type = CAMERA,
		template_name = "",
		lt_grp = 0, srt_grp = 0, usr_flg = 0,
		flags = HIDDEN,
		spatialprops =
		{
			pos = { 6.602927, 1.793631, 2.784407 },
			orient = { {  0.827376,  0.000000, -0.561648 },
					   { -0.119784,  0.976993, -0.176456 },
					   {  0.548726,  0.213272,  0.808341 } }
		},
		cameraprops =
		{
			fovh = 25,
			hvaspect = 1.85,
			nearplane = 0.3,
			farplane = 4000
		}
	},

	{
		entity_name = "Zs/NPC/mFloor2/02/PCS/Camera",
		type = CAMERA,
		template_name = "",
		lt_grp = 0, srt_grp = 0, usr_flg = 0,
		flags = HIDDEN,
		spatialprops =
		{
			pos = { 6.240456, 1.615799, 2.507178 },
			orient = { {  0.809708,  0.000000, -0.586833 },
					   { -0.037909,  0.997911, -0.052307 },
					   {  0.585607,  0.064599,  0.808017 } }
		},
		cameraprops =
		{
			fovh = 25,
			hvaspect = 1.85,
			nearplane = 0.3,
			farplane = 4000
		}
	},

	{
		entity_name = "Zs/NPC/mFloor2/02/PCU/Camera",
		type = CAMERA,
		template_name = "",
		lt_grp = 0, srt_grp = 0, usr_flg = 0,
		flags = HIDDEN,
		spatialprops =
		{
			pos = { 5.948013, 1.72125, 2.163343 },
			orient = { {  0.788851,  0.000000, -0.614584 },
					   { -0.058324,  0.995487, -0.074862 },
					   {  0.611810,  0.094899,  0.785291 } }
		},
		cameraprops =
		{
			fovh = 25,
			hvaspect = 1.85,
			nearplane = 0.3,
			farplane = 4000
		}
	},

	{
		entity_name = "Zs/NPC/mFloor2/02/TCI/Camera",
		type = CAMERA,
		template_name = "",
		lt_grp = 0, srt_grp = 0, usr_flg = 0,
		flags = HIDDEN,
		spatialprops =
		{
			pos = { 5.173698, 1.903228, 2.181371 },
			orient = { {  0.068824,  0.000000,  0.997629 },
					   {  0.613488,  0.788569, -0.042323 },
					   { -0.786699,  0.614946,  0.054273 } }
		},
		cameraprops =
		{
			fovh = 15,
			hvaspect = 1.85,
			nearplane = 0.3,
			farplane = 4000
		}
	},

	{
		entity_name = "Zs/NPC/mFloor2/02/WFC/Camera",
		type = CAMERA,
		template_name = "",
		lt_grp = 0, srt_grp = 0, usr_flg = 0,
		flags = HIDDEN,
		spatialprops =
		{
			pos = { 2.443645, 2.539038, 6.500179 },
			orient = { {  0.636603,  0.000000,  0.771191 },
					   {  0.155366,  0.979496, -0.128252 },
					   { -0.755379,  0.201463,  0.623550 } }
		},
		cameraprops =
		{
			fovh = 30,
			hvaspect = 1.85,
			nearplane = 0.3,
			farplane = 4000
		}
	},

	{
		entity_name = "Zs/NPC/mFloor2/01/WFC/Camera",
		type = CAMERA,
		template_name = "",
		lt_grp = 0, srt_grp = 0, usr_flg = 0,
		flags = HIDDEN,
		spatialprops =
		{
			pos = { -3.596858, 0.658258, 1.095964 },
			orient = { { -0.073121,  0.000000,  0.997323 },
					   { -0.066075,  0.997803, -0.004844 },
					   { -0.995132, -0.066252, -0.072960 } }
		},
		cameraprops =
		{
			fovh = 30,
			hvaspect = 1.85,
			nearplane = 0.3,
			farplane = 4000
		}
	},

	{
		entity_name = "Set_li_09_depot",
		type = COMPOUND,
		template_name = "li_09_depot",
		lt_grp = 1, srt_grp = 0, usr_flg = 0,
		flags = LIT_DYNAMIC,
		spatialprops =
		{
			pos = { 0, 0, 0 },
			orient = { { 1, 0, 0 }, { 0, 1, 0 }, { 0, 0, 1 } }
		},
		userprops =
		{
			category = "Room",
		}
	},

	{
		entity_name = "Camera_0",
		type = CAMERA,
		template_name = "",
		lt_grp = 0, srt_grp = 0, usr_flg = 0,
		spatialprops =
		{
			pos = { -10.05748, 4.131124, 9.346067 },
			orient = { {  0.735845,  0.000000,  0.677150 },
					   {  0.132741,  0.980598, -0.144247 },
					   { -0.664012,  0.196029,  0.721569 } }
		},
		cameraprops =
		{
			fovh = 30,
			hvaspect = 1.333333,
			nearplane = 1,
			farplane = 4000
		}
	},

	{
		entity_name = "Camera_Wide",
		type = CAMERA,
		template_name = "",
		lt_grp = 0, srt_grp = 0, usr_flg = 0,
		spatialprops =
		{
			pos = { -10.55646, 3.252699, 8.402317 },
			orient = { {  0.666827,  0.000000,  0.745213 },
					   {  0.056449,  0.997127, -0.050512 },
					   { -0.743072,  0.075749,  0.664911 } }
		},
		cameraprops =
		{
			fovh = 35,
			hvaspect = 1.333333,
			nearplane = 0.3,
			farplane = 4000
		}
	},

	{
		entity_name = "LtShadowSource",
		type = LIGHT,
		template_name = "",
		lt_grp = 0, srt_grp = 0, usr_flg = 0,
		spatialprops =
		{
			pos = { 0, 0, 0 },
			orient = { {  0.999998,  0.000000, -0.001769 },
					   {  0.001769, -0.002306,  0.999996 },
					   { -0.000004, -0.999997, -0.002306 } }
		},
		lightprops =
		{
			on = N,
			color = { 255, 255, 255 },
			diffuse = { 0, 0, 0 },
			specular = { 0, 0, 0 },
			ambient = { 0, 0, 0 },
			direction = { 0, 0, 1 },
			range = 2000,
			cutoff = 98.99998,
			type = L_DIRECT,
			theta = 90,
			atten = { 1, 0, 4e-006 }
		}
	},

	{
		entity_name = "LtGlareSource",
		type = LIGHT,
		template_name = "",
		lt_grp = 0, srt_grp = 0, usr_flg = 0,
		spatialprops =
		{
			pos = { -9.7723, 12.68891, 6.296179 },
			orient = { {  0.724699,  0.000000,  0.689066 },
					   {  0.043398,  0.998015, -0.045642 },
					   { -0.687698,  0.062980,  0.723260 } }
		},
		lightprops =
		{
			on = N,
			color = { 255, 255, 255 },
			diffuse = { 0.74902, 0.74902, 0.74902 },
			specular = { 0, 0, 0 },
			ambient = { 0, 0, 0 },
			direction = { 0, 0, 1 },
			range = 2000,
			cutoff = 98.99998,
			type = L_POINT,
			theta = 90,
			atten = { 1, 0, 4e-006 }
		}
	},

	{
		entity_name = "Bins_artifacts_3_1",
		type = COMPOUND,
		template_name = "artifacts_3",
		lt_grp = 0, srt_grp = 0, usr_flg = 0,
		flags = LIT_DYNAMIC,
		spatialprops =
		{
			pos = { 0, 0, 3.623235 },
			orient = { { 1, 0, 0 }, { 0, 1, 0 }, { 0, 0, 1 } }
		},
		userprops =
		{
			category = "Equipment",
			Priority = "Bin_1",
		}
	},

	{
		entity_name = "Bins_artifacts_3_2",
		type = COMPOUND,
		template_name = "artifacts_3",
		lt_grp = 0, srt_grp = 0, usr_flg = 0,
		flags = LIT_DYNAMIC,
		spatialprops =
		{
			pos = { 0, 0, -3.789195 },
			orient = { { 1, 0, 0 }, { 0, 1, 0 }, { 0, 0, 1 } }
		},
		userprops =
		{
			category = "Equipment",
			Priority = "Bin_1",
		}
	},

	{
		entity_name = "li_table_round_2",
		type = COMPOUND,
		template_name = "li_table_round",
		lt_grp = 0, srt_grp = 0, usr_flg = 0,
		flags = LIT_DYNAMIC,
		spatialprops =
		{
			pos = { 3.403171, 0, -2.96582 },
			orient = { {  0.760878,  0.000000, -0.648895 },
					   {  0.000000,  1.000000,  0.000000 },
					   {  0.648895,  0.000000,  0.760878 } }
		},
		userprops =
		{
			category = "Prop",
		}
	},

	{
		entity_name = "li_table_round_1",
		type = COMPOUND,
		template_name = "li_table_round",
		lt_grp = 0, srt_grp = 0, usr_flg = 0,
		flags = LIT_DYNAMIC,
		spatialprops =
		{
			pos = { -3.508076, 0, -3.035293 },
			orient = { {  0.760878,  0.000000, -0.648895 },
					   {  0.000000,  1.000000,  0.000000 },
					   {  0.648895,  0.000000,  0.760878 } }
		},
		userprops =
		{
			category = "Prop",
		}
	},

	{
		entity_name = "li_table_round_3",
		type = COMPOUND,
		template_name = "li_table_round",
		lt_grp = 0, srt_grp = 0, usr_flg = 0,
		flags = LIT_DYNAMIC,
		spatialprops =
		{
			pos = { -3.495599, 0, 3.113037 },
			orient = { {  0.760878,  0.000000, -0.648895 },
					   {  0.000000,  1.000000,  0.000000 },
					   {  0.648895,  0.000000,  0.760878 } }
		},
		userprops =
		{
			category = "Prop",
		}
	},

	{
		entity_name = "li_table_round_4",
		type = COMPOUND,
		template_name = "li_table_round",
		lt_grp = 0, srt_grp = 0, usr_flg = 0,
		flags = LIT_DYNAMIC,
		spatialprops =
		{
			pos = { 3.714178, 0, 3.050024 },
			orient = { {  0.658864,  0.000000, -0.752262 },
					   {  0.000000,  1.000000,  0.000000 },
					   {  0.752262,  0.000000,  0.658864 } }
		},
		userprops =
		{
			category = "Prop",
		}
	},

	{
		entity_name = "Zs/NPC/Bartender/01/A/Stand",
		type = MARKER,
		template_name = "",
		lt_grp = 0, srt_grp = 0, usr_flg = 0,
		spatialprops =
		{
			pos = { -3.269337, 0, 6.221486 },
			orient = { {  0.640667,  0.000000, -0.767818 },
					   {  0.000000,  1.000000,  0.000000 },
					   {  0.767818,  0.000000,  0.640667 } }
		}
	},

	{
		entity_name = "Zg/NPC/mTable4/01/A/SitLow",
		type = MARKER,
		template_name = "",
		lt_grp = 0, srt_grp = 0, usr_flg = 0,
		spatialprops =
		{
			pos = { -2.753456, 0, -3.69423 },
			orient = { { -0.649953,  0.000000, -0.759974 },
					   {  0.000000,  1.000000,  0.000000 },
					   {  0.759974,  0.000000, -0.649953 } }
		}
	},

	{
		entity_name = "Zg/NPC/mTable4/02/B/SitLow",
		type = MARKER,
		template_name = "",
		lt_grp = 0, srt_grp = 0, usr_flg = 0,
		spatialprops =
		{
			pos = { 4.166616, 0, -3.619846 },
			orient = { { -0.655670,  0.000000, -0.755048 },
					   {  0.000000,  1.000000,  0.000000 },
					   {  0.755048,  0.000000, -0.655670 } }
		}
	},

	{
		entity_name = "Zg/NPC/mTable4/03/B/SitLow",
		type = MARKER,
		template_name = "",
		lt_grp = 0, srt_grp = 0, usr_flg = 0,
		spatialprops =
		{
			pos = { -2.737826, 0, 2.460404 },
			orient = { { -0.650204,  0.000000, -0.759760 },
					   {  0.000000,  1.000000,  0.000000 },
					   {  0.759760,  0.000000, -0.650204 } }
		}
	},

	{
		entity_name = "Prop_Bottle_2_mTable4/02",
		type = COMPOUND,
		template_name = "Bottle_2",
		lt_grp = 0, srt_grp = 0, usr_flg = 0,
		flags = LIT_DYNAMIC,
		spatialprops =
		{
			pos = { 3.356103, 0.945391, -2.726608 },
			orient = { { 1, 0, 0 }, { 0, 1, 0 }, { 0, 0, 1 } }
		},
		userprops =
		{
			category = "Prop",
			Priority = "Room_Prop_1",
		}
	},

	{
		entity_name = "Prop_ashtray_1_mTable4/01",
		type = COMPOUND,
		template_name = "ashtray_1",
		lt_grp = 0, srt_grp = 0, usr_flg = 0,
		flags = LIT_DYNAMIC,
		spatialprops =
		{
			pos = { -3.582615, 0.804218, -2.874275 },
			orient = { {  0.904674,  0.000000, -0.426105 },
					   {  0.000000,  1.000000,  0.000000 },
					   {  0.426105,  0.000000,  0.904674 } }
		},
		userprops =
		{
			category = "Prop",
			Priority = "Room_Prop_1",
		}
	},

	{
		entity_name = "Prop_ashtray_2_mTable4/02",
		type = COMPOUND,
		template_name = "ashtray_2",
		lt_grp = 0, srt_grp = 0, usr_flg = 0,
		flags = LIT_DYNAMIC,
		spatialprops =
		{
			pos = { 3.299251, 0.805619, -3.001375 },
			orient = { {  0.996195,  0.000000,  0.087148 },
					   {  0.000000,  1.000000,  0.000000 },
					   { -0.087148,  0.000000,  0.996195 } }
		},
		userprops =
		{
			category = "Prop",
			Priority = "Room_Prop_1",
		}
	},

	{
		entity_name = "Prop_Bottle_2_mTable4/03",
		type = COMPOUND,
		template_name = "Bottle_2",
		lt_grp = 0, srt_grp = 0, usr_flg = 0,
		flags = LIT_DYNAMIC,
		spatialprops =
		{
			pos = { -3.641577, 0.945156, 3.125929 },
			orient = { { 1, 0, 0 }, { 0, 1, 0 }, { 0, 0, 1 } }
		},
		userprops =
		{
			category = "Prop",
			Priority = "Room_Prop_1",
		}
	},

	{
		entity_name = "Zg/NPC/mTable4/04/A/SitLow",
		type = MARKER,
		template_name = "",
		lt_grp = 0, srt_grp = 0, usr_flg = 0,
		spatialprops =
		{
			pos = { 4.470096, 0, 3.719483 },
			orient = { {  0.661759,  0.000000, -0.749717 },
					   {  0.000000,  1.000000,  0.000000 },
					   {  0.749717,  0.000000,  0.661759 } }
		}
	},

	{
		entity_name = "Zg/NPC/mTable4/01/B/SitLow",
		type = MARKER,
		template_name = "",
		lt_grp = 0, srt_grp = 0, usr_flg = 0,
		spatialprops =
		{
			pos = { -2.862282, 0, -2.281013 },
			orient = { {  0.750132,  0.000000, -0.661288 },
					   {  0.000000,  1.000000,  0.000000 },
					   {  0.661288,  0.000000,  0.750132 } }
		}
	},

	{
		entity_name = "Zg/NPC/mTable4/01/C/SitLow",
		type = MARKER,
		template_name = "",
		lt_grp = 0, srt_grp = 0, usr_flg = 0,
		spatialprops =
		{
			pos = { -4.164781, 0, -3.800133 },
			orient = { { -0.756346,  0.000000,  0.654172 },
					   {  0.000000,  1.000000,  0.000000 },
					   { -0.654172,  0.000000, -0.756346 } }
		}
	},

	{
		entity_name = "Zg/NPC/mTable4/01/D/SitLow",
		type = MARKER,
		template_name = "",
		lt_grp = 0, srt_grp = 0, usr_flg = 0,
		spatialprops =
		{
			pos = { -4.281979, 0, -2.375477 },
			orient = { {  0.651229,  0.000000,  0.758881 },
					   {  0.000000,  1.000000,  0.000000 },
					   { -0.758881,  0.000000,  0.651229 } }
		}
	},

	{
		entity_name = "Zg/NPC/mTable4/02/C/SitLow",
		type = MARKER,
		template_name = "",
		lt_grp = 0, srt_grp = 0, usr_flg = 0,
		spatialprops =
		{
			pos = { 2.740374, 0, -3.733848 },
			orient = { { -0.761222,  0.000000,  0.648492 },
					   {  0.000000,  1.000000,  0.000000 },
					   { -0.648492,  0.000000, -0.761222 } }
		}
	},

	{
		entity_name = "Zg/NPC/mTable4/02/A/SitLow",
		type = MARKER,
		template_name = "",
		lt_grp = 0, srt_grp = 0, usr_flg = 0,
		spatialprops =
		{
			pos = { 4.055424, 0, -2.204586 },
			orient = { {  0.762781,  0.000000, -0.646656 },
					   {  0.000000,  1.000000,  0.000000 },
					   {  0.646656,  0.000000,  0.762781 } }
		}
	},

	{
		entity_name = "Zg/NPC/mTable4/02/D/SitLow",
		type = MARKER,
		template_name = "",
		lt_grp = 0, srt_grp = 0, usr_flg = 0,
		spatialprops =
		{
			pos = { 2.638281, 0, -2.311604 },
			orient = { {  0.650093,  0.000000,  0.759855 },
					   {  0.000000,  1.000000,  0.000000 },
					   { -0.759855,  0.000000,  0.650093 } }
		}
	},

	{
		entity_name = "Zg/NPC/mTable4/03/A/SitLow",
		type = MARKER,
		template_name = "",
		lt_grp = 0, srt_grp = 0, usr_flg = 0,
		spatialprops =
		{
			pos = { -2.844041, 0, 3.879145 },
			orient = { {  0.758620,  0.000000, -0.651533 },
					   {  0.000000,  1.000000,  0.000000 },
					   {  0.651533,  0.000000,  0.758620 } }
		}
	},

	{
		entity_name = "Zg/NPC/mTable4/03/D/SitLow",
		type = MARKER,
		template_name = "",
		lt_grp = 0, srt_grp = 0, usr_flg = 0,
		spatialprops =
		{
			pos = { -4.260596, 0, 3.770291 },
			orient = { {  0.650687,  0.000000,  0.759346 },
					   {  0.000000,  1.000000,  0.000000 },
					   { -0.759346,  0.000000,  0.650687 } }
		}
	},

	{
		entity_name = "Zg/NPC/mTable4/03/C/SitLow",
		type = MARKER,
		template_name = "",
		lt_grp = 0, srt_grp = 0, usr_flg = 0,
		spatialprops =
		{
			pos = { -4.153782, 0, 2.35125 },
			orient = { { -0.757301,  0.000000,  0.653066 },
					   {  0.000000,  1.000000,  0.000000 },
					   { -0.653066,  0.000000, -0.757301 } }
		}
	},

	{
		entity_name = "Zg/NPC/mTable4/04/B/SitLow",
		type = MARKER,
		template_name = "",
		lt_grp = 0, srt_grp = 0, usr_flg = 0,
		spatialprops =
		{
			pos = { 4.369002, 0, 2.301384 },
			orient = { { -0.749433,  0.000000, -0.662080 },
					   {  0.000000,  1.000000,  0.000000 },
					   {  0.662080,  0.000000, -0.749433 } }
		}
	},

	{
		entity_name = "Zg/NPC/mTable4/04/D/SitLow",
		type = MARKER,
		template_name = "",
		lt_grp = 0, srt_grp = 0, usr_flg = 0,
		spatialprops =
		{
			pos = { 2.950745, 0, 2.385279 },
			orient = { { -0.655345,  0.000000,  0.755330 },
					   {  0.000000,  1.000000,  0.000000 },
					   { -0.755330,  0.000000, -0.655345 } }
		}
	},

	{
		entity_name = "Zg/NPC/mTable4/04/C/SitLow",
		type = MARKER,
		template_name = "",
		lt_grp = 0, srt_grp = 0, usr_flg = 0,
		spatialprops =
		{
			pos = { 3.041709, 0, 3.803038 },
			orient = { {  0.747145,  0.000000,  0.664661 },
					   {  0.000000,  1.000000,  0.000000 },
					   { -0.664661,  0.000000,  0.747145 } }
		}
	},

	{
		entity_name = "Zs/NPC/mTable4/01/P2/Stand",
		type = MARKER,
		template_name = "",
		lt_grp = 0, srt_grp = 0, usr_flg = 0,
		spatialprops =
		{
			pos = { -4.50133, 0, -3.371083 },
			orient = { {  0.088063,  0.000000,  0.996115 },
					   {  0.000000,  1.000000,  0.000000 },
					   { -0.996115,  0.000000,  0.088063 } }
		}
	},

	{
		entity_name = "Zs/NPC/mTable4/01/P/Stand",
		type = MARKER,
		template_name = "",
		lt_grp = 0, srt_grp = 0, usr_flg = 0,
		spatialprops =
		{
			pos = { -5.008082, -0.0054, -3.285725 },
			orient = { {  0.088063,  0.000000,  0.996115 },
					   {  0.000000,  1.000000,  0.000000 },
					   { -0.996115,  0.000000,  0.088063 } }
		}
	},

	{
		entity_name = "Zs/NPC/mTable4/02/P/Stand",
		type = MARKER,
		template_name = "",
		lt_grp = 0, srt_grp = 0, usr_flg = 0,
		spatialprops =
		{
			pos = { 3.698809, -0.0054, -4.491877 },
			orient = { { -0.999941,  0.000000,  0.010857 },
					   {  0.000000,  1.000000,  0.000000 },
					   { -0.010857,  0.000000, -0.999941 } }
		}
	},

	{
		entity_name = "Zs/NPC/mTable4/02/P2/Stand",
		type = MARKER,
		template_name = "",
		lt_grp = 0, srt_grp = 0, usr_flg = 0,
		spatialprops =
		{
			pos = { 3.744769, 0, -3.980046 },
			orient = { { -0.999941,  0.000000,  0.010857 },
					   {  0.000000,  1.000000,  0.000000 },
					   { -0.010857,  0.000000, -0.999941 } }
		}
	},

	{
		entity_name = "Zs/NPC/mTable4/03/P2/Stand",
		type = MARKER,
		template_name = "",
		lt_grp = 0, srt_grp = 0, usr_flg = 0,
		spatialprops =
		{
			pos = { -3.166072, 0, 2.105713 },
			orient = { { -0.999851,  0.000000,  0.017267 },
					   {  0.000000,  1.000000,  0.000000 },
					   { -0.017267,  0.000000, -0.999851 } }
		}
	},

	{
		entity_name = "Zs/NPC/mTable4/03/P/Stand",
		type = MARKER,
		template_name = "",
		lt_grp = 0, srt_grp = 0, usr_flg = 0,
		spatialprops =
		{
			pos = { -3.215312, -0.0054, 1.594187 },
			orient = { { -0.999851,  0.000000,  0.017267 },
					   {  0.000000,  1.000000,  0.000000 },
					   { -0.017267,  0.000000, -0.999851 } }
		}
	},

	{
		entity_name = "Zs/NPC/mTable4/04/P/Stand",
		type = MARKER,
		template_name = "",
		lt_grp = 0, srt_grp = 0, usr_flg = 0,
		spatialprops =
		{
			pos = { 3.787963, -0.0054, 1.507342 },
			orient = { { -0.987965,  0.000000,  0.154675 },
					   {  0.000000,  1.000000,  0.000000 },
					   { -0.154675,  0.000000, -0.987965 } }
		}
	},

	{
		entity_name = "Zs/NPC/mTable4/04/P2/Stand",
		type = MARKER,
		template_name = "",
		lt_grp = 0, srt_grp = 0, usr_flg = 0,
		spatialprops =
		{
			pos = { 3.907117, 0, 2.007228 },
			orient = { { -0.987965,  0.000000,  0.154675 },
					   {  0.000000,  1.000000,  0.000000 },
					   { -0.154675,  0.000000, -0.987965 } }
		}
	},

	{
		entity_name = "Zs/NPC/mTable4/01/Prop",
		type = MARKER,
		template_name = "",
		lt_grp = 0, srt_grp = 0, usr_flg = 0,
		spatialprops =
		{
			pos = { -3.313981, 0.784727, -3.2408 },
			orient = { { -0.120585,  0.000000,  0.992703 },
					   {  0.000000,  1.000000,  0.000000 },
					   { -0.992703,  0.000000, -0.120585 } }
		}
	},

	{
		entity_name = "Zs/NPC/mTable4/02/Prop",
		type = MARKER,
		template_name = "",
		lt_grp = 0, srt_grp = 0, usr_flg = 0,
		spatialprops =
		{
			pos = { 3.66546, 0.78399, -2.780612 },
			orient = { { -0.996695,  0.000000, -0.081234 },
					   {  0.000000,  1.000000,  0.000000 },
					   {  0.081234,  0.000000, -0.996695 } }
		}
	},

	{
		entity_name = "Zs/NPC/mTable4/03/Prop",
		type = MARKER,
		template_name = "",
		lt_grp = 0, srt_grp = 0, usr_flg = 0,
		spatialprops =
		{
			pos = { -3.29527, 0.784513, 3.329116 },
			orient = { { -0.994000,  0.000000, -0.109382 },
					   {  0.000000,  1.000000,  0.000000 },
					   {  0.109382,  0.000000, -0.994000 } }
		}
	},

	{
		entity_name = "Zs/NPC/mTable4/04/Prop",
		type = MARKER,
		template_name = "",
		lt_grp = 0, srt_grp = 0, usr_flg = 0,
		spatialprops =
		{
			pos = { 3.958615, 0.784474, 3.221611 },
			orient = { { -0.999445,  0.000000,  0.033320 },
					   {  0.000000,  1.000000,  0.000000 },
					   { -0.033320,  0.000000, -0.999445 } }
		}
	},

	{
		entity_name = "Zs/NPC/mTable4/01/AC2/Camera",
		type = CAMERA,
		template_name = "",
		lt_grp = 0, srt_grp = 0, usr_flg = 0,
		flags = HIDDEN,
		spatialprops =
		{
			pos = { -4.544479, 1.702196, -1.739093 },
			orient = { {  0.925741,  0.000000,  0.378159 },
					   {  0.080465,  0.977100, -0.196980 },
					   { -0.369499,  0.212781,  0.904541 } }
		},
		cameraprops =
		{
			fovh = 30,
			hvaspect = 1.85,
			nearplane = 0.3,
			farplane = 4000
		}
	},

	{
		entity_name = "Zs/NPC/mTable4/01/ACOH/Camera",
		type = CAMERA,
		template_name = "",
		lt_grp = 0, srt_grp = 0, usr_flg = 0,
		flags = HIDDEN,
		spatialprops =
		{
			pos = { -4.960504, 1.93354, -2.886364 },
			orient = { {  0.505163,  0.000000,  0.863024 },
					   {  0.338705,  0.919768, -0.198258 },
					   { -0.793782,  0.392463,  0.464633 } }
		},
		cameraprops =
		{
			fovh = 20,
			hvaspect = 1.85,
			nearplane = 0.3,
			farplane = 4000
		}
	},

	{
		entity_name = "Zs/NPC/mTable4/01/ACOL/Camera",
		type = CAMERA,
		template_name = "",
		lt_grp = 0, srt_grp = 0, usr_flg = 0,
		flags = HIDDEN,
		spatialprops =
		{
			pos = { -4.948439, 1.442996, -2.638772 },
			orient = { {  0.571697,  0.000000,  0.820465 },
					   {  0.143788,  0.984524, -0.100191 },
					   { -0.807767,  0.175251,  0.562850 } }
		},
		cameraprops =
		{
			fovh = 20,
			hvaspect = 1.85,
			nearplane = 0.3,
			farplane = 4000
		}
	},

	{
		entity_name = "Zs/NPC/mTable4/01/ACS/Camera",
		type = CAMERA,
		template_name = "",
		lt_grp = 0, srt_grp = 0, usr_flg = 0,
		flags = HIDDEN,
		spatialprops =
		{
			pos = { -4.423549, 1.37149, -3.003059 },
			orient = { {  0.498643,  0.000000,  0.866808 },
					   {  0.126809,  0.989241, -0.072948 },
					   { -0.857482,  0.146294,  0.493278 } }
		},
		cameraprops =
		{
			fovh = 20,
			hvaspect = 1.85,
			nearplane = 0.3,
			farplane = 4000
		}
	},

	{
		entity_name = "Zs/NPC/mTable4/01/ACU/Camera",
		type = CAMERA,
		template_name = "",
		lt_grp = 0, srt_grp = 0, usr_flg = 0,
		flags = HIDDEN,
		spatialprops =
		{
			pos = { -3.748898, 1.388453, -3.299953 },
			orient = { {  0.484371,  0.000000,  0.874863 },
					   {  0.112746,  0.991661, -0.062422 },
					   { -0.867568,  0.128873,  0.480331 } }
		},
		cameraprops =
		{
			fovh = 20,
			hvaspect = 1.85,
			nearplane = 0.3,
			farplane = 4000
		}
	},

	{
		entity_name = "Zs/NPC/mTable4/01/PC2/Camera",
		type = CAMERA,
		template_name = "",
		lt_grp = 0, srt_grp = 0, usr_flg = 0,
		flags = HIDDEN,
		spatialprops =
		{
			pos = { -2.534585, 1.68243, -1.676156 },
			orient = { {  0.864539,  0.000000, -0.502565 },
					   { -0.114106,  0.973884, -0.196292 },
					   {  0.489440,  0.227048,  0.841960 } }
		},
		cameraprops =
		{
			fovh = 30,
			hvaspect = 1.85,
			nearplane = 0.3,
			farplane = 4000
		}
	},

	{
		entity_name = "Zs/NPC/mTable4/01/PCO/Camera",
		type = CAMERA,
		template_name = "",
		lt_grp = 0, srt_grp = 0, usr_flg = 0,
		flags = HIDDEN,
		spatialprops =
		{
			pos = { -2.268919, 1.213287, -3.414419 },
			orient = { {  0.156130,  0.000000, -0.987737 },
					   {  0.092557,  0.995600,  0.014630 },
					   {  0.983390, -0.093707,  0.155443 } }
		},
		cameraprops =
		{
			fovh = 20,
			hvaspect = 1.85,
			nearplane = 0.3,
			farplane = 4000
		}
	},

	{
		entity_name = "Zs/NPC/mTable4/01/PCS/Camera",
		type = CAMERA,
		template_name = "",
		lt_grp = 0, srt_grp = 0, usr_flg = 0,
		flags = HIDDEN,
		spatialprops =
		{
			pos = { -2.877061, 1.421806, -3.272878 },
			orient = { {  0.180299,  0.000000, -0.983612 },
					   {  0.068783,  0.997552,  0.012608 },
					   {  0.981204, -0.069929,  0.179858 } }
		},
		cameraprops =
		{
			fovh = 20,
			hvaspect = 1.85,
			nearplane = 0.3,
			farplane = 4000
		}
	},

	{
		entity_name = "Zs/NPC/mTable4/01/PCU/Camera",
		type = CAMERA,
		template_name = "",
		lt_grp = 0, srt_grp = 0, usr_flg = 0,
		flags = HIDDEN,
		spatialprops =
		{
			pos = { -3.432219, 1.530541, -3.328178 },
			orient = { {  0.162104,  0.000000, -0.986774 },
					   {  0.106345,  0.994176,  0.017470 },
					   {  0.981027, -0.107770,  0.161160 } }
		},
		cameraprops =
		{
			fovh = 20,
			hvaspect = 1.85,
			nearplane = 0.3,
			farplane = 4000
		}
	},

	{
		entity_name = "Zs/NPC/mTable4/01/WFC/Camera",
		type = CAMERA,
		template_name = "",
		lt_grp = 0, srt_grp = 0, usr_flg = 0,
		flags = HIDDEN,
		spatialprops =
		{
			pos = { -4.789718, 4.14045, -0.244463 },
			orient = { {  0.808403,  0.000000,  0.588630 },
					   {  0.421021,  0.698862, -0.578216 },
					   { -0.411371,  0.715257,  0.564962 } }
		},
		cameraprops =
		{
			fovh = 30,
			hvaspect = 1.85,
			nearplane = 0.3,
			farplane = 4000
		}
	},

	{
		entity_name = "Zs/NPC/mTable4/02/AC2/Camera",
		type = CAMERA,
		template_name = "",
		lt_grp = 0, srt_grp = 0, usr_flg = 0,
		flags = HIDDEN,
		spatialprops =
		{
			pos = { 2.10806, 1.702196, -4.004057 },
			orient = { { -0.382164,  0.000000,  0.924095 },
					   {  0.196629,  0.977100,  0.081317 },
					   { -0.902933,  0.212781, -0.373412 } }
		},
		cameraprops =
		{
			fovh = 30,
			hvaspect = 1.85,
			nearplane = 0.3,
			farplane = 4000
		}
	},

	{
		entity_name = "Zs/NPC/mTable4/02/ACOH/Camera",
		type = CAMERA,
		template_name = "",
		lt_grp = 0, srt_grp = 0, usr_flg = 0,
		flags = HIDDEN,
		spatialprops =
		{
			pos = { 3.2621, 1.936792, -4.416303 },
			orient = { { -0.874549,  0.000000,  0.484938 },
					   {  0.188365,  0.921478,  0.339702 },
					   { -0.446859,  0.388431, -0.805877 } }
		},
		cameraprops =
		{
			fovh = 20,
			hvaspect = 1.85,
			nearplane = 0.3,
			farplane = 4000
		}
	},

	{
		entity_name = "Zs/NPC/mTable4/02/ACOL/Camera",
		type = CAMERA,
		template_name = "",
		lt_grp = 0, srt_grp = 0, usr_flg = 0,
		flags = HIDDEN,
		spatialprops =
		{
			pos = { 3.01285, 1.439574, -4.406992 },
			orient = { { -0.830409,  0.000000,  0.557155 },
					   {  0.097639,  0.984525,  0.145526 },
					   { -0.548532,  0.175246, -0.817558 } }
		},
		cameraprops =
		{
			fovh = 20,
			hvaspect = 1.85,
			nearplane = 0.3,
			farplane = 4000
		}
	},

	{
		entity_name = "Zs/NPC/mTable4/02/ACS/Camera",
		type = CAMERA,
		template_name = "",
		lt_grp = 0, srt_grp = 0, usr_flg = 0,
		flags = HIDDEN,
		spatialprops =
		{
			pos = { 3.37149, 1.37149, -3.877656 },
			orient = { { -0.873292,  0.000000,  0.487198 },
					   {  0.073375,  0.988594,  0.131523 },
					   { -0.481641,  0.150606, -0.863331 } }
		},
		cameraprops =
		{
			fovh = 20,
			hvaspect = 1.85,
			nearplane = 0.3,
			farplane = 4000
		}
	},

	{
		entity_name = "Zs/NPC/mTable4/02/ACU/Camera",
		type = CAMERA,
		template_name = "",
		lt_grp = 0, srt_grp = 0, usr_flg = 0,
		flags = HIDDEN,
		spatialprops =
		{
			pos = { 3.661865, 1.381455, -3.239551 },
			orient = { { -0.893349,  0.000000,  0.449364 },
					   {  0.069560,  0.987946,  0.138287 },
					   { -0.443947,  0.154797, -0.882581 } }
		},
		cameraprops =
		{
			fovh = 20,
			hvaspect = 1.85,
			nearplane = 0.3,
			farplane = 4000
		}
	},

	{
		entity_name = "Zs/NPC/mTable4/02/PC2/Camera",
		type = CAMERA,
		template_name = "",
		lt_grp = 0, srt_grp = 0, usr_flg = 0,
		flags = HIDDEN,
		spatialprops =
		{
			pos = { 2.036421, 1.68243, -1.994454 },
			orient = { {  0.498818,  0.000000,  0.866707 },
					   {  0.196784,  0.973884, -0.113255 },
					   { -0.844071,  0.227048,  0.485791 } }
		},
		cameraprops =
		{
			fovh = 30,
			hvaspect = 1.85,
			nearplane = 0.3,
			farplane = 4000
		}
	},

	{
		entity_name = "Zs/NPC/mTable4/02/PCO/Camera",
		type = CAMERA,
		template_name = "",
		lt_grp = 0, srt_grp = 0, usr_flg = 0,
		flags = HIDDEN,
		spatialprops =
		{
			pos = { 3.720836, 1.190097, -1.740754 },
			orient = { {  0.985607,  0.000000,  0.169052 },
					   { -0.017309,  0.994744,  0.100917 },
					   { -0.168163, -0.102391,  0.980427 } }
		},
		cameraprops =
		{
			fovh = 20,
			hvaspect = 1.85,
			nearplane = 0.3,
			farplane = 4000
		}
	},

	{
		entity_name = "Zs/NPC/mTable4/02/PCS/Camera",
		type = CAMERA,
		template_name = "",
		lt_grp = 0, srt_grp = 0, usr_flg = 0,
		flags = HIDDEN,
		spatialprops =
		{
			pos = { 3.635293, 1.419917, -2.381502 },
			orient = { {  0.982006,  0.000000,  0.188850 },
					   { -0.014028,  0.997237,  0.072944 },
					   { -0.188329, -0.074281,  0.979293 } }
		},
		cameraprops =
		{
			fovh = 20,
			hvaspect = 1.85,
			nearplane = 0.3,
			farplane = 4000
		}
	},

	{
		entity_name = "Zs/NPC/mTable4/02/PCU/Camera",
		type = CAMERA,
		template_name = "",
		lt_grp = 0, srt_grp = 0, usr_flg = 0,
		flags = HIDDEN,
		spatialprops =
		{
			pos = { 3.702226, 1.524326, -2.943893 },
			orient = { {  0.988844,  0.000000,  0.148954 },
					   { -0.017991,  0.992679,  0.119433 },
					   { -0.147863, -0.120781,  0.981605 } }
		},
		cameraprops =
		{
			fovh = 20,
			hvaspect = 1.85,
			nearplane = 0.3,
			farplane = 4000
		}
	},

	{
		entity_name = "Zs/NPC/mTable4/02/WFC/Camera",
		type = CAMERA,
		template_name = "",
		lt_grp = 0, srt_grp = 0, usr_flg = 0,
		flags = HIDDEN,
		spatialprops =
		{
			pos = { -0.274103, 5.966184, -1.583847 },
			orient = { {  0.467457, -0.178558,  0.865795 },
					   {  0.657768,  0.724588, -0.205704 },
					   { -0.590614,  0.665650,  0.456163 } }
		},
		cameraprops =
		{
			fovh = 30,
			hvaspect = 1.85,
			nearplane = 0.3,
			farplane = 4000
		}
	},

	{
		entity_name = "Zs/NPC/mTable4/03/AC2/Camera",
		type = CAMERA,
		template_name = "",
		lt_grp = 0, srt_grp = 0, usr_flg = 0,
		flags = HIDDEN,
		spatialprops =
		{
			pos = { -4.802901, 1.702196, 2.092195 },
			orient = { { -0.376232,  0.000000,  0.926526 },
					   {  0.197147,  0.977100,  0.080055 },
					   { -0.905308,  0.212781, -0.367616 } }
		},
		cameraprops =
		{
			fovh = 30,
			hvaspect = 1.85,
			nearplane = 0.3,
			farplane = 4000
		}
	},

	{
		entity_name = "Zs/NPC/mTable4/03/ACOH/Camera",
		type = CAMERA,
		template_name = "",
		lt_grp = 0, srt_grp = 0, usr_flg = 0,
		flags = HIDDEN,
		spatialprops =
		{
			pos = { -3.639714, 1.952581, 1.688582 },
			orient = { { -0.871105,  0.000000,  0.491097 },
					   {  0.204353,  0.909312,  0.362480 },
					   { -0.446561,  0.416115, -0.792106 } }
		},
		cameraprops =
		{
			fovh = 20,
			hvaspect = 1.85,
			nearplane = 0.3,
			farplane = 4000
		}
	},

	{
		entity_name = "Zs/NPC/mTable4/03/ACOL/Camera",
		type = CAMERA,
		template_name = "",
		lt_grp = 0, srt_grp = 0, usr_flg = 0,
		flags = HIDDEN,
		spatialprops =
		{
			pos = { -3.909286, 1.447195, 1.687884 },
			orient = { { -0.821884,  0.000000,  0.569655 },
					   {  0.109514,  0.981347,  0.158004 },
					   { -0.559029,  0.192246, -0.806553 } }
		},
		cameraprops =
		{
			fovh = 20,
			hvaspect = 1.85,
			nearplane = 0.3,
			farplane = 4000
		}
	},

	{
		entity_name = "Zs/NPC/mTable4/03/ACS/Camera",
		type = CAMERA,
		template_name = "",
		lt_grp = 0, srt_grp = 0, usr_flg = 0,
		flags = HIDDEN,
		spatialprops =
		{
			pos = { -3.538687, 1.37149, 2.210494 },
			orient = { { -0.874464,  0.000000,  0.485091 },
					   {  0.073051,  0.988596,  0.131687 },
					   { -0.479559,  0.150592, -0.864491 } }
		},
		cameraprops =
		{
			fovh = 20,
			hvaspect = 1.85,
			nearplane = 0.3,
			farplane = 4000
		}
	},

	{
		entity_name = "Zs/NPC/mTable4/03/ACU/Camera",
		type = CAMERA,
		template_name = "",
		lt_grp = 0, srt_grp = 0, usr_flg = 0,
		flags = HIDDEN,
		spatialprops =
		{
			pos = { -3.255675, 1.380961, 2.84435 },
			orient = { { -0.880190,  0.000000,  0.474621 },
					   {  0.073466,  0.987947,  0.136244 },
					   { -0.468900,  0.154789, -0.869582 } }
		},
		cameraprops =
		{
			fovh = 20,
			hvaspect = 1.85,
			nearplane = 0.3,
			farplane = 4000
		}
	},

	{
		entity_name = "Zs/NPC/mTable4/03/PC2/Camera",
		type = CAMERA,
		template_name = "",
		lt_grp = 0, srt_grp = 0, usr_flg = 0,
		flags = HIDDEN,
		spatialprops =
		{
			pos = { -4.861655, 1.68243, 4.102215 },
			orient = { {  0.504364,  0.000000,  0.863491 },
					   {  0.196054,  0.973884, -0.114515 },
					   { -0.840940,  0.227048,  0.491192 } }
		},
		cameraprops =
		{
			fovh = 30,
			hvaspect = 1.85,
			nearplane = 0.3,
			farplane = 4000
		}
	},

	{
		entity_name = "Zs/NPC/mTable4/03/PCO/Camera",
		type = CAMERA,
		template_name = "",
		lt_grp = 0, srt_grp = 0, usr_flg = 0,
		flags = HIDDEN,
		spatialprops =
		{
			pos = { -3.179103, 1.19944, 4.346121 },
			orient = { {  0.988059,  0.000000,  0.154077 },
					   { -0.015107,  0.995182,  0.096877 },
					   { -0.153335, -0.098048,  0.983298 } }
		},
		cameraprops =
		{
			fovh = 20,
			hvaspect = 1.85,
			nearplane = 0.3,
			farplane = 4000
		}
	},

	{
		entity_name = "Zs/NPC/mTable4/03/PCS/Camera",
		type = CAMERA,
		template_name = "",
		lt_grp = 0, srt_grp = 0, usr_flg = 0,
		flags = HIDDEN,
		spatialprops =
		{
			pos = { -3.271852, 1.425542, 3.704106 },
			orient = { {  0.981562,  0.000000,  0.191145 },
					   { -0.014199,  0.997237,  0.072914 },
					   { -0.190617, -0.074283,  0.978850 } }
		},
		cameraprops =
		{
			fovh = 20,
			hvaspect = 1.85,
			nearplane = 0.3,
			farplane = 4000
		}
	},

	{
		entity_name = "Zs/NPC/mTable4/03/PCU/Camera",
		type = CAMERA,
		template_name = "",
		lt_grp = 0, srt_grp = 0, usr_flg = 0,
		flags = HIDDEN,
		spatialprops =
		{
			pos = { -3.207408, 1.52465, 3.177223 },
			orient = { {  0.988483,  0.000000,  0.151330 },
					   { -0.016974,  0.993690,  0.110871 },
					   { -0.150375, -0.112163,  0.982246 } }
		},
		cameraprops =
		{
			fovh = 20,
			hvaspect = 1.85,
			nearplane = 0.3,
			farplane = 4000
		}
	},

	{
		entity_name = "Zs/NPC/mTable4/03/WFC/Camera",
		type = CAMERA,
		template_name = "",
		lt_grp = 0, srt_grp = 0, usr_flg = 0,
		flags = HIDDEN,
		spatialprops =
		{
			pos = { -9.495002, 2.085658, 6.483474 },
			orient = { {  0.647204,  0.000000,  0.762317 },
					   {  0.025312,  0.999449, -0.021490 },
					   { -0.761897,  0.033205,  0.646847 } }
		},
		cameraprops =
		{
			fovh = 30,
			hvaspect = 1.85,
			nearplane = 0.3,
			farplane = 4000
		}
	},

	{
		entity_name = "Zs/NPC/mTable4/04/AC2/Camera",
		type = CAMERA,
		template_name = "",
		lt_grp = 0, srt_grp = 0, usr_flg = 0,
		flags = HIDDEN,
		spatialprops =
		{
			pos = { 2.283996, 1.702196, 2.219053 },
			orient = { { -0.245170,  0.000000,  0.969480 },
					   {  0.206287,  0.977100,  0.052168 },
					   { -0.947279,  0.212781, -0.239556 } }
		},
		cameraprops =
		{
			fovh = 30,
			hvaspect = 1.85,
			nearplane = 0.3,
			farplane = 4000
		}
	},

	{
		entity_name = "Zs/NPC/mTable4/04/ACOH/Camera",
		type = CAMERA,
		template_name = "",
		lt_grp = 0, srt_grp = 0, usr_flg = 0,
		flags = HIDDEN,
		spatialprops =
		{
			pos = { 3.360492, 1.963776, 1.663532 },
			orient = { { -0.786945,  0.000000,  0.617023 },
					   {  0.254400,  0.911047,  0.324459 },
					   { -0.562137,  0.412302, -0.716944 } }
		},
		cameraprops =
		{
			fovh = 20,
			hvaspect = 1.85,
			nearplane = 0.3,
			farplane = 4000
		}
	},

	{
		entity_name = "Zs/NPC/mTable4/04/ACOL/Camera",
		type = CAMERA,
		template_name = "",
		lt_grp = 0, srt_grp = 0, usr_flg = 0,
		flags = HIDDEN,
		spatialprops =
		{
			pos = { 3.107935, 1.439592, 1.702407 },
			orient = { { -0.729560,  0.000000,  0.683916 },
					   {  0.128662,  0.982145,  0.137249 },
					   { -0.671705,  0.188125, -0.716534 } }
		},
		cameraprops =
		{
			fovh = 20,
			hvaspect = 1.85,
			nearplane = 0.3,
			farplane = 4000
		}
	},

	{
		entity_name = "Zs/NPC/mTable4/04/ACS/Camera",
		type = CAMERA,
		template_name = "",
		lt_grp = 0, srt_grp = 0, usr_flg = 0,
		flags = HIDDEN,
		spatialprops =
		{
			pos = { 3.552464, 1.37149, 2.162281 },
			orient = { { -0.796742,  0.000000,  0.604319 },
					   {  0.093619,  0.987927,  0.123429 },
					   { -0.597024,  0.154917, -0.787124 } }
		},
		cameraprops =
		{
			fovh = 20,
			hvaspect = 1.85,
			nearplane = 0.3,
			farplane = 4000
		}
	},

	{
		entity_name = "Zs/NPC/mTable4/04/ACU/Camera",
		type = CAMERA,
		template_name = "",
		lt_grp = 0, srt_grp = 0, usr_flg = 0,
		flags = HIDDEN,
		spatialprops =
		{
			pos = { 3.90214, 1.375672, 2.728368 },
			orient = { { -0.803917,  0.000000,  0.594742 },
					   {  0.086938,  0.989258,  0.117514 },
					   { -0.588354,  0.146177, -0.795281 } }
		},
		cameraprops =
		{
			fovh = 20,
			hvaspect = 1.85,
			nearplane = 0.3,
			farplane = 4000
		}
	},

	{
		entity_name = "Zs/NPC/mTable4/04/PC2/Camera",
		type = CAMERA,
		template_name = "",
		lt_grp = 0, srt_grp = 0, usr_flg = 0,
		flags = HIDDEN,
		spatialprops =
		{
			pos = { 2.502364, 1.68243, 4.218041 },
			orient = { {  0.618377,  0.000000,  0.785882 },
					   {  0.178433,  0.973884, -0.140401 },
					   { -0.765357,  0.227048,  0.602227 } }
		},
		cameraprops =
		{
			fovh = 30,
			hvaspect = 1.85,
			nearplane = 0.3,
			farplane = 4000
		}
	},

	{
		entity_name = "Zs/NPC/mTable4/04/PCO/Camera",
		type = CAMERA,
		template_name = "",
		lt_grp = 0, srt_grp = 0, usr_flg = 0,
		flags = HIDDEN,
		spatialprops =
		{
			pos = { 4.215941, 1.211335, 4.184701 },
			orient = { {  0.999969,  0.000000,  0.007825 },
					   { -0.000801,  0.994745,  0.102381 },
					   { -0.007783, -0.102384,  0.994714 } }
		},
		cameraprops =
		{
			fovh = 20,
			hvaspect = 1.85,
			nearplane = 0.3,
			farplane = 4000
		}
	},

	{
		entity_name = "Zs/NPC/mTable4/04/PCS/Camera",
		type = CAMERA,
		template_name = "",
		lt_grp = 0, srt_grp = 0, usr_flg = 0,
		flags = HIDDEN,
		spatialprops =
		{
			pos = { 4.067729, 1.425622, 3.576947 },
			orient = { {  0.999998,  0.000000,  0.001768 },
					   { -0.000139,  0.996905,  0.078617 },
					   { -0.001763, -0.078617,  0.996903 } }
		},
		cameraprops =
		{
			fovh = 20,
			hvaspect = 1.85,
			nearplane = 0.3,
			farplane = 4000
		}
	},

	{
		entity_name = "Zs/NPC/mTable4/04/PCU/Camera",
		type = CAMERA,
		template_name = "",
		lt_grp = 0, srt_grp = 0, usr_flg = 0,
		flags = HIDDEN,
		spatialprops =
		{
			pos = { 4.008606, 1.519083, 3.047088 },
			orient = { {  0.999902,  0.000000,  0.013985 },
					   { -0.001748,  0.992158,  0.124981 },
					   { -0.013875, -0.124993,  0.992061 } }
		},
		cameraprops =
		{
			fovh = 20,
			hvaspect = 1.85,
			nearplane = 0.3,
			farplane = 4000
		}
	},

	{
		entity_name = "Zs/NPC/mTable4/04/TCI/Camera",
		type = CAMERA,
		template_name = "",
		lt_grp = 0, srt_grp = 0, usr_flg = 0,
		flags = HIDDEN,
		spatialprops =
		{
			pos = { 3.378017, 2.123018, 1.750448 },
			orient = { { -0.930182,  0.000000,  0.367098 },
					   {  0.237153,  0.763320,  0.600917 },
					   { -0.280213,  0.646021, -0.710027 } }
		},
		cameraprops =
		{
			fovh = 15,
			hvaspect = 1.85,
			nearplane = 0.3,
			farplane = 4000
		}
	},

	{
		entity_name = "Zs/NPC/mTable4/03/TCI/Camera",
		type = CAMERA,
		template_name = "",
		lt_grp = 0, srt_grp = 0, usr_flg = 0,
		flags = HIDDEN,
		spatialprops =
		{
			pos = { -3.662814, 2.126634, 1.801016 },
			orient = { { -0.972272,  0.000000,  0.233854 },
					   {  0.151862,  0.760459,  0.631380 },
					   { -0.177837,  0.649386, -0.739372 } }
		},
		cameraprops =
		{
			fovh = 15,
			hvaspect = 1.85,
			nearplane = 0.3,
			farplane = 4000
		}
	},

	{
		entity_name = "Zs/NPC/mTable4/02/TCI/Camera",
		type = CAMERA,
		template_name = "",
		lt_grp = 0, srt_grp = 0, usr_flg = 0,
		flags = HIDDEN,
		spatialprops =
		{
			pos = { 3.276507, 2.062633, -4.241328 },
			orient = { { -0.966329,  0.000000,  0.257310 },
					   {  0.166176,  0.763489,  0.624075 },
					   { -0.196453,  0.645820, -0.737782 } }
		},
		cameraprops =
		{
			fovh = 15,
			hvaspect = 1.85,
			nearplane = 0.3,
			farplane = 4000
		}
	},

	{
		entity_name = "Zs/NPC/mTable4/01/TCI/Camera",
		type = CAMERA,
		template_name = "",
		lt_grp = 0, srt_grp = 0, usr_flg = 0,
		flags = HIDDEN,
		spatialprops =
		{
			pos = { -4.855708, 2.123018, -2.887836 },
			orient = { {  0.223167,  0.000000,  0.974780 },
					   {  0.629652,  0.763386, -0.144153 },
					   { -0.744134,  0.645943,  0.170363 } }
		},
		cameraprops =
		{
			fovh = 15,
			hvaspect = 1.85,
			nearplane = 0.3,
			farplane = 4000
		}
	},

	{
		entity_name = "Zs/NPC/mTable4/04/WFC/Camera",
		type = CAMERA,
		template_name = "",
		lt_grp = 0, srt_grp = 0, usr_flg = 0,
		flags = HIDDEN,
		spatialprops =
		{
			pos = { 0.682318, 0.656149, 3.958722 },
			orient = { {  0.289715,  0.000000,  0.957113 },
					   { -0.119941,  0.992117,  0.036305 },
					   { -0.949568, -0.125315,  0.287431 } }
		},
		cameraprops =
		{
			fovh = 30,
			hvaspect = 1.85,
			nearplane = 0.3,
			farplane = 4000
		}
	},

	{
		entity_name = "Lonnigan_news_screen",
		type = COMPOUND,
		template_name = "Lonnigan_news_screen",
		lt_grp = 0, srt_grp = 0, usr_flg = 0,
		flags = LIT_DYNAMIC + LIT_AMBIENT,
		spatialprops =
		{
			pos = { 0.858792, 1.760991, -9.860895 },
			orient = { { -0.006260,  0.000000,  0.999980 },
					   {  0.002014,  0.999998,  0.000012 },
					   { -0.999978,  0.002014, -0.006260 } }
		},
		userprops =
		{
			category = "Prop",
		}
	},

	{
		entity_name = "News_MK_copy_1_copy_1",
		type = MARKER,
		template_name = "",
		lt_grp = 0, srt_grp = 0, usr_flg = 0,
		spatialprops =
		{
			pos = { 0.860211, 1.76339, -9.860895 },
			orient = { {  0.000950, -0.000001,  1.000000 },
					   {  0.002586,  0.999997, -0.000002 },
					   { -0.999996,  0.002586,  0.000950 } }
		}
	}
};

events =
{
	{
		0.000, ATTACH_ENTITY, { "Lonnigan_news_screen", "Set_li_09_depot" },
		{
			duration = 40.000,
			offset = { 0, 0, 0 },
			up = Y_AXIS,
			front = NEG_Z_AXIS,
			target_part = "NewsVendor_ni",
			target_type = PART,
			flags = POSITION + ORIENTATION
		}
	}
};
