duration = 20.000;

entities =
{

	{
		entity_name = "Layer_Li_01_Trader_Hardpoint",
		type = SCENE,
		template_name = "",
		lt_grp = 0, srt_grp = 0, usr_flg = 0,
		spatialprops =
		{
			pos = { 0, 0, 0 },
			orient = { { 1, 0, 0 }, { 0, 1, 0 }, { 0, 0, 1 } }
		},
		up = Y_AXIS,
		front = Z_AXIS,
		ambient = { 191, 179, 149 }
	},

	{
		entity_name = "Zs/NPC/Trader/01/AC2/Camera",
		type = CAMERA,
		template_name = "",
		lt_grp = 0, srt_grp = 0, usr_flg = 0,
		flags = HIDDEN,
		spatialprops =
		{
			pos = { -1.61396, 1.695788, 1.762914 },
			orient = { {  0.789580,  0.000000,  0.613648 },
					   {  0.128616,  0.977789, -0.165490 },
					   { -0.600018,  0.209593,  0.772042 } }
		},
		cameraprops =
		{
			fovh = 30,
			hvaspect = 1.85,
			nearplane = 0.2,
			farplane = 5000
		}
	},

	{
		entity_name = "Zs/NPC/Trader/01/ACOH/Camera",
		type = CAMERA,
		template_name = "",
		lt_grp = 0, srt_grp = 0, usr_flg = 0,
		flags = HIDDEN,
		spatialprops =
		{
			pos = { -0.164116, 1.75932, 1.4249 },
			orient = { {  0.982554,  0.000000, -0.185978 },
					   { -0.035618,  0.981489, -0.188176 },
					   {  0.182535,  0.191517,  0.964366 } }
		},
		cameraprops =
		{
			fovh = 25,
			hvaspect = 1.85,
			nearplane = 0.2,
			farplane = 5000
		}
	},

	{
		entity_name = "Zs/NPC/Trader/01/ACS/Camera",
		type = CAMERA,
		template_name = "",
		lt_grp = 0, srt_grp = 0, usr_flg = 0,
		flags = HIDDEN,
		spatialprops =
		{
			pos = { -0.576124, 1.713201, 1.024632 },
			orient = { {  0.987924,  0.000000, -0.154941 },
					   { -0.021158,  0.990632, -0.134908 },
					   {  0.153489,  0.136557,  0.978669 } }
		},
		cameraprops =
		{
			fovh = 25,
			hvaspect = 1.85,
			nearplane = 0.2,
			farplane = 5000
		}
	},

	{
		entity_name = "Zs/NPC/Trader/01/P/Stand",
		type = MARKER,
		template_name = "",
		lt_grp = 0, srt_grp = 0, usr_flg = 0,
		spatialprops =
		{
			pos = { -0.095907, 0, 0.93292 },
			orient = { {  0.681619,  0.000000, -0.731707 },
					   {  0.000000,  1.000000,  0.000000 },
					   {  0.731707,  0.000000,  0.681619 } }
		}
	},

	{
		entity_name = "Zs/NPC/Trader/01/P2/Stand",
		type = MARKER,
		template_name = "",
		lt_grp = 0, srt_grp = 0, usr_flg = 0,
		spatialprops =
		{
			pos = { -0.095907, 0, 0.93292 },
			orient = { {  0.681619,  0.000000, -0.731707 },
					   {  0.000000,  1.000000,  0.000000 },
					   {  0.731707,  0.000000,  0.681619 } }
		}
	},

	{
		entity_name = "Zs/NPC/Trader/01/PC2/Camera",
		type = CAMERA,
		template_name = "",
		lt_grp = 0, srt_grp = 0, usr_flg = 0,
		flags = HIDDEN,
		spatialprops =
		{
			pos = { -2.240769, 1.765799, 0.199497 },
			orient = { {  0.049336,  0.000000,  0.998782 },
					   {  0.231710,  0.972718, -0.011446 },
					   { -0.971533,  0.231992,  0.047990 } }
		},
		cameraprops =
		{
			fovh = 30,
			hvaspect = 1.85,
			nearplane = 0.2,
			farplane = 5000
		}
	},

	{
		entity_name = "Zs/NPC/Trader/01/PCO/Camera",
		type = CAMERA,
		template_name = "",
		lt_grp = 0, srt_grp = 0, usr_flg = 0,
		flags = HIDDEN,
		spatialprops =
		{
			pos = { -1.526105, 1.791167, -0.493979 },
			orient = { { -0.553812,  0.000000,  0.832642 },
					   {  0.181779,  0.975878,  0.120906 },
					   { -0.812557,  0.218317, -0.540453 } }
		},
		cameraprops =
		{
			fovh = 25,
			hvaspect = 1.85,
			nearplane = 0.2,
			farplane = 5000
		}
	},

	{
		entity_name = "Zs/NPC/Trader/01/PCS/Camera",
		type = CAMERA,
		template_name = "",
		lt_grp = 0, srt_grp = 0, usr_flg = 0,
		flags = HIDDEN,
		spatialprops =
		{
			pos = { -1.144812, 1.648894, -0.017257 },
			orient = { { -0.542087,  0.000000,  0.840322 },
					   {  0.084184,  0.994969,  0.054307 },
					   { -0.836095,  0.100181, -0.539360 } }
		},
		cameraprops =
		{
			fovh = 25,
			hvaspect = 1.85,
			nearplane = 0.2,
			farplane = 5000
		}
	},

	{
		entity_name = "Set_Li_01_Trader",
		type = COMPOUND,
		template_name = "li_01_trader",
		lt_grp = 0, srt_grp = 0, usr_flg = 0,
		flags = LIT_AMBIENT,
		spatialprops =
		{
			pos = { 0, 0, 0 },
			orient = { { 1, 0, 0 }, { 0, 1, 0 }, { 0, 0, 1 } }
		},
		userprops =
		{
			category = "Room",
		}
	},

	{
		entity_name = "Camera_Wide",
		type = CAMERA,
		template_name = "",
		lt_grp = 0, srt_grp = 0, usr_flg = 0,
		spatialprops =
		{
			pos = { -4.351942, 10.35423, 4.784223 },
			orient = { {  0.451126,  0.000000,  0.892460 },
					   {  0.454865,  0.860367, -0.229928 },
					   { -0.767843,  0.509675,  0.388134 } }
		},
		cameraprops =
		{
			fovh = 35,
			hvaspect = 1.333333,
			nearplane = 0.5,
			farplane = 100
		}
	},

	{
		entity_name = "Camera_0",
		type = CAMERA,
		template_name = "",
		lt_grp = 0, srt_grp = 0, usr_flg = 0,
		spatialprops =
		{
			pos = { -3.603549, 1.421132, 5.720475 },
			orient = { {  0.887776,  0.000000,  0.460275 },
					   { -0.014474,  0.999505,  0.027917 },
					   { -0.460047, -0.031446,  0.887337 } }
		},
		cameraprops =
		{
			fovh = 30,
			hvaspect = 1.333333,
			nearplane = 1,
			farplane = 100
		}
	},

	{
		entity_name = "Zg/PC/Player/01/A/Stand",
		type = MARKER,
		template_name = "",
		lt_grp = 0, srt_grp = 0, usr_flg = 0,
		spatialprops =
		{
			pos = { -0.095907, 0, 0.93292 },
			orient = { {  0.681619,  0.000000, -0.731707 },
					   {  0.000000,  1.000000,  0.000000 },
					   {  0.731707,  0.000000,  0.681619 } }
		}
	},

	{
		entity_name = "Zs/NPC/Trader/01/A/Stand",
		type = MARKER,
		template_name = "",
		lt_grp = 0, srt_grp = 0, usr_flg = 0,
		spatialprops =
		{
			pos = { -1.014837, 0, -0.406507 },
			orient = { { -0.960933,  0.000000,  0.276781 },
					   {  0.000000,  1.000000,  0.000000 },
					   { -0.276781,  0.000000, -0.960933 } }
		}
	},

	{
		entity_name = "Zg/NPC/mFloor2/01/A/Stand",
		type = MARKER,
		template_name = "",
		lt_grp = 0, srt_grp = 0, usr_flg = 0,
		spatialprops =
		{
			pos = { -2.270182, 0, -8.449778 },
			orient = { { -0.729637,  0.000000,  0.683834 },
					   {  0.000000,  1.000000,  0.000000 },
					   { -0.683834,  0.000000, -0.729637 } }
		}
	},

	{
		entity_name = "Zg/NPC/mFloor2/01/B/Stand",
		type = MARKER,
		template_name = "",
		lt_grp = 0, srt_grp = 0, usr_flg = 0,
		spatialprops =
		{
			pos = { -0.808304, 0, -8.108103 },
			orient = { {  0.271263,  0.000000, -0.962505 },
					   {  0.000000,  1.000000,  0.000000 },
					   {  0.962505,  0.000000,  0.271263 } }
		}
	},

	{
		entity_name = "Zg/NPC/mFloor2/02/A/Stand",
		type = MARKER,
		template_name = "",
		lt_grp = 0, srt_grp = 0, usr_flg = 0,
		spatialprops =
		{
			pos = { 2.767897, 0, -4.866765 },
			orient = { { -0.929883,  0.000000, -0.367855 },
					   {  0.000000,  1.000000,  0.000000 },
					   {  0.367855,  0.000000, -0.929883 } }
		}
	},

	{
		entity_name = "Zg/NPC/mFloor2/02/B/Stand",
		type = MARKER,
		template_name = "",
		lt_grp = 0, srt_grp = 0, usr_flg = 0,
		spatialprops =
		{
			pos = { 3.306642, 0, -3.722457 },
			orient = { {  0.585007,  0.000000, -0.811028 },
					   {  0.000000,  1.000000,  0.000000 },
					   {  0.811028,  0.000000,  0.585007 } }
		}
	},

	{
		entity_name = "Zs/NPC/mFloor2/01/AC2/Camera",
		type = CAMERA,
		template_name = "",
		lt_grp = 0, srt_grp = 0, usr_flg = 0,
		flags = HIDDEN,
		spatialprops =
		{
			pos = { -2.025196, 1.669471, -6.574886 },
			orient = { {  0.986223,  0.000000,  0.165424 },
					   {  0.027919,  0.985655, -0.166448 },
					   { -0.163051,  0.168774,  0.972075 } }
		},
		cameraprops =
		{
			fovh = 30,
			hvaspect = 1.85,
			nearplane = 0.2,
			farplane = 5000
		}
	},

	{
		entity_name = "Zs/NPC/mFloor2/01/ACOH/Camera",
		type = CAMERA,
		template_name = "",
		lt_grp = 0, srt_grp = 0, usr_flg = 0,
		flags = HIDDEN,
		spatialprops =
		{
			pos = { -1.391155, 1.765524, -7.152874 },
			orient = { {  0.929576,  0.000000, -0.368630 },
					   { -0.071932,  0.980777, -0.181390 },
					   {  0.361544,  0.195132,  0.911707 } }
		},
		cameraprops =
		{
			fovh = 25,
			hvaspect = 1.85,
			nearplane = 0.2,
			farplane = 5000
		}
	},

	{
		entity_name = "Zs/NPC/mFloor2/01/TCI/Camera",
		type = CAMERA,
		template_name = "",
		lt_grp = 0, srt_grp = 0, usr_flg = 0,
		flags = HIDDEN,
		spatialprops =
		{
			pos = { -1.773375, 2.007147, -7.266138 },
			orient = { {  0.961329,  0.000000, -0.275404 },
					   { -0.195954,  0.702671, -0.684000 },
					   {  0.193518,  0.711515,  0.675498 } }
		},
		cameraprops =
		{
			fovh = 15,
			hvaspect = 1.85,
			nearplane = 0.2,
			farplane = 5000
		}
	},

	{
		entity_name = "Zs/NPC/mFloor2/01/ACS/Camera",
		type = CAMERA,
		template_name = "",
		lt_grp = 0, srt_grp = 0, usr_flg = 0,
		flags = HIDDEN,
		spatialprops =
		{
			pos = { -1.537941, 1.679316, -7.485585 },
			orient = { {  0.886902,  0.000000, -0.461957 },
					   { -0.048583,  0.994454, -0.093274 },
					   {  0.459395,  0.105168,  0.881984 } }
		},
		cameraprops =
		{
			fovh = 25,
			hvaspect = 1.85,
			nearplane = 0.2,
			farplane = 5000
		}
	},

	{
		entity_name = "Zs/NPC/mFloor2/01/PCS/Camera",
		type = CAMERA,
		template_name = "",
		lt_grp = 0, srt_grp = 0, usr_flg = 0,
		flags = HIDDEN,
		spatialprops =
		{
			pos = { -2.422004, 1.708517, -8.191369 },
			orient = { { -0.259918,  0.000000,  0.965631 },
					   {  0.128240,  0.991142,  0.034518 },
					   { -0.957077,  0.132805, -0.257616 } }
		},
		cameraprops =
		{
			fovh = 25,
			hvaspect = 1.85,
			nearplane = 0.2,
			farplane = 5000
		}
	},

	{
		entity_name = "Zs/NPC/mFloor2/01/ACU/Camera",
		type = CAMERA,
		template_name = "",
		lt_grp = 0, srt_grp = 0, usr_flg = 0,
		flags = HIDDEN,
		spatialprops =
		{
			pos = { -1.770872, 1.712391, -7.771952 },
			orient = { {  0.870081,  0.000000, -0.492909 },
					   { -0.044169,  0.995977, -0.077967 },
					   {  0.490926,  0.089609,  0.866580 } }
		},
		cameraprops =
		{
			fovh = 25,
			hvaspect = 1.85,
			nearplane = 0.2,
			farplane = 5000
		}
	},

	{
		entity_name = "Zs/NPC/mFloor2/01/PCO/Camera",
		type = CAMERA,
		template_name = "",
		lt_grp = 0, srt_grp = 0, usr_flg = 0,
		flags = HIDDEN,
		spatialprops =
		{
			pos = { -2.884737, 1.781426, -8.308079 },
			orient = { { -0.159067,  0.000000,  0.987268 },
					   {  0.197139,  0.979861,  0.031763 },
					   { -0.967385,  0.199682, -0.155864 } }
		},
		cameraprops =
		{
			fovh = 25,
			hvaspect = 1.85,
			nearplane = 0.2,
			farplane = 5000
		}
	},

	{
		entity_name = "Zs/NPC/mFloor2/01/WFC/Camera",
		type = CAMERA,
		template_name = "",
		lt_grp = 0, srt_grp = 0, usr_flg = 0,
		flags = HIDDEN,
		spatialprops =
		{
			pos = { -4.460121, 1.818247, -3.50059 },
			orient = { {  0.963425,  0.000000,  0.267977 },
					   {  0.049211,  0.982994, -0.176922 },
					   { -0.263420,  0.183638,  0.947041 } }
		},
		cameraprops =
		{
			fovh = 30,
			hvaspect = 1.85,
			nearplane = 0.2,
			farplane = 5000
		}
	},

	{
		entity_name = "Zs/NPC/mFloor2/01/PCU/Camera",
		type = CAMERA,
		template_name = "",
		lt_grp = 0, srt_grp = 0, usr_flg = 0,
		flags = HIDDEN,
		spatialprops =
		{
			pos = { -2.118769, 1.715649, -8.058974 },
			orient = { { -0.297763,  0.000000,  0.954640 },
					   {  0.085303,  0.996000,  0.026607 },
					   { -0.950821,  0.089356, -0.296572 } }
		},
		cameraprops =
		{
			fovh = 25,
			hvaspect = 1.85,
			nearplane = 0.2,
			farplane = 5000
		}
	},

	{
		entity_name = "Zs/NPC/mFloor2/01/PC2/Camera",
		type = CAMERA,
		template_name = "",
		lt_grp = 0, srt_grp = 0, usr_flg = 0,
		flags = HIDDEN,
		spatialprops =
		{
			pos = { -3.172023, 1.668278, -7.65276 },
			orient = { {  0.362446,  0.000000,  0.932005 },
					   {  0.134782,  0.989488, -0.052415 },
					   { -0.922208,  0.144615,  0.358635 } }
		},
		cameraprops =
		{
			fovh = 30,
			hvaspect = 1.85,
			nearplane = 0.2,
			farplane = 5000
		}
	},

	{
		entity_name = "Zs/NPC/mFloor2/01/P/Stand",
		type = MARKER,
		template_name = "",
		lt_grp = 0, srt_grp = 0, usr_flg = 0,
		spatialprops =
		{
			pos = { -0.968596, 0, -7.514603 },
			orient = { {  0.528328,  0.000000, -0.849040 },
					   {  0.000000,  1.000000,  0.000000 },
					   {  0.849040,  0.000000,  0.528328 } }
		}
	},

	{
		entity_name = "Zs/NPC/mFloor2/01/P2/Stand",
		type = MARKER,
		template_name = "",
		lt_grp = 0, srt_grp = 0, usr_flg = 0,
		spatialprops =
		{
			pos = { -1.424904, 0, -7.750964 },
			orient = { {  0.528328,  0.000000, -0.849040 },
					   {  0.000000,  1.000000,  0.000000 },
					   {  0.849040,  0.000000,  0.528328 } }
		}
	},

	{
		entity_name = "Zs/NPC/mFloor2/02/AC2/Camera",
		type = CAMERA,
		template_name = "",
		lt_grp = 0, srt_grp = 0, usr_flg = 0,
		flags = HIDDEN,
		spatialprops =
		{
			pos = { 1.220891, 1.682559, -3.964779 },
			orient = { {  0.206788,  0.000000,  0.978386 },
					   {  0.181929,  0.982560, -0.038452 },
					   { -0.961322,  0.185948,  0.203181 } }
		},
		cameraprops =
		{
			fovh = 30,
			hvaspect = 1.85,
			nearplane = 0.2,
			farplane = 5000
		}
	},

	{
		entity_name = "Zs/NPC/mFloor2/02/ACOH/Camera",
		type = CAMERA,
		template_name = "",
		lt_grp = 0, srt_grp = 0, usr_flg = 0,
		flags = HIDDEN,
		spatialprops =
		{
			pos = { 2.137948, 1.763286, -3.397084 },
			orient = { {  0.805746,  0.000000,  0.592262 },
					   {  0.107307,  0.983450, -0.145987 },
					   { -0.582460,  0.181182,  0.792410 } }
		},
		cameraprops =
		{
			fovh = 25,
			hvaspect = 1.85,
			nearplane = 0.2,
			farplane = 5000
		}
	},

	{
		entity_name = "Zs/NPC/mFloor2/02/TCI/Camera",
		type = CAMERA,
		template_name = "",
		lt_grp = 0, srt_grp = 0, usr_flg = 0,
		flags = HIDDEN,
		spatialprops =
		{
			pos = { 1.834515, 1.888634, -4.064212 },
			orient = { {  0.559587,  0.000000,  0.828771 },
					   {  0.568265,  0.727911, -0.383693 },
					   { -0.603272,  0.685671,  0.407330 } }
		},
		cameraprops =
		{
			fovh = 15,
			hvaspect = 1.85,
			nearplane = 0.2,
			farplane = 5000
		}
	},

	{
		entity_name = "Zs/NPC/mFloor2/02/ACS/Camera",
		type = CAMERA,
		template_name = "",
		lt_grp = 0, srt_grp = 0, usr_flg = 0,
		flags = HIDDEN,
		spatialprops =
		{
			pos = { 2.285677, 1.68258, -3.731483 },
			orient = { {  0.834362,  0.000000,  0.551216 },
					   {  0.053128,  0.995344, -0.080419 },
					   { -0.548650,  0.096384,  0.830478 } }
		},
		cameraprops =
		{
			fovh = 25,
			hvaspect = 1.85,
			nearplane = 0.2,
			farplane = 5000
		}
	},

	{
		entity_name = "Zs/NPC/mFloor2/02/PCS/Camera",
		type = CAMERA,
		template_name = "",
		lt_grp = 0, srt_grp = 0, usr_flg = 0,
		flags = HIDDEN,
		spatialprops =
		{
			pos = { 2.468683, 1.70081, -4.960507 },
			orient = { { -0.943918,  0.000000,  0.330181 },
					   {  0.042381,  0.991728,  0.121159 },
					   { -0.327449,  0.128358, -0.936110 } }
		},
		cameraprops =
		{
			fovh = 25,
			hvaspect = 1.85,
			nearplane = 0.2,
			farplane = 5000
		}
	},

	{
		entity_name = "Zs/NPC/mFloor2/02/ACU/Camera",
		type = CAMERA,
		template_name = "",
		lt_grp = 0, srt_grp = 0, usr_flg = 0,
		flags = HIDDEN,
		spatialprops =
		{
			pos = { 2.491313, 1.711661, -4.095554 },
			orient = { {  0.899411,  0.000000,  0.437104 },
					   {  0.031554,  0.997391, -0.064928 },
					   { -0.435964,  0.072189,  0.897064 } }
		},
		cameraprops =
		{
			fovh = 25,
			hvaspect = 1.85,
			nearplane = 0.2,
			farplane = 5000
		}
	},

	{
		entity_name = "Zs/NPC/mFloor2/02/WFC/Camera",
		type = CAMERA,
		template_name = "",
		lt_grp = 0, srt_grp = 0, usr_flg = 0,
		flags = HIDDEN,
		spatialprops =
		{
			pos = { 0.394617, 0.367798, -0.652729 },
			orient = { {  0.949397, -0.084738,  0.302433 },
					   { -0.026553,  0.937814,  0.346122 },
					   { -0.312955, -0.336638,  0.888107 } }
		},
		cameraprops =
		{
			fovh = 30,
			hvaspect = 1.85,
			nearplane = 0.2,
			farplane = 5000
		}
	},

	{
		entity_name = "Zs/NPC/mFloor2/02/PCU/Camera",
		type = CAMERA,
		template_name = "",
		lt_grp = 0, srt_grp = 0, usr_flg = 0,
		flags = HIDDEN,
		spatialprops =
		{
			pos = { 2.5478, 1.693426, -4.513876 },
			orient = { { -0.959786,  0.000000,  0.280733 },
					   {  0.013989,  0.998758,  0.047826 },
					   { -0.280384,  0.049830, -0.958594 } }
		},
		cameraprops =
		{
			fovh = 25,
			hvaspect = 1.85,
			nearplane = 0.2,
			farplane = 5000
		}
	},

	{
		entity_name = "Zs/NPC/mFloor2/02/PC2/Camera",
		type = CAMERA,
		template_name = "",
		lt_grp = 0, srt_grp = 0, usr_flg = 0,
		flags = HIDDEN,
		spatialprops =
		{
			pos = { 1.569223, 1.724887, -5.206288 },
			orient = { { -0.589962,  0.000000,  0.807431 },
					   {  0.154986,  0.981405,  0.113243 },
					   { -0.792417,  0.191950, -0.578991 } }
		},
		cameraprops =
		{
			fovh = 30,
			hvaspect = 1.85,
			nearplane = 0.2,
			farplane = 5000
		}
	},

	{
		entity_name = "Zs/NPC/mFloor2/02/P2/Stand",
		type = MARKER,
		template_name = "",
		lt_grp = 0, srt_grp = 0, usr_flg = 0,
		spatialprops =
		{
			pos = { 2.675462, 0, -3.766082 },
			orient = { {  0.993333,  0.000000,  0.115283 },
					   {  0.000000,  1.000000,  0.000000 },
					   { -0.115283,  0.000000,  0.993333 } }
		}
	},

	{
		entity_name = "Zs/NPC/mFloor2/02/P/Stand",
		type = MARKER,
		template_name = "",
		lt_grp = 0, srt_grp = 0, usr_flg = 0,
		spatialprops =
		{
			pos = { 2.648735, 0, -3.254836 },
			orient = { {  0.993333,  0.000000,  0.115283 },
					   {  0.000000,  1.000000,  0.000000 },
					   { -0.115283,  0.000000,  0.993333 } }
		}
	},

	{
		entity_name = "Zs/NPC/mFloor2/02/PCO/Camera",
		type = CAMERA,
		template_name = "",
		lt_grp = 0, srt_grp = 0, usr_flg = 0,
		flags = HIDDEN,
		spatialprops =
		{
			pos = { 2.328669, 1.779665, -5.286243 },
			orient = { { -0.913491,  0.000000,  0.406859 },
					   {  0.079317,  0.980813,  0.178084 },
					   { -0.399052,  0.194949, -0.895964 } }
		},
		cameraprops =
		{
			fovh = 25,
			hvaspect = 1.85,
			nearplane = 0.2,
			farplane = 5000
		}
	},

	{
		entity_name = "Marker_GeneratorSound_01",
		type = MARKER,
		template_name = "",
		lt_grp = 0, srt_grp = 0, usr_flg = 0,
		spatialprops =
		{
			pos = { -5.098311, 7.078826, 8.35857 },
			orient = { {  0.005768,  0.000000,  0.999983 },
					   {  0.000000,  1.000000,  0.000000 },
					   { -0.999983,  0.000000,  0.005768 } }
		}
	},

	{
		entity_name = "Marker_GeneratorSound_02",
		type = MARKER,
		template_name = "",
		lt_grp = 0, srt_grp = 0, usr_flg = 0,
		spatialprops =
		{
			pos = { -5.126679, 7.078826, 3.440263 },
			orient = { {  0.005768,  0.000000,  0.999983 },
					   {  0.000000,  1.000000,  0.000000 },
					   { -0.999983,  0.000000,  0.005768 } }
		}
	},

	{
		entity_name = "Marker_GeneratorSound_03",
		type = MARKER,
		template_name = "",
		lt_grp = 0, srt_grp = 0, usr_flg = 0,
		spatialprops =
		{
			pos = { -5.155858, 7.078826, -1.618558 },
			orient = { {  0.005768,  0.000000,  0.999983 },
					   {  0.000000,  1.000000,  0.000000 },
					   { -0.999983,  0.000000,  0.005768 } }
		}
	},

	{
		entity_name = "LtShadowSource",
		type = LIGHT,
		template_name = "",
		lt_grp = 0, srt_grp = 0, usr_flg = 0,
		spatialprops =
		{
			pos = { 0, 0.647241, 0 },
			orient = { {  1.000000,  0.000000,  0.000000 },
					   {  0.000000,  0.000000,  1.000000 },
					   {  0.000000, -1.000000,  0.000000 } }
		},
		lightprops =
		{
			on = N,
			color = { 42, 42, 42 },
			diffuse = { 0, 0, 0 },
			specular = { 0, 0, 0 },
			ambient = { 0, 0, 0 },
			direction = { 0, 0, 1 },
			range = 2000,
			cutoff = 90,
			type = L_DIRECT,
			theta = 90,
			atten = { 1, 0, 4e-006 }
		}
	},

	{
		entity_name = "LtGlareSource",
		type = LIGHT,
		template_name = "",
		lt_grp = 0, srt_grp = 0, usr_flg = 0,
		spatialprops =
		{
			pos = { -3.603549, 11.4, 5.720475 },
			orient = { {  1.000000,  0.000000,  0.000000 },
					   {  0.000000,  0.000000,  1.000000 },
					   {  0.000000, -1.000000,  0.000000 } }
		},
		lightprops =
		{
			on = N,
			color = { 255, 255, 255 },
			diffuse = { 1, 1, 1 },
			specular = { 0, 0, 0 },
			ambient = { 0, 0, 0 },
			direction = { 0, 0, 1 },
			range = 2000,
			cutoff = 90,
			type = L_POINT,
			theta = 90,
			atten = { 1, 0, 4e-006 }
		}
	},

	{
		entity_name = "Bin_White_liquidgas",
		type = COMPOUND,
		template_name = "Stackwhite_liquidgas",
		lt_grp = 0, srt_grp = 0, usr_flg = 0,
		flags = LIT_DYNAMIC,
		spatialprops =
		{
			pos = { 6.989516, 4.635268, -4.438878 },
			orient = { {  0.001744,  0.000000, -0.999998 },
					   {  0.000000,  1.000000,  0.000000 },
					   {  0.999998,  0.000000,  0.001744 } }
		},
		userprops =
		{
			category = "Equipment",
			Priority = "Bin_1",
		}
	},

	{
		entity_name = "Bin_White_Liquidgas",
		type = COMPOUND,
		template_name = "Stackwhite_liquidgas",
		lt_grp = 0, srt_grp = 0, usr_flg = 0,
		flags = LIT_DYNAMIC,
		spatialprops =
		{
			pos = { 6.980507, 4.638354, 0.719549 },
			orient = { {  0.001744,  0.000000, -0.999998 },
					   {  0.000000,  1.000000,  0.000000 },
					   {  0.999998,  0.000000,  0.001744 } }
		},
		userprops =
		{
			category = "Equipment",
			Priority = "Bin_1",
		}
	},

	{
		entity_name = "Bin_Grey_HiValue",
		type = COMPOUND,
		template_name = "StackGrey_hivalue",
		lt_grp = 0, srt_grp = 0, usr_flg = 0,
		flags = LIT_DYNAMIC,
		spatialprops =
		{
			pos = { 6.971664, 4.63697, 5.798125 },
			orient = { {  0.001744,  0.000000, -0.999998 },
					   {  0.000000,  1.000000,  0.000000 },
					   {  0.999998,  0.000000,  0.001744 } }
		},
		userprops =
		{
			category = "Equipment",
			Priority = "Bin_1",
		}
	},

	{
		entity_name = "Bin_Red_Lightgoods",
		type = COMPOUND,
		template_name = "Stackred_lightgoods",
		lt_grp = 0, srt_grp = 0, usr_flg = 0,
		flags = LIT_DYNAMIC,
		spatialprops =
		{
			pos = { 6.872832, 0.875287, -4.140512 },
			orient = { {  0.001744,  0.000000, -0.999998 },
					   {  0.000000,  1.000000,  0.000000 },
					   {  0.999998,  0.000000,  0.001744 } }
		},
		userprops =
		{
			category = "Equipment",
			Priority = "Bin_1",
		}
	},

	{
		entity_name = "Bin_Red_Lightgood",
		type = COMPOUND,
		template_name = "Stackred_lightgoods",
		lt_grp = 0, srt_grp = 0, usr_flg = 0,
		flags = LIT_DYNAMIC,
		spatialprops =
		{
			pos = { 6.929712, 0.879061, 0.907523 },
			orient = { {  0.001744,  0.000000, -0.999998 },
					   {  0.000000,  1.000000,  0.000000 },
					   {  0.999998,  0.000000,  0.001744 } }
		},
		userprops =
		{
			category = "Equipment",
			Priority = "Bin_1",
		}
	},

	{
		entity_name = "Bin_White_Liquidgas",
		type = COMPOUND,
		template_name = "Stackwhite_liquidgas",
		lt_grp = 0, srt_grp = 0, usr_flg = 0,
		flags = LIT_DYNAMIC,
		spatialprops =
		{
			pos = { 6.778901, 0.888072, 5.960436 },
			orient = { {  0.001744,  0.000000, -0.999998 },
					   {  0.000000,  1.000000,  0.000000 },
					   {  0.999998,  0.000000,  0.001744 } }
		},
		userprops =
		{
			category = "Equipment",
			Priority = "Bin_1",
		}
	}
};

events =
{
};
