duration = 20.000;

entities =
{

	{
		entity_name = "Layer_LI_07_Bar_Ambi",
		type = SCENE,
		template_name = "",
		lt_grp = 0, srt_grp = 0, usr_flg = 0,
		spatialprops =
		{
			pos = { 0, 0, 0 },
			orient = { { 1, 0, 0 }, { 0, 1, 0 }, { 0, 0, 1 } }
		},
		up = Y_AXIS,
		front = Z_AXIS,
		ambient = { 128, 128, 128 }
	},

	{
		entity_name = "LtTbM01",
		type = LIGHT,
		template_name = "",
		lt_grp = 0, srt_grp = 0, usr_flg = 0,
		spatialprops =
		{
			pos = { -2.636904, 3, -4.501173 },
			orient = { {  0.635026,  0.000000,  0.772491 },
					   {  0.000000,  1.000000,  0.000000 },
					   { -0.772491,  0.000000,  0.635026 } }
		},
		lightprops =
		{
			on = Y,
			color = { 205, 193, 156 },
			diffuse = { 0.701961, 0.74902, 0.8 },
			specular = { 0, 0, 0 },
			ambient = { 0, 0, 0 },
			direction = { 0, 0, 1 },
			range = 4,
			cutoff = 180,
			type = L_POINT,
			theta = 180,
			atten = { 1, 0, 1 }
		}
	},

	{
		entity_name = "LtTbM02",
		type = LIGHT,
		template_name = "",
		lt_grp = 0, srt_grp = 0, usr_flg = 0,
		spatialprops =
		{
			pos = { -2.605538, 3, -1.49217 },
			orient = { { -0.999998,  0.000000,  0.001795 },
					   {  0.000000,  1.000000,  0.000000 },
					   { -0.001795,  0.000000, -0.999998 } }
		},
		lightprops =
		{
			on = Y,
			color = { 205, 193, 156 },
			diffuse = { 0.701961, 0.74902, 0.8 },
			specular = { 0, 0, 0 },
			ambient = { 0, 0, 0 },
			direction = { 0, 0, 1 },
			range = 4,
			cutoff = 180,
			type = L_POINT,
			theta = 180,
			atten = { 1, 0, 1 }
		}
	},

	{
		entity_name = "LtTbM03",
		type = LIGHT,
		template_name = "",
		lt_grp = 0, srt_grp = 0, usr_flg = 0,
		spatialprops =
		{
			pos = { -2.357906, 3, 1.763798 },
			orient = { {  0.551801,  0.000000, -0.833976 },
					   {  0.000000,  1.000000,  0.000000 },
					   {  0.833976,  0.000000,  0.551801 } }
		},
		lightprops =
		{
			on = Y,
			color = { 205, 193, 156 },
			diffuse = { 0.701961, 0.74902, 0.8 },
			specular = { 0, 0, 0 },
			ambient = { 0, 0, 0 },
			direction = { 0, 0, 1 },
			range = 4,
			cutoff = 180,
			type = L_POINT,
			theta = 180,
			atten = { 1, 0, 1 }
		}
	},

	{
		entity_name = "LtTbM04",
		type = LIGHT,
		template_name = "",
		lt_grp = 0, srt_grp = 0, usr_flg = 0,
		spatialprops =
		{
			pos = { 2.420281, 3, -4.393103 },
			orient = { {  0.666212,  0.000000, -0.745762 },
					   {  0.000000,  1.000000,  0.000000 },
					   {  0.745762,  0.000000,  0.666212 } }
		},
		lightprops =
		{
			on = Y,
			color = { 205, 193, 156 },
			diffuse = { 0.701961, 0.74902, 0.8 },
			specular = { 0, 0, 0 },
			ambient = { 0, 0, 0 },
			direction = { 0, 0, 1 },
			range = 4,
			cutoff = 180,
			type = L_POINT,
			theta = 180,
			atten = { 1, 0, 1 }
		}
	},

	{
		entity_name = "LtPtBluFlr05",
		type = LIGHT,
		template_name = "",
		lt_grp = 0, srt_grp = 0, usr_flg = 0,
		spatialprops =
		{
			pos = { 0.322417, 2.523631, -11.17512 },
			orient = { {  0.666212,  0.000000, -0.745762 },
					   {  0.000000,  1.000000,  0.000000 },
					   {  0.745762,  0.000000,  0.666212 } }
		},
		lightprops =
		{
			on = Y,
			color = { 119, 226, 249 },
			diffuse = { 0.34902, 0.623529, 0.901961 },
			specular = { 0, 0, 0 },
			ambient = { 0, 0, 0 },
			direction = { 0, 0, 1 },
			range = 16,
			cutoff = 180,
			type = L_POINT,
			theta = 180,
			atten = { 1, 0, 0.0625 }
		}
	},

	{
		entity_name = "LtTbM05",
		type = LIGHT,
		template_name = "",
		lt_grp = 0, srt_grp = 0, usr_flg = 0,
		spatialprops =
		{
			pos = { 2.532186, 3, -1.313925 },
			orient = { {  0.635026,  0.000000,  0.772491 },
					   {  0.000000,  1.000000,  0.000000 },
					   { -0.772491,  0.000000,  0.635026 } }
		},
		lightprops =
		{
			on = Y,
			color = { 205, 193, 156 },
			diffuse = { 0.701961, 0.74902, 0.8 },
			specular = { 0, 0, 0 },
			ambient = { 0, 0, 0 },
			direction = { 0, 0, 1 },
			range = 4,
			cutoff = 180,
			type = L_POINT,
			theta = 180,
			atten = { 1, 0, 1 }
		}
	},

	{
		entity_name = "LtTbM06",
		type = LIGHT,
		template_name = "",
		lt_grp = 0, srt_grp = 0, usr_flg = 0,
		spatialprops =
		{
			pos = { 2.733927, 3, 2.361005 },
			orient = { {  0.635026,  0.000000,  0.772491 },
					   {  0.000000,  1.000000,  0.000000 },
					   { -0.772491,  0.000000,  0.635026 } }
		},
		lightprops =
		{
			on = Y,
			color = { 205, 193, 156 },
			diffuse = { 0.701961, 0.74902, 0.8 },
			specular = { 0, 0, 0 },
			ambient = { 0, 0, 0 },
			direction = { 0, 0, 1 },
			range = 4,
			cutoff = 180,
			type = L_POINT,
			theta = 180,
			atten = { 1, 0, 1 }
		}
	},

	{
		entity_name = "LtInfBlue01",
		type = LIGHT,
		template_name = "",
		lt_grp = 0, srt_grp = 0, usr_flg = 0,
		spatialprops =
		{
			pos = { 0, 0, 0 },
			orient = { { -0.955237, -0.075376,  0.286078 },
					   { -0.184480,  0.907728, -0.376826 },
					   { -0.231277, -0.412734, -0.881001 } }
		},
		lightprops =
		{
			on = Y,
			color = { 111, 181, 215 },
			diffuse = { 0.411765, 0.505882, 0.603922 },
			specular = { 0, 0, 0 },
			ambient = { 0.2, 0.172549, 0.117647 },
			direction = { 0, 0, 1 },
			range = 2000,
			cutoff = 120,
			type = L_DIRECT,
			theta = 120,
			atten = { 1, 0, 4e-006 }
		}
	},

	{
		entity_name = "LtInfGrey01",
		type = LIGHT,
		template_name = "",
		lt_grp = 0, srt_grp = 0, usr_flg = 0,
		spatialprops =
		{
			pos = { 0, 0, 0 },
			orient = { { -0.803130,  0.347014,  0.484317 },
					   { -0.570018, -0.684074, -0.455107 },
					   {  0.173380, -0.641580,  0.747205 } }
		},
		lightprops =
		{
			on = Y,
			color = { 221, 174, 200 },
			diffuse = { 0.705882, 0.752941, 0.760784 },
			specular = { 0, 0, 0 },
			ambient = { 0.058824, 0.05098, 0.035294 },
			direction = { 0, 0, 1 },
			range = 2000,
			cutoff = 120,
			type = L_DIRECT,
			theta = 120,
			atten = { 1, 0, 4e-006 }
		}
	},

	{
		entity_name = "LtPtBlueEntrance",
		type = LIGHT,
		template_name = "",
		lt_grp = 0, srt_grp = 0, usr_flg = 0,
		spatialprops =
		{
			pos = { -15.4642, 3.842212, -1.186779 },
			orient = { {  0.666212,  0.000000, -0.745762 },
					   {  0.000000,  1.000000,  0.000000 },
					   {  0.745762,  0.000000,  0.666212 } }
		},
		lightprops =
		{
			on = Y,
			color = { 119, 226, 249 },
			diffuse = { 0.34902, 0.623529, 0.901961 },
			specular = { 0, 0, 0 },
			ambient = { 0, 0, 0 },
			direction = { 0, 0, 1 },
			range = 10,
			cutoff = 180,
			type = L_POINT,
			theta = 180,
			atten = { 1, 0, 0.0625 }
		}
	}
};

events =
{
	{
		0.000, START_FOG_PROP_ANIM, { "Layer_LI_07_Bar_Ambi" },
		{
			duration = 0.008,
			fogprops =
			{
				fogon = Y,
				fogtable = N,
				fogcolor = { 28, 65, 83 },
				fogmode = F_LINEAR,
				fogstart = 0,
				fogend = 300,
				fogdensity = 0
			}
		}
	}
};
