duration = 10000.000;

entities =
{

	{
		entity_name = "Zg/NPC/mFloor2/01/B/Stand",
		type = MARKER,
		template_name = "",
		lt_grp = 0, srt_grp = 0, usr_flg = 0,
		spatialprops =
		{
			pos = { 2.822873, 0, -0.028758 },
			orient = { {  0.998738,  0.000000,  0.050218 },
					   {  0.000000,  1.000000,  0.000000 },
					   { -0.050218,  0.000000,  0.998738 } }
		}
	},

	{
		entity_name = "Zg/NPC/mFloor2/01/A/Stand",
		type = MARKER,
		template_name = "",
		lt_grp = 0, srt_grp = 0, usr_flg = 0,
		spatialprops =
		{
			pos = { 5.985323, 0, -1.194015 },
			orient = { {  0.442258,  0.000000, -0.896888 },
					   {  0.000000,  1.000000,  0.000000 },
					   {  0.896888,  0.000000,  0.442258 } }
		}
	},

	{
		entity_name = "Zg/PC/Player/01/A/Stand",
		type = MARKER,
		template_name = "",
		lt_grp = 0, srt_grp = 0, usr_flg = 0,
		spatialprops =
		{
			pos = { 5.04758, 0, -7.351979 },
			orient = { { -0.999940,  0.000000, -0.010921 },
					   {  0.000000,  1.000000,  0.000000 },
					   {  0.010921,  0.000000, -0.999940 } }
		}
	},

	{
		entity_name = "Layer_Pl_01_Bar_hardpoint",
		type = SCENE,
		template_name = "",
		lt_grp = 0, srt_grp = 0, usr_flg = 0,
		spatialprops =
		{
			pos = { 0, 0, 0 },
			orient = { { 1, 0, 0 }, { 0, 1, 0 }, { 0, 0, 1 } }
		},
		up = Y_AXIS,
		front = Z_AXIS,
		ambient = { 0, 0, 0 }
	},

	{
		entity_name = "Zg/NPC/mFloor2/02/A/Stand",
		type = MARKER,
		template_name = "",
		lt_grp = 0, srt_grp = 0, usr_flg = 0,
		spatialprops =
		{
			pos = { -4.096873, 0, -2.147409 },
			orient = { { -0.719285,  0.000000,  0.694715 },
					   {  0.000000,  1.000000,  0.000000 },
					   { -0.694715,  0.000000, -0.719285 } }
		}
	},

	{
		entity_name = "Zg/NPC/mFloor2/02/B/Stand",
		type = MARKER,
		template_name = "",
		lt_grp = 0, srt_grp = 0, usr_flg = 0,
		spatialprops =
		{
			pos = { -2.671249, 0, -0.542132 },
			orient = { {  0.551527,  0.000000, -0.834157 },
					   {  0.000000,  1.000000,  0.000000 },
					   {  0.834157,  0.000000,  0.551527 } }
		}
	},

	{
		entity_name = "Zs/NPC/mFloor2/01/P/Stand",
		type = MARKER,
		template_name = "",
		lt_grp = 0, srt_grp = 0, usr_flg = 0,
		spatialprops =
		{
			pos = { 4.503647, -0.0054, -2.261855 },
			orient = { { -0.747175,  0.000000,  0.664627 },
					   {  0.000000,  1.000000,  0.000000 },
					   { -0.664627,  0.000000, -0.747175 } }
		}
	},

	{
		entity_name = "Zs/NPC/mFloor2/01/P2/Stand",
		type = MARKER,
		template_name = "",
		lt_grp = 0, srt_grp = 0, usr_flg = 0,
		spatialprops =
		{
			pos = { 4.874321, 0, -1.905928 },
			orient = { { -0.747175,  0.000000,  0.664627 },
					   {  0.000000,  1.000000,  0.000000 },
					   { -0.664627,  0.000000, -0.747175 } }
		}
	},

	{
		entity_name = "Zs/NPC/mFloor2/02/P/Stand",
		type = MARKER,
		template_name = "",
		lt_grp = 0, srt_grp = 0, usr_flg = 0,
		spatialprops =
		{
			pos = { -2.678304, 0, -1.372697 },
			orient = { {  0.515517,  0.000000, -0.856879 },
					   {  0.000000,  1.000000,  0.000000 },
					   {  0.856879,  0.000000,  0.515517 } }
		}
	},

	{
		entity_name = "Zs/NPC/mFloor2/02/P2/Stand",
		type = MARKER,
		template_name = "",
		lt_grp = 0, srt_grp = 0, usr_flg = 0,
		spatialprops =
		{
			pos = { -3.132797, 0, -1.60833 },
			orient = { {  0.515517,  0.000000, -0.856879 },
					   {  0.000000,  1.000000,  0.000000 },
					   {  0.856879,  0.000000,  0.515517 } }
		}
	},

	{
		entity_name = "Zs/NPC/mFloor2/01/AC2/Camera",
		type = CAMERA,
		template_name = "",
		lt_grp = 0, srt_grp = 0, usr_flg = 0,
		flags = HIDDEN,
		spatialprops =
		{
			pos = { 4.110656, 1.677214, -0.631774 },
			orient = { {  0.597399,  0.000000,  0.801944 },
					   {  0.135536,  0.985614, -0.100966 },
					   { -0.790408,  0.169009,  0.588805 } }
		},
		cameraprops =
		{
			fovh = 30,
			hvaspect = 1.85,
			nearplane = 0.3,
			farplane = 4000
		}
	},

	{
		entity_name = "Zs/NPC/mFloor2/01/ACOH/Camera",
		type = CAMERA,
		template_name = "",
		lt_grp = 0, srt_grp = 0, usr_flg = 0,
		flags = HIDDEN,
		spatialprops =
		{
			pos = { 4.35467, 1.746935, -1.781603 },
			orient = { { -0.112471,  0.000000,  0.993655 },
					   {  0.177763,  0.983868,  0.020121 },
					   { -0.977625,  0.178898, -0.110656 } }
		},
		cameraprops =
		{
			fovh = 25,
			hvaspect = 1.85,
			nearplane = 0.3,
			farplane = 4000
		}
	},

	{
		entity_name = "Zs/NPC/mFloor2/01/ACS/Camera",
		type = CAMERA,
		template_name = "",
		lt_grp = 0, srt_grp = 0, usr_flg = 0,
		flags = HIDDEN,
		spatialprops =
		{
			pos = { 4.780759, 1.594347, -1.531275 },
			orient = { { -0.098309,  0.000000,  0.995156 },
					   {  0.033092,  0.999447,  0.003269 },
					   { -0.994606,  0.033253, -0.098255 } }
		},
		cameraprops =
		{
			fovh = 25,
			hvaspect = 1.85,
			nearplane = 0.3,
			farplane = 4000
		}
	},

	{
		entity_name = "Zs/NPC/mFloor2/01/ACU/Camera",
		type = CAMERA,
		template_name = "",
		lt_grp = 0, srt_grp = 0, usr_flg = 0,
		flags = HIDDEN,
		spatialprops =
		{
			pos = { 5.188085, 1.668712, -1.427981 },
			orient = { { -0.182926,  0.000000,  0.983127 },
					   {  0.032589,  0.999450,  0.006064 },
					   { -0.982586,  0.033148, -0.182826 } }
		},
		cameraprops =
		{
			fovh = 25,
			hvaspect = 1.85,
			nearplane = 0.3,
			farplane = 4000
		}
	},

	{
		entity_name = "Zs/NPC/mFloor2/01/PC2/Camera",
		type = CAMERA,
		template_name = "",
		lt_grp = 0, srt_grp = 0, usr_flg = 0,
		flags = HIDDEN,
		spatialprops =
		{
			pos = { 5.335092, 1.731246, -0.01134 },
			orient = { {  0.994776,  0.000000,  0.102085 },
					   {  0.021310,  0.977970, -0.207653 },
					   { -0.099836,  0.208743,  0.972861 } }
		},
		cameraprops =
		{
			fovh = 30,
			hvaspect = 1.85,
			nearplane = 0.3,
			farplane = 4000
		}
	},

	{
		entity_name = "Zs/NPC/mFloor2/01/PCO/Camera",
		type = CAMERA,
		template_name = "",
		lt_grp = 0, srt_grp = 0, usr_flg = 0,
		flags = HIDDEN,
		spatialprops =
		{
			pos = { 6.076078, 1.776642, -0.62982 },
			orient = { {  0.866608,  0.000000, -0.498990 },
					   { -0.102182,  0.978808, -0.177462 },
					   {  0.488416,  0.204778,  0.848243 } }
		},
		cameraprops =
		{
			fovh = 25,
			hvaspect = 1.85,
			nearplane = 0.3,
			farplane = 4000
		}
	},

	{
		entity_name = "Zs/NPC/mFloor2/01/PCS/Camera",
		type = CAMERA,
		template_name = "",
		lt_grp = 0, srt_grp = 0, usr_flg = 0,
		flags = HIDDEN,
		spatialprops =
		{
			pos = { 5.691238, 1.614689, -0.995308 },
			orient = { {  0.851110,  0.000000, -0.524988 },
					   { -0.029347,  0.998436, -0.047578 },
					   {  0.524167,  0.055901,  0.849779 } }
		},
		cameraprops =
		{
			fovh = 25,
			hvaspect = 1.85,
			nearplane = 0.3,
			farplane = 4000
		}
	},

	{
		entity_name = "Zs/NPC/mFloor2/01/PCU/Camera",
		type = CAMERA,
		template_name = "",
		lt_grp = 0, srt_grp = 0, usr_flg = 0,
		flags = HIDDEN,
		spatialprops =
		{
			pos = { 5.384714, 1.69836, -1.361441 },
			orient = { {  0.810164,  0.000000, -0.586203 },
					   { -0.037895,  0.997908, -0.052372 },
					   {  0.584977,  0.064644,  0.808470 } }
		},
		cameraprops =
		{
			fovh = 25,
			hvaspect = 1.85,
			nearplane = 0.3,
			farplane = 4000
		}
	},

	{
		entity_name = "Zs/NPC/mFloor2/01/TCI/Camera",
		type = CAMERA,
		template_name = "",
		lt_grp = 0, srt_grp = 0, usr_flg = 0,
		flags = HIDDEN,
		spatialprops =
		{
			pos = { 4.67369, 1.903228, -1.432663 },
			orient = { { -0.031778,  0.000000,  0.999495 },
					   {  0.614635,  0.788569,  0.019542 },
					   { -0.788171,  0.614946, -0.025060 } }
		},
		cameraprops =
		{
			fovh = 15,
			hvaspect = 1.85,
			nearplane = 0.3,
			farplane = 4000
		}
	},

	{
		entity_name = "Zs/NPC/mFloor2/02/AC2/Camera",
		type = CAMERA,
		template_name = "",
		lt_grp = 0, srt_grp = 0, usr_flg = 0,
		flags = HIDDEN,
		spatialprops =
		{
			pos = { -3.914898, 1.682559, -0.365923 },
			orient = { {  0.976379,  0.000000,  0.216063 },
					   {  0.040177,  0.982560, -0.181556 },
					   { -0.212295,  0.185948,  0.959351 } }
		},
		cameraprops =
		{
			fovh = 30,
			hvaspect = 1.85,
			nearplane = 0.3,
			farplane = 4000
		}
	},

	{
		entity_name = "Zs/NPC/mFloor2/02/ACOH/Camera",
		type = CAMERA,
		template_name = "",
		lt_grp = 0, srt_grp = 0, usr_flg = 0,
		flags = HIDDEN,
		spatialprops =
		{
			pos = { -3.018941, 1.763286, -0.966366 },
			orient = { {  0.872323,  0.000000, -0.488930 },
					   { -0.088585,  0.983450, -0.158049 },
					   {  0.480838,  0.181182,  0.857886 } }
		},
		cameraprops =
		{
			fovh = 25,
			hvaspect = 1.85,
			nearplane = 0.3,
			farplane = 4000
		}
	},

	{
		entity_name = "Zs/NPC/mFloor2/02/ACS/Camera",
		type = CAMERA,
		template_name = "",
		lt_grp = 0, srt_grp = 0, usr_flg = 0,
		flags = HIDDEN,
		spatialprops =
		{
			pos = { -3.262388, 1.68258, -1.239093 },
			orient = { {  0.846774,  0.000000, -0.531952 },
					   { -0.051271,  0.995344, -0.081616 },
					   {  0.529476,  0.096384,  0.842832 } }
		},
		cameraprops =
		{
			fovh = 25,
			hvaspect = 1.85,
			nearplane = 0.3,
			farplane = 4000
		}
	},

	{
		entity_name = "Zs/NPC/mFloor2/02/ACU/Camera",
		type = CAMERA,
		template_name = "",
		lt_grp = 0, srt_grp = 0, usr_flg = 0,
		flags = HIDDEN,
		spatialprops =
		{
			pos = { -3.508922, 1.711661, -1.576814 },
			orient = { {  0.769748,  0.000000, -0.638347 },
					   { -0.046082,  0.997391, -0.055568 },
					   {  0.636682,  0.072189,  0.767740 } }
		},
		cameraprops =
		{
			fovh = 25,
			hvaspect = 1.85,
			nearplane = 0.3,
			farplane = 4000
		}
	},

	{
		entity_name = "Zs/NPC/mFloor2/02/PC2/Camera",
		type = CAMERA,
		template_name = "",
		lt_grp = 0, srt_grp = 0, usr_flg = 0,
		flags = HIDDEN,
		spatialprops =
		{
			pos = { -4.901448, 1.724887, -1.196224 },
			orient = { {  0.491415,  0.000000,  0.870925 },
					   {  0.167174,  0.981405, -0.094327 },
					   { -0.854730,  0.191950,  0.482277 } }
		},
		cameraprops =
		{
			fovh = 30,
			hvaspect = 1.85,
			nearplane = 0.3,
			farplane = 4000
		}
	},

	{
		entity_name = "Zs/NPC/mFloor2/02/PCO/Camera",
		type = CAMERA,
		template_name = "",
		lt_grp = 0, srt_grp = 0, usr_flg = 0,
		flags = HIDDEN,
		spatialprops =
		{
			pos = { -4.613822, 1.7789, -1.999267 },
			orient = { { -0.042634,  0.000000,  0.999091 },
					   {  0.199068,  0.979949,  0.008495 },
					   { -0.979058,  0.199249, -0.041780 } }
		},
		cameraprops =
		{
			fovh = 25,
			hvaspect = 1.85,
			nearplane = 0.3,
			farplane = 4000
		}
	},

	{
		entity_name = "Zs/NPC/mFloor2/02/PCS/Camera",
		type = CAMERA,
		template_name = "",
		lt_grp = 0, srt_grp = 0, usr_flg = 0,
		flags = HIDDEN,
		spatialprops =
		{
			pos = { -4.305899, 1.70081, -1.913689 },
			orient = { { -0.089457,  0.000000,  0.995991 },
					   {  0.127843,  0.991728,  0.011482 },
					   { -0.987752,  0.128358, -0.088717 } }
		},
		cameraprops =
		{
			fovh = 25,
			hvaspect = 1.85,
			nearplane = 0.3,
			farplane = 4000
		}
	},

	{
		entity_name = "Zs/NPC/mFloor2/02/PCU/Camera",
		type = CAMERA,
		template_name = "",
		lt_grp = 0, srt_grp = 0, usr_flg = 0,
		flags = HIDDEN,
		spatialprops =
		{
			pos = { -3.866499, 1.693426, -1.801142 },
			orient = { { -0.141042,  0.000000,  0.990004 },
					   {  0.049332,  0.998758,  0.007028 },
					   { -0.988774,  0.049830, -0.140866 } }
		},
		cameraprops =
		{
			fovh = 25,
			hvaspect = 1.85,
			nearplane = 0.3,
			farplane = 4000
		}
	},

	{
		entity_name = "Zs/NPC/mFloor2/02/TCI/Camera",
		type = CAMERA,
		template_name = "",
		lt_grp = 0, srt_grp = 0, usr_flg = 0,
		flags = HIDDEN,
		spatialprops =
		{
			pos = { -3.568167, 1.903228, -0.608266 },
			orient = { {  0.826660,  0.000000,  0.562702 },
					   {  0.346031,  0.788569, -0.508351 },
					   { -0.443730,  0.614946,  0.651878 } }
		},
		cameraprops =
		{
			fovh = 15,
			hvaspect = 1.85,
			nearplane = 0.3,
			farplane = 4000
		}
	},

	{
		entity_name = "Zs/NPC/mFloor2/02/WFC/Camera",
		type = CAMERA,
		template_name = "",
		lt_grp = 0, srt_grp = 0, usr_flg = 0,
		flags = HIDDEN,
		spatialprops =
		{
			pos = { -8.230889, 1.505004, -0.576598 },
			orient = { { -0.001489,  0.000000,  0.999999 },
					   { -0.003391,  0.999994, -0.000005 },
					   { -0.999993, -0.003391, -0.001489 } }
		},
		cameraprops =
		{
			fovh = 30,
			hvaspect = 1.85,
			nearplane = 0.3,
			farplane = 4000
		}
	},

	{
		entity_name = "Zs/NPC/mFloor2/01/WFC/Camera",
		type = CAMERA,
		template_name = "",
		lt_grp = 0, srt_grp = 0, usr_flg = 0,
		flags = HIDDEN,
		spatialprops =
		{
			pos = { 4.375763, 0.41365, -0.362678 },
			orient = { {  0.711151,  0.000000,  0.703040 },
					   { -0.339697,  0.875519,  0.343616 },
					   { -0.615525, -0.483183,  0.622626 } }
		},
		cameraprops =
		{
			fovh = 30,
			hvaspect = 1.85,
			nearplane = 0.3,
			farplane = 4000
		}
	},

	{
		entity_name = "Set_li_09_depot",
		type = COMPOUND,
		template_name = "li_09_depot",
		lt_grp = 9, srt_grp = 0, usr_flg = 0,
		flags = LIT_DYNAMIC,
		spatialprops =
		{
			pos = { 0, 0, 0 },
			orient = { { 1, 0, 0 }, { 0, 1, 0 }, { 0, 0, 1 } }
		},
		userprops =
		{
			category = "Room",
		}
	},

	{
		entity_name = "LtShadowSource",
		type = LIGHT,
		template_name = "",
		lt_grp = 0, srt_grp = 0, usr_flg = 0,
		spatialprops =
		{
			pos = { 0, 0, 0 },
			orient = { {  0.999998,  0.000000, -0.001769 },
					   {  0.001769, -0.002306,  0.999996 },
					   { -0.000004, -0.999997, -0.002306 } }
		},
		lightprops =
		{
			on = N,
			color = { 255, 255, 255 },
			diffuse = { 0, 0, 0 },
			specular = { 0, 0, 0 },
			ambient = { 0, 0, 0 },
			direction = { 0, 0, 1 },
			range = 2000,
			cutoff = 98.99998,
			type = L_DIRECT,
			theta = 90,
			atten = { 1, 0, 4e-006 }
		}
	},

	{
		entity_name = "LtGlareSource",
		type = LIGHT,
		template_name = "",
		lt_grp = 0, srt_grp = 0, usr_flg = 0,
		spatialprops =
		{
			pos = { -10.25598, 13.61091, 8.294198 },
			orient = { {  0.743168,  0.000000,  0.669105 },
					   {  0.034747,  0.998651, -0.038593 },
					   { -0.668202,  0.051930,  0.742165 } }
		},
		lightprops =
		{
			on = N,
			color = { 255, 255, 255 },
			diffuse = { 0.74902, 0.74902, 0.74902 },
			specular = { 0, 0, 0 },
			ambient = { 0, 0, 0 },
			direction = { 0, 0, 1 },
			range = 2000,
			cutoff = 98.99998,
			type = L_POINT,
			theta = 90,
			atten = { 1, 0, 4e-006 }
		}
	},

	{
		entity_name = "li_table_round_1",
		type = COMPOUND,
		template_name = "li_table_round",
		lt_grp = 0, srt_grp = 0, usr_flg = 0,
		flags = LIT_DYNAMIC,
		spatialprops =
		{
			pos = { 3.462287, 0, -3.791593 },
			orient = { {  0.760878,  0.000000, -0.648895 },
					   {  0.000000,  1.000000,  0.000000 },
					   {  0.648895,  0.000000,  0.760878 } }
		},
		userprops =
		{
			category = "Prop",
		}
	},

	{
		entity_name = "li_table_round_2",
		type = COMPOUND,
		template_name = "li_table_round",
		lt_grp = 0, srt_grp = 0, usr_flg = 0,
		flags = LIT_DYNAMIC,
		spatialprops =
		{
			pos = { -3.537018, 0, -3.791593 },
			orient = { {  0.760878,  0.000000, -0.648895 },
					   {  0.000000,  1.000000,  0.000000 },
					   {  0.648895,  0.000000,  0.760878 } }
		},
		userprops =
		{
			category = "Prop",
		}
	},

	{
		entity_name = "li_table_round_3",
		type = COMPOUND,
		template_name = "li_table_round",
		lt_grp = 0, srt_grp = 0, usr_flg = 0,
		flags = LIT_DYNAMIC,
		spatialprops =
		{
			pos = { -3.537018, 0, 3.788198 },
			orient = { {  0.760878,  0.000000, -0.648895 },
					   {  0.000000,  1.000000,  0.000000 },
					   {  0.648895,  0.000000,  0.760878 } }
		},
		userprops =
		{
			category = "Prop",
		}
	},

	{
		entity_name = "li_table_round_4",
		type = COMPOUND,
		template_name = "li_table_round",
		lt_grp = 0, srt_grp = 0, usr_flg = 0,
		flags = LIT_DYNAMIC,
		spatialprops =
		{
			pos = { 3.752435, 0, 3.993148 },
			orient = { {  0.658864,  0.000000, -0.752262 },
					   {  0.000000,  1.000000,  0.000000 },
					   {  0.752262,  0.000000,  0.658864 } }
		},
		userprops =
		{
			category = "Prop",
		}
	},

	{
		entity_name = "Zs/NPC/Bartender/01/A/Stand",
		type = MARKER,
		template_name = "",
		lt_grp = 0, srt_grp = 0, usr_flg = 0,
		spatialprops =
		{
			pos = { -6.490998, 0, -4.60336 },
			orient = { { -0.776847,  0.000000,  0.629689 },
					   {  0.000000,  1.000000,  0.000000 },
					   { -0.629689,  0.000000, -0.776847 } }
		}
	},

	{
		entity_name = "Set_pl_01_planetscape_2",
		type = COMPOUND,
		template_name = "pl_01_planetscape",
		lt_grp = 10, srt_grp = 0, usr_flg = 0,
		flags = LIT_DYNAMIC,
		spatialprops =
		{
			pos = { 103.6035, -12.72407, -0.36544 },
			orient = { { -0.930057,  0.000000,  0.367414 },
					   {  0.000000,  1.000000,  0.000000 },
					   { -0.367414,  0.000000, -0.930057 } }
		},
		userprops =
		{
			category = "Room",
		}
	},

	{
		entity_name = "Zg/NPC/rTable2/01/A/SitLow",
		type = MARKER,
		template_name = "",
		lt_grp = 0, srt_grp = 0, usr_flg = 0,
		spatialprops =
		{
			pos = { 4.12258, 0, -2.996131 },
			orient = { {  0.760878,  0.000000, -0.648895 },
					   {  0.000000,  1.000000,  0.000000 },
					   {  0.648895,  0.000000,  0.760878 } }
		}
	},

	{
		entity_name = "Zg/NPC/rTable2/02/A/SitLow",
		type = MARKER,
		template_name = "",
		lt_grp = 0, srt_grp = 0, usr_flg = 0,
		spatialprops =
		{
			pos = { 4.505229, 0, 4.657661 },
			orient = { {  0.642649,  0.000000, -0.766161 },
					   {  0.000000,  1.000000,  0.000000 },
					   {  0.766161,  0.000000,  0.642649 } }
		}
	},

	{
		entity_name = "Zg/NPC/rTable2/03/A/SitLow",
		type = MARKER,
		template_name = "",
		lt_grp = 0, srt_grp = 0, usr_flg = 0,
		spatialprops =
		{
			pos = { -4.212288, 0, -4.539569 },
			orient = { { -0.780674,  0.000000,  0.624939 },
					   {  0.000000,  1.000000,  0.000000 },
					   { -0.624939,  0.000000, -0.780674 } }
		}
	},

	{
		entity_name = "Zg/NPC/rTable2/04/A/SitLow",
		type = MARKER,
		template_name = "",
		lt_grp = 0, srt_grp = 0, usr_flg = 0,
		spatialprops =
		{
			pos = { -2.87052, 0, 4.568399 },
			orient = { {  0.764118,  0.000000, -0.645076 },
					   {  0.000000,  1.000000,  0.000000 },
					   {  0.645076,  0.000000,  0.764118 } }
		}
	},

	{
		entity_name = "Zg/NPC/rTable2/01/B/SitLow",
		type = MARKER,
		template_name = "",
		lt_grp = 0, srt_grp = 0, usr_flg = 0,
		spatialprops =
		{
			pos = { 2.724932, 0, -3.075667 },
			orient = { {  0.612123,  0.000000,  0.790762 },
					   {  0.000000,  1.000000,  0.000000 },
					   { -0.790762,  0.000000,  0.612123 } }
		}
	},

	{
		entity_name = "Zg/NPC/rTable2/02/B/SitLow",
		type = MARKER,
		template_name = "",
		lt_grp = 0, srt_grp = 0, usr_flg = 0,
		spatialprops =
		{
			pos = { 4.415973, 0, 3.267739 },
			orient = { { -0.749470,  0.000000, -0.662038 },
					   {  0.000000,  1.000000,  0.000000 },
					   {  0.662038,  0.000000, -0.749470 } }
		}
	},

	{
		entity_name = "Zg/NPC/rTable2/03/B/SitLow",
		type = MARKER,
		template_name = "",
		lt_grp = 0, srt_grp = 0, usr_flg = 0,
		spatialprops =
		{
			pos = { -4.274978, 0, -3.145309 },
			orient = { {  0.664215,  0.000000,  0.747542 },
					   {  0.000000,  1.000000,  0.000000 },
					   { -0.747542,  0.000000,  0.664215 } }
		}
	},

	{
		entity_name = "Zg/NPC/rTable2/04/B/SitLow",
		type = MARKER,
		template_name = "",
		lt_grp = 0, srt_grp = 0, usr_flg = 0,
		spatialprops =
		{
			pos = { -4.196033, 0, 3.027963 },
			orient = { { -0.754409,  0.000000,  0.656405 },
					   {  0.000000,  1.000000,  0.000000 },
					   { -0.656405,  0.000000, -0.754409 } }
		}
	},

	{
		entity_name = "Camera_0",
		type = CAMERA,
		template_name = "",
		lt_grp = 0, srt_grp = 0, usr_flg = 0,
		spatialprops =
		{
			pos = { -10.25598, 3.610907, 8.294198 },
			orient = { {  0.743168,  0.000000,  0.669105 },
					   {  0.034747,  0.998651, -0.038593 },
					   { -0.668203,  0.051930,  0.742165 } }
		},
		cameraprops =
		{
			fovh = 35,
			hvaspect = 1.333333,
			nearplane = 1,
			farplane = 4000
		}
	},

	{
		entity_name = "Zs/NPC/Bartender/01/WFC/Camera",
		type = CAMERA,
		template_name = "",
		lt_grp = 0, srt_grp = 0, usr_flg = 0,
		flags = HIDDEN,
		spatialprops =
		{
			pos = { -5.811765, 0.241556, 0.829559 },
			orient = { {  0.983906,  0.000000, -0.178686 },
					   {  0.043092,  0.970485,  0.237280 },
					   {  0.173412, -0.241162,  0.954866 } }
		},
		cameraprops =
		{
			fovh = 30,
			hvaspect = 1.85,
			nearplane = 0.3,
			farplane = 4000
		}
	},

	{
		entity_name = "Zs/NPC/Bartender/01/PCS/Camera",
		type = CAMERA,
		template_name = "",
		lt_grp = 0, srt_grp = 0, usr_flg = 0,
		flags = HIDDEN,
		spatialprops =
		{
			pos = { -6.735391, 1.722927, -4.347605 },
			orient = { { -0.127757,  0.000000,  0.991805 },
					   {  0.144427,  0.989341,  0.018604 },
					   { -0.981233,  0.145620, -0.126395 } }
		},
		cameraprops =
		{
			fovh = 25,
			hvaspect = 1.85,
			nearplane = 0.3,
			farplane = 4000
		}
	},

	{
		entity_name = "Zs/NPC/Bartender/01/PCO/Camera",
		type = CAMERA,
		template_name = "",
		lt_grp = 0, srt_grp = 0, usr_flg = 0,
		flags = HIDDEN,
		spatialprops =
		{
			pos = { -7.014219, 1.784038, -4.504591 },
			orient = { { -0.142469,  0.000000,  0.989799 },
					   {  0.193095,  0.980786,  0.027793 },
					   { -0.970782,  0.195085, -0.139732 } }
		},
		cameraprops =
		{
			fovh = 25,
			hvaspect = 1.85,
			nearplane = 0.3,
			farplane = 4000
		}
	},

	{
		entity_name = "Zs/NPC/Bartender/01/PC2/Camera",
		type = CAMERA,
		template_name = "",
		lt_grp = 0, srt_grp = 0, usr_flg = 0,
		flags = HIDDEN,
		spatialprops =
		{
			pos = { -7.270033, 1.760451, -3.755276 },
			orient = { {  0.454165,  0.000000,  0.890917 },
					   {  0.178636,  0.979692, -0.091064 },
					   { -0.872825,  0.200507,  0.444942 } }
		},
		cameraprops =
		{
			fovh = 30,
			hvaspect = 1.85,
			nearplane = 0.3,
			farplane = 4000
		}
	},

	{
		entity_name = "Zs/NPC/Bartender/01/P2/Stand",
		type = MARKER,
		template_name = "",
		lt_grp = 0, srt_grp = 0, usr_flg = 0,
		spatialprops =
		{
			pos = { -5.581836, 0, -3.974612 },
			orient = { {  0.587918,  0.000000, -0.808921 },
					   {  0.000000,  1.000000,  0.000000 },
					   {  0.808921,  0.000000,  0.587918 } }
		}
	},

	{
		entity_name = "Zs/NPC/Bartender/01/P/Stand",
		type = MARKER,
		template_name = "",
		lt_grp = 0, srt_grp = 0, usr_flg = 0,
		spatialprops =
		{
			pos = { -5.143674, -0.0054, -3.706102 },
			orient = { {  0.587918,  0.000000, -0.808921 },
					   {  0.000000,  1.000000,  0.000000 },
					   {  0.808921,  0.000000,  0.587918 } }
		}
	},

	{
		entity_name = "Zs/NPC/Bartender/01/ACS/Camera",
		type = CAMERA,
		template_name = "",
		lt_grp = 0, srt_grp = 0, usr_flg = 0,
		flags = HIDDEN,
		spatialprops =
		{
			pos = { -5.743919, 1.696379, -3.626389 },
			orient = { {  0.887735,  0.000000, -0.460355 },
					   { -0.052362,  0.993510, -0.100973 },
					   {  0.457367,  0.113742,  0.881974 } }
		},
		cameraprops =
		{
			fovh = 25,
			hvaspect = 1.85,
			nearplane = 0.3,
			farplane = 4000
		}
	},

	{
		entity_name = "Zs/NPC/Bartender/01/ACOH/Camera",
		type = CAMERA,
		template_name = "",
		lt_grp = 0, srt_grp = 0, usr_flg = 0,
		flags = HIDDEN,
		spatialprops =
		{
			pos = { -5.533227, 1.770017, -3.328455 },
			orient = { {  0.911454,  0.000000, -0.411402 },
					   { -0.074539,  0.983450, -0.165139 },
					   {  0.404593,  0.181182,  0.896369 } }
		},
		cameraprops =
		{
			fovh = 25,
			hvaspect = 1.85,
			nearplane = 0.3,
			farplane = 4000
		}
	},

	{
		entity_name = "Zs/NPC/Bartender/01/AC2/Camera",
		type = CAMERA,
		template_name = "",
		lt_grp = 0, srt_grp = 0, usr_flg = 0,
		flags = HIDDEN,
		spatialprops =
		{
			pos = { -6.464275, 1.682559, -2.812804 },
			orient = { {  0.959129,  0.000000,  0.282969 },
					   {  0.052619,  0.982558, -0.178355 },
					   { -0.278034,  0.185955,  0.942400 } }
		},
		cameraprops =
		{
			fovh = 30,
			hvaspect = 1.85,
			nearplane = 0.3,
			farplane = 4000
		}
	},

	{
		entity_name = "Prop_ashtray_2_1",
		type = COMPOUND,
		template_name = "ashtray_2",
		lt_grp = 0, srt_grp = 0, usr_flg = 0,
		flags = LIT_DYNAMIC,
		spatialprops =
		{
			pos = { -3.411232, 0.805292, -3.89842 },
			orient = { { -0.488498,  0.000000,  0.872565 },
					   {  0.000000,  1.000000,  0.000000 },
					   { -0.872565,  0.000000, -0.488498 } }
		},
		userprops =
		{
			category = "Prop",
			Priority = "Room_Prop_1",
		}
	},

	{
		entity_name = "Prop_Bottle_2_1",
		type = COMPOUND,
		template_name = "Bottle_2",
		lt_grp = 0, srt_grp = 0, usr_flg = 0,
		flags = LIT_DYNAMIC,
		spatialprops =
		{
			pos = { -3.440457, 0.945419, 3.708827 },
			orient = { { 1, 0, 0 }, { 0, 1, 0 }, { 0, 0, 1 } }
		},
		userprops =
		{
			category = "Prop",
			Priority = "Room_Prop_1",
		}
	},

	{
		entity_name = "Prop_Bottle_2_2",
		type = COMPOUND,
		template_name = "Bottle_2",
		lt_grp = 0, srt_grp = 0, usr_flg = 0,
		flags = LIT_DYNAMIC,
		spatialprops =
		{
			pos = { 3.413948, 0.945419, -3.926737 },
			orient = { { 1, 0, 0 }, { 0, 1, 0 }, { 0, 0, 1 } }
		},
		userprops =
		{
			category = "Prop",
			Priority = "Room_Prop_1",
		}
	},

	{
		entity_name = "Prop_glass_green_1",
		type = COMPOUND,
		template_name = "glass_green",
		lt_grp = 0, srt_grp = 0, usr_flg = 0,
		flags = LIT_DYNAMIC,
		spatialprops =
		{
			pos = { 3.578886, 0.783199, -3.739675 },
			orient = { {  1.000000,  0.000000,  0.000000 },
					   {  0.000000, -0.006376, -0.999980 },
					   {  0.000000,  0.999980, -0.006376 } }
		},
		userprops =
		{
			category = "Prop",
			Priority = "Room_Prop_1",
		}
	},

	{
		entity_name = "Prop_glass_green_2",
		type = COMPOUND,
		template_name = "glass_green",
		lt_grp = 0, srt_grp = 0, usr_flg = 0,
		flags = LIT_DYNAMIC,
		spatialprops =
		{
			pos = { 3.848161, 0.833056, 4.083414 },
			orient = { {  1.000000,  0.000000,  0.000000 },
					   {  0.000000, -0.006376, -0.999980 },
					   {  0.000000,  0.999980, -0.006376 } }
		},
		userprops =
		{
			category = "Prop",
			Priority = "Room_Prop_1",
		}
	},

	{
		entity_name = "Prop_ashtray_2_2",
		type = COMPOUND,
		template_name = "ashtray_2",
		lt_grp = 0, srt_grp = 0, usr_flg = 0,
		flags = LIT_DYNAMIC,
		spatialprops =
		{
			pos = { 3.768134, 0.805293, 3.960698 },
			orient = { {  0.958353,  0.000000, -0.285585 },
					   {  0.000000,  1.000000,  0.000000 },
					   {  0.285585,  0.000000,  0.958353 } }
		},
		userprops =
		{
			category = "Prop",
			Priority = "Room_Prop_1",
		}
	},

	{
		entity_name = "Lonnigan_news_screen",
		type = COMPOUND,
		template_name = "Lonnigan_news_screen",
		lt_grp = 0, srt_grp = 0, usr_flg = 0,
		flags = LIT_DYNAMIC + LIT_AMBIENT,
		spatialprops =
		{
			pos = { 0.858792, 1.760991, -9.860895 },
			orient = { { -0.006260,  0.000000,  0.999980 },
					   {  0.002014,  0.999998,  0.000012 },
					   { -0.999978,  0.002014, -0.006260 } }
		},
		userprops =
		{
			category = "Prop",
		}
	}
};

events =
{
	{
		0.000, ATTACH_ENTITY, { "Lonnigan_news_screen", "Set_li_09_depot" },
		{
			duration = 40.000,
			offset = { 0, 0, 0 },
			up = Y_AXIS,
			front = NEG_Z_AXIS,
			target_part = "NewsVendor_ni",
			target_type = PART,
			flags = POSITION + ORIENTATION
		}
	}
};
