duration = 500.622;

entities =
{

	{
		entity_name = "Layer_Pl_06_Pad_Ambi",
		type = SCENE,
		template_name = "",
		lt_grp = 0, srt_grp = 0, usr_flg = 0,
		spatialprops =
		{
			pos = { 0, 0, 0 },
			orient = { { 1, 0, 0 }, { 0, 1, 0 }, { 0, 0, 1 } }
		},
		up = Y_AXIS,
		front = Z_AXIS,
		ambient = { 0, 0, 0 }
	},

	{
		entity_name = "PlayerShip_gf_rtc_shipcushion_1",
		type = PSYS,
		template_name = "gf_rtc_shipcushion",
		lt_grp = 0, srt_grp = 0, usr_flg = 0,
		flags = LIT_DYNAMIC + LIT_AMBIENT,
		spatialprops =
		{
			pos = { 0, 0, 0 },
			orient = { { 1, 0, 0 }, { 0, 1, 0 }, { 0, 0, 1 } }
		},
		psysprops =
		{
			sparam = 0
		}
	},

	{
		entity_name = "PlayerShip_gf_rtc_shipcushion_2",
		type = PSYS,
		template_name = "gf_rtc_shipcushion",
		lt_grp = 0, srt_grp = 0, usr_flg = 0,
		flags = LIT_DYNAMIC + LIT_AMBIENT,
		spatialprops =
		{
			pos = { 0, 0, 0 },
			orient = { { 1, 0, 0 }, { 0, 1, 0 }, { 0, 0, 1 } }
		},
		psysprops =
		{
			sparam = 0
		}
	},

	{
		entity_name = "rain_Mrk_Wind_Toss_copy_1",
		type = MARKER,
		template_name = "",
		lt_grp = 0, srt_grp = 0, usr_flg = 0,
		spatialprops =
		{
			pos = { 315.328, 174.5646, -277.8701 },
			orient = { { -0.226571, -0.721300, -0.654516 },
					   { -0.375455,  0.684737, -0.624635 },
					   {  0.898721,  0.104217, -0.425957 } }
		}
	},

	{
		entity_name = "rain_Mrk_Wind_Toss_Higher_Freq_copy_1",
		type = MARKER,
		template_name = "",
		lt_grp = 0, srt_grp = 0, usr_flg = 0,
		spatialprops =
		{
			pos = { 315.328, 174.5646, -277.8701 },
			orient = { { -0.121880, -0.811589, -0.571374 },
					   { -0.411732,  0.565140, -0.714908 },
					   {  0.903118,  0.148120, -0.403036 } }
		}
	},

	{
		entity_name = "rain_Mrk_Wind_Toss_copy_1",
		type = MARKER,
		template_name = "",
		lt_grp = 0, srt_grp = 0, usr_flg = 0,
		spatialprops =
		{
			pos = { 305.6711, 101.9782, -0.990295 },
			orient = { {  0.835434,  0.353106, -0.421149 },
					   { -0.444550,  0.884737, -0.140059 },
					   {  0.323151,  0.304232,  0.896112 } }
		}
	},

	{
		entity_name = "rain_Mrk_Wind_Toss_copy_1",
		type = MARKER,
		template_name = "",
		lt_grp = 0, srt_grp = 0, usr_flg = 0,
		spatialprops =
		{
			pos = { 315.328, 174.5646, -277.8701 },
			orient = { { -0.226571, -0.721300, -0.654516 },
					   { -0.375455,  0.684737, -0.624635 },
					   {  0.898721,  0.104217, -0.425957 } }
		}
	},

	{
		entity_name = "ambi_ltg09_set_inf_waterreflect",
		type = LIGHT,
		template_name = "",
		lt_grp = 9, srt_grp = 0, usr_flg = 0,
		spatialprops =
		{
			pos = { -9.533411, -68.99715, -23.54123 },
			orient = { {  0.907799, -0.402525, -0.117790 },
					   { -0.054579,  0.165081, -0.984769 },
					   {  0.415839,  0.900401,  0.127891 } }
		},
		lightprops =
		{
			on = Y,
			color = { 255, 255, 255 },
			diffuse = { 0.411765, 0.803922, 0.847059 },
			specular = { 0, 0, 0 },
			ambient = { 0, 0, 0 },
			direction = { 0, 0, 1 },
			range = 20,
			cutoff = 30.99996,
			type = L_DIRECT,
			theta = 20.99999,
			atten = { 1, 0, 0.04 }
		}
	},

	{
		entity_name = "ambi_ltg09_set_SPOT_centre",
		type = LIGHT,
		template_name = "",
		lt_grp = 9, srt_grp = 0, usr_flg = 0,
		spatialprops =
		{
			pos = { -5.256394, 140.0926, 5.36853 },
			orient = { {  0.971283,  0.237925,  0.000000 },
					   {  0.000000,  0.000000,  1.000000 },
					   {  0.237925, -0.971283,  0.000000 } }
		},
		lightprops =
		{
			on = Y,
			color = { 255, 255, 255 },
			diffuse = { 0.796079, 0.737255, 0.376471 },
			specular = { 0, 0, 0 },
			ambient = { 0.403922, 0.403922, 0.239216 },
			direction = { 0, 0, 1 },
			range = 450,
			cutoff = 120.9999,
			type = L_SPOT,
			theta = 70.99999,
			atten = { 0.3, 0, 6e-005 }
		}
	},

	{
		entity_name = "ambi_ltg10_spot_watertop",
		type = LIGHT,
		template_name = "",
		lt_grp = 10, srt_grp = 0, usr_flg = 0,
		spatialprops =
		{
			pos = { 1.403186, 18.74687, -2.527359 },
			orient = { {  1.000000,  0.000000,  0.000000 },
					   {  0.000000,  0.000000,  1.000000 },
					   {  0.000000, -1.000000,  0.000000 } }
		},
		lightprops =
		{
			on = Y,
			color = { 255, 255, 255 },
			diffuse = { 0.192157, 0.313726, 0.341176 },
			specular = { 0, 0, 0 },
			ambient = { 0.027451, 0.027451, 0.027451 },
			direction = { 0, 0, 1 },
			range = 200,
			cutoff = 300.9999,
			type = L_POINT,
			theta = 180,
			atten = { 1, 0, 1e-008 }
		}
	},

	{
		entity_name = "ambi_ltg23_skydome_inf_off",
		type = LIGHT,
		template_name = "",
		lt_grp = 23, srt_grp = 0, usr_flg = 0,
		spatialprops =
		{
			pos = { 56.36973, -7295.396, -38.37159 },
			orient = { {  1.000000,  0.000000,  0.000000 },
					   {  0.000000,  0.000000, -1.000000 },
					   {  0.000000,  1.000000,  0.000000 } }
		},
		lightprops =
		{
			on = N,
			color = { 255, 255, 255 },
			diffuse = { 0, 0, 0 },
			specular = { 0, 0, 0 },
			ambient = { 0.588235, 0.721569, 0.717647 },
			direction = { 0, 0, 1 },
			range = 200000,
			cutoff = 120.9999,
			type = L_DIRECT,
			theta = 80.99998,
			atten = { 1, 0, 1 }
		}
	},

	{
		entity_name = "ambi_ltg03_ship_inf_waterreflect",
		type = LIGHT,
		template_name = "",
		lt_grp = 3, srt_grp = 0, usr_flg = 0,
		spatialprops =
		{
			pos = { 1.262945, -72.30035, -21.18894 },
			orient = { { -0.525322, -0.071980,  0.847854 },
					   {  0.801221,  0.293651,  0.521358 },
					   { -0.286500,  0.953199, -0.096589 } }
		},
		lightprops =
		{
			on = Y,
			color = { 255, 255, 255 },
			diffuse = { 0.207843, 0.490196, 0.462745 },
			specular = { 0, 0, 0 },
			ambient = { 0, 0, 0 },
			direction = { 0, 0, 1 },
			range = 20,
			cutoff = 30.99996,
			type = L_DIRECT,
			theta = 20.99999,
			atten = { 1, 0, 0.04 }
		}
	},

	{
		entity_name = "ambi_ltg03_ship_point01",
		type = LIGHT,
		template_name = "",
		lt_grp = 3, srt_grp = 0, usr_flg = 0,
		spatialprops =
		{
			pos = { -13.1243, 103.6339, -5.634354 },
			orient = { {  1.000000,  0.000000,  0.000000 },
					   {  0.000000,  0.000000,  1.000000 },
					   {  0.000000, -1.000000,  0.000000 } }
		},
		lightprops =
		{
			on = Y,
			color = { 255, 255, 255 },
			diffuse = { 0.819608, 0.803922, 0.341176 },
			specular = { 0, 0, 0 },
			ambient = { 0, 0, 0 },
			direction = { 0, 0, 1 },
			range = 180,
			cutoff = 60.99997,
			type = L_POINT,
			theta = 49.99999,
			atten = { 0.1, 0, 0.0001 }
		}
	},

	{
		entity_name = "Ambi_MK",
		type = MARKER,
		template_name = "",
		lt_grp = 0, srt_grp = 0, usr_flg = 0,
		spatialprops =
		{
			pos = { 0, 0, 0 },
			orient = { {  0.822365,  0.000000, -0.568961 },
					   {  0.000000,  1.000000,  0.000000 },
					   {  0.568961,  0.000000,  0.822365 } }
		}
	},

	{
		entity_name = "ambi_ltg09_set_point_centrebtm",
		type = LIGHT,
		template_name = "",
		lt_grp = 9, srt_grp = 0, usr_flg = 0,
		spatialprops =
		{
			pos = { -12.58118, -22.7918, -1.337387 },
			orient = { {  0.976212,  0.000000,  0.216819 },
					   {  0.000000,  1.000000,  0.000000 },
					   { -0.216819,  0.000000,  0.976212 } }
		},
		lightprops =
		{
			on = Y,
			color = { 255, 255, 255 },
			diffuse = { 0.819608, 0.756863, 0.396078 },
			specular = { 0, 0, 0 },
			ambient = { 0, 0, 0 },
			direction = { 0, 0, 1 },
			range = 200,
			cutoff = 60.99997,
			type = L_POINT,
			theta = 49.99999,
			atten = { 0.5, 0, 4e-005 }
		}
	},

	{
		entity_name = "BG_ocean_green_btm_2",
		type = COMPOUND,
		template_name = "ocean_green_btm.3db",
		lt_grp = 10, srt_grp = 0, usr_flg = 0,
		flags = LIT_DYNAMIC + LIT_AMBIENT,
		spatialprops =
		{
			pos = { 0, -179.5843, 0 },
			orient = { { 1, 0, 0 }, { 0, 1, 0 }, { 0, 0, 1 } }
		},
		userprops =
		{
			category = "Prop",
		}
	},

	{
		entity_name = "ambi_ltg11_inf_waterbtm_off",
		type = LIGHT,
		template_name = "",
		lt_grp = 11, srt_grp = 0, usr_flg = 0,
		spatialprops =
		{
			pos = { 1.403186, -86.44965, -2.527344 },
			orient = { {  1.000000,  0.000000,  0.000000 },
					   {  0.000000,  0.000000,  1.000000 },
					   {  0.000000, -1.000000,  0.000000 } }
		},
		lightprops =
		{
			on = N,
			color = { 255, 255, 255 },
			diffuse = { 0.176471, 0.192157, 0.313726 },
			specular = { 0, 0, 0 },
			ambient = { 0, 0, 0 },
			direction = { 0, 0, 1 },
			range = 200,
			cutoff = 300.9999,
			type = L_DIRECT,
			theta = 180,
			atten = { 0, 0, 0 }
		}
	},

	{
		entity_name = "BG_ocean_green_top_3",
		type = COMPOUND,
		template_name = "ocean_green_top.3db",
		lt_grp = 10, srt_grp = 0, usr_flg = 0,
		flags = LIT_DYNAMIC + LIT_AMBIENT,
		spatialprops =
		{
			pos = { 0, -89.6759, -8.387741 },
			orient = { { -1.000000,  0.000000,  0.000000 },
					   {  0.000000,  0.000000,  1.000000 },
					   {  0.000000,  1.000000,  0.000000 } }
		},
		userprops =
		{
			category = "Prop",
		}
	},

	{
		entity_name = "ambi_ltg03_ship_Ambient",
		type = LIGHT,
		template_name = "",
		lt_grp = 3, srt_grp = 0, usr_flg = 0,
		spatialprops =
		{
			pos = { 1.262945, -72.30035, -21.18894 },
			orient = { {  1.000000,  0.000000,  0.000000 },
					   {  0.000000,  0.166041,  0.986119 },
					   {  0.000000, -0.986119,  0.166041 } }
		},
		lightprops =
		{
			on = Y,
			color = { 255, 255, 255 },
			diffuse = { 0.321569, 0.329412, 0.329412 },
			specular = { 0, 0, 0 },
			ambient = { 0.058824, 0.086275, 0.094118 },
			direction = { 0, 0, 1 },
			range = 20,
			cutoff = 30.99996,
			type = L_DIRECT,
			theta = 20.99999,
			atten = { 1, 0, 0.04 }
		}
	},

	{
		entity_name = "ambi_ltg00_char_Ambient",
		type = LIGHT,
		template_name = "",
		lt_grp = 0, srt_grp = 0, usr_flg = 0,
		spatialprops =
		{
			pos = { 1.262945, -72.30035, -21.18894 },
			orient = { {  0.982773,  0.182249, -0.030687 },
					   {  0.087091, -0.310237,  0.946662 },
					   {  0.163008, -0.933026, -0.320765 } }
		},
		lightprops =
		{
			on = Y,
			color = { 255, 255, 255 },
			diffuse = { 0.266667, 0.27451, 0.27451 },
			specular = { 0, 0, 0 },
			ambient = { 0.062745, 0.090196, 0.094118 },
			direction = { 0, 0, 1 },
			range = 20,
			cutoff = 30.99996,
			type = L_DIRECT,
			theta = 20.99999,
			atten = { 1, 0, 0.04 }
		}
	},

	{
		entity_name = "ambi_ltg00_char_inf_waterreflect",
		type = LIGHT,
		template_name = "",
		lt_grp = 0, srt_grp = 0, usr_flg = 0,
		spatialprops =
		{
			pos = { 1.262945, -72.30035, -21.18894 },
			orient = { {  0.432259, -0.850380, -0.300010 },
					   {  0.320388,  0.455821, -0.830409 },
					   {  0.842914,  0.262832,  0.469485 } }
		},
		lightprops =
		{
			on = Y,
			color = { 255, 255, 255 },
			diffuse = { 0.184314, 0.415686, 0.435294 },
			specular = { 0, 0, 0 },
			ambient = { 0, 0, 0 },
			direction = { 0, 0, 1 },
			range = 20,
			cutoff = 30.99996,
			type = L_DIRECT,
			theta = 20.99999,
			atten = { 1, 0, 0.04 }
		}
	},

	{
		entity_name = "ambi_ltg00_char_point",
		type = LIGHT,
		template_name = "",
		lt_grp = 0, srt_grp = 0, usr_flg = 0,
		spatialprops =
		{
			pos = { -13.1243, 103.6339, -5.634354 },
			orient = { {  0.825459, -0.564462,  0.000000 },
					   {  0.000000,  0.000000,  1.000000 },
					   { -0.564462, -0.825459,  0.000000 } }
		},
		lightprops =
		{
			on = Y,
			color = { 255, 255, 255 },
			diffuse = { 0.819608, 0.803922, 0.341176 },
			specular = { 0, 0, 0 },
			ambient = { 0, 0, 0 },
			direction = { 0, 0, 1 },
			range = 180,
			cutoff = 60.99997,
			type = L_DIRECT,
			theta = 49.99999,
			atten = { 0.2, 0, 0.0001 }
		}
	},

	{
		entity_name = "ambi_ltg24_skydome_inf",
		type = LIGHT,
		template_name = "",
		lt_grp = 24, srt_grp = 0, usr_flg = 0,
		spatialprops =
		{
			pos = { 56.36973, -7295.396, -38.37159 },
			orient = { {  1.000000,  0.000000,  0.000000 },
					   {  0.000000,  0.000000, -1.000000 },
					   {  0.000000,  1.000000,  0.000000 } }
		},
		lightprops =
		{
			on = Y,
			color = { 255, 255, 255 },
			diffuse = { 0.094118, 0.494118, 0.486275 },
			specular = { 0, 0, 0 },
			ambient = { 0, 0, 0 },
			direction = { 0, 0, 1 },
			range = 200000,
			cutoff = 180.9998,
			type = L_SPOT,
			theta = 80.99998,
			atten = { 1, 0, 1e-009 }
		}
	},

	{
		entity_name = "ambi_skydome_clouds_wavy_btm",
		type = COMPOUND,
		template_name = "skydome_clouds_wavy",
		lt_grp = 24, srt_grp = -98, usr_flg = 2,
		flags = LIT_DYNAMIC,
		spatialprops =
		{
			pos = { 0, -9080, 0 },
			orient = { {  0.000000,  0.000000, -1.000000 },
					   {  0.000000, -1.000000,  0.000000 },
					   { -1.000000,  0.000000,  0.000000 } }
		},
		userprops =
		{
			category = "Prop",
		}
	},

	{
		entity_name = "ambi_starsphere_Rh04_stars_1",
		type = COMPOUND,
		template_name = "starsphere_Rh04_stars",
		lt_grp = 25, srt_grp = -101, usr_flg = 1,
		flags = LIT_DYNAMIC,
		spatialprops =
		{
			pos = { 0, 0, 0 },
			orient = { {  0.009004, -0.999959,  0.000000 },
					   {  0.999959,  0.009004,  0.000000 },
					   {  0.000000,  0.000000,  1.000000 } }
		},
		userprops =
		{
			category = "Prop",
			No_Fog = "Y",
		}
	},

	{
		entity_name = "ambi_skydome_clouds_wavy_1",
		type = COMPOUND,
		template_name = "skydome_clouds_wavy",
		lt_grp = 24, srt_grp = -98, usr_flg = 2,
		flags = LIT_DYNAMIC,
		spatialprops =
		{
			pos = { 0, -1000, 0 },
			orient = { { 1, 0, 0 }, { 0, 1, 0 }, { 0, 0, 1 } }
		},
		userprops =
		{
			category = "Prop",
		}
	},

	{
		entity_name = "FX_rtc_supportfoam_1_rig1_1",
		type = PSYS,
		template_name = "rtc_supportfoam_01",
		lt_grp = 0, srt_grp = 10, usr_flg = 0,
		flags = LIT_DYNAMIC + LIT_AMBIENT,
		spatialprops =
		{
			pos = { 0.100426, -91.2747, -134.0807 },
			orient = { {  0.957031,  0.000000, -0.289984 },
					   {  0.000000,  1.000000,  0.000000 },
					   {  0.289984,  0.000000,  0.957031 } }
		},
		psysprops =
		{
			sparam = 0
		}
	},

	{
		entity_name = "FX_rtc_supportfoam_2_rig1_1",
		type = PSYS,
		template_name = "rtc_supportfoam_02",
		lt_grp = 0, srt_grp = 10, usr_flg = 0,
		flags = LIT_DYNAMIC + LIT_AMBIENT,
		spatialprops =
		{
			pos = { 111.6916, -91.93975, 15.72089 },
			orient = { { -0.283003,  0.000000, -0.959119 },
					   {  0.000000,  1.000000,  0.000000 },
					   {  0.959119,  0.000000, -0.283003 } }
		},
		psysprops =
		{
			sparam = 0
		}
	},

	{
		entity_name = "FX_rtc_supportfoam_3_rig1_1",
		type = PSYS,
		template_name = "rtc_supportfoam_03",
		lt_grp = 0, srt_grp = 10, usr_flg = 0,
		flags = LIT_DYNAMIC + LIT_AMBIENT,
		spatialprops =
		{
			pos = { -7.406666, -90.82606, -0.131699 },
			orient = { { 1, 0, 0 }, { 0, 1, 0 }, { 0, 0, 1 } }
		},
		psysprops =
		{
			sparam = 0
		}
	},

	{
		entity_name = "FX_rtc_pl07_fireburst_rig1_1",
		type = PSYS,
		template_name = "rtc_pl07_fireburst",
		lt_grp = 0, srt_grp = 10, usr_flg = 0,
		flags = LIT_DYNAMIC + LIT_AMBIENT,
		spatialprops =
		{
			pos = { -25.46412, 84.97449, -25.01582 },
			orient = { { 1, 0, 0 }, { 0, 1, 0 }, { 0, 0, 1 } }
		},
		psysprops =
		{
			sparam = 0
		},
		userprops =
		{
			Priority = "Smoke_FX_1",
		}
	},

	{
		entity_name = "FX_rtc_pl07_smallsteam_rig1_1",
		type = PSYS,
		template_name = "rtc_pl07_smallsteam",
		lt_grp = 0, srt_grp = 10, usr_flg = 0,
		flags = LIT_DYNAMIC + LIT_AMBIENT,
		spatialprops =
		{
			pos = { -53.83052, 53.04416, -62.42413 },
			orient = { { 1, 0, 0 }, { 0, 1, 0 }, { 0, 0, 1 } }
		},
		psysprops =
		{
			sparam = 0
		},
		userprops =
		{
			Priority = "Smoke_FX_1",
		}
	},

	{
		entity_name = "FX_rtc_pl07_smokefire_rig1_1",
		type = PSYS,
		template_name = "rtc_pl07_smokefire",
		lt_grp = 0, srt_grp = 10, usr_flg = 0,
		flags = LIT_DYNAMIC + LIT_AMBIENT,
		spatialprops =
		{
			pos = { 0, 120.783, 0 },
			orient = { { 1, 0, 0 }, { 0, 1, 0 }, { 0, 0, 1 } }
		},
		psysprops =
		{
			sparam = 0
		},
		userprops =
		{
			Priority = "Smoke_FX_1",
		}
	},

	{
		entity_name = "FX_rtc_supportfoam_2_rig1_2",
		type = PSYS,
		template_name = "rtc_supportfoam_02",
		lt_grp = 0, srt_grp = 10, usr_flg = 0,
		flags = LIT_DYNAMIC + LIT_AMBIENT,
		spatialprops =
		{
			pos = { 86.33121, -91.93975, -87.29869 },
			orient = { { 1, 0, 0 }, { 0, 1, 0 }, { 0, 0, 1 } }
		},
		psysprops =
		{
			sparam = 0
		}
	},

	{
		entity_name = "FX_rtc_supportfoam_2_rig1_3",
		type = PSYS,
		template_name = "rtc_supportfoam_02",
		lt_grp = 0, srt_grp = 10, usr_flg = 0,
		flags = LIT_DYNAMIC + LIT_AMBIENT,
		spatialprops =
		{
			pos = { -0.978835, -91.93975, -136.6076 },
			orient = { {  0.789900,  0.000000,  0.613236 },
					   {  0.000000,  1.000000,  0.000000 },
					   { -0.613236,  0.000000,  0.789900 } }
		},
		psysprops =
		{
			sparam = 0
		}
	},

	{
		entity_name = "FX_rtc_supportfoam_2_rig1_4",
		type = PSYS,
		template_name = "rtc_supportfoam_02",
		lt_grp = 0, srt_grp = 10, usr_flg = 0,
		flags = LIT_DYNAMIC + LIT_AMBIENT,
		spatialprops =
		{
			pos = { -88.47712, -91.93975, 85.38422 },
			orient = { {  0.670380,  0.000000,  0.742018 },
					   {  0.000000,  1.000000,  0.000000 },
					   { -0.742018,  0.000000,  0.670380 } }
		},
		psysprops =
		{
			sparam = 0
		}
	},

	{
		entity_name = "FX_rtc_supportfoam_2_rig1_5",
		type = PSYS,
		template_name = "rtc_supportfoam_02",
		lt_grp = 0, srt_grp = 10, usr_flg = 0,
		flags = LIT_DYNAMIC + LIT_AMBIENT,
		spatialprops =
		{
			pos = { -0.220623, -91.93975, 134.1328 },
			orient = { { -0.962835,  0.000000, -0.270092 },
					   {  0.000000,  1.000000,  0.000000 },
					   {  0.270092,  0.000000, -0.962835 } }
		},
		psysprops =
		{
			sparam = 0
		}
	},

	{
		entity_name = "FX_rtc_supportfoam_2_rig1_6",
		type = PSYS,
		template_name = "rtc_supportfoam_02",
		lt_grp = 0, srt_grp = 10, usr_flg = 0,
		flags = LIT_DYNAMIC + LIT_AMBIENT,
		spatialprops =
		{
			pos = { 98.79975, -91.93975, 53.97961 },
			orient = { { -0.997600,  0.000000,  0.069246 },
					   {  0.000000,  1.000000,  0.000000 },
					   { -0.069246,  0.000000, -0.997600 } }
		},
		psysprops =
		{
			sparam = 0
		}
	},

	{
		entity_name = "FX_rtc_pl07_smallsteam_rig1_2",
		type = PSYS,
		template_name = "rtc_pl07_smallsteam",
		lt_grp = 0, srt_grp = 10, usr_flg = 0,
		flags = LIT_DYNAMIC + LIT_AMBIENT,
		spatialprops =
		{
			pos = { 19.67316, 78.48434, 21.80542 },
			orient = { { 1, 0, 0 }, { 0, 1, 0 }, { 0, 0, 1 } }
		},
		psysprops =
		{
			sparam = 0
		},
		userprops =
		{
			Priority = "Smoke_FX_1",
		}
	},

	{
		entity_name = "FX_rtc_pl07_fireburst_rig1_2",
		type = PSYS,
		template_name = "rtc_pl07_fireburst",
		lt_grp = 0, srt_grp = 10, usr_flg = 0,
		flags = LIT_DYNAMIC + LIT_AMBIENT,
		spatialprops =
		{
			pos = { 66.66124, 92.36204, -66.18976 },
			orient = { { 1, 0, 0 }, { 0, 1, 0 }, { 0, 0, 1 } }
		},
		psysprops =
		{
			sparam = 0
		},
		userprops =
		{
			Priority = "Smoke_FX_1",
		}
	},

	{
		entity_name = "FX_rtc_pl07_smokefire_rig1_2",
		type = PSYS,
		template_name = "rtc_pl07_smokefire",
		lt_grp = 0, srt_grp = 10, usr_flg = 0,
		flags = LIT_DYNAMIC + LIT_AMBIENT,
		spatialprops =
		{
			pos = { 5796.275, 173.2139, 1615.165 },
			orient = { { 1, 0, 0 }, { 0, 1, 0 }, { 0, 0, 1 } }
		},
		psysprops =
		{
			sparam = 0
		},
		userprops =
		{
			Priority = "Smoke_FX_1",
		}
	},

	{
		entity_name = "FX_rtc_pl07_smokefire_rig2",
		type = PSYS,
		template_name = "rtc_pl07_smokefire",
		lt_grp = 0, srt_grp = 10, usr_flg = 0,
		flags = LIT_DYNAMIC + LIT_AMBIENT,
		spatialprops =
		{
			pos = { 65.19461, 100.0454, -66.31729 },
			orient = { { 1, 0, 0 }, { 0, 1, 0 }, { 0, 0, 1 } }
		},
		psysprops =
		{
			sparam = 0
		},
		userprops =
		{
			Priority = "Smoke_FX_1",
		}
	},

	{
		entity_name = "FX_rtc_pl07_smokefire_rig3",
		type = PSYS,
		template_name = "rtc_pl07_smokefire",
		lt_grp = 0, srt_grp = 10, usr_flg = 0,
		flags = LIT_DYNAMIC + LIT_AMBIENT,
		spatialprops =
		{
			pos = { 5771.634, 173.2139, -4358.865 },
			orient = { { 1, 0, 0 }, { 0, 1, 0 }, { 0, 0, 1 } }
		},
		psysprops =
		{
			sparam = 0
		},
		userprops =
		{
			Priority = "Smoke_FX_1",
		}
	},

	{
		entity_name = "FX_rtc_pl07_fireburst_rig3_1",
		type = PSYS,
		template_name = "rtc_pl07_fireburst",
		lt_grp = 0, srt_grp = 10, usr_flg = 0,
		flags = LIT_DYNAMIC + LIT_AMBIENT,
		spatialprops =
		{
			pos = { 5864.527, 145.4937, -4404.926 },
			orient = { { 1, 0, 0 }, { 0, 1, 0 }, { 0, 0, 1 } }
		},
		psysprops =
		{
			sparam = 0
		},
		userprops =
		{
			Priority = "Smoke_FX_1",
		}
	},

	{
		entity_name = "FX_rtc_pl07_smokefire_rig4",
		type = PSYS,
		template_name = "rtc_pl07_smokefire",
		lt_grp = 0, srt_grp = 10, usr_flg = 0,
		flags = LIT_DYNAMIC + LIT_AMBIENT,
		spatialprops =
		{
			pos = { -1542.308, 173.2139, 8317.403 },
			orient = { { 1, 0, 0 }, { 0, 1, 0 }, { 0, 0, 1 } }
		},
		psysprops =
		{
			sparam = 0
		},
		userprops =
		{
			Priority = "Smoke_FX_1",
		}
	},

	{
		entity_name = "FX_rtc_pl07_smokefire_rig4_2",
		type = PSYS,
		template_name = "rtc_pl07_smokefire",
		lt_grp = 0, srt_grp = 10, usr_flg = 0,
		flags = LIT_DYNAMIC + LIT_AMBIENT,
		spatialprops =
		{
			pos = { -1581.604, 153.8428, 8409.605 },
			orient = { { 1, 0, 0 }, { 0, 1, 0 }, { 0, 0, 1 } }
		},
		psysprops =
		{
			sparam = 0
		},
		userprops =
		{
			Priority = "Smoke_FX_1",
		}
	},

	{
		entity_name = "Marker_Shipcushion",
		type = MARKER,
		template_name = "",
		lt_grp = 0, srt_grp = 0, usr_flg = 0,
		flags = REFERENCE,
		spatialprops =
		{
			pos = { -131.0239, 0.1, -26.70978 },
			orient = { { -0.371714, -0.000051,  0.928347 },
					   {  0.000100,  1.000000,  0.000095 },
					   { -0.928347,  0.000128, -0.371714 } }
		}
	},

	{
		entity_name = "Marker_Shipcushion_2",
		type = MARKER,
		template_name = "",
		lt_grp = 0, srt_grp = 0, usr_flg = 0,
		flags = REFERENCE,
		spatialprops =
		{
			pos = { -123.3898, 0.1, -55.42485 },
			orient = { { -0.245512,  0.000000,  0.969394 },
					   {  0.000000,  1.000000,  0.000000 },
					   { -0.969394,  0.000000, -0.245512 } }
		}
	},

	{
		entity_name = "ambi_ltg09_set_point_pad1",
		type = LIGHT,
		template_name = "",
		lt_grp = 9, srt_grp = 0, usr_flg = 0,
		spatialprops =
		{
			pos = { -127.497, 33.98083, -41.58385 },
			orient = { {  0.976212,  0.000000,  0.216819 },
					   {  0.000000,  1.000000,  0.000000 },
					   { -0.216819,  0.000000,  0.976212 } }
		},
		lightprops =
		{
			on = Y,
			color = { 255, 255, 255 },
			diffuse = { 0.768628, 0.74902, 0.431373 },
			specular = { 0, 0, 0 },
			ambient = { 0, 0, 0 },
			direction = { 0, 0, 1 },
			range = 50,
			cutoff = 90.99995,
			type = L_POINT,
			theta = 49.99999,
			atten = { 0.5, 0, 0.0004 }
		}
	},

	{
		entity_name = "FX_rtc_moon",
		type = PSYS,
		template_name = "rtc_moon",
		lt_grp = 0, srt_grp = 0, usr_flg = 0,
		flags = LIT_DYNAMIC + LIT_AMBIENT,
		spatialprops =
		{
			pos = { -926.6133, 870.2816, -877.1903 },
			orient = { { 1, 0, 0 }, { 0, 1, 0 }, { 0, 0, 1 } }
		},
		psysprops =
		{
			sparam = 0
		}
	}
};

events =
{
	{
		0.000, START_PSYS, { "FX_rtc_pl07_fireburst_rig3_1" },
		{
			duration = 5000.000
		}
	},

	{
		0.000, START_PSYS, { "FX_rtc_supportfoam_1_rig1_1" },
		{
			duration = 5000.000
		}
	},

	{
		0.000, START_PSYS, { "FX_rtc_supportfoam_2_rig1_1" },
		{
			duration = 5000.000
		}
	},

	{
		0.000, START_PSYS, { "FX_rtc_supportfoam_3_rig1_1" },
		{
			duration = 5000.000
		}
	},

	{
		0.000, START_SPATIAL_PROP_ANIM, { "BG_ocean_green_top_3" },
		{
			duration = 5000.000,
			target_type = ROOT,
			spatialprops =
			{
				pos = { 0, -95.3905, -8.387741 }
			},
			param_curve =
			{
				CLSID = "FreeFormPCurve",
				points =
				{
					{  0.000000,  0.000000,  0.000000,  0.000000 },
					{  0.496795,  1.000000,  0.000000,  0.000000 },
					{  1.000000,  0.000000,  0.000000,  0.000000 },
				}
			},
			pcurve_period = 10000
		}
	},

	{
		0.000, START_SPATIAL_PROP_ANIM, { "BG_ocean_green_btm_2" },
		{
			duration = 5000.000,
			target_type = ROOT,
			spatialprops =
			{
				pos = { 0, -170.6905, -8.387741 }
			},
			param_curve =
			{
				CLSID = "FreeFormPCurve",
				points =
				{
					{  0.000000,  0.000000,  0.000000,  0.000000 },
					{  0.496795,  1.000000,  0.000000,  0.000000 },
					{  1.000000,  0.000000,  0.000000,  0.000000 },
				}
			},
			pcurve_period = 10000
		}
	},

	{
		0.000, START_SPATIAL_PROP_ANIM, { "ambi_skydome_clouds_wavy_1" },
		{
			duration = 1500.000,
			target_type = ROOT,
			spatialprops =
			{
				axisrot = { 360, Y_AXIS }
			},
			param_curve =
			{
				CLSID = "FreeFormPCurve",
				points =
				{
					{  0.000000,  0.000000,  0.000000,  1.142857 },
					{  1.000000,  1.000000,  1.000000,  0.000000 },
				}
			},
			pcurve_period = -1000
		}
	},

	{
		0.000, START_SPATIAL_PROP_ANIM, { "ambi_skydome_clouds_wavy_btm" },
		{
			duration = 1500.000,
			target_type = ROOT,
			spatialprops =
			{
				axisrot = { 360, Y_AXIS }
			},
			param_curve =
			{
				CLSID = "FreeFormPCurve",
				points =
				{
					{  0.000000,  0.000000,  0.000000,  1.142857 },
					{  1.000000,  1.000000,  1.000000,  0.000000 },
				}
			},
			pcurve_period = -1000
		}
	},

	{
		0.000, ATTACH_ENTITY, { "ambi_ltg24_skydome_inf", "Ambi_MK" },
		{
			duration = 0.000,
			offset = { -51.22963, -7295.396, -45.005 },
			up = Y_AXIS,
			front = NEG_Z_AXIS,
			target_part = "",
			target_type = ROOT,
			flags = POSITION + ORIENTATION + ENTITY_RELATIVE + ORIENTATION_RELATIVE
		}
	},

	{
		0.000, ATTACH_ENTITY, { "ambi_ltg23_skydome_inf_off", "Ambi_MK" },
		{
			duration = 0.000,
			offset = { -51.22963, -7295.396, -45.005 },
			up = Y_AXIS,
			front = NEG_Z_AXIS,
			target_part = "",
			target_type = ROOT,
			flags = POSITION + ORIENTATION + ENTITY_RELATIVE + ORIENTATION_RELATIVE
		}
	},

	{
		0.000, START_LIGHT_PROP_ANIM, { "ambi_ltg03_ship_point01" },
		{
			duration = 5000.000,
			lightprops =
			{
				diffuse = { 0.32549, 0.235294, 0.133333 },
			},
			param_curve =
			{
				CLSID = "FreeFormPCurve",
				points =
				{
					{  0.000000,  1.000000,  0.000000,  0.000000 },
					{  0.067308,  0.717949,  0.000000,  0.263158 },
					{  0.166667,  0.750000,  0.000000,  0.000000 },
					{  0.217949,  0.589744,  0.000000,  0.500000 },
					{  0.278846,  0.666667,  0.538462, -0.705882 },
					{  0.355769,  0.608974,  1.263158, -0.357143 },
					{  0.455128,  0.769231,  0.142857, -0.846154 },
					{  0.592949,  0.644231,  0.000000,  0.000000 },
					{  0.724359,  0.820513,  1.176471, -0.347826 },
					{  0.801282,  0.695513,  0.000000,  0.000000 },
					{  0.842949,  0.887821, -0.210526,  0.217391 },
					{  0.919872,  0.794872,  0.000000,  0.000000 },
					{  1.000000,  1.000000,  0.000000,  0.000000 },
				}
			},
			pcurve_period = 5000
		}
	},

	{
		0.000, ATTACH_ENTITY, { "PlayerShip_gf_rtc_shipcushion_1", "Marker_Shipcushion" },
		{
			duration = 300.000,
			offset = { 0, 0, 0 },
			up = Y_AXIS,
			front = NEG_Z_AXIS,
			target_part = "",
			target_type = ROOT,
			flags = POSITION
		}
	},

	{
		0.000, START_PSYS, { "PlayerShip_gf_rtc_shipcushion_2" },
		{
			duration = 500.618
		}
	},

	{
		0.000, START_LIGHT_PROP_ANIM, { "ambi_ltg09_set_point_pad1" },
		{
			duration = 5000.000,
			lightprops =
			{
				diffuse = { 0.713726, 0.631373, 0.482353 },
			},
			param_curve =
			{
				CLSID = "FreeFormPCurve",
				points =
				{
					{  0.000000,  1.000000,  0.000000,  0.000000 },
					{  0.067308,  0.717949,  0.000000,  0.263158 },
					{  0.166667,  0.750000,  0.000000,  0.000000 },
					{  0.217949,  0.589744,  0.000000,  0.500000 },
					{  0.278846,  0.666667,  0.538462, -0.705882 },
					{  0.355769,  0.608974,  1.263158, -0.357143 },
					{  0.455128,  0.769231,  0.142857, -0.846154 },
					{  0.592949,  0.644231,  0.000000,  0.000000 },
					{  0.724359,  0.820513,  1.176471, -0.347826 },
					{  0.801282,  0.695513,  0.000000,  0.000000 },
					{  0.842949,  0.887821, -0.210526,  0.217391 },
					{  0.919872,  0.794872,  0.000000,  0.000000 },
					{  1.000000,  1.000000,  0.000000,  0.000000 },
				}
			},
			pcurve_period = -1000
		}
	},

	{
		0.000, START_PSYS, { "PlayerShip_gf_rtc_shipcushion_1" },
		{
			duration = 300.000
		}
	},

	{
		0.000, START_PSYS, { "FX_rtc_pl07_smokefire_rig1_1" },
		{
			duration = 5000.000
		}
	},

	{
		0.000, START_PSYS, { "FX_rtc_pl07_smallsteam_rig1_1" },
		{
			duration = 5000.000
		}
	},

	{
		0.000, START_PSYS, { "FX_rtc_pl07_fireburst_rig1_1" },
		{
			duration = 5000.000
		}
	},

	{
		0.000, START_PSYS, { "FX_rtc_supportfoam_2_rig1_2" },
		{
			duration = 5000.000
		}
	},

	{
		0.000, START_PSYS, { "FX_rtc_supportfoam_2_rig1_3" },
		{
			duration = 5000.000
		}
	},

	{
		0.000, START_PSYS, { "FX_rtc_supportfoam_2_rig1_4" },
		{
			duration = 5000.000
		}
	},

	{
		0.000, START_PSYS, { "FX_rtc_supportfoam_2_rig1_5" },
		{
			duration = 5000.000
		}
	},

	{
		0.000, START_PSYS, { "FX_rtc_supportfoam_2_rig1_6" },
		{
			duration = 5000.000
		}
	},

	{
		0.000, START_PSYS, { "FX_rtc_pl07_smallsteam_rig1_2" },
		{
			duration = 5000.000
		}
	},

	{
		0.000, START_PSYS, { "FX_rtc_pl07_fireburst_rig1_2" },
		{
			duration = 5000.000
		}
	},

	{
		0.000, START_LIGHT_PROP_ANIM, { "ambi_ltg00_char_point" },
		{
			duration = 5000.000,
			lightprops =
			{
				diffuse = { 0.65098, 0.458824, 0.176471 },
			},
			param_curve =
			{
				CLSID = "FreeFormPCurve",
				points =
				{
					{  0.000000,  1.000000,  0.000000,  0.000000 },
					{  0.067308,  0.717949,  0.000000,  0.263158 },
					{  0.166667,  0.750000,  0.000000,  0.000000 },
					{  0.217949,  0.589744,  0.000000,  0.500000 },
					{  0.278846,  0.666667,  0.538462, -0.705882 },
					{  0.355769,  0.608974,  1.263158, -0.357143 },
					{  0.455128,  0.769231,  0.142857, -0.846154 },
					{  0.592949,  0.644231,  0.000000,  0.000000 },
					{  0.724359,  0.820513,  1.176471, -0.347826 },
					{  0.801282,  0.695513,  0.000000,  0.000000 },
					{  0.842949,  0.887821, -0.210526,  0.217391 },
					{  0.919872,  0.794872,  0.000000,  0.000000 },
					{  1.000000,  1.000000,  0.000000,  0.000000 },
				}
			},
			pcurve_period = 5000
		}
	},

	{
		0.000, START_PSYS, { "FX_rtc_pl07_smokefire_rig4" },
		{
			duration = 4998.284
		}
	},

	{
		0.000, START_PSYS, { "FX_rtc_pl07_smokefire_rig3" },
		{
			duration = 4998.284
		}
	},

	{
		0.000, START_PSYS, { "FX_rtc_pl07_smokefire_rig2" },
		{
			duration = 4998.284
		}
	},

	{
		0.000, ATTACH_ENTITY, { "PlayerShip_gf_rtc_shipcushion_2", "Marker_Shipcushion_2" },
		{
			duration = 500.618,
			offset = { 0, 0, 0 },
			up = Y_AXIS,
			front = NEG_Z_AXIS,
			target_part = "",
			target_type = ROOT,
			flags = POSITION
		}
	},

	{
		0.000, START_PSYS, { "FX_rtc_pl07_smokefire_rig1_2" },
		{
			duration = 4998.284
		}
	},

	{
		0.000, START_PSYS, { "FX_rtc_pl07_smokefire_rig4_2" },
		{
			duration = 5000.000
		}
	},

	{
		0.000, START_PSYS, { "FX_rtc_moon" },
		{
			duration = 5000.000
		}
	},

	{
		0.000, START_FOG_PROP_ANIM, { "Layer_Pl_06_Pad_Ambi" },
		{
			duration = 0.000,
			fogprops =
			{
				fogon = Y,
				fogcolor = { 221, 221, 221 },
				fogmode = F_LINEAR,
				fogstart = 0,
				fogend = 100000,
				fogdensity = 0
			},
			param_curve =
			{
				CLSID = "FreeFormPCurve",
				points =
				{
					{  0.000000,  0.000000,  0.000000,  0.212121 },
					{  1.000000,  1.000000,  3.368421,  0.000000 },
				}
			},
			pcurve_period = -1000
		}
	},

	{
		0.014, START_LIGHT_PROP_ANIM, { "ambi_ltg09_set_point_centrebtm" },
		{
			duration = 5000.000,
			lightprops =
			{
				diffuse = { 0.505882, 0.454902, 0.180392 },
			},
			param_curve =
			{
				CLSID = "FreeFormPCurve",
				points =
				{
					{  0.000000,  1.000000,  0.000000,  0.000000 },
					{  0.067308,  0.717949,  0.000000,  0.263158 },
					{  0.166667,  0.750000,  0.000000,  0.000000 },
					{  0.217949,  0.589744,  0.000000,  0.500000 },
					{  0.278846,  0.666667,  0.538462, -0.705882 },
					{  0.355769,  0.608974,  1.263158, -0.357143 },
					{  0.455128,  0.769231,  0.142857, -0.846154 },
					{  0.592949,  0.644231,  0.000000,  0.000000 },
					{  0.724359,  0.820513,  1.176471, -0.347826 },
					{  0.801282,  0.695513,  0.000000,  0.000000 },
					{  0.842949,  0.887821, -0.210526,  0.217391 },
					{  0.919872,  0.794872,  0.000000,  0.000000 },
					{  1.000000,  1.000000,  0.000000,  0.000000 },
				}
			},
			pcurve_period = 0
		}
	},

	{
		0.014, START_LIGHT_PROP_ANIM, { "ambi_ltg09_set_SPOT_centre" },
		{
			duration = 5000.000,
			lightprops =
			{
				diffuse = { 0.27451, 0.211765, 0.101961 },
			},
			param_curve =
			{
				CLSID = "FreeFormPCurve",
				points =
				{
					{  0.000000,  1.000000,  0.000000,  0.000000 },
					{  0.067308,  0.717949,  0.000000,  0.263158 },
					{  0.166667,  0.750000,  0.000000,  0.000000 },
					{  0.217949,  0.589744,  0.000000,  0.500000 },
					{  0.278846,  0.666667,  0.538462, -0.705882 },
					{  0.355769,  0.608974,  1.263158, -0.357143 },
					{  0.455128,  0.769231,  0.142857, -0.846154 },
					{  0.592949,  0.644231,  0.000000,  0.000000 },
					{  0.724359,  0.820513,  1.176471, -0.347826 },
					{  0.801282,  0.695513,  0.000000,  0.000000 },
					{  0.842949,  0.887821, -0.210526,  0.217391 },
					{  0.919872,  0.794872,  0.000000,  0.000000 },
					{  1.000000,  1.000000,  0.000000,  0.000000 },
				}
			},
			pcurve_period = -1000
		}
	}
};
