duration = 10.625;

entities =
{

	{
		entity_name = "Layer_Pl_06_Bar_enter",
		type = SCENE,
		template_name = "",
		lt_grp = 0, srt_grp = 0, usr_flg = 0,
		spatialprops =
		{
			pos = { 0, 0, 0 },
			orient = { { 1, 0, 0 }, { 0, 1, 0 }, { 0, 0, 1 } }
		},
		up = Y_AXIS,
		front = Z_AXIS,
		ambient = { 0, 0, 0 }
	},

	{
		entity_name = "Monitor_Enter",
		type = MONITOR,
		template_name = "",
		lt_grp = 0, srt_grp = 0, usr_flg = 0
	},

	{
		entity_name = "Camera_Enter_Orient",
		type = CAMERA,
		template_name = "",
		lt_grp = 0, srt_grp = 0, usr_flg = 0,
		spatialprops =
		{
			pos = { 4.099894, 1.228037, -4.607152 },
			orient = { {  0.930615,  0.000000,  0.365999 },
					   { -0.017103,  0.998908,  0.043488 },
					   { -0.365600, -0.046730,  0.929598 } }
		},
		cameraprops =
		{
			fovh = 20,
			hvaspect = 1.85,
			nearplane = 0.3,
			farplane = 4000
		}
	},

	{
		entity_name = "Camera_0",
		type = CAMERA,
		template_name = "",
		lt_grp = 0, srt_grp = 0, usr_flg = 0,
		flags = REFERENCE,
		spatialprops =
		{
			pos = { -9.364068, 3.800535, 5.937918 },
			orient = { {  0.531589,  0.000000,  0.847002 },
					   {  0.137314,  0.986771, -0.086180 },
					   { -0.835798,  0.162118,  0.524557 } }
		},
		cameraprops =
		{
			fovh = 60,
			hvaspect = 1.333333,
			nearplane = 0.1,
			farplane = 100000
		}
	},

	{
		entity_name = "Camera_Enter",
		type = CAMERA,
		template_name = "",
		lt_grp = 0, srt_grp = 0, usr_flg = 0,
		spatialprops =
		{
			pos = { -9.832096, 2.677247, 2.368906 },
			orient = { {  0.141299,  0.000000,  0.989967 },
					   { -0.140725,  0.989845,  0.020086 },
					   { -0.979914, -0.142151,  0.139864 } }
		},
		cameraprops =
		{
			fovh = 20,
			hvaspect = 1.85,
			nearplane = 0.3,
			farplane = 4000
		}
	},

	{
		entity_name = "Camera_Mk_Orient",
		type = MARKER,
		template_name = "",
		lt_grp = 0, srt_grp = 0, usr_flg = 0,
		spatialprops =
		{
			pos = { 2.639786, 6.207964, -0.147279 },
			orient = { { -0.486779,  0.000000,  0.873525 },
					   {  0.168701,  0.981174,  0.094010 },
					   { -0.857080,  0.193127, -0.477615 } }
		}
	},

	{
		entity_name = "Camera_Mk_Orient_2",
		type = MARKER,
		template_name = "",
		lt_grp = 0, srt_grp = 0, usr_flg = 0,
		spatialprops =
		{
			pos = { 3.0315, 2.163645, -4.447469 },
			orient = { { -0.486779,  0.000000,  0.873525 },
					   {  0.168701,  0.981174,  0.094010 },
					   { -0.857080,  0.193127, -0.477615 } }
		}
	},

	{
		entity_name = "Camera_Mk_Orient_3",
		type = MARKER,
		template_name = "",
		lt_grp = 0, srt_grp = 0, usr_flg = 0,
		spatialprops =
		{
			pos = { 5.008668, 1.291079, -6.211576 },
			orient = { { -0.486779,  0.000000,  0.873525 },
					   {  0.168701,  0.981174,  0.094010 },
					   { -0.857080,  0.193127, -0.477615 } }
		}
	},

	{
		entity_name = "character_trent",
		type = DEFORMABLE,
		template_name = "trent",
		lt_grp = 0, srt_grp = 0, usr_flg = 0,
		flags = LIT_DYNAMIC + LIT_AMBIENT,
		spatialprops =
		{
			pos = { 5.228364, 0, -9.396741 },
			orient = { { -0.999125,  0.000000, -0.041831 },
					   {  0.000000,  1.000000,  0.000000 },
					   {  0.041831,  0.000000, -0.999125 } }
		},
		compoundprops =
		{
			floor_height = 0
		},
		userprops =
		{
			category = "Character",
		}
	}
};

events =
{
	{
		0.000, SET_CAMERA, { "Monitor_Enter", "Camera_Enter" }
	},

	{
		1.250, START_SPATIAL_PROP_ANIM, { "Camera_Enter", "Camera_Enter_Orient" },
		{
			duration = 7.500,
			target_part = "",
			target_type = ROOT,
			spatialprops =
			{
				pos = { 4.099894, 1.228037, -4.607152 },
				q_orient = { 0.930615, 0, 0.365999, -0.017103 }
			},
			param_curve =
			{
				CLSID = "FreeFormPCurve",
				points =
				{
					{  0.000000,  0.000000,  0.000000,  0.000000 },
					{  1.000000,  1.000000,  0.000000,  0.000000 },
				}
			},
			pcurve_period = -1000
		}
	},

	{
		2.968, START_MOTION, { "character_trent" },
		{
			animation = "Sc_MLBODY_STND_WALK_TRNS_000LV_XA_01",
			duration = 1.065,
			time_scale = 1,
			weight = 1,
			heading = -1
		}
	},

	{
		4.061, START_MOTION, { "character_trent" },
		{
			animation = "Sc_MLBODY_WALK_STND_TRNS_000LV_XA_02",
			duration = 2.400,
			time_scale = 1,
			weight = 1,
			heading = -1
		}
	},

	{
		6.406, START_MOTION, { "character_trent" },
		{
			animation = "Sc_MLBODY_STND_IDLE_000LV_xa_04",
			duration = 7.466,
			time_scale = 1,
			weight = 1,
			heading = -1
		}
	}
};
