duration = 15.000;

entities =
{

	{
		entity_name = "Layer_Pl_06_Pad_Land",
		type = SCENE,
		template_name = "",
		lt_grp = 0, srt_grp = 0, usr_flg = 0,
		spatialprops =
		{
			pos = { 0, 0, 0 },
			orient = { { 1, 0, 0 }, { 0, 1, 0 }, { 0, 0, 1 } }
		},
		up = Y_AXIS,
		front = Z_AXIS,
		ambient = { 0, 0, 0 }
	},

	{
		entity_name = "Camera_Land",
		type = CAMERA,
		template_name = "",
		lt_grp = 0, srt_grp = 0, usr_flg = 0,
		spatialprops =
		{
			pos = { 340.5296, 181.9162, -409.2464 },
			orient = { { -0.844273,  0.000000, -0.535913 },
					   { -0.124011,  0.972858,  0.195366 },
					   {  0.521367,  0.231402, -0.821358 } }
		},
		cameraprops =
		{
			fovh = 23,
			hvaspect = 1.85,
			nearplane = 1,
			farplane = 100000
		}
	},

	{
		entity_name = "Monitor_1",
		type = MONITOR,
		template_name = "",
		lt_grp = 0, srt_grp = 0, usr_flg = 0
	},

	{
		entity_name = "PlayerShip",
		type = COMPOUND,
		template_name = "PlayerShip",
		lt_grp = 3, srt_grp = 0, usr_flg = 0,
		flags = LIT_DYNAMIC,
		spatialprops =
		{
			pos = { 342.0706, 172.4898, -289.2012 },
			orient = { { -0.192051,  0.000000, -0.981385 },
					   { -0.188206,  0.981439,  0.036831 },
					   {  0.963169,  0.191776, -0.188486 } }
		},
		userprops =
		{
			category = "Spaceship",
			running_lights = "true",
		}
	},

	{
		entity_name = "Marker_Chase",
		type = MARKER,
		template_name = "",
		lt_grp = 0, srt_grp = 0, usr_flg = 0,
		spatialprops =
		{
			pos = { 281.5487, 186.8114, -241.7621 },
			orient = { { 1, 0, 0 }, { 0, 1, 0 }, { 0, 0, 1 } }
		}
	},

	{
		entity_name = "Path_Approach",
		type = MOTION_PATH,
		template_name = "",
		lt_grp = 0, srt_grp = 0, usr_flg = 0,
		spatialprops =
		{
			pos = { 96.79733, 36.92458, -50.91172 },
			orient = { { 1, 0, 0 }, { 0, 1, 0 }, { 0, 0, 1 } }
		},
		pathprops =
		{
			path_type = "CV_CROrientationSplinePath",
			path_data = "OPEN,{245.273331,135.565247,-238.289505}, {0.594644,0.553850,-0.306225,-0.495857}, {81.053535,102.867607,-206.152695}, {0.658210,0.329761,-0.605080,-0.303143}, {-17.574106,60.334240,-147.218857}, {0.704499,0.205002,-0.652393,-0.189840}, {-31.014603,33.920750,-80.181076}, {0.985278,0.163156,0.050387,0.008344}, {-3.920141,17.414684,-21.179413}, {0.757422,-0.560558,0.205501,0.264301}, "
		}
	},

	{
		entity_name = "Path_MOP",
		type = MOTION_PATH,
		template_name = "",
		lt_grp = 0, srt_grp = 0, usr_flg = 0,
		spatialprops =
		{
			pos = { 342.0706, 172.4898, -289.2012 },
			orient = { { -0.028909, -0.380268, -0.924424 },
					   { -0.483810,  0.814589, -0.319957 },
					   {  0.874695,  0.437996, -0.207526 } }
		},
		pathprops =
		{
			path_type = "CV_CROrientationSplinePath",
			path_data = "OPEN,{-2.059781,6.918684,-3.747859}, {0.987520,0.132596,0.076498,-0.037032}, {-1.591259,6.344561,-2.895077}, {0.978987,0.153700,0.044716,0.126337}, {-1.122689,5.770677,-2.043014}, {0.963834,0.215242,-0.027005,0.154809}, {-0.654013,5.196599,-1.190183}, {0.952166,0.255612,0.005146,0.167381}, {-0.185285,4.622511,-0.337377}, {0.963580,0.262103,0.053054,0.001041}, {0.283307,4.048382,0.515402}, {0.989341,0.122784,0.050084,0.060171}, {0.751829,3.474244,1.368226}, {0.984131,0.172205,0.035843,0.023382}, {1.220324,2.900150,2.221139}, {0.985850,0.147708,0.040701,-0.068012}, {0.000000,0.000000,-0.000001}, {1.000000,0.000000,0.000000,0.000000}, "
		}
	},

	{
		entity_name = "X/Shipcentre/01",
		type = MARKER,
		template_name = "",
		lt_grp = 0, srt_grp = 0, usr_flg = 0,
		flags = REFERENCE,
		spatialprops =
		{
			pos = { 121.8646, 0.1, -56.55153 },
			orient = { { -0.371714, -0.000051,  0.928347 },
					   {  0.000100,  1.000000,  0.000095 },
					   { -0.928347,  0.000128, -0.371714 } }
		}
	},

	{
		entity_name = "Camera_Land_2",
		type = CAMERA,
		template_name = "",
		lt_grp = 0, srt_grp = 0, usr_flg = 0,
		spatialprops =
		{
			pos = { 273.7208, 101.1357, 83.75046 },
			orient = { {  0.556021,  0.000000, -0.831168 },
					   { -0.226601,  0.962119, -0.151587 },
					   {  0.799683,  0.272629,  0.534958 } }
		},
		cameraprops =
		{
			fovh = 23,
			hvaspect = 1.85,
			nearplane = 1,
			farplane = 100000
		}
	},

	{
		entity_name = "Camera_Land_3",
		type = CAMERA,
		template_name = "",
		lt_grp = 0, srt_grp = 0, usr_flg = 0,
		spatialprops =
		{
			pos = { 159.3893, 36.38923, -50.15008 },
			orient = { {  0.088763,  0.000000, -0.996053 },
					   {  0.215000,  0.976426,  0.019160 },
					   {  0.972572, -0.215852,  0.086671 } }
		},
		cameraprops =
		{
			fovh = 23,
			hvaspect = 1.333333,
			nearplane = 1,
			farplane = 100000
		}
	},

	{
		entity_name = "Camera_Land_4",
		type = CAMERA,
		template_name = "",
		lt_grp = 0, srt_grp = 0, usr_flg = 0,
		spatialprops =
		{
			pos = { 179.3543, 8.13875, -85.47904 },
			orient = { { -0.497091,  0.000000, -0.867698 },
					   {  0.064900,  0.997199, -0.037180 },
					   {  0.865268, -0.074795, -0.495699 } }
		},
		cameraprops =
		{
			fovh = 23,
			hvaspect = 1.333333,
			nearplane = 1,
			farplane = 100000
		}
	},

	{
		entity_name = "Marker_Chase_2",
		type = MARKER,
		template_name = "",
		lt_grp = 0, srt_grp = 0, usr_flg = 0,
		spatialprops =
		{
			pos = { 342.0706, 172.4898, -289.2012 },
			orient = { { -0.192051,  0.000000, -0.981385 },
					   { -0.188206,  0.981439,  0.036831 },
					   {  0.963169,  0.191776, -0.188486 } }
		}
	},

	{
		entity_name = "PlayerShip_PlayerShipEngines_14",
		type = PSYS,
		template_name = "PlayerShipEngines",
		lt_grp = 0, srt_grp = 0, usr_flg = 0,
		flags = LIT_DYNAMIC + LIT_AMBIENT,
		spatialprops =
		{
			pos = { 0, 0, 0 },
			orient = { { 1, 0, 0 }, { 0, 1, 0 }, { 0, 0, 1 } }
		},
		psysprops =
		{
			sparam = 0
		}
	},

	{
		entity_name = "PlayerShip_engine_playership_8",
		type = SOUND,
		template_name = "engine_playership",
		lt_grp = 0, srt_grp = 0, usr_flg = 0,
		flags = SPATIAL,
		spatialprops =
		{
			pos = { 0, 0, 0 },
			orient = { { 1, 0, 0 }, { 0, 1, 0 }, { 0, 0, 1 } }
		},
		audioprops =
		{
			attenuation = 0,
			pan = 0,
			dmin = 50,
			dmax = 1000,
			ain = 360,
			aout = 360,
			atout = 0,
			rmix = 0,
		},
		userprops =
		{
			category = "Audio",
		}
	},

	{
		entity_name = "PlayerShip_rtc_shipdust_15",
		type = PSYS,
		template_name = "rtc_shipdust",
		lt_grp = 0, srt_grp = 0, usr_flg = 0,
		flags = LIT_DYNAMIC + LIT_AMBIENT,
		spatialprops =
		{
			pos = { 122.2482, 0.1, -56.50085 },
			orient = { { -0.473312,  0.000000,  0.880895 },
					   {  0.000000,  1.000000,  0.000000 },
					   { -0.880895,  0.000000, -0.473312 } }
		},
		psysprops =
		{
			sparam = 0
		}
	},

	{
		entity_name = "Char_Mk_Offscreen",
		type = MARKER,
		template_name = "",
		lt_grp = 0, srt_grp = 0, usr_flg = 0,
		spatialprops =
		{
			pos = { 0, 0, 944.6768 },
			orient = { { 1, 0, 0 }, { 0, 1, 0 }, { 0, 0, 1 } }
		}
	},

	{
		entity_name = "Char_Trent",
		type = DEFORMABLE,
		template_name = "trent",
		lt_grp = 0, srt_grp = 0, usr_flg = 0,
		flags = LIT_DYNAMIC,
		spatialprops =
		{
			pos = { 0, 0, 944.6768 },
			orient = { { 1, 0, 0 }, { 0, 1, 0 }, { 0, 0, 1 } }
		},
		compoundprops =
		{
			floor_height = 0
		},
		userprops =
		{
			actor = "Player",
			category = "Character",
		}
	},

	{
		entity_name = "Camera_0",
		type = CAMERA,
		template_name = "",
		lt_grp = 0, srt_grp = 0, usr_flg = 0,
		flags = REFERENCE,
		spatialprops =
		{
			pos = { 375.1965, 77.43292, -36.26387 },
			orient = { { -0.010848,  0.000000, -0.999941 },
					   { -0.068333,  0.997662,  0.000741 },
					   {  0.997604,  0.068337, -0.010822 } }
		},
		cameraprops =
		{
			fovh = 60,
			hvaspect = 1.333333,
			nearplane = 0.1,
			farplane = 100000
		}
	},

	{
		entity_name = "X/Marker_Weather",
		type = MARKER,
		template_name = "",
		lt_grp = 0, srt_grp = 0, usr_flg = 0,
		flags = REFERENCE,
		spatialprops =
		{
			pos = { 454.5449, 121.1139, 4.296326 },
			orient = { {  0.047754,  0.000000, -0.998859 },
					   { -0.206509,  0.978395, -0.009873 },
					   {  0.977279,  0.206744,  0.046722 } }
		}
	},

	{
		entity_name = "Playership_engine_land_snd",
		type = SOUND,
		template_name = "engine_playership_land",
		lt_grp = 0, srt_grp = 0, usr_flg = 0,
		flags = SPATIAL,
		spatialprops =
		{
			pos = { 335.5046, 177.2674, -288.7331 },
			orient = { { 1, 0, 0 }, { 0, 1, 0 }, { 0, 0, 1 } }
		},
		audioprops =
		{
			attenuation = -6,
			pan = 0,
			dmin = 50,
			dmax = 1000,
			ain = 360,
			aout = 360,
			atout = 0,
			rmix = 0,
		},
		userprops =
		{
			category = "Audio",
		}
	},

	{
		entity_name = "Playership_engine_land_rumble_snd",
		type = SOUND,
		template_name = "engine_playership_land_rumble",
		lt_grp = 0, srt_grp = 0, usr_flg = 0,
		flags = SPATIAL,
		spatialprops =
		{
			pos = { 335.5046, 177.2674, -288.7331 },
			orient = { { 1, 0, 0 }, { 0, 1, 0 }, { 0, 0, 1 } }
		},
		audioprops =
		{
			attenuation = 0,
			pan = 0,
			dmin = 50,
			dmax = 1000,
			ain = 360,
			aout = 360,
			atout = 0,
			rmix = 0,
		},
		userprops =
		{
			category = "Audio",
		}
	},

	{
		entity_name = "Playership_engine_rumble_snd",
		type = SOUND,
		template_name = "engine_playership_rumble",
		lt_grp = 0, srt_grp = 0, usr_flg = 0,
		flags = SPATIAL,
		spatialprops =
		{
			pos = { 335.5046, 177.2674, -288.7331 },
			orient = { { 1, 0, 0 }, { 0, 1, 0 }, { 0, 0, 1 } }
		},
		audioprops =
		{
			attenuation = 0,
			pan = 0,
			dmin = 50,
			dmax = 1000,
			ain = 360,
			aout = 360,
			atout = 0,
			rmix = 0,
		},
		userprops =
		{
			category = "Audio",
		}
	},

	{
		entity_name = "Playership_engine_land_turbine_snd",
		type = SOUND,
		template_name = "engine_playership_land_turbine",
		lt_grp = 0, srt_grp = 0, usr_flg = 0,
		flags = SPATIAL,
		spatialprops =
		{
			pos = { 122.3058, 104.5515, -178.2147 },
			orient = { { 1, 0, 0 }, { 0, 1, 0 }, { 0, 0, 1 } }
		},
		audioprops =
		{
			attenuation = -30,
			pan = 0,
			dmin = 50,
			dmax = 1000,
			ain = 360,
			aout = 360,
			atout = 0,
			rmix = 0,
		},
		userprops =
		{
			category = "Audio",
		}
	},

	{
		entity_name = "Playership_engine_kill_snd",
		type = SOUND,
		template_name = "engine_playership_kill",
		lt_grp = 0, srt_grp = 0, usr_flg = 0,
		flags = SPATIAL,
		spatialprops =
		{
			pos = { 121.5942, 0.605954, -56.69648 },
			orient = { { 1, 0, 0 }, { 0, 1, 0 }, { 0, 0, 1 } }
		},
		audioprops =
		{
			attenuation = 0,
			pan = 0,
			dmin = 50,
			dmax = 1000,
			ain = 360,
			aout = 360,
			atout = 0,
			rmix = 0,
		},
		userprops =
		{
			category = "Audio",
		}
	},

	{
		entity_name = "Marker_Shipcushion",
		type = MARKER,
		template_name = "",
		lt_grp = 0, srt_grp = 0, usr_flg = 0,
		flags = REFERENCE,
		spatialprops =
		{
			pos = { 122.0477, 0, -57.01533 },
			orient = { { 1, 0, 0 }, { 0, 1, 0 }, { 0, 0, 1 } }
		}
	}
};

events =
{
	{
		0.000, ATTACH_ENTITY, { "Playership_engine_rumble_snd", "PlayerShip" },
		{
			duration = 15.000,
			offset = { 0, 0, 0 },
			up = Y_AXIS,
			front = NEG_Z_AXIS,
			target_part = "hpengine01",
			target_type = HARDPOINT,
			flags = POSITION + ORIENTATION
		}
	},

	{
		0.000, ATTACH_ENTITY, { "Playership_engine_land_rumble_snd", "PlayerShip" },
		{
			duration = 9.199,
			offset = { 0, 0, 0 },
			up = Y_AXIS,
			front = NEG_Z_AXIS,
			target_part = "hpengine01",
			target_type = HARDPOINT,
			flags = POSITION + ORIENTATION
		}
	},

	{
		0.000, ATTACH_ENTITY, { "Playership_engine_land_snd", "PlayerShip" },
		{
			duration = 5.199,
			offset = { 0, 0, 0 },
			up = Y_AXIS,
			front = NEG_Z_AXIS,
			target_part = "hpengine01",
			target_type = HARDPOINT,
			flags = POSITION + ORIENTATION
		}
	},

	{
		0.000, ATTACH_ENTITY, { "PlayerShip_engine_playership_8", "PlayerShip" },
		{
			duration = 15.000,
			offset = { 0, 0, 0 },
			up = Y_AXIS,
			front = NEG_Z_AXIS,
			target_part = "hpengine01",
			target_type = HARDPOINT,
			flags = POSITION + ORIENTATION
		}
	},

	{
		0.000, START_PATH_ANIMATION, { "PlayerShip", "Path_MOP" },
		{
			duration = 12.031,
			start_percent = 0,
			stop_percent = 1,
			offset = { 0, 0, 0 },
			up = Y_AXIS,
			front = NEG_Z_AXIS,
			flags = POSITION + ORIENTATION,
			param_curve =
			{
				CLSID = "FreeFormPCurve",
				points =
				{
					{  0.000000,  0.000000,  0.000000,  0.000000 },
					{  1.000000,  1.000000,  0.000000,  0.000000 },
				}
			},
			pcurve_period = -1
		}
	},

	{
		0.000, START_SPATIAL_PROP_ANIM, { "Path_MOP", "Marker_Chase" },
		{
			duration = 5.250,
			target_part = "",
			target_type = ROOT,
			spatialprops =
			{
				pos = { 92.87718, 54.33926, -72.09113 },
				q_orient = { -0.908761, 0, 0.417317, 0.102824 }
			},
			param_curve =
			{
				CLSID = "FreeFormPCurve",
				points =
				{
					{  0.000000,  0.000000,  0.000000,  3.000000 },
					{  1.000000,  1.000000,  0.000000,  0.000000 },
				}
			},
			pcurve_period = -1
		}
	},

	{
		0.000, SET_CAMERA, { "Monitor_1", "Camera_Land" }
	},

	{
		0.000, START_PATH_ANIMATION, { "Marker_Chase", "Path_Approach" },
		{
			duration = 5.250,
			start_percent = 0,
			stop_percent = 1,
			offset = { 0, 0, 0 },
			up = Y_AXIS,
			front = NEG_Z_AXIS,
			flags = POSITION + ORIENTATION + LOOK_AT,
			param_curve =
			{
				CLSID = "FreeFormPCurve",
				points =
				{
					{  0.000000,  0.000000,  0.000000,  2.857143 },
					{  1.000000,  1.000000,  0.000000,  0.000000 },
				}
			},
			pcurve_period = -1
		}
	},

	{
		0.000, START_SPATIAL_PROP_ANIM, { "Marker_Chase_2", "Marker_Chase" },
		{
			duration = 5.250,
			target_part = "",
			target_type = ROOT,
			spatialprops =
			{
				pos = { 92.87718, 54.33926, -72.09113 },
				q_orient = { -0.908761, 0, 0.417317, 0.102824 }
			},
			param_curve =
			{
				CLSID = "FreeFormPCurve",
				points =
				{
					{  0.000000,  0.000000,  0.000000,  0.000000 },
					{  1.000000,  1.000000,  0.000000,  0.000000 },
				}
			},
			pcurve_period = -1
		}
	},

	{
		0.000, ATTACH_ENTITY, { "PlayerShip_PlayerShipEngines_14", "PlayerShip" },
		{
			duration = 20.000,
			offset = { 0, 0, 0 },
			up = Y_AXIS,
			front = NEG_Z_AXIS,
			target_part = "HpEngine01",
			target_type = HARDPOINT,
			flags = POSITION + ORIENTATION
		}
	},

	{
		0.000, START_PSYS, { "PlayerShip_PlayerShipEngines_14" },
		{
			duration = 12.062
		}
	},

	{
		0.000, START_SOUND, { "PlayerShip_engine_playership_8" },
		{
			duration = 12.000,
			flags = LOOP
		}
	},

	{
		0.000, START_PSYS_PROP_ANIM, { "PlayerShip_PlayerShipEngines_14" },
		{
			duration = 1.000,
			psysprops =
			{
				sparam = 0.8
			}
		}
	},

	{
		0.000, ATTACH_ENTITY, { "Char_Trent", "Char_Mk_Offscreen" },
		{
			duration = 60.000,
			offset = { 0, 0, 0 },
			up = Y_AXIS,
			front = NEG_Z_AXIS,
			target_part = "",
			target_type = ROOT,
			flags = POSITION
		}
	},

	{
		0.000, START_SPATIAL_PROP_ANIM, { "Camera_Land", "Camera_Land_2" },
		{
			duration = 6.186,
			target_part = "",
			target_type = ROOT,
			spatialprops =
			{
				pos = { 273.7208, 101.1357, 83.75046 },
				q_orient = { 0.556021, 0, -0.831168, -0.226601 }
			},
			param_curve =
			{
				CLSID = "FreeFormPCurve",
				points =
				{
					{  0.000000,  0.000000,  0.000000,  0.000000 },
					{  1.000000,  1.000000,  0.000000,  0.000000 },
				}
			},
			pcurve_period = -1000
		}
	},

	{
		0.000, START_SPATIAL_PROP_ANIM, { "Marker_Shipcushion" },
		{
			duration = 0.100,
			target_type = ROOT,
			spatialprops =
			{
				pos = { 121.8646, -3, -56.55149 }
			}
		}
	},

	{
		0.009, START_SOUND, { "Playership_engine_rumble_snd" },
		{
			duration = 14.646,
			flags = LOOP
		}
	},

	{
		0.009, START_SOUND, { "Playership_engine_land_rumble_snd" },
		{
			duration = 9.112
		}
	},

	{
		0.009, START_SOUND, { "Playership_engine_land_snd" },
		{
			duration = 5.165
		}
	},

	{
		2.375, START_SOUND, { "Playership_engine_land_turbine_snd" },
		{
			duration = 10.251
		}
	},

	{
		2.375, START_AUDIO_PROP_ANIM, { "Playership_engine_land_turbine_snd" },
		{
			duration = 2.000,
			audioprops =
			{
				attenuation = 0
			},
			param_curve =
			{
				CLSID = "FreeFormPCurve",
				points =
				{
					{  0.000000,  0.000000,  0.000000,  0.000000 },
					{  1.000000,  1.000000,  0.000000,  0.000000 },
				}
			},
			pcurve_period = -1000
		}
	},

	{
		2.405, ATTACH_ENTITY, { "Playership_engine_land_turbine_snd", "PlayerShip" },
		{
			duration = 10.281,
			offset = { 0, 0, 0 },
			up = Y_AXIS,
			front = NEG_Z_AXIS,
			target_part = "hpengine01",
			target_type = HARDPOINT,
			flags = POSITION + ORIENTATION
		}
	},

	{
		3.312, START_PSYS_PROP_ANIM, { "PlayerShip_PlayerShipEngines_14" },
		{
			duration = 2.000,
			psysprops =
			{
				sparam = 0
			}
		}
	},

	{
		5.250, START_SPATIAL_PROP_ANIM, { "Path_MOP", "Marker_Chase" },
		{
			duration = 7.812,
			target_part = "",
			target_type = ROOT,
			spatialprops =
			{
				pos = { 121.8638, 0.101404, -56.55193 },
				q_orient = { -0.371732, -5.4e-005, 0.92834, 0.000105 }
			},
			param_curve =
			{
				CLSID = "FreeFormPCurve",
				points =
				{
					{  0.000000,  0.000000,  0.000000,  3.285714 },
					{  1.000000,  1.000000,  0.000000,  0.000000 },
				}
			},
			pcurve_period = -1000
		}
	},

	{
		5.250, START_SPATIAL_PROP_ANIM, { "Marker_Chase", "X/Shipcentre/01" },
		{
			duration = 7.875,
			target_part = "",
			target_type = ROOT,
			spatialprops =
			{
				pos = { 121.8646, 0.1, -56.55153 },
				q_orient = { -0.371714, -5.1e-005, 0.928347, 0.0001 }
			},
			param_curve =
			{
				CLSID = "FreeFormPCurve",
				points =
				{
					{  0.000000,  0.000000,  0.000000,  2.600000 },
					{  1.000000,  1.000000,  0.000000,  0.000000 },
				}
			},
			pcurve_period = -1000
		}
	},

	{
		6.062, START_PSYS, { "PlayerShip_rtc_shipdust_15" },
		{
			duration = 8.437
		}
	},

	{
		6.453, SET_CAMERA, { "Monitor_1", "Camera_Land_3" }
	},

	{
		7.000, START_SPATIAL_PROP_ANIM, { "Camera_Land_3", "Camera_Land_4" },
		{
			duration = 4.000,
			target_part = "",
			target_type = ROOT,
			spatialprops =
			{
				pos = { 179.3543, 8.13875, -85.47904 },
				q_orient = { -0.497091, 0, -0.867698, 0.0649 }
			},
			param_curve =
			{
				CLSID = "FreeFormPCurve",
				points =
				{
					{  0.000000,  0.000000,  0.000000,  0.000000 },
					{  1.000000,  1.000000,  0.000000,  0.000000 },
				}
			},
			pcurve_period = -1
		}
	},

	{
		7.375, START_PSYS_PROP_ANIM, { "PlayerShip_rtc_shipdust_15" },
		{
			duration = 2.187,
			psysprops =
			{
				sparam = 1
			}
		}
	},

	{
		8.061, START_AUDIO_PROP_ANIM, { "Playership_engine_rumble_snd" },
		{
			duration = 5.000,
			audioprops =
			{
				attenuation = -20
			},
			param_curve =
			{
				CLSID = "FreeFormPCurve",
				points =
				{
					{  0.000000,  0.000000,  0.000000,  0.000000 },
					{  1.000000,  1.000000,  0.000000,  0.000000 },
				}
			},
			pcurve_period = -1000
		}
	},

	{
		8.875, START_SPATIAL_PROP_ANIM, { "Marker_Shipcushion" },
		{
			duration = 3.000,
			target_type = ROOT,
			spatialprops =
			{
				pos = { 121.8646, 0, -56.55149 }
			}
		}
	},

	{
		10.626, START_AUDIO_PROP_ANIM, { "Playership_engine_land_turbine_snd" },
		{
			duration = 2.000,
			audioprops =
			{
				attenuation = -35
			}
		}
	},

	{
		10.937, START_PSYS_PROP_ANIM, { "PlayerShip_rtc_shipdust_15" },
		{
			duration = 1.000,
			psysprops =
			{
				sparam = 0
			}
		}
	},

	{
		12.030, START_SOUND, { "Playership_engine_kill_snd" },
		{
			duration = 1.544
		}
	},

	{
		12.031, ATTACH_ENTITY, { "Playership_engine_kill_snd", "PlayerShip" },
		{
			duration = 1.700,
			offset = { 0, 0, 0 },
			up = Y_AXIS,
			front = NEG_Z_AXIS,
			target_part = "hpengine01",
			target_type = HARDPOINT,
			flags = POSITION + ORIENTATION
		}
	}
};
