duration = 38.366;

entities =
{

	{
		entity_name = "Zg/NPC/mFloor2/01/B/Stand",
		type = MARKER,
		template_name = "",
		lt_grp = 0, srt_grp = 0, usr_flg = 0,
		spatialprops =
		{
			pos = { 2.822873, 0, -0.028758 },
			orient = { {  0.998738,  0.000000,  0.050218 },
					   {  0.000000,  1.000000,  0.000000 },
					   { -0.050218,  0.000000,  0.998738 } }
		}
	},

	{
		entity_name = "Zg/NPC/mFloor2/01/A/Stand",
		type = MARKER,
		template_name = "",
		lt_grp = 0, srt_grp = 0, usr_flg = 0,
		spatialprops =
		{
			pos = { 5.985323, 0, -1.194015 },
			orient = { {  0.442258,  0.000000, -0.896888 },
					   {  0.000000,  1.000000,  0.000000 },
					   {  0.896888,  0.000000,  0.442258 } }
		}
	},

	{
		entity_name = "Zg/PC/Player/01/A/Stand",
		type = MARKER,
		template_name = "",
		lt_grp = 0, srt_grp = 0, usr_flg = 0,
		spatialprops =
		{
			pos = { 5.04758, 0, -7.351979 },
			orient = { { -0.999940,  0.000000, -0.010921 },
					   {  0.000000,  1.000000,  0.000000 },
					   {  0.010921,  0.000000, -0.999940 } }
		}
	},

	{
		entity_name = "Layer_Pl_01_Bar_hardpoint",
		type = SCENE,
		template_name = "",
		lt_grp = 0, srt_grp = 0, usr_flg = 0,
		spatialprops =
		{
			pos = { 0, 0, 0 },
			orient = { { 1, 0, 0 }, { 0, 1, 0 }, { 0, 0, 1 } }
		},
		up = Y_AXIS,
		front = Z_AXIS,
		ambient = { 168, 168, 168 }
	},

	{
		entity_name = "Camera_Mission",
		type = CAMERA,
		template_name = "",
		lt_grp = 0, srt_grp = 0, usr_flg = 0,
		spatialprops =
		{
			pos = { -0.101526, 1.788893, 5.030142 },
			orient = { { -0.973495,  0.000000,  0.228710 },
					   {  0.009334,  0.999167,  0.039728 },
					   { -0.228519,  0.040810, -0.972684 } }
		},
		cameraprops =
		{
			fovh = 30,
			hvaspect = 1.333333,
			nearplane = 1,
			farplane = 200
		}
	},

	{
		entity_name = "Camera_News",
		type = CAMERA,
		template_name = "",
		lt_grp = 0, srt_grp = 0, usr_flg = 0,
		spatialprops =
		{
			pos = { -2.164994, 2.400812, 4.002338 },
			orient = { { -0.978293,  0.000000,  0.207225 },
					   {  0.020355,  0.995164,  0.096094 },
					   { -0.206223,  0.098226, -0.973562 } }
		},
		cameraprops =
		{
			fovh = 30,
			hvaspect = 1.333333,
			nearplane = 1,
			farplane = 200
		}
	},

	{
		entity_name = "Zg/NPC/mFloor2/02/A/Stand",
		type = MARKER,
		template_name = "",
		lt_grp = 0, srt_grp = 0, usr_flg = 0,
		spatialprops =
		{
			pos = { -2.663489, 0, -1.587496 },
			orient = { { -0.519969,  0.000000, -0.854185 },
					   {  0.000000,  1.000000,  0.000000 },
					   {  0.854185,  0.000000, -0.519969 } }
		}
	},

	{
		entity_name = "Zg/NPC/mFloor2/02/B/Stand",
		type = MARKER,
		template_name = "",
		lt_grp = 0, srt_grp = 0, usr_flg = 0,
		spatialprops =
		{
			pos = { -2.671249, 0, -0.542132 },
			orient = { {  0.551527,  0.000000, -0.834157 },
					   {  0.000000,  1.000000,  0.000000 },
					   {  0.834157,  0.000000,  0.551527 } }
		}
	},

	{
		entity_name = "Zs/NPC/mFloor2/01/P/Stand",
		type = MARKER,
		template_name = "",
		lt_grp = 0, srt_grp = 0, usr_flg = 0,
		spatialprops =
		{
			pos = { 4.503647, -0.0054, -2.261855 },
			orient = { { -0.747175,  0.000000,  0.664627 },
					   {  0.000000,  1.000000,  0.000000 },
					   { -0.664627,  0.000000, -0.747175 } }
		}
	},

	{
		entity_name = "Zs/NPC/mFloor2/01/P2/Stand",
		type = MARKER,
		template_name = "",
		lt_grp = 0, srt_grp = 0, usr_flg = 0,
		spatialprops =
		{
			pos = { 4.874321, 0, -1.905928 },
			orient = { { -0.747175,  0.000000,  0.664627 },
					   {  0.000000,  1.000000,  0.000000 },
					   { -0.664627,  0.000000, -0.747175 } }
		}
	},

	{
		entity_name = "Zs/NPC/mFloor2/02/P/Stand",
		type = MARKER,
		template_name = "",
		lt_grp = 0, srt_grp = 0, usr_flg = 0,
		spatialprops =
		{
			pos = { -4.359276, -0.0054, -0.909299 },
			orient = { {  0.160430,  0.000000,  0.987047 },
					   {  0.000000,  1.000000,  0.000000 },
					   { -0.987047,  0.000000,  0.160430 } }
		}
	},

	{
		entity_name = "Zs/NPC/mFloor2/02/P2/Stand",
		type = MARKER,
		template_name = "",
		lt_grp = 0, srt_grp = 0, usr_flg = 0,
		spatialprops =
		{
			pos = { -3.860093, 0, -1.031364 },
			orient = { {  0.160430,  0.000000,  0.987047 },
					   {  0.000000,  1.000000,  0.000000 },
					   { -0.987047,  0.000000,  0.160430 } }
		}
	},

	{
		entity_name = "Zs/NPC/mFloor2/01/AC2/Camera",
		type = CAMERA,
		template_name = "",
		lt_grp = 0, srt_grp = 0, usr_flg = 0,
		flags = HIDDEN,
		spatialprops =
		{
			pos = { 4.110656, 1.677214, -0.631774 },
			orient = { {  0.597399,  0.000000,  0.801944 },
					   {  0.135536,  0.985614, -0.100966 },
					   { -0.790408,  0.169009,  0.588805 } }
		},
		cameraprops =
		{
			fovh = 30,
			hvaspect = 1.85,
			nearplane = 0.3,
			farplane = 4000
		}
	},

	{
		entity_name = "Zs/NPC/mFloor2/01/ACOH/Camera",
		type = CAMERA,
		template_name = "",
		lt_grp = 0, srt_grp = 0, usr_flg = 0,
		flags = HIDDEN,
		spatialprops =
		{
			pos = { 4.35467, 1.746935, -1.781603 },
			orient = { { -0.112471,  0.000000,  0.993655 },
					   {  0.177763,  0.983868,  0.020121 },
					   { -0.977625,  0.178898, -0.110656 } }
		},
		cameraprops =
		{
			fovh = 25,
			hvaspect = 1.85,
			nearplane = 0.3,
			farplane = 4000
		}
	},

	{
		entity_name = "Zs/NPC/mFloor2/01/ACS/Camera",
		type = CAMERA,
		template_name = "",
		lt_grp = 0, srt_grp = 0, usr_flg = 0,
		flags = HIDDEN,
		spatialprops =
		{
			pos = { 4.780759, 1.594347, -1.531275 },
			orient = { { -0.098309,  0.000000,  0.995156 },
					   {  0.033092,  0.999447,  0.003269 },
					   { -0.994606,  0.033253, -0.098255 } }
		},
		cameraprops =
		{
			fovh = 25,
			hvaspect = 1.85,
			nearplane = 0.3,
			farplane = 4000
		}
	},

	{
		entity_name = "Zs/NPC/mFloor2/01/ACU/Camera",
		type = CAMERA,
		template_name = "",
		lt_grp = 0, srt_grp = 0, usr_flg = 0,
		flags = HIDDEN,
		spatialprops =
		{
			pos = { 5.188085, 1.668712, -1.427981 },
			orient = { { -0.182926,  0.000000,  0.983127 },
					   {  0.032589,  0.999450,  0.006064 },
					   { -0.982586,  0.033148, -0.182826 } }
		},
		cameraprops =
		{
			fovh = 25,
			hvaspect = 1.85,
			nearplane = 0.3,
			farplane = 4000
		}
	},

	{
		entity_name = "Zs/NPC/mFloor2/01/PC2/Camera",
		type = CAMERA,
		template_name = "",
		lt_grp = 0, srt_grp = 0, usr_flg = 0,
		flags = HIDDEN,
		spatialprops =
		{
			pos = { 5.335092, 1.731246, -0.01134 },
			orient = { {  0.994776,  0.000000,  0.102085 },
					   {  0.021310,  0.977970, -0.207653 },
					   { -0.099836,  0.208743,  0.972861 } }
		},
		cameraprops =
		{
			fovh = 30,
			hvaspect = 1.85,
			nearplane = 0.3,
			farplane = 4000
		}
	},

	{
		entity_name = "Zs/NPC/mFloor2/01/PCO/Camera",
		type = CAMERA,
		template_name = "",
		lt_grp = 0, srt_grp = 0, usr_flg = 0,
		flags = HIDDEN,
		spatialprops =
		{
			pos = { 6.076078, 1.776642, -0.62982 },
			orient = { {  0.866608,  0.000000, -0.498990 },
					   { -0.102182,  0.978808, -0.177462 },
					   {  0.488416,  0.204778,  0.848243 } }
		},
		cameraprops =
		{
			fovh = 25,
			hvaspect = 1.85,
			nearplane = 0.3,
			farplane = 4000
		}
	},

	{
		entity_name = "Zs/NPC/mFloor2/01/PCS/Camera",
		type = CAMERA,
		template_name = "",
		lt_grp = 0, srt_grp = 0, usr_flg = 0,
		flags = HIDDEN,
		spatialprops =
		{
			pos = { 5.691238, 1.614689, -0.995308 },
			orient = { {  0.851110,  0.000000, -0.524988 },
					   { -0.029347,  0.998436, -0.047578 },
					   {  0.524167,  0.055901,  0.849779 } }
		},
		cameraprops =
		{
			fovh = 25,
			hvaspect = 1.85,
			nearplane = 0.3,
			farplane = 4000
		}
	},

	{
		entity_name = "Zs/NPC/mFloor2/01/PCU/Camera",
		type = CAMERA,
		template_name = "",
		lt_grp = 0, srt_grp = 0, usr_flg = 0,
		flags = HIDDEN,
		spatialprops =
		{
			pos = { 5.384714, 1.69836, -1.361441 },
			orient = { {  0.810164,  0.000000, -0.586203 },
					   { -0.037895,  0.997908, -0.052372 },
					   {  0.584977,  0.064644,  0.808470 } }
		},
		cameraprops =
		{
			fovh = 25,
			hvaspect = 1.85,
			nearplane = 0.3,
			farplane = 4000
		}
	},

	{
		entity_name = "Zs/NPC/mFloor2/01/TCI/Camera",
		type = CAMERA,
		template_name = "",
		lt_grp = 0, srt_grp = 0, usr_flg = 0,
		flags = HIDDEN,
		spatialprops =
		{
			pos = { 4.67369, 1.903228, -1.432663 },
			orient = { { -0.031778,  0.000000,  0.999495 },
					   {  0.614635,  0.788569,  0.019542 },
					   { -0.788171,  0.614946, -0.025060 } }
		},
		cameraprops =
		{
			fovh = 15,
			hvaspect = 1.85,
			nearplane = 0.3,
			farplane = 4000
		}
	},

	{
		entity_name = "Zs/NPC/mFloor2/02/AC2/Camera",
		type = CAMERA,
		template_name = "",
		lt_grp = 0, srt_grp = 0, usr_flg = 0,
		flags = HIDDEN,
		spatialprops =
		{
			pos = { -3.193987, 1.677214, 0.2964 },
			orient = { {  0.997235,  0.000000, -0.074318 },
					   { -0.012560,  0.985614, -0.168542 },
					   {  0.073249,  0.169009,  0.982889 } }
		},
		cameraprops =
		{
			fovh = 30,
			hvaspect = 1.85,
			nearplane = 0.3,
			farplane = 4000
		}
	},

	{
		entity_name = "Zs/NPC/mFloor2/02/ACOH/Camera",
		type = CAMERA,
		template_name = "",
		lt_grp = 0, srt_grp = 0, usr_flg = 0,
		flags = HIDDEN,
		spatialprops =
		{
			pos = { -4.033758, 1.746935, -0.526056 },
			orient = { {  0.778467,  0.000000,  0.627685 },
					   {  0.112292,  0.983868, -0.139266 },
					   { -0.617559,  0.178898,  0.765909 } }
		},
		cameraprops =
		{
			fovh = 25,
			hvaspect = 1.85,
			nearplane = 0.3,
			farplane = 4000
		}
	},

	{
		entity_name = "Zs/NPC/mFloor2/02/ACS/Camera",
		type = CAMERA,
		template_name = "",
		lt_grp = 0, srt_grp = 0, usr_flg = 0,
		flags = HIDDEN,
		spatialprops =
		{
			pos = { -3.594002, 1.594347, -0.751516 },
			orient = { {  0.787327,  0.000000,  0.616536 },
					   {  0.020501,  0.999447, -0.026181 },
					   { -0.616195,  0.033253,  0.786891 } }
		},
		cameraprops =
		{
			fovh = 25,
			hvaspect = 1.85,
			nearplane = 0.3,
			farplane = 4000
		}
	},

	{
		entity_name = "Zs/NPC/mFloor2/02/ACU/Camera",
		type = CAMERA,
		template_name = "",
		lt_grp = 0, srt_grp = 0, usr_flg = 0,
		flags = HIDDEN,
		spatialprops =
		{
			pos = { -3.288424, 1.668712, -1.039968 },
			orient = { {  0.731806,  0.000000,  0.681513 },
					   {  0.022591,  0.999450, -0.024258 },
					   { -0.681139,  0.033148,  0.731404 } }
		},
		cameraprops =
		{
			fovh = 25,
			hvaspect = 1.85,
			nearplane = 0.3,
			farplane = 4000
		}
	},

	{
		entity_name = "Zs/NPC/mFloor2/02/PC2/Camera",
		type = CAMERA,
		template_name = "",
		lt_grp = 0, srt_grp = 0, usr_flg = 0,
		flags = HIDDEN,
		spatialprops =
		{
			pos = { -2.013785, 1.731246, -0.404531 },
			orient = { {  0.619519,  0.000000, -0.784982 },
					   { -0.163860,  0.977971, -0.129320 },
					   {  0.767689,  0.208743,  0.605871 } }
		},
		cameraprops =
		{
			fovh = 30,
			hvaspect = 1.85,
			nearplane = 0.3,
			farplane = 4000
		}
	},

	{
		entity_name = "Zs/NPC/mFloor2/02/PCO/Camera",
		type = CAMERA,
		template_name = "",
		lt_grp = 0, srt_grp = 0, usr_flg = 0,
		flags = HIDDEN,
		spatialprops =
		{
			pos = { -2.13858, 1.776642, -1.361613 },
			orient = { {  0.043420,  0.000000, -0.999057 },
					   { -0.204585,  0.978808, -0.008891 },
					   {  0.977885,  0.204778,  0.042500 } }
		},
		cameraprops =
		{
			fovh = 25,
			hvaspect = 1.85,
			nearplane = 0.3,
			farplane = 4000
		}
	},

	{
		entity_name = "Zs/NPC/mFloor2/02/PCS/Camera",
		type = CAMERA,
		template_name = "",
		lt_grp = 0, srt_grp = 0, usr_flg = 0,
		flags = HIDDEN,
		spatialprops =
		{
			pos = { -2.653429, 1.614689, -1.232716 },
			orient = { {  0.013165,  0.000000, -0.999913 },
					   { -0.055896,  0.998436, -0.000736 },
					   {  0.998350,  0.055901,  0.013145 } }
		},
		cameraprops =
		{
			fovh = 25,
			hvaspect = 1.85,
			nearplane = 0.3,
			farplane = 4000
		}
	},

	{
		entity_name = "Zs/NPC/mFloor2/02/PCU/Camera",
		type = CAMERA,
		template_name = "",
		lt_grp = 0, srt_grp = 0, usr_flg = 0,
		flags = HIDDEN,
		spatialprops =
		{
			pos = { -3.126833, 1.69836, -1.170273 },
			orient = { { -0.060462,  0.000000, -0.998171 },
					   { -0.064526,  0.997908,  0.003909 },
					   {  0.996083,  0.064644, -0.060335 } }
		},
		cameraprops =
		{
			fovh = 25,
			hvaspect = 1.85,
			nearplane = 0.3,
			farplane = 4000
		}
	},

	{
		entity_name = "Zs/NPC/mFloor2/02/TCI/Camera",
		type = CAMERA,
		template_name = "",
		lt_grp = 0, srt_grp = 0, usr_flg = 0,
		flags = HIDDEN,
		spatialprops =
		{
			pos = { -3.568167, 1.903228, -0.608266 },
			orient = { {  0.826660,  0.000000,  0.562702 },
					   {  0.346031,  0.788569, -0.508351 },
					   { -0.443730,  0.614946,  0.651878 } }
		},
		cameraprops =
		{
			fovh = 15,
			hvaspect = 1.85,
			nearplane = 0.3,
			farplane = 4000
		}
	},

	{
		entity_name = "Zs/NPC/mFloor2/02/WFC/Camera",
		type = CAMERA,
		template_name = "",
		lt_grp = 0, srt_grp = 0, usr_flg = 0,
		flags = HIDDEN,
		spatialprops =
		{
			pos = { -8.900607, 3.945072, 1.678843 },
			orient = { {  0.211262,  0.000000,  0.977429 },
					   {  0.123452,  0.991992, -0.026683 },
					   { -0.969602,  0.126303,  0.209570 } }
		},
		cameraprops =
		{
			fovh = 30,
			hvaspect = 1.85,
			nearplane = 0.3,
			farplane = 4000
		}
	},

	{
		entity_name = "Zs/NPC/mFloor2/01/WFC/Camera",
		type = CAMERA,
		template_name = "",
		lt_grp = 0, srt_grp = 0, usr_flg = 0,
		flags = HIDDEN,
		spatialprops =
		{
			pos = { 4.375763, 0.41365, -0.362678 },
			orient = { {  0.711151,  0.000000,  0.703040 },
					   { -0.339697,  0.875519,  0.343616 },
					   { -0.615525, -0.483183,  0.622626 } }
		},
		cameraprops =
		{
			fovh = 30,
			hvaspect = 1.85,
			nearplane = 0.3,
			farplane = 4000
		}
	},

	{
		entity_name = "Set_li_09_depot",
		type = COMPOUND,
		template_name = "li_09_depot",
		lt_grp = 0, srt_grp = 0, usr_flg = 0,
		flags = LIT_AMBIENT,
		spatialprops =
		{
			pos = { 0, 0, 0 },
			orient = { { 1, 0, 0 }, { 0, 1, 0 }, { 0, 0, 1 } }
		},
		userprops =
		{
			category = "Room",
		}
	},

	{
		entity_name = "Camera_0_Old",
		type = CAMERA,
		template_name = "",
		lt_grp = 0, srt_grp = 0, usr_flg = 0,
		spatialprops =
		{
			pos = { -9.995409, 2.688908, 6.084073 },
			orient = { {  0.715599,  0.000000,  0.698511 },
					   {  0.043991,  0.998015, -0.045067 },
					   { -0.697124,  0.062978,  0.714179 } }
		},
		cameraprops =
		{
			fovh = 30,
			hvaspect = 1.333333,
			nearplane = 1,
			farplane = 4000
		}
	},

	{
		entity_name = "Camera_Wide",
		type = CAMERA,
		template_name = "",
		lt_grp = 0, srt_grp = 0, usr_flg = 0,
		spatialprops =
		{
			pos = { -9.385775, 3.992051, -2.082253 },
			orient = { { -0.199621,  0.000000,  0.979873 },
					   {  0.218279,  0.974873,  0.044468 },
					   { -0.955252,  0.222762, -0.194605 } }
		},
		cameraprops =
		{
			fovh = 35,
			hvaspect = 1.333333,
			nearplane = 1,
			farplane = 4000
		}
	},

	{
		entity_name = "LtShadowSource",
		type = LIGHT,
		template_name = "",
		lt_grp = 0, srt_grp = 0, usr_flg = 0,
		spatialprops =
		{
			pos = { 0, 0, 0 },
			orient = { {  0.999998,  0.000000, -0.001769 },
					   {  0.001769, -0.002306,  0.999996 },
					   { -0.000004, -0.999997, -0.002306 } }
		},
		lightprops =
		{
			on = N,
			color = { 255, 255, 255 },
			diffuse = { 0, 0, 0 },
			specular = { 0, 0, 0 },
			ambient = { 0, 0, 0 },
			direction = { 0, 0, 1 },
			range = 2000,
			cutoff = 98.99998,
			type = L_DIRECT,
			theta = 90,
			atten = { 1, 0, 4e-006 }
		}
	},

	{
		entity_name = "LtGlareSource",
		type = LIGHT,
		template_name = "",
		lt_grp = 0, srt_grp = 0, usr_flg = 0,
		spatialprops =
		{
			pos = { -9.75595, 12.86174, -5.972334 },
			orient = { {  0.743168,  0.000000,  0.669105 },
					   {  0.034747,  0.998651, -0.038593 },
					   { -0.668202,  0.051930,  0.742165 } }
		},
		lightprops =
		{
			on = N,
			color = { 255, 255, 255 },
			diffuse = { 0.74902, 0.74902, 0.74902 },
			specular = { 0, 0, 0 },
			ambient = { 0, 0, 0 },
			direction = { 0, 0, 1 },
			range = 2000,
			cutoff = 98.99998,
			type = L_POINT,
			theta = 90,
			atten = { 1, 0, 4e-006 }
		}
	},

	{
		entity_name = "Bins_artifacts_3_1",
		type = COMPOUND,
		template_name = "artifacts_3",
		lt_grp = 0, srt_grp = 0, usr_flg = 0,
		flags = LIT_DYNAMIC,
		spatialprops =
		{
			pos = { 0, 0, 3.623235 },
			orient = { { 1, 0, 0 }, { 0, 1, 0 }, { 0, 0, 1 } }
		},
		userprops =
		{
			category = "Equipment",
			Priority = "Bin_1",
		}
	},

	{
		entity_name = "Bins_artifacts_3_2",
		type = COMPOUND,
		template_name = "artifacts_3",
		lt_grp = 0, srt_grp = 0, usr_flg = 0,
		flags = LIT_DYNAMIC,
		spatialprops =
		{
			pos = { 0, 0, -3.789195 },
			orient = { { 1, 0, 0 }, { 0, 1, 0 }, { 0, 0, 1 } }
		},
		userprops =
		{
			category = "Equipment",
			Priority = "Bin_1",
		}
	},

	{
		entity_name = "li_table_round_1",
		type = COMPOUND,
		template_name = "li_table_round",
		lt_grp = 0, srt_grp = 0, usr_flg = 0,
		flags = LIT_DYNAMIC,
		spatialprops =
		{
			pos = { 3.462287, 0, -3.791593 },
			orient = { {  0.760878,  0.000000, -0.648895 },
					   {  0.000000,  1.000000,  0.000000 },
					   {  0.648895,  0.000000,  0.760878 } }
		},
		userprops =
		{
			category = "Prop",
		}
	},

	{
		entity_name = "li_table_round_2",
		type = COMPOUND,
		template_name = "li_table_round",
		lt_grp = 0, srt_grp = 0, usr_flg = 0,
		flags = LIT_DYNAMIC,
		spatialprops =
		{
			pos = { -3.537018, 0, -3.791593 },
			orient = { {  0.760878,  0.000000, -0.648895 },
					   {  0.000000,  1.000000,  0.000000 },
					   {  0.648895,  0.000000,  0.760878 } }
		},
		userprops =
		{
			category = "Prop",
		}
	},

	{
		entity_name = "li_table_round_3",
		type = COMPOUND,
		template_name = "li_table_round",
		lt_grp = 0, srt_grp = 0, usr_flg = 0,
		flags = LIT_DYNAMIC,
		spatialprops =
		{
			pos = { -3.537018, 0, 3.788198 },
			orient = { {  0.760878,  0.000000, -0.648895 },
					   {  0.000000,  1.000000,  0.000000 },
					   {  0.648895,  0.000000,  0.760878 } }
		},
		userprops =
		{
			category = "Prop",
		}
	},

	{
		entity_name = "li_table_round_4",
		type = COMPOUND,
		template_name = "li_table_round",
		lt_grp = 0, srt_grp = 0, usr_flg = 0,
		flags = LIT_DYNAMIC,
		spatialprops =
		{
			pos = { 3.752435, 0, 3.993148 },
			orient = { {  0.658864,  0.000000, -0.752262 },
					   {  0.000000,  1.000000,  0.000000 },
					   {  0.752262,  0.000000,  0.658864 } }
		},
		userprops =
		{
			category = "Prop",
		}
	},

	{
		entity_name = "Zs/NPC/Bartender/01/A/Stand",
		type = MARKER,
		template_name = "",
		lt_grp = 0, srt_grp = 0, usr_flg = 0,
		spatialprops =
		{
			pos = { -6.490998, 0, -4.60336 },
			orient = { { -0.270582,  0.000000, -0.962697 },
					   {  0.000000,  1.000000,  0.000000 },
					   {  0.962697,  0.000000, -0.270582 } }
		}
	},

	{
		entity_name = "Set_pl_01_planetscape_2",
		type = COMPOUND,
		template_name = "pl_01_planetscape",
		lt_grp = 0, srt_grp = 0, usr_flg = 0,
		flags = LIT_DYNAMIC,
		spatialprops =
		{
			pos = { 94.91861, -37.59617, -2.231644 },
			orient = { { -0.967001,  0.000000,  0.254774 },
					   {  0.000000,  1.000000,  0.000000 },
					   { -0.254774,  0.000000, -0.967001 } }
		},
		userprops =
		{
			category = "Room",
		}
	},

	{
		entity_name = "Zg/NPC/rTable2/01/A/SitLow",
		type = MARKER,
		template_name = "",
		lt_grp = 0, srt_grp = 0, usr_flg = 0,
		spatialprops =
		{
			pos = { 4.12258, 0, -2.996131 },
			orient = { {  0.760878,  0.000000, -0.648895 },
					   {  0.000000,  1.000000,  0.000000 },
					   {  0.648895,  0.000000,  0.760878 } }
		}
	},

	{
		entity_name = "Zg/NPC/rTable2/02/A/SitLow",
		type = MARKER,
		template_name = "",
		lt_grp = 0, srt_grp = 0, usr_flg = 0,
		spatialprops =
		{
			pos = { 4.505229, 0, 4.657661 },
			orient = { {  0.642649,  0.000000, -0.766161 },
					   {  0.000000,  1.000000,  0.000000 },
					   {  0.766161,  0.000000,  0.642649 } }
		}
	},

	{
		entity_name = "Zg/NPC/rTable2/03/A/SitLow",
		type = MARKER,
		template_name = "",
		lt_grp = 0, srt_grp = 0, usr_flg = 0,
		spatialprops =
		{
			pos = { -4.212288, 0, -4.539569 },
			orient = { { -0.780674,  0.000000,  0.624939 },
					   {  0.000000,  1.000000,  0.000000 },
					   { -0.624939,  0.000000, -0.780674 } }
		}
	},

	{
		entity_name = "Zg/NPC/rTable2/04/A/SitLow",
		type = MARKER,
		template_name = "",
		lt_grp = 0, srt_grp = 0, usr_flg = 0,
		spatialprops =
		{
			pos = { -2.87052, 0, 4.568399 },
			orient = { {  0.764118,  0.000000, -0.645076 },
					   {  0.000000,  1.000000,  0.000000 },
					   {  0.645076,  0.000000,  0.764118 } }
		}
	},

	{
		entity_name = "Zg/NPC/rTable2/01/B/SitLow",
		type = MARKER,
		template_name = "",
		lt_grp = 0, srt_grp = 0, usr_flg = 0,
		spatialprops =
		{
			pos = { 2.724932, 0, -3.075667 },
			orient = { {  0.612123,  0.000000,  0.790762 },
					   {  0.000000,  1.000000,  0.000000 },
					   { -0.790762,  0.000000,  0.612123 } }
		}
	},

	{
		entity_name = "Zg/NPC/rTable2/02/B/SitLow",
		type = MARKER,
		template_name = "",
		lt_grp = 0, srt_grp = 0, usr_flg = 0,
		spatialprops =
		{
			pos = { 4.415973, 0, 3.267739 },
			orient = { { -0.749470,  0.000000, -0.662038 },
					   {  0.000000,  1.000000,  0.000000 },
					   {  0.662038,  0.000000, -0.749470 } }
		}
	},

	{
		entity_name = "Zg/NPC/rTable2/03/B/SitLow",
		type = MARKER,
		template_name = "",
		lt_grp = 0, srt_grp = 0, usr_flg = 0,
		spatialprops =
		{
			pos = { -4.274978, 0, -3.145309 },
			orient = { {  0.664215,  0.000000,  0.747542 },
					   {  0.000000,  1.000000,  0.000000 },
					   { -0.747542,  0.000000,  0.664215 } }
		}
	},

	{
		entity_name = "Zg/NPC/rTable2/04/B/SitLow",
		type = MARKER,
		template_name = "",
		lt_grp = 0, srt_grp = 0, usr_flg = 0,
		spatialprops =
		{
			pos = { -4.196033, 0, 3.027963 },
			orient = { { -0.754409,  0.000000,  0.656405 },
					   {  0.000000,  1.000000,  0.000000 },
					   { -0.656405,  0.000000, -0.754409 } }
		}
	},

	{
		entity_name = "Camera_0",
		type = CAMERA,
		template_name = "",
		lt_grp = 0, srt_grp = 0, usr_flg = 0,
		spatialprops =
		{
			pos = { -9.75595, 2.861737, -5.972334 },
			orient = { { -0.465043,  0.000000,  0.885288 },
					   {  0.142444,  0.986971,  0.074826 },
					   { -0.873753,  0.160901, -0.458984 } }
		},
		cameraprops =
		{
			fovh = 35,
			hvaspect = 1.333333,
			nearplane = 1,
			farplane = 4000
		}
	},

	{
		entity_name = "Zs/NPC/Bartender/01/WFC/Camera",
		type = CAMERA,
		template_name = "",
		lt_grp = 0, srt_grp = 0, usr_flg = 0,
		flags = HIDDEN,
		spatialprops =
		{
			pos = { -9.756269, 2.334102, -7.134961 },
			orient = { { -0.554308,  0.000000,  0.832311 },
					   {  0.095859,  0.993345,  0.063841 },
					   { -0.826773,  0.115173, -0.550620 } }
		},
		cameraprops =
		{
			fovh = 30,
			hvaspect = 1.85,
			nearplane = 0.3,
			farplane = 4000
		}
	},

	{
		entity_name = "Zs/NPC/Bartender/01/PCS/Camera",
		type = CAMERA,
		template_name = "",
		lt_grp = 0, srt_grp = 0, usr_flg = 0,
		flags = HIDDEN,
		spatialprops =
		{
			pos = { -6.601549, 1.708177, -5.009554 },
			orient = { { -0.897817,  0.000000, -0.440370 },
					   { -0.062270,  0.989952,  0.126955 },
					   {  0.435945,  0.141404, -0.888795 } }
		},
		cameraprops =
		{
			fovh = 25,
			hvaspect = 1.85,
			nearplane = 0.3,
			farplane = 4000
		}
	},

	{
		entity_name = "Zs/NPC/Bartender/01/PCO/Camera",
		type = CAMERA,
		template_name = "",
		lt_grp = 0, srt_grp = 0, usr_flg = 0,
		flags = HIDDEN,
		spatialprops =
		{
			pos = { -6.389448, 1.678362, -5.120947 },
			orient = { { -0.868162,  0.000000, -0.496281 },
					   { -0.062646,  0.992001,  0.109589 },
					   {  0.492311,  0.126231, -0.861218 } }
		},
		cameraprops =
		{
			fovh = 25,
			hvaspect = 1.85,
			nearplane = 0.3,
			farplane = 4000
		}
	},

	{
		entity_name = "Zs/NPC/Bartender/01/PC2/Camera",
		type = CAMERA,
		template_name = "",
		lt_grp = 0, srt_grp = 0, usr_flg = 0,
		flags = HIDDEN,
		spatialprops =
		{
			pos = { -6.939788, 1.692124, -5.768997 },
			orient = { { -0.999299,  0.000000,  0.037438 },
					   {  0.006706,  0.983827,  0.178998 },
					   { -0.036832,  0.179123, -0.983137 } }
		},
		cameraprops =
		{
			fovh = 30,
			hvaspect = 1.85,
			nearplane = 0.3,
			farplane = 4000
		}
	},

	{
		entity_name = "Zs/NPC/Bartender/01/P2/Stand",
		type = MARKER,
		template_name = "",
		lt_grp = 0, srt_grp = 0, usr_flg = 0,
		spatialprops =
		{
			pos = { -7.428373, 0, -4.017504 },
			orient = { {  0.509978,  0.000000,  0.860187 },
					   {  0.000000,  1.000000,  0.000000 },
					   { -0.860187,  0.000000,  0.509978 } }
		}
	},

	{
		entity_name = "Zs/NPC/Bartender/01/P/Stand",
		type = MARKER,
		template_name = "",
		lt_grp = 0, srt_grp = 0, usr_flg = 0,
		spatialprops =
		{
			pos = { -7.848444, -0.0054, -3.721491 },
			orient = { {  0.509978,  0.000000,  0.860187 },
					   {  0.000000,  1.000000,  0.000000 },
					   { -0.860187,  0.000000,  0.509978 } }
		}
	},

	{
		entity_name = "Zs/NPC/Bartender/01/ACS/Camera",
		type = CAMERA,
		template_name = "",
		lt_grp = 0, srt_grp = 0, usr_flg = 0,
		flags = HIDDEN,
		spatialprops =
		{
			pos = { -7.590701, 1.668035, -4.307512 },
			orient = { {  0.062454,  0.000000,  0.998048 },
					   {  0.100539,  0.994913, -0.006291 },
					   { -0.992971,  0.100735,  0.062136 } }
		},
		cameraprops =
		{
			fovh = 25,
			hvaspect = 1.85,
			nearplane = 0.3,
			farplane = 4000
		}
	},

	{
		entity_name = "Zs/NPC/Bartender/01/ACOH/Camera",
		type = CAMERA,
		template_name = "",
		lt_grp = 0, srt_grp = 0, usr_flg = 0,
		flags = HIDDEN,
		spatialprops =
		{
			pos = { -7.851633, 1.767839, -4.096817 },
			orient = { {  0.140447,  0.000000,  0.990088 },
					   {  0.188007,  0.981806, -0.026669 },
					   { -0.972074,  0.189889,  0.137891 } }
		},
		cameraprops =
		{
			fovh = 25,
			hvaspect = 1.85,
			nearplane = 0.3,
			farplane = 4000
		}
	},

	{
		entity_name = "Zs/NPC/Bartender/01/AC2/Camera",
		type = CAMERA,
		template_name = "",
		lt_grp = 0, srt_grp = 0, usr_flg = 0,
		flags = HIDDEN,
		spatialprops =
		{
			pos = { -8.145761, 1.682559, -5.287879 },
			orient = { { -0.639650,  0.000000,  0.768666 },
					   {  0.142937,  0.982558,  0.118946 },
					   { -0.755259,  0.185955, -0.628494 } }
		},
		cameraprops =
		{
			fovh = 30,
			hvaspect = 1.85,
			nearplane = 0.3,
			farplane = 4000
		}
	},

	{
		entity_name = "Prop_ashtray_2_1",
		type = COMPOUND,
		template_name = "ashtray_2",
		lt_grp = 0, srt_grp = 0, usr_flg = 0,
		flags = LIT_DYNAMIC,
		spatialprops =
		{
			pos = { -3.411232, 0.805292, -3.89842 },
			orient = { { -0.488498,  0.000000,  0.872565 },
					   {  0.000000,  1.000000,  0.000000 },
					   { -0.872565,  0.000000, -0.488498 } }
		},
		userprops =
		{
			category = "Prop",
			Priority = "Room_Prop_1",
		}
	},

	{
		entity_name = "Prop_Bottle_2_1",
		type = COMPOUND,
		template_name = "Bottle_2",
		lt_grp = 0, srt_grp = 0, usr_flg = 0,
		flags = LIT_DYNAMIC,
		spatialprops =
		{
			pos = { -3.440457, 0.945419, 3.708827 },
			orient = { { 1, 0, 0 }, { 0, 1, 0 }, { 0, 0, 1 } }
		},
		userprops =
		{
			category = "Prop",
			Priority = "Room_Prop_1",
		}
	},

	{
		entity_name = "Prop_Bottle_2_2",
		type = COMPOUND,
		template_name = "Bottle_2",
		lt_grp = 0, srt_grp = 0, usr_flg = 0,
		flags = LIT_DYNAMIC,
		spatialprops =
		{
			pos = { 3.413948, 0.945419, -3.926737 },
			orient = { { 1, 0, 0 }, { 0, 1, 0 }, { 0, 0, 1 } }
		},
		userprops =
		{
			category = "Prop",
			Priority = "Room_Prop_1",
		}
	},

	{
		entity_name = "Prop_glass_green_1",
		type = COMPOUND,
		template_name = "glass_green",
		lt_grp = 0, srt_grp = 0, usr_flg = 0,
		flags = LIT_DYNAMIC,
		spatialprops =
		{
			pos = { 3.578886, 0.783199, -3.739675 },
			orient = { {  1.000000,  0.000000,  0.000000 },
					   {  0.000000, -0.006376, -0.999980 },
					   {  0.000000,  0.999980, -0.006376 } }
		},
		userprops =
		{
			category = "Prop",
			Priority = "Room_Prop_1",
		}
	},

	{
		entity_name = "Prop_glass_green_2",
		type = COMPOUND,
		template_name = "glass_green",
		lt_grp = 0, srt_grp = 0, usr_flg = 0,
		flags = LIT_DYNAMIC,
		spatialprops =
		{
			pos = { 3.848161, 0.833056, 4.083414 },
			orient = { {  1.000000,  0.000000,  0.000000 },
					   {  0.000000, -0.006376, -0.999980 },
					   {  0.000000,  0.999980, -0.006376 } }
		},
		userprops =
		{
			category = "Prop",
			Priority = "Room_Prop_1",
		}
	},

	{
		entity_name = "Prop_ashtray_2_2",
		type = COMPOUND,
		template_name = "ashtray_2",
		lt_grp = 0, srt_grp = 0, usr_flg = 0,
		flags = LIT_DYNAMIC,
		spatialprops =
		{
			pos = { 3.768134, 0.805293, 3.960698 },
			orient = { {  0.958353,  0.000000, -0.285585 },
					   {  0.000000,  1.000000,  0.000000 },
					   {  0.285585,  0.000000,  0.958353 } }
		},
		userprops =
		{
			category = "Prop",
			Priority = "Room_Prop_1",
		}
	},

	{
		entity_name = "Lonnigan_news_screen",
		type = COMPOUND,
		template_name = "Lonnigan_news_screen",
		lt_grp = 0, srt_grp = 0, usr_flg = 0,
		flags = LIT_DYNAMIC + LIT_AMBIENT,
		spatialprops =
		{
			pos = { 0.858792, 1.760991, -9.860895 },
			orient = { { -0.006260,  0.000000,  0.999980 },
					   {  0.002014,  0.999998,  0.000012 },
					   { -0.999978,  0.002014, -0.006260 } }
		},
		userprops =
		{
			category = "Prop",
		}
	}
};

events =
{
	{
		0.000, ATTACH_ENTITY, { "Lonnigan_news_screen", "Set_li_09_depot" },
		{
			duration = 40.000,
			offset = { 0, 0, 0 },
			up = Y_AXIS,
			front = NEG_Z_AXIS,
			target_part = "NewsVendor_ni",
			target_type = PART,
			flags = POSITION + ORIENTATION
		}
	}
};
