duration = 10000.000;

entities =
{

	{
		entity_name = "Layer_Pl_09_Lab_Music",
		type = SCENE,
		template_name = "",
		lt_grp = 0, srt_grp = 0, usr_flg = 0,
		spatialprops =
		{
			pos = { 0, 0, 0 },
			orient = { { 1, 0, 0 }, { 0, 1, 0 }, { 0, 0, 1 } }
		},
		up = Y_AXIS,
		front = Z_AXIS,
		ambient = { 0, 0, 0 }
	},

	{
		entity_name = "mix_s072e_2",
		type = SOUND,
		template_name = "mix_s072e",
		lt_grp = 0, srt_grp = 0, usr_flg = 0,
		spatialprops =
		{
			pos = { 0, 0, 0 },
			orient = { { 1, 0, 0 }, { 0, 1, 0 }, { 0, 0, 1 } }
		},
		audioprops =
		{
			attenuation = 0,
			pan = 0,
			dmin = 50,
			dmax = 300,
			ain = 360,
			aout = 360,
			atout = 0,
			rmix = 0,
		},
		userprops =
		{
			category = "Audio",
		}
	}
};

events =
{
	{
		0.000, START_SOUND, { "mix_s072e_2" },
		{
			duration = 10000.000,
			flags = LOOP
		}
	},

	{
		0.000, START_SOUND, { "mix_s072e_2" },
		{
			duration = 10000.000,
			flags = LOOP
		}
	}
};
