duration = 38.366;

entities =
{

	{
		entity_name = "Zg/NPC/mFloor2/01/B/Stand",
		type = MARKER,
		template_name = "",
		lt_grp = 0, srt_grp = 0, usr_flg = 0,
		spatialprops =
		{
			pos = { 4.454843, 0, -5.589845 },
			orient = { { -0.920296,  0.000000,  0.391222 },
					   {  0.000000,  1.000000,  0.000000 },
					   { -0.391222,  0.000000, -0.920296 } }
		}
	},

	{
		entity_name = "Zg/NPC/mFloor2/01/A/Stand",
		type = MARKER,
		template_name = "",
		lt_grp = 0, srt_grp = 0, usr_flg = 0,
		spatialprops =
		{
			pos = { 5.559494, 0, -4.940012 },
			orient = { { -0.033546,  0.000000, -0.999437 },
					   {  0.000000,  1.000000,  0.000000 },
					   {  0.999437,  0.000000, -0.033546 } }
		}
	},

	{
		entity_name = "Zg/PC/Player/01/A/Stand",
		type = MARKER,
		template_name = "",
		lt_grp = 0, srt_grp = 0, usr_flg = 0,
		spatialprops =
		{
			pos = { -5.637146, 0, -5.874877 },
			orient = { { -0.999753,  0.000000,  0.022219 },
					   {  0.000000,  1.000000,  0.000000 },
					   { -0.022219,  0.000000, -0.999753 } }
		}
	},

	{
		entity_name = "Layer_Pl_07_Bar_hardpoint",
		type = SCENE,
		template_name = "",
		lt_grp = 0, srt_grp = 0, usr_flg = 0,
		spatialprops =
		{
			pos = { 0, 0, 0 },
			orient = { { 1, 0, 0 }, { 0, 1, 0 }, { 0, 0, 1 } }
		},
		up = Y_AXIS,
		front = Z_AXIS,
		ambient = { 0, 0, 0 }
	},

	{
		entity_name = "Camera_Mission",
		type = CAMERA,
		template_name = "",
		lt_grp = 0, srt_grp = 0, usr_flg = 0,
		spatialprops =
		{
			pos = { -0.899007, 1.662763, -5.314538 },
			orient = { {  0.999979,  0.000000,  0.006533 },
					   { -0.000096,  0.999892,  0.014727 },
					   { -0.006532, -0.014728,  0.999870 } }
		},
		cameraprops =
		{
			fovh = 30,
			hvaspect = 1.333333,
			nearplane = 1,
			farplane = 200
		}
	},

	{
		entity_name = "Camera_News",
		type = CAMERA,
		template_name = "",
		lt_grp = 0, srt_grp = 0, usr_flg = 0,
		spatialprops =
		{
			pos = { 0.883348, 1.649254, -5.312243 },
			orient = { {  0.999978,  0.000000, -0.006565 },
					   {  0.000126,  0.999817,  0.019148 },
					   {  0.006564, -0.019148,  0.999795 } }
		},
		cameraprops =
		{
			fovh = 30,
			hvaspect = 1.333333,
			nearplane = 1,
			farplane = 200
		}
	},

	{
		entity_name = "Zg/NPC/mFloor2/02/A/Stand",
		type = MARKER,
		template_name = "",
		lt_grp = 0, srt_grp = 0, usr_flg = 0,
		spatialprops =
		{
			pos = { 4.934744, 0, 1.293235 },
			orient = { {  0.733623,  0.000000, -0.679556 },
					   {  0.000000,  1.000000,  0.000000 },
					   {  0.679556,  0.000000,  0.733623 } }
		}
	},

	{
		entity_name = "Zg/NPC/mFloor2/02/B/Stand",
		type = MARKER,
		template_name = "",
		lt_grp = 0, srt_grp = 0, usr_flg = 0,
		spatialprops =
		{
			pos = { 4.448011, 0, 0.261452 },
			orient = { { -0.999275,  0.000000,  0.038085 },
					   {  0.000000,  1.000000,  0.000000 },
					   { -0.038085,  0.000000, -0.999275 } }
		}
	},

	{
		entity_name = "Zs/NPC/mFloor2/01/P/Stand",
		type = MARKER,
		template_name = "",
		lt_grp = 0, srt_grp = 0, usr_flg = 0,
		spatialprops =
		{
			pos = { 3.760266, 0, -5.207228 },
			orient = { { -0.369624,  0.000000,  0.929181 },
					   {  0.000000,  1.000000,  0.000000 },
					   { -0.929181,  0.000000, -0.369624 } }
		}
	},

	{
		entity_name = "Zs/NPC/mFloor2/01/P2/Stand",
		type = MARKER,
		template_name = "",
		lt_grp = 0, srt_grp = 0, usr_flg = 0,
		spatialprops =
		{
			pos = { 4.246979, 0, -5.048473 },
			orient = { { -0.369624,  0.000000,  0.929181 },
					   {  0.000000,  1.000000,  0.000000 },
					   { -0.929181,  0.000000, -0.369624 } }
		}
	},

	{
		entity_name = "Zs/NPC/mFloor2/02/P/Stand",
		type = MARKER,
		template_name = "",
		lt_grp = 0, srt_grp = 0, usr_flg = 0,
		spatialprops =
		{
			pos = { 3.93264, -0.0054, -0.233669 },
			orient = { { -0.935378,  0.000000,  0.353650 },
					   {  0.000000,  1.000000,  0.000000 },
					   { -0.353650,  0.000000, -0.935378 } }
		}
	},

	{
		entity_name = "Zs/NPC/mFloor2/02/P2/Stand",
		type = MARKER,
		template_name = "",
		lt_grp = 0, srt_grp = 0, usr_flg = 0,
		spatialprops =
		{
			pos = { 4.151604, 0, 0.231238 },
			orient = { { -0.935378,  0.000000,  0.353650 },
					   {  0.000000,  1.000000,  0.000000 },
					   { -0.353650,  0.000000, -0.935378 } }
		}
	},

	{
		entity_name = "Zs/NPC/mFloor2/01/AC2/Camera",
		type = CAMERA,
		template_name = "",
		lt_grp = 0, srt_grp = 0, usr_flg = 0,
		flags = HIDDEN,
		spatialprops =
		{
			pos = { 3.920892, 1.690829, -3.681636 },
			orient = { {  0.840944,  0.000000,  0.541123 },
					   {  0.100680,  0.982539, -0.156464 },
					   { -0.531674,  0.186057,  0.826260 } }
		},
		cameraprops =
		{
			fovh = 30,
			hvaspect = 1.85,
			nearplane = 0.3,
			farplane = 4000
		}
	},

	{
		entity_name = "Zs/NPC/mFloor2/01/ACOH/Camera",
		type = CAMERA,
		template_name = "",
		lt_grp = 0, srt_grp = 0, usr_flg = 0,
		flags = HIDDEN,
		spatialprops =
		{
			pos = { 3.835829, 1.767698, -4.705163 },
			orient = { {  0.365753,  0.000000,  0.930712 },
					   {  0.178389,  0.981459, -0.070104 },
					   { -0.913456,  0.191670,  0.358972 } }
		},
		cameraprops =
		{
			fovh = 25,
			hvaspect = 1.85,
			nearplane = 0.3,
			farplane = 4000
		}
	},

	{
		entity_name = "Zs/NPC/mFloor2/01/ACS/Camera",
		type = CAMERA,
		template_name = "",
		lt_grp = 0, srt_grp = 0, usr_flg = 0,
		flags = HIDDEN,
		spatialprops =
		{
			pos = { 4.312758, 1.635393, -4.721367 },
			orient = { {  0.346568,  0.000000,  0.938025 },
					   {  0.063890,  0.997678, -0.023605 },
					   { -0.935846,  0.068111,  0.345763 } }
		},
		cameraprops =
		{
			fovh = 25,
			hvaspect = 1.85,
			nearplane = 0.3,
			farplane = 4000
		}
	},

	{
		entity_name = "Zs/NPC/mFloor2/01/ACU/Camera",
		type = CAMERA,
		template_name = "",
		lt_grp = 0, srt_grp = 0, usr_flg = 0,
		flags = HIDDEN,
		spatialprops =
		{
			pos = { 4.743188, 1.676433, -4.764499 },
			orient = { {  0.311188,  0.000000,  0.950348 },
					   {  0.027337,  0.999586, -0.008952 },
					   { -0.949955,  0.028766,  0.311060 } }
		},
		cameraprops =
		{
			fovh = 25,
			hvaspect = 1.85,
			nearplane = 0.3,
			farplane = 4000
		}
	},

	{
		entity_name = "Zs/NPC/mFloor2/01/PC2/Camera",
		type = CAMERA,
		template_name = "",
		lt_grp = 0, srt_grp = 0, usr_flg = 0,
		flags = HIDDEN,
		spatialprops =
		{
			pos = { 5.54462, 1.731246, -3.590457 },
			orient = { {  0.925135,  0.000000, -0.379637 },
					   { -0.079247,  0.977970, -0.193116 },
					   {  0.371274,  0.208743,  0.904755 } }
		},
		cameraprops =
		{
			fovh = 30,
			hvaspect = 1.85,
			nearplane = 0.3,
			farplane = 4000
		}
	},

	{
		entity_name = "Zs/NPC/mFloor2/01/PCO/Camera",
		type = CAMERA,
		template_name = "",
		lt_grp = 0, srt_grp = 0, usr_flg = 0,
		flags = HIDDEN,
		spatialprops =
		{
			pos = { 5.911297, 1.763487, -4.518381 },
			orient = { {  0.513107,  0.000000, -0.858324 },
					   { -0.160905,  0.982271, -0.096189 },
					   {  0.843108,  0.187464,  0.504011 } }
		},
		cameraprops =
		{
			fovh = 25,
			hvaspect = 1.85,
			nearplane = 0.3,
			farplane = 4000
		}
	},

	{
		entity_name = "Zs/NPC/mFloor2/01/PCS/Camera",
		type = CAMERA,
		template_name = "",
		lt_grp = 0, srt_grp = 0, usr_flg = 0,
		flags = HIDDEN,
		spatialprops =
		{
			pos = { 5.386106, 1.679143, -4.619375 },
			orient = { {  0.536096,  0.000000, -0.844157 },
					   { -0.094880,  0.993663, -0.060255 },
					   {  0.838808,  0.112396,  0.532699 } }
		},
		cameraprops =
		{
			fovh = 25,
			hvaspect = 1.85,
			nearplane = 0.3,
			farplane = 4000
		}
	},

	{
		entity_name = "Zs/NPC/mFloor2/01/PCU/Camera",
		type = CAMERA,
		template_name = "",
		lt_grp = 0, srt_grp = 0, usr_flg = 0,
		flags = HIDDEN,
		spatialprops =
		{
			pos = { 4.979585, 1.707833, -4.748623 },
			orient = { {  0.487590,  0.000000, -0.873073 },
					   { -0.067712,  0.996988, -0.037815 },
					   {  0.870443,  0.077556,  0.486121 } }
		},
		cameraprops =
		{
			fovh = 25,
			hvaspect = 1.85,
			nearplane = 0.3,
			farplane = 4000
		}
	},

	{
		entity_name = "Zs/NPC/mFloor2/01/TCI/Camera",
		type = CAMERA,
		template_name = "",
		lt_grp = 0, srt_grp = 0, usr_flg = 0,
		flags = HIDDEN,
		spatialprops =
		{
			pos = { 4.290563, 1.903228, -4.531175 },
			orient = { {  0.443843,  0.000000,  0.896105 },
					   {  0.551056,  0.788569, -0.272940 },
					   { -0.706641,  0.614946,  0.350001 } }
		},
		cameraprops =
		{
			fovh = 15,
			hvaspect = 1.85,
			nearplane = 0.3,
			farplane = 4000
		}
	},

	{
		entity_name = "Zs/NPC/mFloor2/02/AC2/Camera",
		type = CAMERA,
		template_name = "",
		lt_grp = 0, srt_grp = 0, usr_flg = 0,
		flags = HIDDEN,
		spatialprops =
		{
			pos = { 2.982957, 1.677214, 1.148254 },
			orient = { {  0.271286,  0.000000,  0.962499 },
					   {  0.162671,  0.985614, -0.045850 },
					   { -0.948653,  0.169009,  0.267383 } }
		},
		cameraprops =
		{
			fovh = 30,
			hvaspect = 1.85,
			nearplane = 0.3,
			farplane = 4000
		}
	},

	{
		entity_name = "Zs/NPC/mFloor2/02/ACOH/Camera",
		type = CAMERA,
		template_name = "",
		lt_grp = 0, srt_grp = 0, usr_flg = 0,
		flags = HIDDEN,
		spatialprops =
		{
			pos = { 3.621844, 1.746935, 0.161606 },
			orient = { { -0.460211,  0.000000,  0.887809 },
					   {  0.158827,  0.983868,  0.082331 },
					   { -0.873487,  0.178898, -0.452787 } }
		},
		cameraprops =
		{
			fovh = 25,
			hvaspect = 1.85,
			nearplane = 0.3,
			farplane = 4000
		}
	},

	{
		entity_name = "Zs/NPC/mFloor2/02/ACS/Camera",
		type = CAMERA,
		template_name = "",
		lt_grp = 0, srt_grp = 0, usr_flg = 0,
		flags = HIDDEN,
		spatialprops =
		{
			pos = { 3.930308, 1.594347, 0.547698 },
			orient = { { -0.447522,  0.000000,  0.894273 },
					   {  0.029737,  0.999447,  0.014881 },
					   { -0.893778,  0.033253, -0.447275 } }
		},
		cameraprops =
		{
			fovh = 25,
			hvaspect = 1.85,
			nearplane = 0.3,
			farplane = 4000
		}
	},

	{
		entity_name = "Zs/NPC/mFloor2/02/ACU/Camera",
		type = CAMERA,
		template_name = "",
		lt_grp = 0, srt_grp = 0, usr_flg = 0,
		flags = HIDDEN,
		spatialprops =
		{
			pos = { 4.273802, 1.668712, 0.789761 },
			orient = { { -0.522248,  0.000000,  0.852794 },
					   {  0.028268,  0.999450,  0.017311 },
					   { -0.852325,  0.033148, -0.521961 } }
		},
		cameraprops =
		{
			fovh = 25,
			hvaspect = 1.85,
			nearplane = 0.3,
			farplane = 4000
		}
	},

	{
		entity_name = "Zs/NPC/mFloor2/02/PC2/Camera",
		type = CAMERA,
		template_name = "",
		lt_grp = 0, srt_grp = 0, usr_flg = 0,
		flags = HIDDEN,
		spatialprops =
		{
			pos = { 3.904735, 1.731246, 2.165361 },
			orient = { {  0.892568,  0.000000,  0.450912 },
					   {  0.094125,  0.977970, -0.186318 },
					   { -0.440979,  0.208743,  0.872905 } }
		},
		cameraprops =
		{
			fovh = 30,
			hvaspect = 1.85,
			nearplane = 0.3,
			farplane = 4000
		}
	},

	{
		entity_name = "Zs/NPC/mFloor2/02/PCO/Camera",
		type = CAMERA,
		template_name = "",
		lt_grp = 0, srt_grp = 0, usr_flg = 0,
		flags = HIDDEN,
		spatialprops =
		{
			pos = { 4.817838, 1.776642, 1.852597 },
			orient = { {  0.987715,  0.000000, -0.156266 },
					   { -0.032000,  0.978808, -0.202262 },
					   {  0.152954,  0.204778,  0.966784 } }
		},
		cameraprops =
		{
			fovh = 25,
			hvaspect = 1.85,
			nearplane = 0.3,
			farplane = 4000
		}
	},

	{
		entity_name = "Zs/NPC/mFloor2/02/PCS/Camera",
		type = CAMERA,
		template_name = "",
		lt_grp = 0, srt_grp = 0, usr_flg = 0,
		flags = HIDDEN,
		spatialprops =
		{
			pos = { 4.589062, 1.614689, 1.373698 },
			orient = { {  0.982534,  0.000000, -0.186085 },
					   { -0.010402,  0.998436, -0.054924 },
					   {  0.185794,  0.055901,  0.980997 } }
		},
		cameraprops =
		{
			fovh = 25,
			hvaspect = 1.85,
			nearplane = 0.3,
			farplane = 4000
		}
	},

	{
		entity_name = "Zs/NPC/mFloor2/02/PCU/Camera",
		type = CAMERA,
		template_name = "",
		lt_grp = 0, srt_grp = 0, usr_flg = 0,
		flags = HIDDEN,
		spatialprops =
		{
			pos = { 4.433658, 1.69836, 0.922188 },
			orient = { {  0.966174,  0.000000, -0.257893 },
					   { -0.016671,  0.997908, -0.062457 },
					   {  0.257353,  0.064644,  0.964153 } }
		},
		cameraprops =
		{
			fovh = 25,
			hvaspect = 1.85,
			nearplane = 0.3,
			farplane = 4000
		}
	},

	{
		entity_name = "Zs/NPC/mFloor2/02/TCI/Camera",
		type = CAMERA,
		template_name = "",
		lt_grp = 0, srt_grp = 0, usr_flg = 0,
		flags = HIDDEN,
		spatialprops =
		{
			pos = { 3.795064, 1.903228, 0.601524 },
			orient = { { -0.386937,  0.000000,  0.922106 },
					   {  0.567046,  0.788569,  0.237945 },
					   { -0.727144,  0.614946, -0.305127 } }
		},
		cameraprops =
		{
			fovh = 15,
			hvaspect = 1.85,
			nearplane = 0.3,
			farplane = 4000
		}
	},

	{
		entity_name = "Zs/NPC/mFloor2/02/WFC/Camera",
		type = CAMERA,
		template_name = "",
		lt_grp = 0, srt_grp = 0, usr_flg = 0,
		flags = HIDDEN,
		spatialprops =
		{
			pos = { 2.594786, -0.112351, 1.806366 },
			orient = { {  0.343865,  0.000000,  0.939019 },
					   { -0.473296,  0.863685,  0.173319 },
					   { -0.811017, -0.504032,  0.296991 } }
		},
		cameraprops =
		{
			fovh = 30,
			hvaspect = 1.85,
			nearplane = 0.3,
			farplane = 4000
		}
	},

	{
		entity_name = "Zs/NPC/mFloor2/01/WFC/Camera",
		type = CAMERA,
		template_name = "",
		lt_grp = 0, srt_grp = 0, usr_flg = 0,
		flags = HIDDEN,
		spatialprops =
		{
			pos = { -5.665112, 5.102777, -0.37887 },
			orient = { {  0.036988,  0.000000,  0.999316 },
					   {  0.171073,  0.985238, -0.006332 },
					   { -0.984564,  0.171190,  0.036442 } }
		},
		cameraprops =
		{
			fovh = 30,
			hvaspect = 1.85,
			nearplane = 0.3,
			farplane = 4000
		}
	},

	{
		entity_name = "Camera_0",
		type = CAMERA,
		template_name = "",
		lt_grp = 0, srt_grp = 0, usr_flg = 0,
		spatialprops =
		{
			pos = { -9.7723, 2.688908, 6.296179 },
			orient = { {  0.724699,  0.000000,  0.689066 },
					   {  0.043398,  0.998015, -0.045642 },
					   { -0.687698,  0.062980,  0.723260 } }
		},
		cameraprops =
		{
			fovh = 30,
			hvaspect = 1.333333,
			nearplane = 1,
			farplane = 4000
		}
	},

	{
		entity_name = "Camera_Wide",
		type = CAMERA,
		template_name = "",
		lt_grp = 0, srt_grp = 0, usr_flg = 0,
		spatialprops =
		{
			pos = { -9.699719, 2.330032, 7.781367 },
			orient = { {  0.717097,  0.000000,  0.696973 },
					   {  0.027505,  0.999221, -0.028299 },
					   { -0.696430,  0.039463,  0.716539 } }
		},
		cameraprops =
		{
			fovh = 35,
			hvaspect = 1.333333,
			nearplane = 1,
			farplane = 200
		}
	},

	{
		entity_name = "LtShadowSource",
		type = LIGHT,
		template_name = "",
		lt_grp = 0, srt_grp = 0, usr_flg = 0,
		spatialprops =
		{
			pos = { 0, 0, 0 },
			orient = { {  0.999998,  0.000000, -0.001769 },
					   {  0.001769, -0.002306,  0.999996 },
					   { -0.000004, -0.999997, -0.002306 } }
		},
		lightprops =
		{
			on = N,
			color = { 255, 255, 255 },
			diffuse = { 0, 0, 0 },
			specular = { 0, 0, 0 },
			ambient = { 0, 0, 0 },
			direction = { 0, 0, 1 },
			range = 2000,
			cutoff = 98.99998,
			type = L_DIRECT,
			theta = 90,
			atten = { 1, 0, 4e-006 }
		}
	},

	{
		entity_name = "LtGlareSource",
		type = LIGHT,
		template_name = "",
		lt_grp = 0, srt_grp = 0, usr_flg = 0,
		spatialprops =
		{
			pos = { -9.7723, 12.68891, 6.296179 },
			orient = { {  0.724699,  0.000000,  0.689066 },
					   {  0.043398,  0.998015, -0.045642 },
					   { -0.687698,  0.062980,  0.723260 } }
		},
		lightprops =
		{
			on = N,
			color = { 255, 255, 255 },
			diffuse = { 0.74902, 0.74902, 0.74902 },
			specular = { 0, 0, 0 },
			ambient = { 0, 0, 0 },
			direction = { 0, 0, 1 },
			range = 2000,
			cutoff = 98.99998,
			type = L_POINT,
			theta = 90,
			atten = { 1, 0, 4e-006 }
		}
	},

	{
		entity_name = "Bins_artifacts_3_2_ltg2",
		type = COMPOUND,
		template_name = "artifacts_3",
		lt_grp = 0, srt_grp = 0, usr_flg = 0,
		flags = LIT_DYNAMIC,
		spatialprops =
		{
			pos = { 0, 0, -3.789195 },
			orient = { { 1, 0, 0 }, { 0, 1, 0 }, { 0, 0, 1 } }
		},
		userprops =
		{
			category = "Equipment",
			Priority = "Bin_1",
		}
	},

	{
		entity_name = "ku_table_round_1",
		type = COMPOUND,
		template_name = "ku_table_round",
		lt_grp = 0, srt_grp = 0, usr_flg = 0,
		flags = LIT_DYNAMIC,
		spatialprops =
		{
			pos = { 3.462287, 0, -3.791593 },
			orient = { {  0.760878,  0.000000, -0.648895 },
					   {  0.000000,  1.000000,  0.000000 },
					   {  0.648895,  0.000000,  0.760878 } }
		},
		userprops =
		{
			category = "Prop",
		}
	},

	{
		entity_name = "ku_table_round_3",
		type = COMPOUND,
		template_name = "ku_table_round",
		lt_grp = 0, srt_grp = 0, usr_flg = 0,
		flags = LIT_DYNAMIC,
		spatialprops =
		{
			pos = { -3.537018, 0, -3.791593 },
			orient = { {  0.760878,  0.000000, -0.648895 },
					   {  0.000000,  1.000000,  0.000000 },
					   {  0.648895,  0.000000,  0.760878 } }
		},
		userprops =
		{
			category = "Prop",
		}
	},

	{
		entity_name = "ku_table_round_2",
		type = COMPOUND,
		template_name = "ku_table_round",
		lt_grp = 0, srt_grp = 0, usr_flg = 0,
		flags = LIT_DYNAMIC,
		spatialprops =
		{
			pos = { 3.752435, 0, 3.993148 },
			orient = { {  0.658864,  0.000000, -0.752262 },
					   {  0.000000,  1.000000,  0.000000 },
					   {  0.752262,  0.000000,  0.658864 } }
		},
		userprops =
		{
			category = "Prop",
		}
	},

	{
		entity_name = "Zs/NPC/Bartender/01/A/Stand",
		type = MARKER,
		template_name = "",
		lt_grp = 0, srt_grp = 0, usr_flg = 0,
		spatialprops =
		{
			pos = { -3.456327, 0, 0.905347 },
			orient = { {  0.694106,  0.000000, -0.719873 },
					   {  0.000000,  1.000000,  0.000000 },
					   {  0.719873,  0.000000,  0.694106 } }
		}
	},

	{
		entity_name = "Zg/NPC/rTable1/01/A/SitLow",
		type = MARKER,
		template_name = "",
		lt_grp = 0, srt_grp = 0, usr_flg = 0,
		spatialprops =
		{
			pos = { 4.054789, 0, -3.075623 },
			orient = { {  0.760878,  0.000000, -0.648895 },
					   {  0.000000,  1.000000,  0.000000 },
					   {  0.648895,  0.000000,  0.760878 } }
		}
	},

	{
		entity_name = "Zg/NPC/rTable1/02/A/SitLow",
		type = MARKER,
		template_name = "",
		lt_grp = 0, srt_grp = 0, usr_flg = 0,
		spatialprops =
		{
			pos = { 4.417956, 0, 3.265497 },
			orient = { { -0.726756,  0.000000, -0.686896 },
					   {  0.000000,  1.000000,  0.000000 },
					   {  0.686896,  0.000000, -0.726756 } }
		}
	},

	{
		entity_name = "Zg/NPC/rTable1/03/A/SitLow",
		type = MARKER,
		template_name = "",
		lt_grp = 0, srt_grp = 0, usr_flg = 0,
		spatialprops =
		{
			pos = { -4.260153, 0, -3.068774 },
			orient = { {  0.672927,  0.000000,  0.739709 },
					   {  0.000000,  1.000000,  0.000000 },
					   { -0.739709,  0.000000,  0.672927 } }
		}
	},

	{
		entity_name = "Zg/NPC/rTable1/04/A/SitLow",
		type = MARKER,
		template_name = "",
		lt_grp = 0, srt_grp = 0, usr_flg = 0,
		spatialprops =
		{
			pos = { -4.201001, 0, 3.015362 },
			orient = { { -0.760936,  0.000000,  0.648827 },
					   {  0.000000,  1.000000,  0.000000 },
					   { -0.648827,  0.000000, -0.760936 } }
		}
	},

	{
		entity_name = "Zs/NPC/Bartender/01/AC2/Camera",
		type = CAMERA,
		template_name = "",
		lt_grp = 0, srt_grp = 0, usr_flg = 0,
		flags = HIDDEN,
		spatialprops =
		{
			pos = { -5.500437, 1.690829, 0.605114 },
			orient = { {  0.196999,  0.000000,  0.980404 },
					   {  0.182411,  0.982539, -0.036653 },
					   { -0.963285,  0.186057,  0.193559 } }
		},
		cameraprops =
		{
			fovh = 30,
			hvaspect = 1.85,
			nearplane = 0.3,
			farplane = 4000
		}
	},

	{
		entity_name = "Zs/NPC/Bartender/01/ACOH/Camera",
		type = CAMERA,
		template_name = "",
		lt_grp = 0, srt_grp = 0, usr_flg = 0,
		flags = HIDDEN,
		spatialprops =
		{
			pos = { -4.824903, 1.767698, -0.168512 },
			orient = { { -0.413493,  0.000000,  0.910507 },
					   {  0.174517,  0.981459,  0.079254 },
					   { -0.893626,  0.191670, -0.405827 } }
		},
		cameraprops =
		{
			fovh = 25,
			hvaspect = 1.85,
			nearplane = 0.3,
			farplane = 4000
		}
	},

	{
		entity_name = "Zs/NPC/Bartender/01/ACS/Camera",
		type = CAMERA,
		template_name = "",
		lt_grp = 0, srt_grp = 0, usr_flg = 0,
		flags = HIDDEN,
		spatialprops =
		{
			pos = { -4.481241, 1.635393, 0.162577 },
			orient = { { -0.432099,  0.000000,  0.901826 },
					   {  0.061425,  0.997678,  0.029431 },
					   { -0.899732,  0.068111, -0.431096 } }
		},
		cameraprops =
		{
			fovh = 25,
			hvaspect = 1.85,
			nearplane = 0.3,
			farplane = 4000
		}
	},

	{
		entity_name = "Zs/NPC/Bartender/01/P/Stand",
		type = MARKER,
		template_name = "",
		lt_grp = 0, srt_grp = 0, usr_flg = 0,
		spatialprops =
		{
			pos = { -4.517095, 0, -0.572285 },
			orient = { { -0.924352,  0.000000,  0.381541 },
					   {  0.000000,  1.000000,  0.000000 },
					   { -0.381541,  0.000000, -0.924352 } }
		}
	},

	{
		entity_name = "Zs/NPC/Bartender/01/P2/Stand",
		type = MARKER,
		template_name = "",
		lt_grp = 0, srt_grp = 0, usr_flg = 0,
		spatialprops =
		{
			pos = { -4.292217, 0, -0.11237 },
			orient = { { -0.924352,  0.000000,  0.381541 },
					   {  0.000000,  1.000000,  0.000000 },
					   { -0.381541,  0.000000, -0.924352 } }
		}
	},

	{
		entity_name = "Zs/NPC/Bartender/01/PC2/Camera",
		type = CAMERA,
		template_name = "",
		lt_grp = 0, srt_grp = 0, usr_flg = 0,
		flags = HIDDEN,
		spatialprops =
		{
			pos = { -4.435479, 1.731246, 1.834207 },
			orient = { {  0.916592,  0.000000,  0.399825 },
					   {  0.083461,  0.977970, -0.191332 },
					   { -0.391017,  0.208743,  0.896400 } }
		},
		cameraprops =
		{
			fovh = 30,
			hvaspect = 1.85,
			nearplane = 0.3,
			farplane = 4000
		}
	},

	{
		entity_name = "Zs/NPC/Bartender/01/PCO/Camera",
		type = CAMERA,
		template_name = "",
		lt_grp = 0, srt_grp = 0, usr_flg = 0,
		flags = HIDDEN,
		spatialprops =
		{
			pos = { -3.514081, 1.763487, 1.451426 },
			orient = { {  0.973377,  0.000000, -0.229210 },
					   { -0.042969,  0.982271, -0.182473 },
					   {  0.225146,  0.187464,  0.956121 } }
		},
		cameraprops =
		{
			fovh = 25,
			hvaspect = 1.85,
			nearplane = 0.3,
			farplane = 4000
		}
	},

	{
		entity_name = "Zs/NPC/Bartender/01/PCS/Camera",
		type = CAMERA,
		template_name = "",
		lt_grp = 0, srt_grp = 0, usr_flg = 0,
		flags = HIDDEN,
		spatialprops =
		{
			pos = { -3.807211, 1.679143, 1.0041 },
			orient = { {  0.979211,  0.000000, -0.202844 },
					   { -0.022799,  0.993663, -0.110059 },
					   {  0.201559,  0.112396,  0.973006 } }
		},
		cameraprops =
		{
			fovh = 25,
			hvaspect = 1.85,
			nearplane = 0.3,
			farplane = 4000
		}
	},

	{
		entity_name = "Zs/NPC/Bartender/01/WFC/Camera",
		type = CAMERA,
		template_name = "",
		lt_grp = 0, srt_grp = 0, usr_flg = 0,
		flags = HIDDEN,
		spatialprops =
		{
			pos = { -5.301322, 0.227304, 1.578216 },
			orient = { {  0.537977,  0.000000,  0.842960 },
					   { -0.378183,  0.893714,  0.241356 },
					   { -0.753365, -0.448637,  0.480797 } }
		},
		cameraprops =
		{
			fovh = 30,
			hvaspect = 1.85,
			nearplane = 0.3,
			farplane = 4000
		}
	},

	{
		entity_name = "Set_Pl_07_sigma_depot",
		type = COMPOUND,
		template_name = "ku_08_depot",
		lt_grp = 8, srt_grp = 0, usr_flg = 0,
		flags = LIT_DYNAMIC,
		spatialprops =
		{
			pos = { 0, 0, 0 },
			orient = { { 1, 0, 0 }, { 0, 1, 0 }, { 0, 0, 1 } }
		},
		userprops =
		{
			category = "Room",
		}
	},

	{
		entity_name = "Bins_artifacts_3_1_ltg2",
		type = COMPOUND,
		template_name = "artifacts_3",
		lt_grp = 0, srt_grp = 0, usr_flg = 0,
		flags = LIT_DYNAMIC,
		spatialprops =
		{
			pos = { 0, 0, 3.623235 },
			orient = { { 1, 0, 0 }, { 0, 1, 0 }, { 0, 0, 1 } }
		},
		userprops =
		{
			category = "Equipment",
		}
	},

	{
		entity_name = "ku_table_round_4",
		type = COMPOUND,
		template_name = "ku_table_round",
		lt_grp = 0, srt_grp = 0, usr_flg = 0,
		flags = LIT_DYNAMIC,
		spatialprops =
		{
			pos = { -3.537018, 0, 3.788198 },
			orient = { {  0.760878,  0.000000, -0.648895 },
					   {  0.000000,  1.000000,  0.000000 },
					   {  0.648895,  0.000000,  0.760878 } }
		},
		userprops =
		{
			category = "Prop",
		}
	},

	{
		entity_name = "Set_pl_07_ku_sigma_waterscape_1_copy_1",
		type = COMPOUND,
		template_name = "ku_sigma_waterscape",
		lt_grp = 9, srt_grp = 0, usr_flg = 0,
		flags = LIT_DYNAMIC,
		spatialprops =
		{
			pos = { 213.8562, -41.91746, -26.71973 },
			orient = { { -0.903139,  0.000000,  0.429349 },
					   {  0.000000,  1.000000,  0.000000 },
					   { -0.429349,  0.000000, -0.903139 } }
		},
		userprops =
		{
			category = "Room",
		}
	}
};

events =
{
	{
		0.000, START_MOTION, { "Set_pl_07_ku_sigma_waterscape_1_copy_1" },
		{
			animation = "Sc_loop",
			duration = 5000.000,
			time_scale = 1,
			weight = 1,
			trans_scale = 1
		}
	}
};
