duration = 38.366;

entities =
{

	{
		entity_name = "Zg/NPC/mFloor2/01/B/Stand",
		type = MARKER,
		template_name = "",
		lt_grp = 0, srt_grp = 0, usr_flg = 0,
		spatialprops =
		{
			pos = { 4.454843, 0, -5.589845 },
			orient = { { -0.920296,  0.000000,  0.391222 },
					   {  0.000000,  1.000000,  0.000000 },
					   { -0.391222,  0.000000, -0.920296 } }
		}
	},

	{
		entity_name = "Zg/NPC/mFloor2/01/A/Stand",
		type = MARKER,
		template_name = "",
		lt_grp = 0, srt_grp = 0, usr_flg = 0,
		spatialprops =
		{
			pos = { 5.559494, 0, -4.940012 },
			orient = { { -0.033546,  0.000000, -0.999437 },
					   {  0.000000,  1.000000,  0.000000 },
					   {  0.999437,  0.000000, -0.033546 } }
		}
	},

	{
		entity_name = "Zg/PC/Player/01/A/Stand",
		type = MARKER,
		template_name = "",
		lt_grp = 0, srt_grp = 0, usr_flg = 0,
		spatialprops =
		{
			pos = { -5.680772, 0, -5.822766 },
			orient = { { -0.999998,  0.000000,  0.001939 },
					   {  0.000000,  1.000000,  0.000000 },
					   { -0.001939,  0.000000, -0.999998 } }
		}
	},

	{
		entity_name = "Layer_Pl_10_Bar_hardpoint",
		type = SCENE,
		template_name = "",
		lt_grp = 0, srt_grp = 0, usr_flg = 0,
		spatialprops =
		{
			pos = { 0, 0, 0 },
			orient = { { 1, 0, 0 }, { 0, 1, 0 }, { 0, 0, 1 } }
		},
		up = Y_AXIS,
		front = Z_AXIS,
		ambient = { 168, 168, 168 }
	},

	{
		entity_name = "Camera_Mission",
		type = CAMERA,
		template_name = "",
		lt_grp = 0, srt_grp = 0, usr_flg = 0,
		spatialprops =
		{
			pos = { -0.899007, 1.662763, -5.314538 },
			orient = { {  0.999979,  0.000000,  0.006533 },
					   { -0.000096,  0.999892,  0.014727 },
					   { -0.006532, -0.014728,  0.999870 } }
		},
		cameraprops =
		{
			fovh = 30,
			hvaspect = 1.333333,
			nearplane = 1,
			farplane = 200
		}
	},

	{
		entity_name = "Camera_News",
		type = CAMERA,
		template_name = "",
		lt_grp = 0, srt_grp = 0, usr_flg = 0,
		spatialprops =
		{
			pos = { 0.883348, 1.649254, -5.312243 },
			orient = { {  0.999978,  0.000000, -0.006565 },
					   {  0.000126,  0.999817,  0.019148 },
					   {  0.006564, -0.019148,  0.999795 } }
		},
		cameraprops =
		{
			fovh = 30,
			hvaspect = 1.333333,
			nearplane = 1,
			farplane = 200
		}
	},

	{
		entity_name = "Zg/NPC/mFloor2/02/A/Stand",
		type = MARKER,
		template_name = "",
		lt_grp = 0, srt_grp = 0, usr_flg = 0,
		spatialprops =
		{
			pos = { 4.934744, 0, 1.293235 },
			orient = { {  0.733623,  0.000000, -0.679556 },
					   {  0.000000,  1.000000,  0.000000 },
					   {  0.679556,  0.000000,  0.733623 } }
		}
	},

	{
		entity_name = "Zg/NPC/mFloor2/02/B/Stand",
		type = MARKER,
		template_name = "",
		lt_grp = 0, srt_grp = 0, usr_flg = 0,
		spatialprops =
		{
			pos = { 4.448011, 0, 0.261452 },
			orient = { { -0.999275,  0.000000,  0.038085 },
					   {  0.000000,  1.000000,  0.000000 },
					   { -0.038085,  0.000000, -0.999275 } }
		}
	},

	{
		entity_name = "Zs/NPC/mFloor2/01/P/Stand",
		type = MARKER,
		template_name = "",
		lt_grp = 0, srt_grp = 0, usr_flg = 0,
		spatialprops =
		{
			pos = { 3.749203, -0.0054, -5.181871 },
			orient = { { -0.344904,  0.000000,  0.938638 },
					   {  0.000000,  1.000000,  0.000000 },
					   { -0.938638,  0.000000, -0.344904 } }
		}
	},

	{
		entity_name = "Zs/NPC/mFloor2/01/P2/Stand",
		type = MARKER,
		template_name = "",
		lt_grp = 0, srt_grp = 0, usr_flg = 0,
		spatialprops =
		{
			pos = { 4.244002, 0, -5.043098 },
			orient = { { -0.344904,  0.000000,  0.938638 },
					   {  0.000000,  1.000000,  0.000000 },
					   { -0.938638,  0.000000, -0.344904 } }
		}
	},

	{
		entity_name = "Zs/NPC/mFloor2/02/P/Stand",
		type = MARKER,
		template_name = "",
		lt_grp = 0, srt_grp = 0, usr_flg = 0,
		spatialprops =
		{
			pos = { 3.93264, -0.0054, -0.233669 },
			orient = { { -0.935378,  0.000000,  0.353650 },
					   {  0.000000,  1.000000,  0.000000 },
					   { -0.353650,  0.000000, -0.935378 } }
		}
	},

	{
		entity_name = "Zs/NPC/mFloor2/02/P2/Stand",
		type = MARKER,
		template_name = "",
		lt_grp = 0, srt_grp = 0, usr_flg = 0,
		spatialprops =
		{
			pos = { 4.151604, 0, 0.231238 },
			orient = { { -0.935378,  0.000000,  0.353650 },
					   {  0.000000,  1.000000,  0.000000 },
					   { -0.353650,  0.000000, -0.935378 } }
		}
	},

	{
		entity_name = "Zs/NPC/mFloor2/01/AC2/Camera",
		type = CAMERA,
		template_name = "",
		lt_grp = 0, srt_grp = 0, usr_flg = 0,
		flags = HIDDEN,
		spatialprops =
		{
			pos = { 4.172318, 1.677214, -3.559347 },
			orient = { {  0.905230,  0.000000,  0.424922 },
					   {  0.071816,  0.985614, -0.152992 },
					   { -0.418810,  0.169009,  0.892208 } }
		},
		cameraprops =
		{
			fovh = 30,
			hvaspect = 1.85,
			nearplane = 0.3,
			farplane = 4000
		}
	},

	{
		entity_name = "Zs/NPC/mFloor2/01/ACOH/Camera",
		type = CAMERA,
		template_name = "",
		lt_grp = 0, srt_grp = 0, usr_flg = 0,
		flags = HIDDEN,
		spatialprops =
		{
			pos = { 3.844598, 1.746935, -4.688174 },
			orient = { {  0.369952,  0.000000,  0.929051 },
					   {  0.166205,  0.983868, -0.066184 },
					   { -0.914063,  0.178898,  0.363984 } }
		},
		cameraprops =
		{
			fovh = 25,
			hvaspect = 1.85,
			nearplane = 0.3,
			farplane = 4000
		}
	},

	{
		entity_name = "Zs/NPC/mFloor2/01/ACS/Camera",
		type = CAMERA,
		template_name = "",
		lt_grp = 0, srt_grp = 0, usr_flg = 0,
		flags = HIDDEN,
		spatialprops =
		{
			pos = { 4.338396, 1.594347, -4.668653 },
			orient = { {  0.383145,  0.000000,  0.923688 },
					   {  0.030715,  0.999447, -0.012741 },
					   { -0.923178,  0.033253,  0.382933 } }
		},
		cameraprops =
		{
			fovh = 25,
			hvaspect = 1.85,
			nearplane = 0.3,
			farplane = 4000
		}
	},

	{
		entity_name = "Zs/NPC/mFloor2/01/ACU/Camera",
		type = CAMERA,
		template_name = "",
		lt_grp = 0, srt_grp = 0, usr_flg = 0,
		flags = HIDDEN,
		spatialprops =
		{
			pos = { 4.733711, 1.670695, -4.766222 },
			orient = { {  0.319468,  0.000000,  0.947597 },
					   {  0.031410,  0.999451, -0.010589 },
					   { -0.947076,  0.033147,  0.319293 } }
		},
		cameraprops =
		{
			fovh = 25,
			hvaspect = 1.85,
			nearplane = 0.3,
			farplane = 4000
		}
	},

	{
		entity_name = "Zs/NPC/mFloor2/01/PC2/Camera",
		type = CAMERA,
		template_name = "",
		lt_grp = 0, srt_grp = 0, usr_flg = 0,
		flags = HIDDEN,
		spatialprops =
		{
			pos = { 5.54462, 1.731246, -3.590456 },
			orient = { {  0.925135,  0.000000, -0.379637 },
					   { -0.079247,  0.977970, -0.193116 },
					   {  0.371274,  0.208743,  0.904755 } }
		},
		cameraprops =
		{
			fovh = 30,
			hvaspect = 1.85,
			nearplane = 0.3,
			farplane = 4000
		}
	},

	{
		entity_name = "Zs/NPC/mFloor2/01/PCO/Camera",
		type = CAMERA,
		template_name = "",
		lt_grp = 0, srt_grp = 0, usr_flg = 0,
		flags = HIDDEN,
		spatialprops =
		{
			pos = { 5.905853, 1.776642, -4.485493 },
			orient = { {  0.528384,  0.000000, -0.849005 },
					   { -0.173858,  0.978808, -0.108202 },
					   {  0.831014,  0.204778,  0.517187 } }
		},
		cameraprops =
		{
			fovh = 25,
			hvaspect = 1.85,
			nearplane = 0.3,
			farplane = 4000
		}
	},

	{
		entity_name = "Zs/NPC/mFloor2/01/PCS/Camera",
		type = CAMERA,
		template_name = "",
		lt_grp = 0, srt_grp = 0, usr_flg = 0,
		flags = HIDDEN,
		spatialprops =
		{
			pos = { 5.394053, 1.614689, -4.626007 },
			orient = { {  0.502449,  0.000000, -0.864607 },
					   { -0.048332,  0.998436, -0.028087 },
					   {  0.863255,  0.055901,  0.501663 } }
		},
		cameraprops =
		{
			fovh = 25,
			hvaspect = 1.85,
			nearplane = 0.3,
			farplane = 4000
		}
	},

	{
		entity_name = "Zs/NPC/mFloor2/01/PCU/Camera",
		type = CAMERA,
		template_name = "",
		lt_grp = 0, srt_grp = 0, usr_flg = 0,
		flags = HIDDEN,
		spatialprops =
		{
			pos = { 4.978536, 1.700344, -4.790658 },
			orient = { {  0.437453,  0.000000, -0.899241 },
					   { -0.058131,  0.997908, -0.028278 },
					   {  0.897360,  0.064644,  0.436538 } }
		},
		cameraprops =
		{
			fovh = 25,
			hvaspect = 1.85,
			nearplane = 0.3,
			farplane = 4000
		}
	},

	{
		entity_name = "Zs/NPC/mFloor2/01/TCI/Camera",
		type = CAMERA,
		template_name = "",
		lt_grp = 0, srt_grp = 0, usr_flg = 0,
		flags = HIDDEN,
		spatialprops =
		{
			pos = { 4.328342, 1.903228, -4.455928 },
			orient = { {  0.499939,  0.000000,  0.866061 },
					   {  0.575842,  0.746934, -0.332408 },
					   { -0.646890,  0.664898,  0.373421 } }
		},
		cameraprops =
		{
			fovh = 15,
			hvaspect = 1.85,
			nearplane = 0.3,
			farplane = 4000
		}
	},

	{
		entity_name = "Zs/NPC/mFloor2/02/AC2/Camera",
		type = CAMERA,
		template_name = "",
		lt_grp = 0, srt_grp = 0, usr_flg = 0,
		flags = HIDDEN,
		spatialprops =
		{
			pos = { 2.982957, 1.677214, 1.148254 },
			orient = { {  0.271286,  0.000000,  0.962499 },
					   {  0.162671,  0.985614, -0.045850 },
					   { -0.948653,  0.169009,  0.267383 } }
		},
		cameraprops =
		{
			fovh = 30,
			hvaspect = 1.85,
			nearplane = 0.3,
			farplane = 4000
		}
	},

	{
		entity_name = "Zs/NPC/mFloor2/02/ACOH/Camera",
		type = CAMERA,
		template_name = "",
		lt_grp = 0, srt_grp = 0, usr_flg = 0,
		flags = HIDDEN,
		spatialprops =
		{
			pos = { 3.621844, 1.746935, 0.161606 },
			orient = { { -0.460211,  0.000000,  0.887809 },
					   {  0.158827,  0.983868,  0.082331 },
					   { -0.873487,  0.178898, -0.452787 } }
		},
		cameraprops =
		{
			fovh = 25,
			hvaspect = 1.85,
			nearplane = 0.3,
			farplane = 4000
		}
	},

	{
		entity_name = "Zs/NPC/mFloor2/02/ACS/Camera",
		type = CAMERA,
		template_name = "",
		lt_grp = 0, srt_grp = 0, usr_flg = 0,
		flags = HIDDEN,
		spatialprops =
		{
			pos = { 3.930308, 1.594347, 0.547698 },
			orient = { { -0.447522,  0.000000,  0.894273 },
					   {  0.029737,  0.999447,  0.014881 },
					   { -0.893778,  0.033253, -0.447275 } }
		},
		cameraprops =
		{
			fovh = 25,
			hvaspect = 1.85,
			nearplane = 0.3,
			farplane = 4000
		}
	},

	{
		entity_name = "Zs/NPC/mFloor2/02/ACU/Camera",
		type = CAMERA,
		template_name = "",
		lt_grp = 0, srt_grp = 0, usr_flg = 0,
		flags = HIDDEN,
		spatialprops =
		{
			pos = { 4.259717, 1.669255, 0.781385 },
			orient = { { -0.511034,  0.000000,  0.859560 },
					   {  0.028492,  0.999451,  0.016939 },
					   { -0.859088,  0.033147, -0.510754 } }
		},
		cameraprops =
		{
			fovh = 25,
			hvaspect = 1.85,
			nearplane = 0.3,
			farplane = 4000
		}
	},

	{
		entity_name = "Zs/NPC/mFloor2/02/PC2/Camera",
		type = CAMERA,
		template_name = "",
		lt_grp = 0, srt_grp = 0, usr_flg = 0,
		flags = HIDDEN,
		spatialprops =
		{
			pos = { 3.904735, 1.731246, 2.165361 },
			orient = { {  0.892568,  0.000000,  0.450912 },
					   {  0.094125,  0.977970, -0.186318 },
					   { -0.440979,  0.208743,  0.872905 } }
		},
		cameraprops =
		{
			fovh = 30,
			hvaspect = 1.85,
			nearplane = 0.3,
			farplane = 4000
		}
	},

	{
		entity_name = "Zs/NPC/mFloor2/02/PCO/Camera",
		type = CAMERA,
		template_name = "",
		lt_grp = 0, srt_grp = 0, usr_flg = 0,
		flags = HIDDEN,
		spatialprops =
		{
			pos = { 4.817838, 1.776642, 1.852597 },
			orient = { {  0.987715,  0.000000, -0.156266 },
					   { -0.032000,  0.978808, -0.202262 },
					   {  0.152954,  0.204778,  0.966784 } }
		},
		cameraprops =
		{
			fovh = 25,
			hvaspect = 1.85,
			nearplane = 0.3,
			farplane = 4000
		}
	},

	{
		entity_name = "Zs/NPC/mFloor2/02/PCS/Camera",
		type = CAMERA,
		template_name = "",
		lt_grp = 0, srt_grp = 0, usr_flg = 0,
		flags = HIDDEN,
		spatialprops =
		{
			pos = { 4.589062, 1.614689, 1.373698 },
			orient = { {  0.982534,  0.000000, -0.186085 },
					   { -0.010402,  0.998436, -0.054924 },
					   {  0.185794,  0.055901,  0.980997 } }
		},
		cameraprops =
		{
			fovh = 25,
			hvaspect = 1.85,
			nearplane = 0.3,
			farplane = 4000
		}
	},

	{
		entity_name = "Zs/NPC/mFloor2/02/PCU/Camera",
		type = CAMERA,
		template_name = "",
		lt_grp = 0, srt_grp = 0, usr_flg = 0,
		flags = HIDDEN,
		spatialprops =
		{
			pos = { 4.44313, 1.700739, 0.957669 },
			orient = { {  0.966174,  0.000000, -0.257893 },
					   { -0.016671,  0.997908, -0.062457 },
					   {  0.257353,  0.064644,  0.964153 } }
		},
		cameraprops =
		{
			fovh = 25,
			hvaspect = 1.85,
			nearplane = 0.3,
			farplane = 4000
		}
	},

	{
		entity_name = "Zs/NPC/mFloor2/02/TCI/Camera",
		type = CAMERA,
		template_name = "",
		lt_grp = 0, srt_grp = 0, usr_flg = 0,
		flags = HIDDEN,
		spatialprops =
		{
			pos = { 3.731926, 1.870292, 0.683182 },
			orient = { { -0.328957,  0.000000,  0.944345 },
					   {  0.596652,  0.775119,  0.207840 },
					   { -0.731979,  0.631816, -0.254981 } }
		},
		cameraprops =
		{
			fovh = 15,
			hvaspect = 1.85,
			nearplane = 0.3,
			farplane = 4000
		}
	},

	{
		entity_name = "Zs/NPC/mFloor2/02/WFC/Camera",
		type = CAMERA,
		template_name = "",
		lt_grp = 0, srt_grp = 0, usr_flg = 0,
		flags = HIDDEN,
		spatialprops =
		{
			pos = { 2.966496, 0.308923, 1.037087 },
			orient = { {  0.153065,  0.000000,  0.988216 },
					   { -0.542369,  0.835930,  0.084008 },
					   { -0.826079, -0.548836,  0.127952 } }
		},
		cameraprops =
		{
			fovh = 30,
			hvaspect = 1.85,
			nearplane = 0.3,
			farplane = 4000
		}
	},

	{
		entity_name = "Zs/NPC/mFloor2/01/WFC/Camera",
		type = CAMERA,
		template_name = "",
		lt_grp = 0, srt_grp = 0, usr_flg = 0,
		flags = HIDDEN,
		spatialprops =
		{
			pos = { 2.772981, 6.353493, 2.722276 },
			orient = { {  0.899135, -0.081498,  0.430017 },
					   {  0.292468,  0.842818, -0.451796 },
					   { -0.325606,  0.531992,  0.781643 } }
		},
		cameraprops =
		{
			fovh = 30,
			hvaspect = 1.85,
			nearplane = 0.3,
			farplane = 4000
		}
	},

	{
		entity_name = "Camera_0",
		type = CAMERA,
		template_name = "",
		lt_grp = 0, srt_grp = 0, usr_flg = 0,
		spatialprops =
		{
			pos = { -9.7723, 2.688908, 6.296179 },
			orient = { {  0.724699,  0.000000,  0.689066 },
					   {  0.043398,  0.998015, -0.045642 },
					   { -0.687698,  0.062980,  0.723260 } }
		},
		cameraprops =
		{
			fovh = 30,
			hvaspect = 1.333333,
			nearplane = 1,
			farplane = 4000
		}
	},

	{
		entity_name = "Camera_Wide",
		type = CAMERA,
		template_name = "",
		lt_grp = 0, srt_grp = 0, usr_flg = 0,
		spatialprops =
		{
			pos = { -9.699719, 2.330032, 7.781367 },
			orient = { {  0.717097,  0.000000,  0.696973 },
					   {  0.027505,  0.999221, -0.028299 },
					   { -0.696430,  0.039463,  0.716539 } }
		},
		cameraprops =
		{
			fovh = 35,
			hvaspect = 1.333333,
			nearplane = 1,
			farplane = 200
		}
	},

	{
		entity_name = "LtShadowSource",
		type = LIGHT,
		template_name = "",
		lt_grp = 0, srt_grp = 0, usr_flg = 0,
		spatialprops =
		{
			pos = { 0, 0, 0 },
			orient = { {  0.999998,  0.000000, -0.001769 },
					   {  0.001769, -0.002306,  0.999996 },
					   { -0.000004, -0.999997, -0.002306 } }
		},
		lightprops =
		{
			on = N,
			color = { 255, 255, 255 },
			diffuse = { 0, 0, 0 },
			specular = { 0, 0, 0 },
			ambient = { 0, 0, 0 },
			direction = { 0, 0, 1 },
			range = 2000,
			cutoff = 98.99998,
			type = L_DIRECT,
			theta = 90,
			atten = { 1, 0, 4e-006 }
		}
	},

	{
		entity_name = "LtGlareSource",
		type = LIGHT,
		template_name = "",
		lt_grp = 0, srt_grp = 0, usr_flg = 0,
		spatialprops =
		{
			pos = { -9.7723, 12.68891, 6.296179 },
			orient = { {  0.724699,  0.000000,  0.689066 },
					   {  0.043398,  0.998015, -0.045642 },
					   { -0.687698,  0.062980,  0.723260 } }
		},
		lightprops =
		{
			on = N,
			color = { 255, 255, 255 },
			diffuse = { 0.74902, 0.74902, 0.74902 },
			specular = { 0, 0, 0 },
			ambient = { 0, 0, 0 },
			direction = { 0, 0, 1 },
			range = 2000,
			cutoff = 98.99998,
			type = L_POINT,
			theta = 90,
			atten = { 1, 0, 4e-006 }
		}
	},

	{
		entity_name = "Bins_artifacts_3_1",
		type = COMPOUND,
		template_name = "artifacts_3",
		lt_grp = 2, srt_grp = 0, usr_flg = 0,
		flags = LIT_DYNAMIC,
		spatialprops =
		{
			pos = { 0, 0, 3.623235 },
			orient = { { 1, 0, 0 }, { 0, 1, 0 }, { 0, 0, 1 } }
		},
		userprops =
		{
			category = "Equipment",
			Priority = "Bin_1",
		}
	},

	{
		entity_name = "Bins_artifacts_3_2",
		type = COMPOUND,
		template_name = "artifacts_3",
		lt_grp = 2, srt_grp = 0, usr_flg = 0,
		flags = LIT_DYNAMIC,
		spatialprops =
		{
			pos = { 0, 0, -3.789195 },
			orient = { { 1, 0, 0 }, { 0, 1, 0 }, { 0, 0, 1 } }
		},
		userprops =
		{
			category = "Equipment",
			Priority = "Bin_1",
		}
	},

	{
		entity_name = "ku_table_round_1",
		type = COMPOUND,
		template_name = "ku_table_round",
		lt_grp = 2, srt_grp = 0, usr_flg = 0,
		flags = LIT_DYNAMIC,
		spatialprops =
		{
			pos = { 3.462287, 0, -3.791593 },
			orient = { {  0.760878,  0.000000, -0.648895 },
					   {  0.000000,  1.000000,  0.000000 },
					   {  0.648895,  0.000000,  0.760878 } }
		},
		userprops =
		{
			category = "Prop",
		}
	},

	{
		entity_name = "ku_table_round_3",
		type = COMPOUND,
		template_name = "ku_table_round",
		lt_grp = 2, srt_grp = 0, usr_flg = 0,
		flags = LIT_DYNAMIC,
		spatialprops =
		{
			pos = { -3.537018, 0, -3.791593 },
			orient = { {  0.760878,  0.000000, -0.648895 },
					   {  0.000000,  1.000000,  0.000000 },
					   {  0.648895,  0.000000,  0.760878 } }
		},
		userprops =
		{
			category = "Prop",
		}
	},

	{
		entity_name = "ku_table_round_4",
		type = COMPOUND,
		template_name = "ku_table_round",
		lt_grp = 2, srt_grp = 0, usr_flg = 0,
		flags = LIT_DYNAMIC,
		spatialprops =
		{
			pos = { -3.537018, 0, 3.788198 },
			orient = { {  0.760878,  0.000000, -0.648895 },
					   {  0.000000,  1.000000,  0.000000 },
					   {  0.648895,  0.000000,  0.760878 } }
		},
		userprops =
		{
			category = "Prop",
		}
	},

	{
		entity_name = "ku_table_round_2",
		type = COMPOUND,
		template_name = "ku_table_round",
		lt_grp = 2, srt_grp = 0, usr_flg = 0,
		flags = LIT_DYNAMIC,
		spatialprops =
		{
			pos = { 3.752435, 0, 3.993148 },
			orient = { {  0.658864,  0.000000, -0.752262 },
					   {  0.000000,  1.000000,  0.000000 },
					   {  0.752262,  0.000000,  0.658864 } }
		},
		userprops =
		{
			category = "Prop",
		}
	},

	{
		entity_name = "Zs/NPC/Bartender/01/A/Stand",
		type = MARKER,
		template_name = "",
		lt_grp = 0, srt_grp = 0, usr_flg = 0,
		spatialprops =
		{
			pos = { -4.329289, 0, -0.254147 },
			orient = { {  0.847880,  0.000000, -0.530188 },
					   {  0.000000,  1.000000,  0.000000 },
					   {  0.530188,  0.000000,  0.847880 } }
		}
	},

	{
		entity_name = "Set_Pl_10_junyo_depot",
		type = COMPOUND,
		template_name = "ku_08_depot",
		lt_grp = 8, srt_grp = 0, usr_flg = 0,
		flags = LIT_DYNAMIC,
		spatialprops =
		{
			pos = { 0, 0, 0 },
			orient = { { 1, 0, 0 }, { 0, 1, 0 }, { 0, 0, 1 } }
		},
		userprops =
		{
			category = "Room",
		}
	},

	{
		entity_name = "Set_Pl_10_ku_junyo_waterscape",
		type = COMPOUND,
		template_name = "ku_junyo_waterscape",
		lt_grp = 9, srt_grp = 0, usr_flg = 0,
		flags = LIT_DYNAMIC,
		spatialprops =
		{
			pos = { 151.3948, -25.80688, -6.539101 },
			orient = { { -0.556842,  0.000000,  0.830618 },
					   {  0.000000,  1.000000,  0.000000 },
					   { -0.830618,  0.000000, -0.556842 } }
		},
		userprops =
		{
			category = "Room",
		}
	},

	{
		entity_name = "Zg/NPC/rTable1/01/A/SitLow",
		type = MARKER,
		template_name = "",
		lt_grp = 0, srt_grp = 0, usr_flg = 0,
		spatialprops =
		{
			pos = { 4.054789, 0, -3.075623 },
			orient = { {  0.760878,  0.000000, -0.648895 },
					   {  0.000000,  1.000000,  0.000000 },
					   {  0.648895,  0.000000,  0.760878 } }
		}
	},

	{
		entity_name = "Zg/NPC/rTable1/02/A/SitLow",
		type = MARKER,
		template_name = "",
		lt_grp = 0, srt_grp = 0, usr_flg = 0,
		spatialprops =
		{
			pos = { 4.381413, 0, 3.306864 },
			orient = { { -0.749470,  0.000000, -0.662038 },
					   {  0.000000,  1.000000,  0.000000 },
					   {  0.662038,  0.000000, -0.749470 } }
		}
	},

	{
		entity_name = "Zg/NPC/rTable1/03/A/SitLow",
		type = MARKER,
		template_name = "",
		lt_grp = 0, srt_grp = 0, usr_flg = 0,
		spatialprops =
		{
			pos = { -4.16705, 0, -3.268238 },
			orient = { {  0.751471,  0.000000,  0.659766 },
					   {  0.000000,  1.000000,  0.000000 },
					   { -0.659766,  0.000000,  0.751471 } }
		}
	},

	{
		entity_name = "Zg/NPC/rTable1/04/A/SitLow",
		type = MARKER,
		template_name = "",
		lt_grp = 0, srt_grp = 0, usr_flg = 0,
		spatialprops =
		{
			pos = { -4.092017, 0, 3.000889 },
			orient = { { -0.828656,  0.000000,  0.559759 },
					   {  0.000000,  1.000000,  0.000000 },
					   { -0.559759,  0.000000, -0.828656 } }
		}
	},

	{
		entity_name = "Zs/NPC/Bartender/01/AC2/Camera",
		type = CAMERA,
		template_name = "",
		lt_grp = 0, srt_grp = 0, usr_flg = 0,
		flags = HIDDEN,
		spatialprops =
		{
			pos = { -6.228622, 1.681292, -1.002403 },
			orient = { { -0.068771,  0.000000,  0.997633 },
					   {  0.181369,  0.983336,  0.012502 },
					   { -0.981008,  0.181800, -0.067625 } }
		},
		cameraprops =
		{
			fovh = 30,
			hvaspect = 1.85,
			nearplane = 0.3,
			farplane = 4000
		}
	},

	{
		entity_name = "Zs/NPC/Bartender/01/ACOH/Camera",
		type = CAMERA,
		template_name = "",
		lt_grp = 0, srt_grp = 0, usr_flg = 0,
		flags = HIDDEN,
		spatialprops =
		{
			pos = { -5.383245, 1.760616, -1.64317 },
			orient = { { -0.639066,  0.000000,  0.769152 },
					   {  0.140830,  0.983095,  0.117012 },
					   { -0.756149,  0.183098, -0.628263 } }
		},
		cameraprops =
		{
			fovh = 25,
			hvaspect = 1.85,
			nearplane = 0.3,
			farplane = 4000
		}
	},

	{
		entity_name = "Zs/NPC/Bartender/01/ACS/Camera",
		type = CAMERA,
		template_name = "",
		lt_grp = 0, srt_grp = 0, usr_flg = 0,
		flags = HIDDEN,
		spatialprops =
		{
			pos = { -5.231021, 1.68096, -1.239537 },
			orient = { { -0.603534,  0.000000,  0.797337 },
					   {  0.078565,  0.995134,  0.059469 },
					   { -0.793457,  0.098534, -0.600597 } }
		},
		cameraprops =
		{
			fovh = 25,
			hvaspect = 1.85,
			nearplane = 0.3,
			farplane = 4000
		}
	},

	{
		entity_name = "Zs/NPC/Bartender/01/P/Stand",
		type = MARKER,
		template_name = "",
		lt_grp = 0, srt_grp = 0, usr_flg = 0,
		spatialprops =
		{
			pos = { -5.027799, -0.0054, -1.941668 },
			orient = { { -0.985050,  0.000000,  0.172271 },
					   {  0.000000,  1.000000,  0.000000 },
					   { -0.172271,  0.000000, -0.985050 } }
		}
	},

	{
		entity_name = "Zs/NPC/Bartender/01/P2/Stand",
		type = MARKER,
		template_name = "",
		lt_grp = 0, srt_grp = 0, usr_flg = 0,
		spatialprops =
		{
			pos = { -4.899749, 0, -1.443987 },
			orient = { { -0.985049,  0.000000,  0.172271 },
					   {  0.000000,  1.000000,  0.000000 },
					   { -0.172271,  0.000000, -0.985049 } }
		}
	},

	{
		entity_name = "Zs/NPC/Bartender/01/PC2/Camera",
		type = CAMERA,
		template_name = "",
		lt_grp = 0, srt_grp = 0, usr_flg = 0,
		flags = HIDDEN,
		spatialprops =
		{
			pos = { -5.48715, 1.760004, 0.415225 },
			orient = { {  0.800457,  0.000000,  0.599390 },
					   {  0.135319,  0.974183, -0.180712 },
					   { -0.583915,  0.225761,  0.779792 } }
		},
		cameraprops =
		{
			fovh = 30,
			hvaspect = 1.85,
			nearplane = 0.3,
			farplane = 4000
		}
	},

	{
		entity_name = "Zs/NPC/Bartender/01/PCO/Camera",
		type = CAMERA,
		template_name = "",
		lt_grp = 0, srt_grp = 0, usr_flg = 0,
		flags = HIDDEN,
		spatialprops =
		{
			pos = { -4.548853, 1.776642, 0.273436 },
			orient = { {  0.999506,  0.000000,  0.031421 },
					   {  0.006435,  0.978808, -0.204677 },
					   { -0.030756,  0.204778,  0.978325 } }
		},
		cameraprops =
		{
			fovh = 25,
			hvaspect = 1.85,
			nearplane = 0.3,
			farplane = 4000
		}
	},

	{
		entity_name = "Zs/NPC/Bartender/01/PCS/Camera",
		type = CAMERA,
		template_name = "",
		lt_grp = 0, srt_grp = 0, usr_flg = 0,
		flags = HIDDEN,
		spatialprops =
		{
			pos = { -4.687537, 1.651173, -0.241874 },
			orient = { {  0.999624,  0.000000,  0.027430 },
					   {  0.002130,  0.996980, -0.077627 },
					   { -0.027347,  0.077657,  0.996605 } }
		},
		cameraprops =
		{
			fovh = 25,
			hvaspect = 1.85,
			nearplane = 0.3,
			farplane = 4000
		}
	},

	{
		entity_name = "Zs/NPC/Bartender/01/WFC/Camera",
		type = CAMERA,
		template_name = "",
		lt_grp = 0, srt_grp = 0, usr_flg = 0,
		flags = HIDDEN,
		spatialprops =
		{
			pos = { -8.053246, 7.455582, 7.210013 },
			orient = { {  0.792113,  0.000000,  0.610375 },
					   {  0.226136,  0.928838, -0.293467 },
					   { -0.566939,  0.370486,  0.735744 } }
		},
		cameraprops =
		{
			fovh = 30,
			hvaspect = 1.85,
			nearplane = 0.3,
			farplane = 4000
		}
	}
};

events =
{
	{
		0.625, START_MOTION, { "Set_Pl_10_ku_junyo_waterscape" },
		{
			animation = "Sc_loop",
			duration = 5000.000,
			time_scale = 1,
			weight = 1,
			trans_scale = 1
		}
	}
};
