duration = 38.366;

entities =
{

	{
		entity_name = "Zg/NPC/mFloor2/01/B/Stand",
		type = MARKER,
		template_name = "",
		lt_grp = 0, srt_grp = 0, usr_flg = 0,
		spatialprops =
		{
			pos = { 4.454843, 0, -5.589845 },
			orient = { { -0.920296,  0.000000,  0.391222 },
					   {  0.000000,  1.000000,  0.000000 },
					   { -0.391222,  0.000000, -0.920296 } }
		}
	},

	{
		entity_name = "Zg/NPC/mFloor2/01/A/Stand",
		type = MARKER,
		template_name = "",
		lt_grp = 0, srt_grp = 0, usr_flg = 0,
		spatialprops =
		{
			pos = { 5.559494, 0, -4.940012 },
			orient = { { -0.033546,  0.000000, -0.999437 },
					   {  0.000000,  1.000000,  0.000000 },
					   {  0.999437,  0.000000, -0.033546 } }
		}
	},

	{
		entity_name = "Zg/PC/Player/01/A/Stand",
		type = MARKER,
		template_name = "",
		lt_grp = 0, srt_grp = 0, usr_flg = 0,
		spatialprops =
		{
			pos = { -5.455566, 0, -7.332484 },
			orient = { { -0.999425,  0.000000,  0.033908 },
					   {  0.000000,  1.000000,  0.000000 },
					   { -0.033908,  0.000000, -0.999425 } }
		}
	},

	{
		entity_name = "Layer_Pl_11_Bar_hardpoint",
		type = SCENE,
		template_name = "",
		lt_grp = 0, srt_grp = 0, usr_flg = 0,
		spatialprops =
		{
			pos = { 0, 0, 0 },
			orient = { { 1, 0, 0 }, { 0, 1, 0 }, { 0, 0, 1 } }
		},
		up = Y_AXIS,
		front = Z_AXIS,
		ambient = { 0, 0, 0 }
	},

	{
		entity_name = "Camera_Mission",
		type = CAMERA,
		template_name = "",
		lt_grp = 0, srt_grp = 0, usr_flg = 0,
		spatialprops =
		{
			pos = { -0.899007, 1.662763, -5.314538 },
			orient = { {  0.999979,  0.000000,  0.006533 },
					   { -0.000096,  0.999892,  0.014727 },
					   { -0.006532, -0.014728,  0.999870 } }
		},
		cameraprops =
		{
			fovh = 30,
			hvaspect = 1.333333,
			nearplane = 1,
			farplane = 200
		}
	},

	{
		entity_name = "Camera_News",
		type = CAMERA,
		template_name = "",
		lt_grp = 0, srt_grp = 0, usr_flg = 0,
		spatialprops =
		{
			pos = { 0.883348, 1.649254, -5.312243 },
			orient = { {  0.999978,  0.000000, -0.006565 },
					   {  0.000126,  0.999817,  0.019148 },
					   {  0.006564, -0.019148,  0.999795 } }
		},
		cameraprops =
		{
			fovh = 30,
			hvaspect = 1.333333,
			nearplane = 1,
			farplane = 200
		}
	},

	{
		entity_name = "Zg/NPC/mFloor2/02/A/Stand",
		type = MARKER,
		template_name = "",
		lt_grp = 0, srt_grp = 0, usr_flg = 0,
		spatialprops =
		{
			pos = { 4.934744, 0, 1.293235 },
			orient = { {  0.733623,  0.000000, -0.679556 },
					   {  0.000000,  1.000000,  0.000000 },
					   {  0.679556,  0.000000,  0.733623 } }
		}
	},

	{
		entity_name = "Zg/NPC/mFloor2/02/B/Stand",
		type = MARKER,
		template_name = "",
		lt_grp = 0, srt_grp = 0, usr_flg = 0,
		spatialprops =
		{
			pos = { 4.448011, 0, 0.261452 },
			orient = { { -0.999275,  0.000000,  0.038085 },
					   {  0.000000,  1.000000,  0.000000 },
					   { -0.038085,  0.000000, -0.999275 } }
		}
	},

	{
		entity_name = "Zs/NPC/mFloor2/01/P/Stand",
		type = MARKER,
		template_name = "",
		lt_grp = 0, srt_grp = 0, usr_flg = 0,
		spatialprops =
		{
			pos = { 3.749203, -0.0054, -5.181871 },
			orient = { { -0.344904,  0.000000,  0.938638 },
					   {  0.000000,  1.000000,  0.000000 },
					   { -0.938638,  0.000000, -0.344904 } }
		}
	},

	{
		entity_name = "Zs/NPC/mFloor2/01/P2/Stand",
		type = MARKER,
		template_name = "",
		lt_grp = 0, srt_grp = 0, usr_flg = 0,
		spatialprops =
		{
			pos = { 4.244002, 0, -5.043098 },
			orient = { { -0.344904,  0.000000,  0.938638 },
					   {  0.000000,  1.000000,  0.000000 },
					   { -0.938638,  0.000000, -0.344904 } }
		}
	},

	{
		entity_name = "Zs/NPC/mFloor2/02/P/Stand",
		type = MARKER,
		template_name = "",
		lt_grp = 0, srt_grp = 0, usr_flg = 0,
		spatialprops =
		{
			pos = { 3.93264, -0.0054, -0.233669 },
			orient = { { -0.935378,  0.000000,  0.353650 },
					   {  0.000000,  1.000000,  0.000000 },
					   { -0.353650,  0.000000, -0.935378 } }
		}
	},

	{
		entity_name = "Zs/NPC/mFloor2/02/P2/Stand",
		type = MARKER,
		template_name = "",
		lt_grp = 0, srt_grp = 0, usr_flg = 0,
		spatialprops =
		{
			pos = { 4.151604, 0, 0.231238 },
			orient = { { -0.935378,  0.000000,  0.353650 },
					   {  0.000000,  1.000000,  0.000000 },
					   { -0.353650,  0.000000, -0.935378 } }
		}
	},

	{
		entity_name = "Zs/NPC/mFloor2/01/AC2/Camera",
		type = CAMERA,
		template_name = "",
		lt_grp = 0, srt_grp = 0, usr_flg = 0,
		flags = HIDDEN,
		spatialprops =
		{
			pos = { 4.042183, 1.586036, -3.623157 },
			orient = { {  0.871081,  0.000000,  0.491140 },
					   {  0.044684,  0.995853, -0.079252 },
					   { -0.489103,  0.090981,  0.867468 } }
		},
		cameraprops =
		{
			fovh = 30,
			hvaspect = 1.85,
			nearplane = 0.3,
			farplane = 4000
		}
	},

	{
		entity_name = "Zs/NPC/mFloor2/01/ACOH/Camera",
		type = CAMERA,
		template_name = "",
		lt_grp = 0, srt_grp = 0, usr_flg = 0,
		flags = HIDDEN,
		spatialprops =
		{
			pos = { 3.840441, 1.681013, -4.681275 },
			orient = { {  0.369952,  0.000000,  0.929051 },
					   {  0.114117,  0.992427, -0.045442 },
					   { -0.922016,  0.122832,  0.367150 } }
		},
		cameraprops =
		{
			fovh = 25,
			hvaspect = 1.85,
			nearplane = 0.3,
			farplane = 4000
		}
	},

	{
		entity_name = "Zs/NPC/mFloor2/01/ACS/Camera",
		type = CAMERA,
		template_name = "",
		lt_grp = 0, srt_grp = 0, usr_flg = 0,
		flags = HIDDEN,
		spatialprops =
		{
			pos = { 4.338396, 1.594347, -4.668653 },
			orient = { {  0.383145,  0.000000,  0.923688 },
					   {  0.030715,  0.999447, -0.012741 },
					   { -0.923178,  0.033253,  0.382933 } }
		},
		cameraprops =
		{
			fovh = 25,
			hvaspect = 1.85,
			nearplane = 0.3,
			farplane = 4000
		}
	},

	{
		entity_name = "Zs/NPC/mFloor2/01/ACU/Camera",
		type = CAMERA,
		template_name = "",
		lt_grp = 0, srt_grp = 0, usr_flg = 0,
		flags = HIDDEN,
		spatialprops =
		{
			pos = { 4.759005, 1.676037, -4.787331 },
			orient = { {  0.302873,  0.000000,  0.953031 },
					   {  0.031591,  0.999450, -0.010040 },
					   { -0.952507,  0.033148,  0.302706 } }
		},
		cameraprops =
		{
			fovh = 25,
			hvaspect = 1.85,
			nearplane = 0.3,
			farplane = 4000
		}
	},

	{
		entity_name = "Zs/NPC/mFloor2/01/PC2/Camera",
		type = CAMERA,
		template_name = "",
		lt_grp = 0, srt_grp = 0, usr_flg = 0,
		flags = HIDDEN,
		spatialprops =
		{
			pos = { 5.54462, 1.731246, -3.590456 },
			orient = { {  0.925135,  0.000000, -0.379637 },
					   { -0.079247,  0.977970, -0.193116 },
					   {  0.371274,  0.208743,  0.904755 } }
		},
		cameraprops =
		{
			fovh = 30,
			hvaspect = 1.85,
			nearplane = 0.3,
			farplane = 4000
		}
	},

	{
		entity_name = "Zs/NPC/mFloor2/01/PCO/Camera",
		type = CAMERA,
		template_name = "",
		lt_grp = 0, srt_grp = 0, usr_flg = 0,
		flags = HIDDEN,
		spatialprops =
		{
			pos = { 5.876167, 1.679953, -4.41583 },
			orient = { {  0.546963,  0.000000, -0.837157 },
					   { -0.106438,  0.991885, -0.069542 },
					   {  0.830363,  0.127142,  0.542524 } }
		},
		cameraprops =
		{
			fovh = 25,
			hvaspect = 1.85,
			nearplane = 0.3,
			farplane = 4000
		}
	},

	{
		entity_name = "Zs/NPC/mFloor2/01/PCS/Camera",
		type = CAMERA,
		template_name = "",
		lt_grp = 0, srt_grp = 0, usr_flg = 0,
		flags = HIDDEN,
		spatialprops =
		{
			pos = { 5.375877, 1.649883, -4.598657 },
			orient = { {  0.502449,  0.000000, -0.864607 },
					   { -0.048332,  0.998436, -0.028087 },
					   {  0.863255,  0.055901,  0.501663 } }
		},
		cameraprops =
		{
			fovh = 25,
			hvaspect = 1.85,
			nearplane = 0.3,
			farplane = 4000
		}
	},

	{
		entity_name = "Zs/NPC/mFloor2/01/PCU/Camera",
		type = CAMERA,
		template_name = "",
		lt_grp = 0, srt_grp = 0, usr_flg = 0,
		flags = HIDDEN,
		spatialprops =
		{
			pos = { 4.986258, 1.656361, -4.771942 },
			orient = { {  0.437454,  0.000000, -0.899241 },
					   { -0.003240,  0.999994, -0.001576 },
					   {  0.899235,  0.003603,  0.437451 } }
		},
		cameraprops =
		{
			fovh = 25,
			hvaspect = 1.85,
			nearplane = 0.3,
			farplane = 4000
		}
	},

	{
		entity_name = "Zs/NPC/mFloor2/01/TCI/Camera",
		type = CAMERA,
		template_name = "",
		lt_grp = 0, srt_grp = 0, usr_flg = 0,
		flags = HIDDEN,
		spatialprops =
		{
			pos = { 4.290563, 1.903228, -4.531175 },
			orient = { {  0.438267,  0.000000,  0.898845 },
					   {  0.600799,  0.743791, -0.292943 },
					   { -0.668553,  0.668412,  0.325979 } }
		},
		cameraprops =
		{
			fovh = 15,
			hvaspect = 1.85,
			nearplane = 0.3,
			farplane = 4000
		}
	},

	{
		entity_name = "Zs/NPC/mFloor2/02/AC2/Camera",
		type = CAMERA,
		template_name = "",
		lt_grp = 0, srt_grp = 0, usr_flg = 0,
		flags = HIDDEN,
		spatialprops =
		{
			pos = { 2.979372, 1.567657, 1.139801 },
			orient = { {  0.292300,  0.000000,  0.956327 },
					   {  0.087152,  0.995839, -0.026638 },
					   { -0.952347,  0.091132,  0.291083 } }
		},
		cameraprops =
		{
			fovh = 30,
			hvaspect = 1.85,
			nearplane = 0.3,
			farplane = 4000
		}
	},

	{
		entity_name = "Zs/NPC/mFloor2/02/ACOH/Camera",
		type = CAMERA,
		template_name = "",
		lt_grp = 0, srt_grp = 0, usr_flg = 0,
		flags = HIDDEN,
		spatialprops =
		{
			pos = { 3.605149, 1.693284, 0.187715 },
			orient = { { -0.436778,  0.000000,  0.899569 },
					   {  0.090950,  0.994876,  0.044160 },
					   { -0.894960,  0.101104, -0.434540 } }
		},
		cameraprops =
		{
			fovh = 25,
			hvaspect = 1.85,
			nearplane = 0.3,
			farplane = 4000
		}
	},

	{
		entity_name = "Zs/NPC/mFloor2/02/ACS/Camera",
		type = CAMERA,
		template_name = "",
		lt_grp = 0, srt_grp = 0, usr_flg = 0,
		flags = HIDDEN,
		spatialprops =
		{
			pos = { 3.930308, 1.594347, 0.547698 },
			orient = { { -0.447522,  0.000000,  0.894273 },
					   {  0.029737,  0.999447,  0.014881 },
					   { -0.893778,  0.033253, -0.447275 } }
		},
		cameraprops =
		{
			fovh = 25,
			hvaspect = 1.85,
			nearplane = 0.3,
			farplane = 4000
		}
	},

	{
		entity_name = "Zs/NPC/mFloor2/02/ACU/Camera",
		type = CAMERA,
		template_name = "",
		lt_grp = 0, srt_grp = 0, usr_flg = 0,
		flags = HIDDEN,
		spatialprops =
		{
			pos = { 4.273802, 1.668712, 0.789761 },
			orient = { { -0.503512,  0.000000,  0.863988 },
					   {  0.017332,  0.999799,  0.010101 },
					   { -0.863814,  0.020061, -0.503410 } }
		},
		cameraprops =
		{
			fovh = 25,
			hvaspect = 1.85,
			nearplane = 0.3,
			farplane = 4000
		}
	},

	{
		entity_name = "Zs/NPC/mFloor2/02/PC2/Camera",
		type = CAMERA,
		template_name = "",
		lt_grp = 0, srt_grp = 0, usr_flg = 0,
		flags = HIDDEN,
		spatialprops =
		{
			pos = { 3.9026, 1.604078, 2.182558 },
			orient = { {  0.890574,  0.000000,  0.454838 },
					   {  0.057783,  0.991897, -0.113139 },
					   { -0.451153,  0.127041,  0.883358 } }
		},
		cameraprops =
		{
			fovh = 30,
			hvaspect = 1.85,
			nearplane = 0.3,
			farplane = 4000
		}
	},

	{
		entity_name = "Zs/NPC/mFloor2/02/PCO/Camera",
		type = CAMERA,
		template_name = "",
		lt_grp = 0, srt_grp = 0, usr_flg = 0,
		flags = HIDDEN,
		spatialprops =
		{
			pos = { 4.812006, 1.720948, 1.865316 },
			orient = { {  0.988394,  0.000000, -0.151912 },
					   { -0.018657,  0.992430, -0.121388 },
					   {  0.150762,  0.122814,  0.980912 } }
		},
		cameraprops =
		{
			fovh = 25,
			hvaspect = 1.85,
			nearplane = 0.3,
			farplane = 4000
		}
	},

	{
		entity_name = "Zs/NPC/mFloor2/02/PCS/Camera",
		type = CAMERA,
		template_name = "",
		lt_grp = 0, srt_grp = 0, usr_flg = 0,
		flags = HIDDEN,
		spatialprops =
		{
			pos = { 4.610162, 1.66329, 1.366932 },
			orient = { {  0.982534,  0.000000, -0.186085 },
					   { -0.015262,  0.996631, -0.080585 },
					   {  0.185458,  0.082018,  0.979223 } }
		},
		cameraprops =
		{
			fovh = 25,
			hvaspect = 1.85,
			nearplane = 0.3,
			farplane = 4000
		}
	},

	{
		entity_name = "Zs/NPC/mFloor2/02/PCU/Camera",
		type = CAMERA,
		template_name = "",
		lt_grp = 0, srt_grp = 0, usr_flg = 0,
		flags = HIDDEN,
		spatialprops =
		{
			pos = { 4.450899, 1.699265, 0.949471 },
			orient = { {  0.962708,  0.000000, -0.270544 },
					   { -0.017489,  0.997909, -0.062231 },
					   {  0.269979,  0.064642,  0.960694 } }
		},
		cameraprops =
		{
			fovh = 25,
			hvaspect = 1.85,
			nearplane = 0.3,
			farplane = 4000
		}
	},

	{
		entity_name = "Zs/NPC/mFloor2/02/TCI/Camera",
		type = CAMERA,
		template_name = "",
		lt_grp = 0, srt_grp = 0, usr_flg = 0,
		flags = HIDDEN,
		spatialprops =
		{
			pos = { 3.795064, 1.903228, 0.601524 },
			orient = { { -0.391824,  0.000000,  0.920040 },
					   {  0.608941,  0.749625,  0.259334 },
					   { -0.689685,  0.661863, -0.293721 } }
		},
		cameraprops =
		{
			fovh = 15,
			hvaspect = 1.85,
			nearplane = 0.3,
			farplane = 4000
		}
	},

	{
		entity_name = "Zs/NPC/mFloor2/02/WFC/Camera",
		type = CAMERA,
		template_name = "",
		lt_grp = 0, srt_grp = 0, usr_flg = 0,
		flags = HIDDEN,
		spatialprops =
		{
			pos = { 1.31793, 0.194461, 2.157099 },
			orient = { {  0.364982, -0.131691,  0.921654 },
					   { -0.390825,  0.876827,  0.280055 },
					   { -0.845011, -0.462420,  0.268558 } }
		},
		cameraprops =
		{
			fovh = 30,
			hvaspect = 1.85,
			nearplane = 0.3,
			farplane = 4000
		}
	},

	{
		entity_name = "Zs/NPC/mFloor2/01/WFC/Camera",
		type = CAMERA,
		template_name = "",
		lt_grp = 0, srt_grp = 0, usr_flg = 0,
		flags = HIDDEN,
		spatialprops =
		{
			pos = { 2.772981, 6.353493, 2.722276 },
			orient = { {  0.899135, -0.081498,  0.430017 },
					   {  0.292468,  0.842818, -0.451796 },
					   { -0.325606,  0.531992,  0.781643 } }
		},
		cameraprops =
		{
			fovh = 30,
			hvaspect = 1.85,
			nearplane = 0.3,
			farplane = 4000
		}
	},

	{
		entity_name = "Camera_0",
		type = CAMERA,
		template_name = "",
		lt_grp = 0, srt_grp = 0, usr_flg = 0,
		spatialprops =
		{
			pos = { -9.970232, 2.435285, 3.823573 },
			orient = { {  0.576309,  0.000000,  0.817232 },
					   {  0.104284,  0.991825, -0.073541 },
					   { -0.810551,  0.127607,  0.571597 } }
		},
		cameraprops =
		{
			fovh = 35,
			hvaspect = 1.333333,
			nearplane = 1,
			farplane = 4000
		}
	},

	{
		entity_name = "Camera_Wide",
		type = CAMERA,
		template_name = "",
		lt_grp = 0, srt_grp = 0, usr_flg = 0,
		spatialprops =
		{
			pos = { -10.55646, 3.252699, 8.402317 },
			orient = { {  0.666827,  0.000000,  0.745213 },
					   {  0.056449,  0.997127, -0.050512 },
					   { -0.743072,  0.075749,  0.664911 } }
		},
		cameraprops =
		{
			fovh = 35,
			hvaspect = 1.333333,
			nearplane = 0.3,
			farplane = 4000
		}
	},

	{
		entity_name = "LtShadowSource",
		type = LIGHT,
		template_name = "",
		lt_grp = 0, srt_grp = 0, usr_flg = 0,
		spatialprops =
		{
			pos = { 0, 0, 0 },
			orient = { {  0.999998,  0.000000, -0.001769 },
					   {  0.001769, -0.002306,  0.999996 },
					   { -0.000004, -0.999997, -0.002306 } }
		},
		lightprops =
		{
			on = N,
			color = { 255, 255, 255 },
			diffuse = { 0, 0, 0 },
			specular = { 0, 0, 0 },
			ambient = { 0, 0, 0 },
			direction = { 0, 0, 1 },
			range = 2000,
			cutoff = 98.99998,
			type = L_DIRECT,
			theta = 90,
			atten = { 1, 0, 4e-006 }
		}
	},

	{
		entity_name = "LtGlareSource",
		type = LIGHT,
		template_name = "",
		lt_grp = 0, srt_grp = 0, usr_flg = 0,
		spatialprops =
		{
			pos = { -9.970232, 12.43528, 3.823573 },
			orient = { {  0.576309,  0.000000,  0.817232 },
					   {  0.104284,  0.991825, -0.073541 },
					   { -0.810551,  0.127607,  0.571597 } }
		},
		lightprops =
		{
			on = N,
			color = { 255, 255, 255 },
			diffuse = { 0.74902, 0.74902, 0.74902 },
			specular = { 0, 0, 0 },
			ambient = { 0, 0, 0 },
			direction = { 0, 0, 1 },
			range = 2000,
			cutoff = 98.99998,
			type = L_POINT,
			theta = 90,
			atten = { 1, 0, 4e-006 }
		}
	},

	{
		entity_name = "Bins_artifacts_3_1",
		type = COMPOUND,
		template_name = "artifacts_3",
		lt_grp = 21, srt_grp = 0, usr_flg = 0,
		flags = LIT_DYNAMIC,
		spatialprops =
		{
			pos = { 0, -0.480003, 3.623235 },
			orient = { { 1, 0, 0 }, { 0, 1, 0 }, { 0, 0, 1 } }
		},
		userprops =
		{
			category = "Equipment",
			Priority = "Bin_1",
		}
	},

	{
		entity_name = "Bins_artifacts_3_2",
		type = COMPOUND,
		template_name = "artifacts_3",
		lt_grp = 21, srt_grp = 0, usr_flg = 0,
		flags = LIT_DYNAMIC,
		spatialprops =
		{
			pos = { 0, -0.439423, -3.789195 },
			orient = { { 1, 0, 0 }, { 0, 1, 0 }, { 0, 0, 1 } }
		},
		userprops =
		{
			category = "Equipment",
			Priority = "Bin_1",
		}
	},

	{
		entity_name = "li_table_round_1",
		type = COMPOUND,
		template_name = "li_table_round",
		lt_grp = 0, srt_grp = 0, usr_flg = 0,
		flags = LIT_DYNAMIC,
		spatialprops =
		{
			pos = { 3.462287, 0, -3.791593 },
			orient = { {  0.760878,  0.000000, -0.648895 },
					   {  0.000000,  1.000000,  0.000000 },
					   {  0.648895,  0.000000,  0.760878 } }
		},
		userprops =
		{
			category = "Prop",
		}
	},

	{
		entity_name = "li_table_round_3",
		type = COMPOUND,
		template_name = "li_table_round",
		lt_grp = 0, srt_grp = 0, usr_flg = 0,
		flags = LIT_DYNAMIC,
		spatialprops =
		{
			pos = { -3.537018, 0, -3.791593 },
			orient = { {  0.760878,  0.000000, -0.648895 },
					   {  0.000000,  1.000000,  0.000000 },
					   {  0.648895,  0.000000,  0.760878 } }
		},
		userprops =
		{
			category = "Prop",
		}
	},

	{
		entity_name = "li_table_round_4",
		type = COMPOUND,
		template_name = "li_table_round",
		lt_grp = 0, srt_grp = 0, usr_flg = 0,
		flags = LIT_DYNAMIC,
		spatialprops =
		{
			pos = { -3.537018, 0, 3.788198 },
			orient = { {  0.760878,  0.000000, -0.648895 },
					   {  0.000000,  1.000000,  0.000000 },
					   {  0.648895,  0.000000,  0.760878 } }
		},
		userprops =
		{
			category = "Prop",
		}
	},

	{
		entity_name = "li_table_round_2",
		type = COMPOUND,
		template_name = "li_table_round",
		lt_grp = 0, srt_grp = 0, usr_flg = 0,
		flags = LIT_DYNAMIC,
		spatialprops =
		{
			pos = { 3.752435, 0, 3.993148 },
			orient = { {  0.658864,  0.000000, -0.752262 },
					   {  0.000000,  1.000000,  0.000000 },
					   {  0.752262,  0.000000,  0.658864 } }
		},
		userprops =
		{
			category = "Prop",
		}
	},

	{
		entity_name = "Zs/NPC/Bartender/01/A/Stand",
		type = MARKER,
		template_name = "",
		lt_grp = 0, srt_grp = 0, usr_flg = 0,
		spatialprops =
		{
			pos = { -2.950902, 0, 0.422848 },
			orient = { {  0.697339,  0.000000, -0.716742 },
					   {  0.000000,  1.000000,  0.000000 },
					   {  0.716742,  0.000000,  0.697339 } }
		}
	},

	{
		entity_name = "Zg/NPC/rTable1/01/A/SitLow",
		type = MARKER,
		template_name = "",
		lt_grp = 0, srt_grp = 0, usr_flg = 0,
		spatialprops =
		{
			pos = { -4.258852, 0, -4.586874 },
			orient = { { -0.692696,  0.000000,  0.721230 },
					   {  0.000000,  1.000000,  0.000000 },
					   { -0.721230,  0.000000, -0.692696 } }
		}
	},

	{
		entity_name = "Zg/NPC/rTable1/02/A/SitLow",
		type = MARKER,
		template_name = "",
		lt_grp = 0, srt_grp = 0, usr_flg = 0,
		spatialprops =
		{
			pos = { 4.119051, 0, -3.002626 },
			orient = { {  0.736662,  0.000000, -0.676262 },
					   {  0.000000,  1.000000,  0.000000 },
					   {  0.676262,  0.000000,  0.736662 } }
		}
	},

	{
		entity_name = "Zg/NPC/rTable1/03/A/SitLow",
		type = MARKER,
		template_name = "",
		lt_grp = 0, srt_grp = 0, usr_flg = 0,
		spatialprops =
		{
			pos = { 4.414462, 0, 3.21279 },
			orient = { { -0.767142,  0.000000, -0.641478 },
					   {  0.000000,  1.000000,  0.000000 },
					   {  0.641478,  0.000000, -0.767142 } }
		}
	},

	{
		entity_name = "Zg/NPC/rTable1/04/A/SitLow",
		type = MARKER,
		template_name = "",
		lt_grp = 0, srt_grp = 0, usr_flg = 0,
		spatialprops =
		{
			pos = { -4.191861, 0, 3.024771 },
			orient = { { -0.807736,  0.000000,  0.589545 },
					   {  0.000000,  1.000000,  0.000000 },
					   { -0.589545,  0.000000, -0.807736 } }
		}
	},

	{
		entity_name = "Set_li_resort_waterscape_21",
		type = COMPOUND,
		template_name = "li_resort_waterscape",
		lt_grp = 21, srt_grp = 0, usr_flg = 0,
		flags = LIT_DYNAMIC,
		spatialprops =
		{
			pos = { 103.9461, -40.61015, -1.14851 },
			orient = { { -0.801782,  0.000000,  0.597617 },
					   {  0.000000,  1.000000,  0.000000 },
					   { -0.597617,  0.000000, -0.801782 } }
		},
		userprops =
		{
			category = "Room",
		}
	},

	{
		entity_name = "Set_li_09_depot_1",
		type = COMPOUND,
		template_name = "li_09_depot_prop",
		lt_grp = 9, srt_grp = 0, usr_flg = 0,
		flags = LIT_DYNAMIC,
		spatialprops =
		{
			pos = { 0, 0, 0 },
			orient = { { 1, 0, 0 }, { 0, 1, 0 }, { 0, 0, 1 } }
		},
		userprops =
		{
			category = "Prop",
		}
	},

	{
		entity_name = "Zs/NPC/Bartender/01/AC2/Camera",
		type = CAMERA,
		template_name = "",
		lt_grp = 0, srt_grp = 0, usr_flg = 0,
		flags = HIDDEN,
		spatialprops =
		{
			pos = { -4.907584, 1.677214, 0.379433 },
			orient = { {  0.320910,  0.000000,  0.947110 },
					   {  0.160071,  0.985614, -0.054236 },
					   { -0.933485,  0.169010,  0.316293 } }
		},
		cameraprops =
		{
			fovh = 30,
			hvaspect = 1.85,
			nearplane = 0.3,
			farplane = 4000
		}
	},

	{
		entity_name = "Zs/NPC/Bartender/01/ACOH/Camera",
		type = CAMERA,
		template_name = "",
		lt_grp = 0, srt_grp = 0, usr_flg = 0,
		flags = HIDDEN,
		spatialprops =
		{
			pos = { -4.321892, 1.742908, -0.644751 },
			orient = { { -0.421563,  0.000000,  0.906799 },
					   {  0.158284,  0.984648,  0.073585 },
					   { -0.892878,  0.174553, -0.415091 } }
		},
		cameraprops =
		{
			fovh = 25,
			hvaspect = 1.85,
			nearplane = 0.3,
			farplane = 4000
		}
	},

	{
		entity_name = "Zs/NPC/Bartender/01/ACS/Camera",
		type = CAMERA,
		template_name = "",
		lt_grp = 0, srt_grp = 0, usr_flg = 0,
		flags = HIDDEN,
		spatialprops =
		{
			pos = { -4.019603, 1.633126, -0.309804 },
			orient = { { -0.412457,  0.000000,  0.910977 },
					   {  0.054109,  0.998234,  0.024499 },
					   { -0.909369,  0.059397, -0.411729 } }
		},
		cameraprops =
		{
			fovh = 25,
			hvaspect = 1.85,
			nearplane = 0.3,
			farplane = 4000
		}
	},

	{
		entity_name = "Zs/NPC/Bartender/01/P/Stand",
		type = MARKER,
		template_name = "",
		lt_grp = 0, srt_grp = 0, usr_flg = 0,
		spatialprops =
		{
			pos = { -4.030957, -0.0054, -1.049948 },
			orient = { { -0.915748,  0.000000,  0.401754 },
					   {  0.000000,  1.000000,  0.000000 },
					   { -0.401754,  0.000000, -0.915748 } }
		}
	},

	{
		entity_name = "Zs/NPC/Bartender/01/P2/Stand",
		type = MARKER,
		template_name = "",
		lt_grp = 0, srt_grp = 0, usr_flg = 0,
		spatialprops =
		{
			pos = { -3.788142, 0, -0.597041 },
			orient = { { -0.915748,  0.000000,  0.401754 },
					   {  0.000000,  1.000000,  0.000000 },
					   { -0.401754,  0.000000, -0.915748 } }
		}
	},

	{
		entity_name = "Zs/NPC/Bartender/01/PC2/Camera",
		type = CAMERA,
		template_name = "",
		lt_grp = 0, srt_grp = 0, usr_flg = 0,
		flags = HIDDEN,
		spatialprops =
		{
			pos = { -3.934224, 1.731246, 1.347293 },
			orient = { {  0.914783,  0.000000,  0.403946 },
					   {  0.084321,  0.977970, -0.190955 },
					   { -0.395047,  0.208743,  0.894631 } }
		},
		cameraprops =
		{
			fovh = 30,
			hvaspect = 1.85,
			nearplane = 0.3,
			farplane = 4000
		}
	},

	{
		entity_name = "Zs/NPC/Bartender/01/PCO/Camera",
		type = CAMERA,
		template_name = "",
		lt_grp = 0, srt_grp = 0, usr_flg = 0,
		flags = HIDDEN,
		spatialprops =
		{
			pos = { -3.038598, 1.776642, 0.987527 },
			orient = { {  0.978266,  0.000000, -0.207354 },
					   { -0.042461,  0.978808, -0.200327 },
					   {  0.202960,  0.204778,  0.957535 } }
		},
		cameraprops =
		{
			fovh = 25,
			hvaspect = 1.85,
			nearplane = 0.3,
			farplane = 4000
		}
	},

	{
		entity_name = "Zs/NPC/Bartender/01/PCS/Camera",
		type = CAMERA,
		template_name = "",
		lt_grp = 0, srt_grp = 0, usr_flg = 0,
		flags = HIDDEN,
		spatialprops =
		{
			pos = { -3.312903, 1.651498, 0.536735 },
			orient = { {  0.981811,  0.000000, -0.189861 },
					   { -0.015570,  0.996632, -0.080514 },
					   {  0.189222,  0.082006,  0.978504 } }
		},
		cameraprops =
		{
			fovh = 25,
			hvaspect = 1.85,
			nearplane = 0.3,
			farplane = 4000
		}
	},

	{
		entity_name = "Zs/NPC/Bartender/01/WFC/Camera",
		type = CAMERA,
		template_name = "",
		lt_grp = 0, srt_grp = 0, usr_flg = 0,
		flags = HIDDEN,
		spatialprops =
		{
			pos = { -7.637923, 2.163815, 1.027232 },
			orient = { {  0.186649,  0.124127,  0.974554 },
					   {  0.016083,  0.991467, -0.129361 },
					   { -0.982295,  0.039818,  0.183060 } }
		},
		cameraprops =
		{
			fovh = 30,
			hvaspect = 1.85,
			nearplane = 0.3,
			farplane = 4000
		}
	},

	{
		entity_name = "Lonnigan_news_screen",
		type = COMPOUND,
		template_name = "Lonnigan_news_screen",
		lt_grp = 0, srt_grp = 0, usr_flg = 0,
		flags = LIT_DYNAMIC + LIT_AMBIENT,
		spatialprops =
		{
			pos = { 0.858792, 1.760991, -9.860895 },
			orient = { { -0.006260,  0.000000,  0.999980 },
					   {  0.002014,  0.999998,  0.000012 },
					   { -0.999978,  0.002014, -0.006260 } }
		},
		userprops =
		{
			category = "Prop",
		}
	}
};

events =
{
	{
		0.000, ATTACH_ENTITY, { "Lonnigan_news_screen", "Set_li_09_depot_1" },
		{
			duration = 0.000,
			offset = { 0, 0, 0 },
			up = Y_AXIS,
			front = NEG_Z_AXIS,
			target_part = "NewsVendor_ni",
			target_type = PART,
			flags = POSITION + ORIENTATION
		}
	}
};
