duration = 20.000;

entities =
{

	{
		entity_name = "Layer_rh_04_Shipdlr_Hardpoint_Layer",
		type = SCENE,
		template_name = "",
		lt_grp = 0, srt_grp = 0, usr_flg = 0,
		spatialprops =
		{
			pos = { 0, 0, 0 },
			orient = { { 1, 0, 0 }, { 0, 1, 0 }, { 0, 0, 1 } }
		},
		up = Y_AXIS,
		front = Z_AXIS,
		ambient = { 0, 0, 0 }
	},

	{
		entity_name = "X/Shipcentre/01",
		type = MARKER,
		template_name = "",
		lt_grp = 0, srt_grp = 0, usr_flg = 0,
		spatialprops =
		{
			pos = { -53.49939, 1.195507, 4.088802 },
			orient = { { -0.507222,  0.000000,  0.861816 },
					   {  0.000000,  1.000000,  0.000000 },
					   { -0.861816,  0.000000, -0.507222 } }
		}
	},

	{
		entity_name = "Zs/NPC/Shipdealer/01/A/Stand",
		type = MARKER,
		template_name = "",
		lt_grp = 0, srt_grp = 0, usr_flg = 0,
		spatialprops =
		{
			pos = { -41.37626, 0.721296, -2.026531 },
			orient = { {  0.831401,  0.000000,  0.555673 },
					   {  0.000000,  1.000000,  0.000000 },
					   { -0.555673,  0.000000,  0.831401 } }
		}
	},

	{
		entity_name = "Zg/PC/Player/01/A/Stand",
		type = MARKER,
		template_name = "",
		lt_grp = 0, srt_grp = 0, usr_flg = 0,
		spatialprops =
		{
			pos = { 1.099155, 1.74244, 42.80876 },
			orient = { {  0.999561,  0.000000,  0.029629 },
					   {  0.000000,  1.000000,  0.000000 },
					   { -0.029629,  0.000000,  0.999561 } }
		}
	},

	{
		entity_name = "Zg/NPC/mFloor2/01/A/Stand",
		type = MARKER,
		template_name = "",
		lt_grp = 0, srt_grp = 0, usr_flg = 0,
		spatialprops =
		{
			pos = { -43.57763, 0.701437, 1.792891 },
			orient = { {  0.076580,  0.000000,  0.997063 },
					   {  0.000000,  1.000000,  0.000000 },
					   { -0.997063,  0.000000,  0.076580 } }
		}
	},

	{
		entity_name = "Zg/NPC/mFloor2/02/A/Stand",
		type = MARKER,
		template_name = "",
		lt_grp = 0, srt_grp = 0, usr_flg = 0,
		spatialprops =
		{
			pos = { -47.95545, 1.191939, -3.679537 },
			orient = { { -0.320370,  0.000000,  0.947292 },
					   {  0.000000,  1.000000,  0.000000 },
					   { -0.947292,  0.000000, -0.320370 } }
		}
	},

	{
		entity_name = "Zg/NPC/mFloor2/02/B/Stand",
		type = MARKER,
		template_name = "",
		lt_grp = 0, srt_grp = 0, usr_flg = 0,
		spatialprops =
		{
			pos = { -47.18138, 1.191939, -2.881038 },
			orient = { {  0.830447,  0.000000,  0.557098 },
					   {  0.000000,  1.000000,  0.000000 },
					   { -0.557098,  0.000000,  0.830447 } }
		}
	},

	{
		entity_name = "Zg/NPC/mFloor2/01/B/Stand",
		type = MARKER,
		template_name = "",
		lt_grp = 0, srt_grp = 0, usr_flg = 0,
		spatialprops =
		{
			pos = { -42.8535, 0.701437, 2.285688 },
			orient = { {  0.996467,  0.000000, -0.083987 },
					   {  0.000000,  1.000000,  0.000000 },
					   {  0.083987,  0.000000,  0.996467 } }
		}
	},

	{
		entity_name = "Camera_Ship_1",
		type = CAMERA,
		template_name = "",
		lt_grp = 0, srt_grp = 0, usr_flg = 0,
		spatialprops =
		{
			pos = { -28.49208, 11.21679, -11.70553 },
			orient = { { -0.549865,  0.000000, -0.835253 },
					   { -0.104689,  0.992114,  0.068919 },
					   {  0.828666,  0.125339, -0.545529 } }
		},
		cameraprops =
		{
			fovh = 31,
			hvaspect = 1.333333,
			nearplane = 0.1,
			farplane = 100000
		}
	},

	{
		entity_name = "Zs/NPC/mFloor2/01/P2/Stand",
		type = MARKER,
		template_name = "",
		lt_grp = 0, srt_grp = 0, usr_flg = 0,
		spatialprops =
		{
			pos = { -42.25892, 0.701437, 1.839197 },
			orient = { {  0.304137,  0.000000, -0.952628 },
					   {  0.000000,  1.000000,  0.000000 },
					   {  0.952628,  0.000000,  0.304137 } }
		}
	},

	{
		entity_name = "Zs/NPC/mFloor2/01/P/Stand",
		type = MARKER,
		template_name = "",
		lt_grp = 0, srt_grp = 0, usr_flg = 0,
		spatialprops =
		{
			pos = { -41.7586, 0.696037, 1.95652 },
			orient = { {  0.304137,  0.000000, -0.952628 },
					   {  0.000000,  1.000000,  0.000000 },
					   {  0.952628,  0.000000,  0.304137 } }
		}
	},

	{
		entity_name = "Zs/NPC/mFloor2/01/AC2/Camera",
		type = CAMERA,
		template_name = "",
		lt_grp = 0, srt_grp = 0, usr_flg = 0,
		flags = HIDDEN,
		spatialprops =
		{
			pos = { -42.2066, 2.343348, 0.365835 },
			orient = { { -0.917497,  0.000000, -0.397742 },
					   { -0.067220,  0.985615,  0.155061 },
					   {  0.392021,  0.169005, -0.904299 } }
		},
		cameraprops =
		{
			fovh = 30,
			hvaspect = 1.85,
			nearplane = 0.2,
			farplane = 5000
		}
	},

	{
		entity_name = "Zs/NPC/mFloor2/01/ACOH/Camera",
		type = CAMERA,
		template_name = "",
		lt_grp = 0, srt_grp = 0, usr_flg = 0,
		flags = HIDDEN,
		spatialprops =
		{
			pos = { -41.82915, 2.421295, 1.561151 },
			orient = { { -0.352250,  0.000000, -0.935906 },
					   { -0.167410,  0.983872,  0.063009 },
					   {  0.920812,  0.178875, -0.346569 } }
		},
		cameraprops =
		{
			fovh = 25,
			hvaspect = 1.85,
			nearplane = 0.2,
			farplane = 5000
		}
	},

	{
		entity_name = "Zs/NPC/mFloor2/01/ACS/Camera",
		type = CAMERA,
		template_name = "",
		lt_grp = 0, srt_grp = 0, usr_flg = 0,
		flags = HIDDEN,
		spatialprops =
		{
			pos = { -42.29029, 2.259567, 1.483092 },
			orient = { { -0.386666,  0.000000, -0.922220 },
					   { -0.030665,  0.999447,  0.012857 },
					   {  0.921710,  0.033251, -0.386452 } }
		},
		cameraprops =
		{
			fovh = 25,
			hvaspect = 1.85,
			nearplane = 0.2,
			farplane = 5000
		}
	},

	{
		entity_name = "Zs/NPC/mFloor2/01/ACU/Camera",
		type = CAMERA,
		template_name = "",
		lt_grp = 0, srt_grp = 0, usr_flg = 0,
		flags = HIDDEN,
		spatialprops =
		{
			pos = { -42.82216, 2.352712, 1.569429 },
			orient = { { -0.380293,  0.000000, -0.924866 },
					   { -0.018543,  0.999799,  0.007624 },
					   {  0.924680,  0.020049, -0.380216 } }
		},
		cameraprops =
		{
			fovh = 25,
			hvaspect = 1.85,
			nearplane = 0.2,
			farplane = 5000
		}
	},

	{
		entity_name = "Zs/NPC/mFloor2/01/PC2/Camera",
		type = CAMERA,
		template_name = "",
		lt_grp = 0, srt_grp = 0, usr_flg = 0,
		flags = HIDDEN,
		spatialprops =
		{
			pos = { -43.62573, 2.407856, 0.440342 },
			orient = { { -0.907918,  0.000000,  0.419148 },
					   {  0.087494,  0.977970,  0.189522 },
					   { -0.409915,  0.208743, -0.887917 } }
		},
		cameraprops =
		{
			fovh = 30,
			hvaspect = 1.85,
			nearplane = 0.2,
			farplane = 5000
		}
	},

	{
		entity_name = "Zs/NPC/mFloor2/01/PCO/Camera",
		type = CAMERA,
		template_name = "",
		lt_grp = 0, srt_grp = 0, usr_flg = 0,
		flags = HIDDEN,
		spatialprops =
		{
			pos = { -43.95291, 2.437883, 1.350389 },
			orient = { { -0.518269,  0.000000,  0.855217 },
					   {  0.164102,  0.981418,  0.099448 },
					   { -0.839325,  0.191884, -0.508639 } }
		},
		cameraprops =
		{
			fovh = 25,
			hvaspect = 1.85,
			nearplane = 0.2,
			farplane = 5000
		}
	},

	{
		entity_name = "Zs/NPC/mFloor2/01/PCS/Camera",
		type = CAMERA,
		template_name = "",
		lt_grp = 0, srt_grp = 0, usr_flg = 0,
		flags = HIDDEN,
		spatialprops =
		{
			pos = { -43.38745, 2.316126, 1.408552 },
			orient = { { -0.532878,  0.000000,  0.846192 },
					   {  0.054665,  0.997911,  0.034425 },
					   { -0.844425,  0.064602, -0.531765 } }
		},
		cameraprops =
		{
			fovh = 25,
			hvaspect = 1.85,
			nearplane = 0.2,
			farplane = 5000
		}
	},

	{
		entity_name = "Zs/NPC/mFloor2/01/PCU/Camera",
		type = CAMERA,
		template_name = "",
		lt_grp = 0, srt_grp = 0, usr_flg = 0,
		flags = HIDDEN,
		spatialprops =
		{
			pos = { -42.96088, 2.358584, 1.486139 },
			orient = { { -0.569728,  0.000000,  0.821834 },
					   {  0.020749,  0.999681,  0.014384 },
					   { -0.821572,  0.025248, -0.569546 } }
		},
		cameraprops =
		{
			fovh = 25,
			hvaspect = 1.85,
			nearplane = 0.2,
			farplane = 5000
		}
	},

	{
		entity_name = "Zs/NPC/mFloor2/01/WFC/Camera",
		type = CAMERA,
		template_name = "",
		lt_grp = 0, srt_grp = 0, usr_flg = 0,
		flags = HIDDEN,
		spatialprops =
		{
			pos = { -42.68082, 4.871347, -3.37936 },
			orient = { { -0.961275, -0.275518, -0.006303 },
					   { -0.262572,  0.908681,  0.324585 },
					   { -0.083701,  0.313671, -0.945835 } }
		},
		cameraprops =
		{
			fovh = 30,
			hvaspect = 1.85,
			nearplane = 1,
			farplane = 5000
		}
	},

	{
		entity_name = "Zs/NPC/mFloor2/01/TCI/Camera",
		type = CAMERA,
		template_name = "",
		lt_grp = 0, srt_grp = 0, usr_flg = 0,
		flags = HIDDEN,
		spatialprops =
		{
			pos = { -42.32749, 2.604665, 1.329756 },
			orient = { { -0.422521,  0.000000, -0.906353 },
					   { -0.569629,  0.777822,  0.265547 },
					   {  0.704982,  0.628484, -0.328646 } }
		},
		cameraprops =
		{
			fovh = 15,
			hvaspect = 1.85,
			nearplane = 0.2,
			farplane = 5000
		}
	},

	{
		entity_name = "Zs/NPC/mFloor2/02/P/Stand",
		type = MARKER,
		template_name = "",
		lt_grp = 0, srt_grp = 0, usr_flg = 0,
		spatialprops =
		{
			pos = { -46.34612, 1.186539, -2.815992 },
			orient = { {  0.653204,  0.000000, -0.757182 },
					   {  0.000000,  1.000000,  0.000000 },
					   {  0.757182,  0.000000,  0.653204 } }
		}
	},

	{
		entity_name = "Zs/NPC/mFloor2/02/P2/Stand",
		type = MARKER,
		template_name = "",
		lt_grp = 0, srt_grp = 0, usr_flg = 0,
		spatialprops =
		{
			pos = { -46.76041, 1.191939, -3.120038 },
			orient = { {  0.653203,  0.000000, -0.757182 },
					   {  0.000000,  1.000000,  0.000000 },
					   {  0.757182,  0.000000,  0.653203 } }
		}
	},

	{
		entity_name = "Zs/NPC/mFloor2/02/AC2/Camera",
		type = CAMERA,
		template_name = "",
		lt_grp = 0, srt_grp = 0, usr_flg = 0,
		flags = HIDDEN,
		spatialprops =
		{
			pos = { -46.17109, 2.869153, -4.483615 },
			orient = { { -0.697747,  0.000000, -0.716344 },
					   { -0.121069,  0.985614,  0.117926 },
					   {  0.706039,  0.169009, -0.687710 } }
		},
		cameraprops =
		{
			fovh = 30,
			hvaspect = 1.85,
			nearplane = 0.2,
			farplane = 5000
		}
	},

	{
		entity_name = "Zs/NPC/mFloor2/02/ACOH/Camera",
		type = CAMERA,
		template_name = "",
		lt_grp = 0, srt_grp = 0, usr_flg = 0,
		flags = HIDDEN,
		spatialprops =
		{
			pos = { -46.25483, 2.917575, -3.261472 },
			orient = { {  0.042789,  0.000000, -0.999084 },
					   { -0.174417,  0.984644, -0.007470 },
					   {  0.983742,  0.174577,  0.042131 } }
		},
		cameraprops =
		{
			fovh = 25,
			hvaspect = 1.85,
			nearplane = 0.2,
			farplane = 5000
		}
	},

	{
		entity_name = "Zs/NPC/mFloor2/02/ACS/Camera",
		type = CAMERA,
		template_name = "",
		lt_grp = 0, srt_grp = 0, usr_flg = 0,
		flags = HIDDEN,
		spatialprops =
		{
			pos = { -46.72333, 2.779309, -3.463115 },
			orient = { {  0.005761,  0.000000, -0.999983 },
					   { -0.033251,  0.999447, -0.000192 },
					   {  0.999430,  0.033251,  0.005758 } }
		},
		cameraprops =
		{
			fovh = 25,
			hvaspect = 1.85,
			nearplane = 0.2,
			farplane = 5000
		}
	},

	{
		entity_name = "Zs/NPC/mFloor2/02/ACU/Camera",
		type = CAMERA,
		template_name = "",
		lt_grp = 0, srt_grp = 0, usr_flg = 0,
		flags = HIDDEN,
		spatialprops =
		{
			pos = { -47.14548, 2.872561, -3.589482 },
			orient = { { -0.017885,  0.000000, -0.999840 },
					   { -0.028771,  0.999586,  0.000515 },
					   {  0.999426,  0.028775, -0.017878 } }
		},
		cameraprops =
		{
			fovh = 25,
			hvaspect = 1.85,
			nearplane = 0.2,
			farplane = 5000
		}
	},

	{
		entity_name = "Zs/NPC/mFloor2/02/PC2/Camera",
		type = CAMERA,
		template_name = "",
		lt_grp = 0, srt_grp = 0, usr_flg = 0,
		flags = HIDDEN,
		spatialprops =
		{
			pos = { -47.46653, 2.923185, -4.937503 },
			orient = { { -0.999558,  0.000000,  0.029727 },
					   {  0.006205,  0.977970,  0.208651 },
					   { -0.029072,  0.208743, -0.977538 } }
		},
		cameraprops =
		{
			fovh = 30,
			hvaspect = 1.85,
			nearplane = 0.2,
			farplane = 5000
		}
	},

	{
		entity_name = "Zs/NPC/mFloor2/02/PCO/Camera",
		type = CAMERA,
		template_name = "",
		lt_grp = 0, srt_grp = 0, usr_flg = 0,
		flags = HIDDEN,
		spatialprops =
		{
			pos = { -48.13318, 2.929048, -4.247891 },
			orient = { { -0.806770,  0.000000,  0.590865 },
					   {  0.110843,  0.982247,  0.151346 },
					   { -0.580375,  0.187595, -0.792447 } }
		},
		cameraprops =
		{
			fovh = 25,
			hvaspect = 1.85,
			nearplane = 0.2,
			farplane = 5000
		}
	},

	{
		entity_name = "Zs/NPC/mFloor2/02/PCS/Camera",
		type = CAMERA,
		template_name = "",
		lt_grp = 0, srt_grp = 0, usr_flg = 0,
		flags = HIDDEN,
		spatialprops =
		{
			pos = { -47.59713, 2.816491, -3.981355 },
			orient = { { -0.829313,  0.000000,  0.558784 },
					   {  0.033664,  0.998184,  0.049962 },
					   { -0.557769,  0.060245, -0.827807 } }
		},
		cameraprops =
		{
			fovh = 25,
			hvaspect = 1.85,
			nearplane = 0.2,
			farplane = 5000
		}
	},

	{
		entity_name = "Zs/NPC/mFloor2/02/PCU/Camera",
		type = CAMERA,
		template_name = "",
		lt_grp = 0, srt_grp = 0, usr_flg = 0,
		flags = HIDDEN,
		spatialprops =
		{
			pos = { -47.29653, 2.868929, -3.699276 },
			orient = { { -0.822233,  0.000000,  0.569151 },
					   {  0.016876,  0.999560,  0.024380 },
					   { -0.568901,  0.029651, -0.821871 } }
		},
		cameraprops =
		{
			fovh = 25,
			hvaspect = 1.85,
			nearplane = 0.2,
			farplane = 5000
		}
	},

	{
		entity_name = "Zs/NPC/mFloor2/02/WFC/Camera",
		type = CAMERA,
		template_name = "",
		lt_grp = 0, srt_grp = 0, usr_flg = 0,
		flags = HIDDEN,
		spatialprops =
		{
			pos = { -42.30485, 1.259509, -10.81667 },
			orient = { { -0.750377,  0.000000, -0.661010 },
					   {  0.180492,  0.961998, -0.204894 },
					   {  0.635890, -0.273055, -0.721862 } }
		},
		cameraprops =
		{
			fovh = 30,
			hvaspect = 1.85,
			nearplane = 0.2,
			farplane = 5000
		}
	},

	{
		entity_name = "Zs/NPC/mFloor2/02/TCI/Camera",
		type = CAMERA,
		template_name = "",
		lt_grp = 0, srt_grp = 0, usr_flg = 0,
		flags = HIDDEN,
		spatialprops =
		{
			pos = { -46.62382, 3.095168, -3.615591 },
			orient = { { -0.100043,  0.000000, -0.994983 },
					   { -0.611861,  0.788570,  0.061521 },
					   {  0.784613,  0.614946, -0.078890 } }
		},
		cameraprops =
		{
			fovh = 15,
			hvaspect = 1.85,
			nearplane = 0.2,
			farplane = 5000
		}
	},

	{
		entity_name = "Camera_Wide",
		type = CAMERA,
		template_name = "",
		lt_grp = 0, srt_grp = 0, usr_flg = 0,
		spatialprops =
		{
			pos = { 32.62526, 39.8099, -23.02379 },
			orient = { { -0.583898,  0.000000, -0.811827 },
					   { -0.243876,  0.953812,  0.175405 },
					   {  0.774331,  0.300404, -0.556929 } }
		},
		cameraprops =
		{
			fovh = 35,
			hvaspect = 1.333333,
			nearplane = 0.1,
			farplane = 100000
		}
	},

	{
		entity_name = "LtShadowSource",
		type = LIGHT,
		template_name = "",
		lt_grp = 0, srt_grp = 0, usr_flg = 0,
		spatialprops =
		{
			pos = { 0, 5.295341, 0 },
			orient = { {  1.000000,  0.000000,  0.000000 },
					   {  0.000000,  0.000234,  1.000000 },
					   {  0.000000, -1.000000,  0.000234 } }
		},
		lightprops =
		{
			on = N,
			color = { 255, 255, 255 },
			diffuse = { 0, 0, 0 },
			specular = { 0, 0, 0 },
			ambient = { 0, 0, 0 },
			direction = { 0, 0, 1 },
			range = 2000,
			cutoff = 98.99998,
			type = L_DIRECT,
			theta = 90,
			atten = { 1, 0, 4e-006 }
		}
	},

	{
		entity_name = "LtGlareSource",
		type = LIGHT,
		template_name = "",
		lt_grp = 0, srt_grp = 0, usr_flg = 0,
		spatialprops =
		{
			pos = { -32.88022, 13.24186, -6.526282 },
			orient = { {  1.000000,  0.000000,  0.000000 },
					   {  0.000000,  0.000234,  1.000000 },
					   {  0.000000, -1.000000,  0.000234 } }
		},
		lightprops =
		{
			on = N,
			color = { 255, 255, 255 },
			diffuse = { 0, 0, 0 },
			specular = { 0, 0, 0 },
			ambient = { 0, 0, 0 },
			direction = { 0, 0, 1 },
			range = 2000,
			cutoff = 98.99998,
			type = L_POINT,
			theta = 90,
			atten = { 1, 0, 4e-006 }
		}
	},

	{
		entity_name = "Zs/NPC/Shipdealer/01/AC2/Camera",
		type = CAMERA,
		template_name = "",
		lt_grp = 0, srt_grp = 0, usr_flg = 0,
		flags = HIDDEN,
		spatialprops =
		{
			pos = { -39.66837, 2.373882, -2.64339 },
			orient = { { -0.071219,  0.000000, -0.997461 },
					   { -0.181132,  0.983374,  0.012933 },
					   {  0.980877,  0.181593, -0.070035 } }
		},
		cameraprops =
		{
			fovh = 30,
			hvaspect = 1.85,
			nearplane = 0.2,
			farplane = 5000
		}
	},

	{
		entity_name = "Zs/NPC/Shipdealer/01/ACOH/Camera",
		type = CAMERA,
		template_name = "",
		lt_grp = 0, srt_grp = 0, usr_flg = 0,
		flags = HIDDEN,
		spatialprops =
		{
			pos = { -40.57486, 2.411476, -3.320918 },
			orient = { { -0.714188,  0.000000, -0.699954 },
					   { -0.111709,  0.987182,  0.113981 },
					   {  0.690982,  0.159595, -0.705034 } }
		},
		cameraprops =
		{
			fovh = 25,
			hvaspect = 1.85,
			nearplane = 0.2,
			farplane = 5000
		}
	},

	{
		entity_name = "Zs/NPC/Shipdealer/01/ACS/Camera",
		type = CAMERA,
		template_name = "",
		lt_grp = 0, srt_grp = 0, usr_flg = 0,
		flags = HIDDEN,
		spatialprops =
		{
			pos = { -40.67118, 2.368867, -2.905505 },
			orient = { { -0.660811,  0.000000, -0.750552 },
					   { -0.072341,  0.995344,  0.063691 },
					   {  0.747058,  0.096383, -0.657735 } }
		},
		cameraprops =
		{
			fovh = 25,
			hvaspect = 1.85,
			nearplane = 0.2,
			farplane = 5000
		}
	},

	{
		entity_name = "Zs/NPC/Shipdealer/01/P/Stand",
		type = MARKER,
		template_name = "",
		lt_grp = 0, srt_grp = 0, usr_flg = 0,
		spatialprops =
		{
			pos = { -40.91797, 0.715896, -3.579052 },
			orient = { { -0.946685,  0.000000, -0.322161 },
					   {  0.000000,  1.000000,  0.000000 },
					   {  0.322161,  0.000000, -0.946685 } }
		}
	},

	{
		entity_name = "Zs/NPC/Shipdealer/01/P2/Stand",
		type = MARKER,
		template_name = "",
		lt_grp = 0, srt_grp = 0, usr_flg = 0,
		spatialprops =
		{
			pos = { -41.04477, 0.721296, -3.08105 },
			orient = { { -0.946685,  0.000000, -0.322161 },
					   {  0.000000,  1.000000,  0.000000 },
					   {  0.322161,  0.000000, -0.946685 } }
		}
	},

	{
		entity_name = "Zs/NPC/Shipdealer/01/PC2/Camera",
		type = CAMERA,
		template_name = "",
		lt_grp = 0, srt_grp = 0, usr_flg = 0,
		flags = HIDDEN,
		spatialprops =
		{
			pos = { -40.27286, 2.397937, -1.432915 },
			orient = { {  0.735039,  0.000000, -0.678025 },
					   { -0.121450,  0.983827, -0.131662 },
					   {  0.667059,  0.179123,  0.723151 } }
		},
		cameraprops =
		{
			fovh = 30,
			hvaspect = 1.85,
			nearplane = 0.2,
			farplane = 5000
		}
	},

	{
		entity_name = "Zs/NPC/Shipdealer/01/PCO/Camera",
		type = CAMERA,
		template_name = "",
		lt_grp = 0, srt_grp = 0, usr_flg = 0,
		flags = HIDDEN,
		spatialprops =
		{
			pos = { -41.11699, 2.399657, -1.567201 },
			orient = { {  0.982321,  0.000000, -0.187206 },
					   { -0.023631,  0.992001, -0.123999 },
					   {  0.185708,  0.126231,  0.974463 } }
		},
		cameraprops =
		{
			fovh = 25,
			hvaspect = 1.85,
			nearplane = 0.2,
			farplane = 5000
		}
	},

	{
		entity_name = "Zs/NPC/Shipdealer/01/PCS/Camera",
		type = CAMERA,
		template_name = "",
		lt_grp = 0, srt_grp = 0, usr_flg = 0,
		flags = HIDDEN,
		spatialprops =
		{
			pos = { -41.15936, 2.436037, -2.018851 },
			orient = { {  0.998578,  0.000000, -0.053303 },
					   { -0.008216,  0.988050, -0.153917 },
					   {  0.052666,  0.154136,  0.986645 } }
		},
		cameraprops =
		{
			fovh = 25,
			hvaspect = 1.85,
			nearplane = 0.2,
			farplane = 5000
		}
	},

	{
		entity_name = "Camera_0",
		type = CAMERA,
		template_name = "",
		lt_grp = 0, srt_grp = 0, usr_flg = 0,
		spatialprops =
		{
			pos = { -32.88022, 3.241858, -6.526282 },
			orient = { { -0.429177,  0.000000, -0.903220 },
					   {  0.181270,  0.979654, -0.086133 },
					   {  0.884843, -0.200694, -0.420445 } }
		},
		cameraprops =
		{
			fovh = 31,
			hvaspect = 1.333333,
			nearplane = 0.1,
			farplane = 100000
		}
	},

	{
		entity_name = "set_rh_03_equipment_1",
		type = COMPOUND,
		template_name = "rh_03_equipment",
		lt_grp = 9, srt_grp = 0, usr_flg = 0,
		flags = LIT_DYNAMIC,
		spatialprops =
		{
			pos = { 0, 0, 0 },
			orient = { { 1, 0, 0 }, { 0, 1, 0 }, { 0, 0, 1 } }
		},
		userprops =
		{
			category = "Room",
		}
	}
};

events =
{
	{
		0.000, START_MOTION, { "set_rh_03_equipment_1" },
		{
			animation = "Sc_rh_stuttgart_equip",
			duration = 20.000,
			time_scale = 1,
			weight = 1,
			trans_scale = 1,
			event_flags = 2
		}
	}
};
