duration = 19.506;

entities =
{

	{
		entity_name = "Layer_Scene_s012xb_Li_01_Bar",
		type = SCENE,
		template_name = "",
		lt_grp = 0, srt_grp = 0, usr_flg = 0,
		spatialprops =
		{
			pos = { 0, 0, 0 },
			orient = { { 1, 0, 0 }, { 0, 1, 0 }, { 0, 0, 1 } }
		},
		up = Y_AXIS,
		front = Z_AXIS,
		ambient = { 0, 0, 0 }
	},

	{
		entity_name = "Char_Trent",
		type = DEFORMABLE,
		template_name = "trent",
		lt_grp = 0, srt_grp = 0, usr_flg = 0,
		flags = LIT_DYNAMIC,
		spatialprops =
		{
			pos = { -5.58721, 0, 3.501364 },
			orient = { {  0.842891,  0.000000,  0.538085 },
					   {  0.000000,  1.000000,  0.000000 },
					   { -0.538085,  0.000000,  0.842891 } }
		},
		compoundprops =
		{
			floor_height = 0
		},
		userprops =
		{
			actor = "Player",
			category = "Character",
		}
	},

	{
		entity_name = "dx_s012x_0801_manhtn_bar",
		type = SOUND,
		template_name = "dx_s012x_0801_manhtn_bar",
		lt_grp = 0, srt_grp = 0, usr_flg = 0,
		spatialprops =
		{
			pos = { 0, 0, 0 },
			orient = { { 1, 0, 0 }, { 0, 1, 0 }, { 0, 0, 1 } }
		},
		audioprops =
		{
			attenuation = -1,
			pan = 0,
			dmin = 50,
			dmax = 1000,
			ain = 360,
			aout = 360,
			atout = 0,
			rmix = 0,
		},
		userprops =
		{
			category = "Audio",
		}
	},

	{
		entity_name = "dx_s012x_0901_Trent",
		type = SOUND,
		template_name = "dx_s012x_0901_Trent",
		lt_grp = 0, srt_grp = 0, usr_flg = 0,
		spatialprops =
		{
			pos = { 0, 0, 0 },
			orient = { { 1, 0, 0 }, { 0, 1, 0 }, { 0, 0, 1 } }
		},
		audioprops =
		{
			attenuation = -1,
			pan = 0,
			dmin = 50,
			dmax = 1000,
			ain = 360,
			aout = 360,
			atout = 0,
			rmix = 0,
		},
		userprops =
		{
			category = "Audio",
		}
	},

	{
		entity_name = "dx_s012x_1001_manhtn_bar",
		type = SOUND,
		template_name = "dx_s012x_1001_manhtn_bar",
		lt_grp = 0, srt_grp = 0, usr_flg = 0,
		spatialprops =
		{
			pos = { 0, 0, 0 },
			orient = { { 1, 0, 0 }, { 0, 1, 0 }, { 0, 0, 1 } }
		},
		audioprops =
		{
			attenuation = -1,
			pan = 0,
			dmin = 50,
			dmax = 1000,
			ain = 360,
			aout = 360,
			atout = 0,
			rmix = 0,
		},
		userprops =
		{
			category = "Audio",
		}
	},

	{
		entity_name = "dx_s012x_1101_Trent",
		type = SOUND,
		template_name = "dx_s012x_1101_Trent",
		lt_grp = 0, srt_grp = 0, usr_flg = 0,
		spatialprops =
		{
			pos = { 0, 0, 0 },
			orient = { { 1, 0, 0 }, { 0, 1, 0 }, { 0, 0, 1 } }
		},
		audioprops =
		{
			attenuation = -1,
			pan = 0,
			dmin = 50,
			dmax = 1000,
			ain = 360,
			aout = 360,
			atout = 0,
			rmix = 0,
		},
		userprops =
		{
			category = "Audio",
		}
	},

	{
		entity_name = "dx_s012x_1201_manhtn_bar",
		type = SOUND,
		template_name = "dx_s012x_1201_manhtn_bar",
		lt_grp = 0, srt_grp = 0, usr_flg = 0,
		spatialprops =
		{
			pos = { 0, 0, 0 },
			orient = { { 1, 0, 0 }, { 0, 1, 0 }, { 0, 0, 1 } }
		},
		audioprops =
		{
			attenuation = -1,
			pan = 0,
			dmin = 50,
			dmax = 1000,
			ain = 360,
			aout = 360,
			atout = 0,
			rmix = 0,
		},
		userprops =
		{
			category = "Audio",
		}
	},

	{
		entity_name = "dx_s012x_1301_Trent",
		type = SOUND,
		template_name = "dx_s012x_1301_Trent",
		lt_grp = 0, srt_grp = 0, usr_flg = 0,
		spatialprops =
		{
			pos = { 0, 0, 0 },
			orient = { { 1, 0, 0 }, { 0, 1, 0 }, { 0, 0, 1 } }
		},
		audioprops =
		{
			attenuation = -1,
			pan = 0,
			dmin = 50,
			dmax = 1000,
			ain = 360,
			aout = 360,
			atout = 0,
			rmix = 0,
		},
		userprops =
		{
			category = "Audio",
		}
	},

	{
		entity_name = "Char_Li_Manhattan_Bartender",
		type = DEFORMABLE,
		template_name = "li_manhattan_bartender",
		lt_grp = 0, srt_grp = 0, usr_flg = 0,
		flags = LIT_DYNAMIC,
		spatialprops =
		{
			pos = { -2.693284, 0, -1.278244 },
			orient = { { -0.979465,  0.000000,  0.201613 },
					   {  0.000000,  1.000000,  0.000000 },
					   { -0.201613,  0.000000, -0.979465 } }
		},
		compoundprops =
		{
			floor_height = 0
		},
		userprops =
		{
			actor = "story_bartender",
			category = "Character",
		}
	},

	{
		entity_name = "Cam_Monitor_s012xb",
		type = MONITOR,
		template_name = "",
		lt_grp = 0, srt_grp = 0, usr_flg = 0,
		userprops =
		{
			Priority = "Monitor_Moving_1",
		}
	},

	{
		entity_name = "Cam_D_2Shot",
		type = CAMERA,
		template_name = "",
		lt_grp = 0, srt_grp = 0, usr_flg = 0,
		flags = HIDDEN,
		spatialprops =
		{
			pos = { 0.501221, 1.507351, 1.307149 },
			orient = { {  0.347960,  0.000000, -0.937509 },
					   { -0.072687,  0.996990, -0.026978 },
					   {  0.934687,  0.077532,  0.346913 } }
		},
		cameraprops =
		{
			fovh = 20,
			hvaspect = 1.85,
			nearplane = 0.4,
			farplane = 4000
		}
	},

	{
		entity_name = "Cam_D_2Shot_End",
		type = CAMERA,
		template_name = "",
		lt_grp = 0, srt_grp = 0, usr_flg = 0,
		flags = HIDDEN,
		spatialprops =
		{
			pos = { -1.029575, 1.531095, 3.690379 },
			orient = { {  0.520744,  0.000000, -0.853713 },
					   { -0.121773,  0.989775, -0.074278 },
					   {  0.844984,  0.142639,  0.515419 } }
		},
		cameraprops =
		{
			fovh = 25,
			hvaspect = 1.85,
			nearplane = 0.4,
			farplane = 4000
		}
	},

	{
		entity_name = "Cam_A_Dolly_End",
		type = CAMERA,
		template_name = "",
		lt_grp = 0, srt_grp = 0, usr_flg = 0,
		flags = HIDDEN,
		spatialprops =
		{
			pos = { -0.882865, 1.694484, 1.991057 },
			orient = { {  0.623015,  0.000000, -0.782210 },
					   { -0.183641,  0.972050, -0.146267 },
					   {  0.760347,  0.234772,  0.605602 } }
		},
		cameraprops =
		{
			fovh = 30,
			hvaspect = 1.85,
			nearplane = 0.4,
			farplane = 4000
		}
	},

	{
		entity_name = "Cam_B_Trent_Med",
		type = CAMERA,
		template_name = "",
		lt_grp = 0, srt_grp = 0, usr_flg = 0,
		flags = HIDDEN,
		spatialprops =
		{
			pos = { -2.932692, 1.620504, 0.046371 },
			orient = { { -0.470309, -0.000001, -0.882502 },
					   { -0.057129,  0.997903,  0.030445 },
					   {  0.880651,  0.064735, -0.469323 } }
		},
		cameraprops =
		{
			fovh = 25,
			hvaspect = 1.85,
			nearplane = 0.4,
			farplane = 4000
		}
	},

	{
		entity_name = "Cam_A_Dolly",
		type = CAMERA,
		template_name = "",
		lt_grp = 0, srt_grp = 0, usr_flg = 0,
		flags = HIDDEN,
		spatialprops =
		{
			pos = { 0.603775, 1.591977, 6.233244 },
			orient = { {  0.999217,  0.000000, -0.039556 },
					   { -0.004127,  0.994544, -0.104240 },
					   {  0.039340,  0.104321,  0.993765 } }
		},
		cameraprops =
		{
			fovh = 30,
			hvaspect = 1.85,
			nearplane = 0.4,
			farplane = 4000
		}
	},

	{
		entity_name = "Cam_C_OTS_Bartender",
		type = CAMERA,
		template_name = "",
		lt_grp = 0, srt_grp = 0, usr_flg = 0,
		flags = HIDDEN,
		spatialprops =
		{
			pos = { -3.841441, 1.674832, 1.763283 },
			orient = { {  0.974023,  0.000000,  0.226449 },
					   {  0.015920,  0.997526, -0.068477 },
					   { -0.225888,  0.070304,  0.971613 } }
		},
		cameraprops =
		{
			fovh = 15,
			hvaspect = 1.85,
			nearplane = 0.4,
			farplane = 4000
		}
	},

	{
		entity_name = "Fixture_bart_Mk_offscreen",
		type = MARKER,
		template_name = "",
		lt_grp = 0, srt_grp = 0, usr_flg = 0,
		spatialprops =
		{
			pos = { 0, -2000, -2000 },
			orient = { { 1, 0, 0 }, { 0, 1, 0 }, { 0, 0, 1 } }
		}
	},

	{
		entity_name = "Fixture_bartender",
		type = DEFORMABLE,
		template_name = "li_bartender_1",
		lt_grp = 0, srt_grp = 0, usr_flg = 0,
		spatialprops =
		{
			pos = { 0, -2000, -2000 },
			orient = { { 1, 0, 0 }, { 0, 1, 0 }, { 0, 0, 1 } }
		},
		compoundprops =
		{
			floor_height = -2000
		},
		userprops =
		{
			actor = "bartender",
			category = "Character",
		}
	},

	{
		entity_name = "sfx_Backgroundmusic_copy_1",
		type = SOUND,
		template_name = "backgroundmusic",
		lt_grp = 0, srt_grp = 0, usr_flg = 0,
		spatialprops =
		{
			pos = { 0, 0, 0 },
			orient = { { 1, 0, 0 }, { 0, 1, 0 }, { 0, 0, 1 } }
		},
		audioprops =
		{
			attenuation = 0,
			pan = 0,
			dmin = 50,
			dmax = 300,
			ain = 360,
			aout = 360,
			atout = 0,
			rmix = 0,
		},
		userprops =
		{
			category = "Audio",
		}
	},

	{
		entity_name = "sfx_Backgroundambient_copy_1",
		type = SOUND,
		template_name = "backgroundambient",
		lt_grp = 0, srt_grp = 0, usr_flg = 0,
		spatialprops =
		{
			pos = { 0, 0, 0 },
			orient = { { 1, 0, 0 }, { 0, 1, 0 }, { 0, 0, 1 } }
		},
		audioprops =
		{
			attenuation = 0,
			pan = 0,
			dmin = 50,
			dmax = 300,
			ain = 360,
			aout = 360,
			atout = 0,
			rmix = 0,
		},
		userprops =
		{
			category = "Audio",
		}
	},

	{
		entity_name = "char_trent_fs_ml_hard01_1",
		type = SOUND,
		template_name = "fs_ml_hard01",
		lt_grp = 0, srt_grp = 0, usr_flg = 0,
		spatialprops =
		{
			pos = { 0, 0, 0 },
			orient = { { 1, 0, 0 }, { 0, 1, 0 }, { 0, 0, 1 } }
		},
		audioprops =
		{
			attenuation = -35,
			pan = -70,
			dmin = 50,
			dmax = 300,
			ain = 360,
			aout = 360,
			atout = 0,
			rmix = 0,
		},
		userprops =
		{
			category = "Audio",
			Priority = "Steps_4",
		}
	},

	{
		entity_name = "char_trent_fs_mr_hard04_2",
		type = SOUND,
		template_name = "fs_mr_hard04",
		lt_grp = 0, srt_grp = 0, usr_flg = 0,
		spatialprops =
		{
			pos = { 0, 0, 0 },
			orient = { { 1, 0, 0 }, { 0, 1, 0 }, { 0, 0, 1 } }
		},
		audioprops =
		{
			attenuation = -35,
			pan = -70,
			dmin = 50,
			dmax = 300,
			ain = 360,
			aout = 360,
			atout = 0,
			rmix = 0,
		},
		userprops =
		{
			category = "Audio",
			Priority = "Steps_4",
		}
	},

	{
		entity_name = "char_trent_fs_ml_hard04_3",
		type = SOUND,
		template_name = "fs_ml_hard04",
		lt_grp = 0, srt_grp = 0, usr_flg = 0,
		spatialprops =
		{
			pos = { 0, 0, 0 },
			orient = { { 1, 0, 0 }, { 0, 1, 0 }, { 0, 0, 1 } }
		},
		audioprops =
		{
			attenuation = -35,
			pan = -70,
			dmin = 50,
			dmax = 300,
			ain = 360,
			aout = 360,
			atout = 0,
			rmix = 0,
		},
		userprops =
		{
			category = "Audio",
			Priority = "Steps_4",
		}
	},

	{
		entity_name = "char_trent_sfx_fstop_male05_4",
		type = SOUND,
		template_name = "sfx_fstop_male05",
		lt_grp = 0, srt_grp = 0, usr_flg = 0,
		spatialprops =
		{
			pos = { 0, 0, 0 },
			orient = { { 1, 0, 0 }, { 0, 1, 0 }, { 0, 0, 1 } }
		},
		audioprops =
		{
			attenuation = -35,
			pan = -70,
			dmin = 50,
			dmax = 300,
			ain = 360,
			aout = 360,
			atout = 0,
			rmix = 0,
		},
		userprops =
		{
			category = "Audio",
			Priority = "Steps_4",
		}
	},

	{
		entity_name = "char_trent_sfx_fturn_male04_5",
		type = SOUND,
		template_name = "sfx_fturn_male04",
		lt_grp = 0, srt_grp = 0, usr_flg = 0,
		spatialprops =
		{
			pos = { 0, 0, 0 },
			orient = { { 1, 0, 0 }, { 0, 1, 0 }, { 0, 0, 1 } }
		},
		audioprops =
		{
			attenuation = -12,
			pan = -30,
			dmin = 50,
			dmax = 300,
			ain = 360,
			aout = 360,
			atout = 0,
			rmix = 0,
		},
		userprops =
		{
			category = "Audio",
			Priority = "Steps_4",
		}
	},

	{
		entity_name = "char_trent_fs_ml_hard02_6",
		type = SOUND,
		template_name = "fs_ml_hard02",
		lt_grp = 0, srt_grp = 0, usr_flg = 0,
		spatialprops =
		{
			pos = { 0, 0, 0 },
			orient = { { 1, 0, 0 }, { 0, 1, 0 }, { 0, 0, 1 } }
		},
		audioprops =
		{
			attenuation = -35,
			pan = -70,
			dmin = 50,
			dmax = 300,
			ain = 360,
			aout = 360,
			atout = 0,
			rmix = 0,
		},
		userprops =
		{
			category = "Audio",
			Priority = "Steps_4",
		}
	},

	{
		entity_name = "char_trent_fs_mr_hard03_7",
		type = SOUND,
		template_name = "fs_mr_hard03",
		lt_grp = 0, srt_grp = 0, usr_flg = 0,
		spatialprops =
		{
			pos = { 0, 0, 0 },
			orient = { { 1, 0, 0 }, { 0, 1, 0 }, { 0, 0, 1 } }
		},
		audioprops =
		{
			attenuation = -35,
			pan = -70,
			dmin = 50,
			dmax = 300,
			ain = 360,
			aout = 360,
			atout = 0,
			rmix = 0,
		},
		userprops =
		{
			category = "Audio",
			Priority = "Steps_4",
		}
	},

	{
		entity_name = "char_trent_fs_ml_hard03_8",
		type = SOUND,
		template_name = "fs_ml_hard03",
		lt_grp = 0, srt_grp = 0, usr_flg = 0,
		spatialprops =
		{
			pos = { 0, 0, 0 },
			orient = { { 1, 0, 0 }, { 0, 1, 0 }, { 0, 0, 1 } }
		},
		audioprops =
		{
			attenuation = -35,
			pan = -70,
			dmin = 50,
			dmax = 300,
			ain = 360,
			aout = 360,
			atout = 0,
			rmix = 0,
		},
		userprops =
		{
			category = "Audio",
			Priority = "Steps_4",
		}
	},

	{
		entity_name = "char_trent_fs_mr_hard01_9",
		type = SOUND,
		template_name = "fs_mr_hard01",
		lt_grp = 0, srt_grp = 0, usr_flg = 0,
		spatialprops =
		{
			pos = { 0, 0, 0 },
			orient = { { 1, 0, 0 }, { 0, 1, 0 }, { 0, 0, 1 } }
		},
		audioprops =
		{
			attenuation = -35,
			pan = -70,
			dmin = 50,
			dmax = 300,
			ain = 360,
			aout = 360,
			atout = 0,
			rmix = 0,
		},
		userprops =
		{
			category = "Audio",
			Priority = "Steps_4",
		}
	},

	{
		entity_name = "Char_Li_M_Bart_Mk_loc_01",
		type = MARKER,
		template_name = "",
		lt_grp = 0, srt_grp = 0, usr_flg = 0,
		spatialprops =
		{
			pos = { -2.693284, 0.968653, -1.278244 },
			orient = { { -0.979465,  0.000000,  0.201613 },
					   {  0.000000,  1.000000,  0.000000 },
					   { -0.201613,  0.000000, -0.979465 } }
		}
	},

	{
		entity_name = "Cam_Monitor_s012xb_static",
		type = MONITOR,
		template_name = "",
		lt_grp = 0, srt_grp = 0, usr_flg = 0,
		userprops =
		{
			Priority = "Monitor_Static_1",
		}
	},

	{
		entity_name = "Cam_D_2Shot_static_mon",
		type = CAMERA,
		template_name = "",
		lt_grp = 0, srt_grp = 0, usr_flg = 0,
		flags = HIDDEN,
		spatialprops =
		{
			pos = { -0.460218, 1.396513, 1.572287 },
			orient = { {  0.524485,  0.000000, -0.851420 },
					   { -0.080873,  0.995479, -0.049819 },
					   {  0.847570,  0.094986,  0.522114 } }
		},
		cameraprops =
		{
			fovh = 25,
			hvaspect = 1.85,
			nearplane = 0.4,
			farplane = 4000
		}
	},

	{
		entity_name = "Cam_C_OTS_Bartender_copy_1",
		type = CAMERA,
		template_name = "",
		lt_grp = 0, srt_grp = 0, usr_flg = 0,
		flags = HIDDEN,
		spatialprops =
		{
			pos = { -3.867338, 1.775587, 1.712909 },
			orient = { {  0.971997,  0.000000,  0.234992 },
					   {  0.026741,  0.993504, -0.110609 },
					   { -0.233465,  0.113796,  0.965683 } }
		},
		cameraprops =
		{
			fovh = 15,
			hvaspect = 1.85,
			nearplane = 0.4,
			farplane = 4000
		}
	},

	{
		entity_name = "Char_Tr_Mk_loc_01_start",
		type = MARKER,
		template_name = "",
		lt_grp = 0, srt_grp = 0, usr_flg = 0,
		spatialprops =
		{
			pos = { -5.58721, 0.895586, 3.501364 },
			orient = { {  0.842891,  0.000000,  0.538085 },
					   {  0.000000,  1.000000,  0.000000 },
					   { -0.538085,  0.000000,  0.842891 } }
		}
	},

	{
		entity_name = "Cam_A_new",
		type = CAMERA,
		template_name = "",
		lt_grp = 0, srt_grp = 0, usr_flg = 0,
		flags = HIDDEN,
		spatialprops =
		{
			pos = { 2.381853, 3.705948, 6.208797 },
			orient = { {  0.632209,  0.000000, -0.774798 },
					   { -0.167822,  0.976260, -0.136937 },
					   {  0.756404,  0.216601,  0.617201 } }
		},
		cameraprops =
		{
			fovh = 30,
			hvaspect = 1.85,
			nearplane = 0.4,
			farplane = 4000
		}
	},

	{
		entity_name = "Char_Tr_Mk_loc_01_old",
		type = MARKER,
		template_name = "",
		lt_grp = 0, srt_grp = 0, usr_flg = 0,
		spatialprops =
		{
			pos = { -4.819056, 0.92127, 2.324313 },
			orient = { {  0.842891,  0.000000,  0.538085 },
					   {  0.000000,  1.000000,  0.000000 },
					   { -0.538085,  0.000000,  0.842891 } }
		}
	},

	{
		entity_name = "Char_Tr_Mk_IKhead",
		type = MARKER,
		template_name = "",
		lt_grp = 0, srt_grp = 0, usr_flg = 0,
		spatialprops =
		{
			pos = { -2.731899, 1.693995, -1.026091 },
			orient = { {  0.969150,  0.000000,  0.246470 },
					   {  0.000000,  1.000000,  0.000000 },
					   { -0.246470,  0.000000,  0.969150 } }
		}
	},

	{
		entity_name = "Char_Tr_Mk_IKhead_Right",
		type = MARKER,
		template_name = "",
		lt_grp = 0, srt_grp = 0, usr_flg = 0,
		spatialprops =
		{
			pos = { 1.355858, 1.693995, -0.019275 },
			orient = { {  0.969150,  0.000000,  0.246470 },
					   {  0.000000,  1.000000,  0.000000 },
					   { -0.246470,  0.000000,  0.969150 } }
		}
	},

	{
		entity_name = "Char_Li_M_Bart_Mk_loc_01_copy_1",
		type = MARKER,
		template_name = "",
		lt_grp = 0, srt_grp = 0, usr_flg = 0,
		spatialprops =
		{
			pos = { -2.787823, 0.968653, -1.064388 },
			orient = { { -0.839583,  0.000000,  0.543232 },
					   {  0.000000,  1.000000,  0.000000 },
					   { -0.543232,  0.000000, -0.839583 } }
		}
	},

	{
		entity_name = "Char_Li_M_Bart_Mk_IKhead",
		type = MARKER,
		template_name = "",
		lt_grp = 0, srt_grp = 0, usr_flg = 0,
		spatialprops =
		{
			pos = { -2.929961, 1.677545, 2.238272 },
			orient = { {  0.842891,  0.000000,  0.538085 },
					   {  0.000000,  1.000000,  0.000000 },
					   { -0.538085,  0.000000,  0.842891 } }
		}
	},

	{
		entity_name = "Cam_E_PCO_over_bart",
		type = CAMERA,
		template_name = "",
		lt_grp = 0, srt_grp = 0, usr_flg = 0,
		flags = HIDDEN,
		spatialprops =
		{
			pos = { -2.059273, 1.70262, -1.358118 },
			orient = { { -0.616687,  0.000000, -0.787208 },
					   { -0.094052,  0.992837,  0.073679 },
					   {  0.781570,  0.119476, -0.612270 } }
		},
		cameraprops =
		{
			fovh = 25,
			hvaspect = 1.85,
			nearplane = 0.4,
			farplane = 4000
		}
	},

	{
		entity_name = "Char_Tr_Mk_IKeyes",
		type = MARKER,
		template_name = "",
		lt_grp = 0, srt_grp = 0, usr_flg = 0,
		spatialprops =
		{
			pos = { -2.731899, 1.693995, -1.026091 },
			orient = { {  0.969150,  0.000000,  0.246470 },
					   {  0.000000,  1.000000,  0.000000 },
					   { -0.246470,  0.000000,  0.969150 } }
		}
	},

	{
		entity_name = "Char_Tr_Mk_IKeyes_leave",
		type = MARKER,
		template_name = "",
		lt_grp = 0, srt_grp = 0, usr_flg = 0,
		spatialprops =
		{
			pos = { -3.400781, 1.693995, 4.072699 },
			orient = { {  0.969150,  0.000000,  0.246470 },
					   {  0.000000,  1.000000,  0.000000 },
					   { -0.246470,  0.000000,  0.969150 } }
		}
	},

	{
		entity_name = "Cam_A_new_target",
		type = CAMERA,
		template_name = "",
		lt_grp = 0, srt_grp = 0, usr_flg = 0,
		flags = HIDDEN,
		spatialprops =
		{
			pos = { -0.153232, 2.417898, 3.966563 },
			orient = { {  0.753638,  0.000000, -0.657290 },
					   { -0.153459,  0.972363, -0.175954 },
					   {  0.639124,  0.233473,  0.732810 } }
		},
		cameraprops =
		{
			fovh = 30,
			hvaspect = 1.85,
			nearplane = 0.4,
			farplane = 4000
		}
	},

	{
		entity_name = "Trent_Turn_1",
		type = MARKER,
		template_name = "",
		lt_grp = 0, srt_grp = 0, usr_flg = 0,
		spatialprops =
		{
			pos = { -4.488589, 0, 1.811454 },
			orient = { { -0.783762,  0.000000, -0.621061 },
					   {  0.000000,  1.000000,  0.000000 },
					   {  0.621061,  0.000000, -0.783762 } }
		}
	},

	{
		entity_name = "Trent_Turn_2",
		type = MARKER,
		template_name = "",
		lt_grp = 0, srt_grp = 0, usr_flg = 0,
		spatialprops =
		{
			pos = { -4.488589, 0, 1.811454 },
			orient = { { -0.646824,  0.000000, -0.762639 },
					   {  0.000000,  1.000000,  0.000000 },
					   {  0.762639,  0.000000, -0.646824 } }
		}
	},

	{
		entity_name = "rtc_music_anticipation_light_1",
		type = SOUND,
		template_name = "rtc_music_anticipation_light",
		lt_grp = 0, srt_grp = 0, usr_flg = 0,
		spatialprops =
		{
			pos = { 0, 0, 0 },
			orient = { { 1, 0, 0 }, { 0, 1, 0 }, { 0, 0, 1 } }
		},
		audioprops =
		{
			attenuation = -100,
			pan = 0,
			dmin = 50,
			dmax = 300,
			ain = 360,
			aout = 360,
			atout = 0,
			rmix = 0,
		},
		userprops =
		{
			category = "Audio",
			Priority = "rtc_music_1",
		}
	},

	{
		entity_name = "sfx_ambience_bar_ground_smaller",
		type = SOUND,
		template_name = "ambience_bar_ground_smaller",
		lt_grp = 0, srt_grp = 0, usr_flg = 0,
		spatialprops =
		{
			pos = { 0, 0, 0 },
			orient = { { 1, 0, 0 }, { 0, 1, 0 }, { 0, 0, 1 } }
		},
		audioprops =
		{
			attenuation = -10,
			pan = 0,
			dmin = 50,
			dmax = 300,
			ain = 360,
			aout = 360,
			atout = 0,
			rmix = 0,
		},
		userprops =
		{
			category = "Audio",
		}
	},

	{
		entity_name = "char_Li_M_bartender_sfx_fturn_male03",
		type = SOUND,
		template_name = "sfx_fturn_male03",
		lt_grp = 0, srt_grp = 0, usr_flg = 0,
		spatialprops =
		{
			pos = { 0, 0, 0 },
			orient = { { 1, 0, 0 }, { 0, 1, 0 }, { 0, 0, 1 } }
		},
		audioprops =
		{
			attenuation = -12,
			pan = 20,
			dmin = 50,
			dmax = 300,
			ain = 360,
			aout = 360,
			atout = 0,
			rmix = 0,
		},
		userprops =
		{
			category = "Audio",
		}
	},

	{
		entity_name = "Char_Li_M_bartender_sfx_fpat_on_back03_3",
		type = SOUND,
		template_name = "sfx_fpat_on_back03",
		lt_grp = 0, srt_grp = 0, usr_flg = 0,
		spatialprops =
		{
			pos = { 0, 0, 0 },
			orient = { { 1, 0, 0 }, { 0, 1, 0 }, { 0, 0, 1 } }
		},
		audioprops =
		{
			attenuation = -10,
			pan = 25,
			dmin = 50,
			dmax = 300,
			ain = 360,
			aout = 360,
			atout = 0,
			rmix = 0,
		},
		userprops =
		{
			category = "Audio",
		}
	},

	{
		entity_name = "Char_Li_M_bartender_sfx_fturn_male04_4",
		type = SOUND,
		template_name = "sfx_fturn_male04",
		lt_grp = 0, srt_grp = 0, usr_flg = 0,
		spatialprops =
		{
			pos = { 0, 0, 0 },
			orient = { { 1, 0, 0 }, { 0, 1, 0 }, { 0, 0, 1 } }
		},
		audioprops =
		{
			attenuation = -16,
			pan = 25,
			dmin = 50,
			dmax = 300,
			ain = 360,
			aout = 360,
			atout = 0,
			rmix = 0,
		},
		userprops =
		{
			category = "Audio",
		}
	},

	{
		entity_name = "Ambi_LtG00_Pnt_mFloor2/01_Bar",
		type = LIGHT,
		template_name = "",
		lt_grp = 0, srt_grp = 0, usr_flg = 0,
		flags = REFERENCE,
		spatialprops =
		{
			pos = { -3.101773, 1.177927, 0.421828 },
			orient = { { 1, 0, 0 }, { 0, 1, 0 }, { 0, 0, 1 } }
		},
		lightprops =
		{
			on = Y,
			color = { 255, 255, 255 },
			diffuse = { 1, 1, 1 },
			specular = { 0, 0, 0 },
			ambient = { 0, 0, 0 },
			direction = { 0, 0, 1 },
			range = 1000,
			cutoff = 180,
			type = L_SPOT,
			theta = 144,
			atten = { 0, 0, 0.0001 }
		}
	}
};

events =
{
	{
		0.000, START_SPATIAL_PROP_ANIM, { "Ambi_LtG00_Pnt_mFloor2/01_Bar" },
		{
			duration = 0.000,
			target_type = ROOT,
			spatialprops =
			{
				pos = { -3, 1.177927, 0.5 }
			}
		}
	},

	{
		0.000, START_LIGHT_PROP_ANIM, { "Ambi_LtG00_Pnt_mFloor2/01_Bar" },
		{
			duration = 0.000,
			lightprops =
			{
				range = 4,
				atten = { 0.8, 0, 1 }
			}
		}
	},

	{
		0.000, ATTACH_ENTITY, { "Char_Li_Manhattan_Bartender", "Char_Li_M_Bart_Mk_loc_01" },
		{
			duration = 0.000,
			offset = { 0, 0, 0 },
			up = Y_AXIS,
			front = NEG_Z_AXIS,
			target_part = "",
			target_type = ROOT,
			flags = POSITION + ORIENTATION
		}
	},

	{
		0.000, START_AUDIO_PROP_ANIM, { "sfx_Backgroundambient_copy_1" },
		{
			duration = 2.005,
			audioprops =
			{
				attenuation = -12
			}
		}
	},

	{
		0.000, START_SPATIAL_PROP_ANIM, { "Char_Tr_Mk_IKhead", "Char_Tr_Mk_IKhead_Right" },
		{
			duration = 3.654,
			target_part = "",
			target_type = ROOT,
			spatialprops =
			{
				pos = { 1.355858, 1.693995, -0.019275 },
				q_orient = { 0.96915, 0, 0.24647, 0 }
			},
			param_curve =
			{
				CLSID = "FreeFormPCurve",
				points =
				{
					{  0.000000,  0.000000,  0.000000,  0.000000 },
					{  1.000000,  0.464744,  0.000000,  0.000000 },
				}
			},
			pcurve_period = -1000
		}
	},

	{
		0.000, START_AUDIO_PROP_ANIM, { "char_trent_fs_ml_hard01_1" },
		{
			duration = 3.650,
			audioprops =
			{
				attenuation = -17,
				pan = -25
			}
		}
	},

	{
		0.000, START_AUDIO_PROP_ANIM, { "char_trent_fs_ml_hard02_6" },
		{
			duration = 3.650,
			audioprops =
			{
				attenuation = -17,
				pan = -25
			}
		}
	},

	{
		0.000, START_AUDIO_PROP_ANIM, { "char_trent_fs_ml_hard03_8" },
		{
			duration = 3.650,
			audioprops =
			{
				attenuation = -17,
				pan = -25
			}
		}
	},

	{
		0.000, START_AUDIO_PROP_ANIM, { "char_trent_fs_ml_hard04_3" },
		{
			duration = 3.650,
			audioprops =
			{
				attenuation = -17,
				pan = -25
			}
		}
	},

	{
		0.000, START_AUDIO_PROP_ANIM, { "char_trent_fs_mr_hard01_9" },
		{
			duration = 3.650,
			audioprops =
			{
				attenuation = -17,
				pan = -25
			}
		}
	},

	{
		0.000, START_AUDIO_PROP_ANIM, { "char_trent_fs_mr_hard03_7" },
		{
			duration = 3.650,
			audioprops =
			{
				attenuation = -17,
				pan = -25
			}
		}
	},

	{
		0.000, START_AUDIO_PROP_ANIM, { "char_trent_fs_mr_hard04_2" },
		{
			duration = 3.650,
			audioprops =
			{
				attenuation = -17,
				pan = -25
			}
		}
	},

	{
		0.000, START_MOTION, { "Char_Li_Manhattan_Bartender" },
		{
			animation = "Sc_MLBODY_STND_IDLE_BART_000LV_XA_10",
			duration = 1.659,
			time_scale = 1,
			weight = 1,
			heading = -1
		}
	},

	{
		0.000, START_MOTION, { "Char_Trent" },
		{
			animation = "Sc_MLHAND_NEUT_WALK_LEFT_000LV_XB_%",
			duration = 1.666,
			time_scale = 1,
			weight = 1,
			heading = -1
		}
	},

	{
		0.000, START_MOTION, { "Char_Trent" },
		{
			animation = "Sc_MLHAND_NEUT_WALK_RGHT_000LV_XB_%",
			duration = 1.666,
			time_scale = 1,
			weight = 1,
			heading = -1
		}
	},

	{
		0.000, START_SPATIAL_PROP_ANIM, { "Char_Tr_Mk_IKeyes", "Char_Tr_Mk_IKhead_Right" },
		{
			duration = 3.654,
			target_part = "",
			target_type = ROOT,
			spatialprops =
			{
				pos = { 1.355858, 1.693995, -0.019275 },
				q_orient = { 0.96915, 0, 0.24647, 0 }
			},
			param_curve =
			{
				CLSID = "FreeFormPCurve",
				points =
				{
					{  0.000000,  0.000000,  0.000000,  0.000000 },
					{  1.000000,  1.000000,  0.000000,  0.000000 },
				}
			},
			pcurve_period = -1000
		}
	},

	{
		0.000, START_AUDIO_PROP_ANIM, { "sfx_Backgroundmusic_copy_1" },
		{
			duration = 0.000,
			audioprops =
			{
				attenuation = -100
			}
		}
	},

	{
		0.000, START_SPATIAL_PROP_ANIM, { "Cam_A_new", "Cam_A_new_target" },
		{
			duration = 3.700,
			target_part = "",
			target_type = ROOT,
			spatialprops =
			{
				pos = { -0.153232, 2.417898, 3.966563 },
				q_orient = { 0.753638, 0, -0.65729, -0.153459 }
			},
			param_curve =
			{
				CLSID = "FreeFormPCurve",
				points =
				{
					{  0.000000,  0.000000,  0.000000,  0.000000 },
					{  1.000000,  1.000000,  0.000000,  0.000000 },
				}
			},
			pcurve_period = -1000
		}
	},

	{
		0.000, SET_CAMERA, { "Cam_Monitor_s012xb", "Cam_A_new" }
	},

	{
		0.000, SET_CAMERA, { "Cam_Monitor_s012xb_static", "Cam_A_Dolly_End" }
	},

	{
		0.000, ATTACH_ENTITY, { "Char_Trent", "Char_Tr_Mk_loc_01_start" },
		{
			duration = 0.000,
			offset = { 0, 0, 0 },
			up = Y_AXIS,
			front = NEG_Z_AXIS,
			target_part = "",
			target_type = ROOT,
			flags = POSITION + ORIENTATION
		}
	},

	{
		0.000, START_MOTION, { "Char_Trent" },
		{
			animation = "Sc_MLBODY_WLKG_000LV_XA_01",
			duration = 1.299,
			time_scale = 1,
			weight = 1,
			heading = -1
		}
	},

	{
		0.000, START_AUDIO_PROP_ANIM, { "rtc_music_anticipation_light_1" },
		{
			duration = 3.000,
			audioprops =
			{
				attenuation = -15
			},
			param_curve =
			{
				CLSID = "FreeFormPCurve",
				points =
				{
					{  0.000000,  0.000000,  0.000000,  0.000000 },
					{  0.304487,  0.647436,  2.250000,  1.666667 },
					{  1.000000,  1.000000,  0.000000,  0.000000 },
				}
			},
			pcurve_period = -1000
		}
	},

	{
		0.000, START_AUDIO_PROP_ANIM, { "char_trent_sfx_fstop_male05_4" },
		{
			duration = 3.650,
			audioprops =
			{
				attenuation = -17,
				pan = -25
			}
		}
	},

	{
		0.001, START_SOUND, { "sfx_Backgroundambient_copy_1" },
		{
			duration = 19.509,
			flags = LOOP
		}
	},

	{
		0.001, START_SOUND, { "sfx_Backgroundmusic_copy_1" },
		{
			duration = 19.509
		}
	},

	{
		0.005, ATTACH_ENTITY, { "Fixture_bartender", "Fixture_bart_Mk_offscreen" },
		{
			duration = 23.000,
			offset = { 0, 0, 0 },
			up = Y_AXIS,
			front = NEG_Z_AXIS,
			target_part = "",
			target_type = ROOT,
			flags = POSITION
		}
	},

	{
		0.006, START_IK, { "Char_Trent", "Char_Tr_Mk_IKhead" },
		{
			duration = 7.080,
			end_effector = "Body_Head",
			count_to_root = 1,
			target_part = "",
			target_type = ROOT,
			damping = 1,
			up = NEG_Y_AXIS,
			front = Z_AXIS,
			point_at = 1,
			move_to = 0,
			transition_duration = 1.000,
			event_flags = 128
		}
	},

	{
		0.006, START_IK, { "Char_Trent", "Char_Tr_Mk_IKeyes" },
		{
			duration = 7.078,
			end_effector = "Eye IK Left",
			count_to_root = 1,
			target_part = "",
			target_type = ROOT,
			damping = 1,
			up = Y_AXIS,
			front = Z_AXIS,
			point_at = 1,
			move_to = 0,
			transition_duration = 1.000,
			event_flags = 128
		}
	},

	{
		0.009, START_SOUND, { "rtc_music_anticipation_light_1" },
		{
			duration = 19.937
		}
	},

	{
		0.009, START_SOUND, { "sfx_ambience_bar_ground_smaller" },
		{
			duration = 19.600,
			flags = LOOP
		}
	},

	{
		0.046, START_IK, { "Char_Li_Manhattan_Bartender", "Char_Li_M_Bart_Mk_IKhead" },
		{
			duration = 5.540,
			end_effector = "Body_Head",
			count_to_root = 1,
			target_part = "Body_Head",
			target_type = ROOT,
			damping = 1,
			up = NEG_Y_AXIS,
			front = Z_AXIS,
			point_at = 1,
			move_to = 0,
			transition_duration = 1.000,
			event_flags = 128
		}
	},

	{
		0.100, START_MOTION, { "Char_Li_Manhattan_Bartender" },
		{
			animation = "Sc_dx_s012x_0801_manhtn_bar",
			duration = 2.664,
			trans_time = 0.200,
			time_scale = 1,
			weight = 1,
			heading = -1
		}
	},

	{
		0.109, START_IK, { "Char_Li_Manhattan_Bartender", "Char_Trent" },
		{
			duration = 11.156,
			end_effector = "Eye IK Left",
			count_to_root = 1,
			target_part = "hp_head",
			target_type = HARDPOINT,
			damping = 1,
			up = Y_AXIS,
			front = Z_AXIS,
			point_at = 1,
			move_to = 0,
			transition_duration = 1.000,
			event_flags = 128
		}
	},

	{
		0.149, START_MOTION, { "Char_Li_Manhattan_Bartender" },
		{
			animation = "Sc_MLHAND_HNEUT_EDGE_LEFT_000LV_00",
			duration = 10.000,
			time_scale = 1,
			weight = 1,
			heading = -1
		}
	},

	{
		0.149, START_MOTION, { "Char_Li_Manhattan_Bartender" },
		{
			animation = "Sc_MLHAND_HNEUT_EDGE_RGHT_000LV_00",
			duration = 10.000,
			time_scale = 1,
			weight = 1,
			heading = -1
		}
	},

	{
		0.149, START_SPATIAL_PROP_ANIM, { "Cam_A_Dolly", "Cam_A_Dolly_End" },
		{
			duration = 4.000,
			target_part = "",
			target_type = ROOT,
			spatialprops =
			{
				pos = { -0.882865, 1.694484, 1.991057 },
				q_orient = { 0.623015, 0, -0.78221, -0.183641 }
			},
			param_curve =
			{
				CLSID = "FreeFormPCurve",
				points =
				{
					{  0.000000,  0.000000,  0.000000,  0.000000 },
					{  1.000000,  1.000000,  0.000000,  0.000000 },
				}
			},
			pcurve_period = -1000
		}
	},

	{
		0.399, START_SOUND, { "dx_s012x_0801_manhtn_bar" },
		{
			duration = 2.446
		}
	},

	{
		0.462, START_SOUND, { "char_trent_fs_ml_hard02_6" },
		{
			duration = 0.208
		}
	},

	{
		0.493, START_MOTION, { "Char_Li_Manhattan_Bartender" },
		{
			animation = "Sc_MLBODY_STND_LEAN_BAR_TRNS_000LV_XA_02",
			duration = 2.000,
			trans_time = 0.500,
			time_scale = 1,
			weight = 1,
			heading = -1
		}
	},

	{
		1.054, START_SOUND, { "char_trent_fs_mr_hard03_7" },
		{
			duration = 0.441
		}
	},

	{
		1.125, START_MOTION, { "Char_Trent" },
		{
			animation = "Sc_MLHAND_NEUT_WALK_RGHT_000LV_XA_%",
			duration = 2.533,
			start_time = 1.250,
			trans_time = 0.500,
			time_scale = 0.5,
			weight = 1,
			heading = -1
		}
	},

	{
		1.125, START_MOTION, { "Char_Trent" },
		{
			animation = "Sc_MLHAND_NEUT_WALK_RGHT_000LV_XA_%",
			duration = 2.532,
			start_time = 1.250,
			trans_time = 0.500,
			time_scale = 0.5,
			weight = 1,
			heading = -1
		}
	},

	{
		1.299, START_MOTION, { "Char_Trent" },
		{
			animation = "Sc_MLBODY_WALK_STND_TRNS_000LV_XA_02",
			duration = 2.400,
			time_scale = 1,
			weight = 1,
			heading = -1
		}
	},

	{
		1.712, START_SOUND, { "char_trent_fs_ml_hard01_1" },
		{
			duration = 0.416
		}
	},

	{
		2.336, START_SOUND, { "char_trent_fs_mr_hard04_2" },
		{
			duration = 0.231
		}
	},

	{
		2.493, START_MOTION, { "Char_Li_Manhattan_Bartender" },
		{
			animation = "Sc_MLBODY_STND_LEAN_HNDS_BAR_000LV_XA_01",
			duration = 3.256,
			trans_time = 0.500,
			time_scale = 1,
			weight = 1,
			heading = -1,
			event_flags = 2
		}
	},

	{
		2.530, START_MOTION, { "Char_Li_Manhattan_Bartender" },
		{
			animation = "Sc_MLHEAD_NEUT_BLINK_EYES_000LV_A_00",
			duration = 0.266,
			time_scale = 1,
			weight = 1,
			heading = -1
		}
	},

	{
		2.763, START_MOTION, { "Char_Li_Manhattan_Bartender" },
		{
			animation = "Sc_MLHEAD_BASEPOSE_000LV_02_01",
			duration = 1.000,
			trans_time = 0.900,
			time_scale = 1,
			weight = 1,
			heading = -1
		}
	},

	{
		2.950, START_MOTION, { "Char_Trent" },
		{
			animation = "Sc_dx_s012x_0901_Trent",
			duration = 0.949,
			trans_time = 0.200,
			time_scale = 1,
			weight = 1,
			heading = -1
		}
	},

	{
		3.025, START_SOUND, { "char_trent_fs_ml_hard04_3" },
		{
			duration = 0.289
		}
	},

	{
		3.150, START_SOUND, { "dx_s012x_0901_Trent" },
		{
			duration = 3.184
		}
	},

	{
		3.187, START_MOTION, { "Char_Li_Manhattan_Bartender" },
		{
			animation = "Sc_MLBODY_LEAN_STND_BAR_TRNS_000LV_XA_03",
			duration = 3.433,
			trans_time = 0.500,
			time_scale = 1,
			weight = 1,
			heading = -1
		}
	},

	{
		3.586, START_SOUND, { "char_trent_sfx_fstop_male05_4" },
		{
			duration = 0.115
		}
	},

	{
		3.687, START_SPATIAL_PROP_ANIM, { "Char_Tr_Mk_IKhead", "Char_Li_Manhattan_Bartender" },
		{
			duration = 2.000,
			target_part = "hp_head",
			target_type = HARDPOINT,
			spatialprops =
			{
				pos = { -2.677708, 1.722691, -1.266677 },
				q_orient = { 0.996683, -0.013429, 0.080263, 0.079382 }
			},
			param_curve =
			{
				CLSID = "FreeFormPCurve",
				points =
				{
					{  0.000000,  0.000000,  0.000000,  0.000000 },
					{  1.000000,  1.000000,  0.000000,  0.000000 },
				}
			},
			pcurve_period = -1000
		}
	},

	{
		3.700, START_MOTION, { "Char_Trent" },
		{
			animation = "Sc_MLBODY_STND_IDLE_BRTH_000LV_xa_05",
			duration = 7.115,
			time_scale = 0.75,
			weight = 1,
			heading = -1
		}
	},

	{
		3.950, SET_CAMERA, { "Cam_Monitor_s012xb_static", "Cam_B_Trent_Med" }
	},

	{
		3.950, SET_CAMERA, { "Cam_Monitor_s012xb", "Cam_B_Trent_Med" }
	},

	{
		4.199, START_MOTION, { "Char_Trent" },
		{
			animation = "Sc_dx_s012x_0901_Trent",
			duration = 3.500,
			start_time = 1.300,
			time_scale = 1,
			weight = 1,
			heading = -1
		}
	},

	{
		4.937, START_SPATIAL_PROP_ANIM, { "Char_Tr_Mk_IKeyes", "Char_Li_Manhattan_Bartender" },
		{
			duration = 1.055,
			target_part = "hp_head",
			target_type = HARDPOINT,
			spatialprops =
			{
				pos = { -2.67993, 1.722972, -1.265083 },
				q_orient = { 0.998198, -0.000497, 0.059999, 0.059644 }
			},
			param_curve =
			{
				CLSID = "FreeFormPCurve",
				points =
				{
					{  0.000000,  0.000000,  0.000000,  0.000000 },
					{  1.000000,  1.000000,  0.000000,  0.000000 },
				}
			},
			pcurve_period = -1000
		}
	},

	{
		6.125, START_MOTION, { "Char_Li_Manhattan_Bartender" },
		{
			animation = "Sc_SPCBODY_s012xb_Bartender_XA_STND_LEANB_090LV_10",
			duration = 13.875,
			trans_time = 1.000,
			time_scale = 0.8,
			weight = 1,
			heading = -1
		}
	},

	{
		6.156, START_MOTION, { "Char_Li_Manhattan_Bartender" },
		{
			animation = "Sc_MLHAND_HNEUT_GESTR_SMALL_000LV_00",
			duration = 2.494,
			trans_time = 0.500,
			time_scale = 1,
			weight = 1,
			heading = -1
		}
	},

	{
		6.171, START_MOTION, { "Char_Li_Manhattan_Bartender" },
		{
			animation = "Sc_MLHAND_HNEUT_GESTL_SMALL_000LV_00",
			duration = 2.480,
			trans_time = 0.500,
			time_scale = 1,
			weight = 1,
			heading = -1
		}
	},

	{
		6.200, START_MOTION, { "Char_Li_Manhattan_Bartender" },
		{
			animation = "Sc_dx_s012x_1001_manhtn_bar",
			duration = 5.000,
			trans_time = 0.200,
			time_scale = 1,
			weight = 1,
			heading = -1,
			event_flags = 128
		}
	},

	{
		6.450, START_MOTION, { "Char_Trent" },
		{
			animation = "Sc_MLHEAD_BASEPOSE_TRENT_000LV_01_01",
			duration = 1.000,
			trans_time = 0.900,
			time_scale = 1,
			weight = 1,
			heading = -1
		}
	},

	{
		6.525, START_SOUND, { "dx_s012x_1001_manhtn_bar" },
		{
			duration = 4.385
		}
	},

	{
		6.650, SET_CAMERA, { "Cam_Monitor_s012xb_static", "Cam_C_OTS_Bartender" }
	},

	{
		6.650, SET_CAMERA, { "Cam_Monitor_s012xb", "Cam_C_OTS_Bartender" }
	},

	{
		7.250, START_SOUND, { "char_Li_M_bartender_sfx_fturn_male03" },
		{
			duration = 0.625
		}
	},

	{
		7.400, START_IK, { "Char_Li_Manhattan_Bartender", "Char_Trent" },
		{
			duration = 2.873,
			end_effector = "Body_Head",
			count_to_root = 1,
			target_part = "Body_Head",
			target_type = PART,
			damping = 1,
			up = NEG_Y_AXIS,
			front = Z_AXIS,
			point_at = 1,
			move_to = 0,
			transition_duration = 1.500,
			event_flags = 128
		}
	},

	{
		9.125, START_SOUND, { "Char_Li_M_bartender_sfx_fturn_male04_4" },
		{
			duration = 0.203
		}
	},

	{
		9.312, START_SOUND, { "Char_Li_M_bartender_sfx_fpat_on_back03_3" },
		{
			duration = 0.034
		}
	},

	{
		9.850, ATTACH_ENTITY, { "Char_Tr_Mk_IKeyes", "Char_Li_Manhattan_Bartender" },
		{
			duration = 6.218,
			offset = { 0, 0, 0 },
			up = Y_AXIS,
			front = NEG_Z_AXIS,
			target_part = "hp_head",
			target_type = HARDPOINT,
			flags = POSITION
		}
	},

	{
		10.000, START_IK, { "Char_Trent", "Char_Tr_Mk_IKeyes" },
		{
			duration = 6.744,
			end_effector = "Eye IK Left",
			count_to_root = 1,
			target_part = "",
			target_type = ROOT,
			damping = 1,
			up = Y_AXIS,
			front = Z_AXIS,
			point_at = 1,
			move_to = 0,
			transition_duration = 1.000,
			event_flags = 128
		}
	},

	{
		10.461, START_MOTION, { "Char_Trent" },
		{
			animation = "Sc_MLHAND_HNEUT_GESTR_CASL_000LV_00",
			duration = 2.500,
			start_time = 1.250,
			trans_time = 0.500,
			time_scale = 0.5,
			weight = 1,
			heading = -1
		}
	},

	{
		10.462, START_MOTION, { "Char_Trent" },
		{
			animation = "Sc_MLBODY_STND_SHRG_SHLDRS_SMALL_000LV_XA_01",
			duration = 2.000,
			trans_time = 0.500,
			time_scale = 1,
			weight = 1,
			heading = -1
		}
	},

	{
		10.462, START_MOTION, { "Char_Trent" },
		{
			animation = "Sc_MLHAND_HNEUT_GESTL_CASL_000LV_00",
			duration = 2.500,
			start_time = 1.250,
			trans_time = 0.500,
			time_scale = 0.5,
			weight = 1,
			heading = -1
		}
	},

	{
		10.899, START_MOTION, { "Char_Trent" },
		{
			animation = "Sc_dx_s012x_1101_Trent",
			duration = 0.833,
			trans_time = 0.200,
			time_scale = 1,
			weight = 1,
			heading = -1,
			event_flags = 128
		}
	},

	{
		10.906, START_MOTION, { "Char_Li_Manhattan_Bartender" },
		{
			animation = "Sc_MLHEAD_NEUT_BLINK_EYES_000LV_A_00",
			duration = 0.266,
			time_scale = 1,
			weight = 1,
			heading = -1
		}
	},

	{
		11.043, SET_CAMERA, { "Cam_Monitor_s012xb", "Cam_D_2Shot" }
	},

	{
		11.043, SET_CAMERA, { "Cam_Monitor_s012xb_static", "Cam_D_2Shot_static_mon" }
	},

	{
		11.149, START_SOUND, { "dx_s012x_1101_Trent" },
		{
			duration = 0.646
		}
	},

	{
		11.199, START_MOTION, { "Char_Li_Manhattan_Bartender" },
		{
			animation = "Sc_MLHEAD_BASEPOSE_000LV_02_01",
			duration = 0.449,
			trans_time = 0.400,
			time_scale = 1,
			weight = 1,
			heading = -1
		}
	},

	{
		11.512, START_MOTION, { "Char_Li_Manhattan_Bartender" },
		{
			animation = "Sc_ADHEAD_MOTION_FLCKR_EYES_000LV_XA_06",
			duration = 6.666,
			trans_time = 0.500,
			time_scale = 1,
			weight = 1,
			heading = -1,
			event_flags = 2
		}
	},

	{
		11.649, START_MOTION, { "Char_Li_Manhattan_Bartender" },
		{
			animation = "Sc_dx_s012x_1201_manhtn_bar",
			duration = 3.332,
			trans_time = 0.200,
			time_scale = 1,
			weight = 1,
			heading = -1,
			event_flags = 128
		}
	},

	{
		11.732, START_MOTION, { "Char_Trent" },
		{
			animation = "Sc_MLHEAD_BASEPOSE_TRENT_000LV_01_01",
			duration = 1.000,
			trans_time = 0.900,
			time_scale = 1,
			weight = 1,
			heading = -1
		}
	},

	{
		12.024, START_SOUND, { "dx_s012x_1201_manhtn_bar" },
		{
			duration = 2.953
		}
	},

	{
		12.462, START_MOTION, { "Char_Trent" },
		{
			animation = "Sc_MLBODY_STND_IDLE_000LV_xa_04",
			duration = 3.639,
			trans_time = 0.500,
			time_scale = 1,
			weight = 1,
			heading = -1
		}
	},

	{
		13.015, START_MOTION, { "Char_Li_Manhattan_Bartender" },
		{
			animation = "Sc_MLHAND_HNEUT_GESTR_CASL_000LV_00",
			duration = 2.500,
			trans_time = 0.500,
			time_scale = 1,
			weight = 1,
			heading = -1
		}
	},

	{
		13.397, START_MOTION, { "Char_Trent" },
		{
			animation = "Sc_MLHEAD_NEUT_BLINK_EYES_000LV_A_00",
			duration = 0.266,
			time_scale = 1,
			weight = 1,
			heading = -1
		}
	},

	{
		13.461, START_IK, { "Char_Li_Manhattan_Bartender", "Char_Trent" },
		{
			duration = 6.875,
			end_effector = "Body_Head",
			count_to_root = 1,
			target_part = "Body_Head",
			target_type = PART,
			damping = 1,
			up = NEG_Y_AXIS,
			front = Z_AXIS,
			point_at = 1,
			move_to = 0,
			transition_duration = 1.000,
			event_flags = 128
		}
	},

	{
		14.306, START_MOTION, { "Char_Trent" },
		{
			animation = "Sc_MLBODY_STND_SHAKHEAD_NO_SLGHTLY_000LV_XA_02",
			duration = 2.133,
			trans_time = 0.400,
			time_scale = 0.8,
			weight = 1,
			heading = -1
		}
	},

	{
		14.548, START_MOTION, { "Char_Trent" },
		{
			animation = "Sc_dx_s012x_1301_Trent",
			duration = 2.332,
			trans_time = 0.200,
			time_scale = 1,
			weight = 1,
			heading = -1,
			event_flags = 128
		}
	},

	{
		14.982, START_MOTION, { "Char_Li_Manhattan_Bartender" },
		{
			animation = "Sc_MLHEAD_BASEPOSE_000LV_02_01",
			duration = 1.000,
			trans_time = 0.900,
			time_scale = 1,
			weight = 1,
			heading = -1
		}
	},

	{
		15.024, START_SOUND, { "dx_s012x_1301_Trent" },
		{
			duration = 1.523
		}
	},

	{
		15.493, START_MOTION, { "Char_Trent" },
		{
			animation = "Sc_MLBODY_STND_IDLE_000LV_xa_04",
			duration = 1.000,
			trans_time = 0.500,
			time_scale = 1,
			weight = 1,
			heading = -1
		}
	},

	{
		15.961, START_MOTION, { "Char_Trent" },
		{
			animation = "Sc_MLBODY_STND_WALK_TRNS_180LV_XA_02",
			duration = 2.666,
			trans_time = 0.500,
			time_scale = 1,
			weight = 1,
			heading = -1
		}
	},

	{
		16.000, START_AUDIO_PROP_ANIM, { "rtc_music_anticipation_light_1" },
		{
			duration = 3.506,
			audioprops =
			{
				attenuation = -100
			},
			param_curve =
			{
				CLSID = "FreeFormPCurve",
				points =
				{
					{  0.000000,  0.000000,  0.000000,  0.000000 },
					{  0.705128,  0.304487,  1.357143,  1.045455 },
					{  1.000000,  1.000000,  0.000000,  0.000000 },
				}
			},
			pcurve_period = -1000
		}
	},

	{
		16.068, START_MOTION, { "Char_Li_Manhattan_Bartender" },
		{
			animation = "Sc_MLHEAD_NEUT_BLINK_EYES_000LV_A_00",
			duration = 0.266,
			time_scale = 1,
			weight = 1,
			heading = -1
		}
	},

	{
		16.068, START_SPATIAL_PROP_ANIM, { "Char_Tr_Mk_IKeyes", "Char_Tr_Mk_IKeyes_leave" },
		{
			duration = 0.500,
			target_part = "",
			target_type = ROOT,
			spatialprops =
			{
				pos = { -3.400781, 1.693995, 4.072699 }
			},
			param_curve =
			{
				CLSID = "FreeFormPCurve",
				points =
				{
					{  0.000000,  0.000000,  0.000000,  0.000000 },
					{  1.000000,  1.000000,  0.000000,  0.000000 },
				}
			},
			pcurve_period = -1000
		}
	},

	{
		16.131, START_MOTION, { "Char_Trent" },
		{
			animation = "Sc_MLHAND_NEUT_WALK_RGHT_000LV_XA_%",
			duration = 2.532,
			trans_time = 0.500,
			time_scale = 0.5,
			weight = 1,
			heading = -1
		}
	},

	{
		16.131, START_MOTION, { "Char_Trent" },
		{
			animation = "Sc_MLHAND_NEUT_WALK_LEFT_000LV_XA_%",
			duration = 2.532,
			trans_time = 0.500,
			time_scale = 0.5,
			weight = 1,
			heading = -1
		}
	},

	{
		16.193, START_MOTION, { "Char_Trent" },
		{
			animation = "Sc_MLHEAD_NEUT_BLINK_EYES_000LV_A_00",
			duration = 0.266,
			time_scale = 1,
			weight = 1,
			heading = -1
		}
	},

	{
		16.351, SET_CAMERA, { "Cam_Monitor_s012xb", "Cam_E_PCO_over_bart" }
	},

	{
		16.524, START_SOUND, { "char_trent_sfx_fturn_male04_5" },
		{
			duration = 0.405
		}
	},

	{
		16.649, START_SPATIAL_PROP_ANIM, { "Cam_D_2Shot", "Cam_D_2Shot_End" },
		{
			duration = 2.332,
			target_part = "",
			target_type = ROOT,
			spatialprops =
			{
				pos = { -1.029575, 1.531095, 3.690379 },
				q_orient = { 0.520744, 0, -0.853713, -0.121773 }
			},
			param_curve =
			{
				CLSID = "FreeFormPCurve",
				points =
				{
					{  0.000000,  0.000000,  0.000000,  0.000000 },
					{  1.000000,  1.000000,  0.000000,  0.000000 },
				}
			},
			pcurve_period = -1
		}
	},

	{
		16.836, START_AUDIO_PROP_ANIM, { "sfx_Backgroundambient_copy_1" },
		{
			duration = 2.664,
			audioprops =
			{
				attenuation = 0
			}
		}
	},

	{
		16.844, START_AUDIO_PROP_ANIM, { "sfx_Backgroundmusic_copy_1" },
		{
			duration = 2.654,
			audioprops =
			{
				attenuation = 0
			}
		}
	},

	{
		16.881, START_MOTION, { "Char_Trent" },
		{
			animation = "Sc_MLHEAD_BASEPOSE_TRENT_000LV_01_01",
			duration = 1.000,
			trans_time = 0.900,
			time_scale = 1,
			weight = 1,
			heading = -1
		}
	},

	{
		17.149, SET_CAMERA, { "Cam_Monitor_s012xb_static", "Cam_D_2Shot_End" }
	},

	{
		17.649, START_SOUND, { "char_trent_fs_ml_hard02_6" },
		{
			duration = 0.208
		}
	},

	{
		17.968, START_SPATIAL_PROP_ANIM, { "Char_Trent", "Trent_Turn_1" },
		{
			duration = 0.200,
			target_part = "",
			target_type = ROOT,
			spatialprops =
			{
				q_orient = { -0.783762, 0, -0.621061, 0 }
			},
			param_curve =
			{
				CLSID = "FreeFormPCurve",
				points =
				{
					{  0.000000,  0.000000,  0.000000,  0.000000 },
					{  1.000000,  1.000000,  0.000000,  0.000000 },
				}
			},
			pcurve_period = -1000
		}
	},

	{
		18.336, START_SOUND, { "char_trent_fs_mr_hard03_7" },
		{
			duration = 0.441
		}
	},

	{
		18.524, START_AUDIO_PROP_ANIM, { "char_trent_fs_ml_hard02_6" },
		{
			duration = 2.000,
			audioprops =
			{
				attenuation = -25,
				pan = -50
			}
		}
	},

	{
		18.524, START_AUDIO_PROP_ANIM, { "char_trent_fs_ml_hard01_1" },
		{
			duration = 2.000,
			audioprops =
			{
				attenuation = -25,
				pan = -50
			}
		}
	},

	{
		18.524, START_AUDIO_PROP_ANIM, { "char_trent_fs_ml_hard03_8" },
		{
			duration = 2.000,
			audioprops =
			{
				attenuation = -22,
				pan = -50
			}
		}
	},

	{
		18.524, START_AUDIO_PROP_ANIM, { "char_trent_fs_mr_hard01_9" },
		{
			duration = 2.000,
			audioprops =
			{
				attenuation = -22,
				pan = -50
			}
		}
	},

	{
		18.524, START_AUDIO_PROP_ANIM, { "char_trent_fs_mr_hard03_7" },
		{
			duration = 2.000,
			audioprops =
			{
				attenuation = -22,
				pan = -50
			}
		}
	},

	{
		18.628, START_MOTION, { "Char_Trent" },
		{
			animation = "Sc_MLBODY_WLKG_000LV_XA_01",
			duration = 2.598,
			time_scale = 1,
			weight = 1,
			heading = -1,
			event_flags = 2
		}
	},

	{
		18.663, START_MOTION, { "Char_Trent" },
		{
			animation = "Sc_MLHAND_NEUT_WALK_RGHT_000LV_XB_%",
			duration = 1.666,
			trans_time = 0.500,
			time_scale = 1,
			weight = 1,
			heading = -1
		}
	},

	{
		18.664, START_MOTION, { "Char_Trent" },
		{
			animation = "Sc_MLHAND_NEUT_WALK_LEFT_000LV_XB_%",
			duration = 1.666,
			trans_time = 0.500,
			time_scale = 1,
			weight = 1,
			heading = -1
		}
	},

	{
		18.875, START_SPATIAL_PROP_ANIM, { "Char_Trent", "Trent_Turn_2" },
		{
			duration = 0.200,
			target_part = "",
			target_type = ROOT,
			spatialprops =
			{
				q_orient = { -0.646824, 0, -0.762639, 0 }
			},
			param_curve =
			{
				CLSID = "FreeFormPCurve",
				points =
				{
					{  0.000000,  0.000000,  0.000000,  0.000000 },
					{  1.000000,  1.000000,  0.000000,  0.000000 },
				}
			},
			pcurve_period = -1000
		}
	},

	{
		18.961, START_SOUND, { "char_trent_fs_ml_hard03_8" },
		{
			duration = 0.254
		}
	},

	{
		19.586, START_SOUND, { "char_trent_fs_mr_hard01_9" },
		{
			duration = 0.289
		}
	},

	{
		20.274, START_SOUND, { "char_trent_fs_ml_hard01_1" },
		{
			duration = 0.416
		}
	},

	{
		115.331, START_MOTION, { "Char_Trent" },
		{
			animation = "Sc_MLBODY_STND_WALK_TRNS_270LV_XA_02",
			duration = 2.000,
			trans_time = 0.330,
			time_scale = 1,
			weight = 1,
			heading = -1
		}
	}
};
