duration = 19.812;

entities =
{

	{
		entity_name = "Layer_s026c_decline_juni_br_02_bar",
		type = SCENE,
		template_name = "",
		lt_grp = 0, srt_grp = 0, usr_flg = 0,
		spatialprops =
		{
			pos = { 0, 0, 0 },
			orient = { { 1, 0, 0 }, { 0, 1, 0 }, { 0, 0, 1 } }
		},
		up = Y_AXIS,
		front = Z_AXIS,
		ambient = { 0, 0, 0 }
	},

	{
		entity_name = "Char_Juni",
		type = DEFORMABLE,
		template_name = "juni",
		lt_grp = 1, srt_grp = 0, usr_flg = 0,
		flags = LIT_DYNAMIC,
		spatialprops =
		{
			pos = { -1.87354, 0, 1.452324 },
			orient = { { -0.718099,  0.000000,  0.695941 },
					   {  0.000000,  1.000000,  0.000000 },
					   { -0.695941,  0.000000, -0.718099 } }
		},
		compoundprops =
		{
			floor_height = 0
		},
		userprops =
		{
			actor = "juni",
			category = "Character",
		}
	},

	{
		entity_name = "Char_Trent",
		type = DEFORMABLE,
		template_name = "trent",
		lt_grp = 1, srt_grp = 0, usr_flg = 0,
		flags = LIT_DYNAMIC,
		spatialprops =
		{
			pos = { -1.121726, 0, 2.042212 },
			orient = { {  0.504389,  0.000000, -0.863476 },
					   {  0.000000,  1.000000,  0.000000 },
					   {  0.863476,  0.000000,  0.504389 } }
		},
		compoundprops =
		{
			floor_height = 0
		},
		userprops =
		{
			actor = "player",
			category = "Character",
		}
	},

	{
		entity_name = "Char_Vance",
		type = DEFORMABLE,
		template_name = "vance",
		lt_grp = 1, srt_grp = 0, usr_flg = 0,
		flags = LIT_DYNAMIC,
		spatialprops =
		{
			pos = { 4.405699, 0, 3.039966 },
			orient = { {  0.904351,  0.000000, -0.426790 },
					   {  0.000000,  1.000000,  0.000000 },
					   {  0.426790,  0.000000,  0.904351 } }
		},
		compoundprops =
		{
			floor_height = 0
		},
		userprops =
		{
			actor = "vance",
			category = "Character",
		}
	},

	{
		entity_name = "dx_s026c_0201_juni_23",
		type = SOUND,
		template_name = "dx_s026c_0201_juni",
		lt_grp = 0, srt_grp = 0, usr_flg = 0,
		spatialprops =
		{
			pos = { 0, 0, 0 },
			orient = { { 1, 0, 0 }, { 0, 1, 0 }, { 0, 0, 1 } }
		},
		audioprops =
		{
			attenuation = -1,
			pan = 0,
			dmin = 50,
			dmax = 1000,
			ain = 360,
			aout = 360,
			atout = 0,
			rmix = 0,
		},
		userprops =
		{
			category = "Audio",
		}
	},

	{
		entity_name = "dx_s026c_0301_Trent_24",
		type = SOUND,
		template_name = "dx_s026c_0301_Trent",
		lt_grp = 0, srt_grp = 0, usr_flg = 0,
		spatialprops =
		{
			pos = { 0, 0, 0 },
			orient = { { 1, 0, 0 }, { 0, 1, 0 }, { 0, 0, 1 } }
		},
		audioprops =
		{
			attenuation = -1,
			pan = 0,
			dmin = 50,
			dmax = 1000,
			ain = 360,
			aout = 360,
			atout = 0,
			rmix = 0,
		},
		userprops =
		{
			category = "Audio",
		}
	},

	{
		entity_name = "dx_s026c_0401_juni_25",
		type = SOUND,
		template_name = "dx_s026c_0401_juni",
		lt_grp = 0, srt_grp = 0, usr_flg = 0,
		spatialprops =
		{
			pos = { 0, 0, 0 },
			orient = { { 1, 0, 0 }, { 0, 1, 0 }, { 0, 0, 1 } }
		},
		audioprops =
		{
			attenuation = -1,
			pan = 0,
			dmin = 50,
			dmax = 1000,
			ain = 360,
			aout = 360,
			atout = 0,
			rmix = 0,
		},
		userprops =
		{
			category = "Audio",
		}
	},

	{
		entity_name = "dx_s026c_0402_juni_26",
		type = SOUND,
		template_name = "dx_s026c_0402_juni",
		lt_grp = 0, srt_grp = 0, usr_flg = 0,
		spatialprops =
		{
			pos = { 0, 0, 0 },
			orient = { { 1, 0, 0 }, { 0, 1, 0 }, { 0, 0, 1 } }
		},
		audioprops =
		{
			attenuation = -1,
			pan = 0,
			dmin = 50,
			dmax = 1000,
			ain = 360,
			aout = 360,
			atout = 0,
			rmix = 0,
		},
		userprops =
		{
			category = "Audio",
		}
	},

	{
		entity_name = "dx_s026c_0501_Trent_27",
		type = SOUND,
		template_name = "dx_s026c_0501_Trent",
		lt_grp = 0, srt_grp = 0, usr_flg = 0,
		spatialprops =
		{
			pos = { 0, 0, 0 },
			orient = { { 1, 0, 0 }, { 0, 1, 0 }, { 0, 0, 1 } }
		},
		audioprops =
		{
			attenuation = -1,
			pan = 0,
			dmin = 50,
			dmax = 1000,
			ain = 360,
			aout = 360,
			atout = 0,
			rmix = 0,
		},
		userprops =
		{
			category = "Audio",
		}
	},

	{
		entity_name = "dx_s026c_0601_juni_28",
		type = SOUND,
		template_name = "dx_s026c_0601_juni",
		lt_grp = 0, srt_grp = 0, usr_flg = 0,
		spatialprops =
		{
			pos = { 0, 0, 0 },
			orient = { { 1, 0, 0 }, { 0, 1, 0 }, { 0, 0, 1 } }
		},
		audioprops =
		{
			attenuation = -1,
			pan = 0,
			dmin = 50,
			dmax = 1000,
			ain = 360,
			aout = 360,
			atout = 0,
			rmix = 0,
		},
		userprops =
		{
			category = "Audio",
		}
	},

	{
		entity_name = "Cam_Monitor_s026c",
		type = MONITOR,
		template_name = "",
		lt_grp = 0, srt_grp = 0, usr_flg = 0,
		userprops =
		{
			Priority = "Monitor_Moving_1",
		}
	},

	{
		entity_name = "dx_s026c_0101_Trent_1",
		type = SOUND,
		template_name = "dx_s026c_0101_Trent",
		lt_grp = 0, srt_grp = 0, usr_flg = 0,
		spatialprops =
		{
			pos = { 0, 0, 0 },
			orient = { { 1, 0, 0 }, { 0, 1, 0 }, { 0, 0, 1 } }
		},
		audioprops =
		{
			attenuation = -1,
			pan = 0,
			dmin = 50,
			dmax = 1000,
			ain = 360,
			aout = 360,
			atout = 0,
			rmix = 0,
		},
		userprops =
		{
			category = "Audio",
		}
	},

	{
		entity_name = "Cam_01_OTS_Juni",
		type = CAMERA,
		template_name = "",
		lt_grp = 0, srt_grp = 0, usr_flg = 0,
		spatialprops =
		{
			pos = { -2.579131, 1.593701, 1.517514 },
			orient = { { -0.174369,  0.000000,  0.984680 },
					   {  0.053548,  0.998520,  0.009482 },
					   { -0.983223,  0.054381, -0.174111 } }
		},
		cameraprops =
		{
			fovh = 22,
			hvaspect = 1.85,
			nearplane = 0.4,
			farplane = 4000
		}
	},

	{
		entity_name = "Cam_02_OTS_Trent",
		type = CAMERA,
		template_name = "",
		lt_grp = 0, srt_grp = 0, usr_flg = 0,
		spatialprops =
		{
			pos = { -1.105551, 1.643609, 2.750344 },
			orient = { {  0.945481,  0.000000, -0.325676 },
					   { -0.028494,  0.996165, -0.082723 },
					   {  0.324427,  0.087493,  0.941856 } }
		},
		cameraprops =
		{
			fovh = 24,
			hvaspect = 1.85,
			nearplane = 0.4,
			farplane = 4000
		}
	},

	{
		entity_name = "Cam_03_Juni_Singlish",
		type = CAMERA,
		template_name = "",
		lt_grp = 0, srt_grp = 0, usr_flg = 0,
		spatialprops =
		{
			pos = { -1.358623, 1.48513, 2.403034 },
			orient = { {  0.931188,  0.000000, -0.364539 },
					   {  0.004680,  0.999918,  0.011954 },
					   {  0.364509, -0.012838,  0.931111 } }
		},
		cameraprops =
		{
			fovh = 22,
			hvaspect = 1.85,
			nearplane = 0.4,
			farplane = 4000
		}
	},

	{
		entity_name = "Cam_04_Juni_CU_Fine",
		type = CAMERA,
		template_name = "",
		lt_grp = 0, srt_grp = 0, usr_flg = 0,
		spatialprops =
		{
			pos = { -1.705132, 1.483253, 2.29998 },
			orient = { {  0.987818,  0.000000, -0.155614 },
					   {  0.009637,  0.998080,  0.061178 },
					   {  0.155315, -0.061932,  0.985922 } }
		},
		cameraprops =
		{
			fovh = 22,
			hvaspect = 1.85,
			nearplane = 0.4,
			farplane = 4000
		}
	},

	{
		entity_name = "Char_li_bartender",
		type = DEFORMABLE,
		template_name = "li_bartender_1",
		lt_grp = 0, srt_grp = 0, usr_flg = 0,
		flags = LIT_DYNAMIC + LIT_AMBIENT,
		spatialprops =
		{
			pos = { -0.763273, 0, -0.223086 },
			orient = { {  0.582269,  0.000000, -0.812996 },
					   {  0.000000,  1.000000,  0.000000 },
					   {  0.812996,  0.000000,  0.582269 } }
		},
		compoundprops =
		{
			floor_height = 0
		},
		userprops =
		{
			actor = "bartender",
			category = "Character",
		}
	},

	{
		entity_name = "Char_Trent_sfx_fturn_male03_1",
		type = SOUND,
		template_name = "sfx_fturn_male03",
		lt_grp = 0, srt_grp = 0, usr_flg = 0,
		spatialprops =
		{
			pos = { 0, 0, 0 },
			orient = { { 1, 0, 0 }, { 0, 1, 0 }, { 0, 0, 1 } }
		},
		audioprops =
		{
			attenuation = -12,
			pan = 20,
			dmin = 50,
			dmax = 300,
			ain = 360,
			aout = 360,
			atout = 0,
			rmix = 0,
		},
		userprops =
		{
			category = "Audio",
			Priority = "Steps_4",
		}
	},

	{
		entity_name = "Char_Trent_fs_ml_hard01_2",
		type = SOUND,
		template_name = "fs_ml_hard01",
		lt_grp = 0, srt_grp = 0, usr_flg = 0,
		spatialprops =
		{
			pos = { 0, 0, 0 },
			orient = { { 1, 0, 0 }, { 0, 1, 0 }, { 0, 0, 1 } }
		},
		audioprops =
		{
			attenuation = -17,
			pan = 35,
			dmin = 50,
			dmax = 300,
			ain = 360,
			aout = 360,
			atout = 0,
			rmix = 0,
		},
		userprops =
		{
			category = "Audio",
			Priority = "Steps_4",
		}
	},

	{
		entity_name = "Char_Trent_fs_mr_hard01_3",
		type = SOUND,
		template_name = "fs_mr_hard01",
		lt_grp = 0, srt_grp = 0, usr_flg = 0,
		spatialprops =
		{
			pos = { 0, 0, 0 },
			orient = { { 1, 0, 0 }, { 0, 1, 0 }, { 0, 0, 1 } }
		},
		audioprops =
		{
			attenuation = -19,
			pan = -50,
			dmin = 50,
			dmax = 300,
			ain = 360,
			aout = 360,
			atout = 0,
			rmix = 0,
		},
		userprops =
		{
			category = "Audio",
			Priority = "Steps_4",
		}
	},

	{
		entity_name = "Char_Trent_fs_ml_hard03_4",
		type = SOUND,
		template_name = "fs_ml_hard03",
		lt_grp = 0, srt_grp = 0, usr_flg = 0,
		spatialprops =
		{
			pos = { 0, 0, 0 },
			orient = { { 1, 0, 0 }, { 0, 1, 0 }, { 0, 0, 1 } }
		},
		audioprops =
		{
			attenuation = -21,
			pan = -60,
			dmin = 50,
			dmax = 300,
			ain = 360,
			aout = 360,
			atout = 0,
			rmix = 0,
		},
		userprops =
		{
			category = "Audio",
			Priority = "Steps_4",
		}
	},

	{
		entity_name = "Char_Trent_fs_mr_hard04_5",
		type = SOUND,
		template_name = "fs_mr_hard04",
		lt_grp = 0, srt_grp = 0, usr_flg = 0,
		spatialprops =
		{
			pos = { 0, 0, 0 },
			orient = { { 1, 0, 0 }, { 0, 1, 0 }, { 0, 0, 1 } }
		},
		audioprops =
		{
			attenuation = -27,
			pan = -70,
			dmin = 50,
			dmax = 300,
			ain = 360,
			aout = 360,
			atout = 0,
			rmix = 0,
		},
		userprops =
		{
			category = "Audio",
			Priority = "Steps_4",
		}
	},

	{
		entity_name = "sfx_backgroundambient_1",
		type = SOUND,
		template_name = "backgroundambient",
		lt_grp = 0, srt_grp = 0, usr_flg = 0,
		spatialprops =
		{
			pos = { 0, 0, 0 },
			orient = { { 1, 0, 0 }, { 0, 1, 0 }, { 0, 0, 1 } }
		},
		audioprops =
		{
			attenuation = 0,
			pan = 0,
			dmin = 50,
			dmax = 300,
			ain = 360,
			aout = 360,
			atout = 0,
			rmix = 0,
		},
		userprops =
		{
			category = "Audio",
		}
	},

	{
		entity_name = "sfx_backgroundmusic_2",
		type = SOUND,
		template_name = "backgroundmusic",
		lt_grp = 0, srt_grp = 0, usr_flg = 0,
		spatialprops =
		{
			pos = { 0, 0, 0 },
			orient = { { 1, 0, 0 }, { 0, 1, 0 }, { 0, 0, 1 } }
		},
		audioprops =
		{
			attenuation = 0,
			pan = 0,
			dmin = 50,
			dmax = 300,
			ain = 360,
			aout = 360,
			atout = 0,
			rmix = 0,
		},
		userprops =
		{
			category = "Audio",
		}
	},

	{
		entity_name = "Cam_Monitor_s026c_static",
		type = MONITOR,
		template_name = "",
		lt_grp = 0, srt_grp = 0, usr_flg = 0,
		userprops =
		{
			Priority = "Monitor_Static_1",
		}
	},

	{
		entity_name = "char_juni_Mrk_ticked_look_off",
		type = MARKER,
		template_name = "",
		lt_grp = 0, srt_grp = 0, usr_flg = 0,
		spatialprops =
		{
			pos = { -1.034392, 1.725118, 1.425809 },
			orient = { { -0.670366,  0.000000,  0.742030 },
					   {  0.000000,  1.000000,  0.000000 },
					   { -0.742030,  0.000000, -0.670366 } }
		}
	},

	{
		entity_name = "char_juni_Mrk_ticked_look_off_eyes",
		type = MARKER,
		template_name = "",
		lt_grp = 0, srt_grp = 0, usr_flg = 0,
		spatialprops =
		{
			pos = { -1.254393, 1.725118, 1.073533 },
			orient = { { -0.670366,  0.000000,  0.742030 },
					   {  0.000000,  1.000000,  0.000000 },
					   { -0.742030,  0.000000, -0.670366 } }
		}
	},

	{
		entity_name = "char_juni_Mrk_ticked_look_off_downeyes",
		type = MARKER,
		template_name = "",
		lt_grp = 0, srt_grp = 0, usr_flg = 0,
		spatialprops =
		{
			pos = { -1.735168, 1.318052, 2.337238 },
			orient = { { -0.670366,  0.000000,  0.742030 },
					   {  0.000000,  1.000000,  0.000000 },
					   { -0.742030,  0.000000, -0.670366 } }
		}
	}
};

events =
{
	{
		0.000, START_MOTION, { "Char_Trent" },
		{
			animation = "Sc_ADHEAD_MOTION_FLCKR_EYES_000LV_XA_06",
			duration = 6.666,
			time_scale = 1,
			weight = 1,
			heading = -1
		}
	},

	{
		0.000, START_MOTION, { "Char_Trent" },
		{
			animation = "Sc_MLBODY_STND_IDLE_BRTH_000LV_xa_05",
			duration = 20.218,
			time_scale = 1,
			weight = 1,
			heading = -1,
			event_flags = 2
		}
	},

	{
		0.000, SET_CAMERA, { "Cam_Monitor_s026c_static", "Cam_01_OTS_Juni" }
	},

	{
		0.000, START_MOTION, { "Char_li_bartender" },
		{
			animation = "Sc_MLBODY_STND_IDLE_000LV_xa_04",
			duration = 27.415,
			time_scale = 1,
			weight = 1,
			heading = -1,
			event_flags = 2
		}
	},

	{
		0.000, START_MOTION, { "Char_Juni" },
		{
			animation = "Sc_FMBODY_STND_IDLE_000LV_xa_05",
			duration = 21.319,
			time_scale = 1,
			weight = 1,
			heading = -1,
			event_flags = 2
		}
	},

	{
		0.000, START_MOTION, { "Char_Vance" },
		{
			animation = "Sc_MLBODY_CHRB_IDLE_000LV_XA_05",
			duration = 21.296,
			time_scale = 1,
			weight = 1,
			heading = -1,
			event_flags = 2
		}
	},

	{
		0.000, SET_CAMERA, { "Cam_Monitor_s026c", "Cam_01_OTS_Juni" }
	},

	{
		0.000, START_AUDIO_PROP_ANIM, { "sfx_backgroundambient_1" },
		{
			duration = 2.000,
			audioprops =
			{
				attenuation = -10
			}
		}
	},

	{
		0.000, START_AUDIO_PROP_ANIM, { "sfx_backgroundmusic_2" },
		{
			duration = 2.000,
			audioprops =
			{
				attenuation = -12
			}
		}
	},

	{
		0.001, START_IK, { "Char_Juni", "Char_Trent" },
		{
			duration = 6.312,
			end_effector = "Body_Head",
			count_to_root = 1,
			target_part = "Body_Neck",
			target_type = PART,
			damping = 1,
			up = NEG_Y_AXIS,
			front = Z_AXIS,
			point_at = 1,
			move_to = 0,
			transition_duration = 1.000,
			event_flags = 128
		}
	},

	{
		0.009, START_SOUND, { "sfx_backgroundmusic_2" },
		{
			duration = 19.802
		}
	},

	{
		0.009, START_SOUND, { "sfx_backgroundambient_1" },
		{
			duration = 19.802,
			flags = LOOP
		}
	},

	{
		0.170, START_MOTION, { "Char_Trent" },
		{
			animation = "Sc_dx_s026c_0101_Trent",
			duration = 1.832,
			trans_time = 0.300,
			time_scale = 1,
			weight = 1,
			heading = -1
		}
	},

	{
		0.375, START_IK, { "Char_Trent", "Char_Juni" },
		{
			duration = 5.250,
			end_effector = "Body_Head",
			count_to_root = 1,
			target_part = "hp_head",
			target_type = HARDPOINT,
			damping = 1,
			up = NEG_Y_AXIS,
			front = Z_AXIS,
			point_at = 1,
			move_to = 0,
			transition_duration = 0.300,
			event_flags = 128
		}
	},

	{
		0.562, START_SOUND, { "dx_s026c_0101_Trent_1" },
		{
			duration = 1.281
		}
	},

	{
		1.000, START_MOTION, { "Char_Juni" },
		{
			animation = "Sc_FMHAND_HNEUT_POINT_RGHT_CASL_000LV_XB_01",
			duration = 10.000,
			time_scale = 1,
			weight = 1,
			heading = -1
		}
	},

	{
		1.149, START_MOTION, { "Char_Juni" },
		{
			animation = "Sc_dx_s026c_0201_juni",
			duration = 4.500,
			start_time = 0.200,
			trans_time = 0.700,
			time_scale = 1,
			weight = 1,
			heading = -1
		}
	},

	{
		1.265, START_MOTION, { "Char_Juni" },
		{
			animation = "Sc_FMBODY_STND_GESTR_STOP_000DN_A_03",
			duration = 4.761,
			trans_time = 0.700,
			time_scale = 0.7,
			weight = 1,
			heading = -1
		}
	},

	{
		1.843, START_SOUND, { "dx_s026c_0201_juni_23" },
		{
			duration = 3.785
		}
	},

	{
		2.311, SET_CAMERA, { "Cam_Monitor_s026c", "Cam_02_OTS_Trent" }
	},

	{
		2.311, SET_CAMERA, { "Cam_Monitor_s026c_static", "Cam_02_OTS_Trent" }
	},

	{
		3.187, START_MOTION, { "Char_Juni" },
		{
			animation = "Sc_FMHAND_HNEUT_GESTR_CASL_000LV_00",
			duration = 4.166,
			trans_time = 0.500,
			time_scale = 0.6,
			weight = 1,
			heading = -1
		}
	},

	{
		5.250, START_MOTION, { "Char_Trent" },
		{
			animation = "Sc_dx_s026c_0301_Trent",
			duration = 3.000,
			trans_time = 0.300,
			time_scale = 1,
			weight = 1,
			heading = -1
		}
	},

	{
		5.598, SET_CAMERA, { "Cam_Monitor_s026c_static", "Cam_01_OTS_Juni" }
	},

	{
		5.599, SET_CAMERA, { "Cam_Monitor_s026c", "Cam_01_OTS_Juni" }
	},

	{
		5.717, START_SOUND, { "dx_s026c_0301_Trent_24" },
		{
			duration = 1.985
		}
	},

	{
		6.046, START_MOTION, { "Char_Juni" },
		{
			animation = "Sc_FMBODY_STND_IDLE_SMALL_000LV_xa_05",
			duration = 5.000,
			trans_time = 1.500,
			time_scale = 1,
			weight = 1,
			heading = -1
		}
	},

	{
		6.827, START_MOTION, { "Char_Juni" },
		{
			animation = "Sc_FMBODY_STND_CROSS_ARMS_000LV_xa_03",
			duration = 3.033,
			trans_time = 0.500,
			time_scale = 1,
			weight = 1,
			heading = -1
		}
	},

	{
		7.717, START_MOTION, { "Char_Juni" },
		{
			animation = "Sc_dx_s026c_0401_juni",
			duration = 3.332,
			trans_time = 0.200,
			time_scale = 1,
			weight = 1,
			heading = -1
		}
	},

	{
		7.718, START_SOUND, { "dx_s026c_0401_juni_25" },
		{
			duration = 3.693
		}
	},

	{
		7.781, START_IK, { "Char_Juni", "char_juni_Mrk_ticked_look_off_downeyes" },
		{
			duration = 1.195,
			end_effector = "Eye IK Left",
			count_to_root = 1,
			target_part = "",
			target_type = ROOT,
			damping = 1,
			up = Y_AXIS,
			front = Z_AXIS,
			point_at = 1,
			move_to = 0,
			transition_duration = 0.500,
			event_flags = 128
		}
	},

	{
		8.524, SET_CAMERA, { "Cam_Monitor_s026c_static", "Cam_03_Juni_Singlish" }
	},

	{
		8.524, SET_CAMERA, { "Cam_Monitor_s026c", "Cam_03_Juni_Singlish" }
	},

	{
		8.997, START_IK, { "Char_Juni", "char_juni_Mrk_ticked_look_off_eyes" },
		{
			duration = 1.195,
			end_effector = "Eye IK Left",
			count_to_root = 1,
			target_part = "",
			target_type = ROOT,
			damping = 1,
			up = Y_AXIS,
			front = Z_AXIS,
			point_at = 1,
			move_to = 0,
			transition_duration = 0.500,
			event_flags = 128
		}
	},

	{
		9.003, START_IK, { "Char_Juni", "char_juni_Mrk_ticked_look_off" },
		{
			duration = 1.460,
			end_effector = "Body_Head",
			count_to_root = 1,
			target_part = "",
			target_type = ROOT,
			damping = 1,
			up = NEG_Y_AXIS,
			front = Z_AXIS,
			point_at = 1,
			move_to = 0,
			transition_duration = 1.000,
			event_flags = 128
		}
	},

	{
		10.209, START_IK, { "Char_Juni", "Char_Trent" },
		{
			duration = 1.718,
			end_effector = "Eye IK Left",
			count_to_root = 1,
			target_part = "Body_Neck",
			target_type = PART,
			damping = 1,
			up = Y_AXIS,
			front = Z_AXIS,
			point_at = 1,
			move_to = 0,
			transition_duration = 0.300,
			event_flags = 128
		}
	},

	{
		10.482, START_MOTION, { "Char_Juni" },
		{
			animation = "Sc_FMBODY_STND_EMPH_LHNDUP_TRNS_000LV_XA_00",
			duration = 1.125,
			trans_time = 0.500,
			time_scale = 0.8,
			weight = 1,
			heading = -1
		}
	},

	{
		10.961, START_MOTION, { "Char_Juni" },
		{
			animation = "Sc_FMHAND_HNEUT_POINT_LEFT_CASL_000LV_XB_01",
			duration = 1.666,
			time_scale = 1,
			weight = 1,
			heading = -1
		}
	},

	{
		11.250, START_MOTION, { "Char_Juni" },
		{
			animation = "Sc_dx_s026c_0402_juni",
			duration = 3.332,
			trans_time = 0.200,
			time_scale = 1,
			weight = 1,
			heading = -1
		}
	},

	{
		11.468, START_SOUND, { "dx_s026c_0402_juni_26" },
		{
			duration = 3.276
		}
	},

	{
		11.550, START_MOTION, { "Char_Juni" },
		{
			animation = "Sc_FMBODY_STND_CONV_LHND_EMPH_000LV_XB_03",
			duration = 2.900,
			trans_time = 0.500,
			time_scale = 1,
			weight = 1,
			heading = -1
		}
	},

	{
		11.960, START_MOTION, { "Char_Juni" },
		{
			animation = "Sc_ADHEAD_MOTION_FLCKR_EYES_000LV_XA_06",
			duration = 3.332,
			time_scale = 2,
			weight = 1,
			heading = -1,
			event_flags = 2
		}
	},

	{
		12.593, START_MOTION, { "Char_Vance" },
		{
			animation = "Sc_MLBODY_CHRB_LOOK_AROU_CASL_000LV_XA_04",
			duration = 6.666,
			time_scale = 1,
			weight = 1,
			heading = -1
		}
	},

	{
		12.755, START_IK, { "Char_Juni", "char_juni_Mrk_ticked_look_off_eyes" },
		{
			duration = 1.000,
			end_effector = "Eye IK Left",
			count_to_root = 1,
			target_part = "",
			target_type = ROOT,
			damping = 1,
			up = Y_AXIS,
			front = Z_AXIS,
			point_at = 1,
			move_to = 0,
			transition_duration = 0.300,
			event_flags = 128
		}
	},

	{
		12.907, START_MOTION, { "Char_Juni" },
		{
			animation = "Sc_FMBODY_STND_EMPH_LHNDDN_TRNS_000LV_XA_02",
			duration = 2.033,
			trans_time = 0.500,
			time_scale = 1,
			weight = 1,
			heading = -1
		}
	},

	{
		12.961, START_MOTION, { "Char_Juni" },
		{
			animation = "Sc_FMHAND_HNEUT_GESTL_THUMB_000LV_00",
			duration = 1.500,
			trans_time = 0.300,
			time_scale = 1,
			weight = 1,
			heading = -1
		}
	},

	{
		14.449, START_MOTION, { "Char_Trent" },
		{
			animation = "Sc_dx_s026c_0501_Trent",
			duration = 1.781,
			time_scale = 1,
			weight = 1,
			heading = -1
		}
	},

	{
		14.814, SET_CAMERA, { "Cam_Monitor_s026c", "Cam_01_OTS_Juni" }
	},

	{
		14.814, SET_CAMERA, { "Cam_Monitor_s026c_static", "Cam_01_OTS_Juni" }
	},

	{
		14.906, START_SOUND, { "dx_s026c_0501_Trent_27" },
		{
			duration = 1.615
		}
	},

	{
		15.218, START_IK, { "Char_Juni", "Char_Trent" },
		{
			duration = 5.203,
			end_effector = "Body_Head",
			count_to_root = 1,
			target_part = "hp_head",
			target_type = HARDPOINT,
			damping = 1,
			up = NEG_Y_AXIS,
			front = Z_AXIS,
			point_at = 1,
			move_to = 0,
			transition_duration = 1.000,
			event_flags = 128
		}
	},

	{
		16.200, START_MOTION, { "Char_Trent" },
		{
			animation = "Sc_MLBODY_STND_WALK_TRNS_270LV_XA_02",
			duration = 2.000,
			trans_time = 0.400,
			time_scale = 1,
			weight = 1,
			heading = -1
		}
	},

	{
		16.718, START_SOUND, { "Char_Trent_sfx_fturn_male03_1" },
		{
			duration = 0.625
		}
	},

	{
		16.750, START_AUDIO_PROP_ANIM, { "sfx_backgroundmusic_2" },
		{
			duration = 3.000,
			audioprops =
			{
				attenuation = 0
			}
		}
	},

	{
		16.750, START_AUDIO_PROP_ANIM, { "sfx_backgroundambient_1" },
		{
			duration = 3.000,
			audioprops =
			{
				attenuation = 0
			}
		}
	},

	{
		16.835, START_MOTION, { "Char_Juni" },
		{
			animation = "Sc_ADHEAD_MOTION_FLCKR_EYES_000LV_XA_06",
			duration = 3.333,
			time_scale = 2,
			weight = 1,
			heading = -1,
			event_flags = 2
		}
	},

	{
		16.888, START_MOTION, { "Char_Juni" },
		{
			animation = "Sc_FMBODY_STND_CONV_HNDSUP_TRNS_000LV_XA_01",
			duration = 1.266,
			time_scale = 1,
			weight = 1,
			heading = -1
		}
	},

	{
		17.125, START_SOUND, { "Char_Trent_fs_ml_hard01_2" },
		{
			duration = 0.416
		}
	},

	{
		17.326, SET_CAMERA, { "Cam_Monitor_s026c_static", "Cam_04_Juni_CU_Fine" }
	},

	{
		17.327, SET_CAMERA, { "Cam_Monitor_s026c", "Cam_04_Juni_CU_Fine" }
	},

	{
		17.552, START_IK, { "Char_Juni", "Char_Trent" },
		{
			duration = 2.000,
			end_effector = "Eye IK Left",
			count_to_root = 1,
			target_part = "Body_Neck",
			target_type = PART,
			damping = 1,
			up = Y_AXIS,
			front = Z_AXIS,
			point_at = 1,
			move_to = 0,
			transition_duration = 0.500,
			event_flags = 128
		}
	},

	{
		17.700, START_MOTION, { "Char_Juni" },
		{
			animation = "Sc_dx_s026c_0601_juni",
			duration = 1.000,
			trans_time = 0.300,
			time_scale = 1,
			weight = 1,
			heading = -1
		}
	},

	{
		17.740, START_MOTION, { "Char_Juni" },
		{
			animation = "Sc_FMHEAD_NEUT_BLINK_EYES_000LV_A_00",
			duration = 0.324,
			trans_time = 0.100,
			time_scale = 0.1,
			weight = 1,
			heading = -1,
			event_flags = 128
		}
	},

	{
		17.812, START_SOUND, { "Char_Trent_fs_mr_hard01_3" },
		{
			duration = 0.289
		}
	},

	{
		17.921, START_SOUND, { "dx_s026c_0601_juni_28" },
		{
			duration = 0.646
		}
	},

	{
		18.155, START_MOTION, { "Char_Juni" },
		{
			animation = "Sc_FMBODY_STND_CONV_HNDSDN_TRNS_000LV_XA_01",
			duration = 1.100,
			time_scale = 1,
			weight = 1,
			heading = -1
		}
	},

	{
		18.656, START_SOUND, { "Char_Trent_fs_ml_hard03_4" },
		{
			duration = 0.254
		}
	},

	{
		19.254, START_MOTION, { "Char_Juni" },
		{
			animation = "Sc_FMBODY_STND_IDLE_000LV_xa_05",
			duration = 2.063,
			time_scale = 1,
			weight = 1,
			heading = -1,
			event_flags = 2
		}
	},

	{
		19.468, START_SOUND, { "Char_Trent_fs_mr_hard04_5" },
		{
			duration = 0.231
		}
	}
};
